<profile>

<section name = "Vivado HLS Report for 'iperf_udp'" level="0">
<item name = "Date">Sat Dec 12 19:24:27 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">iperf_udp_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx690t-ffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 7.899 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">3, 3, 23.698 ns, 23.698 ns, 1, 1, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="client_64_U0">client_64_s, 2, 2, 15.799 ns, 15.799 ns, 1, 1, function</column>
<column name="clock_U0">clock, 1, 1, 7.899 ns, 7.899 ns, 1, 1, function</column>
<column name="check_for_response_U0">check_for_response, 0, 0, 0 ns, 0 ns, 0, 0, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, -, -, -</column>
<column name="FIFO">0, -, 15, 48, -</column>
<column name="Instance">-, -, 580, 5526, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, -, -</column>
<column name="Register">-, -, -, -, -</column>
<specialColumn name="Available">2940, 3600, 866400, 433200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 1, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="check_for_response_U0">check_for_response, 0, 0, 2, 62, 0</column>
<column name="client_64_U0">client_64_s, 0, 0, 538, 5299, 0</column>
<column name="clock_U0">clock, 0, 0, 40, 165, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
<column name="doneSignalFifo_V_U">0, 5, 0, -, 2, 1, 2</column>
<column name="startSignalFifo_V_U">0, 5, 0, -, 2, 1, 2</column>
<column name="stopSignalFifo_V_U">0, 5, 0, -, 2, 1, 2</column>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="s_axis_rx_metadata_V_TDATA">in, 176, axis, s_axis_rx_metadata_V, pointer</column>
<column name="s_axis_rx_metadata_V_TVALID">in, 1, axis, s_axis_rx_metadata_V, pointer</column>
<column name="s_axis_rx_metadata_V_TREADY">out, 1, axis, s_axis_rx_metadata_V, pointer</column>
<column name="s_axis_rx_data_TDATA">in, 64, axis, s_axis_rx_data_V_data_V, pointer</column>
<column name="s_axis_rx_data_TKEEP">in, 8, axis, s_axis_rx_data_V_keep_V, pointer</column>
<column name="s_axis_rx_data_TLAST">in, 1, axis, s_axis_rx_data_V_last_V, pointer</column>
<column name="s_axis_rx_data_TVALID">in, 1, axis, s_axis_rx_data_V_last_V, pointer</column>
<column name="s_axis_rx_data_TREADY">out, 1, axis, s_axis_rx_data_V_last_V, pointer</column>
<column name="m_axis_tx_metadata_V_TDATA">out, 176, axis, m_axis_tx_metadata_V, pointer</column>
<column name="m_axis_tx_metadata_V_TVALID">out, 1, axis, m_axis_tx_metadata_V, pointer</column>
<column name="m_axis_tx_metadata_V_TREADY">in, 1, axis, m_axis_tx_metadata_V, pointer</column>
<column name="m_axis_tx_data_TDATA">out, 64, axis, m_axis_tx_data_V_data_V, pointer</column>
<column name="m_axis_tx_data_TKEEP">out, 8, axis, m_axis_tx_data_V_keep_V, pointer</column>
<column name="m_axis_tx_data_TLAST">out, 1, axis, m_axis_tx_data_V_last_V, pointer</column>
<column name="m_axis_tx_data_TVALID">out, 1, axis, m_axis_tx_data_V_last_V, pointer</column>
<column name="m_axis_tx_data_TREADY">in, 1, axis, m_axis_tx_data_V_last_V, pointer</column>
<column name="runExperiment_V">in, 1, ap_stable, runExperiment_V, scalar</column>
<column name="pkgWordCount_V">in, 8, ap_stable, pkgWordCount_V, scalar</column>
<column name="packetGap_V">in, 8, ap_stable, packetGap_V, scalar</column>
<column name="targetIpAddress_V">in, 32, ap_stable, targetIpAddress_V, scalar</column>
<column name="ap_clk">in, 1, ap_ctrl_none, iperf_udp, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_none, iperf_udp, return value</column>
</table>
</item>
</section>
</profile>
