<stg><name>iperf_udp</name>


<trans_list>

<trans id="46" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="47" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="49" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
codeRepl:29  %targetIpAddress_V_re = call i32 @_ssdm_op_Read.ap_stable.i32(i32 %targetIpAddress_V)

]]></Node>
<StgValue><ssdm name="targetIpAddress_V_re"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
codeRepl:30  %packetGap_V_read = call i8 @_ssdm_op_Read.ap_stable.i8(i8 %packetGap_V)

]]></Node>
<StgValue><ssdm name="packetGap_V_read"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
codeRepl:31  %pkgWordCount_V_read = call i8 @_ssdm_op_Read.ap_stable.i8(i8 %pkgWordCount_V)

]]></Node>
<StgValue><ssdm name="pkgWordCount_V_read"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
codeRepl:32  %runExperiment_V_read = call i1 @_ssdm_op_Read.ap_stable.i1(i1 %runExperiment_V)

]]></Node>
<StgValue><ssdm name="runExperiment_V_read"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="8" op_7_bw="8" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="3" op_13_bw="1" op_14_bw="1" op_15_bw="1" op_16_bw="32" op_17_bw="16" op_18_bw="8" op_19_bw="1" op_20_bw="192" op_21_bw="1" op_22_bw="32" op_23_bw="8" op_24_bw="1" op_25_bw="1">
<![CDATA[
codeRepl:33  call fastcc void @"client<64>"(i176* %m_axis_tx_metadata_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i1 %runExperiment_V_read, i8 %pkgWordCount_V_read, i8 %packetGap_V_read, i32 %targetIpAddress_V_re)

]]></Node>
<StgValue><ssdm name="call_ln304"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="8" op_7_bw="8" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="3" op_13_bw="1" op_14_bw="1" op_15_bw="1" op_16_bw="32" op_17_bw="16" op_18_bw="8" op_19_bw="1" op_20_bw="192" op_21_bw="1" op_22_bw="32" op_23_bw="8" op_24_bw="1" op_25_bw="1">
<![CDATA[
codeRepl:33  call fastcc void @"client<64>"(i176* %m_axis_tx_metadata_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i1 %runExperiment_V_read, i8 %pkgWordCount_V_read, i8 %packetGap_V_read, i32 %targetIpAddress_V_re)

]]></Node>
<StgValue><ssdm name="call_ln304"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="12" st_id="3" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="8" op_7_bw="8" op_8_bw="32" op_9_bw="32" op_10_bw="32" op_11_bw="32" op_12_bw="3" op_13_bw="1" op_14_bw="1" op_15_bw="1" op_16_bw="32" op_17_bw="16" op_18_bw="8" op_19_bw="1" op_20_bw="192" op_21_bw="1" op_22_bw="32" op_23_bw="8" op_24_bw="1" op_25_bw="1">
<![CDATA[
codeRepl:33  call fastcc void @"client<64>"(i176* %m_axis_tx_metadata_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i1 %runExperiment_V_read, i8 %pkgWordCount_V_read, i8 %packetGap_V_read, i32 %targetIpAddress_V_re)

]]></Node>
<StgValue><ssdm name="call_ln304"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="13" st_id="4" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="30" op_3_bw="1" op_4_bw="1" op_5_bw="0">
<![CDATA[
codeRepl:35  call fastcc void @clock() nounwind uwtable

]]></Node>
<StgValue><ssdm name="call_ln323"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="14" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="0">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, i32 1, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specdataflowpipeline_ln278"/></StgValue>
</operation>

<operation id="15" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1" op_8_bw="1">
<![CDATA[
codeRepl:1  %empty = call i32 (...)* @_ssdm_op_SpecChannel([17 x i8]* @doneSignalFifo_OC_V_s, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i1* @doneSignalFifo_V, i1* @doneSignalFifo_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="16" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecInterface(i1* @doneSignalFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="17" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1" op_8_bw="1">
<![CDATA[
codeRepl:3  %empty_19 = call i32 (...)* @_ssdm_op_SpecChannel([18 x i8]* @startSignalFifo_OC_V, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i1* @startSignalFifo_V, i1* @startSignalFifo_V)

]]></Node>
<StgValue><ssdm name="empty_19"/></StgValue>
</operation>

<operation id="18" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecInterface(i1* @startSignalFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="19" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1" op_8_bw="1">
<![CDATA[
codeRepl:5  %empty_20 = call i32 (...)* @_ssdm_op_SpecChannel([17 x i8]* @stopSignalFifo_OC_V_s, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i1* @stopSignalFifo_V, i1* @stopSignalFifo_V)

]]></Node>
<StgValue><ssdm name="empty_20"/></StgValue>
</operation>

<operation id="20" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecInterface(i1* @stopSignalFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="21" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0" op_1_bw="176">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap(i176* %m_axis_tx_metadata_V), !map !175

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="22" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="176">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap(i176* %s_axis_rx_metadata_V), !map !188

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="23" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap(i64* %s_axis_rx_data_V_data_V), !map !201

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="24" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_rx_data_V_keep_V), !map !205

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="25" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap(i1* %s_axis_rx_data_V_last_V), !map !209

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="26" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap(i64* %m_axis_tx_data_V_data_V), !map !213

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="27" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap(i8* %m_axis_tx_data_V_keep_V), !map !217

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="28" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap(i1* %m_axis_tx_data_V_last_V), !map !221

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="29" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap(i1 %runExperiment_V), !map !225

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="30" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap(i8 %pkgWordCount_V), !map !231

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="31" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap(i8 %packetGap_V), !map !235

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="32" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap(i32 %targetIpAddress_V), !map !239

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="33" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecTopModule([10 x i8]* @iperf_udp_str) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecInterface(i32 0, [13 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln279"/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecInterface(i176* %s_axis_rx_metadata_V, [5 x i8]* @p_str8, i32 1, i32 1, [5 x i8]* @p_str9, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln281"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, [5 x i8]* @p_str8, i32 1, i32 1, [5 x i8]* @p_str9, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln282"/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecInterface(i176* %m_axis_tx_metadata_V, [5 x i8]* @p_str8, i32 1, i32 1, [5 x i8]* @p_str9, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str12, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln283"/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecInterface(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, [5 x i8]* @p_str8, i32 1, i32 1, [5 x i8]* @p_str9, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str13, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln284"/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecInterface(i1 %runExperiment_V, [10 x i8]* @p_str14, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln288"/></StgValue>
</operation>

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecInterface(i8 %pkgWordCount_V, [10 x i8]* @p_str14, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln289"/></StgValue>
</operation>

<operation id="41" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecInterface(i8 %packetGap_V, [10 x i8]* @p_str14, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln290"/></StgValue>
</operation>

<operation id="42" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecInterface(i32 %targetIpAddress_V, [10 x i8]* @p_str14, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln291"/></StgValue>
</operation>

<operation id="43" st_id="5" stage="1" lat="1">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="176" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="0" op_7_bw="0">
<![CDATA[
codeRepl:34  call fastcc void @check_for_response(i176* %s_axis_rx_metadata_V, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V)

]]></Node>
<StgValue><ssdm name="call_ln318"/></StgValue>
</operation>

<operation id="44" st_id="5" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="30" op_3_bw="1" op_4_bw="1" op_5_bw="0">
<![CDATA[
codeRepl:35  call fastcc void @clock() nounwind uwtable

]]></Node>
<StgValue><ssdm name="call_ln323"/></StgValue>
</operation>

<operation id="45" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="0">
<![CDATA[
codeRepl:36  ret void

]]></Node>
<StgValue><ssdm name="ret_ln325"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
