<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="echo_server_application" xd:componentRef="echo_server_application" xd:initiationInterval="3" xd:clockPeriod="6.400" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:arg xd:name="m_axis_listen_port" xd:originalName="m_axis_listen_port" xd:direction="out" xd:interfaceRef="m_axis_listen_port_V_V" xd:busTypeRef="axis" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_listen_port_status" xd:originalName="s_axis_listen_port_status" xd:direction="in" xd:interfaceRef="s_axis_listen_port_status_V" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="s_axis_notifications.sessionID" xd:originalName="s_axis_notifications" xd:direction="in" xd:interfaceRef="s_axis_notifications_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="15:0" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_notifications.length" xd:originalName="s_axis_notifications" xd:direction="in" xd:interfaceRef="s_axis_notifications_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="31:16" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_notifications.ipAddress" xd:originalName="s_axis_notifications" xd:direction="in" xd:interfaceRef="s_axis_notifications_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="63:32" xd:dataWidth="32"/>
  <xd:arg xd:name="s_axis_notifications.dstPort" xd:originalName="s_axis_notifications" xd:direction="in" xd:interfaceRef="s_axis_notifications_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="79:64" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_notifications.closed" xd:originalName="s_axis_notifications" xd:direction="in" xd:interfaceRef="s_axis_notifications_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="80:80" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_read_package.sessionID" xd:originalName="m_axis_read_package" xd:direction="out" xd:interfaceRef="m_axis_read_package_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="15:0" xd:dataWidth="16"/>
  <xd:arg xd:name="m_axis_read_package.length" xd:originalName="m_axis_read_package" xd:direction="out" xd:interfaceRef="m_axis_read_package_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="31:16" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_rx_metadata" xd:originalName="s_axis_rx_metadata" xd:direction="in" xd:interfaceRef="s_axis_rx_metadata_V_V" xd:busTypeRef="axis" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_rx_data.data" xd:originalName="s_axis_rx_data" xd:direction="in" xd:interfaceRef="s_axis_rx_data" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="s_axis_rx_data.keep" xd:originalName="s_axis_rx_data" xd:direction="in" xd:interfaceRef="s_axis_rx_data" xd:busTypeRef="axis" xd:dataWidth="8"/>
  <xd:arg xd:name="s_axis_rx_data.last" xd:originalName="s_axis_rx_data" xd:direction="in" xd:interfaceRef="s_axis_rx_data" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_open_connection.ip_address" xd:originalName="m_axis_open_connection" xd:direction="out" xd:interfaceRef="m_axis_open_connection_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="31:0" xd:dataWidth="32"/>
  <xd:arg xd:name="m_axis_open_connection.ip_port" xd:originalName="m_axis_open_connection" xd:direction="out" xd:interfaceRef="m_axis_open_connection_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="47:32" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_open_status.sessionID" xd:originalName="s_axis_open_status" xd:direction="in" xd:interfaceRef="s_axis_open_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="15:0" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_open_status.success" xd:originalName="s_axis_open_status" xd:direction="in" xd:interfaceRef="s_axis_open_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="16:16" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_close_connection" xd:originalName="m_axis_close_connection" xd:direction="out" xd:interfaceRef="m_axis_close_connection_V_V" xd:busTypeRef="axis" xd:dataWidth="16"/>
  <xd:arg xd:name="m_axis_tx_metadata.sessionID" xd:originalName="m_axis_tx_metadata" xd:direction="out" xd:interfaceRef="m_axis_tx_metadata_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="15:0" xd:dataWidth="16"/>
  <xd:arg xd:name="m_axis_tx_metadata.length" xd:originalName="m_axis_tx_metadata" xd:direction="out" xd:interfaceRef="m_axis_tx_metadata_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="31:16" xd:dataWidth="16"/>
  <xd:arg xd:name="m_axis_tx_data.data" xd:originalName="m_axis_tx_data" xd:direction="out" xd:interfaceRef="m_axis_tx_data" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="m_axis_tx_data.keep" xd:originalName="m_axis_tx_data" xd:direction="out" xd:interfaceRef="m_axis_tx_data" xd:busTypeRef="axis" xd:dataWidth="8"/>
  <xd:arg xd:name="m_axis_tx_data.last" xd:originalName="m_axis_tx_data" xd:direction="out" xd:interfaceRef="m_axis_tx_data" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="s_axis_tx_status.sessionID" xd:originalName="s_axis_tx_status" xd:direction="in" xd:interfaceRef="s_axis_tx_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="15:0" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_tx_status.length" xd:originalName="s_axis_tx_status" xd:direction="in" xd:interfaceRef="s_axis_tx_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="31:16" xd:dataWidth="16"/>
  <xd:arg xd:name="s_axis_tx_status.remaining_space" xd:originalName="s_axis_tx_status" xd:direction="in" xd:interfaceRef="s_axis_tx_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="61:32" xd:dataWidth="30"/>
  <xd:arg xd:name="s_axis_tx_status.error" xd:originalName="s_axis_tx_status" xd:direction="in" xd:interfaceRef="s_axis_tx_status_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="63:62" xd:dataWidth="2"/>
  <xd:latencyEstimates xd:best-case="2" xd:worst-case="2" xd:average-case="2"/>
  <xd:resourceEstimates xd:LUT="892" xd:FF="471" xd:BRAM="12" xd:DSP="0"/>
</xd:acceleratorMap>
