<InterfaceSummary>
<RtlPorts>
<name>s_axis_tcp_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tcp_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tcp_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_txwrite_sts_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
<Fields>
<Field>
<FieldName>tag</FieldName>
<FieldType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>interr</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>decerr</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>slverr</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>okay</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_rxread_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_rxread_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_rxread_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_txread_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_txread_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_txread_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_tcp_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_tcp_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_tcp_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_txwrite_cmd_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>72</TypeWidth>
<PhysicalWidth>72</PhysicalWidth>
<Fields>
<Field>
<FieldName>bbt</FieldName>
<FieldType>
<TypeName>ap_uint 23</TypeName>
<TypeWidth>23</TypeWidth>
<PhysicalWidth>23</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>type</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>dsa</FieldName>
<FieldType>
<TypeName>ap_uint 6</TypeName>
<TypeWidth>6</TypeWidth>
<PhysicalWidth>6</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>eof</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>drr</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>saddr</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>tag</FieldName>
<FieldType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>rsvd</FieldName>
<FieldType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_txread_cmd_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>72</TypeWidth>
<PhysicalWidth>72</PhysicalWidth>
<Fields>
<Field>
<FieldName>bbt</FieldName>
<FieldType>
<TypeName>ap_uint 23</TypeName>
<TypeWidth>23</TypeWidth>
<PhysicalWidth>23</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>type</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>dsa</FieldName>
<FieldType>
<TypeName>ap_uint 6</TypeName>
<TypeWidth>6</TypeWidth>
<PhysicalWidth>6</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>eof</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>drr</FieldName>
<FieldType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>saddr</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>tag</FieldName>
<FieldType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>rsvd</FieldName>
<FieldType>
<TypeName>ap_uint 4</TypeName>
<TypeWidth>4</TypeWidth>
<PhysicalWidth>4</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rxwrite_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rxwrite_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rxwrite_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_txwrite_data_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_txwrite_data_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_txwrite_data_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_session_lup_rsp_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>88</TypeWidth>
<PhysicalWidth>88</PhysicalWidth>
<Fields>
<Field>
<FieldName>key</FieldName>
<FieldType>
<TypeName>struct</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
<Fields>
<Field>
<FieldName>theirIp</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>myPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>theirPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</FieldType>
</Field>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>hit</FieldName>
<FieldType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>source</FieldName>
<FieldType>
<TypeName>lookupSource enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>7</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_session_upd_rsp_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>88</TypeWidth>
<PhysicalWidth>88</PhysicalWidth>
<Fields>
<Field>
<FieldName>op</FieldName>
<FieldType>
<TypeName>lookupOp enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>key</FieldName>
<FieldType>
<TypeName>struct</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
<Fields>
<Field>
<FieldName>theirIp</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>myPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>theirPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</FieldType>
</Field>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>success</FieldName>
<FieldType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>source</FieldName>
<FieldType>
<TypeName>lookupSource enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>6</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_session_lup_req_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>72</TypeWidth>
<PhysicalWidth>72</PhysicalWidth>
<Fields>
<Field>
<FieldName>key</FieldName>
<FieldType>
<TypeName>struct</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
<Fields>
<Field>
<FieldName>theirIp</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>myPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>theirPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</FieldType>
</Field>
<Field>
<FieldName>source</FieldName>
<FieldType>
<TypeName>lookupSource enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_session_upd_req_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>88</TypeWidth>
<PhysicalWidth>88</PhysicalWidth>
<Fields>
<Field>
<FieldName>op</FieldName>
<FieldType>
<TypeName>lookupOp enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>key</FieldName>
<FieldType>
<TypeName>struct</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
<Fields>
<Field>
<FieldName>theirIp</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>myPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>theirPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</FieldType>
</Field>
<Field>
<FieldName>value</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>source</FieldName>
<FieldType>
<TypeName>lookupSource enum 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>7</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_listen_port_req_V_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_rx_data_req_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
<Fields>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>length</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_open_conn_req_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>48</TypeWidth>
<PhysicalWidth>48</PhysicalWidth>
<Fields>
<Field>
<FieldName>ip_address</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>ip_port</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_close_conn_req_V_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tx_data_req_metadata_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
<Fields>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>length</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tx_data_req_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tx_data_req_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_tx_data_req_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_listen_port_rsp_V</name>
<CType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_notification_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>88</TypeWidth>
<PhysicalWidth>88</PhysicalWidth>
<Fields>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>length</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>ipAddress</FieldName>
<FieldType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>dstPort</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>closed</FieldName>
<FieldType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rx_data_rsp_metadata_V_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rx_data_rsp_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rx_data_rsp_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_rx_data_rsp_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_open_conn_rsp_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>24</TypeWidth>
<PhysicalWidth>24</PhysicalWidth>
<Fields>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>success</FieldName>
<FieldType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_tx_data_rsp_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
<Fields>
<Field>
<FieldName>sessionID</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>length</FieldName>
<FieldType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>remaining_space</FieldName>
<FieldType>
<TypeName>ap_uint 30</TypeName>
<TypeWidth>30</TypeWidth>
<PhysicalWidth>30</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>error</FieldName>
<FieldType>
<TypeName>ap_uint 2</TypeName>
<TypeWidth>2</TypeWidth>
<PhysicalWidth>2</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>axis_data_count_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>axis_max_data_count_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>myIpAddress_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>regSessionCount_V</name>
<CType>
<TypeName>ap_uint 16</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

