<stg><name>Block__proc2781</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="152" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i152* @rxEng2eventEng_setEv_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i56* @rxEng_fsmEventFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="152" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i152* @rxEng_metaHandlerEve_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="1" op_1_bw="152" op_2_bw="32">
<![CDATA[
entry:3  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i152P(i152* @rxEng_metaHandlerEve_1, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:4  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln1745"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="56" op_2_bw="32">
<![CDATA[
:0  %tmp_329 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i56P(i56* @rxEng_fsmEventFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_329"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_329, label %2, label %._crit_edge.i.i.i.i

]]></Node>
<StgValue><ssdm name="br_ln1749"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_329" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="56" op_0_bw="56" op_1_bw="56" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i56 @_ssdm_op_Read.ap_fifo.volatile.i56P(i56* @rxEng_fsmEventFifo_V)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_329" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="152" op_0_bw="152" op_1_bw="152" op_2_bw="56" op_3_bw="32" op_4_bw="32">
<![CDATA[
:1  %tmp_3 = call i152 @_ssdm_op_PartSet.i152.i152.i56.i32.i32(i152 undef, i56 %tmp_2, i32 0, i32 55)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_329" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="152" op_2_bw="152">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i152P(i152* @rxEng2eventEng_setEv_1, i152 %tmp_3)

]]></Node>
<StgValue><ssdm name="write_ln1751"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_329" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge.i.i.i.i

]]></Node>
<StgValue><ssdm name="br_ln1752"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i.i.i.i:0  br label %Block__proc2781.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="152" op_0_bw="152" op_1_bw="152" op_2_bw="1">
<![CDATA[
:0  %tmp700 = call i152 @_ssdm_op_Read.ap_fifo.volatile.i152P(i152* @rxEng_metaHandlerEve_1)

]]></Node>
<StgValue><ssdm name="tmp700"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="152" op_2_bw="152">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i152P(i152* @rxEng2eventEng_setEv_1, i152 %tmp700)

]]></Node>
<StgValue><ssdm name="write_ln1747"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %Block__proc2781.exit

]]></Node>
<StgValue><ssdm name="br_ln1748"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0">
<![CDATA[
Block__proc2781.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="18" name="rxEng_metaHandlerEve_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_metaHandlerEve_1"/></StgValue>
</port>
<port id="19" name="rxEng2eventEng_setEv_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng2eventEng_setEv_1"/></StgValue>
</port>
<port id="20" name="rxEng_fsmEventFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_fsmEventFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="22" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="23" from="rxEng2eventEng_setEv_1" to="specinterface_ln0" fromId="19" toId="2">
</dataflow>
<dataflow id="25" from="ap_fifo_str" to="specinterface_ln0" fromId="24" toId="2">
</dataflow>
<dataflow id="27" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="28" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="30" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="31" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="32" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="33" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="34" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="35" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="37" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="2">
</dataflow>
<dataflow id="38" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="2">
</dataflow>
<dataflow id="40" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="2">
</dataflow>
<dataflow id="41" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="2">
</dataflow>
<dataflow id="42" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="43" from="p_str" to="specinterface_ln0" fromId="29" toId="2">
</dataflow>
<dataflow id="44" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="21" toId="3">
</dataflow>
<dataflow id="45" from="rxEng_fsmEventFifo_V" to="specinterface_ln0" fromId="20" toId="3">
</dataflow>
<dataflow id="46" from="ap_fifo_str" to="specinterface_ln0" fromId="24" toId="3">
</dataflow>
<dataflow id="47" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="48" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="49" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="50" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="51" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="3">
</dataflow>
<dataflow id="52" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="53" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="54" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="55" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="3">
</dataflow>
<dataflow id="56" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="3">
</dataflow>
<dataflow id="57" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="3">
</dataflow>
<dataflow id="58" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="3">
</dataflow>
<dataflow id="59" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="60" from="p_str" to="specinterface_ln0" fromId="29" toId="3">
</dataflow>
<dataflow id="61" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="21" toId="4">
</dataflow>
<dataflow id="62" from="rxEng_metaHandlerEve_1" to="specinterface_ln0" fromId="18" toId="4">
</dataflow>
<dataflow id="63" from="ap_fifo_str" to="specinterface_ln0" fromId="24" toId="4">
</dataflow>
<dataflow id="64" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="65" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="66" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="67" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="68" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="4">
</dataflow>
<dataflow id="69" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="70" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="71" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="72" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="4">
</dataflow>
<dataflow id="73" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="4">
</dataflow>
<dataflow id="74" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="4">
</dataflow>
<dataflow id="75" from="StgValue_39" to="specinterface_ln0" fromId="39" toId="4">
</dataflow>
<dataflow id="76" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="77" from="p_str" to="specinterface_ln0" fromId="29" toId="4">
</dataflow>
<dataflow id="79" from="_ssdm_op_NbReadReq.ap_fifo.i152P" to="tmp" fromId="78" toId="5">
</dataflow>
<dataflow id="80" from="rxEng_metaHandlerEve_1" to="tmp" fromId="18" toId="5">
</dataflow>
<dataflow id="82" from="StgValue_81" to="tmp" fromId="81" toId="5">
</dataflow>
<dataflow id="83" from="tmp" to="br_ln1745" fromId="5" toId="6">
</dataflow>
<dataflow id="85" from="_ssdm_op_NbReadReq.ap_fifo.i56P" to="tmp_329" fromId="84" toId="7">
</dataflow>
<dataflow id="86" from="rxEng_fsmEventFifo_V" to="tmp_329" fromId="20" toId="7">
</dataflow>
<dataflow id="87" from="StgValue_81" to="tmp_329" fromId="81" toId="7">
</dataflow>
<dataflow id="88" from="tmp_329" to="br_ln1749" fromId="7" toId="8">
</dataflow>
<dataflow id="90" from="_ssdm_op_Read.ap_fifo.volatile.i56P" to="tmp_2" fromId="89" toId="9">
</dataflow>
<dataflow id="91" from="rxEng_fsmEventFifo_V" to="tmp_2" fromId="20" toId="9">
</dataflow>
<dataflow id="93" from="_ssdm_op_PartSet.i152.i152.i56.i32.i32" to="tmp_3" fromId="92" toId="10">
</dataflow>
<dataflow id="95" from="StgValue_94" to="tmp_3" fromId="94" toId="10">
</dataflow>
<dataflow id="96" from="tmp_2" to="tmp_3" fromId="9" toId="10">
</dataflow>
<dataflow id="97" from="StgValue_26" to="tmp_3" fromId="26" toId="10">
</dataflow>
<dataflow id="99" from="StgValue_98" to="tmp_3" fromId="98" toId="10">
</dataflow>
<dataflow id="101" from="_ssdm_op_Write.ap_fifo.volatile.i152P" to="write_ln1751" fromId="100" toId="11">
</dataflow>
<dataflow id="102" from="rxEng2eventEng_setEv_1" to="write_ln1751" fromId="19" toId="11">
</dataflow>
<dataflow id="103" from="tmp_3" to="write_ln1751" fromId="10" toId="11">
</dataflow>
<dataflow id="105" from="_ssdm_op_Read.ap_fifo.volatile.i152P" to="tmp700" fromId="104" toId="14">
</dataflow>
<dataflow id="106" from="rxEng_metaHandlerEve_1" to="tmp700" fromId="18" toId="14">
</dataflow>
<dataflow id="107" from="_ssdm_op_Write.ap_fifo.volatile.i152P" to="write_ln1747" fromId="100" toId="15">
</dataflow>
<dataflow id="108" from="rxEng2eventEng_setEv_1" to="write_ln1747" fromId="19" toId="15">
</dataflow>
<dataflow id="109" from="tmp700" to="write_ln1747" fromId="14" toId="15">
</dataflow>
<dataflow id="110" from="tmp" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="111" from="tmp_329" to="StgValue_1" fromId="7" toId="1">
</dataflow>
</dataflows>


</stg>
