<profile>

<section name = "Vivado HLS Report for 'close_timer'" level="0">
<item name = "Date">Sat Dec 12 19:34:55 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 5.311 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">3, 3, 19.200 ns, 19.200 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 181, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">2, -, 0, 0, 0</column>
<column name="Multiplexer">-, -, -, 75, -</column>
<column name="Register">0, -, 407, 128, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">~0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="closeTimerTable_U">probe_timer_probeAem, 2, 0, 0, 0, 1000, 33, 1, 33000</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln700_fu_194_p2">+, 0, 0, 23, 16, 1</column>
<column name="add_ln701_2_fu_228_p2">+, 0, 0, 39, 32, 2</column>
<column name="add_ln701_fu_174_p2">+, 0, 0, 23, 16, 2</column>
<column name="ap_block_pp0">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4_pp0_stage0_iter3">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_117">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_325">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_92">and, 0, 0, 2, 1, 1</column>
<column name="ap_enable_state1_pp0_iter0_stage0">and, 0, 0, 2, 1, 1</column>
<column name="ap_enable_state2_pp0_iter1_stage0">and, 0, 0, 2, 1, 1</column>
<column name="ap_enable_state4_pp0_iter3_stage0">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op15_load_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op16_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op23_store_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op27_load_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op43_store_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op45_store_state4">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_70_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln879_fu_199_p2">icmp, 0, 0, 13, 16, 10</column>
<column name="icmp_ln883_fu_157_p2">icmp, 0, 0, 13, 16, 16</column>
<column name="icmp_ln895_fu_222_p2">icmp, 0, 0, 18, 32, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="select_ln93_fu_205_p3">select, 0, 0, 16, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_sig_allocacmp_tmp_V_34">9, 2, 16, 32</column>
<column name="closeTimer2stateTabl_1_blk_n">9, 2, 1, 2</column>
<column name="closeTimerTable_address0">15, 3, 10, 30</column>
<column name="closeTimerTable_d1">15, 3, 33, 99</column>
<column name="ct_prevSessionID_V">9, 2, 16, 32</column>
<column name="rxEng2timer_setClose_1_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="closeTimerTable_addr_1_reg_259">10, 0, 10, 0</column>
<column name="closeTimerTable_load_reg_269">33, 0, 33, 0</column>
<column name="closeTimerTable_time_1_reg_283">33, 0, 33, 0</column>
<column name="ct_currSessionID_V">16, 0, 16, 0</column>
<column name="ct_prevSessionID_V">16, 0, 16, 0</column>
<column name="ct_setSessionID_V">16, 0, 16, 0</column>
<column name="ct_waitForWrite">1, 0, 1, 0</column>
<column name="ct_waitForWrite_load_reg_245">1, 0, 1, 0</column>
<column name="icmp_ln895_reg_279">1, 0, 1, 0</column>
<column name="tmp_317_reg_275">1, 0, 1, 0</column>
<column name="tmp_317_reg_275_pp0_iter2_reg">1, 0, 1, 0</column>
<column name="tmp_V_34_reg_253">16, 0, 16, 0</column>
<column name="tmp_reg_249">1, 0, 1, 0</column>
<column name="closeTimerTable_addr_1_reg_259">64, 32, 10, 0</column>
<column name="ct_waitForWrite_load_reg_245">64, 32, 1, 0</column>
<column name="tmp_V_34_reg_253">64, 32, 16, 0</column>
<column name="tmp_reg_249">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, close_timer, return value</column>
<column name="rxEng2timer_setClose_1_dout">in, 16, ap_fifo, rxEng2timer_setClose_1, pointer</column>
<column name="rxEng2timer_setClose_1_empty_n">in, 1, ap_fifo, rxEng2timer_setClose_1, pointer</column>
<column name="rxEng2timer_setClose_1_read">out, 1, ap_fifo, rxEng2timer_setClose_1, pointer</column>
<column name="closeTimer2stateTabl_1_din">out, 16, ap_fifo, closeTimer2stateTabl_1, pointer</column>
<column name="closeTimer2stateTabl_1_full_n">in, 1, ap_fifo, closeTimer2stateTabl_1, pointer</column>
<column name="closeTimer2stateTabl_1_write">out, 1, ap_fifo, closeTimer2stateTabl_1, pointer</column>
</table>
</item>
</section>
</profile>
