<profile>

<section name = "Vivado HLS Report for 'drop_optional_header'" level="0">
<item name = "Date">Sat Dec 12 19:35:00 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 7.450 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">4, 4, 29.801 ns, 29.801 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 8590, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 261, -</column>
<column name="Register">5, -, 3342, 482, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">1, 0, 3, 17, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln58_fu_549_p2">+, 0, 0, 30, 23, 7</column>
<column name="add_ln647_4_fu_471_p2">+, 0, 0, 13, 4, 4</column>
<column name="add_ln647_fu_762_p2">+, 0, 0, 15, 7, 7</column>
<column name="add_ln67_fu_561_p2">+, 0, 0, 23, 16, 1</column>
<column name="add_ln701_fu_605_p2">+, 0, 0, 13, 4, 3</column>
<column name="sub_ln391_1_fu_1174_p2">-, 0, 0, 13, 3, 4</column>
<column name="sub_ln391_fu_976_p2">-, 0, 0, 15, 6, 7</column>
<column name="sub_ln58_3_fu_1068_p2">-, 0, 0, 15, 9, 9</column>
<column name="sub_ln58_fu_865_p2">-, 0, 0, 15, 9, 9</column>
<column name="sub_ln623_fu_807_p2">-, 0, 0, 14, 7, 10</column>
<column name="sub_ln624_fu_1020_p2">-, 0, 0, 15, 4, 7</column>
<column name="sub_ln647_37_fu_767_p2">-, 0, 0, 15, 6, 7</column>
<column name="sub_ln647_38_fu_791_p2">-, 0, 0, 15, 6, 7</column>
<column name="sub_ln647_39_fu_477_p2">-, 0, 0, 13, 3, 4</column>
<column name="sub_ln647_40_fu_483_p2">-, 0, 0, 13, 3, 4</column>
<column name="sub_ln647_41_fu_513_p2">-, 0, 0, 13, 3, 4</column>
<column name="sub_ln647_fu_429_p2">-, 0, 0, 15, 6, 7</column>
<column name="and_ln391_3_fu_1206_p2">and, 0, 0, 8, 8, 8</column>
<column name="and_ln391_fu_1008_p2">and, 0, 0, 64, 64, 64</column>
<column name="and_ln582_fu_1276_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln58_5_fu_1238_p2">and, 0, 0, 320, 320, 320</column>
<column name="and_ln58_6_fu_1244_p2">and, 0, 0, 320, 320, 320</column>
<column name="and_ln58_fu_1104_p2">and, 0, 0, 320, 320, 320</column>
<column name="and_ln791_1_fu_904_p2">and, 0, 0, 8, 8, 8</column>
<column name="and_ln791_fu_725_p2">and, 0, 0, 5, 5, 5</column>
<column name="ap_block_state2_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_1313">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_205">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_332">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_336">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_477">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_483">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_493">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_554">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_560">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_99">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op126_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op235_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op237_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op239_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op241_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op35_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op67_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="grp_nbreadreq_fu_198_p3">and, 0, 0, 2, 1, 0</column>
<column name="io_acc_block_signal_op67">and, 0, 0, 2, 1, 1</column>
<column name="p_Result_109_fu_1142_p2">and, 0, 0, 64, 64, 64</column>
<column name="p_Result_110_fu_1157_p2">and, 0, 0, 64, 64, 64</column>
<column name="p_Result_111_fu_1357_p2">and, 0, 0, 8, 8, 8</column>
<column name="p_Result_112_fu_1372_p2">and, 0, 0, 8, 8, 8</column>
<column name="p_Result_113_fu_1163_p2">and, 0, 0, 64, 64, 64</column>
<column name="p_Result_114_fu_1378_p2">and, 0, 0, 8, 8, 8</column>
<column name="icmp_ln391_1_fu_1040_p2">icmp, 0, 0, 18, 29, 1</column>
<column name="icmp_ln391_fu_827_p2">icmp, 0, 0, 18, 26, 1</column>
<column name="icmp_ln58_3_fu_849_p2">icmp, 0, 0, 18, 22, 22</column>
<column name="icmp_ln58_fu_555_p2">icmp, 0, 0, 18, 23, 9</column>
<column name="icmp_ln647_8_fu_449_p2">icmp, 0, 0, 18, 29, 1</column>
<column name="icmp_ln647_fu_415_p2">icmp, 0, 0, 18, 26, 1</column>
<column name="icmp_ln879_20_fu_617_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="icmp_ln879_fu_663_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="icmp_ln883_fu_915_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="icmp_ln887_fu_713_p2">icmp, 0, 0, 9, 3, 1</column>
<column name="icmp_ln891_fu_599_p2">icmp, 0, 0, 9, 3, 1</column>
<column name="p_Result_107_fu_731_p2">icmp, 0, 0, 11, 5, 1</column>
<column name="p_Result_s_407_fu_909_p2">icmp, 0, 0, 11, 8, 1</column>
<column name="tmp_last_V_fu_1423_p2">icmp, 0, 0, 11, 5, 1</column>
<column name="lshr_ln391_1_fu_1200_p2">lshr, 0, 0, 19, 2, 8</column>
<column name="lshr_ln391_fu_1002_p2">lshr, 0, 0, 182, 2, 64</column>
<column name="lshr_ln414_14_fu_1366_p2">lshr, 0, 0, 19, 2, 8</column>
<column name="lshr_ln414_fu_1151_p2">lshr, 0, 0, 182, 2, 64</column>
<column name="lshr_ln58_fu_1098_p2">lshr, 0, 0, 1403, 2, 320</column>
<column name="lshr_ln647_33_fu_1136_p2">lshr, 0, 0, 182, 2, 64</column>
<column name="lshr_ln647_34_fu_523_p2">lshr, 0, 0, 19, 8, 8</column>
<column name="lshr_ln647_35_fu_1351_p2">lshr, 0, 0, 19, 2, 8</column>
<column name="lshr_ln647_fu_801_p2">lshr, 0, 0, 182, 64, 64</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state5_pp0_stage0_iter4">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_594">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op227_write_state5">or, 0, 0, 2, 1, 1</column>
<column name="or_ln563_fu_685_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln582_1_fu_1288_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln582_fu_1300_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln60_fu_837_p2">or, 0, 0, 22, 6, 22</column>
<column name="or_ln611_fu_921_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln73_fu_581_p2">or, 0, 0, 2, 1, 1</column>
<column name="p_Result_105_fu_1249_p2">or, 0, 0, 320, 320, 320</column>
<column name="select_ln391_2_fu_981_p3">select, 0, 0, 7, 1, 7</column>
<column name="select_ln391_3_fu_1168_p3">select, 0, 0, 4, 1, 3</column>
<column name="select_ln391_4_fu_1179_p3">select, 0, 0, 4, 1, 4</column>
<column name="select_ln391_fu_970_p3">select, 0, 0, 7, 1, 6</column>
<column name="select_ln53_fu_567_p3">select, 0, 0, 16, 1, 16</column>
<column name="select_ln566_fu_945_p3">select, 0, 0, 3, 1, 1</column>
<column name="select_ln58_10_fu_1058_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_11_fu_1063_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_12_fu_1227_p3">select, 0, 0, 320, 1, 320</column>
<column name="select_ln58_9_fu_1053_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_fu_842_p3">select, 0, 0, 22, 1, 22</column>
<column name="select_ln611_fu_927_p3">select, 0, 0, 3, 1, 1</column>
<column name="select_ln647_28_fu_779_p3">select, 0, 0, 64, 1, 64</column>
<column name="select_ln647_29_fu_786_p3">select, 0, 0, 7, 1, 7</column>
<column name="select_ln647_30_fu_489_p3">select, 0, 0, 4, 1, 4</column>
<column name="select_ln647_31_fu_497_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln647_32_fu_505_p3">select, 0, 0, 4, 1, 4</column>
<column name="select_ln647_fu_772_p3">select, 0, 0, 7, 1, 7</column>
<column name="tmp_V_fu_1255_p3">select, 0, 0, 320, 1, 320</column>
<column name="shl_ln391_1_fu_1194_p2">shl, 0, 0, 19, 2, 8</column>
<column name="shl_ln391_fu_996_p2">shl, 0, 0, 182, 2, 64</column>
<column name="shl_ln58_3_fu_1092_p2">shl, 0, 0, 1403, 2, 320</column>
<column name="shl_ln58_fu_1086_p2">shl, 0, 0, 1403, 320, 320</column>
<column name="shl_ln791_2_fu_898_p2">shl, 0, 0, 19, 1, 8</column>
<column name="shl_ln791_fu_719_p2">shl, 0, 0, 12, 1, 5</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln391_1_fu_1212_p2">xor, 0, 0, 8, 2, 8</column>
<column name="xor_ln391_fu_1014_p2">xor, 0, 0, 64, 2, 64</column>
<column name="xor_ln563_fu_679_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln582_1_fu_1282_p2">xor, 0, 0, 2, 2, 1</column>
<column name="xor_ln582_fu_1294_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln58_fu_1233_p2">xor, 0, 0, 320, 2, 320</column>
<column name="xor_ln73_fu_575_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_state_V_1_flag_5_i_phi_fu_265_p20">9, 2, 1, 2</column>
<column name="ap_phi_mux_state_V_1_new_5_i_phi_fu_303_p20">27, 5, 2, 10</column>
<column name="ap_phi_reg_pp0_iter1_dataOffset_V_1_load_s_reg_251">15, 3, 4, 12</column>
<column name="ap_phi_reg_pp0_iter1_parseHeader_new_1_i_reg_332">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_state_V_1_flag_5_i_reg_260">15, 3, 1, 3</column>
<column name="ap_phi_reg_pp0_iter1_state_V_1_new_5_i_reg_298">9, 2, 2, 4</column>
<column name="ap_phi_reg_pp0_iter4_parseHeader_new_1_i_reg_332">15, 3, 1, 3</column>
<column name="ap_sig_allocacmp_parseHeader_load">9, 2, 1, 2</column>
<column name="ap_sig_allocacmp_state_V_3_load">9, 2, 2, 4</column>
<column name="dataOffset_V_1">9, 2, 4, 8</column>
<column name="optionalHeader_heade">9, 2, 320, 640</column>
<column name="optionalHeader_idx">9, 2, 16, 32</column>
<column name="optionalHeader_ready">9, 2, 1, 2</column>
<column name="prevWord_data_V">9, 2, 64, 128</column>
<column name="rxEng_dataBuffer3_V_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer3_V_din">21, 4, 73, 292</column>
<column name="rxEng_dataBuffer3b_V_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataOffsetFifo_1_blk_n">9, 2, 1, 2</column>
<column name="rxEng_optionalFields_2_blk_n">9, 2, 1, 2</column>
<column name="rxEng_optionalFields_2_din">15, 3, 320, 960</column>
<column name="rxEng_optionalFields_4_blk_n">9, 2, 1, 2</column>
<column name="rxEng_optionalFields_5_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="Lo_assign_reg_1510">16, 0, 22, 6</column>
<column name="and_ln58_reg_1673">320, 0, 320, 0</column>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_dataOffset_V_1_load_s_reg_251">4, 0, 4, 0</column>
<column name="ap_phi_reg_pp0_iter1_parseHeader_new_1_i_reg_332">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_state_V_1_flag_5_i_reg_260">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_state_V_1_new_5_i_reg_298">2, 0, 2, 0</column>
<column name="ap_phi_reg_pp0_iter2_parseHeader_new_1_i_reg_332">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter3_parseHeader_new_1_i_reg_332">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter4_parseHeader_new_1_i_reg_332">1, 0, 1, 0</column>
<column name="dataOffset_V_1">4, 0, 4, 0</column>
<column name="dataOffset_V_1_load_reg_1457">4, 0, 4, 0</column>
<column name="headerWritten">1, 0, 1, 0</column>
<column name="icmp_ln391_1_reg_1655">1, 0, 1, 0</column>
<column name="icmp_ln391_reg_1607">1, 0, 1, 0</column>
<column name="icmp_ln58_3_reg_1619">1, 0, 1, 0</column>
<column name="icmp_ln58_3_reg_1619_pp0_iter2_reg">1, 0, 1, 0</column>
<column name="icmp_ln58_reg_1516">1, 0, 1, 0</column>
<column name="icmp_ln647_reg_1466">1, 0, 1, 0</column>
<column name="icmp_ln879_20_reg_1534">1, 0, 1, 0</column>
<column name="icmp_ln879_reg_1575">1, 0, 1, 0</column>
<column name="icmp_ln887_reg_1588">1, 0, 1, 0</column>
<column name="icmp_ln891_reg_1525">1, 0, 1, 0</column>
<column name="lshr_ln647_34_reg_1490">8, 0, 8, 0</column>
<column name="lshr_ln647_reg_1602">64, 0, 64, 0</column>
<column name="lshr_ln647_reg_1602_pp0_iter2_reg">64, 0, 64, 0</column>
<column name="optionalHeader_heade">320, 0, 320, 0</column>
<column name="optionalHeader_idx">16, 0, 16, 0</column>
<column name="optionalHeader_ready">1, 0, 1, 0</column>
<column name="optionalHeader_ready_1_reg_1452">1, 0, 1, 0</column>
<column name="or_ln563_reg_1584">1, 0, 1, 0</column>
<column name="or_ln582_1_reg_1694">1, 0, 1, 0</column>
<column name="or_ln582_reg_1698">1, 0, 1, 0</column>
<column name="or_ln73_reg_1521">1, 0, 1, 0</column>
<column name="p_Result_107_reg_1592">1, 0, 1, 0</column>
<column name="p_Result_108_reg_1702">320, 0, 320, 0</column>
<column name="p_Result_113_reg_1679">64, 0, 64, 0</column>
<column name="p_Result_1_reg_1538">4, 0, 4, 0</column>
<column name="p_Result_s_reg_1645">32, 0, 32, 0</column>
<column name="p_Val2_68_reg_1499">64, 0, 64, 0</column>
<column name="p_Val2_68_reg_1499_pp0_iter1_reg">64, 0, 64, 0</column>
<column name="p_Val2_6_reg_1543">8, 0, 8, 0</column>
<column name="parseHeader">1, 0, 1, 0</column>
<column name="prevWord_data_V">64, 0, 64, 0</column>
<column name="prevWord_keep_V">8, 0, 8, 0</column>
<column name="reg_381">73, 0, 73, 0</column>
<column name="shl_ln58_reg_1667">320, 0, 320, 0</column>
<column name="state_V_3">2, 0, 2, 0</column>
<column name="state_V_3_load_reg_1448">2, 0, 2, 0</column>
<column name="sub_ln58_reg_1640">3, 0, 9, 6</column>
<column name="sub_ln647_38_reg_1597">6, 0, 7, 1</column>
<column name="sub_ln647_38_reg_1597_pp0_iter2_reg">6, 0, 7, 1</column>
<column name="sub_ln647_41_reg_1485">3, 0, 4, 1</column>
<column name="sub_ln647_reg_1480">2, 0, 7, 5</column>
<column name="tmp_293_reg_1495">1, 0, 1, 0</column>
<column name="tmp_296_reg_1473">2, 0, 7, 5</column>
<column name="tmp_302_reg_1556">1, 0, 1, 0</column>
<column name="tmp_303_reg_1627">3, 0, 9, 6</column>
<column name="tmp_307_reg_1707">1, 0, 1, 0</column>
<column name="tmp_311_reg_1548">1, 0, 1, 0</column>
<column name="tmp_V_reg_1689">320, 0, 320, 0</column>
<column name="tmp_dataOffset_V_reg_1560">4, 0, 4, 0</column>
<column name="tmp_reg_1552">1, 0, 1, 0</column>
<column name="tmp_syn_V_reg_1565">1, 0, 1, 0</column>
<column name="trunc_ln391_1_reg_1661">2, 0, 4, 2</column>
<column name="trunc_ln391_reg_1613">2, 0, 7, 5</column>
<column name="trunc_ln537_reg_1569">64, 0, 64, 0</column>
<column name="trunc_ln58_3_reg_1634">3, 0, 9, 6</column>
<column name="trunc_ln58_reg_1505">3, 0, 3, 0</column>
<column name="xor_ln391_1_reg_1684">8, 0, 8, 0</column>
<column name="xor_ln391_reg_1650">64, 0, 64, 0</column>
<column name="xor_ln563_reg_1579">1, 0, 1, 0</column>
<column name="dataOffset_V_1_load_reg_1457">64, 32, 4, 0</column>
<column name="icmp_ln879_20_reg_1534">64, 32, 1, 0</column>
<column name="icmp_ln879_reg_1575">64, 32, 1, 0</column>
<column name="icmp_ln891_reg_1525">64, 32, 1, 0</column>
<column name="lshr_ln647_34_reg_1490">64, 32, 8, 0</column>
<column name="optionalHeader_ready_1_reg_1452">64, 32, 1, 0</column>
<column name="or_ln73_reg_1521">64, 32, 1, 0</column>
<column name="p_Result_1_reg_1538">64, 32, 4, 0</column>
<column name="p_Result_s_reg_1645">64, 32, 32, 0</column>
<column name="reg_381">2, 1, 73, 0</column>
<column name="state_V_3_load_reg_1448">64, 32, 2, 0</column>
<column name="sub_ln647_41_reg_1485">64, 32, 4, 1</column>
<column name="tmp_293_reg_1495">64, 32, 1, 0</column>
<column name="tmp_302_reg_1556">64, 32, 1, 0</column>
<column name="tmp_reg_1552">64, 32, 1, 0</column>
<column name="tmp_syn_V_reg_1565">64, 32, 1, 0</column>
<column name="trunc_ln537_reg_1569">1, 1, 64, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, drop_optional_header, return value</column>
<column name="rxEng_dataBuffer3b_V_dout">in, 73, ap_fifo, rxEng_dataBuffer3b_V, pointer</column>
<column name="rxEng_dataBuffer3b_V_empty_n">in, 1, ap_fifo, rxEng_dataBuffer3b_V, pointer</column>
<column name="rxEng_dataBuffer3b_V_read">out, 1, ap_fifo, rxEng_dataBuffer3b_V, pointer</column>
<column name="rxEng_optionalFields_4_dout">in, 4, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_4_empty_n">in, 1, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_4_read">out, 1, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_5_dout">in, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
<column name="rxEng_optionalFields_5_empty_n">in, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
<column name="rxEng_optionalFields_5_read">out, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
<column name="rxEng_dataOffsetFifo_1_din">out, 4, ap_fifo, rxEng_dataOffsetFifo_1, pointer</column>
<column name="rxEng_dataOffsetFifo_1_full_n">in, 1, ap_fifo, rxEng_dataOffsetFifo_1, pointer</column>
<column name="rxEng_dataOffsetFifo_1_write">out, 1, ap_fifo, rxEng_dataOffsetFifo_1, pointer</column>
<column name="rxEng_dataBuffer3_V_din">out, 73, ap_fifo, rxEng_dataBuffer3_V, pointer</column>
<column name="rxEng_dataBuffer3_V_full_n">in, 1, ap_fifo, rxEng_dataBuffer3_V, pointer</column>
<column name="rxEng_dataBuffer3_V_write">out, 1, ap_fifo, rxEng_dataBuffer3_V, pointer</column>
<column name="rxEng_optionalFields_2_din">out, 320, ap_fifo, rxEng_optionalFields_2, pointer</column>
<column name="rxEng_optionalFields_2_full_n">in, 1, ap_fifo, rxEng_optionalFields_2, pointer</column>
<column name="rxEng_optionalFields_2_write">out, 1, ap_fifo, rxEng_optionalFields_2, pointer</column>
</table>
</item>
</section>
</profile>
