<stg><name>drop_optional_ip_hea</name>


<trans_list>

<trans id="153" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="3" op_0_bw="3">
<![CDATA[
entry:6  %doh_state_load = load i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="doh_state_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="4" op_0_bw="4">
<![CDATA[
entry:7  %length_V_load = load i4* @length_V, align 1

]]></Node>
<StgValue><ssdm name="length_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="64" op_0_bw="64">
<![CDATA[
entry:8  %p_Val2_s = load i64* @prevWord_data_V_13, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="8" op_0_bw="8">
<![CDATA[
entry:9  %p_Val2_58 = load i8* @prevWord_keep_V_6, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_58"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0" op_10_bw="3" op_11_bw="0" op_12_bw="3" op_13_bw="0" op_14_bw="3" op_15_bw="0">
<![CDATA[
entry:10  switch i3 %doh_state_load, label %"drop_optional_ip_header<64>.exit" [
    i3 0, label %0
    i3 1, label %4
    i3 2, label %10
    i3 3, label %13
    i3 -3, label %19
    i3 -4, label %21
    i3 -2, label %22
  ]

]]></Node>
<StgValue><ssdm name="switch_ln69"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:5  store i3 0, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln188"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln189"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:5  store i3 0, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln179"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln180"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_282 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @rxEng_dataBuffer0_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_282"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_4 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="64" op_0_bw="73">
<![CDATA[
:1  %p_Val2_63 = trunc i73 %tmp_4 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_63"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Val2_62 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_4, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Val2_62"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="73">
<![CDATA[
:5  %trunc_ln647_10 = trunc i73 %tmp_4 to i1

]]></Node>
<StgValue><ssdm name="trunc_ln647_10"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:7  %tmp_291 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_4, i32 64)

]]></Node>
<StgValue><ssdm name="tmp_291"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  store i64 %p_Val2_63, i64* @prevWord_data_V_13, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
:11  store i8 %p_Val2_62, i8* @prevWord_keep_V_6, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:12  store i3 0, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln164"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge142.i:0  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln171"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_281 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @rxEng_dataBuffer0_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_281"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_3 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="64" op_0_bw="73">
<![CDATA[
:1  %p_Val2_59 = trunc i73 %tmp_3 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_59"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Val2_4 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_3, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Val2_4"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_287 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_3, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_287"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="32" op_0_bw="73">
<![CDATA[
:6  %trunc_ln647 = trunc i73 %tmp_3 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="4" op_0_bw="4" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:8  %p_Result_58_i = call i4 @_ssdm_op_PartSelect.i4.i73.i32.i32(i73 %tmp_3, i32 64, i32 67) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_58_i"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:10  %tmp_288 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_3, i32 68)

]]></Node>
<StgValue><ssdm name="tmp_288"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
:13  store i64 %p_Val2_59, i64* @prevWord_data_V_13, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
:14  store i8 %p_Val2_4, i8* @prevWord_keep_V_6, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  store i3 0, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln143"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %tmp_287, label %17, label %._crit_edge141.i

]]></Node>
<StgValue><ssdm name="br_ln145"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="1"/>
<literal name="tmp_287" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  store i3 -4, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln147"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge140.i:0  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln150"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_280 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @rxEng_dataBuffer0_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_280"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V_19 = trunc i73 %tmp_2 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V_19"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V_17 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_2, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="tmp_keep_V_17"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_2, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  store i3 0, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln126"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge138.i:0  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln129"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_279 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @rxEng_dataBuffer0_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_279"/></StgValue>
</operation>

<operation id="44" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_1 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="45" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="64" op_0_bw="73">
<![CDATA[
:1  %trunc_ln321 = trunc i73 %tmp_1 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln321"/></StgValue>
</operation>

<operation id="46" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="120" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  store i64 %trunc_ln321, i64* @prevWord_data_V_13, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="47" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_keep_V_70_load_n = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_1, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="tmp_keep_V_70_load_n"/></StgValue>
</operation>

<operation id="48" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="122" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
:4  store i8 %tmp_keep_V_70_load_n, i8* @prevWord_keep_V_6, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="49" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="123" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:5  %add_ln701 = add i4 -2, %length_V_load

]]></Node>
<StgValue><ssdm name="add_ln701"/></StgValue>
</operation>

<operation id="50" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="124" bw="0" op_0_bw="4" op_1_bw="4" op_2_bw="4">
<![CDATA[
:6  store i4 %add_ln701, i4* @length_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="51" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="125" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:7  %icmp_ln879 = icmp eq i4 %add_ln701, 1

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="52" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="126" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %icmp_ln879, label %6, label %7

]]></Node>
<StgValue><ssdm name="br_ln110"/></StgValue>
</operation>

<operation id="53" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="128" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:0  %icmp_ln879_19 = icmp eq i4 %add_ln701, 0

]]></Node>
<StgValue><ssdm name="icmp_ln879_19"/></StgValue>
</operation>

<operation id="54" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="129" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln879_19, label %8, label %._crit_edge137.i

]]></Node>
<StgValue><ssdm name="br_ln113"/></StgValue>
</operation>

<operation id="55" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_19" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="131" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  store i3 2, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln115"/></StgValue>
</operation>

<operation id="56" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="136" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  store i3 3, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln112"/></StgValue>
</operation>

<operation id="57" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="141" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge136.i:0  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln118"/></StgValue>
</operation>

<operation id="58" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="143" bw="1" op_0_bw="1" op_1_bw="4" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i4P(i4* @rx_process2dropLengt_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="59" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="144" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge133.i

]]></Node>
<StgValue><ssdm name="br_ln72"/></StgValue>
</operation>

<operation id="60" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="146" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_285 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @rxEng_dataBuffer0_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_285"/></StgValue>
</operation>

<operation id="61" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="149" bw="4" op_0_bw="4" op_1_bw="4" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i4 @_ssdm_op_Read.ap_fifo.volatile.i4P(i4* @rx_process2dropLengt_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="62" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="150" bw="0" op_0_bw="4" op_1_bw="4" op_2_bw="4">
<![CDATA[
:1  store i4 %tmp_V, i4* @length_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln74"/></StgValue>
</operation>

<operation id="63" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="151" bw="3" op_0_bw="3" op_1_bw="4" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_292 = call i3 @_ssdm_op_PartSelect.i3.i4.i32.i32(i4 %tmp_V, i32 1, i32 3)

]]></Node>
<StgValue><ssdm name="tmp_292"/></StgValue>
</operation>

<operation id="64" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="152" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
:3  %icmp_ln895 = icmp eq i3 %tmp_292, 0

]]></Node>
<StgValue><ssdm name="icmp_ln895"/></StgValue>
</operation>

<operation id="65" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="153" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln895, label %3, label %._crit_edge135.i

]]></Node>
<StgValue><ssdm name="br_ln80"/></StgValue>
</operation>

<operation id="66" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="155" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp171 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp171"/></StgValue>
</operation>

<operation id="67" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="156" bw="64" op_0_bw="73">
<![CDATA[
:1  %trunc_ln321_17 = trunc i73 %tmp171 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln321_17"/></StgValue>
</operation>

<operation id="68" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="157" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  store i64 %trunc_ln321_17, i64* @prevWord_data_V_13, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="69" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="158" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_keep_V_77_load_n = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp171, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="tmp_keep_V_77_load_n"/></StgValue>
</operation>

<operation id="70" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="159" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
:4  store i8 %tmp_keep_V_77_load_n, i8* @prevWord_keep_V_6, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="71" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="160" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %._crit_edge135.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="72" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="162" bw="2" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0">
<![CDATA[
._crit_edge135.i:0  %storemerge_i = phi i2 [ -1, %3 ], [ 1, %2 ]

]]></Node>
<StgValue><ssdm name="storemerge_i"/></StgValue>
</operation>

<operation id="73" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="163" bw="3" op_0_bw="2">
<![CDATA[
._crit_edge135.i:1  %zext_ln82 = zext i2 %storemerge_i to i3

]]></Node>
<StgValue><ssdm name="zext_ln82"/></StgValue>
</operation>

<operation id="74" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="164" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
._crit_edge135.i:2  store i3 %zext_ln82, i3* @doh_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln82"/></StgValue>
</operation>

<operation id="75" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="167" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge133.i:0  br label %"drop_optional_ip_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln104"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="76" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @rxEng_dataBuffer0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="77" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* @rxEng_dataBuffer4_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="78" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* @rxEng_dataBuffer4_V_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="79" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i1* @rxEng_dataBuffer4_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="80" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="4" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i4* @rx_process2dropLengt_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="81" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str566) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln59"/></StgValue>
</operation>

<operation id="82" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:0  %tmp_283 = call i1 @_ssdm_op_BitSelect.i1.i64.i32(i64 %p_Val2_s, i32 63)

]]></Node>
<StgValue><ssdm name="tmp_283"/></StgValue>
</operation>

<operation id="83" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:1  %tmp_284 = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %p_Val2_58, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_284"/></StgValue>
</operation>

<operation id="84" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="64" op_0_bw="64" op_1_bw="63" op_2_bw="1">
<![CDATA[
:2  %p_Result_97 = call i64 @_ssdm_op_BitConcatenate.i64.i63.i1(i63 0, i1 %tmp_283) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_97"/></StgValue>
</operation>

<operation id="85" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="8" op_0_bw="8" op_1_bw="7" op_2_bw="1">
<![CDATA[
:3  %p_Result_98 = call i8 @_ssdm_op_BitConcatenate.i8.i7.i1(i7 0, i1 %tmp_284) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_98"/></StgValue>
</operation>

<operation id="86" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rxEng_dataBuffer4_V_1, i8* @rxEng_dataBuffer4_V_2, i1* @rxEng_dataBuffer4_V_s, i64 %p_Result_97, i8 %p_Result_98, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln187"/></StgValue>
</operation>

<operation id="87" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i_406 = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i_406"/></StgValue>
</operation>

<operation id="88" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_48_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_58, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_48_i"/></StgValue>
</operation>

<operation id="89" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:2  %p_Result_95 = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 0, i32 %p_Result_i_406) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_95"/></StgValue>
</operation>

<operation id="90" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  %p_Result_96 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 0, i4 %p_Result_48_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_96"/></StgValue>
</operation>

<operation id="91" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rxEng_dataBuffer4_V_1, i8* @rxEng_dataBuffer4_V_2, i1* @rxEng_dataBuffer4_V_s, i64 %p_Result_95, i8 %p_Result_96, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln178"/></StgValue>
</operation>

<operation id="92" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_282, label %20, label %._crit_edge142.i

]]></Node>
<StgValue><ssdm name="br_ln152"/></StgValue>
</operation>

<operation id="93" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:3  %tmp_289 = call i1 @_ssdm_op_BitSelect.i1.i64.i32(i64 %p_Val2_s, i32 63)

]]></Node>
<StgValue><ssdm name="tmp_289"/></StgValue>
</operation>

<operation id="94" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:4  %tmp_290 = call i1 @_ssdm_op_BitSelect.i1.i8.i32(i8 %p_Val2_58, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_290"/></StgValue>
</operation>

<operation id="95" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="64" op_0_bw="64" op_1_bw="1" op_2_bw="62" op_3_bw="1">
<![CDATA[
:6  %p_Result_93 = call i64 @_ssdm_op_BitConcatenate.i64.i1.i62.i1(i1 %trunc_ln647_10, i62 0, i1 %tmp_289) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_93"/></StgValue>
</operation>

<operation id="96" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="8" op_0_bw="8" op_1_bw="1" op_2_bw="6" op_3_bw="1">
<![CDATA[
:8  %p_Result_94 = call i8 @_ssdm_op_BitConcatenate.i8.i1.i6.i1(i1 %tmp_291, i6 0, i1 %tmp_290) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_94"/></StgValue>
</operation>

<operation id="97" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:9  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rxEng_dataBuffer4_V_1, i8* @rxEng_dataBuffer4_V_2, i1* @rxEng_dataBuffer4_V_s, i64 %p_Result_93, i8 %p_Result_94, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln160"/></StgValue>
</operation>

<operation id="98" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="-3"/>
<literal name="tmp_282" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %._crit_edge142.i

]]></Node>
<StgValue><ssdm name="br_ln170"/></StgValue>
</operation>

<operation id="99" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_281, label %14, label %._crit_edge140.i

]]></Node>
<StgValue><ssdm name="br_ln131"/></StgValue>
</operation>

<operation id="100" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %p_Result_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="101" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %p_Result_55_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_58, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_55_i"/></StgValue>
</operation>

<operation id="102" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:7  %p_Result_s = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 %trunc_ln647, i32 %p_Result_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="103" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:9  %p_Result_92 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %p_Result_58_i, i4 %p_Result_55_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_92"/></StgValue>
</operation>

<operation id="104" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:11  %tmp_last_V_14 = xor i1 %tmp_288, true

]]></Node>
<StgValue><ssdm name="tmp_last_V_14"/></StgValue>
</operation>

<operation id="105" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:12  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rxEng_dataBuffer4_V_1, i8* @rxEng_dataBuffer4_V_2, i1* @rxEng_dataBuffer4_V_s, i64 %p_Result_s, i8 %p_Result_92, i1 %tmp_last_V_14) nounwind

]]></Node>
<StgValue><ssdm name="write_ln139"/></StgValue>
</operation>

<operation id="106" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:15  br i1 %tmp_288, label %16, label %15

]]></Node>
<StgValue><ssdm name="br_ln141"/></StgValue>
</operation>

<operation id="107" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %18

]]></Node>
<StgValue><ssdm name="br_ln144"/></StgValue>
</operation>

<operation id="108" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="1"/>
<literal name="tmp_287" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge141.i

]]></Node>
<StgValue><ssdm name="br_ln148"/></StgValue>
</operation>

<operation id="109" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
<literal name="tmp_288" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge141.i:0  br label %18

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="110" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="3"/>
<literal name="tmp_281" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %._crit_edge140.i

]]></Node>
<StgValue><ssdm name="br_ln149"/></StgValue>
</operation>

<operation id="111" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_280, label %11, label %._crit_edge138.i

]]></Node>
<StgValue><ssdm name="br_ln120"/></StgValue>
</operation>

<operation id="112" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rxEng_dataBuffer4_V_1, i8* @rxEng_dataBuffer4_V_2, i1* @rxEng_dataBuffer4_V_s, i64 %tmp_data_V_19, i8 %tmp_keep_V_17, i1 %tmp_last_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln123"/></StgValue>
</operation>

<operation id="113" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_last_V, label %12, label %._crit_edge139.i

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="114" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge139.i

]]></Node>
<StgValue><ssdm name="br_ln127"/></StgValue>
</operation>

<operation id="115" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="2"/>
<literal name="tmp_280" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge139.i:0  br label %._crit_edge138.i

]]></Node>
<StgValue><ssdm name="br_ln128"/></StgValue>
</operation>

<operation id="116" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_279, label %5, label %._crit_edge136.i

]]></Node>
<StgValue><ssdm name="br_ln106"/></StgValue>
</operation>

<operation id="117" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_19" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="132" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge137.i

]]></Node>
<StgValue><ssdm name="br_ln116"/></StgValue>
</operation>

<operation id="118" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="134" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge137.i:0  br label %9

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="119" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="137" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %9

]]></Node>
<StgValue><ssdm name="br_ln113"/></StgValue>
</operation>

<operation id="120" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="1"/>
<literal name="tmp_279" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="139" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %._crit_edge136.i

]]></Node>
<StgValue><ssdm name="br_ln117"/></StgValue>
</operation>

<operation id="121" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="147" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_285, label %2, label %._crit_edge133.i

]]></Node>
<StgValue><ssdm name="br_ln72"/></StgValue>
</operation>

<operation id="122" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="doh_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_285" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="165" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge135.i:3  br label %._crit_edge133.i

]]></Node>
<StgValue><ssdm name="br_ln103"/></StgValue>
</operation>

<operation id="123" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="169" bw="0">
<![CDATA[
drop_optional_ip_header<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
