<stg><name>duplicate_stream</name>


<trans_list>

<trans id="23" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:6  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %in_V_data_V, i8* %in_V_keep_V, i1* %in_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:7  br i1 %tmp, label %0, label %"duplicate_stream<net_axis<64> >.exit"

]]></Node>
<StgValue><ssdm name="br_ln985"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %in_V_data_V, i8* %in_V_keep_V, i1* %in_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @tasi_dataFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* @txApp2txEng_data_str_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i8* @txApp2txEng_data_str_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i1* @txApp2txEng_data_str_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i64* %in_V_data_V, i8* %in_V_keep_V, i1* %in_V_last_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str52, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str306) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln982"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="73" op_0_bw="73" op_1_bw="1" op_2_bw="8" op_3_bw="64">
<![CDATA[
:4  %tmp3 = call i73 @_ssdm_op_BitConcatenate.i73.i1.i8.i64(i1 %tmp_last_V, i8 %tmp_keep_V, i64 %tmp_data_V)

]]></Node>
<StgValue><ssdm name="tmp3"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:5  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @tasi_dataFifo_V, i73 %tmp3)

]]></Node>
<StgValue><ssdm name="write_ln988"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:6  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @txApp2txEng_data_str_3, i8* @txApp2txEng_data_str_5, i1* @txApp2txEng_data_str_6, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln989"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %"duplicate_stream<net_axis<64> >.exit"

]]></Node>
<StgValue><ssdm name="br_ln990"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0">
<![CDATA[
duplicate_stream<net_axis<64> >.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="24" name="in_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in_V_data_V"/></StgValue>
</port>
<port id="25" name="in_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in_V_keep_V"/></StgValue>
</port>
<port id="26" name="in_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in_V_last_V"/></StgValue>
</port>
<port id="27" name="tasi_dataFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="tasi_dataFifo_V"/></StgValue>
</port>
<port id="28" name="txApp2txEng_data_str_3" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txApp2txEng_data_str_3"/></StgValue>
</port>
<port id="29" name="txApp2txEng_data_str_5" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txApp2txEng_data_str_5"/></StgValue>
</port>
<port id="30" name="txApp2txEng_data_str_6" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txApp2txEng_data_str_6"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="32" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp" fromId="31" toId="3">
</dataflow>
<dataflow id="33" from="in_V_data_V" to="tmp" fromId="24" toId="3">
</dataflow>
<dataflow id="34" from="in_V_keep_V" to="tmp" fromId="25" toId="3">
</dataflow>
<dataflow id="35" from="in_V_last_V" to="tmp" fromId="26" toId="3">
</dataflow>
<dataflow id="37" from="StgValue_36" to="tmp" fromId="36" toId="3">
</dataflow>
<dataflow id="38" from="tmp" to="br_ln985" fromId="3" toId="4">
</dataflow>
<dataflow id="40" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="39" toId="5">
</dataflow>
<dataflow id="41" from="in_V_data_V" to="empty" fromId="24" toId="5">
</dataflow>
<dataflow id="42" from="in_V_keep_V" to="empty" fromId="25" toId="5">
</dataflow>
<dataflow id="43" from="in_V_last_V" to="empty" fromId="26" toId="5">
</dataflow>
<dataflow id="44" from="empty" to="tmp_data_V" fromId="5" toId="6">
</dataflow>
<dataflow id="45" from="empty" to="tmp_keep_V" fromId="5" toId="7">
</dataflow>
<dataflow id="46" from="empty" to="tmp_last_V" fromId="5" toId="8">
</dataflow>
<dataflow id="48" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="47" toId="9">
</dataflow>
<dataflow id="49" from="tasi_dataFifo_V" to="specinterface_ln0" fromId="27" toId="9">
</dataflow>
<dataflow id="51" from="ap_fifo_str" to="specinterface_ln0" fromId="50" toId="9">
</dataflow>
<dataflow id="53" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="54" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="56" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="57" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="58" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="59" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="60" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="61" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="63" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="9">
</dataflow>
<dataflow id="64" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="9">
</dataflow>
<dataflow id="66" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="9">
</dataflow>
<dataflow id="67" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="9">
</dataflow>
<dataflow id="68" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="69" from="p_str" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="70" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="47" toId="10">
</dataflow>
<dataflow id="71" from="txApp2txEng_data_str_3" to="specinterface_ln0" fromId="28" toId="10">
</dataflow>
<dataflow id="72" from="ap_fifo_str" to="specinterface_ln0" fromId="50" toId="10">
</dataflow>
<dataflow id="73" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="74" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="75" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="76" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="77" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="78" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="79" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="80" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="81" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="10">
</dataflow>
<dataflow id="82" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="10">
</dataflow>
<dataflow id="83" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="10">
</dataflow>
<dataflow id="84" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="10">
</dataflow>
<dataflow id="85" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="86" from="p_str" to="specinterface_ln0" fromId="55" toId="10">
</dataflow>
<dataflow id="87" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="47" toId="11">
</dataflow>
<dataflow id="88" from="txApp2txEng_data_str_5" to="specinterface_ln0" fromId="29" toId="11">
</dataflow>
<dataflow id="89" from="ap_fifo_str" to="specinterface_ln0" fromId="50" toId="11">
</dataflow>
<dataflow id="90" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="11">
</dataflow>
<dataflow id="91" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="11">
</dataflow>
<dataflow id="92" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="93" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="11">
</dataflow>
<dataflow id="94" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="11">
</dataflow>
<dataflow id="95" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="96" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="97" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="98" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="11">
</dataflow>
<dataflow id="99" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="11">
</dataflow>
<dataflow id="100" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="11">
</dataflow>
<dataflow id="101" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="11">
</dataflow>
<dataflow id="102" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="103" from="p_str" to="specinterface_ln0" fromId="55" toId="11">
</dataflow>
<dataflow id="104" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="47" toId="12">
</dataflow>
<dataflow id="105" from="txApp2txEng_data_str_6" to="specinterface_ln0" fromId="30" toId="12">
</dataflow>
<dataflow id="106" from="ap_fifo_str" to="specinterface_ln0" fromId="50" toId="12">
</dataflow>
<dataflow id="107" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="12">
</dataflow>
<dataflow id="108" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="12">
</dataflow>
<dataflow id="109" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="110" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="12">
</dataflow>
<dataflow id="111" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="12">
</dataflow>
<dataflow id="112" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="113" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="114" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="115" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="12">
</dataflow>
<dataflow id="116" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="12">
</dataflow>
<dataflow id="117" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="12">
</dataflow>
<dataflow id="118" from="StgValue_65" to="specinterface_ln0" fromId="65" toId="12">
</dataflow>
<dataflow id="119" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="120" from="p_str" to="specinterface_ln0" fromId="55" toId="12">
</dataflow>
<dataflow id="121" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="47" toId="13">
</dataflow>
<dataflow id="122" from="in_V_data_V" to="specinterface_ln0" fromId="24" toId="13">
</dataflow>
<dataflow id="123" from="in_V_keep_V" to="specinterface_ln0" fromId="25" toId="13">
</dataflow>
<dataflow id="124" from="in_V_last_V" to="specinterface_ln0" fromId="26" toId="13">
</dataflow>
<dataflow id="126" from="p_str27" to="specinterface_ln0" fromId="125" toId="13">
</dataflow>
<dataflow id="127" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="13">
</dataflow>
<dataflow id="128" from="StgValue_36" to="specinterface_ln0" fromId="36" toId="13">
</dataflow>
<dataflow id="130" from="p_str28" to="specinterface_ln0" fromId="129" toId="13">
</dataflow>
<dataflow id="131" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="132" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="133" from="p_str" to="specinterface_ln0" fromId="55" toId="13">
</dataflow>
<dataflow id="134" from="p_str" to="specinterface_ln0" fromId="55" toId="13">
</dataflow>
<dataflow id="135" from="p_str" to="specinterface_ln0" fromId="55" toId="13">
</dataflow>
<dataflow id="136" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="137" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="138" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="139" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="13">
</dataflow>
<dataflow id="141" from="p_str52" to="specinterface_ln0" fromId="140" toId="13">
</dataflow>
<dataflow id="142" from="p_str" to="specinterface_ln0" fromId="55" toId="13">
</dataflow>
<dataflow id="144" from="_ssdm_op_SpecPipeline" to="specpipeline_ln982" fromId="143" toId="14">
</dataflow>
<dataflow id="145" from="StgValue_36" to="specpipeline_ln982" fromId="36" toId="14">
</dataflow>
<dataflow id="146" from="StgValue_36" to="specpipeline_ln982" fromId="36" toId="14">
</dataflow>
<dataflow id="147" from="StgValue_36" to="specpipeline_ln982" fromId="36" toId="14">
</dataflow>
<dataflow id="148" from="StgValue_52" to="specpipeline_ln982" fromId="52" toId="14">
</dataflow>
<dataflow id="150" from="p_str306" to="specpipeline_ln982" fromId="149" toId="14">
</dataflow>
<dataflow id="152" from="_ssdm_op_BitConcatenate.i73.i1.i8.i64" to="tmp3" fromId="151" toId="15">
</dataflow>
<dataflow id="153" from="tmp_last_V" to="tmp3" fromId="8" toId="15">
</dataflow>
<dataflow id="154" from="tmp_keep_V" to="tmp3" fromId="7" toId="15">
</dataflow>
<dataflow id="155" from="tmp_data_V" to="tmp3" fromId="6" toId="15">
</dataflow>
<dataflow id="157" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln988" fromId="156" toId="16">
</dataflow>
<dataflow id="158" from="tasi_dataFifo_V" to="write_ln988" fromId="27" toId="16">
</dataflow>
<dataflow id="159" from="tmp3" to="write_ln988" fromId="15" toId="16">
</dataflow>
<dataflow id="161" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln989" fromId="160" toId="17">
</dataflow>
<dataflow id="162" from="txApp2txEng_data_str_3" to="write_ln989" fromId="28" toId="17">
</dataflow>
<dataflow id="163" from="txApp2txEng_data_str_5" to="write_ln989" fromId="29" toId="17">
</dataflow>
<dataflow id="164" from="txApp2txEng_data_str_6" to="write_ln989" fromId="30" toId="17">
</dataflow>
<dataflow id="165" from="tmp_data_V" to="write_ln989" fromId="6" toId="17">
</dataflow>
<dataflow id="166" from="tmp_keep_V" to="write_ln989" fromId="7" toId="17">
</dataflow>
<dataflow id="167" from="tmp_last_V" to="write_ln989" fromId="8" toId="17">
</dataflow>
<dataflow id="168" from="tmp" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="169" from="tmp" to="StgValue_2" fromId="3" toId="2">
</dataflow>
</dataflows>


</stg>
