<profile>

<section name = "Vivado HLS Report for 'duplicate_stream'" level="0">
<item name = "Date">Sat Dec 12 19:35:19 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 2.800 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 6.400 ns, 6.400 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 12, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 54, -</column>
<column name="Register">-, -, 77, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="io_acc_block_signal_op17">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_48_p5">and, 0, 0, 2, 1, 0</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="s_axis_tx_data_req_TDATA_blk_n">9, 2, 1, 2</column>
<column name="tasi_dataFifo_V_blk_n">9, 2, 1, 2</column>
<column name="txApp2txEng_data_str_3_blk_n">9, 2, 1, 2</column>
<column name="txApp2txEng_data_str_5_blk_n">9, 2, 1, 2</column>
<column name="txApp2txEng_data_str_6_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="tmp_data_V_reg_114">64, 0, 64, 0</column>
<column name="tmp_keep_V_reg_120">8, 0, 8, 0</column>
<column name="tmp_last_V_reg_126">1, 0, 1, 0</column>
<column name="tmp_reg_110">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, duplicate_stream, return value</column>
<column name="s_axis_tx_data_req_TVALID">in, 1, axis, in_V_data_V, pointer</column>
<column name="s_axis_tx_data_req_TDATA">in, 64, axis, in_V_data_V, pointer</column>
<column name="tasi_dataFifo_V_din">out, 73, ap_fifo, tasi_dataFifo_V, pointer</column>
<column name="tasi_dataFifo_V_full_n">in, 1, ap_fifo, tasi_dataFifo_V, pointer</column>
<column name="tasi_dataFifo_V_write">out, 1, ap_fifo, tasi_dataFifo_V, pointer</column>
<column name="txApp2txEng_data_str_3_din">out, 64, ap_fifo, txApp2txEng_data_str_3, pointer</column>
<column name="txApp2txEng_data_str_3_full_n">in, 1, ap_fifo, txApp2txEng_data_str_3, pointer</column>
<column name="txApp2txEng_data_str_3_write">out, 1, ap_fifo, txApp2txEng_data_str_3, pointer</column>
<column name="txApp2txEng_data_str_5_din">out, 8, ap_fifo, txApp2txEng_data_str_5, pointer</column>
<column name="txApp2txEng_data_str_5_full_n">in, 1, ap_fifo, txApp2txEng_data_str_5, pointer</column>
<column name="txApp2txEng_data_str_5_write">out, 1, ap_fifo, txApp2txEng_data_str_5, pointer</column>
<column name="txApp2txEng_data_str_6_din">out, 1, ap_fifo, txApp2txEng_data_str_6, pointer</column>
<column name="txApp2txEng_data_str_6_full_n">in, 1, ap_fifo, txApp2txEng_data_str_6, pointer</column>
<column name="txApp2txEng_data_str_6_write">out, 1, ap_fifo, txApp2txEng_data_str_6, pointer</column>
<column name="s_axis_tx_data_req_TREADY">out, 1, axis, in_V_last_V, pointer</column>
<column name="s_axis_tx_data_req_TLAST">in, 1, axis, in_V_last_V, pointer</column>
<column name="s_axis_tx_data_req_TKEEP">in, 8, axis, in_V_keep_V, pointer</column>
</table>
</item>
</section>
</profile>
