<stg><name>finalize_ipv4_checks</name>


<trans_list>

<trans id="50" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="52" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="53" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="1" op_1_bw="68" op_2_bw="32">
<![CDATA[
entry:3  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i68P(i68* @txEng_subChecksumsFi_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:4  br i1 %tmp, label %_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i, label %"finalize_ipv4_checksum<4>.exit"

]]></Node>
<StgValue><ssdm name="br_ln275"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="11" bw="68" op_0_bw="68" op_1_bw="68" op_2_bw="1">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:0  %tmp_sum_V = call i68 @_ssdm_op_Read.ap_fifo.volatile.i68P(i68* @txEng_subChecksumsFi_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_sum_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="17" op_0_bw="17" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:1  %tmp_i = call i17 @_ssdm_op_PartSelect.i17.i68.i32.i32(i68 %tmp_sum_V, i32 34, i32 50) nounwind

]]></Node>
<StgValue><ssdm name="tmp_i"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="17" op_0_bw="68">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:2  %trunc_ln700 = trunc i68 %tmp_sum_V to i17

]]></Node>
<StgValue><ssdm name="trunc_ln700"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="16" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:3  %tmp_s = call i16 @_ssdm_op_PartSelect.i16.i68.i32.i32(i68 %tmp_sum_V, i32 34, i32 49)

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="16" op_0_bw="68">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:4  %trunc_ln700_7 = trunc i68 %tmp_sum_V to i16

]]></Node>
<StgValue><ssdm name="trunc_ln700_7"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="17" op_0_bw="17" op_1_bw="17">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:5  %add_ln700 = add i17 %trunc_ln700, %tmp_i

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="17" op_0_bw="17" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:6  %tmp_141_i = call i17 @_ssdm_op_PartSelect.i17.i68.i32.i32(i68 %tmp_sum_V, i32 51, i32 67) nounwind

]]></Node>
<StgValue><ssdm name="tmp_141_i"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="17" op_0_bw="17" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:7  %tmp_142_i = call i17 @_ssdm_op_PartSelect.i17.i68.i32.i32(i68 %tmp_sum_V, i32 17, i32 33) nounwind

]]></Node>
<StgValue><ssdm name="tmp_142_i"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="16" op_0_bw="16" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:8  %tmp_5 = call i16 @_ssdm_op_PartSelect.i16.i68.i32.i32(i68 %tmp_sum_V, i32 51, i32 66)

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="16" op_0_bw="16" op_1_bw="68" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:9  %tmp_6 = call i16 @_ssdm_op_PartSelect.i16.i68.i32.i32(i68 %tmp_sum_V, i32 17, i32 32)

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="17" op_0_bw="17" op_1_bw="17">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:10  %add_ln700_13 = add i17 %tmp_142_i, %tmp_141_i

]]></Node>
<StgValue><ssdm name="add_ln700_13"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="17" op_2_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:11  %tmp_270 = call i1 @_ssdm_op_BitSelect.i1.i17.i32(i17 %add_ln700, i32 16)

]]></Node>
<StgValue><ssdm name="tmp_270"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="17" op_2_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:16  %tmp_271 = call i1 @_ssdm_op_BitSelect.i1.i17.i32(i17 %add_ln700_13, i32 16)

]]></Node>
<StgValue><ssdm name="tmp_271"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="16" op_0_bw="1">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:12  %zext_ln214_18 = zext i1 %tmp_270 to i16

]]></Node>
<StgValue><ssdm name="zext_ln214_18"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:13  %add_ln214 = add i16 %zext_ln214_18, %tmp_s

]]></Node>
<StgValue><ssdm name="add_ln214"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:14  %add_ln214_26 = add i16 %trunc_ln700_7, %add_ln214

]]></Node>
<StgValue><ssdm name="add_ln214_26"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="16" op_0_bw="1">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:17  %zext_ln214_19 = zext i1 %tmp_271 to i16

]]></Node>
<StgValue><ssdm name="zext_ln214_19"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:18  %add_ln214_27 = add i16 %zext_ln214_19, %tmp_5

]]></Node>
<StgValue><ssdm name="add_ln214_27"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:19  %add_ln214_28 = add i16 %tmp_6, %add_ln214_27

]]></Node>
<StgValue><ssdm name="add_ln214_28"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="17" op_0_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:15  %zext_ln214 = zext i16 %add_ln214_26 to i17

]]></Node>
<StgValue><ssdm name="zext_ln214"/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="17" op_0_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:20  %zext_ln214_9 = zext i16 %add_ln214_28 to i17

]]></Node>
<StgValue><ssdm name="zext_ln214_9"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="17" op_0_bw="17" op_1_bw="17">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:22  %add_ln700_14 = add i17 %zext_ln214_9, %zext_ln214

]]></Node>
<StgValue><ssdm name="add_ln700_14"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1" op_1_bw="17" op_2_bw="32">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:23  %tmp_272 = call i1 @_ssdm_op_BitSelect.i1.i17.i32(i17 %add_ln700_14, i32 16)

]]></Node>
<StgValue><ssdm name="tmp_272"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="31" st_id="4" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:21  %add_ln700_15 = add i16 %add_ln214_26, %add_ln214_28

]]></Node>
<StgValue><ssdm name="add_ln700_15"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="16" op_0_bw="1">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:24  %zext_ln214_20 = zext i1 %tmp_272 to i16

]]></Node>
<StgValue><ssdm name="zext_ln214_20"/></StgValue>
</operation>

<operation id="33" st_id="4" stage="1" lat="1">
<core>TAddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:25  %add_ln769 = add i16 %zext_ln214_20, %add_ln700_15

]]></Node>
<StgValue><ssdm name="add_ln769"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="68" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i68* @txEng_subChecksumsFi_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @txEng_tcpChecksumFif_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln272"/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:26  %tmp_V = xor i16 %add_ln769, -1

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:27  call void @_ssdm_op_Write.ap_fifo.volatile.i16P(i16* @txEng_tcpChecksumFif_1, i16 %tmp_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln318"/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
_ZrsILi17ELb0EEN11ap_int_baseIXT_EXT0_EE5RTypeIXT_EXT0_EE4arg1ERKS1_i.exit.i:28  br label %"finalize_ipv4_checksum<4>.exit"

]]></Node>
<StgValue><ssdm name="br_ln319"/></StgValue>
</operation>

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0">
<![CDATA[
finalize_ipv4_checksum<4>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="54" name="txEng_subChecksumsFi_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_subChecksumsFi_1"/></StgValue>
</port>
<port id="55" name="txEng_tcpChecksumFif_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpChecksumFif_1"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="57" from="_ssdm_op_NbReadReq.ap_fifo.i68P" to="tmp" fromId="56" toId="6">
</dataflow>
<dataflow id="58" from="txEng_subChecksumsFi_1" to="tmp" fromId="54" toId="6">
</dataflow>
<dataflow id="60" from="StgValue_59" to="tmp" fromId="59" toId="6">
</dataflow>
<dataflow id="61" from="tmp" to="br_ln275" fromId="6" toId="7">
</dataflow>
<dataflow id="63" from="_ssdm_op_Read.ap_fifo.volatile.i68P" to="tmp_sum_V" fromId="62" toId="8">
</dataflow>
<dataflow id="64" from="txEng_subChecksumsFi_1" to="tmp_sum_V" fromId="54" toId="8">
</dataflow>
<dataflow id="66" from="_ssdm_op_PartSelect.i17.i68.i32.i32" to="tmp_i" fromId="65" toId="9">
</dataflow>
<dataflow id="67" from="tmp_sum_V" to="tmp_i" fromId="8" toId="9">
</dataflow>
<dataflow id="69" from="StgValue_68" to="tmp_i" fromId="68" toId="9">
</dataflow>
<dataflow id="71" from="StgValue_70" to="tmp_i" fromId="70" toId="9">
</dataflow>
<dataflow id="72" from="tmp_sum_V" to="trunc_ln700" fromId="8" toId="10">
</dataflow>
<dataflow id="74" from="_ssdm_op_PartSelect.i16.i68.i32.i32" to="tmp_s" fromId="73" toId="11">
</dataflow>
<dataflow id="75" from="tmp_sum_V" to="tmp_s" fromId="8" toId="11">
</dataflow>
<dataflow id="76" from="StgValue_68" to="tmp_s" fromId="68" toId="11">
</dataflow>
<dataflow id="78" from="StgValue_77" to="tmp_s" fromId="77" toId="11">
</dataflow>
<dataflow id="79" from="tmp_sum_V" to="trunc_ln700_7" fromId="8" toId="12">
</dataflow>
<dataflow id="80" from="trunc_ln700" to="add_ln700" fromId="10" toId="13">
</dataflow>
<dataflow id="81" from="tmp_i" to="add_ln700" fromId="9" toId="13">
</dataflow>
<dataflow id="82" from="_ssdm_op_PartSelect.i17.i68.i32.i32" to="tmp_141_i" fromId="65" toId="14">
</dataflow>
<dataflow id="83" from="tmp_sum_V" to="tmp_141_i" fromId="8" toId="14">
</dataflow>
<dataflow id="85" from="StgValue_84" to="tmp_141_i" fromId="84" toId="14">
</dataflow>
<dataflow id="87" from="StgValue_86" to="tmp_141_i" fromId="86" toId="14">
</dataflow>
<dataflow id="88" from="_ssdm_op_PartSelect.i17.i68.i32.i32" to="tmp_142_i" fromId="65" toId="15">
</dataflow>
<dataflow id="89" from="tmp_sum_V" to="tmp_142_i" fromId="8" toId="15">
</dataflow>
<dataflow id="91" from="StgValue_90" to="tmp_142_i" fromId="90" toId="15">
</dataflow>
<dataflow id="93" from="StgValue_92" to="tmp_142_i" fromId="92" toId="15">
</dataflow>
<dataflow id="94" from="_ssdm_op_PartSelect.i16.i68.i32.i32" to="tmp_5" fromId="73" toId="16">
</dataflow>
<dataflow id="95" from="tmp_sum_V" to="tmp_5" fromId="8" toId="16">
</dataflow>
<dataflow id="96" from="StgValue_84" to="tmp_5" fromId="84" toId="16">
</dataflow>
<dataflow id="98" from="StgValue_97" to="tmp_5" fromId="97" toId="16">
</dataflow>
<dataflow id="99" from="_ssdm_op_PartSelect.i16.i68.i32.i32" to="tmp_6" fromId="73" toId="17">
</dataflow>
<dataflow id="100" from="tmp_sum_V" to="tmp_6" fromId="8" toId="17">
</dataflow>
<dataflow id="101" from="StgValue_90" to="tmp_6" fromId="90" toId="17">
</dataflow>
<dataflow id="103" from="StgValue_102" to="tmp_6" fromId="102" toId="17">
</dataflow>
<dataflow id="104" from="tmp_142_i" to="add_ln700_13" fromId="15" toId="18">
</dataflow>
<dataflow id="105" from="tmp_141_i" to="add_ln700_13" fromId="14" toId="18">
</dataflow>
<dataflow id="107" from="_ssdm_op_BitSelect.i1.i17.i32" to="tmp_270" fromId="106" toId="19">
</dataflow>
<dataflow id="108" from="add_ln700" to="tmp_270" fromId="13" toId="19">
</dataflow>
<dataflow id="110" from="StgValue_109" to="tmp_270" fromId="109" toId="19">
</dataflow>
<dataflow id="111" from="_ssdm_op_BitSelect.i1.i17.i32" to="tmp_271" fromId="106" toId="20">
</dataflow>
<dataflow id="112" from="add_ln700_13" to="tmp_271" fromId="18" toId="20">
</dataflow>
<dataflow id="113" from="StgValue_109" to="tmp_271" fromId="109" toId="20">
</dataflow>
<dataflow id="114" from="tmp_270" to="zext_ln214_18" fromId="19" toId="21">
</dataflow>
<dataflow id="115" from="zext_ln214_18" to="add_ln214" fromId="21" toId="22">
</dataflow>
<dataflow id="116" from="tmp_s" to="add_ln214" fromId="11" toId="22">
</dataflow>
<dataflow id="117" from="trunc_ln700_7" to="add_ln214_26" fromId="12" toId="23">
</dataflow>
<dataflow id="118" from="add_ln214" to="add_ln214_26" fromId="22" toId="23">
</dataflow>
<dataflow id="119" from="tmp_271" to="zext_ln214_19" fromId="20" toId="24">
</dataflow>
<dataflow id="120" from="zext_ln214_19" to="add_ln214_27" fromId="24" toId="25">
</dataflow>
<dataflow id="121" from="tmp_5" to="add_ln214_27" fromId="16" toId="25">
</dataflow>
<dataflow id="122" from="tmp_6" to="add_ln214_28" fromId="17" toId="26">
</dataflow>
<dataflow id="123" from="add_ln214_27" to="add_ln214_28" fromId="25" toId="26">
</dataflow>
<dataflow id="124" from="add_ln214_26" to="zext_ln214" fromId="23" toId="27">
</dataflow>
<dataflow id="125" from="add_ln214_28" to="zext_ln214_9" fromId="26" toId="28">
</dataflow>
<dataflow id="126" from="zext_ln214_9" to="add_ln700_14" fromId="28" toId="29">
</dataflow>
<dataflow id="127" from="zext_ln214" to="add_ln700_14" fromId="27" toId="29">
</dataflow>
<dataflow id="128" from="_ssdm_op_BitSelect.i1.i17.i32" to="tmp_272" fromId="106" toId="30">
</dataflow>
<dataflow id="129" from="add_ln700_14" to="tmp_272" fromId="29" toId="30">
</dataflow>
<dataflow id="130" from="StgValue_109" to="tmp_272" fromId="109" toId="30">
</dataflow>
<dataflow id="131" from="add_ln214_26" to="add_ln700_15" fromId="23" toId="31">
</dataflow>
<dataflow id="132" from="add_ln214_28" to="add_ln700_15" fromId="26" toId="31">
</dataflow>
<dataflow id="133" from="tmp_272" to="zext_ln214_20" fromId="30" toId="32">
</dataflow>
<dataflow id="134" from="zext_ln214_20" to="add_ln769" fromId="32" toId="33">
</dataflow>
<dataflow id="135" from="add_ln700_15" to="add_ln769" fromId="31" toId="33">
</dataflow>
<dataflow id="137" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="136" toId="34">
</dataflow>
<dataflow id="138" from="txEng_subChecksumsFi_1" to="specinterface_ln0" fromId="54" toId="34">
</dataflow>
<dataflow id="140" from="ap_fifo_str" to="specinterface_ln0" fromId="139" toId="34">
</dataflow>
<dataflow id="142" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="34">
</dataflow>
<dataflow id="143" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="34">
</dataflow>
<dataflow id="145" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="146" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="34">
</dataflow>
<dataflow id="147" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="34">
</dataflow>
<dataflow id="148" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="152" from="StgValue_151" to="specinterface_ln0" fromId="151" toId="34">
</dataflow>
<dataflow id="153" from="StgValue_151" to="specinterface_ln0" fromId="151" toId="34">
</dataflow>
<dataflow id="154" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="34">
</dataflow>
<dataflow id="155" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="34">
</dataflow>
<dataflow id="156" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="157" from="p_str" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="136" toId="35">
</dataflow>
<dataflow id="159" from="txEng_tcpChecksumFif_1" to="specinterface_ln0" fromId="55" toId="35">
</dataflow>
<dataflow id="160" from="ap_fifo_str" to="specinterface_ln0" fromId="139" toId="35">
</dataflow>
<dataflow id="161" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="35">
</dataflow>
<dataflow id="162" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="35">
</dataflow>
<dataflow id="163" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="164" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="35">
</dataflow>
<dataflow id="165" from="StgValue_141" to="specinterface_ln0" fromId="141" toId="35">
</dataflow>
<dataflow id="166" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="167" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="168" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="169" from="StgValue_151" to="specinterface_ln0" fromId="151" toId="35">
</dataflow>
<dataflow id="170" from="StgValue_151" to="specinterface_ln0" fromId="151" toId="35">
</dataflow>
<dataflow id="171" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="35">
</dataflow>
<dataflow id="172" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="35">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="174" from="p_str" to="specinterface_ln0" fromId="144" toId="35">
</dataflow>
<dataflow id="176" from="_ssdm_op_SpecPipeline" to="specpipeline_ln272" fromId="175" toId="36">
</dataflow>
<dataflow id="177" from="StgValue_59" to="specpipeline_ln272" fromId="59" toId="36">
</dataflow>
<dataflow id="178" from="StgValue_59" to="specpipeline_ln272" fromId="59" toId="36">
</dataflow>
<dataflow id="179" from="StgValue_59" to="specpipeline_ln272" fromId="59" toId="36">
</dataflow>
<dataflow id="180" from="StgValue_141" to="specpipeline_ln272" fromId="141" toId="36">
</dataflow>
<dataflow id="182" from="p_str214" to="specpipeline_ln272" fromId="181" toId="36">
</dataflow>
<dataflow id="183" from="add_ln769" to="tmp_V" fromId="33" toId="37">
</dataflow>
<dataflow id="185" from="StgValue_184" to="tmp_V" fromId="184" toId="37">
</dataflow>
<dataflow id="187" from="_ssdm_op_Write.ap_fifo.volatile.i16P" to="write_ln318" fromId="186" toId="38">
</dataflow>
<dataflow id="188" from="txEng_tcpChecksumFif_1" to="write_ln318" fromId="55" toId="38">
</dataflow>
<dataflow id="189" from="tmp_V" to="write_ln318" fromId="37" toId="38">
</dataflow>
<dataflow id="190" from="tmp" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="191" from="tmp" to="StgValue_2" fromId="6" toId="2">
</dataflow>
<dataflow id="192" from="tmp" to="StgValue_3" fromId="6" toId="3">
</dataflow>
<dataflow id="193" from="tmp" to="StgValue_4" fromId="6" toId="4">
</dataflow>
<dataflow id="194" from="tmp" to="StgValue_5" fromId="6" toId="5">
</dataflow>
</dataflows>


</stg>
