<stg><name>generate_ipv4<64></name>


<trans_list>

<trans id="204" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="205" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="2" op_0_bw="2">
<![CDATA[
entry:5  %gi_state_load = load i2* @gi_state, align 1

]]></Node>
<StgValue><ssdm name="gi_state_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="16" op_0_bw="16">
<![CDATA[
entry:6  %header_idx_7_load = load i16* @header_idx_7, align 2

]]></Node>
<StgValue><ssdm name="header_idx_7_load"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0" op_8_bw="2" op_9_bw="0">
<![CDATA[
entry:7  switch i2 %gi_state_load, label %"generate_ipv4<64>.exit" [
    i2 0, label %0
    i2 1, label %3
    i2 -2, label %5
    i2 -1, label %6
  ]

]]></Node>
<StgValue><ssdm name="switch_ln814"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_258 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @txEng_tcpPkgBuffer6_s_3, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_258"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer6_s_3)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V_17 = trunc i73 %tmp_2 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V_17"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V_15 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_2, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V_15"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V_13 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_2, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_13"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
<literal name="tmp_last_V_13" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @gi_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln893"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_257 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @txEng_tcpPkgBuffer6_s_3, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_257"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
._crit_edge6.i:0  %tmp_1 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer6_s_3)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="160" op_0_bw="160">
<![CDATA[
._crit_edge6.i:1  %p_Val2_51 = load i160* @header_header_V_7, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_51"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge6.i:2  %p_Val2_52 = trunc i73 %tmp_1 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_52"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="2" op_0_bw="16">
<![CDATA[
._crit_edge6.i:3  %trunc_ln76_5 = trunc i16 %header_idx_7_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln76_5"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="2" op_0_bw="16">
<![CDATA[
._crit_edge6.i:4  %trunc_ln76_6 = trunc i16 %header_idx_7_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln76_6"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
._crit_edge6.i:5  %Lo_assign_s = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_7_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign_s"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="23" op_0_bw="22">
<![CDATA[
._crit_edge6.i:6  %zext_ln76_2 = zext i22 %Lo_assign_s to i23

]]></Node>
<StgValue><ssdm name="zext_ln76_2"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
._crit_edge6.i:7  %add_ln76_2 = add i23 %zext_ln76_2, 64

]]></Node>
<StgValue><ssdm name="add_ln76_2"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
._crit_edge6.i:8  %icmp_ln76_2 = icmp ult i23 %add_ln76_2, 161

]]></Node>
<StgValue><ssdm name="icmp_ln76_2"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:9  %or_ln78_2 = or i22 %Lo_assign_s, 63

]]></Node>
<StgValue><ssdm name="or_ln78_2"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:10  %icmp_ln647_6 = icmp ugt i22 %Lo_assign_s, %or_ln78_2

]]></Node>
<StgValue><ssdm name="icmp_ln647_6"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
._crit_edge6.i:11  %tmp_260 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln76_6, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_260"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="8" op_0_bw="22">
<![CDATA[
._crit_edge6.i:12  %trunc_ln647_8 = trunc i22 %or_ln78_2 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647_8"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:13  %tmp_261 = call i160 @llvm.part.select.i160(i160 %p_Val2_51, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_261"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:14  %sub_ln647_30 = sub i8 %tmp_260, %trunc_ln647_8

]]></Node>
<StgValue><ssdm name="sub_ln647_30"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:15  %sub_ln647_31 = sub i8 -97, %tmp_260

]]></Node>
<StgValue><ssdm name="sub_ln647_31"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:16  %sub_ln647_32 = sub i8 %trunc_ln647_8, %tmp_260

]]></Node>
<StgValue><ssdm name="sub_ln647_32"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:17  %select_ln647_22 = select i1 %icmp_ln647_6, i8 %sub_ln647_30, i8 %sub_ln647_32

]]></Node>
<StgValue><ssdm name="select_ln647_22"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
._crit_edge6.i:18  %select_ln647_23 = select i1 %icmp_ln647_6, i160 %tmp_261, i160 %p_Val2_51

]]></Node>
<StgValue><ssdm name="select_ln647_23"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:19  %select_ln647_24 = select i1 %icmp_ln647_6, i8 %sub_ln647_31, i8 %tmp_260

]]></Node>
<StgValue><ssdm name="select_ln647_24"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:20  %sub_ln647_33 = sub i8 -97, %select_ln647_22

]]></Node>
<StgValue><ssdm name="sub_ln647_33"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="160" op_0_bw="8">
<![CDATA[
._crit_edge6.i:21  %zext_ln647_33 = zext i8 %select_ln647_24 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_33"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:23  %lshr_ln647_29 = lshr i160 %select_ln647_23, %zext_ln647_33

]]></Node>
<StgValue><ssdm name="lshr_ln647_29"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
._crit_edge6.i:27  %add_ln79_2 = add i16 %header_idx_7_load, 1

]]></Node>
<StgValue><ssdm name="add_ln79_2"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:28  %icmp_ln82_2 = icmp ult i22 %Lo_assign_s, 160

]]></Node>
<StgValue><ssdm name="icmp_ln82_2"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:29  %icmp_ln647_7 = icmp ugt i22 %Lo_assign_s, 159

]]></Node>
<StgValue><ssdm name="icmp_ln647_7"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
._crit_edge6.i:30  %tmp_262 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln76_5, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_262"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:31  %tmp_263 = call i160 @llvm.part.select.i160(i160 %p_Val2_51, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_263"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:32  %add_ln647_3 = add i8 %tmp_262, 97

]]></Node>
<StgValue><ssdm name="add_ln647_3"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:33  %sub_ln647_34 = sub i8 -97, %tmp_262

]]></Node>
<StgValue><ssdm name="sub_ln647_34"/></StgValue>
</operation>

<operation id="44" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:34  %sub_ln647_35 = sub i8 -97, %tmp_262

]]></Node>
<StgValue><ssdm name="sub_ln647_35"/></StgValue>
</operation>

<operation id="45" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:35  %select_ln647_25 = select i1 %icmp_ln647_7, i8 %add_ln647_3, i8 %sub_ln647_35

]]></Node>
<StgValue><ssdm name="select_ln647_25"/></StgValue>
</operation>

<operation id="46" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
._crit_edge6.i:36  %select_ln647_26 = select i1 %icmp_ln647_7, i160 %tmp_263, i160 %p_Val2_51

]]></Node>
<StgValue><ssdm name="select_ln647_26"/></StgValue>
</operation>

<operation id="47" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:37  %select_ln647_27 = select i1 %icmp_ln647_7, i8 %sub_ln647_34, i8 %tmp_262

]]></Node>
<StgValue><ssdm name="select_ln647_27"/></StgValue>
</operation>

<operation id="48" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge6.i:38  %sub_ln647_36 = sub i8 -97, %select_ln647_25

]]></Node>
<StgValue><ssdm name="sub_ln647_36"/></StgValue>
</operation>

<operation id="49" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="160" op_0_bw="8">
<![CDATA[
._crit_edge6.i:39  %zext_ln647_35 = zext i8 %select_ln647_27 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_35"/></StgValue>
</operation>

<operation id="50" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:41  %lshr_ln647_31 = lshr i160 %select_ln647_26, %zext_ln647_35

]]></Node>
<StgValue><ssdm name="lshr_ln647_31"/></StgValue>
</operation>

<operation id="51" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:46  %xor_ln76_2 = xor i1 %icmp_ln76_2, true

]]></Node>
<StgValue><ssdm name="xor_ln76_2"/></StgValue>
</operation>

<operation id="52" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:47  %and_ln82_2 = and i1 %icmp_ln82_2, %xor_ln76_2

]]></Node>
<StgValue><ssdm name="and_ln82_2"/></StgValue>
</operation>

<operation id="53" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:48  %select_ln76_3 = select i1 %icmp_ln76_2, i16 %add_ln79_2, i16 %header_idx_7_load

]]></Node>
<StgValue><ssdm name="select_ln76_3"/></StgValue>
</operation>

<operation id="54" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:49  %select_ln82_5 = select i1 %and_ln82_2, i16 %add_ln79_2, i16 %select_ln76_3

]]></Node>
<StgValue><ssdm name="select_ln82_5"/></StgValue>
</operation>

<operation id="55" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:52  store i16 %select_ln82_5, i16* @header_idx_7, align 2

]]></Node>
<StgValue><ssdm name="store_ln868"/></StgValue>
</operation>

<operation id="56" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:53  %tmp_keep_V = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_1, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="57" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge6.i:54  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_1, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="58" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:56  %xor_ln875 = xor i1 %tmp_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln875"/></StgValue>
</operation>

<operation id="59" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:57  %select_ln875 = select i1 %xor_ln875, i2 -1, i2 0

]]></Node>
<StgValue><ssdm name="select_ln875"/></StgValue>
</operation>

<operation id="60" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:58  store i2 %select_ln875, i2* @gi_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln870"/></StgValue>
</operation>

<operation id="61" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="160" op_0_bw="160">
<![CDATA[
:0  %p_Val2_s = load i160* @header_header_V_7, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="62" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="2" op_0_bw="16">
<![CDATA[
:1  %trunc_ln76 = trunc i16 %header_idx_7_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln76"/></StgValue>
</operation>

<operation id="63" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="2" op_0_bw="16">
<![CDATA[
:2  %trunc_ln76_4 = trunc i16 %header_idx_7_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln76_4"/></StgValue>
</operation>

<operation id="64" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
:3  %Lo_assign = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_7_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign"/></StgValue>
</operation>

<operation id="65" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="23" op_0_bw="22">
<![CDATA[
:4  %zext_ln76 = zext i22 %Lo_assign to i23

]]></Node>
<StgValue><ssdm name="zext_ln76"/></StgValue>
</operation>

<operation id="66" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:5  %add_ln76 = add i23 %zext_ln76, 64

]]></Node>
<StgValue><ssdm name="add_ln76"/></StgValue>
</operation>

<operation id="67" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
:6  %icmp_ln76 = icmp ult i23 %add_ln76, 161

]]></Node>
<StgValue><ssdm name="icmp_ln76"/></StgValue>
</operation>

<operation id="68" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
:7  %or_ln78 = or i22 %Lo_assign, 63

]]></Node>
<StgValue><ssdm name="or_ln78"/></StgValue>
</operation>

<operation id="69" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:8  %icmp_ln647 = icmp ugt i22 %Lo_assign, %or_ln78

]]></Node>
<StgValue><ssdm name="icmp_ln647"/></StgValue>
</operation>

<operation id="70" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
:9  %tmp_250 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln76_4, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_250"/></StgValue>
</operation>

<operation id="71" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="117" bw="8" op_0_bw="22">
<![CDATA[
:10  %trunc_ln647 = trunc i22 %or_ln78 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="72" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11  %tmp_251 = call i160 @llvm.part.select.i160(i160 %p_Val2_s, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_251"/></StgValue>
</operation>

<operation id="73" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:12  %sub_ln647 = sub i8 %tmp_250, %trunc_ln647

]]></Node>
<StgValue><ssdm name="sub_ln647"/></StgValue>
</operation>

<operation id="74" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="120" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:13  %sub_ln647_24 = sub i8 -97, %tmp_250

]]></Node>
<StgValue><ssdm name="sub_ln647_24"/></StgValue>
</operation>

<operation id="75" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:14  %sub_ln647_25 = sub i8 %trunc_ln647, %tmp_250

]]></Node>
<StgValue><ssdm name="sub_ln647_25"/></StgValue>
</operation>

<operation id="76" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="122" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
:15  %select_ln647 = select i1 %icmp_ln647, i8 %sub_ln647, i8 %sub_ln647_25

]]></Node>
<StgValue><ssdm name="select_ln647"/></StgValue>
</operation>

<operation id="77" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="123" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
:16  %select_ln647_17 = select i1 %icmp_ln647, i160 %tmp_251, i160 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_17"/></StgValue>
</operation>

<operation id="78" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="124" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
:17  %select_ln647_18 = select i1 %icmp_ln647, i8 %sub_ln647_24, i8 %tmp_250

]]></Node>
<StgValue><ssdm name="select_ln647_18"/></StgValue>
</operation>

<operation id="79" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="125" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:18  %sub_ln647_26 = sub i8 -97, %select_ln647

]]></Node>
<StgValue><ssdm name="sub_ln647_26"/></StgValue>
</operation>

<operation id="80" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="126" bw="160" op_0_bw="8">
<![CDATA[
:19  %zext_ln647 = zext i8 %select_ln647_18 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647"/></StgValue>
</operation>

<operation id="81" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="128" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:21  %lshr_ln647 = lshr i160 %select_ln647_17, %zext_ln647

]]></Node>
<StgValue><ssdm name="lshr_ln647"/></StgValue>
</operation>

<operation id="82" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="132" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:25  %add_ln79 = add i16 %header_idx_7_load, 1

]]></Node>
<StgValue><ssdm name="add_ln79"/></StgValue>
</operation>

<operation id="83" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="133" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
:26  %shl_ln = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %add_ln79, i6 0)

]]></Node>
<StgValue><ssdm name="shl_ln"/></StgValue>
</operation>

<operation id="84" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="134" bw="23" op_0_bw="22">
<![CDATA[
:27  %zext_ln80 = zext i22 %shl_ln to i23

]]></Node>
<StgValue><ssdm name="zext_ln80"/></StgValue>
</operation>

<operation id="85" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="135" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:28  %sub_ln80 = sub i23 160, %zext_ln80

]]></Node>
<StgValue><ssdm name="sub_ln80"/></StgValue>
</operation>

<operation id="86" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="136" bw="1" op_0_bw="1" op_1_bw="23" op_2_bw="32">
<![CDATA[
:29  %tmp_252 = call i1 @_ssdm_op_BitSelect.i1.i23.i32(i23 %sub_ln80, i32 22)

]]></Node>
<StgValue><ssdm name="tmp_252"/></StgValue>
</operation>

<operation id="87" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="137" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:30  %sub_ln80_3 = sub i23 0, %sub_ln80

]]></Node>
<StgValue><ssdm name="sub_ln80_3"/></StgValue>
</operation>

<operation id="88" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="138" bw="8" op_0_bw="8" op_1_bw="23" op_2_bw="32" op_3_bw="32">
<![CDATA[
:31  %trunc_ln80_3 = call i8 @_ssdm_op_PartSelect.i8.i23.i32.i32(i23 %sub_ln80_3, i32 3, i32 10)

]]></Node>
<StgValue><ssdm name="trunc_ln80_3"/></StgValue>
</operation>

<operation id="89" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="139" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:32  %sub_ln80_4 = sub i8 0, %trunc_ln80_3

]]></Node>
<StgValue><ssdm name="sub_ln80_4"/></StgValue>
</operation>

<operation id="90" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="140" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:33  %icmp_ln82 = icmp ult i22 %Lo_assign, 160

]]></Node>
<StgValue><ssdm name="icmp_ln82"/></StgValue>
</operation>

<operation id="91" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="141" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:34  %icmp_ln647_5 = icmp ugt i22 %Lo_assign, 159

]]></Node>
<StgValue><ssdm name="icmp_ln647_5"/></StgValue>
</operation>

<operation id="92" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="142" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
:35  %tmp_253 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln76, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_253"/></StgValue>
</operation>

<operation id="93" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="143" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:36  %tmp_254 = call i160 @llvm.part.select.i160(i160 %p_Val2_s, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_254"/></StgValue>
</operation>

<operation id="94" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="144" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:37  %add_ln647 = add i8 %tmp_253, 97

]]></Node>
<StgValue><ssdm name="add_ln647"/></StgValue>
</operation>

<operation id="95" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="145" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:38  %sub_ln647_27 = sub i8 -97, %tmp_253

]]></Node>
<StgValue><ssdm name="sub_ln647_27"/></StgValue>
</operation>

<operation id="96" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="146" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:39  %sub_ln647_28 = sub i8 -97, %tmp_253

]]></Node>
<StgValue><ssdm name="sub_ln647_28"/></StgValue>
</operation>

<operation id="97" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="147" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
:40  %select_ln647_19 = select i1 %icmp_ln647_5, i8 %add_ln647, i8 %sub_ln647_28

]]></Node>
<StgValue><ssdm name="select_ln647_19"/></StgValue>
</operation>

<operation id="98" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="148" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
:41  %select_ln647_20 = select i1 %icmp_ln647_5, i160 %tmp_254, i160 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_20"/></StgValue>
</operation>

<operation id="99" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="149" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
:42  %select_ln647_21 = select i1 %icmp_ln647_5, i8 %sub_ln647_27, i8 %tmp_253

]]></Node>
<StgValue><ssdm name="select_ln647_21"/></StgValue>
</operation>

<operation id="100" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="150" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:43  %sub_ln647_29 = sub i8 -97, %select_ln647_19

]]></Node>
<StgValue><ssdm name="sub_ln647_29"/></StgValue>
</operation>

<operation id="101" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="151" bw="160" op_0_bw="8">
<![CDATA[
:44  %zext_ln647_31 = zext i8 %select_ln647_21 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_31"/></StgValue>
</operation>

<operation id="102" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="153" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:46  %lshr_ln647_27 = lshr i160 %select_ln647_20, %zext_ln647_31

]]></Node>
<StgValue><ssdm name="lshr_ln647_27"/></StgValue>
</operation>

<operation id="103" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="158" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:51  %xor_ln76 = xor i1 %icmp_ln76, true

]]></Node>
<StgValue><ssdm name="xor_ln76"/></StgValue>
</operation>

<operation id="104" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="159" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:52  %and_ln82 = and i1 %icmp_ln82, %xor_ln76

]]></Node>
<StgValue><ssdm name="and_ln82"/></StgValue>
</operation>

<operation id="105" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="160" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
:53  %select_ln76 = select i1 %icmp_ln76, i16 %add_ln79, i16 %header_idx_7_load

]]></Node>
<StgValue><ssdm name="select_ln76"/></StgValue>
</operation>

<operation id="106" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="161" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
:54  %select_ln82 = select i1 %and_ln82, i16 %add_ln79, i16 %select_ln76

]]></Node>
<StgValue><ssdm name="select_ln82"/></StgValue>
</operation>

<operation id="107" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="163" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:56  store i16 %select_ln82, i16* @header_idx_7, align 2

]]></Node>
<StgValue><ssdm name="store_ln847"/></StgValue>
</operation>

<operation id="108" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="164" bw="5" op_0_bw="5" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:57  %tmp_255 = call i5 @_ssdm_op_PartSelect.i5.i8.i32.i32(i8 %sub_ln80_4, i32 3, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_255"/></StgValue>
</operation>

<operation id="109" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="165" bw="5" op_0_bw="5" op_1_bw="23" op_2_bw="32" op_3_bw="32">
<![CDATA[
:58  %tmp_256 = call i5 @_ssdm_op_PartSelect.i5.i23.i32.i32(i23 %sub_ln80, i32 6, i32 10)

]]></Node>
<StgValue><ssdm name="tmp_256"/></StgValue>
</operation>

<operation id="110" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="166" bw="5" op_0_bw="1" op_1_bw="5" op_2_bw="5">
<![CDATA[
:59  %select_ln80 = select i1 %tmp_252, i5 %tmp_255, i5 %tmp_256

]]></Node>
<StgValue><ssdm name="select_ln80"/></StgValue>
</operation>

<operation id="111" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="167" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:60  %icmp_ln887 = icmp eq i5 %select_ln80, 0

]]></Node>
<StgValue><ssdm name="icmp_ln887"/></StgValue>
</operation>

<operation id="112" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="168" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:61  %or_ln887 = or i1 %icmp_ln887, %xor_ln76

]]></Node>
<StgValue><ssdm name="or_ln887"/></StgValue>
</operation>

<operation id="113" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="169" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:62  br i1 %or_ln887, label %4, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln847"/></StgValue>
</operation>

<operation id="114" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="or_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="171" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 -2, i2* @gi_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln853"/></StgValue>
</operation>

<operation id="115" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="177" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @txEng_ipMetaFifo_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="116" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="178" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln818"/></StgValue>
</operation>

<operation id="117" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="180" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:0  %tmp_259 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P(i64* @txEng_ipTupleFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_259"/></StgValue>
</operation>

<operation id="118" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="181" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_259, label %2, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln818"/></StgValue>
</operation>

<operation id="119" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="183" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @txEng_ipMetaFifo_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="120" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="184" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="1">
<![CDATA[
:1  %tmp33 = call i64 @_ssdm_op_Read.ap_fifo.volatile.i64P(i64* @txEng_ipTupleFifo_V)

]]></Node>
<StgValue><ssdm name="tmp33"/></StgValue>
</operation>

<operation id="121" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="185" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:2  store i16 0, i16* @header_idx_7, align 2

]]></Node>
<StgValue><ssdm name="store_ln823"/></StgValue>
</operation>

<operation id="122" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="186" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:3  %length_V_1 = add i16 40, %tmp_V

]]></Node>
<StgValue><ssdm name="length_V_1"/></StgValue>
</operation>

<operation id="123" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="187" bw="8" op_0_bw="8" op_1_bw="16" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %p_Result_127_i_i_i = call i8 @_ssdm_op_PartSelect.i8.i16.i32.i32(i16 %length_V_1, i32 8, i32 15)

]]></Node>
<StgValue><ssdm name="p_Result_127_i_i_i"/></StgValue>
</operation>

<operation id="124" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="188" bw="8" op_0_bw="16">
<![CDATA[
:5  %trunc_ln647_9 = trunc i16 %length_V_1 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647_9"/></StgValue>
</operation>

<operation id="125" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="189" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
:6  %agg_result_V_0_1_i_i = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %trunc_ln647_9, i8 %p_Result_127_i_i_i)

]]></Node>
<StgValue><ssdm name="agg_result_V_0_1_i_i"/></StgValue>
</operation>

<operation id="126" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="190" bw="160" op_0_bw="160">
<![CDATA[
:7  %p_Val2_54 = load i160* @header_header_V_7, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_54"/></StgValue>
</operation>

<operation id="127" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="191" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="16" op_3_bw="32" op_4_bw="32">
<![CDATA[
:8  %p_Result_85 = call i160 @llvm.part.set.i160.i16(i160 %p_Val2_54, i16 %agg_result_V_0_1_i_i, i32 16, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_85"/></StgValue>
</operation>

<operation id="128" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="192" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:9  %addr_V_read_assign = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp33, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="addr_V_read_assign"/></StgValue>
</operation>

<operation id="129" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="193" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:10  %p_Result_86 = call i160 @llvm.part.set.i160.i32(i160 %p_Result_85, i32 %addr_V_read_assign, i32 128, i32 159)

]]></Node>
<StgValue><ssdm name="p_Result_86"/></StgValue>
</operation>

<operation id="130" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="194" bw="32" op_0_bw="64">
<![CDATA[
:11  %trunc_ln830 = trunc i64 %tmp33 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln830"/></StgValue>
</operation>

<operation id="131" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="195" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:12  %p_Result_87 = call i160 @llvm.part.set.i160.i32(i160 %p_Result_86, i32 %trunc_ln830, i32 96, i32 127)

]]></Node>
<StgValue><ssdm name="p_Result_87"/></StgValue>
</operation>

<operation id="132" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="196" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="8" op_3_bw="32" op_4_bw="32">
<![CDATA[
:13  %p_Result_s = call i160 @llvm.part.set.i160.i8(i160 %p_Result_87, i8 6, i32 72, i32 79)

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="133" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="197" bw="0" op_0_bw="160" op_1_bw="160" op_2_bw="160">
<![CDATA[
:14  store i160 %p_Result_s, i160* @header_header_V_7, align 16

]]></Node>
<StgValue><ssdm name="store_ln375"/></StgValue>
</operation>

<operation id="134" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="198" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:15  store i2 1, i2* @gi_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln835"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="135" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_258, label %7, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln882"/></StgValue>
</operation>

<operation id="136" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %tmp_data_V_17, i8 %tmp_keep_V_15, i1 %tmp_last_V_13)

]]></Node>
<StgValue><ssdm name="write_ln890"/></StgValue>
</operation>

<operation id="137" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_last_V_13, label %8, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln891"/></StgValue>
</operation>

<operation id="138" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_257, label %._crit_edge6.i, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln865"/></StgValue>
</operation>

<operation id="139" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="icmp_ln76_2" val="1"/>
<literal name="and_ln82_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="160" op_0_bw="8">
<![CDATA[
._crit_edge6.i:22  %zext_ln647_34 = zext i8 %sub_ln647_33 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_34"/></StgValue>
</operation>

<operation id="140" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="icmp_ln76_2" val="1"/>
<literal name="and_ln82_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:24  %lshr_ln647_30 = lshr i160 -1, %zext_ln647_34

]]></Node>
<StgValue><ssdm name="lshr_ln647_30"/></StgValue>
</operation>

<operation id="141" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="icmp_ln76_2" val="1"/>
<literal name="and_ln82_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:25  %p_Result_90 = and i160 %lshr_ln647_29, %lshr_ln647_30

]]></Node>
<StgValue><ssdm name="p_Result_90"/></StgValue>
</operation>

<operation id="142" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="icmp_ln76_2" val="1"/>
<literal name="and_ln82_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="64" op_0_bw="160">
<![CDATA[
._crit_edge6.i:26  %trunc_ln364_1 = trunc i160 %p_Result_90 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln364_1"/></StgValue>
</operation>

<operation id="143" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="160" op_0_bw="8">
<![CDATA[
._crit_edge6.i:40  %zext_ln647_36 = zext i8 %sub_ln647_36 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_36"/></StgValue>
</operation>

<operation id="144" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:42  %lshr_ln647_32 = lshr i160 -1, %zext_ln647_36

]]></Node>
<StgValue><ssdm name="lshr_ln647_32"/></StgValue>
</operation>

<operation id="145" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
._crit_edge6.i:43  %p_Result_91 = and i160 %lshr_ln647_31, %lshr_ln647_32

]]></Node>
<StgValue><ssdm name="p_Result_91"/></StgValue>
</operation>

<operation id="146" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="32" op_0_bw="160">
<![CDATA[
._crit_edge6.i:44  %trunc_ln215_3 = trunc i160 %p_Result_91 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln215_3"/></StgValue>
</operation>

<operation id="147" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
._crit_edge6.i:45  %p_Result_81 = call i64 @llvm.part.set.i64.i32(i64 %p_Val2_52, i32 %trunc_ln215_3, i32 0, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_81"/></StgValue>
</operation>

<operation id="148" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
<literal name="and_ln82_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:50  %select_ln76_4 = select i1 %icmp_ln76_2, i64 %trunc_ln364_1, i64 %p_Val2_52

]]></Node>
<StgValue><ssdm name="select_ln76_4"/></StgValue>
</operation>

<operation id="149" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:51  %tmp_data_V_16 = select i1 %and_ln82_2, i64 %p_Result_81, i64 %select_ln76_4

]]></Node>
<StgValue><ssdm name="tmp_data_V_16"/></StgValue>
</operation>

<operation id="150" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge6.i:55  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %tmp_data_V_16, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln869"/></StgValue>
</operation>

<operation id="151" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="127" bw="160" op_0_bw="8">
<![CDATA[
:20  %zext_ln647_30 = zext i8 %sub_ln647_26 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_30"/></StgValue>
</operation>

<operation id="152" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="129" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:22  %lshr_ln647_26 = lshr i160 -1, %zext_ln647_30

]]></Node>
<StgValue><ssdm name="lshr_ln647_26"/></StgValue>
</operation>

<operation id="153" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="130" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:23  %p_Result_88 = and i160 %lshr_ln647, %lshr_ln647_26

]]></Node>
<StgValue><ssdm name="p_Result_88"/></StgValue>
</operation>

<operation id="154" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="131" bw="64" op_0_bw="160">
<![CDATA[
:24  %trunc_ln364 = trunc i160 %p_Result_88 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln364"/></StgValue>
</operation>

<operation id="155" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="152" bw="160" op_0_bw="8">
<![CDATA[
:45  %zext_ln647_32 = zext i8 %sub_ln647_29 to i160

]]></Node>
<StgValue><ssdm name="zext_ln647_32"/></StgValue>
</operation>

<operation id="156" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="154" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:47  %lshr_ln647_28 = lshr i160 -1, %zext_ln647_32

]]></Node>
<StgValue><ssdm name="lshr_ln647_28"/></StgValue>
</operation>

<operation id="157" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="155" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
:48  %p_Result_89 = and i160 %lshr_ln647_27, %lshr_ln647_28

]]></Node>
<StgValue><ssdm name="p_Result_89"/></StgValue>
</operation>

<operation id="158" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="156" bw="32" op_0_bw="160">
<![CDATA[
:49  %trunc_ln215 = trunc i160 %p_Result_89 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln215"/></StgValue>
</operation>

<operation id="159" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="157" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:50  %p_Result_78 = call i64 @llvm.part.set.i64.i32(i64 undef, i32 %trunc_ln215, i32 0, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_78"/></StgValue>
</operation>

<operation id="160" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="162" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:55  %sendWord_data_V = select i1 %and_ln82, i64 %p_Result_78, i64 %trunc_ln364

]]></Node>
<StgValue><ssdm name="sendWord_data_V"/></StgValue>
</operation>

<operation id="161" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="174" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %sendWord_data_V, i8 -1, i1 false)

]]></Node>
<StgValue><ssdm name="write_ln859"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="162" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @txEng_ipMetaFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="163" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* @txEng_ipTupleFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="164" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer6_s_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="165" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [16 x i8]* @p_str30, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="166" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln808"/></StgValue>
</operation>

<operation id="167" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %tmp_data_V_17, i8 %tmp_keep_V_15, i1 %tmp_last_V_13)

]]></Node>
<StgValue><ssdm name="write_ln890"/></StgValue>
</operation>

<operation id="168" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
<literal name="tmp_last_V_13" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln894"/></StgValue>
</operation>

<operation id="169" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
<literal name="tmp_258" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln895"/></StgValue>
</operation>

<operation id="170" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %"generate_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln896"/></StgValue>
</operation>

<operation id="171" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge6.i:55  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %tmp_data_V_16, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln869"/></StgValue>
</operation>

<operation id="172" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
<literal name="tmp_257" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:59  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln879"/></StgValue>
</operation>

<operation id="173" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"generate_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln880"/></StgValue>
</operation>

<operation id="174" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
<literal name="or_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="172" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln854"/></StgValue>
</operation>

<operation id="175" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="174" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i64 %sendWord_data_V, i8 -1, i1 false)

]]></Node>
<StgValue><ssdm name="write_ln859"/></StgValue>
</operation>

<operation id="176" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="175" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:1  br label %"generate_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln862"/></StgValue>
</operation>

<operation id="177" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_259" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="199" bw="0" op_0_bw="0">
<![CDATA[
:16  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln842"/></StgValue>
</operation>

<operation id="178" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="gi_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="201" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"generate_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln843"/></StgValue>
</operation>

<operation id="179" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="203" bw="0">
<![CDATA[
generate_ipv4<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
