<profile>

<section name = "Vivado HLS Report for 'lookupReplyHandler'" level="0">
<item name = "Date">Sat Dec 12 19:34:49 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 5.600 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">2, 2, 12.800 ns, 12.800 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 74, -</column>
<column name="FIFO">0, -, 45, 242, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 375, -</column>
<column name="Register">-, -, 325, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 1, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
<column name="slc_insertTuples_V_m_fifo_U">0, 5, 0, -, 4, 16, 64</column>
<column name="slc_insertTuples_V_t_1_fifo_U">0, 5, 0, -, 4, 32, 128</column>
<column name="slc_insertTuples_V_t_fifo_U">0, 5, 0, -, 4, 16, 64</column>
<column name="slc_queryCache_V_all_fifo_U">0, 6, 0, -, 8, 1, 8</column>
<column name="slc_queryCache_V_sou_fifo_U">0, 6, 0, -, 8, 1, 8</column>
<column name="slc_queryCache_V_tup_1_fifo_U">0, 6, 0, -, 8, 16, 128</column>
<column name="slc_queryCache_V_tup_2_fifo_U">0, 6, 0, -, 8, 32, 256</column>
<column name="slc_queryCache_V_tup_fifo_U">0, 6, 0, -, 8, 16, 128</column>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_condition_609">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_635">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op125_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op128_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op12_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op21_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op34_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op45_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op52_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op61_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op62_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op63_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op66_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op72_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op75_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op12">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op24">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op35">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op50">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op63">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op66">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op9">and, 0, 0, 2, 1, 1</column>
<column name="tmp_233_nbreadreq_fu_260_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_235_nbreadreq_fu_339_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_241_nbreadreq_fu_304_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_331_p3">and, 0, 0, 2, 1, 0</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op68_write_state2">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op69_write_state2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln146_fu_529_p2">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln146_fu_523_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_storemerge_i_phi_fu_444_p4">15, 3, 2, 6</column>
<column name="reverseLupInsertFifo_4_blk_n">9, 2, 1, 2</column>
<column name="reverseLupInsertFifo_6_blk_n">9, 2, 1, 2</column>
<column name="reverseLupInsertFifo_7_blk_n">9, 2, 1, 2</column>
<column name="reverseLupInsertFifo_8_blk_n">9, 2, 1, 2</column>
<column name="rxEng2sLookup_req_V_blk_n">9, 2, 1, 2</column>
<column name="sLookup2rxEng_rsp_V_blk_n">9, 2, 1, 2</column>
<column name="sLookup2rxEng_rsp_V_din">15, 3, 17, 51</column>
<column name="sLookup2txApp_rsp_V_blk_n">9, 2, 1, 2</column>
<column name="sLookup2txApp_rsp_V_din">15, 3, 17, 51</column>
<column name="sessionInsert_req_V_1_blk_n">9, 2, 1, 2</column>
<column name="sessionInsert_req_V_3_blk_n">9, 2, 1, 2</column>
<column name="sessionInsert_req_V_4_blk_n">9, 2, 1, 2</column>
<column name="sessionInsert_req_V_5_blk_n">9, 2, 1, 2</column>
<column name="sessionInsert_req_V_6_blk_n">9, 2, 1, 2</column>
<column name="sessionInsert_req_V_s_blk_n">9, 2, 1, 2</column>
<column name="sessionLookup_req_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="sessionLookup_req_V_TDATA_int">15, 3, 72, 216</column>
<column name="sessionLookup_rsp_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="slc_fsmState">15, 3, 2, 6</column>
<column name="slc_queryCache_V_all_din">15, 3, 1, 3</column>
<column name="slc_queryCache_V_sou_din">15, 3, 1, 3</column>
<column name="slc_queryCache_V_tup_1_din">15, 3, 16, 48</column>
<column name="slc_queryCache_V_tup_2_din">15, 3, 32, 96</column>
<column name="slc_queryCache_V_tup_din">15, 3, 16, 48</column>
<column name="slc_sessionIdFreeLis_1_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_11_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_13_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_14_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_15_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_7_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_8_blk_n">9, 2, 1, 2</column>
<column name="slc_sessionInsert_rs_9_blk_n">9, 2, 1, 2</column>
<column name="txApp2sLookup_req_V_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="or_ln146_reg_734">1, 0, 1, 0</column>
<column name="slc_fsmState">2, 0, 2, 0</column>
<column name="slc_fsmState_load_reg_669">2, 0, 2, 0</column>
<column name="slc_fsmState_load_reg_669_pp0_iter1_reg">2, 0, 2, 0</column>
<column name="tmp_116_i_reg_776">64, 0, 64, 0</column>
<column name="tmp_233_reg_706">1, 0, 1, 0</column>
<column name="tmp_234_reg_673">1, 0, 1, 0</column>
<column name="tmp_235_reg_757">1, 0, 1, 0</column>
<column name="tmp_235_reg_757_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_236_reg_710">1, 0, 1, 0</column>
<column name="tmp_237_reg_677">1, 0, 1, 0</column>
<column name="tmp_241_reg_738">1, 0, 1, 0</column>
<column name="tmp_5_reg_747">17, 0, 17, 0</column>
<column name="tmp_V_reg_742">14, 0, 14, 0</column>
<column name="tmp_key_myPort_V_2_reg_771">16, 0, 16, 0</column>
<column name="tmp_key_theirIp_V_2_reg_761">32, 0, 32, 0</column>
<column name="tmp_key_theirPort_V_2_reg_766">16, 0, 16, 0</column>
<column name="tmp_myPort_V_reg_696">16, 0, 16, 0</column>
<column name="tmp_reg_753">1, 0, 1, 0</column>
<column name="tmp_reg_753_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_sessionID_V_reg_681">16, 0, 16, 0</column>
<column name="tmp_source_2_reg_714">1, 0, 1, 0</column>
<column name="tmp_source_reg_687">1, 0, 1, 0</column>
<column name="tmp_theirIp_V_reg_691">32, 0, 32, 0</column>
<column name="tmp_theirPort_V_reg_701">16, 0, 16, 0</column>
<column name="tmp_tuple_myPort_V_reg_724">16, 0, 16, 0</column>
<column name="tmp_tuple_theirIp_V_reg_719">32, 0, 32, 0</column>
<column name="tmp_tuple_theirPort_s_reg_729">16, 0, 16, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, lookupReplyHandler, return value</column>
<column name="slc_sessionInsert_rs_13_dout">in, 1, ap_fifo, slc_sessionInsert_rs_13, pointer</column>
<column name="slc_sessionInsert_rs_13_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_13, pointer</column>
<column name="slc_sessionInsert_rs_13_read">out, 1, ap_fifo, slc_sessionInsert_rs_13, pointer</column>
<column name="slc_sessionInsert_rs_9_dout">in, 32, ap_fifo, slc_sessionInsert_rs_9, pointer</column>
<column name="slc_sessionInsert_rs_9_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_9, pointer</column>
<column name="slc_sessionInsert_rs_9_read">out, 1, ap_fifo, slc_sessionInsert_rs_9, pointer</column>
<column name="slc_sessionInsert_rs_8_dout">in, 16, ap_fifo, slc_sessionInsert_rs_8, pointer</column>
<column name="slc_sessionInsert_rs_8_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_8, pointer</column>
<column name="slc_sessionInsert_rs_8_read">out, 1, ap_fifo, slc_sessionInsert_rs_8, pointer</column>
<column name="slc_sessionInsert_rs_11_dout">in, 16, ap_fifo, slc_sessionInsert_rs_11, pointer</column>
<column name="slc_sessionInsert_rs_11_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_11, pointer</column>
<column name="slc_sessionInsert_rs_11_read">out, 1, ap_fifo, slc_sessionInsert_rs_11, pointer</column>
<column name="slc_sessionInsert_rs_14_dout">in, 16, ap_fifo, slc_sessionInsert_rs_14, pointer</column>
<column name="slc_sessionInsert_rs_14_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_14, pointer</column>
<column name="slc_sessionInsert_rs_14_read">out, 1, ap_fifo, slc_sessionInsert_rs_14, pointer</column>
<column name="slc_sessionInsert_rs_7_dout">in, 1, ap_fifo, slc_sessionInsert_rs_7, pointer</column>
<column name="slc_sessionInsert_rs_7_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_7, pointer</column>
<column name="slc_sessionInsert_rs_7_read">out, 1, ap_fifo, slc_sessionInsert_rs_7, pointer</column>
<column name="slc_sessionInsert_rs_15_dout">in, 1, ap_fifo, slc_sessionInsert_rs_15, pointer</column>
<column name="slc_sessionInsert_rs_15_empty_n">in, 1, ap_fifo, slc_sessionInsert_rs_15, pointer</column>
<column name="slc_sessionInsert_rs_15_read">out, 1, ap_fifo, slc_sessionInsert_rs_15, pointer</column>
<column name="sessionLookup_rsp_V_TVALID">in, 1, axis, sessionLookup_rsp_V, pointer</column>
<column name="sessionLookup_rsp_V_TDATA">in, 88, axis, sessionLookup_rsp_V, pointer</column>
<column name="sessionLookup_rsp_V_TREADY">out, 1, axis, sessionLookup_rsp_V, pointer</column>
<column name="slc_sessionIdFreeLis_1_dout">in, 14, ap_fifo, slc_sessionIdFreeLis_1, pointer</column>
<column name="slc_sessionIdFreeLis_1_empty_n">in, 1, ap_fifo, slc_sessionIdFreeLis_1, pointer</column>
<column name="slc_sessionIdFreeLis_1_read">out, 1, ap_fifo, slc_sessionIdFreeLis_1, pointer</column>
<column name="rxEng2sLookup_req_V_dout">in, 97, ap_fifo, rxEng2sLookup_req_V, pointer</column>
<column name="rxEng2sLookup_req_V_empty_n">in, 1, ap_fifo, rxEng2sLookup_req_V, pointer</column>
<column name="rxEng2sLookup_req_V_read">out, 1, ap_fifo, rxEng2sLookup_req_V, pointer</column>
<column name="txApp2sLookup_req_V_dout">in, 96, ap_fifo, txApp2sLookup_req_V, pointer</column>
<column name="txApp2sLookup_req_V_empty_n">in, 1, ap_fifo, txApp2sLookup_req_V, pointer</column>
<column name="txApp2sLookup_req_V_read">out, 1, ap_fifo, txApp2sLookup_req_V, pointer</column>
<column name="sLookup2rxEng_rsp_V_din">out, 17, ap_fifo, sLookup2rxEng_rsp_V, pointer</column>
<column name="sLookup2rxEng_rsp_V_full_n">in, 1, ap_fifo, sLookup2rxEng_rsp_V, pointer</column>
<column name="sLookup2rxEng_rsp_V_write">out, 1, ap_fifo, sLookup2rxEng_rsp_V, pointer</column>
<column name="sLookup2txApp_rsp_V_din">out, 17, ap_fifo, sLookup2txApp_rsp_V, pointer</column>
<column name="sLookup2txApp_rsp_V_full_n">in, 1, ap_fifo, sLookup2txApp_rsp_V, pointer</column>
<column name="sLookup2txApp_rsp_V_write">out, 1, ap_fifo, sLookup2txApp_rsp_V, pointer</column>
<column name="reverseLupInsertFifo_8_din">out, 16, ap_fifo, reverseLupInsertFifo_8, pointer</column>
<column name="reverseLupInsertFifo_8_full_n">in, 1, ap_fifo, reverseLupInsertFifo_8, pointer</column>
<column name="reverseLupInsertFifo_8_write">out, 1, ap_fifo, reverseLupInsertFifo_8, pointer</column>
<column name="reverseLupInsertFifo_6_din">out, 32, ap_fifo, reverseLupInsertFifo_6, pointer</column>
<column name="reverseLupInsertFifo_6_full_n">in, 1, ap_fifo, reverseLupInsertFifo_6, pointer</column>
<column name="reverseLupInsertFifo_6_write">out, 1, ap_fifo, reverseLupInsertFifo_6, pointer</column>
<column name="reverseLupInsertFifo_4_din">out, 16, ap_fifo, reverseLupInsertFifo_4, pointer</column>
<column name="reverseLupInsertFifo_4_full_n">in, 1, ap_fifo, reverseLupInsertFifo_4, pointer</column>
<column name="reverseLupInsertFifo_4_write">out, 1, ap_fifo, reverseLupInsertFifo_4, pointer</column>
<column name="reverseLupInsertFifo_7_din">out, 16, ap_fifo, reverseLupInsertFifo_7, pointer</column>
<column name="reverseLupInsertFifo_7_full_n">in, 1, ap_fifo, reverseLupInsertFifo_7, pointer</column>
<column name="reverseLupInsertFifo_7_write">out, 1, ap_fifo, reverseLupInsertFifo_7, pointer</column>
<column name="sessionInsert_req_V_4_din">out, 1, ap_fifo, sessionInsert_req_V_4, pointer</column>
<column name="sessionInsert_req_V_4_full_n">in, 1, ap_fifo, sessionInsert_req_V_4, pointer</column>
<column name="sessionInsert_req_V_4_write">out, 1, ap_fifo, sessionInsert_req_V_4, pointer</column>
<column name="sessionInsert_req_V_1_din">out, 32, ap_fifo, sessionInsert_req_V_1, pointer</column>
<column name="sessionInsert_req_V_1_full_n">in, 1, ap_fifo, sessionInsert_req_V_1, pointer</column>
<column name="sessionInsert_req_V_1_write">out, 1, ap_fifo, sessionInsert_req_V_1, pointer</column>
<column name="sessionInsert_req_V_6_din">out, 16, ap_fifo, sessionInsert_req_V_6, pointer</column>
<column name="sessionInsert_req_V_6_full_n">in, 1, ap_fifo, sessionInsert_req_V_6, pointer</column>
<column name="sessionInsert_req_V_6_write">out, 1, ap_fifo, sessionInsert_req_V_6, pointer</column>
<column name="sessionInsert_req_V_3_din">out, 16, ap_fifo, sessionInsert_req_V_3, pointer</column>
<column name="sessionInsert_req_V_3_full_n">in, 1, ap_fifo, sessionInsert_req_V_3, pointer</column>
<column name="sessionInsert_req_V_3_write">out, 1, ap_fifo, sessionInsert_req_V_3, pointer</column>
<column name="sessionInsert_req_V_s_din">out, 16, ap_fifo, sessionInsert_req_V_s, pointer</column>
<column name="sessionInsert_req_V_s_full_n">in, 1, ap_fifo, sessionInsert_req_V_s, pointer</column>
<column name="sessionInsert_req_V_s_write">out, 1, ap_fifo, sessionInsert_req_V_s, pointer</column>
<column name="sessionInsert_req_V_5_din">out, 1, ap_fifo, sessionInsert_req_V_5, pointer</column>
<column name="sessionInsert_req_V_5_full_n">in, 1, ap_fifo, sessionInsert_req_V_5, pointer</column>
<column name="sessionInsert_req_V_5_write">out, 1, ap_fifo, sessionInsert_req_V_5, pointer</column>
<column name="sessionLookup_req_V_TREADY">in, 1, axis, sessionLookup_req_V, pointer</column>
<column name="sessionLookup_req_V_TDATA">out, 72, axis, sessionLookup_req_V, pointer</column>
<column name="sessionLookup_req_V_TVALID">out, 1, axis, sessionLookup_req_V, pointer</column>
</table>
</item>
</section>
</profile>
