<profile>

<section name = "Vivado HLS Report for 'lshiftWordByOctet_2'" level="0">
<item name = "Date">Sat Dec 12 19:34:57 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 6.849 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 6.849 ns, 6.849 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 107, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 141, -</column>
<column name="Register">-, -, 189, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_condition_100">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_152">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_156">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_180">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op42_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op9_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op42">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op9">and, 0, 0, 2, 1, 1</column>
<column name="sendWord_last_V_fu_231_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="sendWord_data_V_fu_223_p3">select, 0, 0, 64, 1, 64</column>
<column name="sendWord_keep_V_fu_215_p3">select, 0, 0, 8, 1, 8</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln761_fu_249_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_ls_firstWord_1_new_0_reg_106">15, 3, 1, 3</column>
<column name="ap_sig_allocacmp_ls_firstWord_1_load">9, 2, 1, 2</column>
<column name="ls_writeRemainder_1">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer4_V_1_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer4_V_2_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer4_V_s_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer5_V_1_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer5_V_1_din">15, 3, 64, 192</column>
<column name="rxEng_dataBuffer5_V_2_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer5_V_2_din">15, 3, 8, 24</column>
<column name="rxEng_dataBuffer5_V_s_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer5_V_s_din">15, 3, 1, 3</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_ls_firstWord_1_new_0_reg_106">1, 0, 1, 0</column>
<column name="ls_firstWord_1">1, 0, 1, 0</column>
<column name="ls_writeRemainder_1">1, 0, 1, 0</column>
<column name="ls_writeRemainder_1_s_reg_299">1, 0, 1, 0</column>
<column name="p_Result_i_394_reg_330">4, 0, 4, 0</column>
<column name="p_Result_i_reg_325">32, 0, 32, 0</column>
<column name="prevWord_data_V_12">64, 0, 64, 0</column>
<column name="prevWord_keep_V_4">8, 0, 8, 0</column>
<column name="sendWord_data_V_reg_315">64, 0, 64, 0</column>
<column name="sendWord_keep_V_reg_310">8, 0, 8, 0</column>
<column name="sendWord_last_V_reg_320">1, 0, 1, 0</column>
<column name="tmp_reg_303">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, lshiftWordByOctet.2, return value</column>
<column name="rxEng_dataBuffer4_V_1_dout">in, 64, ap_fifo, rxEng_dataBuffer4_V_1, pointer</column>
<column name="rxEng_dataBuffer4_V_1_empty_n">in, 1, ap_fifo, rxEng_dataBuffer4_V_1, pointer</column>
<column name="rxEng_dataBuffer4_V_1_read">out, 1, ap_fifo, rxEng_dataBuffer4_V_1, pointer</column>
<column name="rxEng_dataBuffer4_V_2_dout">in, 8, ap_fifo, rxEng_dataBuffer4_V_2, pointer</column>
<column name="rxEng_dataBuffer4_V_2_empty_n">in, 1, ap_fifo, rxEng_dataBuffer4_V_2, pointer</column>
<column name="rxEng_dataBuffer4_V_2_read">out, 1, ap_fifo, rxEng_dataBuffer4_V_2, pointer</column>
<column name="rxEng_dataBuffer4_V_s_dout">in, 1, ap_fifo, rxEng_dataBuffer4_V_s, pointer</column>
<column name="rxEng_dataBuffer4_V_s_empty_n">in, 1, ap_fifo, rxEng_dataBuffer4_V_s, pointer</column>
<column name="rxEng_dataBuffer4_V_s_read">out, 1, ap_fifo, rxEng_dataBuffer4_V_s, pointer</column>
<column name="rxEng_dataBuffer5_V_1_din">out, 64, ap_fifo, rxEng_dataBuffer5_V_1, pointer</column>
<column name="rxEng_dataBuffer5_V_1_full_n">in, 1, ap_fifo, rxEng_dataBuffer5_V_1, pointer</column>
<column name="rxEng_dataBuffer5_V_1_write">out, 1, ap_fifo, rxEng_dataBuffer5_V_1, pointer</column>
<column name="rxEng_dataBuffer5_V_2_din">out, 8, ap_fifo, rxEng_dataBuffer5_V_2, pointer</column>
<column name="rxEng_dataBuffer5_V_2_full_n">in, 1, ap_fifo, rxEng_dataBuffer5_V_2, pointer</column>
<column name="rxEng_dataBuffer5_V_2_write">out, 1, ap_fifo, rxEng_dataBuffer5_V_2, pointer</column>
<column name="rxEng_dataBuffer5_V_s_din">out, 1, ap_fifo, rxEng_dataBuffer5_V_s, pointer</column>
<column name="rxEng_dataBuffer5_V_s_full_n">in, 1, ap_fifo, rxEng_dataBuffer5_V_s, pointer</column>
<column name="rxEng_dataBuffer5_V_s_write">out, 1, ap_fifo, rxEng_dataBuffer5_V_s, pointer</column>
</table>
</item>
</section>
</profile>
