<profile>

<section name = "Vivado HLS Report for 'processPseudoHeader'" level="0">
<item name = "Date">Sat Dec 12 19:34:59 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 5.552 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">5, 5, 32.000 ns, 32.000 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 4705, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 279, -</column>
<column name="Register">0, -, 1309, 192, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, 1, 9, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln58_fu_392_p2">+, 0, 0, 30, 23, 7</column>
<column name="add_ln67_fu_420_p2">+, 0, 0, 23, 16, 1</column>
<column name="rxEng_optionalFields_4_din">+, 0, 0, 13, 4, 4</column>
<column name="rxEng_headerMetaFifo_18_din">-, 0, 0, 23, 16, 16</column>
<column name="sub_ln58_2_fu_565_p2">-, 0, 0, 15, 8, 9</column>
<column name="sub_ln58_fu_468_p2">-, 0, 0, 15, 8, 9</column>
<column name="and_ln450_fu_483_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln492_fu_520_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln58_3_fu_646_p2">and, 0, 0, 256, 256, 256</column>
<column name="and_ln58_4_fu_652_p2">and, 0, 0, 256, 256, 256</column>
<column name="and_ln58_fu_634_p2">and, 0, 0, 256, 256, 256</column>
<column name="ap_block_state3_pp0_stage0_iter2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state6_pp0_stage0_iter5">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_242">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_421">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_71">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op110">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op141">and, 0, 0, 2, 1, 1</column>
<column name="tmp_4_nbreadreq_fu_222_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_214_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln478_fu_937_p2">icmp, 0, 0, 13, 16, 16</column>
<column name="icmp_ln58_2_fu_451_p2">icmp, 0, 0, 18, 22, 22</column>
<column name="icmp_ln58_fu_408_p2">icmp, 0, 0, 13, 15, 1</column>
<column name="icmp_ln895_fu_943_p2">icmp, 0, 0, 9, 4, 3</column>
<column name="lshr_ln58_fu_628_p2">lshr, 0, 0, 950, 2, 256</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state5_pp0_stage0_iter4">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_417">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_441">or, 0, 0, 2, 1, 1</column>
<column name="ap_condition_447">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op110_write_state5">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op13_read_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op141_write_state6">or, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op66_write_state3">or, 0, 0, 2, 1, 1</column>
<column name="or_ln455_fu_495_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln478_fu_949_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln492_1_fu_581_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln492_fu_508_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln58_fu_658_p2">or, 0, 0, 256, 256, 256</column>
<column name="or_ln60_fu_439_p2">or, 0, 0, 22, 6, 22</column>
<column name="or_ln73_fu_474_p2">or, 0, 0, 2, 1, 1</column>
<column name="select_ln492_fu_526_p3">select, 0, 0, 16, 1, 1</column>
<column name="select_ln58_5_fu_555_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_6_fu_595_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_7_fu_560_p3">select, 0, 0, 9, 1, 9</column>
<column name="select_ln58_8_fu_616_p3">select, 0, 0, 256, 1, 256</column>
<column name="select_ln58_fu_444_p3">select, 0, 0, 22, 1, 22</column>
<column name="shl_ln58_2_fu_622_p2">shl, 0, 0, 950, 2, 256</column>
<column name="shl_ln58_fu_575_p2">shl, 0, 0, 950, 256, 256</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln455_fu_489_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln492_fu_514_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln58_2_fu_640_p2">xor, 0, 0, 256, 2, 256</column>
<column name="xor_ln58_fu_414_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_phi_ln73_phi_fu_311_p4">9, 2, 16, 32</column>
<column name="ap_phi_mux_write_flag_1_i_i_phi_fu_321_p4">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_firstWord_1_flag_0_i_reg_328">15, 3, 1, 3</column>
<column name="ap_phi_reg_pp0_iter1_phi_ln73_reg_308">9, 2, 16, 32</column>
<column name="ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_341">15, 3, 1, 3</column>
<column name="ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_317">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter2_metaWritten_1_flag_1_reg_351">15, 3, 1, 3</column>
<column name="ap_sig_allocacmp_firstWord_1_load">9, 2, 1, 2</column>
<column name="ap_sig_allocacmp_header_idx_6_load">9, 2, 16, 32</column>
<column name="ap_sig_allocacmp_header_ready_1_load">9, 2, 1, 2</column>
<column name="ap_sig_allocacmp_metaWritten_1_load">9, 2, 1, 2</column>
<column name="rxEng2portTable_chec_1_blk_n">9, 2, 1, 2</column>
<column name="rxEng_checksumValidF_1_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer2_V_blk_n">9, 2, 1, 2</column>
<column name="rxEng_dataBuffer3a_V_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_10_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_12_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_14_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_16_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_18_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_19_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_20_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_21_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_22_blk_n">9, 2, 1, 2</column>
<column name="rxEng_headerMetaFifo_23_blk_n">9, 2, 1, 2</column>
<column name="rxEng_optionalFields_4_blk_n">9, 2, 1, 2</column>
<column name="rxEng_optionalFields_5_blk_n">9, 2, 1, 2</column>
<column name="rxEng_tupleBuffer_V_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="Lo_assign_reg_995">16, 0, 22, 6</column>
<column name="add_ln67_reg_1011">16, 0, 16, 0</column>
<column name="and_ln450_reg_1052">1, 0, 1, 0</column>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_firstWord_1_flag_0_i_reg_328">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_351">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_phi_ln73_reg_308">16, 0, 16, 0</column>
<column name="ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_341">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_317">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter2_metaWritten_1_flag_1_reg_351">1, 0, 1, 0</column>
<column name="firstWord_1">1, 0, 1, 0</column>
<column name="firstWord_1_load_reg_965">1, 0, 1, 0</column>
<column name="header_header_V_5">256, 0, 256, 0</column>
<column name="header_idx_6">16, 0, 16, 0</column>
<column name="header_idx_6_load_reg_984">16, 0, 16, 0</column>
<column name="header_ready_1">1, 0, 1, 0</column>
<column name="header_ready_1_load_reg_979">1, 0, 1, 0</column>
<column name="icmp_ln58_2_reg_1026">1, 0, 1, 0</column>
<column name="icmp_ln58_2_reg_1026_pp0_iter2_reg">1, 0, 1, 0</column>
<column name="icmp_ln58_reg_1001">1, 0, 1, 0</column>
<column name="metaWritten_1">1, 0, 1, 0</column>
<column name="meta_dataOffset_V_1_reg_1089">4, 0, 4, 0</column>
<column name="or_ln455_reg_1056">1, 0, 1, 0</column>
<column name="or_ln478_reg_1099">1, 0, 1, 0</column>
<column name="p_Result_65_reg_1094">1, 0, 1, 0</column>
<column name="pkgValid">1, 0, 1, 0</column>
<column name="pkgValid_loc_0_i_reg_341">1, 0, 1, 0</column>
<column name="shl_ln58_reg_1079">256, 0, 256, 0</column>
<column name="sub_ln58_2_reg_1074">9, 0, 9, 0</column>
<column name="sub_ln58_reg_1047">3, 0, 9, 6</column>
<column name="tmp_1_reg_973">73, 0, 73, 0</column>
<column name="tmp_1_reg_973_pp0_iter1_reg">73, 0, 73, 0</column>
<column name="tmp_203_reg_1034">3, 0, 9, 6</column>
<column name="tmp_203_reg_1034_pp0_iter2_reg">3, 0, 9, 6</column>
<column name="tmp_210_reg_1060">1, 0, 1, 0</column>
<column name="tmp_4_reg_969">1, 0, 1, 0</column>
<column name="tmp_reg_961">1, 0, 1, 0</column>
<column name="trunc_ln443_reg_990">64, 0, 64, 0</column>
<column name="trunc_ln443_reg_990_pp0_iter1_reg">64, 0, 64, 0</column>
<column name="trunc_ln58_2_reg_1041">3, 0, 9, 6</column>
<column name="trunc_ln58_2_reg_1041_pp0_iter2_reg">3, 0, 9, 6</column>
<column name="xor_ln492_reg_1069">1, 0, 1, 0</column>
<column name="xor_ln58_reg_1006">1, 0, 1, 0</column>
<column name="firstWord_1_load_reg_965">64, 32, 1, 0</column>
<column name="header_ready_1_load_reg_979">64, 32, 1, 0</column>
<column name="or_ln455_reg_1056">64, 32, 1, 0</column>
<column name="pkgValid_loc_0_i_reg_341">64, 32, 1, 0</column>
<column name="tmp_4_reg_969">64, 32, 1, 0</column>
<column name="tmp_reg_961">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, processPseudoHeader, return value</column>
<column name="rxEng_dataBuffer2_V_dout">in, 73, ap_fifo, rxEng_dataBuffer2_V, pointer</column>
<column name="rxEng_dataBuffer2_V_empty_n">in, 1, ap_fifo, rxEng_dataBuffer2_V, pointer</column>
<column name="rxEng_dataBuffer2_V_read">out, 1, ap_fifo, rxEng_dataBuffer2_V, pointer</column>
<column name="rxEng_checksumValidF_1_dout">in, 1, ap_fifo, rxEng_checksumValidF_1, pointer</column>
<column name="rxEng_checksumValidF_1_empty_n">in, 1, ap_fifo, rxEng_checksumValidF_1, pointer</column>
<column name="rxEng_checksumValidF_1_read">out, 1, ap_fifo, rxEng_checksumValidF_1, pointer</column>
<column name="rxEng_dataBuffer3a_V_din">out, 73, ap_fifo, rxEng_dataBuffer3a_V, pointer</column>
<column name="rxEng_dataBuffer3a_V_full_n">in, 1, ap_fifo, rxEng_dataBuffer3a_V, pointer</column>
<column name="rxEng_dataBuffer3a_V_write">out, 1, ap_fifo, rxEng_dataBuffer3a_V, pointer</column>
<column name="rxEng_headerMetaFifo_20_din">out, 32, ap_fifo, rxEng_headerMetaFifo_20, pointer</column>
<column name="rxEng_headerMetaFifo_20_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_20, pointer</column>
<column name="rxEng_headerMetaFifo_20_write">out, 1, ap_fifo, rxEng_headerMetaFifo_20, pointer</column>
<column name="rxEng_headerMetaFifo_12_din">out, 32, ap_fifo, rxEng_headerMetaFifo_12, pointer</column>
<column name="rxEng_headerMetaFifo_12_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_12, pointer</column>
<column name="rxEng_headerMetaFifo_12_write">out, 1, ap_fifo, rxEng_headerMetaFifo_12, pointer</column>
<column name="rxEng_headerMetaFifo_23_din">out, 16, ap_fifo, rxEng_headerMetaFifo_23, pointer</column>
<column name="rxEng_headerMetaFifo_23_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_23, pointer</column>
<column name="rxEng_headerMetaFifo_23_write">out, 1, ap_fifo, rxEng_headerMetaFifo_23, pointer</column>
<column name="rxEng_headerMetaFifo_22_din">out, 4, ap_fifo, rxEng_headerMetaFifo_22, pointer</column>
<column name="rxEng_headerMetaFifo_22_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_22, pointer</column>
<column name="rxEng_headerMetaFifo_22_write">out, 1, ap_fifo, rxEng_headerMetaFifo_22, pointer</column>
<column name="rxEng_headerMetaFifo_18_din">out, 16, ap_fifo, rxEng_headerMetaFifo_18, pointer</column>
<column name="rxEng_headerMetaFifo_18_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_18, pointer</column>
<column name="rxEng_headerMetaFifo_18_write">out, 1, ap_fifo, rxEng_headerMetaFifo_18, pointer</column>
<column name="rxEng_headerMetaFifo_10_din">out, 1, ap_fifo, rxEng_headerMetaFifo_10, pointer</column>
<column name="rxEng_headerMetaFifo_10_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_10, pointer</column>
<column name="rxEng_headerMetaFifo_10_write">out, 1, ap_fifo, rxEng_headerMetaFifo_10, pointer</column>
<column name="rxEng_headerMetaFifo_19_din">out, 1, ap_fifo, rxEng_headerMetaFifo_19, pointer</column>
<column name="rxEng_headerMetaFifo_19_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_19, pointer</column>
<column name="rxEng_headerMetaFifo_19_write">out, 1, ap_fifo, rxEng_headerMetaFifo_19, pointer</column>
<column name="rxEng_headerMetaFifo_21_din">out, 1, ap_fifo, rxEng_headerMetaFifo_21, pointer</column>
<column name="rxEng_headerMetaFifo_21_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_21, pointer</column>
<column name="rxEng_headerMetaFifo_21_write">out, 1, ap_fifo, rxEng_headerMetaFifo_21, pointer</column>
<column name="rxEng_headerMetaFifo_16_din">out, 1, ap_fifo, rxEng_headerMetaFifo_16, pointer</column>
<column name="rxEng_headerMetaFifo_16_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_16, pointer</column>
<column name="rxEng_headerMetaFifo_16_write">out, 1, ap_fifo, rxEng_headerMetaFifo_16, pointer</column>
<column name="rxEng_headerMetaFifo_14_din">out, 4, ap_fifo, rxEng_headerMetaFifo_14, pointer</column>
<column name="rxEng_headerMetaFifo_14_full_n">in, 1, ap_fifo, rxEng_headerMetaFifo_14, pointer</column>
<column name="rxEng_headerMetaFifo_14_write">out, 1, ap_fifo, rxEng_headerMetaFifo_14, pointer</column>
<column name="rxEng2portTable_chec_1_din">out, 16, ap_fifo, rxEng2portTable_chec_1, pointer</column>
<column name="rxEng2portTable_chec_1_full_n">in, 1, ap_fifo, rxEng2portTable_chec_1, pointer</column>
<column name="rxEng2portTable_chec_1_write">out, 1, ap_fifo, rxEng2portTable_chec_1, pointer</column>
<column name="rxEng_tupleBuffer_V_din">out, 96, ap_fifo, rxEng_tupleBuffer_V, pointer</column>
<column name="rxEng_tupleBuffer_V_full_n">in, 1, ap_fifo, rxEng_tupleBuffer_V, pointer</column>
<column name="rxEng_tupleBuffer_V_write">out, 1, ap_fifo, rxEng_tupleBuffer_V, pointer</column>
<column name="rxEng_optionalFields_4_din">out, 4, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_4_full_n">in, 1, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_4_write">out, 1, ap_fifo, rxEng_optionalFields_4, pointer</column>
<column name="rxEng_optionalFields_5_din">out, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
<column name="rxEng_optionalFields_5_full_n">in, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
<column name="rxEng_optionalFields_5_write">out, 1, ap_fifo, rxEng_optionalFields_5, pointer</column>
</table>
</item>
</section>
</profile>
