<stg><name>process_ipv4<64></name>


<trans_list>

<trans id="123" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="124" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="125" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="126" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:7  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %tmp, label %0, label %"process_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln49"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
:4  %header_ready_load = load i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="header_ready_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="16" op_0_bw="16">
<![CDATA[
:5  %header_idx_4_load = load i16* @header_idx_4, align 2

]]></Node>
<StgValue><ssdm name="header_idx_4_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %header_ready_load, label %parseWord.exit.i, label %_ifconv

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
_ifconv:1  %Lo_assign = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_4_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="23" op_0_bw="22">
<![CDATA[
_ifconv:2  %zext_ln58 = zext i22 %Lo_assign to i23

]]></Node>
<StgValue><ssdm name="zext_ln58"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:3  %add_ln58 = add i23 %zext_ln58, 64

]]></Node>
<StgValue><ssdm name="add_ln58"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:4  %icmp_ln58 = icmp ult i23 %add_ln58, 160

]]></Node>
<StgValue><ssdm name="icmp_ln58"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv:32  %add_ln67 = add i16 %header_idx_4_load, 1

]]></Node>
<StgValue><ssdm name="add_ln67"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="2" op_0_bw="16">
<![CDATA[
_ifconv:0  %trunc_ln58 = trunc i16 %header_idx_4_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln58"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:6  %or_ln60 = or i22 %Lo_assign, 63

]]></Node>
<StgValue><ssdm name="or_ln60"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:8  %select_ln58 = select i1 %icmp_ln58, i22 %or_ln60, i22 159

]]></Node>
<StgValue><ssdm name="select_ln58"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:9  %icmp_ln58_1 = icmp ugt i22 %Lo_assign, %select_ln58

]]></Node>
<StgValue><ssdm name="icmp_ln58_1"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
_ifconv:10  %tmp_199 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln58, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_199"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="8" op_0_bw="22">
<![CDATA[
_ifconv:11  %trunc_ln58_1 = trunc i22 %select_ln58 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln58_1"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:12  %sub_ln58 = sub i8 -97, %tmp_199

]]></Node>
<StgValue><ssdm name="sub_ln58"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:30  %xor_ln58 = xor i1 %icmp_ln58, true

]]></Node>
<StgValue><ssdm name="xor_ln58"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:33  br label %parseWord.exit.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
parseWord.exit.i:0  %phi_ln73 = phi i16 [ %header_idx_4_load, %0 ], [ %add_ln67, %_ifconv ]

]]></Node>
<StgValue><ssdm name="phi_ln73"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
parseWord.exit.i:1  %write_flag_1_i_i = phi i1 [ false, %0 ], [ %xor_ln58, %_ifconv ]

]]></Node>
<StgValue><ssdm name="write_flag_1_i_i"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
parseWord.exit.i:2  %or_ln73 = or i1 %header_ready_load, %write_flag_1_i_i

]]></Node>
<StgValue><ssdm name="or_ln73"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="1" op_0_bw="1">
<![CDATA[
parseWord.exit.i:3  %metaWritten_load = load i1* @metaWritten, align 1

]]></Node>
<StgValue><ssdm name="metaWritten_load"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
parseWord.exit.i:5  br i1 %or_ln73, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln57"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %metaWritten_load, label %._crit_edge3.i, label %2

]]></Node>
<StgValue><ssdm name="br_ln60"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln66"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:2  %xor_ln69 = xor i1 %tmp_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln69"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:3  %and_ln69 = and i1 %or_ln73, %xor_ln69

]]></Node>
<StgValue><ssdm name="and_ln69"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge3.i:4  %select_ln69 = select i1 %tmp_last_V, i16 0, i16 %phi_ln73

]]></Node>
<StgValue><ssdm name="select_ln69"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge5.new34.i:0  store i16 %select_ln69, i16* @header_idx_4, align 2

]]></Node>
<StgValue><ssdm name="store_ln55"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
._crit_edge5.new34.i:1  store i1 %and_ln69, i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="store_ln55"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="160" op_0_bw="64">
<![CDATA[
_ifconv:7  %tmp_V_12 = zext i64 %tmp_data_V to i160

]]></Node>
<StgValue><ssdm name="tmp_V_12"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:13  %select_ln58_1 = select i1 %icmp_ln58_1, i8 %tmp_199, i8 %trunc_ln58_1

]]></Node>
<StgValue><ssdm name="select_ln58_1"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:15  %select_ln58_3 = select i1 %icmp_ln58_1, i8 %sub_ln58, i8 %tmp_199

]]></Node>
<StgValue><ssdm name="select_ln58_3"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:16  %sub_ln58_1 = sub i8 -97, %select_ln58_1

]]></Node>
<StgValue><ssdm name="sub_ln58_1"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:17  %zext_ln58_1 = zext i8 %select_ln58_3 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_1"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:20  %shl_ln58 = shl i160 %tmp_V_12, %zext_ln58_1

]]></Node>
<StgValue><ssdm name="shl_ln58"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="73" op_0_bw="73" op_1_bw="1" op_2_bw="8" op_3_bw="64">
<![CDATA[
:0  %tmp_90 = call i73 @_ssdm_op_BitConcatenate.i73.i1.i8.i64(i1 %tmp_last_V, i8 %tmp_keep_V, i64 %tmp_data_V)

]]></Node>
<StgValue><ssdm name="tmp_90"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @rxEng_dataBuffer0_V, i73 %tmp_90)

]]></Node>
<StgValue><ssdm name="write_ln59"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0">
<![CDATA[
._crit_edge3.i:0  %metaWritten_flag_1_i = phi i1 [ false, %parseWord.exit.i ], [ false, %1 ], [ true, %2 ]

]]></Node>
<StgValue><ssdm name="metaWritten_flag_1_i"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:5  %or_ln69 = or i1 %tmp_last_V, %metaWritten_flag_1_i

]]></Node>
<StgValue><ssdm name="or_ln69"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge3.i:8  br i1 %or_ln69, label %mergeST33.i, label %._crit_edge5.new34.i

]]></Node>
<StgValue><ssdm name="br_ln69"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln69" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST33.i:0  store i1 %xor_ln69, i1* @metaWritten, align 1

]]></Node>
<StgValue><ssdm name="store_ln65"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="160" op_0_bw="160">
<![CDATA[
_ifconv:5  %p_Val2_s = load i160* @header_header_V_4, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:14  %select_ln58_2 = select i1 %icmp_ln58_1, i8 %trunc_ln58_1, i8 %tmp_199

]]></Node>
<StgValue><ssdm name="select_ln58_2"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:18  %zext_ln58_2 = zext i8 %select_ln58_2 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_2"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:19  %zext_ln58_3 = zext i8 %sub_ln58_1 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_3"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:21  %tmp_200 = call i160 @llvm.part.select.i160(i160 %shl_ln58, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_200"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
_ifconv:22  %select_ln58_4 = select i1 %icmp_ln58_1, i160 %tmp_200, i160 %shl_ln58

]]></Node>
<StgValue><ssdm name="select_ln58_4"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:23  %shl_ln58_1 = shl i160 -1, %zext_ln58_2

]]></Node>
<StgValue><ssdm name="shl_ln58_1"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:24  %lshr_ln58 = lshr i160 -1, %zext_ln58_3

]]></Node>
<StgValue><ssdm name="lshr_ln58"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:25  %and_ln58 = and i160 %shl_ln58_1, %lshr_ln58

]]></Node>
<StgValue><ssdm name="and_ln58"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:26  %xor_ln58_1 = xor i160 %and_ln58, -1

]]></Node>
<StgValue><ssdm name="xor_ln58_1"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:27  %and_ln58_1 = and i160 %p_Val2_s, %xor_ln58_1

]]></Node>
<StgValue><ssdm name="and_ln58_1"/></StgValue>
</operation>

<operation id="64" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:28  %and_ln58_2 = and i160 %select_ln58_4, %and_ln58

]]></Node>
<StgValue><ssdm name="and_ln58_2"/></StgValue>
</operation>

<operation id="65" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:29  %or_ln58 = or i160 %and_ln58_1, %and_ln58_2

]]></Node>
<StgValue><ssdm name="or_ln58"/></StgValue>
</operation>

<operation id="66" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="160" op_1_bw="160" op_2_bw="160">
<![CDATA[
_ifconv:31  store i160 %or_ln58, i160* @header_header_V_4, align 16

]]></Node>
<StgValue><ssdm name="store_ln60"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="67" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @rxEng_dataBuffer0_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="68" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @rxEng_ipMetaFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="69" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i32* @rxEng_ipMetaFifo_V_o, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="70" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i32* @rxEng_ipMetaFifo_V_t, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="71" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="4" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i4* @rx_process2dropLengt_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="72" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [16 x i8]* @p_str29, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="73" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str566) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln43"/></StgValue>
</operation>

<operation id="74" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="4" op_0_bw="4">
<![CDATA[
parseWord.exit.i:4  %headerWordsDropped_V_1 = load i4* @headerWordsDropped_V, align 1

]]></Node>
<StgValue><ssdm name="headerWordsDropped_V_1"/></StgValue>
</operation>

<operation id="75" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="160" op_0_bw="160" op_1_bw="0">
<![CDATA[
:0  %p_Val2_41 = load i160* @header_header_V_4, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_41"/></StgValue>
</operation>

<operation id="76" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="4" op_0_bw="160">
<![CDATA[
:1  %trunc_ln647 = trunc i160 %p_Val2_41 to i4

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="77" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:2  %tmp_V = sub i4 %trunc_ln647, %headerWordsDropped_V_1

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="78" st_id="5" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="0" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i4P(i4* @rx_process2dropLengt_1, i4 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln63"/></StgValue>
</operation>

<operation id="79" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="32" op_0_bw="32" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %tmp_their_address_V = call i32 @_ssdm_op_PartSelect.i32.i160.i32.i32(i160 %p_Val2_41, i32 96, i32 127)

]]></Node>
<StgValue><ssdm name="tmp_their_address_V"/></StgValue>
</operation>

<operation id="80" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="32" op_0_bw="32" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %tmp_our_address_V = call i32 @_ssdm_op_PartSelect.i32.i160.i32.i32(i160 %p_Val2_41, i32 128, i32 159)

]]></Node>
<StgValue><ssdm name="tmp_our_address_V"/></StgValue>
</operation>

<operation id="81" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="8" op_0_bw="8" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6  %p_Result_127_i_i = call i8 @_ssdm_op_PartSelect.i8.i160.i32.i32(i160 %p_Val2_41, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_127_i_i"/></StgValue>
</operation>

<operation id="82" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="8" op_0_bw="8" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7  %p_Result_127_1_i_i = call i8 @_ssdm_op_PartSelect.i8.i160.i32.i32(i160 %p_Val2_41, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_127_1_i_i"/></StgValue>
</operation>

<operation id="83" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
:8  %agg_result_V_0_1_i_i = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %p_Result_127_1_i_i, i8 %p_Result_127_i_i)

]]></Node>
<StgValue><ssdm name="agg_result_V_0_1_i_i"/></StgValue>
</operation>

<operation id="84" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="6" op_0_bw="6" op_1_bw="4" op_2_bw="2">
<![CDATA[
:9  %shl_ln = call i6 @_ssdm_op_BitConcatenate.i6.i4.i2(i4 %trunc_ln647, i2 0)

]]></Node>
<StgValue><ssdm name="shl_ln"/></StgValue>
</operation>

<operation id="85" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="16" op_0_bw="6">
<![CDATA[
:10  %zext_ln214_7 = zext i6 %shl_ln to i16

]]></Node>
<StgValue><ssdm name="zext_ln214_7"/></StgValue>
</operation>

<operation id="86" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:11  %tmp_length_V = sub i16 %agg_result_V_0_1_i_i, %zext_ln214_7

]]></Node>
<StgValue><ssdm name="tmp_length_V"/></StgValue>
</operation>

<operation id="87" st_id="5" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="16" op_4_bw="32" op_5_bw="32" op_6_bw="16">
<![CDATA[
:12  call void @_ssdm_op_Write.ap_fifo.volatile.i32P.i32P.i16P(i32* @rxEng_ipMetaFifo_V_t, i32* @rxEng_ipMetaFifo_V_o, i16* @rxEng_ipMetaFifo_V_l, i32 %tmp_their_address_V, i32 %tmp_our_address_V, i16 %tmp_length_V)

]]></Node>
<StgValue><ssdm name="write_ln64"/></StgValue>
</operation>

<operation id="88" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
._crit_edge3.i:1  %add_ln700 = add i4 %headerWordsDropped_V_1, 2

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="89" st_id="5" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="4" op_0_bw="1" op_1_bw="4" op_2_bw="4">
<![CDATA[
._crit_edge3.i:6  %select_ln69_1 = select i1 %tmp_last_V, i4 0, i4 %add_ln700

]]></Node>
<StgValue><ssdm name="select_ln69_1"/></StgValue>
</operation>

<operation id="90" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="4" op_1_bw="4" op_2_bw="4">
<![CDATA[
._crit_edge3.i:7  store i4 %select_ln69_1, i4* @headerWordsDropped_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln68"/></StgValue>
</operation>

<operation id="91" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln69" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="0">
<![CDATA[
mergeST33.i:1  br label %._crit_edge5.new34.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="92" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.new34.i:2  br label %"process_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln75"/></StgValue>
</operation>

<operation id="93" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="116" bw="0">
<![CDATA[
process_ipv4<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="127" name="dataIn_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_data_V"/></StgValue>
</port>
<port id="128" name="dataIn_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_keep_V"/></StgValue>
</port>
<port id="129" name="dataIn_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_last_V"/></StgValue>
</port>
<port id="130" name="header_ready" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="header_ready"/></StgValue>
</port>
<port id="131" name="header_idx_4" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="header_idx_4"/></StgValue>
</port>
<port id="132" name="header_header_V_4" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="header_header_V_4"/></StgValue>
</port>
<port id="133" name="metaWritten" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="metaWritten"/></StgValue>
</port>
<port id="134" name="headerWordsDropped_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="headerWordsDropped_V"/></StgValue>
</port>
<port id="135" name="rxEng_dataBuffer0_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_dataBuffer0_V"/></StgValue>
</port>
<port id="136" name="rx_process2dropLengt_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_process2dropLengt_1"/></StgValue>
</port>
<port id="137" name="rxEng_ipMetaFifo_V_t" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_ipMetaFifo_V_t"/></StgValue>
</port>
<port id="138" name="rxEng_ipMetaFifo_V_o" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_ipMetaFifo_V_o"/></StgValue>
</port>
<port id="139" name="rxEng_ipMetaFifo_V_l" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxEng_ipMetaFifo_V_l"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="141" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp" fromId="140" toId="6">
</dataflow>
<dataflow id="142" from="dataIn_V_data_V" to="tmp" fromId="127" toId="6">
</dataflow>
<dataflow id="143" from="dataIn_V_keep_V" to="tmp" fromId="128" toId="6">
</dataflow>
<dataflow id="144" from="dataIn_V_last_V" to="tmp" fromId="129" toId="6">
</dataflow>
<dataflow id="146" from="StgValue_145" to="tmp" fromId="145" toId="6">
</dataflow>
<dataflow id="147" from="tmp" to="br_ln49" fromId="6" toId="7">
</dataflow>
<dataflow id="149" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="148" toId="8">
</dataflow>
<dataflow id="150" from="dataIn_V_data_V" to="empty" fromId="127" toId="8">
</dataflow>
<dataflow id="151" from="dataIn_V_keep_V" to="empty" fromId="128" toId="8">
</dataflow>
<dataflow id="152" from="dataIn_V_last_V" to="empty" fromId="129" toId="8">
</dataflow>
<dataflow id="153" from="empty" to="tmp_data_V" fromId="8" toId="9">
</dataflow>
<dataflow id="154" from="empty" to="tmp_keep_V" fromId="8" toId="10">
</dataflow>
<dataflow id="155" from="empty" to="tmp_last_V" fromId="8" toId="11">
</dataflow>
<dataflow id="156" from="header_ready" to="header_ready_load" fromId="130" toId="12">
</dataflow>
<dataflow id="157" from="header_idx_4" to="header_idx_4_load" fromId="131" toId="13">
</dataflow>
<dataflow id="158" from="header_ready_load" to="br_ln55" fromId="12" toId="14">
</dataflow>
<dataflow id="160" from="_ssdm_op_BitConcatenate.i22.i16.i6" to="Lo_assign" fromId="159" toId="15">
</dataflow>
<dataflow id="161" from="header_idx_4_load" to="Lo_assign" fromId="13" toId="15">
</dataflow>
<dataflow id="163" from="StgValue_162" to="Lo_assign" fromId="162" toId="15">
</dataflow>
<dataflow id="164" from="Lo_assign" to="zext_ln58" fromId="15" toId="16">
</dataflow>
<dataflow id="165" from="zext_ln58" to="add_ln58" fromId="16" toId="17">
</dataflow>
<dataflow id="167" from="StgValue_166" to="add_ln58" fromId="166" toId="17">
</dataflow>
<dataflow id="168" from="add_ln58" to="icmp_ln58" fromId="17" toId="18">
</dataflow>
<dataflow id="170" from="StgValue_169" to="icmp_ln58" fromId="169" toId="18">
</dataflow>
<dataflow id="171" from="header_idx_4_load" to="add_ln67" fromId="13" toId="19">
</dataflow>
<dataflow id="173" from="StgValue_172" to="add_ln67" fromId="172" toId="19">
</dataflow>
<dataflow id="174" from="header_idx_4_load" to="trunc_ln58" fromId="13" toId="20">
</dataflow>
<dataflow id="175" from="Lo_assign" to="or_ln60" fromId="15" toId="21">
</dataflow>
<dataflow id="177" from="StgValue_176" to="or_ln60" fromId="176" toId="21">
</dataflow>
<dataflow id="178" from="icmp_ln58" to="select_ln58" fromId="18" toId="22">
</dataflow>
<dataflow id="179" from="or_ln60" to="select_ln58" fromId="21" toId="22">
</dataflow>
<dataflow id="181" from="StgValue_180" to="select_ln58" fromId="180" toId="22">
</dataflow>
<dataflow id="182" from="Lo_assign" to="icmp_ln58_1" fromId="15" toId="23">
</dataflow>
<dataflow id="183" from="select_ln58" to="icmp_ln58_1" fromId="22" toId="23">
</dataflow>
<dataflow id="185" from="_ssdm_op_BitConcatenate.i8.i2.i6" to="tmp_199" fromId="184" toId="24">
</dataflow>
<dataflow id="186" from="trunc_ln58" to="tmp_199" fromId="20" toId="24">
</dataflow>
<dataflow id="187" from="StgValue_162" to="tmp_199" fromId="162" toId="24">
</dataflow>
<dataflow id="188" from="select_ln58" to="trunc_ln58_1" fromId="22" toId="25">
</dataflow>
<dataflow id="190" from="StgValue_189" to="sub_ln58" fromId="189" toId="26">
</dataflow>
<dataflow id="191" from="tmp_199" to="sub_ln58" fromId="24" toId="26">
</dataflow>
<dataflow id="192" from="icmp_ln58" to="xor_ln58" fromId="18" toId="27">
</dataflow>
<dataflow id="194" from="StgValue_193" to="xor_ln58" fromId="193" toId="27">
</dataflow>
<dataflow id="195" from="header_idx_4_load" to="phi_ln73" fromId="13" toId="29">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="196" from="br_ln55" to="phi_ln73" fromId="14" toId="29">
</dataflow>
<dataflow id="197" from="add_ln67" to="phi_ln73" fromId="19" toId="29">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="198" from="br_ln73" to="phi_ln73" fromId="28" toId="29">
</dataflow>
<dataflow id="200" from="StgValue_199" to="write_flag_1_i_i" fromId="199" toId="30">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="201" from="br_ln55" to="write_flag_1_i_i" fromId="14" toId="30">
</dataflow>
<dataflow id="202" from="xor_ln58" to="write_flag_1_i_i" fromId="27" toId="30">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="203" from="br_ln73" to="write_flag_1_i_i" fromId="28" toId="30">
</dataflow>
<dataflow id="204" from="header_ready_load" to="or_ln73" fromId="12" toId="31">
</dataflow>
<dataflow id="205" from="write_flag_1_i_i" to="or_ln73" fromId="30" toId="31">
</dataflow>
<dataflow id="206" from="metaWritten" to="metaWritten_load" fromId="133" toId="32">
</dataflow>
<dataflow id="207" from="or_ln73" to="br_ln57" fromId="31" toId="33">
</dataflow>
<dataflow id="208" from="metaWritten_load" to="br_ln60" fromId="32" toId="34">
</dataflow>
<dataflow id="209" from="tmp_last_V" to="xor_ln69" fromId="11" toId="36">
</dataflow>
<dataflow id="210" from="StgValue_193" to="xor_ln69" fromId="193" toId="36">
</dataflow>
<dataflow id="211" from="or_ln73" to="and_ln69" fromId="31" toId="37">
</dataflow>
<dataflow id="212" from="xor_ln69" to="and_ln69" fromId="36" toId="37">
</dataflow>
<dataflow id="213" from="tmp_last_V" to="select_ln69" fromId="11" toId="38">
</dataflow>
<dataflow id="215" from="StgValue_214" to="select_ln69" fromId="214" toId="38">
</dataflow>
<dataflow id="216" from="phi_ln73" to="select_ln69" fromId="29" toId="38">
</dataflow>
<dataflow id="217" from="select_ln69" to="store_ln55" fromId="38" toId="39">
</dataflow>
<dataflow id="218" from="header_idx_4" to="store_ln55" fromId="131" toId="39">
</dataflow>
<dataflow id="219" from="and_ln69" to="store_ln55" fromId="37" toId="40">
</dataflow>
<dataflow id="220" from="header_ready" to="store_ln55" fromId="130" toId="40">
</dataflow>
<dataflow id="221" from="tmp_data_V" to="tmp_V_12" fromId="9" toId="41">
</dataflow>
<dataflow id="222" from="icmp_ln58_1" to="select_ln58_1" fromId="23" toId="42">
</dataflow>
<dataflow id="223" from="tmp_199" to="select_ln58_1" fromId="24" toId="42">
</dataflow>
<dataflow id="224" from="trunc_ln58_1" to="select_ln58_1" fromId="25" toId="42">
</dataflow>
<dataflow id="225" from="icmp_ln58_1" to="select_ln58_3" fromId="23" toId="43">
</dataflow>
<dataflow id="226" from="sub_ln58" to="select_ln58_3" fromId="26" toId="43">
</dataflow>
<dataflow id="227" from="tmp_199" to="select_ln58_3" fromId="24" toId="43">
</dataflow>
<dataflow id="228" from="StgValue_189" to="sub_ln58_1" fromId="189" toId="44">
</dataflow>
<dataflow id="229" from="select_ln58_1" to="sub_ln58_1" fromId="42" toId="44">
</dataflow>
<dataflow id="230" from="select_ln58_3" to="zext_ln58_1" fromId="43" toId="45">
</dataflow>
<dataflow id="231" from="tmp_V_12" to="shl_ln58" fromId="41" toId="46">
</dataflow>
<dataflow id="232" from="zext_ln58_1" to="shl_ln58" fromId="45" toId="46">
</dataflow>
<dataflow id="234" from="_ssdm_op_BitConcatenate.i73.i1.i8.i64" to="tmp_90" fromId="233" toId="47">
</dataflow>
<dataflow id="235" from="tmp_last_V" to="tmp_90" fromId="11" toId="47">
</dataflow>
<dataflow id="236" from="tmp_keep_V" to="tmp_90" fromId="10" toId="47">
</dataflow>
<dataflow id="237" from="tmp_data_V" to="tmp_90" fromId="9" toId="47">
</dataflow>
<dataflow id="239" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln59" fromId="238" toId="48">
</dataflow>
<dataflow id="240" from="rxEng_dataBuffer0_V" to="write_ln59" fromId="135" toId="48">
</dataflow>
<dataflow id="241" from="tmp_90" to="write_ln59" fromId="47" toId="48">
</dataflow>
<dataflow id="242" from="StgValue_199" to="metaWritten_flag_1_i" fromId="199" toId="49">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="243" from="br_ln57" to="metaWritten_flag_1_i" fromId="33" toId="49">
</dataflow>
<dataflow id="244" from="StgValue_199" to="metaWritten_flag_1_i" fromId="199" toId="49">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="245" from="br_ln60" to="metaWritten_flag_1_i" fromId="34" toId="49">
</dataflow>
<dataflow id="246" from="StgValue_193" to="metaWritten_flag_1_i" fromId="193" toId="49">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="247" from="br_ln66" to="metaWritten_flag_1_i" fromId="35" toId="49">
</dataflow>
<dataflow id="248" from="tmp_last_V" to="or_ln69" fromId="11" toId="50">
</dataflow>
<dataflow id="249" from="metaWritten_flag_1_i" to="or_ln69" fromId="49" toId="50">
</dataflow>
<dataflow id="250" from="or_ln69" to="br_ln69" fromId="50" toId="51">
</dataflow>
<dataflow id="251" from="xor_ln69" to="store_ln65" fromId="36" toId="52">
</dataflow>
<dataflow id="252" from="metaWritten" to="store_ln65" fromId="133" toId="52">
</dataflow>
<dataflow id="253" from="header_header_V_4" to="p_Val2_s" fromId="132" toId="53">
</dataflow>
<dataflow id="254" from="icmp_ln58_1" to="select_ln58_2" fromId="23" toId="54">
</dataflow>
<dataflow id="255" from="trunc_ln58_1" to="select_ln58_2" fromId="25" toId="54">
</dataflow>
<dataflow id="256" from="tmp_199" to="select_ln58_2" fromId="24" toId="54">
</dataflow>
<dataflow id="257" from="select_ln58_2" to="zext_ln58_2" fromId="54" toId="55">
</dataflow>
<dataflow id="258" from="sub_ln58_1" to="zext_ln58_3" fromId="44" toId="56">
</dataflow>
<dataflow id="260" from="llvm.part.select.i160" to="tmp_200" fromId="259" toId="57">
</dataflow>
<dataflow id="261" from="shl_ln58" to="tmp_200" fromId="46" toId="57">
</dataflow>
<dataflow id="263" from="StgValue_262" to="tmp_200" fromId="262" toId="57">
</dataflow>
<dataflow id="265" from="StgValue_264" to="tmp_200" fromId="264" toId="57">
</dataflow>
<dataflow id="266" from="icmp_ln58_1" to="select_ln58_4" fromId="23" toId="58">
</dataflow>
<dataflow id="267" from="tmp_200" to="select_ln58_4" fromId="57" toId="58">
</dataflow>
<dataflow id="268" from="shl_ln58" to="select_ln58_4" fromId="46" toId="58">
</dataflow>
<dataflow id="270" from="StgValue_269" to="shl_ln58_1" fromId="269" toId="59">
</dataflow>
<dataflow id="271" from="zext_ln58_2" to="shl_ln58_1" fromId="55" toId="59">
</dataflow>
<dataflow id="272" from="StgValue_269" to="lshr_ln58" fromId="269" toId="60">
</dataflow>
<dataflow id="273" from="zext_ln58_3" to="lshr_ln58" fromId="56" toId="60">
</dataflow>
<dataflow id="274" from="shl_ln58_1" to="and_ln58" fromId="59" toId="61">
</dataflow>
<dataflow id="275" from="lshr_ln58" to="and_ln58" fromId="60" toId="61">
</dataflow>
<dataflow id="276" from="and_ln58" to="xor_ln58_1" fromId="61" toId="62">
</dataflow>
<dataflow id="277" from="StgValue_269" to="xor_ln58_1" fromId="269" toId="62">
</dataflow>
<dataflow id="278" from="p_Val2_s" to="and_ln58_1" fromId="53" toId="63">
</dataflow>
<dataflow id="279" from="xor_ln58_1" to="and_ln58_1" fromId="62" toId="63">
</dataflow>
<dataflow id="280" from="select_ln58_4" to="and_ln58_2" fromId="58" toId="64">
</dataflow>
<dataflow id="281" from="and_ln58" to="and_ln58_2" fromId="61" toId="64">
</dataflow>
<dataflow id="282" from="and_ln58_1" to="or_ln58" fromId="63" toId="65">
</dataflow>
<dataflow id="283" from="and_ln58_2" to="or_ln58" fromId="64" toId="65">
</dataflow>
<dataflow id="284" from="or_ln58" to="store_ln60" fromId="65" toId="66">
</dataflow>
<dataflow id="285" from="header_header_V_4" to="store_ln60" fromId="132" toId="66">
</dataflow>
<dataflow id="287" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="67">
</dataflow>
<dataflow id="288" from="rxEng_dataBuffer0_V" to="specinterface_ln0" fromId="135" toId="67">
</dataflow>
<dataflow id="290" from="ap_fifo_str" to="specinterface_ln0" fromId="289" toId="67">
</dataflow>
<dataflow id="291" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="67">
</dataflow>
<dataflow id="292" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="67">
</dataflow>
<dataflow id="294" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="295" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="67">
</dataflow>
<dataflow id="296" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="67">
</dataflow>
<dataflow id="297" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="298" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="299" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="301" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="67">
</dataflow>
<dataflow id="302" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="67">
</dataflow>
<dataflow id="304" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="67">
</dataflow>
<dataflow id="305" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="67">
</dataflow>
<dataflow id="306" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="307" from="p_str" to="specinterface_ln0" fromId="293" toId="67">
</dataflow>
<dataflow id="308" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="68">
</dataflow>
<dataflow id="309" from="rxEng_ipMetaFifo_V_l" to="specinterface_ln0" fromId="139" toId="68">
</dataflow>
<dataflow id="310" from="ap_fifo_str" to="specinterface_ln0" fromId="289" toId="68">
</dataflow>
<dataflow id="311" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="68">
</dataflow>
<dataflow id="312" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="68">
</dataflow>
<dataflow id="313" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="314" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="68">
</dataflow>
<dataflow id="315" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="68">
</dataflow>
<dataflow id="316" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="317" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="318" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="319" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="68">
</dataflow>
<dataflow id="320" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="68">
</dataflow>
<dataflow id="321" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="68">
</dataflow>
<dataflow id="322" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="68">
</dataflow>
<dataflow id="323" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="324" from="p_str" to="specinterface_ln0" fromId="293" toId="68">
</dataflow>
<dataflow id="325" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="69">
</dataflow>
<dataflow id="326" from="rxEng_ipMetaFifo_V_o" to="specinterface_ln0" fromId="138" toId="69">
</dataflow>
<dataflow id="327" from="ap_fifo_str" to="specinterface_ln0" fromId="289" toId="69">
</dataflow>
<dataflow id="328" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="69">
</dataflow>
<dataflow id="329" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="69">
</dataflow>
<dataflow id="330" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="331" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="69">
</dataflow>
<dataflow id="332" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="69">
</dataflow>
<dataflow id="333" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="334" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="335" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="336" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="69">
</dataflow>
<dataflow id="337" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="69">
</dataflow>
<dataflow id="338" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="69">
</dataflow>
<dataflow id="339" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="69">
</dataflow>
<dataflow id="340" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="341" from="p_str" to="specinterface_ln0" fromId="293" toId="69">
</dataflow>
<dataflow id="342" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="70">
</dataflow>
<dataflow id="343" from="rxEng_ipMetaFifo_V_t" to="specinterface_ln0" fromId="137" toId="70">
</dataflow>
<dataflow id="344" from="ap_fifo_str" to="specinterface_ln0" fromId="289" toId="70">
</dataflow>
<dataflow id="345" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="70">
</dataflow>
<dataflow id="346" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="70">
</dataflow>
<dataflow id="347" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="348" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="70">
</dataflow>
<dataflow id="349" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="70">
</dataflow>
<dataflow id="350" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="351" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="352" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="353" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="70">
</dataflow>
<dataflow id="354" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="70">
</dataflow>
<dataflow id="355" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="70">
</dataflow>
<dataflow id="356" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="70">
</dataflow>
<dataflow id="357" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="358" from="p_str" to="specinterface_ln0" fromId="293" toId="70">
</dataflow>
<dataflow id="359" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="71">
</dataflow>
<dataflow id="360" from="rx_process2dropLengt_1" to="specinterface_ln0" fromId="136" toId="71">
</dataflow>
<dataflow id="361" from="ap_fifo_str" to="specinterface_ln0" fromId="289" toId="71">
</dataflow>
<dataflow id="362" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="71">
</dataflow>
<dataflow id="363" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="71">
</dataflow>
<dataflow id="364" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="365" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="71">
</dataflow>
<dataflow id="366" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="71">
</dataflow>
<dataflow id="367" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="368" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="369" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="370" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="71">
</dataflow>
<dataflow id="371" from="StgValue_300" to="specinterface_ln0" fromId="300" toId="71">
</dataflow>
<dataflow id="372" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="71">
</dataflow>
<dataflow id="373" from="StgValue_303" to="specinterface_ln0" fromId="303" toId="71">
</dataflow>
<dataflow id="374" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="375" from="p_str" to="specinterface_ln0" fromId="293" toId="71">
</dataflow>
<dataflow id="376" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="286" toId="72">
</dataflow>
<dataflow id="377" from="dataIn_V_data_V" to="specinterface_ln0" fromId="127" toId="72">
</dataflow>
<dataflow id="378" from="dataIn_V_keep_V" to="specinterface_ln0" fromId="128" toId="72">
</dataflow>
<dataflow id="379" from="dataIn_V_last_V" to="specinterface_ln0" fromId="129" toId="72">
</dataflow>
<dataflow id="381" from="p_str27" to="specinterface_ln0" fromId="380" toId="72">
</dataflow>
<dataflow id="382" from="StgValue_145" to="specinterface_ln0" fromId="145" toId="72">
</dataflow>
<dataflow id="383" from="StgValue_145" to="specinterface_ln0" fromId="145" toId="72">
</dataflow>
<dataflow id="385" from="p_str28" to="specinterface_ln0" fromId="384" toId="72">
</dataflow>
<dataflow id="386" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="387" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="388" from="p_str" to="specinterface_ln0" fromId="293" toId="72">
</dataflow>
<dataflow id="389" from="p_str" to="specinterface_ln0" fromId="293" toId="72">
</dataflow>
<dataflow id="390" from="p_str" to="specinterface_ln0" fromId="293" toId="72">
</dataflow>
<dataflow id="391" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="392" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="393" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="394" from="StgValue_264" to="specinterface_ln0" fromId="264" toId="72">
</dataflow>
<dataflow id="396" from="p_str29" to="specinterface_ln0" fromId="395" toId="72">
</dataflow>
<dataflow id="397" from="p_str" to="specinterface_ln0" fromId="293" toId="72">
</dataflow>
<dataflow id="399" from="_ssdm_op_SpecPipeline" to="specpipeline_ln43" fromId="398" toId="73">
</dataflow>
<dataflow id="400" from="StgValue_145" to="specpipeline_ln43" fromId="145" toId="73">
</dataflow>
<dataflow id="401" from="StgValue_145" to="specpipeline_ln43" fromId="145" toId="73">
</dataflow>
<dataflow id="402" from="StgValue_145" to="specpipeline_ln43" fromId="145" toId="73">
</dataflow>
<dataflow id="403" from="StgValue_264" to="specpipeline_ln43" fromId="264" toId="73">
</dataflow>
<dataflow id="405" from="p_str566" to="specpipeline_ln43" fromId="404" toId="73">
</dataflow>
<dataflow id="406" from="headerWordsDropped_V" to="headerWordsDropped_V_1" fromId="134" toId="74">
</dataflow>
<dataflow id="407" from="header_header_V_4" to="p_Val2_41" fromId="132" toId="75">
</dataflow>
<dataflow id="408" from="p_Val2_41" to="trunc_ln647" fromId="75" toId="76">
</dataflow>
<dataflow id="409" from="trunc_ln647" to="tmp_V" fromId="76" toId="77">
</dataflow>
<dataflow id="410" from="headerWordsDropped_V_1" to="tmp_V" fromId="74" toId="77">
</dataflow>
<dataflow id="412" from="_ssdm_op_Write.ap_fifo.volatile.i4P" to="write_ln63" fromId="411" toId="78">
</dataflow>
<dataflow id="413" from="rx_process2dropLengt_1" to="write_ln63" fromId="136" toId="78">
</dataflow>
<dataflow id="414" from="tmp_V" to="write_ln63" fromId="77" toId="78">
</dataflow>
<dataflow id="416" from="_ssdm_op_PartSelect.i32.i160.i32.i32" to="tmp_their_address_V" fromId="415" toId="79">
</dataflow>
<dataflow id="417" from="p_Val2_41" to="tmp_their_address_V" fromId="75" toId="79">
</dataflow>
<dataflow id="419" from="StgValue_418" to="tmp_their_address_V" fromId="418" toId="79">
</dataflow>
<dataflow id="421" from="StgValue_420" to="tmp_their_address_V" fromId="420" toId="79">
</dataflow>
<dataflow id="422" from="_ssdm_op_PartSelect.i32.i160.i32.i32" to="tmp_our_address_V" fromId="415" toId="80">
</dataflow>
<dataflow id="423" from="p_Val2_41" to="tmp_our_address_V" fromId="75" toId="80">
</dataflow>
<dataflow id="425" from="StgValue_424" to="tmp_our_address_V" fromId="424" toId="80">
</dataflow>
<dataflow id="426" from="StgValue_262" to="tmp_our_address_V" fromId="262" toId="80">
</dataflow>
<dataflow id="428" from="_ssdm_op_PartSelect.i8.i160.i32.i32" to="p_Result_127_i_i" fromId="427" toId="81">
</dataflow>
<dataflow id="429" from="p_Val2_41" to="p_Result_127_i_i" fromId="75" toId="81">
</dataflow>
<dataflow id="431" from="StgValue_430" to="p_Result_127_i_i" fromId="430" toId="81">
</dataflow>
<dataflow id="433" from="StgValue_432" to="p_Result_127_i_i" fromId="432" toId="81">
</dataflow>
<dataflow id="434" from="_ssdm_op_PartSelect.i8.i160.i32.i32" to="p_Result_127_1_i_i" fromId="427" toId="82">
</dataflow>
<dataflow id="435" from="p_Val2_41" to="p_Result_127_1_i_i" fromId="75" toId="82">
</dataflow>
<dataflow id="436" from="StgValue_303" to="p_Result_127_1_i_i" fromId="303" toId="82">
</dataflow>
<dataflow id="438" from="StgValue_437" to="p_Result_127_1_i_i" fromId="437" toId="82">
</dataflow>
<dataflow id="440" from="_ssdm_op_BitConcatenate.i16.i8.i8" to="agg_result_V_0_1_i_i" fromId="439" toId="83">
</dataflow>
<dataflow id="441" from="p_Result_127_1_i_i" to="agg_result_V_0_1_i_i" fromId="82" toId="83">
</dataflow>
<dataflow id="442" from="p_Result_127_i_i" to="agg_result_V_0_1_i_i" fromId="81" toId="83">
</dataflow>
<dataflow id="444" from="_ssdm_op_BitConcatenate.i6.i4.i2" to="shl_ln" fromId="443" toId="84">
</dataflow>
<dataflow id="445" from="trunc_ln647" to="shl_ln" fromId="76" toId="84">
</dataflow>
<dataflow id="447" from="StgValue_446" to="shl_ln" fromId="446" toId="84">
</dataflow>
<dataflow id="448" from="shl_ln" to="zext_ln214_7" fromId="84" toId="85">
</dataflow>
<dataflow id="449" from="agg_result_V_0_1_i_i" to="tmp_length_V" fromId="83" toId="86">
</dataflow>
<dataflow id="450" from="zext_ln214_7" to="tmp_length_V" fromId="85" toId="86">
</dataflow>
<dataflow id="452" from="_ssdm_op_Write.ap_fifo.volatile.i32P.i32P.i16P" to="write_ln64" fromId="451" toId="87">
</dataflow>
<dataflow id="453" from="rxEng_ipMetaFifo_V_t" to="write_ln64" fromId="137" toId="87">
</dataflow>
<dataflow id="454" from="rxEng_ipMetaFifo_V_o" to="write_ln64" fromId="138" toId="87">
</dataflow>
<dataflow id="455" from="rxEng_ipMetaFifo_V_l" to="write_ln64" fromId="139" toId="87">
</dataflow>
<dataflow id="456" from="tmp_their_address_V" to="write_ln64" fromId="79" toId="87">
</dataflow>
<dataflow id="457" from="tmp_our_address_V" to="write_ln64" fromId="80" toId="87">
</dataflow>
<dataflow id="458" from="tmp_length_V" to="write_ln64" fromId="86" toId="87">
</dataflow>
<dataflow id="459" from="headerWordsDropped_V_1" to="add_ln700" fromId="74" toId="88">
</dataflow>
<dataflow id="461" from="StgValue_460" to="add_ln700" fromId="460" toId="88">
</dataflow>
<dataflow id="462" from="tmp_last_V" to="select_ln69_1" fromId="11" toId="89">
</dataflow>
<dataflow id="464" from="StgValue_463" to="select_ln69_1" fromId="463" toId="89">
</dataflow>
<dataflow id="465" from="add_ln700" to="select_ln69_1" fromId="88" toId="89">
</dataflow>
<dataflow id="466" from="select_ln69_1" to="store_ln68" fromId="89" toId="90">
</dataflow>
<dataflow id="467" from="headerWordsDropped_V" to="store_ln68" fromId="134" toId="90">
</dataflow>
<dataflow id="468" from="tmp" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="469" from="header_ready_load" to="StgValue_1" fromId="12" toId="1">
</dataflow>
<dataflow id="470" from="tmp" to="StgValue_2" fromId="6" toId="2">
</dataflow>
<dataflow id="471" from="header_ready_load" to="StgValue_2" fromId="12" toId="2">
</dataflow>
<dataflow id="472" from="icmp_ln58" to="StgValue_2" fromId="18" toId="2">
</dataflow>
<dataflow id="473" from="tmp_last_V" to="StgValue_2" fromId="11" toId="2">
</dataflow>
<dataflow id="474" from="or_ln73" to="StgValue_2" fromId="31" toId="2">
</dataflow>
<dataflow id="475" from="metaWritten_load" to="StgValue_2" fromId="32" toId="2">
</dataflow>
<dataflow id="476" from="tmp" to="StgValue_3" fromId="6" toId="3">
</dataflow>
<dataflow id="477" from="header_ready_load" to="StgValue_3" fromId="12" toId="3">
</dataflow>
<dataflow id="478" from="or_ln73" to="StgValue_3" fromId="31" toId="3">
</dataflow>
<dataflow id="479" from="or_ln69" to="StgValue_3" fromId="50" toId="3">
</dataflow>
<dataflow id="480" from="tmp" to="StgValue_4" fromId="6" toId="4">
</dataflow>
<dataflow id="481" from="header_ready_load" to="StgValue_4" fromId="12" toId="4">
</dataflow>
<dataflow id="482" from="icmp_ln58_1" to="StgValue_4" fromId="23" toId="4">
</dataflow>
<dataflow id="483" from="tmp" to="StgValue_5" fromId="6" toId="5">
</dataflow>
<dataflow id="484" from="or_ln73" to="StgValue_5" fromId="31" toId="5">
</dataflow>
<dataflow id="485" from="metaWritten_load" to="StgValue_5" fromId="32" toId="5">
</dataflow>
<dataflow id="486" from="tmp_last_V" to="StgValue_5" fromId="11" toId="5">
</dataflow>
<dataflow id="487" from="or_ln69" to="StgValue_5" fromId="50" toId="5">
</dataflow>
</dataflows>


</stg>
