<stg><name>read_data_arbiter</name>


<trans_list>

<trans id="53" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="2" op_0_bw="2">
<![CDATA[
entry:7  %tps_state_V_load = load i2* @tps_state_V, align 1

]]></Node>
<StgValue><ssdm name="tps_state_V_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
entry:8  switch i2 %tps_state_V_load, label %"read_data_arbiter<64>.exit" [
    i2 0, label %0
    i2 1, label %2
    i2 -2, label %5
  ]

]]></Node>
<StgValue><ssdm name="switch_ln1401"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_170 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @txApp2txEng_data_str_3, i8* @txApp2txEng_data_str_5, i1* @txApp2txEng_data_str_6, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_170"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_170, label %6, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln1435"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @txApp2txEng_data_str_3, i8* @txApp2txEng_data_str_5, i1* @txApp2txEng_data_str_6) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V_7 = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_7"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
<literal name="tmp_last_V_7" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @tps_state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln1444"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_169 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @txBufferReadDataStit_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_169"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_169, label %3, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1423"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp60 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @txBufferReadDataStit_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp60"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:1  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp60, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_last_V, label %4, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln1427"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @tps_state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln1429"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @txEng_isDDRbypass_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln1405"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  %tmp_173 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @txEng_isDDRbypass_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_173"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
:1  %select_ln1408 = select i1 %tmp_173, i2 -2, i2 1

]]></Node>
<StgValue><ssdm name="select_ln1408"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:2  store i2 %select_ln1408, i2* @tps_state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln1410"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @txApp2txEng_data_str_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @txApp2txEng_data_str_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @txApp2txEng_data_str_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i73* @txBufferReadDataStit_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i1* @txEng_isDDRbypass_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer0_s_9, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln1396"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="1" op_2_bw="8" op_3_bw="64">
<![CDATA[
:4  %tmp_2 = call i73 @_ssdm_op_BitConcatenate.i73.i1.i8.i64(i1 %tmp_last_V_7, i8 %tmp_keep_V, i64 %tmp_data_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:5  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer0_s_9, i73 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1441"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %tmp_last_V_7, label %7, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln1442"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
<literal name="tmp_last_V_7" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln1445"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
<literal name="tmp_170" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:0  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln1446"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"read_data_arbiter<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1447"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer0_s_9, i73 %tmp60) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1426"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln1430"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
<literal name="tmp_169" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1431"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"read_data_arbiter<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1432"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln1417"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tps_state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"read_data_arbiter<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1421"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0">
<![CDATA[
read_data_arbiter<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
