<stg><name>remove_pseudo_header</name>


<trans_list>

<trans id="22" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
entry:3  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @txEng_tcpPkgBuffer2_s_7, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:4  br i1 %tmp, label %0, label %"remove_pseudo_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1505"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp33 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer2_s_7) nounwind

]]></Node>
<StgValue><ssdm name="tmp33"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1">
<![CDATA[
:1  %firstWord_load = load i1* @firstWord, align 1

]]></Node>
<StgValue><ssdm name="firstWord_load"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %firstWord_load, label %._crit_edge1.i, label %1

]]></Node>
<StgValue><ssdm name="br_ln1512"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer2_s_7, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer3_s_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln1500"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer3_s_6, i73 %tmp33) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1514"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln1515"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge1.i:0  %tmp_152 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp33, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_152"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
._crit_edge1.i:1  store i1 %tmp_152, i1* @firstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln1516"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:2  br label %"remove_pseudo_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1521"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0">
<![CDATA[
remove_pseudo_header<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="23" name="txEng_tcpPkgBuffer2_s_7" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpPkgBuffer2_s_7"/></StgValue>
</port>
<port id="24" name="firstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="firstWord"/></StgValue>
</port>
<port id="25" name="txEng_tcpPkgBuffer3_s_6" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpPkgBuffer3_s_6"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="27" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="26" toId="3">
</dataflow>
<dataflow id="28" from="txEng_tcpPkgBuffer2_s_7" to="tmp" fromId="23" toId="3">
</dataflow>
<dataflow id="30" from="StgValue_29" to="tmp" fromId="29" toId="3">
</dataflow>
<dataflow id="31" from="tmp" to="br_ln1505" fromId="3" toId="4">
</dataflow>
<dataflow id="33" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp33" fromId="32" toId="5">
</dataflow>
<dataflow id="34" from="txEng_tcpPkgBuffer2_s_7" to="tmp33" fromId="23" toId="5">
</dataflow>
<dataflow id="35" from="firstWord" to="firstWord_load" fromId="24" toId="6">
</dataflow>
<dataflow id="36" from="firstWord_load" to="br_ln1512" fromId="6" toId="7">
</dataflow>
<dataflow id="38" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="37" toId="8">
</dataflow>
<dataflow id="39" from="txEng_tcpPkgBuffer2_s_7" to="specinterface_ln0" fromId="23" toId="8">
</dataflow>
<dataflow id="41" from="ap_fifo_str" to="specinterface_ln0" fromId="40" toId="8">
</dataflow>
<dataflow id="43" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="44" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="46" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="47" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="48" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="49" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="50" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="51" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="53" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="8">
</dataflow>
<dataflow id="54" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="8">
</dataflow>
<dataflow id="56" from="StgValue_55" to="specinterface_ln0" fromId="55" toId="8">
</dataflow>
<dataflow id="57" from="StgValue_55" to="specinterface_ln0" fromId="55" toId="8">
</dataflow>
<dataflow id="58" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="59" from="p_str" to="specinterface_ln0" fromId="45" toId="8">
</dataflow>
<dataflow id="60" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="37" toId="9">
</dataflow>
<dataflow id="61" from="txEng_tcpPkgBuffer3_s_6" to="specinterface_ln0" fromId="25" toId="9">
</dataflow>
<dataflow id="62" from="ap_fifo_str" to="specinterface_ln0" fromId="40" toId="9">
</dataflow>
<dataflow id="63" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="9">
</dataflow>
<dataflow id="64" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="9">
</dataflow>
<dataflow id="65" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="66" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="9">
</dataflow>
<dataflow id="67" from="StgValue_42" to="specinterface_ln0" fromId="42" toId="9">
</dataflow>
<dataflow id="68" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="69" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="70" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="71" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="72" from="StgValue_52" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="73" from="StgValue_55" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="74" from="StgValue_55" to="specinterface_ln0" fromId="55" toId="9">
</dataflow>
<dataflow id="75" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="76" from="p_str" to="specinterface_ln0" fromId="45" toId="9">
</dataflow>
<dataflow id="78" from="_ssdm_op_SpecPipeline" to="specpipeline_ln1500" fromId="77" toId="10">
</dataflow>
<dataflow id="79" from="StgValue_29" to="specpipeline_ln1500" fromId="29" toId="10">
</dataflow>
<dataflow id="80" from="StgValue_29" to="specpipeline_ln1500" fromId="29" toId="10">
</dataflow>
<dataflow id="81" from="StgValue_29" to="specpipeline_ln1500" fromId="29" toId="10">
</dataflow>
<dataflow id="82" from="StgValue_42" to="specpipeline_ln1500" fromId="42" toId="10">
</dataflow>
<dataflow id="84" from="p_str214" to="specpipeline_ln1500" fromId="83" toId="10">
</dataflow>
<dataflow id="86" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln1514" fromId="85" toId="11">
</dataflow>
<dataflow id="87" from="txEng_tcpPkgBuffer3_s_6" to="write_ln1514" fromId="25" toId="11">
</dataflow>
<dataflow id="88" from="tmp33" to="write_ln1514" fromId="5" toId="11">
</dataflow>
<dataflow id="90" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_152" fromId="89" toId="13">
</dataflow>
<dataflow id="91" from="tmp33" to="tmp_152" fromId="5" toId="13">
</dataflow>
<dataflow id="93" from="StgValue_92" to="tmp_152" fromId="92" toId="13">
</dataflow>
<dataflow id="94" from="tmp_152" to="store_ln1516" fromId="13" toId="14">
</dataflow>
<dataflow id="95" from="firstWord" to="store_ln1516" fromId="24" toId="14">
</dataflow>
<dataflow id="96" from="tmp" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="97" from="tmp" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="98" from="firstWord_load" to="StgValue_2" fromId="6" toId="2">
</dataflow>
</dataflows>


</stg>
