<stg><name>rshiftWordByOctet</name>


<trans_list>

<trans id="57" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="1" op_0_bw="1">
<![CDATA[
entry:3  %fsmState_load = load i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="fsmState_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %fsmState_load, label %5, label %0

]]></Node>
<StgValue><ssdm name="br_ln447"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @txEng_tcpPkgBuffer3_s_6, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge64.i

]]></Node>
<StgValue><ssdm name="br_ln450"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp45 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer3_s_6) nounwind

]]></Node>
<StgValue><ssdm name="tmp45"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="64" op_0_bw="73">
<![CDATA[
:1  %p_Val2_20 = trunc i73 %tmp45 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_20"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Val2_2 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp45, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_143 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp45, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_143"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1">
<![CDATA[
:4  %rs_firstWord_load = load i1* @rs_firstWord, align 1

]]></Node>
<StgValue><ssdm name="rs_firstWord_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %rs_firstWord_load, label %._crit_edge65.i, label %2

]]></Node>
<StgValue><ssdm name="br_ln454"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="73">
<![CDATA[
:1  %trunc_ln647 = trunc i73 %tmp45 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="4" op_0_bw="4" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %p_Result_21_i = call i4 @_ssdm_op_PartSelect.i4.i73.i32.i32(i73 %tmp45, i32 64, i32 67) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_21_i"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="4" op_0_bw="4" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %p_Result_22_i = call i4 @_ssdm_op_PartSelect.i4.i73.i32.i32(i73 %tmp45, i32 68, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_22_i"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:5  %tmp_last_V = icmp eq i4 %p_Result_22_i, 0

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %._crit_edge65.i

]]></Node>
<StgValue><ssdm name="br_ln473"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge65.i:0  %p_0256_2_0_i = phi i1 [ %tmp_last_V, %2 ], [ false, %1 ]

]]></Node>
<StgValue><ssdm name="p_0256_2_0_i"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge65.i:3  br i1 %tmp_143, label %3, label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln477"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %p_0256_2_0_i, label %._crit_edge67.i, label %4

]]></Node>
<StgValue><ssdm name="br_ln481"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="1"/>
<literal name="p_0256_2_0_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln483"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge67.i:0  br label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln485"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 false, i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln499"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer3_s_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @txEng_tcpPkgBuffer4_s_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln436"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="64" op_0_bw="64">
<![CDATA[
entry:4  %p_Val2_s = load i64* @prevWord_data_V_8, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="8" op_0_bw="8">
<![CDATA[
entry:5  %p_Val2_19 = load i8* @prevWord_keep_V_7, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_19"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_20_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_19, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_20_i"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="73" op_0_bw="73" op_1_bw="1" op_2_bw="4" op_3_bw="4" op_4_bw="32" op_5_bw="32">
<![CDATA[
:6  %tmp_1 = call i73 @_ssdm_op_BitConcatenate.i73.i1.i4.i4.i32.i32(i1 %tmp_last_V, i4 %p_Result_21_i, i4 %p_Result_20_i, i32 %trunc_ln647, i32 %p_Result_i) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer4_s_5, i73 %tmp_1) nounwind

]]></Node>
<StgValue><ssdm name="write_ln472"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge65.i:1  store i64 %p_Val2_20, i64* @prevWord_data_V_8, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge65.i:2  store i8 %p_Val2_2, i8* @prevWord_keep_V_7, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="1"/>
<literal name="p_0256_2_0_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge67.i

]]></Node>
<StgValue><ssdm name="br_ln484"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST.i:0  %rs_firstWord_new_0_i = phi i1 [ true, %._crit_edge67.i ], [ false, %._crit_edge65.i ]

]]></Node>
<StgValue><ssdm name="rs_firstWord_new_0_i"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:1  store i1 %rs_firstWord_new_0_i, i1* @rs_firstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln476"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:2  br label %._crit_edge64.i

]]></Node>
<StgValue><ssdm name="br_ln487"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge64.i:0  br label %"rshiftWordByOctet<net_axis<64>, 64, 53>.exit"

]]></Node>
<StgValue><ssdm name="br_ln488"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i_385 = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i_385"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_18_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_19, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_18_i"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="73" op_0_bw="73" op_1_bw="5" op_2_bw="4" op_3_bw="32" op_4_bw="32">
<![CDATA[
:2  %tmp_2 = call i73 @_ssdm_op_BitConcatenate.i73.i5.i4.i32.i32(i5 -16, i4 %p_Result_18_i, i32 0, i32 %p_Result_i_385) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @txEng_tcpPkgBuffer4_s_5, i73 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln498"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %"rshiftWordByOctet<net_axis<64>, 64, 53>.exit"

]]></Node>
<StgValue><ssdm name="br_ln500"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="0">
<![CDATA[
rshiftWordByOctet<net_axis<64>, 64, 53>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="58" name="fsmState" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="fsmState"/></StgValue>
</port>
<port id="59" name="prevWord_data_V_8" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_data_V_8"/></StgValue>
</port>
<port id="60" name="prevWord_keep_V_7" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_keep_V_7"/></StgValue>
</port>
<port id="61" name="txEng_tcpPkgBuffer3_s_6" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpPkgBuffer3_s_6"/></StgValue>
</port>
<port id="62" name="rs_firstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rs_firstWord"/></StgValue>
</port>
<port id="63" name="txEng_tcpPkgBuffer4_s_5" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpPkgBuffer4_s_5"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="64" from="fsmState" to="fsmState_load" fromId="58" toId="3">
</dataflow>
<dataflow id="65" from="fsmState_load" to="br_ln447" fromId="3" toId="4">
</dataflow>
<dataflow id="67" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="66" toId="5">
</dataflow>
<dataflow id="68" from="txEng_tcpPkgBuffer3_s_6" to="tmp" fromId="61" toId="5">
</dataflow>
<dataflow id="70" from="StgValue_69" to="tmp" fromId="69" toId="5">
</dataflow>
<dataflow id="71" from="tmp" to="br_ln450" fromId="5" toId="6">
</dataflow>
<dataflow id="73" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp45" fromId="72" toId="7">
</dataflow>
<dataflow id="74" from="txEng_tcpPkgBuffer3_s_6" to="tmp45" fromId="61" toId="7">
</dataflow>
<dataflow id="75" from="tmp45" to="p_Val2_20" fromId="7" toId="8">
</dataflow>
<dataflow id="77" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="p_Val2_2" fromId="76" toId="9">
</dataflow>
<dataflow id="78" from="tmp45" to="p_Val2_2" fromId="7" toId="9">
</dataflow>
<dataflow id="80" from="StgValue_79" to="p_Val2_2" fromId="79" toId="9">
</dataflow>
<dataflow id="82" from="StgValue_81" to="p_Val2_2" fromId="81" toId="9">
</dataflow>
<dataflow id="84" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_143" fromId="83" toId="10">
</dataflow>
<dataflow id="85" from="tmp45" to="tmp_143" fromId="7" toId="10">
</dataflow>
<dataflow id="87" from="StgValue_86" to="tmp_143" fromId="86" toId="10">
</dataflow>
<dataflow id="88" from="rs_firstWord" to="rs_firstWord_load" fromId="62" toId="11">
</dataflow>
<dataflow id="89" from="rs_firstWord_load" to="br_ln454" fromId="11" toId="12">
</dataflow>
<dataflow id="90" from="tmp45" to="trunc_ln647" fromId="7" toId="13">
</dataflow>
<dataflow id="92" from="_ssdm_op_PartSelect.i4.i73.i32.i32" to="p_Result_21_i" fromId="91" toId="14">
</dataflow>
<dataflow id="93" from="tmp45" to="p_Result_21_i" fromId="7" toId="14">
</dataflow>
<dataflow id="94" from="StgValue_79" to="p_Result_21_i" fromId="79" toId="14">
</dataflow>
<dataflow id="96" from="StgValue_95" to="p_Result_21_i" fromId="95" toId="14">
</dataflow>
<dataflow id="97" from="_ssdm_op_PartSelect.i4.i73.i32.i32" to="p_Result_22_i" fromId="91" toId="15">
</dataflow>
<dataflow id="98" from="tmp45" to="p_Result_22_i" fromId="7" toId="15">
</dataflow>
<dataflow id="100" from="StgValue_99" to="p_Result_22_i" fromId="99" toId="15">
</dataflow>
<dataflow id="101" from="StgValue_81" to="p_Result_22_i" fromId="81" toId="15">
</dataflow>
<dataflow id="102" from="p_Result_22_i" to="tmp_last_V" fromId="15" toId="16">
</dataflow>
<dataflow id="104" from="StgValue_103" to="tmp_last_V" fromId="103" toId="16">
</dataflow>
<dataflow id="105" from="tmp_last_V" to="p_0256_2_0_i" fromId="16" toId="18">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="106" from="br_ln473" to="p_0256_2_0_i" fromId="17" toId="18">
</dataflow>
<dataflow id="108" from="StgValue_107" to="p_0256_2_0_i" fromId="107" toId="18">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="109" from="br_ln454" to="p_0256_2_0_i" fromId="12" toId="18">
</dataflow>
<dataflow id="110" from="tmp_143" to="br_ln477" fromId="10" toId="19">
</dataflow>
<dataflow id="111" from="p_0256_2_0_i" to="br_ln481" fromId="18" toId="20">
</dataflow>
<dataflow id="113" from="StgValue_112" to="store_ln483" fromId="112" toId="21">
</dataflow>
<dataflow id="114" from="fsmState" to="store_ln483" fromId="58" toId="21">
</dataflow>
<dataflow id="115" from="StgValue_107" to="store_ln499" fromId="107" toId="23">
</dataflow>
<dataflow id="116" from="fsmState" to="store_ln499" fromId="58" toId="23">
</dataflow>
<dataflow id="118" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="117" toId="24">
</dataflow>
<dataflow id="119" from="txEng_tcpPkgBuffer3_s_6" to="specinterface_ln0" fromId="61" toId="24">
</dataflow>
<dataflow id="121" from="ap_fifo_str" to="specinterface_ln0" fromId="120" toId="24">
</dataflow>
<dataflow id="123" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="24">
</dataflow>
<dataflow id="124" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="24">
</dataflow>
<dataflow id="126" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="127" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="24">
</dataflow>
<dataflow id="128" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="24">
</dataflow>
<dataflow id="129" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="130" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="131" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="133" from="StgValue_132" to="specinterface_ln0" fromId="132" toId="24">
</dataflow>
<dataflow id="134" from="StgValue_132" to="specinterface_ln0" fromId="132" toId="24">
</dataflow>
<dataflow id="136" from="StgValue_135" to="specinterface_ln0" fromId="135" toId="24">
</dataflow>
<dataflow id="137" from="StgValue_135" to="specinterface_ln0" fromId="135" toId="24">
</dataflow>
<dataflow id="138" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="139" from="p_str" to="specinterface_ln0" fromId="125" toId="24">
</dataflow>
<dataflow id="140" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="117" toId="25">
</dataflow>
<dataflow id="141" from="txEng_tcpPkgBuffer4_s_5" to="specinterface_ln0" fromId="63" toId="25">
</dataflow>
<dataflow id="142" from="ap_fifo_str" to="specinterface_ln0" fromId="120" toId="25">
</dataflow>
<dataflow id="143" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="25">
</dataflow>
<dataflow id="144" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="25">
</dataflow>
<dataflow id="145" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="146" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="25">
</dataflow>
<dataflow id="147" from="StgValue_122" to="specinterface_ln0" fromId="122" toId="25">
</dataflow>
<dataflow id="148" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="151" from="StgValue_132" to="specinterface_ln0" fromId="132" toId="25">
</dataflow>
<dataflow id="152" from="StgValue_132" to="specinterface_ln0" fromId="132" toId="25">
</dataflow>
<dataflow id="153" from="StgValue_135" to="specinterface_ln0" fromId="135" toId="25">
</dataflow>
<dataflow id="154" from="StgValue_135" to="specinterface_ln0" fromId="135" toId="25">
</dataflow>
<dataflow id="155" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="156" from="p_str" to="specinterface_ln0" fromId="125" toId="25">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecPipeline" to="specpipeline_ln436" fromId="157" toId="26">
</dataflow>
<dataflow id="159" from="StgValue_69" to="specpipeline_ln436" fromId="69" toId="26">
</dataflow>
<dataflow id="160" from="StgValue_69" to="specpipeline_ln436" fromId="69" toId="26">
</dataflow>
<dataflow id="161" from="StgValue_69" to="specpipeline_ln436" fromId="69" toId="26">
</dataflow>
<dataflow id="162" from="StgValue_122" to="specpipeline_ln436" fromId="122" toId="26">
</dataflow>
<dataflow id="164" from="p_str214" to="specpipeline_ln436" fromId="163" toId="26">
</dataflow>
<dataflow id="165" from="prevWord_data_V_8" to="p_Val2_s" fromId="59" toId="27">
</dataflow>
<dataflow id="166" from="prevWord_keep_V_7" to="p_Val2_19" fromId="60" toId="28">
</dataflow>
<dataflow id="168" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i" fromId="167" toId="29">
</dataflow>
<dataflow id="169" from="p_Val2_s" to="p_Result_i" fromId="27" toId="29">
</dataflow>
<dataflow id="171" from="StgValue_170" to="p_Result_i" fromId="170" toId="29">
</dataflow>
<dataflow id="173" from="StgValue_172" to="p_Result_i" fromId="172" toId="29">
</dataflow>
<dataflow id="175" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_20_i" fromId="174" toId="30">
</dataflow>
<dataflow id="176" from="p_Val2_19" to="p_Result_20_i" fromId="28" toId="30">
</dataflow>
<dataflow id="178" from="StgValue_177" to="p_Result_20_i" fromId="177" toId="30">
</dataflow>
<dataflow id="180" from="StgValue_179" to="p_Result_20_i" fromId="179" toId="30">
</dataflow>
<dataflow id="182" from="_ssdm_op_BitConcatenate.i73.i1.i4.i4.i32.i32" to="tmp_1" fromId="181" toId="31">
</dataflow>
<dataflow id="183" from="tmp_last_V" to="tmp_1" fromId="16" toId="31">
</dataflow>
<dataflow id="184" from="p_Result_21_i" to="tmp_1" fromId="14" toId="31">
</dataflow>
<dataflow id="185" from="p_Result_20_i" to="tmp_1" fromId="30" toId="31">
</dataflow>
<dataflow id="186" from="trunc_ln647" to="tmp_1" fromId="13" toId="31">
</dataflow>
<dataflow id="187" from="p_Result_i" to="tmp_1" fromId="29" toId="31">
</dataflow>
<dataflow id="189" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln472" fromId="188" toId="32">
</dataflow>
<dataflow id="190" from="txEng_tcpPkgBuffer4_s_5" to="write_ln472" fromId="63" toId="32">
</dataflow>
<dataflow id="191" from="tmp_1" to="write_ln472" fromId="31" toId="32">
</dataflow>
<dataflow id="192" from="p_Val2_20" to="store_ln50" fromId="8" toId="33">
</dataflow>
<dataflow id="193" from="prevWord_data_V_8" to="store_ln50" fromId="59" toId="33">
</dataflow>
<dataflow id="194" from="p_Val2_2" to="store_ln50" fromId="9" toId="34">
</dataflow>
<dataflow id="195" from="prevWord_keep_V_7" to="store_ln50" fromId="60" toId="34">
</dataflow>
<dataflow id="196" from="StgValue_112" to="rs_firstWord_new_0_i" fromId="112" toId="36">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="197" from="br_ln485" to="rs_firstWord_new_0_i" fromId="22" toId="36">
</dataflow>
<dataflow id="198" from="StgValue_107" to="rs_firstWord_new_0_i" fromId="107" toId="36">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_143" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="199" from="br_ln477" to="rs_firstWord_new_0_i" fromId="19" toId="36">
</dataflow>
<dataflow id="200" from="rs_firstWord_new_0_i" to="store_ln476" fromId="36" toId="37">
</dataflow>
<dataflow id="201" from="rs_firstWord" to="store_ln476" fromId="62" toId="37">
</dataflow>
<dataflow id="202" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i_385" fromId="167" toId="40">
</dataflow>
<dataflow id="203" from="p_Val2_s" to="p_Result_i_385" fromId="27" toId="40">
</dataflow>
<dataflow id="204" from="StgValue_170" to="p_Result_i_385" fromId="170" toId="40">
</dataflow>
<dataflow id="205" from="StgValue_172" to="p_Result_i_385" fromId="172" toId="40">
</dataflow>
<dataflow id="206" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_18_i" fromId="174" toId="41">
</dataflow>
<dataflow id="207" from="p_Val2_19" to="p_Result_18_i" fromId="28" toId="41">
</dataflow>
<dataflow id="208" from="StgValue_177" to="p_Result_18_i" fromId="177" toId="41">
</dataflow>
<dataflow id="209" from="StgValue_179" to="p_Result_18_i" fromId="179" toId="41">
</dataflow>
<dataflow id="211" from="_ssdm_op_BitConcatenate.i73.i5.i4.i32.i32" to="tmp_2" fromId="210" toId="42">
</dataflow>
<dataflow id="213" from="StgValue_212" to="tmp_2" fromId="212" toId="42">
</dataflow>
<dataflow id="214" from="p_Result_18_i" to="tmp_2" fromId="41" toId="42">
</dataflow>
<dataflow id="215" from="StgValue_122" to="tmp_2" fromId="122" toId="42">
</dataflow>
<dataflow id="216" from="p_Result_i_385" to="tmp_2" fromId="40" toId="42">
</dataflow>
<dataflow id="217" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln498" fromId="188" toId="43">
</dataflow>
<dataflow id="218" from="txEng_tcpPkgBuffer4_s_5" to="write_ln498" fromId="63" toId="43">
</dataflow>
<dataflow id="219" from="tmp_2" to="write_ln498" fromId="42" toId="43">
</dataflow>
<dataflow id="220" from="fsmState_load" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="221" from="tmp" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="222" from="rs_firstWord_load" to="StgValue_1" fromId="11" toId="1">
</dataflow>
<dataflow id="223" from="tmp_143" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="224" from="p_0256_2_0_i" to="StgValue_1" fromId="18" toId="1">
</dataflow>
<dataflow id="225" from="fsmState_load" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="226" from="tmp" to="StgValue_2" fromId="5" toId="2">
</dataflow>
<dataflow id="227" from="rs_firstWord_load" to="StgValue_2" fromId="11" toId="2">
</dataflow>
<dataflow id="228" from="tmp_143" to="StgValue_2" fromId="10" toId="2">
</dataflow>
<dataflow id="229" from="p_0256_2_0_i" to="StgValue_2" fromId="18" toId="2">
</dataflow>
</dataflows>


</stg>
