<profile>

<section name = "Vivado HLS Report for 'rx_app_stream_if'" level="0">
<item name = "Date">Sat Dec 12 19:35:15 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 4.936 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">2, 2, 12.800 ns, 12.800 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 72, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 69, -</column>
<column name="Register">-, -, 77, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="tmp_appd_V_fu_196_p2">+, 0, 0, 25, 18, 18</column>
<column name="ap_block_state2_io">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_133">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_177">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_214">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op17_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op22_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op23_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op39_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op8_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="tmp_92_nbreadreq_fu_74_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_88_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln883_fu_138_p2">icmp, 0, 0, 13, 16, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="appRxDataReq_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="appRxDataRspMetadata_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="rxApp2rxSar_upd_req_s_19_blk_n">9, 2, 1, 2</column>
<column name="rxApp2rxSar_upd_req_s_19_din">15, 3, 35, 105</column>
<column name="rxBufferReadCmd_V_V_blk_n">9, 2, 1, 2</column>
<column name="rxSar2rxApp_upd_rsp_s_16_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="icmp_ln883_reg_219">1, 0, 1, 0</column>
<column name="rasi_fsmState_V">1, 0, 1, 0</column>
<column name="rasi_fsmState_V_load_reg_211">1, 0, 1, 0</column>
<column name="rasi_fsmState_V_load_reg_211_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="rasi_readLength_V">16, 0, 16, 0</column>
<column name="tmp_92_reg_215">1, 0, 1, 0</column>
<column name="tmp_V_reg_232">16, 0, 16, 0</column>
<column name="tmp_appd_V_load_new_s_reg_238">18, 0, 18, 0</column>
<column name="tmp_reg_228">1, 0, 1, 0</column>
<column name="tmp_reg_228_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_sessionID_V_6_reg_223">16, 0, 16, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, rx_app_stream_if, return value</column>
<column name="appRxDataReq_V_TVALID">in, 1, axis, appRxDataReq_V, pointer</column>
<column name="appRxDataReq_V_TDATA">in, 32, axis, appRxDataReq_V, pointer</column>
<column name="appRxDataReq_V_TREADY">out, 1, axis, appRxDataReq_V, pointer</column>
<column name="rxSar2rxApp_upd_rsp_s_16_dout">in, 35, ap_fifo, rxSar2rxApp_upd_rsp_s_16, pointer</column>
<column name="rxSar2rxApp_upd_rsp_s_16_empty_n">in, 1, ap_fifo, rxSar2rxApp_upd_rsp_s_16, pointer</column>
<column name="rxSar2rxApp_upd_rsp_s_16_read">out, 1, ap_fifo, rxSar2rxApp_upd_rsp_s_16, pointer</column>
<column name="rxApp2rxSar_upd_req_s_19_din">out, 35, ap_fifo, rxApp2rxSar_upd_req_s_19, pointer</column>
<column name="rxApp2rxSar_upd_req_s_19_full_n">in, 1, ap_fifo, rxApp2rxSar_upd_req_s_19, pointer</column>
<column name="rxApp2rxSar_upd_req_s_19_write">out, 1, ap_fifo, rxApp2rxSar_upd_req_s_19, pointer</column>
<column name="rxBufferReadCmd_V_V_din">out, 1, ap_fifo, rxBufferReadCmd_V_V, pointer</column>
<column name="rxBufferReadCmd_V_V_full_n">in, 1, ap_fifo, rxBufferReadCmd_V_V, pointer</column>
<column name="rxBufferReadCmd_V_V_write">out, 1, ap_fifo, rxBufferReadCmd_V_V, pointer</column>
<column name="appRxDataRspMetadata_V_V_TREADY">in, 1, axis, appRxDataRspMetadata_V_V, pointer</column>
<column name="appRxDataRspMetadata_V_V_TDATA">out, 16, axis, appRxDataRspMetadata_V_V, pointer</column>
<column name="appRxDataRspMetadata_V_V_TVALID">out, 1, axis, appRxDataRspMetadata_V_V, pointer</column>
</table>
</item>
</section>
</profile>
