<stg><name>rx_app_stream_if</name>


<trans_list>

<trans id="55" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="56" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="1">
<![CDATA[
entry:6  %rasi_fsmState_V_load = load i1* @rasi_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="rasi_fsmState_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:7  br i1 %rasi_fsmState_V_load, label %3, label %0

]]></Node>
<StgValue><ssdm name="br_ln60"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:0  %tmp_92 = call i1 @_ssdm_op_NbReadReq.axis.i32P(i32* %appRxDataReq_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_92"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_92, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln63"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="1">
<![CDATA[
:0  %tmp26 = call i32 @_ssdm_op_Read.axis.volatile.i32P(i32* %appRxDataReq_V)

]]></Node>
<StgValue><ssdm name="tmp26"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="16" op_0_bw="16" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_length_V_load_ne_1 = call i16 @_ssdm_op_PartSelect.i16.i32.i32.i32(i32 %tmp26, i32 16, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_length_V_load_ne_1"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:2  %icmp_ln883 = icmp eq i16 %tmp_length_V_load_ne_1, 0

]]></Node>
<StgValue><ssdm name="icmp_ln883"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp_ln883, label %._crit_edge4.i, label %2

]]></Node>
<StgValue><ssdm name="br_ln67"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="16" op_0_bw="32">
<![CDATA[
:0  %tmp_sessionID_V_6 = trunc i32 %tmp26 to i16

]]></Node>
<StgValue><ssdm name="tmp_sessionID_V_6"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="16" op_1_bw="16">
<![CDATA[
:3  store i16 %tmp_length_V_load_ne_1, i16* @rasi_readLength_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln71"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 true, i1* @rasi_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln72"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="1" op_0_bw="1" op_1_bw="35" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i35P(i35* @rxSar2rxApp_upd_rsp_s_16, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %4, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln77"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="35" op_0_bw="35" op_1_bw="35" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i35 @_ssdm_op_Read.ap_fifo.volatile.i35P(i35* @rxSar2rxApp_upd_rsp_s_16)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="16" op_0_bw="35">
<![CDATA[
:1  %tmp_V = trunc i35 %tmp_2 to i16

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="18" op_0_bw="18" op_1_bw="35" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %tmp_appd_V_load_new_s = call i18 @_ssdm_op_PartSelect.i18.i35.i32.i32(i35 %tmp_2, i32 16, i32 33)

]]></Node>
<StgValue><ssdm name="tmp_appd_V_load_new_s"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:10  store i1 false, i1* @rasi_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln91"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="35" op_0_bw="35" op_1_bw="19" op_2_bw="16">
<![CDATA[
:1  %tmp_1 = call i35 @_ssdm_op_BitConcatenate.i35.i19.i16(i19 0, i16 %tmp_sessionID_V_6)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="35">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i35P(i35* @rxApp2rxSar_upd_req_s_19, i35 %tmp_1)

]]></Node>
<StgValue><ssdm name="write_ln70"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:2  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %appRxDataRspMetadata_V_V, i16 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln80"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i1P(i1* @rxBufferReadCmd_V_V, i1 true)

]]></Node>
<StgValue><ssdm name="write_ln87"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="16" op_0_bw="16">
<![CDATA[
:5  %rasi_readLength_V_lo = load i16* @rasi_readLength_V, align 2

]]></Node>
<StgValue><ssdm name="rasi_readLength_V_lo"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="18" op_0_bw="16">
<![CDATA[
:6  %zext_ln209 = zext i16 %rasi_readLength_V_lo to i18

]]></Node>
<StgValue><ssdm name="zext_ln209"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:7  %tmp_appd_V = add i18 %zext_ln209, %tmp_appd_V_load_new_s

]]></Node>
<StgValue><ssdm name="tmp_appd_V"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="35" op_0_bw="35" op_1_bw="1" op_2_bw="18" op_3_bw="16">
<![CDATA[
:8  %tmp_3 = call i35 @_ssdm_op_BitConcatenate.i35.i1.i18.i16(i1 true, i18 %tmp_appd_V, i16 %tmp_V)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="35">
<![CDATA[
:9  call void @_ssdm_op_Write.ap_fifo.volatile.i35P(i35* @rxApp2rxSar_upd_req_s_19, i35 %tmp_3)

]]></Node>
<StgValue><ssdm name="write_ln90"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i35* @rxApp2rxSar_upd_req_s_19, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i1* @rxBufferReadCmd_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i35* @rxSar2rxApp_upd_rsp_s_16, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i16* %appRxDataRspMetadata_V_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [28 x i8]* @p_str46, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i32* %appRxDataReq_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str45, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str665) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln53"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
<literal name="tmp_92" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln74"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %rx_app_stream_if.exit

]]></Node>
<StgValue><ssdm name="br_ln75"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:2  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %appRxDataRspMetadata_V_V, i16 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln80"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0">
<![CDATA[
:11  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln92"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rasi_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %rx_app_stream_if.exit

]]></Node>
<StgValue><ssdm name="br_ln93"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0">
<![CDATA[
rx_app_stream_if.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="57" name="appRxDataReq_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="appRxDataReq_V"/></StgValue>
</port>
<port id="58" name="appRxDataRspMetadata_V_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="appRxDataRspMetadata_V_V"/></StgValue>
</port>
<port id="59" name="rasi_fsmState_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rasi_fsmState_V"/></StgValue>
</port>
<port id="60" name="rxApp2rxSar_upd_req_s_19" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxApp2rxSar_upd_req_s_19"/></StgValue>
</port>
<port id="61" name="rasi_readLength_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rasi_readLength_V"/></StgValue>
</port>
<port id="62" name="rxSar2rxApp_upd_rsp_s_16" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxSar2rxApp_upd_rsp_s_16"/></StgValue>
</port>
<port id="63" name="rxBufferReadCmd_V_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxBufferReadCmd_V_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="64" from="rasi_fsmState_V" to="rasi_fsmState_V_load" fromId="59" toId="4">
</dataflow>
<dataflow id="65" from="rasi_fsmState_V_load" to="br_ln60" fromId="4" toId="5">
</dataflow>
<dataflow id="67" from="_ssdm_op_NbReadReq.axis.i32P" to="tmp_92" fromId="66" toId="6">
</dataflow>
<dataflow id="68" from="appRxDataReq_V" to="tmp_92" fromId="57" toId="6">
</dataflow>
<dataflow id="70" from="StgValue_69" to="tmp_92" fromId="69" toId="6">
</dataflow>
<dataflow id="71" from="tmp_92" to="br_ln63" fromId="6" toId="7">
</dataflow>
<dataflow id="73" from="_ssdm_op_Read.axis.volatile.i32P" to="tmp26" fromId="72" toId="8">
</dataflow>
<dataflow id="74" from="appRxDataReq_V" to="tmp26" fromId="57" toId="8">
</dataflow>
<dataflow id="76" from="_ssdm_op_PartSelect.i16.i32.i32.i32" to="tmp_length_V_load_ne_1" fromId="75" toId="9">
</dataflow>
<dataflow id="77" from="tmp26" to="tmp_length_V_load_ne_1" fromId="8" toId="9">
</dataflow>
<dataflow id="79" from="StgValue_78" to="tmp_length_V_load_ne_1" fromId="78" toId="9">
</dataflow>
<dataflow id="81" from="StgValue_80" to="tmp_length_V_load_ne_1" fromId="80" toId="9">
</dataflow>
<dataflow id="82" from="tmp_length_V_load_ne_1" to="icmp_ln883" fromId="9" toId="10">
</dataflow>
<dataflow id="84" from="StgValue_83" to="icmp_ln883" fromId="83" toId="10">
</dataflow>
<dataflow id="85" from="icmp_ln883" to="br_ln67" fromId="10" toId="11">
</dataflow>
<dataflow id="86" from="tmp26" to="tmp_sessionID_V_6" fromId="8" toId="12">
</dataflow>
<dataflow id="87" from="tmp_length_V_load_ne_1" to="store_ln71" fromId="9" toId="13">
</dataflow>
<dataflow id="88" from="rasi_readLength_V" to="store_ln71" fromId="61" toId="13">
</dataflow>
<dataflow id="90" from="StgValue_89" to="store_ln72" fromId="89" toId="14">
</dataflow>
<dataflow id="91" from="rasi_fsmState_V" to="store_ln72" fromId="59" toId="14">
</dataflow>
<dataflow id="93" from="_ssdm_op_NbReadReq.ap_fifo.i35P" to="tmp" fromId="92" toId="15">
</dataflow>
<dataflow id="94" from="rxSar2rxApp_upd_rsp_s_16" to="tmp" fromId="62" toId="15">
</dataflow>
<dataflow id="95" from="StgValue_69" to="tmp" fromId="69" toId="15">
</dataflow>
<dataflow id="96" from="tmp" to="br_ln77" fromId="15" toId="16">
</dataflow>
<dataflow id="98" from="_ssdm_op_Read.ap_fifo.volatile.i35P" to="tmp_2" fromId="97" toId="17">
</dataflow>
<dataflow id="99" from="rxSar2rxApp_upd_rsp_s_16" to="tmp_2" fromId="62" toId="17">
</dataflow>
<dataflow id="100" from="tmp_2" to="tmp_V" fromId="17" toId="18">
</dataflow>
<dataflow id="102" from="_ssdm_op_PartSelect.i18.i35.i32.i32" to="tmp_appd_V_load_new_s" fromId="101" toId="19">
</dataflow>
<dataflow id="103" from="tmp_2" to="tmp_appd_V_load_new_s" fromId="17" toId="19">
</dataflow>
<dataflow id="104" from="StgValue_78" to="tmp_appd_V_load_new_s" fromId="78" toId="19">
</dataflow>
<dataflow id="106" from="StgValue_105" to="tmp_appd_V_load_new_s" fromId="105" toId="19">
</dataflow>
<dataflow id="108" from="StgValue_107" to="store_ln91" fromId="107" toId="20">
</dataflow>
<dataflow id="109" from="rasi_fsmState_V" to="store_ln91" fromId="59" toId="20">
</dataflow>
<dataflow id="111" from="_ssdm_op_BitConcatenate.i35.i19.i16" to="tmp_1" fromId="110" toId="21">
</dataflow>
<dataflow id="113" from="StgValue_112" to="tmp_1" fromId="112" toId="21">
</dataflow>
<dataflow id="114" from="tmp_sessionID_V_6" to="tmp_1" fromId="12" toId="21">
</dataflow>
<dataflow id="116" from="_ssdm_op_Write.ap_fifo.volatile.i35P" to="write_ln70" fromId="115" toId="22">
</dataflow>
<dataflow id="117" from="rxApp2rxSar_upd_req_s_19" to="write_ln70" fromId="60" toId="22">
</dataflow>
<dataflow id="118" from="tmp_1" to="write_ln70" fromId="21" toId="22">
</dataflow>
<dataflow id="120" from="_ssdm_op_Write.axis.volatile.i16P" to="write_ln80" fromId="119" toId="23">
</dataflow>
<dataflow id="121" from="appRxDataRspMetadata_V_V" to="write_ln80" fromId="58" toId="23">
</dataflow>
<dataflow id="122" from="tmp_V" to="write_ln80" fromId="18" toId="23">
</dataflow>
<dataflow id="124" from="_ssdm_op_Write.ap_fifo.volatile.i1P" to="write_ln87" fromId="123" toId="24">
</dataflow>
<dataflow id="125" from="rxBufferReadCmd_V_V" to="write_ln87" fromId="63" toId="24">
</dataflow>
<dataflow id="126" from="StgValue_89" to="write_ln87" fromId="89" toId="24">
</dataflow>
<dataflow id="127" from="rasi_readLength_V" to="rasi_readLength_V_lo" fromId="61" toId="25">
</dataflow>
<dataflow id="128" from="rasi_readLength_V_lo" to="zext_ln209" fromId="25" toId="26">
</dataflow>
<dataflow id="129" from="zext_ln209" to="tmp_appd_V" fromId="26" toId="27">
</dataflow>
<dataflow id="130" from="tmp_appd_V_load_new_s" to="tmp_appd_V" fromId="19" toId="27">
</dataflow>
<dataflow id="132" from="_ssdm_op_BitConcatenate.i35.i1.i18.i16" to="tmp_3" fromId="131" toId="28">
</dataflow>
<dataflow id="133" from="StgValue_89" to="tmp_3" fromId="89" toId="28">
</dataflow>
<dataflow id="134" from="tmp_appd_V" to="tmp_3" fromId="27" toId="28">
</dataflow>
<dataflow id="135" from="tmp_V" to="tmp_3" fromId="18" toId="28">
</dataflow>
<dataflow id="136" from="_ssdm_op_Write.ap_fifo.volatile.i35P" to="write_ln90" fromId="115" toId="29">
</dataflow>
<dataflow id="137" from="rxApp2rxSar_upd_req_s_19" to="write_ln90" fromId="60" toId="29">
</dataflow>
<dataflow id="138" from="tmp_3" to="write_ln90" fromId="28" toId="29">
</dataflow>
<dataflow id="140" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="139" toId="30">
</dataflow>
<dataflow id="141" from="rxApp2rxSar_upd_req_s_19" to="specinterface_ln0" fromId="60" toId="30">
</dataflow>
<dataflow id="143" from="ap_fifo_str" to="specinterface_ln0" fromId="142" toId="30">
</dataflow>
<dataflow id="145" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="30">
</dataflow>
<dataflow id="146" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="30">
</dataflow>
<dataflow id="148" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="149" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="30">
</dataflow>
<dataflow id="150" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="30">
</dataflow>
<dataflow id="151" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="152" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="153" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="155" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="30">
</dataflow>
<dataflow id="156" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="30">
</dataflow>
<dataflow id="157" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="30">
</dataflow>
<dataflow id="158" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="30">
</dataflow>
<dataflow id="159" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="160" from="p_str" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="161" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="139" toId="31">
</dataflow>
<dataflow id="162" from="rxBufferReadCmd_V_V" to="specinterface_ln0" fromId="63" toId="31">
</dataflow>
<dataflow id="163" from="ap_fifo_str" to="specinterface_ln0" fromId="142" toId="31">
</dataflow>
<dataflow id="164" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="31">
</dataflow>
<dataflow id="165" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="31">
</dataflow>
<dataflow id="166" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="167" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="31">
</dataflow>
<dataflow id="168" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="31">
</dataflow>
<dataflow id="169" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="170" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="171" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="172" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="31">
</dataflow>
<dataflow id="173" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="31">
</dataflow>
<dataflow id="174" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="31">
</dataflow>
<dataflow id="175" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="31">
</dataflow>
<dataflow id="176" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="177" from="p_str" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="178" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="139" toId="32">
</dataflow>
<dataflow id="179" from="rxSar2rxApp_upd_rsp_s_16" to="specinterface_ln0" fromId="62" toId="32">
</dataflow>
<dataflow id="180" from="ap_fifo_str" to="specinterface_ln0" fromId="142" toId="32">
</dataflow>
<dataflow id="181" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="32">
</dataflow>
<dataflow id="182" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="32">
</dataflow>
<dataflow id="183" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="184" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="32">
</dataflow>
<dataflow id="185" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="32">
</dataflow>
<dataflow id="186" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="187" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="188" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="189" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="32">
</dataflow>
<dataflow id="190" from="StgValue_154" to="specinterface_ln0" fromId="154" toId="32">
</dataflow>
<dataflow id="191" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="32">
</dataflow>
<dataflow id="192" from="StgValue_78" to="specinterface_ln0" fromId="78" toId="32">
</dataflow>
<dataflow id="193" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="194" from="p_str" to="specinterface_ln0" fromId="147" toId="32">
</dataflow>
<dataflow id="195" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="139" toId="33">
</dataflow>
<dataflow id="196" from="appRxDataRspMetadata_V_V" to="specinterface_ln0" fromId="58" toId="33">
</dataflow>
<dataflow id="198" from="p_str27" to="specinterface_ln0" fromId="197" toId="33">
</dataflow>
<dataflow id="199" from="StgValue_69" to="specinterface_ln0" fromId="69" toId="33">
</dataflow>
<dataflow id="200" from="StgValue_69" to="specinterface_ln0" fromId="69" toId="33">
</dataflow>
<dataflow id="202" from="p_str28" to="specinterface_ln0" fromId="201" toId="33">
</dataflow>
<dataflow id="203" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="204" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="205" from="p_str" to="specinterface_ln0" fromId="147" toId="33">
</dataflow>
<dataflow id="206" from="p_str" to="specinterface_ln0" fromId="147" toId="33">
</dataflow>
<dataflow id="207" from="p_str" to="specinterface_ln0" fromId="147" toId="33">
</dataflow>
<dataflow id="208" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="209" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="210" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="211" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="33">
</dataflow>
<dataflow id="213" from="p_str46" to="specinterface_ln0" fromId="212" toId="33">
</dataflow>
<dataflow id="214" from="p_str" to="specinterface_ln0" fromId="147" toId="33">
</dataflow>
<dataflow id="215" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="139" toId="34">
</dataflow>
<dataflow id="216" from="appRxDataReq_V" to="specinterface_ln0" fromId="57" toId="34">
</dataflow>
<dataflow id="217" from="p_str27" to="specinterface_ln0" fromId="197" toId="34">
</dataflow>
<dataflow id="218" from="StgValue_69" to="specinterface_ln0" fromId="69" toId="34">
</dataflow>
<dataflow id="219" from="StgValue_69" to="specinterface_ln0" fromId="69" toId="34">
</dataflow>
<dataflow id="220" from="p_str28" to="specinterface_ln0" fromId="201" toId="34">
</dataflow>
<dataflow id="221" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="222" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="223" from="p_str" to="specinterface_ln0" fromId="147" toId="34">
</dataflow>
<dataflow id="224" from="p_str" to="specinterface_ln0" fromId="147" toId="34">
</dataflow>
<dataflow id="225" from="p_str" to="specinterface_ln0" fromId="147" toId="34">
</dataflow>
<dataflow id="226" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="227" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="228" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="229" from="StgValue_144" to="specinterface_ln0" fromId="144" toId="34">
</dataflow>
<dataflow id="231" from="p_str45" to="specinterface_ln0" fromId="230" toId="34">
</dataflow>
<dataflow id="232" from="p_str" to="specinterface_ln0" fromId="147" toId="34">
</dataflow>
<dataflow id="234" from="_ssdm_op_SpecPipeline" to="specpipeline_ln53" fromId="233" toId="35">
</dataflow>
<dataflow id="235" from="StgValue_69" to="specpipeline_ln53" fromId="69" toId="35">
</dataflow>
<dataflow id="236" from="StgValue_69" to="specpipeline_ln53" fromId="69" toId="35">
</dataflow>
<dataflow id="237" from="StgValue_69" to="specpipeline_ln53" fromId="69" toId="35">
</dataflow>
<dataflow id="238" from="StgValue_144" to="specpipeline_ln53" fromId="144" toId="35">
</dataflow>
<dataflow id="240" from="p_str665" to="specpipeline_ln53" fromId="239" toId="35">
</dataflow>
<dataflow id="241" from="_ssdm_op_Write.axis.volatile.i16P" to="write_ln80" fromId="119" toId="39">
</dataflow>
<dataflow id="242" from="appRxDataRspMetadata_V_V" to="write_ln80" fromId="58" toId="39">
</dataflow>
<dataflow id="243" from="tmp_V" to="write_ln80" fromId="18" toId="39">
</dataflow>
<dataflow id="244" from="rasi_fsmState_V_load" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="245" from="tmp_92" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="246" from="icmp_ln883" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="247" from="tmp" to="StgValue_1" fromId="15" toId="1">
</dataflow>
<dataflow id="248" from="rasi_fsmState_V_load" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="249" from="tmp_92" to="StgValue_2" fromId="6" toId="2">
</dataflow>
<dataflow id="250" from="icmp_ln883" to="StgValue_2" fromId="10" toId="2">
</dataflow>
<dataflow id="251" from="tmp" to="StgValue_2" fromId="15" toId="2">
</dataflow>
<dataflow id="252" from="rasi_fsmState_V_load" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="253" from="tmp_92" to="StgValue_3" fromId="6" toId="3">
</dataflow>
<dataflow id="254" from="icmp_ln883" to="StgValue_3" fromId="10" toId="3">
</dataflow>
<dataflow id="255" from="tmp" to="StgValue_3" fromId="15" toId="3">
</dataflow>
</dataflows>


</stg>
