<stg><name>rx_app_if</name>


<trans_list>

<trans id="38" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="39" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i16P(i16* %appListenPortReq_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="1" op_0_bw="1">
<![CDATA[
entry:6  %rai_wait_load = load i1* @rai_wait, align 1

]]></Node>
<StgValue><ssdm name="rai_wait_load"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
entry:7  %xor_ln63 = xor i1 %tmp, true

]]></Node>
<StgValue><ssdm name="xor_ln63"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
entry:8  %or_ln63 = or i1 %rai_wait_load, %xor_ln63

]]></Node>
<StgValue><ssdm name="or_ln63"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:9  br i1 %or_ln63, label %._crit_edge1.i, label %0

]]></Node>
<StgValue><ssdm name="br_ln63"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.axis.volatile.i16P(i16* %appListenPortReq_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 true, i1* @rai_wait, align 1

]]></Node>
<StgValue><ssdm name="store_ln69"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
._crit_edge1.i:0  %tmp_93 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @portTable2rxApp_list_1, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_93"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:1  %and_ln71 = and i1 %rai_wait_load, %tmp_93

]]></Node>
<StgValue><ssdm name="and_ln71"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge1.i:2  br i1 %and_ln71, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln71"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  %tmp_95 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @portTable2rxApp_list_1)

]]></Node>
<StgValue><ssdm name="tmp_95"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:3  store i1 false, i1* @rai_wait, align 1

]]></Node>
<StgValue><ssdm name="store_ln75"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="16" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i16P(i16* @rxApp2portTable_list_1, i16 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln68"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="8" op_0_bw="1">
<![CDATA[
:1  %zext_ln177 = zext i1 %tmp_95 to i8

]]></Node>
<StgValue><ssdm name="zext_ln177"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
:2  call void @_ssdm_op_Write.axis.volatile.i8P(i8* %appListenPortRsp_V, i8 %zext_ln177)

]]></Node>
<StgValue><ssdm name="write_ln74"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i1* @portTable2rxApp_list_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @rxApp2portTable_list_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i16* %appListenPortReq_V_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [23 x i8]* @p_str43, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i8* %appListenPortRsp_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [23 x i8]* @p_str42, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str713) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln51"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %rx_app_if.exit

]]></Node>
<StgValue><ssdm name="br_ln70"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="8">
<![CDATA[
:2  call void @_ssdm_op_Write.axis.volatile.i8P(i8* %appListenPortRsp_V, i8 %zext_ln177)

]]></Node>
<StgValue><ssdm name="write_ln74"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
<literal name="and_ln71" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln76"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %rx_app_if.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0">
<![CDATA[
rx_app_if.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="40" name="appListenPortReq_V_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="appListenPortReq_V_V"/></StgValue>
</port>
<port id="41" name="appListenPortRsp_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="appListenPortRsp_V"/></StgValue>
</port>
<port id="42" name="rai_wait" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rai_wait"/></StgValue>
</port>
<port id="43" name="rxApp2portTable_list_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxApp2portTable_list_1"/></StgValue>
</port>
<port id="44" name="portTable2rxApp_list_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="portTable2rxApp_list_1"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="46" from="_ssdm_op_NbReadReq.axis.i16P" to="tmp" fromId="45" toId="4">
</dataflow>
<dataflow id="47" from="appListenPortReq_V_V" to="tmp" fromId="40" toId="4">
</dataflow>
<dataflow id="49" from="StgValue_48" to="tmp" fromId="48" toId="4">
</dataflow>
<dataflow id="50" from="rai_wait" to="rai_wait_load" fromId="42" toId="5">
</dataflow>
<dataflow id="51" from="tmp" to="xor_ln63" fromId="4" toId="6">
</dataflow>
<dataflow id="53" from="StgValue_52" to="xor_ln63" fromId="52" toId="6">
</dataflow>
<dataflow id="54" from="rai_wait_load" to="or_ln63" fromId="5" toId="7">
</dataflow>
<dataflow id="55" from="xor_ln63" to="or_ln63" fromId="6" toId="7">
</dataflow>
<dataflow id="56" from="or_ln63" to="br_ln63" fromId="7" toId="8">
</dataflow>
<dataflow id="58" from="_ssdm_op_Read.axis.volatile.i16P" to="tmp_V" fromId="57" toId="9">
</dataflow>
<dataflow id="59" from="appListenPortReq_V_V" to="tmp_V" fromId="40" toId="9">
</dataflow>
<dataflow id="60" from="StgValue_52" to="store_ln69" fromId="52" toId="10">
</dataflow>
<dataflow id="61" from="rai_wait" to="store_ln69" fromId="42" toId="10">
</dataflow>
<dataflow id="63" from="_ssdm_op_NbReadReq.ap_fifo.i1P" to="tmp_93" fromId="62" toId="11">
</dataflow>
<dataflow id="64" from="portTable2rxApp_list_1" to="tmp_93" fromId="44" toId="11">
</dataflow>
<dataflow id="65" from="StgValue_48" to="tmp_93" fromId="48" toId="11">
</dataflow>
<dataflow id="66" from="rai_wait_load" to="and_ln71" fromId="5" toId="12">
</dataflow>
<dataflow id="67" from="tmp_93" to="and_ln71" fromId="11" toId="12">
</dataflow>
<dataflow id="68" from="and_ln71" to="br_ln71" fromId="12" toId="13">
</dataflow>
<dataflow id="70" from="_ssdm_op_Read.ap_fifo.volatile.i1P" to="tmp_95" fromId="69" toId="14">
</dataflow>
<dataflow id="71" from="portTable2rxApp_list_1" to="tmp_95" fromId="44" toId="14">
</dataflow>
<dataflow id="73" from="StgValue_72" to="store_ln75" fromId="72" toId="15">
</dataflow>
<dataflow id="74" from="rai_wait" to="store_ln75" fromId="42" toId="15">
</dataflow>
<dataflow id="76" from="_ssdm_op_Write.ap_fifo.volatile.i16P" to="write_ln68" fromId="75" toId="16">
</dataflow>
<dataflow id="77" from="rxApp2portTable_list_1" to="write_ln68" fromId="43" toId="16">
</dataflow>
<dataflow id="78" from="tmp_V" to="write_ln68" fromId="9" toId="16">
</dataflow>
<dataflow id="79" from="tmp_95" to="zext_ln177" fromId="14" toId="17">
</dataflow>
<dataflow id="81" from="_ssdm_op_Write.axis.volatile.i8P" to="write_ln74" fromId="80" toId="18">
</dataflow>
<dataflow id="82" from="appListenPortRsp_V" to="write_ln74" fromId="41" toId="18">
</dataflow>
<dataflow id="83" from="zext_ln177" to="write_ln74" fromId="17" toId="18">
</dataflow>
<dataflow id="85" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="84" toId="19">
</dataflow>
<dataflow id="86" from="portTable2rxApp_list_1" to="specinterface_ln0" fromId="44" toId="19">
</dataflow>
<dataflow id="88" from="ap_fifo_str" to="specinterface_ln0" fromId="87" toId="19">
</dataflow>
<dataflow id="90" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="19">
</dataflow>
<dataflow id="91" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="19">
</dataflow>
<dataflow id="93" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="94" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="19">
</dataflow>
<dataflow id="95" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="19">
</dataflow>
<dataflow id="96" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="97" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="98" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="100" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="101" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="103" from="StgValue_102" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="104" from="StgValue_102" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="105" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="106" from="p_str" to="specinterface_ln0" fromId="92" toId="19">
</dataflow>
<dataflow id="107" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="84" toId="20">
</dataflow>
<dataflow id="108" from="rxApp2portTable_list_1" to="specinterface_ln0" fromId="43" toId="20">
</dataflow>
<dataflow id="109" from="ap_fifo_str" to="specinterface_ln0" fromId="87" toId="20">
</dataflow>
<dataflow id="110" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="20">
</dataflow>
<dataflow id="111" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="20">
</dataflow>
<dataflow id="112" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="113" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="20">
</dataflow>
<dataflow id="114" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="20">
</dataflow>
<dataflow id="115" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="116" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="117" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="118" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="119" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="120" from="StgValue_102" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="121" from="StgValue_102" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="122" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="123" from="p_str" to="specinterface_ln0" fromId="92" toId="20">
</dataflow>
<dataflow id="124" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="84" toId="21">
</dataflow>
<dataflow id="125" from="appListenPortReq_V_V" to="specinterface_ln0" fromId="40" toId="21">
</dataflow>
<dataflow id="127" from="p_str27" to="specinterface_ln0" fromId="126" toId="21">
</dataflow>
<dataflow id="128" from="StgValue_48" to="specinterface_ln0" fromId="48" toId="21">
</dataflow>
<dataflow id="129" from="StgValue_48" to="specinterface_ln0" fromId="48" toId="21">
</dataflow>
<dataflow id="131" from="p_str28" to="specinterface_ln0" fromId="130" toId="21">
</dataflow>
<dataflow id="132" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="133" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="134" from="p_str" to="specinterface_ln0" fromId="92" toId="21">
</dataflow>
<dataflow id="135" from="p_str" to="specinterface_ln0" fromId="92" toId="21">
</dataflow>
<dataflow id="136" from="p_str" to="specinterface_ln0" fromId="92" toId="21">
</dataflow>
<dataflow id="137" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="138" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="139" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="140" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="21">
</dataflow>
<dataflow id="142" from="p_str43" to="specinterface_ln0" fromId="141" toId="21">
</dataflow>
<dataflow id="143" from="p_str" to="specinterface_ln0" fromId="92" toId="21">
</dataflow>
<dataflow id="144" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="84" toId="22">
</dataflow>
<dataflow id="145" from="appListenPortRsp_V" to="specinterface_ln0" fromId="41" toId="22">
</dataflow>
<dataflow id="146" from="p_str27" to="specinterface_ln0" fromId="126" toId="22">
</dataflow>
<dataflow id="147" from="StgValue_48" to="specinterface_ln0" fromId="48" toId="22">
</dataflow>
<dataflow id="148" from="StgValue_48" to="specinterface_ln0" fromId="48" toId="22">
</dataflow>
<dataflow id="149" from="p_str28" to="specinterface_ln0" fromId="130" toId="22">
</dataflow>
<dataflow id="150" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="151" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="152" from="p_str" to="specinterface_ln0" fromId="92" toId="22">
</dataflow>
<dataflow id="153" from="p_str" to="specinterface_ln0" fromId="92" toId="22">
</dataflow>
<dataflow id="154" from="p_str" to="specinterface_ln0" fromId="92" toId="22">
</dataflow>
<dataflow id="155" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="156" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="157" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="158" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="22">
</dataflow>
<dataflow id="160" from="p_str42" to="specinterface_ln0" fromId="159" toId="22">
</dataflow>
<dataflow id="161" from="p_str" to="specinterface_ln0" fromId="92" toId="22">
</dataflow>
<dataflow id="163" from="_ssdm_op_SpecPipeline" to="specpipeline_ln51" fromId="162" toId="23">
</dataflow>
<dataflow id="164" from="StgValue_48" to="specpipeline_ln51" fromId="48" toId="23">
</dataflow>
<dataflow id="165" from="StgValue_48" to="specpipeline_ln51" fromId="48" toId="23">
</dataflow>
<dataflow id="166" from="StgValue_48" to="specpipeline_ln51" fromId="48" toId="23">
</dataflow>
<dataflow id="167" from="StgValue_89" to="specpipeline_ln51" fromId="89" toId="23">
</dataflow>
<dataflow id="169" from="p_str713" to="specpipeline_ln51" fromId="168" toId="23">
</dataflow>
<dataflow id="170" from="_ssdm_op_Write.axis.volatile.i8P" to="write_ln74" fromId="80" toId="25">
</dataflow>
<dataflow id="171" from="appListenPortRsp_V" to="write_ln74" fromId="41" toId="25">
</dataflow>
<dataflow id="172" from="zext_ln177" to="write_ln74" fromId="17" toId="25">
</dataflow>
<dataflow id="173" from="or_ln63" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="174" from="and_ln71" to="StgValue_1" fromId="12" toId="1">
</dataflow>
<dataflow id="175" from="or_ln63" to="StgValue_2" fromId="7" toId="2">
</dataflow>
<dataflow id="176" from="and_ln71" to="StgValue_2" fromId="12" toId="2">
</dataflow>
<dataflow id="177" from="or_ln63" to="StgValue_3" fromId="7" toId="3">
</dataflow>
<dataflow id="178" from="and_ln71" to="StgValue_3" fromId="12" toId="3">
</dataflow>
</dataflows>


</stg>
