<stg><name>rx_sar_table</name>


<trans_list>

<trans id="152" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="153" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="154" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="155" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="156" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="157" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
entry:8  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @txEng2rxSar_req_V_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:9  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln59"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @txEng2rxSar_req_V_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="1" op_1_bw="35" op_2_bw="32">
<![CDATA[
:0  %tmp_86 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i35P(i35* @rxApp2rxSar_upd_req_s_19, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_86"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_86, label %2, label %6

]]></Node>
<StgValue><ssdm name="br_ln77"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="35" op_0_bw="35" op_1_bw="35" op_2_bw="1">
<![CDATA[
:0  %tmp_1 = call i35 @_ssdm_op_Read.ap_fifo.volatile.i35P(i35* @rxApp2rxSar_upd_req_s_19) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="1" op_0_bw="1" op_1_bw="35" op_2_bw="32">
<![CDATA[
:1  %tmp_87 = call i1 @_ssdm_op_BitSelect.i1.i35.i32(i35 %tmp_1, i32 34)

]]></Node>
<StgValue><ssdm name="tmp_87"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="16" op_0_bw="35">
<![CDATA[
:2  %tmp_sessionID_V = trunc i35 %tmp_1 to i16

]]></Node>
<StgValue><ssdm name="tmp_sessionID_V"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %tmp_87, label %3, label %4

]]></Node>
<StgValue><ssdm name="br_ln80"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="18" op_0_bw="18" op_1_bw="35" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_appd_V_load_new_s = call i18 @_ssdm_op_PartSelect.i18.i35.i32.i32(i35 %tmp_1, i32 16, i32 33) nounwind

]]></Node>
<StgValue><ssdm name="tmp_appd_V_load_new_s"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="18" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="1" op_1_bw="119" op_2_bw="32">
<![CDATA[
:0  %tmp_88 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i119P(i119* @rxEng2rxSar_upd_req_s_18, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_88"/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_88, label %7, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln90"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="119" op_0_bw="119" op_1_bw="119" op_2_bw="1">
<![CDATA[
:0  %tmp_3 = call i119 @_ssdm_op_Read.ap_fifo.volatile.i119P(i119* @rxEng2rxSar_upd_req_s_18) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="1" op_0_bw="1" op_1_bw="119" op_2_bw="32">
<![CDATA[
:1  %tmp_89 = call i1 @_ssdm_op_BitSelect.i1.i119.i32(i119 %tmp_3, i32 52)

]]></Node>
<StgValue><ssdm name="tmp_89"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="16" op_0_bw="119">
<![CDATA[
:2  %trunc_ln544 = trunc i119 %tmp_3 to i16

]]></Node>
<StgValue><ssdm name="trunc_ln544"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %tmp_89, label %8, label %10

]]></Node>
<StgValue><ssdm name="br_ln93"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="24" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="64" op_0_bw="16">
<![CDATA[
:3  %zext_ln544_15 = zext i16 %trunc_ln544 to i64

]]></Node>
<StgValue><ssdm name="zext_ln544_15"/></StgValue>
</operation>

<operation id="25" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %rx_table_recvd_V_add_2 = getelementptr [1000 x i32]* @rx_table_recvd_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_recvd_V_add_2"/></StgValue>
</operation>

<operation id="26" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="10">
<![CDATA[
:1  %tmp_recvd_V_1 = load i32* %rx_table_recvd_V_add_2, align 8

]]></Node>
<StgValue><ssdm name="tmp_recvd_V_1"/></StgValue>
</operation>

<operation id="27" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="10" op_0_bw="18" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %rx_table_appd_V_addr_3 = getelementptr [1000 x i18]* @rx_table_appd_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_appd_V_addr_3"/></StgValue>
</operation>

<operation id="28" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="18" op_0_bw="10">
<![CDATA[
:3  %tmp_appd_V_1 = load i18* %rx_table_appd_V_addr_3, align 4

]]></Node>
<StgValue><ssdm name="tmp_appd_V_1"/></StgValue>
</operation>

<operation id="29" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="10" op_0_bw="4" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %rx_table_win_shift_V_3 = getelementptr [1000 x i4]* @rx_table_win_shift_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_win_shift_V_3"/></StgValue>
</operation>

<operation id="30" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="4" op_0_bw="10">
<![CDATA[
:5  %tmp_win_shift_V_1 = load i4* %rx_table_win_shift_V_3, align 8

]]></Node>
<StgValue><ssdm name="tmp_win_shift_V_1"/></StgValue>
</operation>

<operation id="31" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %rx_table_head_V_addr_1 = getelementptr [1000 x i32]* @rx_table_head_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_head_V_addr_1"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="10">
<![CDATA[
:7  %tmp_head_V = load i32* %rx_table_head_V_addr_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_head_V"/></StgValue>
</operation>

<operation id="33" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %rx_table_offset_V_ad_1 = getelementptr [1000 x i32]* @rx_table_offset_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_offset_V_ad_1"/></StgValue>
</operation>

<operation id="34" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="32" op_0_bw="10">
<![CDATA[
:9  %tmp_offset_V = load i32* %rx_table_offset_V_ad_1, align 8

]]></Node>
<StgValue><ssdm name="tmp_offset_V"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="10" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %rx_table_gap_addr_1 = getelementptr [1000 x i1]* @rx_table_gap, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_gap_addr_1"/></StgValue>
</operation>

<operation id="36" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="10">
<![CDATA[
:11  %tmp_gap = load i1* %rx_table_gap_addr_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_gap"/></StgValue>
</operation>

<operation id="37" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="119" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_recvd_V_1_load_n = call i32 @_ssdm_op_PartSelect.i32.i119.i32.i32(i119 %tmp_3, i32 16, i32 47) nounwind

]]></Node>
<StgValue><ssdm name="tmp_recvd_V_1_load_n"/></StgValue>
</operation>

<operation id="38" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %rx_table_recvd_V_add_1 = getelementptr [1000 x i32]* @rx_table_recvd_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_recvd_V_add_1"/></StgValue>
</operation>

<operation id="39" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:2  store i32 %tmp_recvd_V_1_load_n, i32* %rx_table_recvd_V_add_1, align 8

]]></Node>
<StgValue><ssdm name="store_ln95"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="32" op_0_bw="32" op_1_bw="119" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_head_V_load_new_s = call i32 @_ssdm_op_PartSelect.i32.i119.i32.i32(i119 %tmp_3, i32 54, i32 85) nounwind

]]></Node>
<StgValue><ssdm name="tmp_head_V_load_new_s"/></StgValue>
</operation>

<operation id="41" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %rx_table_head_V_addr = getelementptr [1000 x i32]* @rx_table_head_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_head_V_addr"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:5  store i32 %tmp_head_V_load_new_s, i32* %rx_table_head_V_addr, align 4

]]></Node>
<StgValue><ssdm name="store_ln96"/></StgValue>
</operation>

<operation id="43" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="32" op_0_bw="32" op_1_bw="119" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6  %tmp_offset_V_load_ne = call i32 @_ssdm_op_PartSelect.i32.i119.i32.i32(i119 %tmp_3, i32 86, i32 117) nounwind

]]></Node>
<StgValue><ssdm name="tmp_offset_V_load_ne"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:7  %rx_table_offset_V_ad = getelementptr [1000 x i32]* @rx_table_offset_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_offset_V_ad"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="32" op_1_bw="10">
<![CDATA[
:8  store i32 %tmp_offset_V_load_ne, i32* %rx_table_offset_V_ad, align 8

]]></Node>
<StgValue><ssdm name="store_ln97"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="1" op_1_bw="119" op_2_bw="32">
<![CDATA[
:9  %tmp_90 = call i1 @_ssdm_op_BitSelect.i1.i119.i32(i119 %tmp_3, i32 118)

]]></Node>
<StgValue><ssdm name="tmp_90"/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="10" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %rx_table_gap_addr = getelementptr [1000 x i1]* @rx_table_gap, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_gap_addr"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="1" op_1_bw="10">
<![CDATA[
:11  store i1 %tmp_90, i1* %rx_table_gap_addr, align 4

]]></Node>
<StgValue><ssdm name="store_ln98"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="1" op_1_bw="119" op_2_bw="32">
<![CDATA[
:12  %tmp_91 = call i1 @_ssdm_op_BitSelect.i1.i119.i32(i119 %tmp_3, i32 53)

]]></Node>
<StgValue><ssdm name="tmp_91"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:13  br i1 %tmp_91, label %9, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln99"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="18" op_0_bw="18" op_1_bw="119" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %trunc_ln209_i = call i18 @_ssdm_op_PartSelect.i18.i119.i32.i32(i119 %tmp_3, i32 16, i32 33) nounwind

]]></Node>
<StgValue><ssdm name="trunc_ln209_i"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="10" op_0_bw="18" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %rx_table_appd_V_addr_4 = getelementptr [1000 x i18]* @rx_table_appd_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_appd_V_addr_4"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="18" op_1_bw="10">
<![CDATA[
:2  store i18 %trunc_ln209_i, i18* %rx_table_appd_V_addr_4, align 4

]]></Node>
<StgValue><ssdm name="store_ln101"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="4" op_0_bw="4" op_1_bw="119" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_win_shift_V_2_lo = call i4 @_ssdm_op_PartSelect.i4.i119.i32.i32(i119 %tmp_3, i32 48, i32 51) nounwind

]]></Node>
<StgValue><ssdm name="tmp_win_shift_V_2_lo"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="10" op_0_bw="4" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %rx_table_win_shift_V_2 = getelementptr [1000 x i4]* @rx_table_win_shift_V, i64 0, i64 %zext_ln544_15

]]></Node>
<StgValue><ssdm name="rx_table_win_shift_V_2"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="4" op_1_bw="10">
<![CDATA[
:5  store i4 %tmp_win_shift_V_2_lo, i4* %rx_table_win_shift_V_2, align 8

]]></Node>
<StgValue><ssdm name="store_ln103"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="64" op_0_bw="16">
<![CDATA[
:3  %zext_ln544_14 = zext i16 %tmp_sessionID_V to i64

]]></Node>
<StgValue><ssdm name="zext_ln544_14"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="10" op_0_bw="18" op_1_bw="64" op_2_bw="64">
<![CDATA[
:0  %rx_table_appd_V_addr_2 = getelementptr [1000 x i18]* @rx_table_appd_V, i64 0, i64 %zext_ln544_14

]]></Node>
<StgValue><ssdm name="rx_table_appd_V_addr_2"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="18" op_0_bw="10">
<![CDATA[
:1  %tmp_appd_V = load i18* %rx_table_appd_V_addr_2, align 4

]]></Node>
<StgValue><ssdm name="tmp_appd_V"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="10" op_0_bw="18" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %rx_table_appd_V_addr_1 = getelementptr [1000 x i18]* @rx_table_appd_V, i64 0, i64 %zext_ln544_14

]]></Node>
<StgValue><ssdm name="rx_table_appd_V_addr_1"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="18" op_1_bw="10">
<![CDATA[
:2  store i18 %tmp_appd_V_load_new_s, i18* %rx_table_appd_V_addr_1, align 4

]]></Node>
<StgValue><ssdm name="store_ln82"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="64" op_0_bw="16">
<![CDATA[
:1  %zext_ln544 = zext i16 %tmp_V to i64

]]></Node>
<StgValue><ssdm name="zext_ln544"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="10" op_0_bw="32" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %rx_table_recvd_V_add = getelementptr [1000 x i32]* @rx_table_recvd_V, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="rx_table_recvd_V_add"/></StgValue>
</operation>

<operation id="64" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="32" op_0_bw="10">
<![CDATA[
:3  %entry_recvd_V = load i32* %rx_table_recvd_V_add, align 8

]]></Node>
<StgValue><ssdm name="entry_recvd_V"/></StgValue>
</operation>

<operation id="65" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="10" op_0_bw="18" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %rx_table_appd_V_addr = getelementptr [1000 x i18]* @rx_table_appd_V, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="rx_table_appd_V_addr"/></StgValue>
</operation>

<operation id="66" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="18" op_0_bw="10">
<![CDATA[
:5  %entry_appd_V = load i18* %rx_table_appd_V_addr, align 4

]]></Node>
<StgValue><ssdm name="entry_appd_V"/></StgValue>
</operation>

<operation id="67" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="10" op_0_bw="4" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %rx_table_win_shift_V_1 = getelementptr [1000 x i4]* @rx_table_win_shift_V, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="rx_table_win_shift_V_1"/></StgValue>
</operation>

<operation id="68" st_id="4" stage="2" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="117" bw="4" op_0_bw="10">
<![CDATA[
:7  %entry_win_shift_V = load i4* %rx_table_win_shift_V_1, align 8

]]></Node>
<StgValue><ssdm name="entry_win_shift_V"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="69" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="10">
<![CDATA[
:1  %tmp_recvd_V_1 = load i32* %rx_table_recvd_V_add_2, align 8

]]></Node>
<StgValue><ssdm name="tmp_recvd_V_1"/></StgValue>
</operation>

<operation id="70" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="18" op_0_bw="10">
<![CDATA[
:3  %tmp_appd_V_1 = load i18* %rx_table_appd_V_addr_3, align 4

]]></Node>
<StgValue><ssdm name="tmp_appd_V_1"/></StgValue>
</operation>

<operation id="71" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="4" op_0_bw="10">
<![CDATA[
:5  %tmp_win_shift_V_1 = load i4* %rx_table_win_shift_V_3, align 8

]]></Node>
<StgValue><ssdm name="tmp_win_shift_V_1"/></StgValue>
</operation>

<operation id="72" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="10">
<![CDATA[
:7  %tmp_head_V = load i32* %rx_table_head_V_addr_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_head_V"/></StgValue>
</operation>

<operation id="73" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="32" op_0_bw="10">
<![CDATA[
:9  %tmp_offset_V = load i32* %rx_table_offset_V_ad_1, align 8

]]></Node>
<StgValue><ssdm name="tmp_offset_V"/></StgValue>
</operation>

<operation id="74" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="10">
<![CDATA[
:11  %tmp_gap = load i1* %rx_table_gap_addr_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_gap"/></StgValue>
</operation>

<operation id="75" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="18" op_0_bw="10">
<![CDATA[
:1  %tmp_appd_V = load i18* %rx_table_appd_V_addr_2, align 4

]]></Node>
<StgValue><ssdm name="tmp_appd_V"/></StgValue>
</operation>

<operation id="76" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="32" op_0_bw="10">
<![CDATA[
:3  %entry_recvd_V = load i32* %rx_table_recvd_V_add, align 8

]]></Node>
<StgValue><ssdm name="entry_recvd_V"/></StgValue>
</operation>

<operation id="77" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="18" op_0_bw="10">
<![CDATA[
:5  %entry_appd_V = load i18* %rx_table_appd_V_addr, align 4

]]></Node>
<StgValue><ssdm name="entry_appd_V"/></StgValue>
</operation>

<operation id="78" st_id="5" stage="1" lat="2">
<core>RAM_1P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="117" bw="4" op_0_bw="10">
<![CDATA[
:7  %entry_win_shift_V = load i4* %rx_table_win_shift_V_1, align 8

]]></Node>
<StgValue><ssdm name="entry_win_shift_V"/></StgValue>
</operation>

<operation id="79" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="18" op_0_bw="32">
<![CDATA[
:8  %trunc_ln209 = trunc i32 %entry_recvd_V to i18

]]></Node>
<StgValue><ssdm name="trunc_ln209"/></StgValue>
</operation>

<operation id="80" st_id="5" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:9  %xor_ln214 = xor i18 %trunc_ln209, -1

]]></Node>
<StgValue><ssdm name="xor_ln214"/></StgValue>
</operation>

<operation id="81" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="120" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:10  %actualWindowSize_V = add i18 %xor_ln214, %entry_appd_V

]]></Node>
<StgValue><ssdm name="actualWindowSize_V"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="82" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="119" op_0_bw="119" op_1_bw="1" op_2_bw="32" op_3_bw="32" op_4_bw="4" op_5_bw="18" op_6_bw="32">
<![CDATA[
:12  %tmp_4 = call i119 @_ssdm_op_BitConcatenate.i119.i1.i32.i32.i4.i18.i32(i1 %tmp_gap, i32 %tmp_offset_V, i32 %tmp_head_V, i4 %tmp_win_shift_V_1, i18 %tmp_appd_V_1, i32 %tmp_recvd_V_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="83" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="119" op_2_bw="119">
<![CDATA[
:13  call void @_ssdm_op_Write.ap_fifo.volatile.i119P(i119* @rxSar2rxEng_upd_rsp_s_15, i119 %tmp_4) nounwind

]]></Node>
<StgValue><ssdm name="write_ln109"/></StgValue>
</operation>

<operation id="84" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="35" op_0_bw="35" op_1_bw="1" op_2_bw="18" op_3_bw="16">
<![CDATA[
:2  %tmp_2 = call i35 @_ssdm_op_BitConcatenate.i35.i1.i18.i16(i1 true, i18 %tmp_appd_V, i16 %tmp_sessionID_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="85" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="35">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i35P(i35* @rxSar2rxApp_upd_rsp_s_16, i35 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln86"/></StgValue>
</operation>

<operation id="86" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="18" op_0_bw="4">
<![CDATA[
:11  %zext_ln808 = zext i4 %entry_win_shift_V to i18

]]></Node>
<StgValue><ssdm name="zext_ln808"/></StgValue>
</operation>

<operation id="87" st_id="6" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="122" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:12  %lshr_ln808 = lshr i18 %actualWindowSize_V, %zext_ln808

]]></Node>
<StgValue><ssdm name="lshr_ln808"/></StgValue>
</operation>

<operation id="88" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="123" bw="16" op_0_bw="18">
<![CDATA[
:13  %tmp_windowSize_V = trunc i18 %lshr_ln808 to i16

]]></Node>
<StgValue><ssdm name="tmp_windowSize_V"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="89" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i35* @rxApp2rxSar_upd_req_s_19, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="90" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="119" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i119* @rxEng2rxSar_upd_req_s_18, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="91" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="35" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i35* @rxSar2rxApp_upd_rsp_s_16, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="92" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="119" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i119* @rxSar2rxEng_upd_rsp_s_15, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="93" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="70" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i70* @rxSar2txEng_rsp_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="94" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i16* @txEng2rxSar_req_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="95" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str517) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln53"/></StgValue>
</operation>

<operation id="96" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="18" op_3_bw="4" op_4_bw="32" op_5_bw="32" op_6_bw="1" op_7_bw="0" op_8_bw="0" op_9_bw="0" op_10_bw="32" op_11_bw="0" op_12_bw="0" op_13_bw="0" op_14_bw="0" op_15_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecMemCore([1000 x i32]* @rx_table_recvd_V, [1000 x i18]* @rx_table_appd_V, [1000 x i4]* @rx_table_win_shift_V, [1000 x i32]* @rx_table_head_V, [1000 x i32]* @rx_table_offset_V, [1000 x i1]* @rx_table_gap, [1 x i8]* @p_str517, [12 x i8]* @p_str19518, [1 x i8]* @p_str517, i32 -1, [1 x i8]* @p_str517, [1 x i8]* @p_str517, [1 x i8]* @p_str517, [1 x i8]* @p_str517, [1 x i8]* @p_str517) nounwind

]]></Node>
<StgValue><ssdm name="specmemcore_ln55"/></StgValue>
</operation>

<operation id="97" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0">
<![CDATA[
:14  br label %11

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="98" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
<literal name="tmp_91" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln105"/></StgValue>
</operation>

<operation id="99" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
<literal name="tmp_89" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %11

]]></Node>
<StgValue><ssdm name="br_ln106"/></StgValue>
</operation>

<operation id="100" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
<literal name="tmp_88" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln111"/></StgValue>
</operation>

<operation id="101" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %12

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="102" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %5

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="103" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
<literal name="tmp_87" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %5

]]></Node>
<StgValue><ssdm name="br_ln83"/></StgValue>
</operation>

<operation id="104" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_86" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %12

]]></Node>
<StgValue><ssdm name="br_ln88"/></StgValue>
</operation>

<operation id="105" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %rx_sar_table.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="106" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="124" bw="52" op_0_bw="52" op_1_bw="16" op_2_bw="4" op_3_bw="32">
<![CDATA[
:14  %tmp_51_i = call i52 @_ssdm_op_BitConcatenate.i52.i16.i4.i32(i16 %tmp_windowSize_V, i4 %entry_win_shift_V, i32 %entry_recvd_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_51_i"/></StgValue>
</operation>

<operation id="107" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="125" bw="70" op_0_bw="70" op_1_bw="70" op_2_bw="52" op_3_bw="32" op_4_bw="32">
<![CDATA[
:15  %tmp105 = call i70 @_ssdm_op_PartSet.i70.i70.i52.i32.i32(i70 undef, i52 %tmp_51_i, i32 0, i32 51) nounwind

]]></Node>
<StgValue><ssdm name="tmp105"/></StgValue>
</operation>

<operation id="108" st_id="7" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="126" bw="0" op_0_bw="0" op_1_bw="70" op_2_bw="70">
<![CDATA[
:16  call void @_ssdm_op_Write.ap_fifo.volatile.i70P(i70* @rxSar2txEng_rsp_V, i70 %tmp105) nounwind

]]></Node>
<StgValue><ssdm name="write_ln74"/></StgValue>
</operation>

<operation id="109" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="127" bw="0" op_0_bw="0">
<![CDATA[
:17  br label %rx_sar_table.exit

]]></Node>
<StgValue><ssdm name="br_ln75"/></StgValue>
</operation>

<operation id="110" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="129" bw="0">
<![CDATA[
rx_sar_table.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
