<stg><name>rxAppMemDataRead<64></name>


<trans_list>

<trans id="43" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="44" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="1" op_0_bw="1">
<![CDATA[
entry:4  %ramdr_fsmState_V_loa = load i1* @ramdr_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="ramdr_fsmState_V_loa"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %ramdr_fsmState_V_loa, label %2, label %0

]]></Node>
<StgValue><ssdm name="br_ln327"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp_142 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @rxBufferReadCmd_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_142"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_142, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln330"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
<literal name="tmp_142" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  %tmp_V_0 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @rxBufferReadCmd_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_0"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
<literal name="tmp_142" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 true, i1* @ramdr_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln333"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %rxBufferReadData_V_data_V, i8* %rxBufferReadData_V_keep_V, i1* %rxBufferReadData_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %3, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln337"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %rxBufferReadData_V_data_V, i8* %rxBufferReadData_V_keep_V, i1* %rxBufferReadData_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @ramdr_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln343"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="17" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %rxDataRsp_V_data_V, i8* %rxDataRsp_V_keep_V, i1* %rxDataRsp_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln340"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_last_V, label %4, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln341"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i1* @rxBufferReadCmd_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* %rxDataRsp_V_data_V, i8* %rxDataRsp_V_keep_V, i1* %rxDataRsp_V_last_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str47, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i64* %rxBufferReadData_V_data_V, i8* %rxBufferReadData_V_keep_V, i1* %rxBufferReadData_V_last_V, [5 x i8]* @p_str27, i32 1, i32 1, [5 x i8]* @p_str28, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str32, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln322"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
<literal name="tmp_142" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln334"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"rxAppMemDataRead<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln335"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %rxDataRsp_V_data_V, i8* %rxDataRsp_V_keep_V, i1* %rxDataRsp_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln340"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln344"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln345"/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ramdr_fsmState_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"rxAppMemDataRead<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln346"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0">
<![CDATA[
rxAppMemDataRead<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="45" name="rxBufferReadData_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxBufferReadData_V_data_V"/></StgValue>
</port>
<port id="46" name="rxBufferReadData_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxBufferReadData_V_keep_V"/></StgValue>
</port>
<port id="47" name="rxBufferReadData_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxBufferReadData_V_last_V"/></StgValue>
</port>
<port id="48" name="rxDataRsp_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxDataRsp_V_data_V"/></StgValue>
</port>
<port id="49" name="rxDataRsp_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxDataRsp_V_keep_V"/></StgValue>
</port>
<port id="50" name="rxDataRsp_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxDataRsp_V_last_V"/></StgValue>
</port>
<port id="51" name="ramdr_fsmState_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ramdr_fsmState_V"/></StgValue>
</port>
<port id="52" name="rxBufferReadCmd_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rxBufferReadCmd_V_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="53" from="ramdr_fsmState_V" to="ramdr_fsmState_V_loa" fromId="51" toId="4">
</dataflow>
<dataflow id="54" from="ramdr_fsmState_V_loa" to="br_ln327" fromId="4" toId="5">
</dataflow>
<dataflow id="56" from="_ssdm_op_NbReadReq.ap_fifo.i1P" to="tmp_142" fromId="55" toId="6">
</dataflow>
<dataflow id="57" from="rxBufferReadCmd_V_V" to="tmp_142" fromId="52" toId="6">
</dataflow>
<dataflow id="59" from="StgValue_58" to="tmp_142" fromId="58" toId="6">
</dataflow>
<dataflow id="60" from="tmp_142" to="br_ln330" fromId="6" toId="7">
</dataflow>
<dataflow id="62" from="_ssdm_op_Read.ap_fifo.volatile.i1P" to="tmp_V_0" fromId="61" toId="8">
</dataflow>
<dataflow id="63" from="rxBufferReadCmd_V_V" to="tmp_V_0" fromId="52" toId="8">
</dataflow>
<dataflow id="65" from="StgValue_64" to="store_ln333" fromId="64" toId="9">
</dataflow>
<dataflow id="66" from="ramdr_fsmState_V" to="store_ln333" fromId="51" toId="9">
</dataflow>
<dataflow id="68" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp" fromId="67" toId="10">
</dataflow>
<dataflow id="69" from="rxBufferReadData_V_data_V" to="tmp" fromId="45" toId="10">
</dataflow>
<dataflow id="70" from="rxBufferReadData_V_keep_V" to="tmp" fromId="46" toId="10">
</dataflow>
<dataflow id="71" from="rxBufferReadData_V_last_V" to="tmp" fromId="47" toId="10">
</dataflow>
<dataflow id="72" from="StgValue_58" to="tmp" fromId="58" toId="10">
</dataflow>
<dataflow id="73" from="tmp" to="br_ln337" fromId="10" toId="11">
</dataflow>
<dataflow id="75" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="74" toId="12">
</dataflow>
<dataflow id="76" from="rxBufferReadData_V_data_V" to="empty" fromId="45" toId="12">
</dataflow>
<dataflow id="77" from="rxBufferReadData_V_keep_V" to="empty" fromId="46" toId="12">
</dataflow>
<dataflow id="78" from="rxBufferReadData_V_last_V" to="empty" fromId="47" toId="12">
</dataflow>
<dataflow id="79" from="empty" to="tmp_data_V" fromId="12" toId="13">
</dataflow>
<dataflow id="80" from="empty" to="tmp_keep_V" fromId="12" toId="14">
</dataflow>
<dataflow id="81" from="empty" to="tmp_last_V" fromId="12" toId="15">
</dataflow>
<dataflow id="83" from="StgValue_82" to="store_ln343" fromId="82" toId="16">
</dataflow>
<dataflow id="84" from="ramdr_fsmState_V" to="store_ln343" fromId="51" toId="16">
</dataflow>
<dataflow id="86" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln340" fromId="85" toId="17">
</dataflow>
<dataflow id="87" from="rxDataRsp_V_data_V" to="write_ln340" fromId="48" toId="17">
</dataflow>
<dataflow id="88" from="rxDataRsp_V_keep_V" to="write_ln340" fromId="49" toId="17">
</dataflow>
<dataflow id="89" from="rxDataRsp_V_last_V" to="write_ln340" fromId="50" toId="17">
</dataflow>
<dataflow id="90" from="tmp_data_V" to="write_ln340" fromId="13" toId="17">
</dataflow>
<dataflow id="91" from="tmp_keep_V" to="write_ln340" fromId="14" toId="17">
</dataflow>
<dataflow id="92" from="tmp_last_V" to="write_ln340" fromId="15" toId="17">
</dataflow>
<dataflow id="93" from="tmp_last_V" to="br_ln341" fromId="15" toId="18">
</dataflow>
<dataflow id="95" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="94" toId="19">
</dataflow>
<dataflow id="96" from="rxBufferReadCmd_V_V" to="specinterface_ln0" fromId="52" toId="19">
</dataflow>
<dataflow id="98" from="ap_fifo_str" to="specinterface_ln0" fromId="97" toId="19">
</dataflow>
<dataflow id="100" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="101" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="103" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="104" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="105" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="19">
</dataflow>
<dataflow id="106" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="107" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="108" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="110" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="19">
</dataflow>
<dataflow id="111" from="StgValue_109" to="specinterface_ln0" fromId="109" toId="19">
</dataflow>
<dataflow id="113" from="StgValue_112" to="specinterface_ln0" fromId="112" toId="19">
</dataflow>
<dataflow id="114" from="StgValue_112" to="specinterface_ln0" fromId="112" toId="19">
</dataflow>
<dataflow id="115" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="116" from="p_str" to="specinterface_ln0" fromId="102" toId="19">
</dataflow>
<dataflow id="117" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="94" toId="20">
</dataflow>
<dataflow id="118" from="rxDataRsp_V_data_V" to="specinterface_ln0" fromId="48" toId="20">
</dataflow>
<dataflow id="119" from="rxDataRsp_V_keep_V" to="specinterface_ln0" fromId="49" toId="20">
</dataflow>
<dataflow id="120" from="rxDataRsp_V_last_V" to="specinterface_ln0" fromId="50" toId="20">
</dataflow>
<dataflow id="122" from="p_str27" to="specinterface_ln0" fromId="121" toId="20">
</dataflow>
<dataflow id="123" from="StgValue_58" to="specinterface_ln0" fromId="58" toId="20">
</dataflow>
<dataflow id="124" from="StgValue_58" to="specinterface_ln0" fromId="58" toId="20">
</dataflow>
<dataflow id="126" from="p_str28" to="specinterface_ln0" fromId="125" toId="20">
</dataflow>
<dataflow id="127" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="128" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="129" from="p_str" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="130" from="p_str" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="131" from="p_str" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="132" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="133" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="134" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="135" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="20">
</dataflow>
<dataflow id="137" from="p_str47" to="specinterface_ln0" fromId="136" toId="20">
</dataflow>
<dataflow id="138" from="p_str" to="specinterface_ln0" fromId="102" toId="20">
</dataflow>
<dataflow id="139" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="94" toId="21">
</dataflow>
<dataflow id="140" from="rxBufferReadData_V_data_V" to="specinterface_ln0" fromId="45" toId="21">
</dataflow>
<dataflow id="141" from="rxBufferReadData_V_keep_V" to="specinterface_ln0" fromId="46" toId="21">
</dataflow>
<dataflow id="142" from="rxBufferReadData_V_last_V" to="specinterface_ln0" fromId="47" toId="21">
</dataflow>
<dataflow id="143" from="p_str27" to="specinterface_ln0" fromId="121" toId="21">
</dataflow>
<dataflow id="144" from="StgValue_58" to="specinterface_ln0" fromId="58" toId="21">
</dataflow>
<dataflow id="145" from="StgValue_58" to="specinterface_ln0" fromId="58" toId="21">
</dataflow>
<dataflow id="146" from="p_str28" to="specinterface_ln0" fromId="125" toId="21">
</dataflow>
<dataflow id="147" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="148" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="102" toId="21">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="102" toId="21">
</dataflow>
<dataflow id="151" from="p_str" to="specinterface_ln0" fromId="102" toId="21">
</dataflow>
<dataflow id="152" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="153" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="154" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="155" from="StgValue_99" to="specinterface_ln0" fromId="99" toId="21">
</dataflow>
<dataflow id="157" from="p_str32" to="specinterface_ln0" fromId="156" toId="21">
</dataflow>
<dataflow id="158" from="p_str" to="specinterface_ln0" fromId="102" toId="21">
</dataflow>
<dataflow id="160" from="_ssdm_op_SpecPipeline" to="specpipeline_ln322" fromId="159" toId="22">
</dataflow>
<dataflow id="161" from="StgValue_58" to="specpipeline_ln322" fromId="58" toId="22">
</dataflow>
<dataflow id="162" from="StgValue_58" to="specpipeline_ln322" fromId="58" toId="22">
</dataflow>
<dataflow id="163" from="StgValue_58" to="specpipeline_ln322" fromId="58" toId="22">
</dataflow>
<dataflow id="164" from="StgValue_99" to="specpipeline_ln322" fromId="99" toId="22">
</dataflow>
<dataflow id="165" from="p_str" to="specpipeline_ln322" fromId="102" toId="22">
</dataflow>
<dataflow id="166" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln340" fromId="85" toId="25">
</dataflow>
<dataflow id="167" from="rxDataRsp_V_data_V" to="write_ln340" fromId="48" toId="25">
</dataflow>
<dataflow id="168" from="rxDataRsp_V_keep_V" to="write_ln340" fromId="49" toId="25">
</dataflow>
<dataflow id="169" from="rxDataRsp_V_last_V" to="write_ln340" fromId="50" toId="25">
</dataflow>
<dataflow id="170" from="tmp_data_V" to="write_ln340" fromId="13" toId="25">
</dataflow>
<dataflow id="171" from="tmp_keep_V" to="write_ln340" fromId="14" toId="25">
</dataflow>
<dataflow id="172" from="tmp_last_V" to="write_ln340" fromId="15" toId="25">
</dataflow>
<dataflow id="173" from="ramdr_fsmState_V_loa" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="174" from="tmp_142" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="175" from="tmp" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="176" from="tmp_last_V" to="StgValue_1" fromId="15" toId="1">
</dataflow>
<dataflow id="177" from="ramdr_fsmState_V_loa" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="178" from="tmp" to="StgValue_2" fromId="10" toId="2">
</dataflow>
<dataflow id="179" from="ramdr_fsmState_V_loa" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="180" from="tmp_142" to="StgValue_3" fromId="6" toId="3">
</dataflow>
<dataflow id="181" from="tmp" to="StgValue_3" fromId="10" toId="3">
</dataflow>
<dataflow id="182" from="tmp_last_V" to="StgValue_3" fromId="15" toId="3">
</dataflow>
</dataflows>


</stg>
