<stg><name>sessionIdManager</name>


<trans_list>

<trans id="26" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="1" op_1_bw="14" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i14P(i14* @slc_sessionIdFinFifo_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="14" op_0_bw="14">
<![CDATA[
:0  %tmp_V_9 = load i14* @counter_V, align 2

]]></Node>
<StgValue><ssdm name="tmp_V_9"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="14" op_1_bw="14">
<![CDATA[
:1  %icmp_ln887 = icmp ult i14 %tmp_V_9, 1000

]]></Node>
<StgValue><ssdm name="icmp_ln887"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln887, label %2, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln53"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="14" op_0_bw="14" op_1_bw="14" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i14 @_ssdm_op_Read.ap_fifo.volatile.i14P(i14* @slc_sessionIdFinFifo_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="14" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i14* @slc_sessionIdFinFifo_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="14" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i14* @slc_sessionIdFreeLis_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str459) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln41"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="14" op_2_bw="32" op_3_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecReset(i14* @counter_V, i32 1, [1 x i8]* @p_str459) nounwind

]]></Node>
<StgValue><ssdm name="specreset_ln45"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="14" op_2_bw="14">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i14P(i14* @slc_sessionIdFreeLis_1, i14 %tmp_V_9) nounwind

]]></Node>
<StgValue><ssdm name="write_ln55"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:1  %add_ln700 = add i14 %tmp_V_9, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="14" op_1_bw="14" op_2_bw="14">
<![CDATA[
:2  store i14 %add_ln700, i14* @counter_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln56"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln57"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %sessionIdManager.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="14" op_2_bw="14">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i14P(i14* @slc_sessionIdFreeLis_1, i14 %tmp_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln51"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %sessionIdManager.exit

]]></Node>
<StgValue><ssdm name="br_ln52"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0">
<![CDATA[
sessionIdManager.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="27" name="slc_sessionIdFinFifo_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="slc_sessionIdFinFifo_1"/></StgValue>
</port>
<port id="28" name="slc_sessionIdFreeLis_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="slc_sessionIdFreeLis_1"/></StgValue>
</port>
<port id="29" name="counter_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="counter_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="31" from="_ssdm_op_NbReadReq.ap_fifo.i14P" to="tmp" fromId="30" toId="3">
</dataflow>
<dataflow id="32" from="slc_sessionIdFinFifo_1" to="tmp" fromId="27" toId="3">
</dataflow>
<dataflow id="34" from="StgValue_33" to="tmp" fromId="33" toId="3">
</dataflow>
<dataflow id="35" from="tmp" to="br_ln48" fromId="3" toId="4">
</dataflow>
<dataflow id="36" from="counter_V" to="tmp_V_9" fromId="29" toId="5">
</dataflow>
<dataflow id="37" from="tmp_V_9" to="icmp_ln887" fromId="5" toId="6">
</dataflow>
<dataflow id="39" from="StgValue_38" to="icmp_ln887" fromId="38" toId="6">
</dataflow>
<dataflow id="40" from="icmp_ln887" to="br_ln53" fromId="6" toId="7">
</dataflow>
<dataflow id="42" from="_ssdm_op_Read.ap_fifo.volatile.i14P" to="tmp_V" fromId="41" toId="8">
</dataflow>
<dataflow id="43" from="slc_sessionIdFinFifo_1" to="tmp_V" fromId="27" toId="8">
</dataflow>
<dataflow id="45" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="44" toId="9">
</dataflow>
<dataflow id="46" from="slc_sessionIdFinFifo_1" to="specinterface_ln0" fromId="27" toId="9">
</dataflow>
<dataflow id="48" from="ap_fifo_str" to="specinterface_ln0" fromId="47" toId="9">
</dataflow>
<dataflow id="50" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="9">
</dataflow>
<dataflow id="51" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="9">
</dataflow>
<dataflow id="53" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="54" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="9">
</dataflow>
<dataflow id="55" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="9">
</dataflow>
<dataflow id="56" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="57" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="58" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="60" from="StgValue_59" to="specinterface_ln0" fromId="59" toId="9">
</dataflow>
<dataflow id="61" from="StgValue_59" to="specinterface_ln0" fromId="59" toId="9">
</dataflow>
<dataflow id="63" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="9">
</dataflow>
<dataflow id="64" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="9">
</dataflow>
<dataflow id="65" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="66" from="p_str" to="specinterface_ln0" fromId="52" toId="9">
</dataflow>
<dataflow id="67" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="44" toId="10">
</dataflow>
<dataflow id="68" from="slc_sessionIdFreeLis_1" to="specinterface_ln0" fromId="28" toId="10">
</dataflow>
<dataflow id="69" from="ap_fifo_str" to="specinterface_ln0" fromId="47" toId="10">
</dataflow>
<dataflow id="70" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="10">
</dataflow>
<dataflow id="71" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="10">
</dataflow>
<dataflow id="72" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="73" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="10">
</dataflow>
<dataflow id="74" from="StgValue_49" to="specinterface_ln0" fromId="49" toId="10">
</dataflow>
<dataflow id="75" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="76" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="77" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="78" from="StgValue_59" to="specinterface_ln0" fromId="59" toId="10">
</dataflow>
<dataflow id="79" from="StgValue_59" to="specinterface_ln0" fromId="59" toId="10">
</dataflow>
<dataflow id="80" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="10">
</dataflow>
<dataflow id="81" from="StgValue_62" to="specinterface_ln0" fromId="62" toId="10">
</dataflow>
<dataflow id="82" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="83" from="p_str" to="specinterface_ln0" fromId="52" toId="10">
</dataflow>
<dataflow id="85" from="_ssdm_op_SpecPipeline" to="specpipeline_ln41" fromId="84" toId="11">
</dataflow>
<dataflow id="86" from="StgValue_33" to="specpipeline_ln41" fromId="33" toId="11">
</dataflow>
<dataflow id="87" from="StgValue_33" to="specpipeline_ln41" fromId="33" toId="11">
</dataflow>
<dataflow id="88" from="StgValue_33" to="specpipeline_ln41" fromId="33" toId="11">
</dataflow>
<dataflow id="89" from="StgValue_49" to="specpipeline_ln41" fromId="49" toId="11">
</dataflow>
<dataflow id="91" from="p_str459" to="specpipeline_ln41" fromId="90" toId="11">
</dataflow>
<dataflow id="93" from="_ssdm_op_SpecReset" to="specreset_ln45" fromId="92" toId="12">
</dataflow>
<dataflow id="94" from="counter_V" to="specreset_ln45" fromId="29" toId="12">
</dataflow>
<dataflow id="95" from="StgValue_33" to="specreset_ln45" fromId="33" toId="12">
</dataflow>
<dataflow id="96" from="p_str459" to="specreset_ln45" fromId="90" toId="12">
</dataflow>
<dataflow id="98" from="_ssdm_op_Write.ap_fifo.volatile.i14P" to="write_ln55" fromId="97" toId="13">
</dataflow>
<dataflow id="99" from="slc_sessionIdFreeLis_1" to="write_ln55" fromId="28" toId="13">
</dataflow>
<dataflow id="100" from="tmp_V_9" to="write_ln55" fromId="5" toId="13">
</dataflow>
<dataflow id="101" from="tmp_V_9" to="add_ln700" fromId="5" toId="14">
</dataflow>
<dataflow id="103" from="StgValue_102" to="add_ln700" fromId="102" toId="14">
</dataflow>
<dataflow id="104" from="add_ln700" to="store_ln56" fromId="14" toId="15">
</dataflow>
<dataflow id="105" from="counter_V" to="store_ln56" fromId="29" toId="15">
</dataflow>
<dataflow id="106" from="_ssdm_op_Write.ap_fifo.volatile.i14P" to="write_ln51" fromId="97" toId="18">
</dataflow>
<dataflow id="107" from="slc_sessionIdFreeLis_1" to="write_ln51" fromId="28" toId="18">
</dataflow>
<dataflow id="108" from="tmp_V" to="write_ln51" fromId="8" toId="18">
</dataflow>
<dataflow id="109" from="tmp" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="110" from="tmp" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="111" from="icmp_ln887" to="StgValue_2" fromId="6" toId="2">
</dataflow>
</dataflows>


</stg>
