<stg><name>stream_merger<event></name>


<trans_list>

<trans id="27" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="28" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="1" op_1_bw="56" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i56P(i56* @rtTimer2eventEng_set_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln582"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="56" op_0_bw="56" op_1_bw="56" op_2_bw="1">
<![CDATA[
:0  %tmp78 = call i56 @_ssdm_op_Read.ap_fifo.volatile.i56P(i56* @rtTimer2eventEng_set_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp78"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="7" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="56" op_2_bw="32">
<![CDATA[
:0  %tmp_73 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i56P(i56* @probeTimer2eventEng_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_73"/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_73, label %2, label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln586"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="56" op_0_bw="56" op_1_bw="56" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i56 @_ssdm_op_Read.ap_fifo.volatile.i56P(i56* @probeTimer2eventEng_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="10" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i56* @probeTimer2eventEng_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="11" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i56* @rtTimer2eventEng_set_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i56* @timer2eventEng_setEv_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln579"/></StgValue>
</operation>

<operation id="14" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="56">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i56P(i56* @timer2eventEng_setEv_1, i56 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln588"/></StgValue>
</operation>

<operation id="15" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln589"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i:0  br label %"stream_merger<event>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="56">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i56P(i56* @timer2eventEng_setEv_1, i56 %tmp78) nounwind

]]></Node>
<StgValue><ssdm name="write_ln584"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %"stream_merger<event>.exit"

]]></Node>
<StgValue><ssdm name="br_ln585"/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0">
<![CDATA[
stream_merger<event>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
