<profile>

<section name = "Vivado HLS Report for 'tasi_metaLoader'" level="0">
<item name = "Date">Sat Dec 12 19:35:18 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 5.327 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">4, 4, 25.600 ns, 25.600 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 234, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 117, -</column>
<column name="Register">0, -, 700, 224, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 1, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="maxWriteLength_V_fu_267_p2">+, 0, 0, 18, 18, 2</column>
<column name="tmp_mempt_V_fu_405_p2">+, 0, 0, 25, 18, 18</column>
<column name="sub_ln214_fu_263_p2">-, 0, 0, 18, 18, 18</column>
<column name="usableWindow_V_fu_282_p2">-, 0, 0, 25, 18, 18</column>
<column name="usedLength_V_fu_273_p2">-, 0, 0, 25, 18, 18</column>
<column name="ap_condition_215">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_65">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op10_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op41_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op46_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op50_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op61_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op73_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op75_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op77_write_state5">and, 0, 0, 2, 1, 1</column>
<column name="tmp_69_nbreadreq_fu_120_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_70_nbreadreq_fu_142_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_134_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln86_fu_251_p2">icmp, 0, 0, 9, 4, 2</column>
<column name="icmp_ln887_fu_313_p2">icmp, 0, 0, 18, 18, 18</column>
<column name="icmp_ln895_2_fu_308_p2">icmp, 0, 0, 18, 18, 18</column>
<column name="icmp_ln895_fu_277_p2">icmp, 0, 0, 18, 18, 18</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4_pp0_stage0_iter3">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state5_io">or, 0, 0, 2, 1, 1</column>
<column name="or_ln98_fu_318_p2">or, 0, 0, 2, 1, 1</column>
<column name="usableWindow_V_1_fu_287_p3">select, 0, 0, 18, 1, 18</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="appTxDataReqMetaData_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="appTxDataRsp_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="appTxDataRsp_V_TDATA_int">21, 4, 64, 256</column>
<column name="stateTable2txApp_rsp_1_blk_n">9, 2, 1, 2</column>
<column name="tasi_meta2pkgPushCmd_1_blk_n">9, 2, 1, 2</column>
<column name="txApp2stateTable_req_1_blk_n">9, 2, 1, 2</column>
<column name="txApp2txSar_upd_req_s_11_blk_n">9, 2, 1, 2</column>
<column name="txApp2txSar_upd_req_s_11_din">15, 3, 35, 105</column>
<column name="txAppStream2event_me_1_blk_n">9, 2, 1, 2</column>
<column name="txSar2txApp_upd_rsp_s_1_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="icmp_ln86_reg_484">1, 0, 1, 0</column>
<column name="maxWriteLength_V_reg_488">18, 0, 18, 0</column>
<column name="maxWriteLength_V_reg_488_pp0_iter2_reg">18, 0, 18, 0</column>
<column name="or_ln98_reg_515">1, 0, 1, 0</column>
<column name="or_ln98_reg_515_pp0_iter3_reg">1, 0, 1, 0</column>
<column name="tai_state">1, 0, 1, 0</column>
<column name="tai_state_load_reg_435">1, 0, 1, 0</column>
<column name="tasi_writeMeta_lengt">16, 0, 16, 0</column>
<column name="tasi_writeMeta_sessi">16, 0, 16, 0</column>
<column name="tmp_69_reg_439">1, 0, 1, 0</column>
<column name="tmp_70_reg_459">1, 0, 1, 0</column>
<column name="tmp_V_reg_443">16, 0, 16, 0</column>
<column name="tmp_ackd_V_load_new_s_reg_463">18, 0, 18, 0</column>
<column name="tmp_address_V_reg_469">18, 0, 18, 0</column>
<column name="tmp_length_V_load_ne_reg_450">16, 0, 16, 0</column>
<column name="tmp_length_V_load_ne_reg_450_pp0_iter1_reg">16, 0, 16, 0</column>
<column name="tmp_length_V_reg_501">16, 0, 16, 0</column>
<column name="tmp_min_window_V_loa_reg_478">18, 0, 18, 0</column>
<column name="tmp_reg_455">1, 0, 1, 0</column>
<column name="usableWindow_V_1_reg_495">18, 0, 18, 0</column>
<column name="usableWindow_V_1_reg_495_pp0_iter2_reg">18, 0, 18, 0</column>
<column name="zext_ln895_reg_510">16, 0, 18, 2</column>
<column name="icmp_ln86_reg_484">64, 32, 1, 0</column>
<column name="tai_state_load_reg_435">64, 32, 1, 0</column>
<column name="tmp_69_reg_439">64, 32, 1, 0</column>
<column name="tmp_70_reg_459">64, 32, 1, 0</column>
<column name="tmp_V_reg_443">64, 32, 16, 0</column>
<column name="tmp_address_V_reg_469">64, 32, 18, 0</column>
<column name="tmp_reg_455">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, tasi_metaLoader, return value</column>
<column name="appTxDataReqMetaData_V_TVALID">in, 1, axis, appTxDataReqMetaData_V, pointer</column>
<column name="appTxDataReqMetaData_V_TDATA">in, 32, axis, appTxDataReqMetaData_V, pointer</column>
<column name="appTxDataReqMetaData_V_TREADY">out, 1, axis, appTxDataReqMetaData_V, pointer</column>
<column name="stateTable2txApp_rsp_1_dout">in, 4, ap_fifo, stateTable2txApp_rsp_1, pointer</column>
<column name="stateTable2txApp_rsp_1_empty_n">in, 1, ap_fifo, stateTable2txApp_rsp_1, pointer</column>
<column name="stateTable2txApp_rsp_1_read">out, 1, ap_fifo, stateTable2txApp_rsp_1, pointer</column>
<column name="txSar2txApp_upd_rsp_s_1_dout">in, 70, ap_fifo, txSar2txApp_upd_rsp_s_1, pointer</column>
<column name="txSar2txApp_upd_rsp_s_1_empty_n">in, 1, ap_fifo, txSar2txApp_upd_rsp_s_1, pointer</column>
<column name="txSar2txApp_upd_rsp_s_1_read">out, 1, ap_fifo, txSar2txApp_upd_rsp_s_1, pointer</column>
<column name="txApp2stateTable_req_1_din">out, 16, ap_fifo, txApp2stateTable_req_1, pointer</column>
<column name="txApp2stateTable_req_1_full_n">in, 1, ap_fifo, txApp2stateTable_req_1, pointer</column>
<column name="txApp2stateTable_req_1_write">out, 1, ap_fifo, txApp2stateTable_req_1, pointer</column>
<column name="txApp2txSar_upd_req_s_11_din">out, 35, ap_fifo, txApp2txSar_upd_req_s_11, pointer</column>
<column name="txApp2txSar_upd_req_s_11_full_n">in, 1, ap_fifo, txApp2txSar_upd_req_s_11, pointer</column>
<column name="txApp2txSar_upd_req_s_11_write">out, 1, ap_fifo, txApp2txSar_upd_req_s_11, pointer</column>
<column name="tasi_meta2pkgPushCmd_1_din">out, 72, ap_fifo, tasi_meta2pkgPushCmd_1, pointer</column>
<column name="tasi_meta2pkgPushCmd_1_full_n">in, 1, ap_fifo, tasi_meta2pkgPushCmd_1, pointer</column>
<column name="tasi_meta2pkgPushCmd_1_write">out, 1, ap_fifo, tasi_meta2pkgPushCmd_1, pointer</column>
<column name="txAppStream2event_me_1_din">out, 56, ap_fifo, txAppStream2event_me_1, pointer</column>
<column name="txAppStream2event_me_1_full_n">in, 1, ap_fifo, txAppStream2event_me_1, pointer</column>
<column name="txAppStream2event_me_1_write">out, 1, ap_fifo, txAppStream2event_me_1, pointer</column>
<column name="appTxDataRsp_V_TREADY">in, 1, axis, appTxDataRsp_V, pointer</column>
<column name="appTxDataRsp_V_TDATA">out, 64, axis, appTxDataRsp_V, pointer</column>
<column name="appTxDataRsp_V_TVALID">out, 1, axis, appTxDataRsp_V, pointer</column>
</table>
</item>
</section>
</profile>
