<stg><name>tupleSplitter</name>


<trans_list>

<trans id="49" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1">
<![CDATA[
entry:6  %ts_getMeta_load = load i1* @ts_getMeta, align 1

]]></Node>
<StgValue><ssdm name="ts_getMeta_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="1">
<![CDATA[
entry:7  %ts_isLookUp_load = load i1* @ts_isLookUp, align 1

]]></Node>
<StgValue><ssdm name="ts_isLookUp_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %ts_getMeta_load, label %0, label %2

]]></Node>
<StgValue><ssdm name="br_ln707"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1" op_1_bw="96" op_2_bw="32">
<![CDATA[
:0  %tmp_53 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i96P(i96* @sLookup2txEng_rev_rs_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_53"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:1  %and_ln717 = and i1 %ts_isLookUp_load, %tmp_53

]]></Node>
<StgValue><ssdm name="and_ln717"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %and_ln717, label %3, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln717"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="96" op_2_bw="32">
<![CDATA[
._crit_edge1.i:0  %tmp_55 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i96P(i96* @txEng_tupleShortCutF_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_55"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:1  %xor_ln724 = xor i1 %tmp_55, true

]]></Node>
<StgValue><ssdm name="xor_ln724"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:2  %or_ln724 = or i1 %ts_isLookUp_load, %xor_ln724

]]></Node>
<StgValue><ssdm name="or_ln724"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge1.i:3  br i1 %or_ln724, label %._crit_edge3.i, label %4

]]></Node>
<StgValue><ssdm name="br_ln724"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="1">
<![CDATA[
:0  %tmp_3 = call i96 @_ssdm_op_Read.ap_fifo.volatile.i96P(i96* @txEng_tupleShortCutF_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="64" op_0_bw="96">
<![CDATA[
:1  %tmp_4 = trunc i96 %tmp_3 to i64

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 true, i1* @ts_getMeta, align 1

]]></Node>
<StgValue><ssdm name="store_ln729"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="1">
<![CDATA[
:0  %tmp104 = call i96 @_ssdm_op_Read.ap_fifo.volatile.i96P(i96* @sLookup2txEng_rev_rs_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp104"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="64" op_0_bw="96">
<![CDATA[
:1  %tmp_1 = trunc i96 %tmp104 to i64

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 true, i1* @ts_getMeta, align 1

]]></Node>
<StgValue><ssdm name="store_ln722"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @txEng_isLookUpFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln709"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  %tmp_54 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @txEng_isLookUpFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_54"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 %tmp_54, i1* @ts_isLookUp, align 1

]]></Node>
<StgValue><ssdm name="store_ln711"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 false, i1* @ts_getMeta, align 1

]]></Node>
<StgValue><ssdm name="store_ln712"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i96* @sLookup2txEng_rev_rs_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* @txEng_ipTupleFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @txEng_isLookUpFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i96* @txEng_tcpTupleFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i96* @txEng_tupleShortCutF_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str214) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln701"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i64P(i64* @txEng_ipTupleFifo_V, i64 %tmp_4) nounwind

]]></Node>
<StgValue><ssdm name="write_ln727"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="96">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i96P(i96* @txEng_tcpTupleFifo_V, i96 %tmp_3) nounwind

]]></Node>
<StgValue><ssdm name="write_ln728"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
<literal name="or_ln724" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln730"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %5

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i64P(i64* @txEng_ipTupleFifo_V, i64 %tmp_1) nounwind

]]></Node>
<StgValue><ssdm name="write_ln720"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="96">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i96P(i96* @txEng_tcpTupleFifo_V, i96 %tmp104) nounwind

]]></Node>
<StgValue><ssdm name="write_ln721"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
<literal name="and_ln717" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %5

]]></Node>
<StgValue><ssdm name="br_ln723"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %tupleSplitter.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln713"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ts_getMeta_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i:0  br label %tupleSplitter.exit

]]></Node>
<StgValue><ssdm name="br_ln714"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="0">
<![CDATA[
tupleSplitter.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="50" name="ts_getMeta" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ts_getMeta"/></StgValue>
</port>
<port id="51" name="ts_isLookUp" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ts_isLookUp"/></StgValue>
</port>
<port id="52" name="txEng_isLookUpFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_isLookUpFifo_V"/></StgValue>
</port>
<port id="53" name="sLookup2txEng_rev_rs_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="sLookup2txEng_rev_rs_1"/></StgValue>
</port>
<port id="54" name="txEng_ipTupleFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_ipTupleFifo_V"/></StgValue>
</port>
<port id="55" name="txEng_tcpTupleFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tcpTupleFifo_V"/></StgValue>
</port>
<port id="56" name="txEng_tupleShortCutF_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="txEng_tupleShortCutF_1"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="57" from="ts_getMeta" to="ts_getMeta_load" fromId="50" toId="3">
</dataflow>
<dataflow id="58" from="ts_isLookUp" to="ts_isLookUp_load" fromId="51" toId="4">
</dataflow>
<dataflow id="59" from="ts_getMeta_load" to="br_ln707" fromId="3" toId="5">
</dataflow>
<dataflow id="61" from="_ssdm_op_NbReadReq.ap_fifo.i96P" to="tmp_53" fromId="60" toId="6">
</dataflow>
<dataflow id="62" from="sLookup2txEng_rev_rs_1" to="tmp_53" fromId="53" toId="6">
</dataflow>
<dataflow id="64" from="StgValue_63" to="tmp_53" fromId="63" toId="6">
</dataflow>
<dataflow id="65" from="ts_isLookUp_load" to="and_ln717" fromId="4" toId="7">
</dataflow>
<dataflow id="66" from="tmp_53" to="and_ln717" fromId="6" toId="7">
</dataflow>
<dataflow id="67" from="and_ln717" to="br_ln717" fromId="7" toId="8">
</dataflow>
<dataflow id="68" from="_ssdm_op_NbReadReq.ap_fifo.i96P" to="tmp_55" fromId="60" toId="9">
</dataflow>
<dataflow id="69" from="txEng_tupleShortCutF_1" to="tmp_55" fromId="56" toId="9">
</dataflow>
<dataflow id="70" from="StgValue_63" to="tmp_55" fromId="63" toId="9">
</dataflow>
<dataflow id="71" from="tmp_55" to="xor_ln724" fromId="9" toId="10">
</dataflow>
<dataflow id="73" from="StgValue_72" to="xor_ln724" fromId="72" toId="10">
</dataflow>
<dataflow id="74" from="ts_isLookUp_load" to="or_ln724" fromId="4" toId="11">
</dataflow>
<dataflow id="75" from="xor_ln724" to="or_ln724" fromId="10" toId="11">
</dataflow>
<dataflow id="76" from="or_ln724" to="br_ln724" fromId="11" toId="12">
</dataflow>
<dataflow id="78" from="_ssdm_op_Read.ap_fifo.volatile.i96P" to="tmp_3" fromId="77" toId="13">
</dataflow>
<dataflow id="79" from="txEng_tupleShortCutF_1" to="tmp_3" fromId="56" toId="13">
</dataflow>
<dataflow id="80" from="tmp_3" to="tmp_4" fromId="13" toId="14">
</dataflow>
<dataflow id="81" from="StgValue_72" to="store_ln729" fromId="72" toId="15">
</dataflow>
<dataflow id="82" from="ts_getMeta" to="store_ln729" fromId="50" toId="15">
</dataflow>
<dataflow id="83" from="_ssdm_op_Read.ap_fifo.volatile.i96P" to="tmp104" fromId="77" toId="16">
</dataflow>
<dataflow id="84" from="sLookup2txEng_rev_rs_1" to="tmp104" fromId="53" toId="16">
</dataflow>
<dataflow id="85" from="tmp104" to="tmp_1" fromId="16" toId="17">
</dataflow>
<dataflow id="86" from="StgValue_72" to="store_ln722" fromId="72" toId="18">
</dataflow>
<dataflow id="87" from="ts_getMeta" to="store_ln722" fromId="50" toId="18">
</dataflow>
<dataflow id="89" from="_ssdm_op_NbReadReq.ap_fifo.i1P" to="tmp" fromId="88" toId="19">
</dataflow>
<dataflow id="90" from="txEng_isLookUpFifo_V" to="tmp" fromId="52" toId="19">
</dataflow>
<dataflow id="91" from="StgValue_63" to="tmp" fromId="63" toId="19">
</dataflow>
<dataflow id="92" from="tmp" to="br_ln709" fromId="19" toId="20">
</dataflow>
<dataflow id="94" from="_ssdm_op_Read.ap_fifo.volatile.i1P" to="tmp_54" fromId="93" toId="21">
</dataflow>
<dataflow id="95" from="txEng_isLookUpFifo_V" to="tmp_54" fromId="52" toId="21">
</dataflow>
<dataflow id="96" from="tmp_54" to="store_ln711" fromId="21" toId="22">
</dataflow>
<dataflow id="97" from="ts_isLookUp" to="store_ln711" fromId="51" toId="22">
</dataflow>
<dataflow id="99" from="StgValue_98" to="store_ln712" fromId="98" toId="23">
</dataflow>
<dataflow id="100" from="ts_getMeta" to="store_ln712" fromId="50" toId="23">
</dataflow>
<dataflow id="102" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="101" toId="24">
</dataflow>
<dataflow id="103" from="sLookup2txEng_rev_rs_1" to="specinterface_ln0" fromId="53" toId="24">
</dataflow>
<dataflow id="105" from="ap_fifo_str" to="specinterface_ln0" fromId="104" toId="24">
</dataflow>
<dataflow id="107" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="24">
</dataflow>
<dataflow id="108" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="24">
</dataflow>
<dataflow id="110" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="111" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="24">
</dataflow>
<dataflow id="112" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="24">
</dataflow>
<dataflow id="113" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="114" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="115" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="117" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="24">
</dataflow>
<dataflow id="118" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="24">
</dataflow>
<dataflow id="120" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="24">
</dataflow>
<dataflow id="121" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="24">
</dataflow>
<dataflow id="122" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="123" from="p_str" to="specinterface_ln0" fromId="109" toId="24">
</dataflow>
<dataflow id="124" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="101" toId="25">
</dataflow>
<dataflow id="125" from="txEng_ipTupleFifo_V" to="specinterface_ln0" fromId="54" toId="25">
</dataflow>
<dataflow id="126" from="ap_fifo_str" to="specinterface_ln0" fromId="104" toId="25">
</dataflow>
<dataflow id="127" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="25">
</dataflow>
<dataflow id="128" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="25">
</dataflow>
<dataflow id="129" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="130" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="25">
</dataflow>
<dataflow id="131" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="25">
</dataflow>
<dataflow id="132" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="133" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="134" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="135" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="25">
</dataflow>
<dataflow id="136" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="25">
</dataflow>
<dataflow id="137" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="25">
</dataflow>
<dataflow id="138" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="25">
</dataflow>
<dataflow id="139" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="140" from="p_str" to="specinterface_ln0" fromId="109" toId="25">
</dataflow>
<dataflow id="141" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="101" toId="26">
</dataflow>
<dataflow id="142" from="txEng_isLookUpFifo_V" to="specinterface_ln0" fromId="52" toId="26">
</dataflow>
<dataflow id="143" from="ap_fifo_str" to="specinterface_ln0" fromId="104" toId="26">
</dataflow>
<dataflow id="144" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="26">
</dataflow>
<dataflow id="145" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="26">
</dataflow>
<dataflow id="146" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="147" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="26">
</dataflow>
<dataflow id="148" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="26">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="151" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="152" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="26">
</dataflow>
<dataflow id="153" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="26">
</dataflow>
<dataflow id="154" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="26">
</dataflow>
<dataflow id="155" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="26">
</dataflow>
<dataflow id="156" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="157" from="p_str" to="specinterface_ln0" fromId="109" toId="26">
</dataflow>
<dataflow id="158" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="101" toId="27">
</dataflow>
<dataflow id="159" from="txEng_tcpTupleFifo_V" to="specinterface_ln0" fromId="55" toId="27">
</dataflow>
<dataflow id="160" from="ap_fifo_str" to="specinterface_ln0" fromId="104" toId="27">
</dataflow>
<dataflow id="161" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="27">
</dataflow>
<dataflow id="162" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="27">
</dataflow>
<dataflow id="163" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="164" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="27">
</dataflow>
<dataflow id="165" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="27">
</dataflow>
<dataflow id="166" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="167" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="168" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="169" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="27">
</dataflow>
<dataflow id="170" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="27">
</dataflow>
<dataflow id="171" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="27">
</dataflow>
<dataflow id="172" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="27">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="174" from="p_str" to="specinterface_ln0" fromId="109" toId="27">
</dataflow>
<dataflow id="175" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="101" toId="28">
</dataflow>
<dataflow id="176" from="txEng_tupleShortCutF_1" to="specinterface_ln0" fromId="56" toId="28">
</dataflow>
<dataflow id="177" from="ap_fifo_str" to="specinterface_ln0" fromId="104" toId="28">
</dataflow>
<dataflow id="178" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="28">
</dataflow>
<dataflow id="179" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="28">
</dataflow>
<dataflow id="180" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="181" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="28">
</dataflow>
<dataflow id="182" from="StgValue_106" to="specinterface_ln0" fromId="106" toId="28">
</dataflow>
<dataflow id="183" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="184" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="185" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="186" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="28">
</dataflow>
<dataflow id="187" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="28">
</dataflow>
<dataflow id="188" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="28">
</dataflow>
<dataflow id="189" from="StgValue_119" to="specinterface_ln0" fromId="119" toId="28">
</dataflow>
<dataflow id="190" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="191" from="p_str" to="specinterface_ln0" fromId="109" toId="28">
</dataflow>
<dataflow id="193" from="_ssdm_op_SpecPipeline" to="specpipeline_ln701" fromId="192" toId="29">
</dataflow>
<dataflow id="194" from="StgValue_63" to="specpipeline_ln701" fromId="63" toId="29">
</dataflow>
<dataflow id="195" from="StgValue_63" to="specpipeline_ln701" fromId="63" toId="29">
</dataflow>
<dataflow id="196" from="StgValue_63" to="specpipeline_ln701" fromId="63" toId="29">
</dataflow>
<dataflow id="197" from="StgValue_106" to="specpipeline_ln701" fromId="106" toId="29">
</dataflow>
<dataflow id="199" from="p_str214" to="specpipeline_ln701" fromId="198" toId="29">
</dataflow>
<dataflow id="201" from="_ssdm_op_Write.ap_fifo.volatile.i64P" to="write_ln727" fromId="200" toId="30">
</dataflow>
<dataflow id="202" from="txEng_ipTupleFifo_V" to="write_ln727" fromId="54" toId="30">
</dataflow>
<dataflow id="203" from="tmp_4" to="write_ln727" fromId="14" toId="30">
</dataflow>
<dataflow id="205" from="_ssdm_op_Write.ap_fifo.volatile.i96P" to="write_ln728" fromId="204" toId="31">
</dataflow>
<dataflow id="206" from="txEng_tcpTupleFifo_V" to="write_ln728" fromId="55" toId="31">
</dataflow>
<dataflow id="207" from="tmp_3" to="write_ln728" fromId="13" toId="31">
</dataflow>
<dataflow id="208" from="_ssdm_op_Write.ap_fifo.volatile.i64P" to="write_ln720" fromId="200" toId="34">
</dataflow>
<dataflow id="209" from="txEng_ipTupleFifo_V" to="write_ln720" fromId="54" toId="34">
</dataflow>
<dataflow id="210" from="tmp_1" to="write_ln720" fromId="17" toId="34">
</dataflow>
<dataflow id="211" from="_ssdm_op_Write.ap_fifo.volatile.i96P" to="write_ln721" fromId="204" toId="35">
</dataflow>
<dataflow id="212" from="txEng_tcpTupleFifo_V" to="write_ln721" fromId="55" toId="35">
</dataflow>
<dataflow id="213" from="tmp104" to="write_ln721" fromId="16" toId="35">
</dataflow>
<dataflow id="214" from="ts_getMeta_load" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="215" from="and_ln717" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="216" from="or_ln724" to="StgValue_1" fromId="11" toId="1">
</dataflow>
<dataflow id="217" from="tmp" to="StgValue_1" fromId="19" toId="1">
</dataflow>
<dataflow id="218" from="ts_getMeta_load" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="219" from="and_ln717" to="StgValue_2" fromId="7" toId="2">
</dataflow>
<dataflow id="220" from="or_ln724" to="StgValue_2" fromId="11" toId="2">
</dataflow>
<dataflow id="221" from="tmp" to="StgValue_2" fromId="19" toId="2">
</dataflow>
</dataflows>


</stg>
