<profile>

<section name = "Vivado HLS Report for 'txEngMemAccessBreakd'" level="0">
<item name = "Date">Sat Dec 12 19:35:06 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">toe_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 7.536 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">2, 2, 15.072 ns, 15.072 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 129, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 72, -</column>
<column name="Register">-, -, 172, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ret_V_fu_144_p2">+, 0, 0, 31, 24, 24</column>
<column name="sub_ln214_1_fu_156_p2">-, 0, 0, 25, 1, 18</column>
<column name="sub_ln214_fu_215_p2">-, 0, 0, 23, 16, 16</column>
<column name="ap_condition_131">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_183">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_216">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op23_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op25_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op41_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op43_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op8_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_72_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln895_fu_150_p2">icmp, 0, 0, 18, 24, 19</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="memAccessBreakdown2t_1_blk_n">9, 2, 1, 2</column>
<column name="memAccessBreakdown2t_1_din">15, 3, 1, 3</column>
<column name="outputMemAccess_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="outputMemAccess_V_TDATA_int">21, 4, 72, 288</column>
<column name="txMetaloader2memAcce_1_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="cmd_bbt_V">23, 0, 23, 0</column>
<column name="icmp_ln895_reg_252">1, 0, 1, 0</column>
<column name="icmp_ln895_reg_252_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="lengthFirstAccess_V">18, 0, 18, 0</column>
<column name="p_Val2_s_reg_247">32, 0, 32, 0</column>
<column name="tmp23_reg_242">72, 0, 72, 0</column>
<column name="tmp_reg_238">1, 0, 1, 0</column>
<column name="tmp_reg_238_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="trunc_ln209_reg_256">16, 0, 16, 0</column>
<column name="txEngBreakdownState_1_reg_234">1, 0, 1, 0</column>
<column name="txEngBreakdownState_1_reg_234_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="txEngBreakdownState_s">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, txEngMemAccessBreakd, return value</column>
<column name="txMetaloader2memAcce_1_dout">in, 72, ap_fifo, txMetaloader2memAcce_1, pointer</column>
<column name="txMetaloader2memAcce_1_empty_n">in, 1, ap_fifo, txMetaloader2memAcce_1, pointer</column>
<column name="txMetaloader2memAcce_1_read">out, 1, ap_fifo, txMetaloader2memAcce_1, pointer</column>
<column name="memAccessBreakdown2t_1_din">out, 1, ap_fifo, memAccessBreakdown2t_1, pointer</column>
<column name="memAccessBreakdown2t_1_full_n">in, 1, ap_fifo, memAccessBreakdown2t_1, pointer</column>
<column name="memAccessBreakdown2t_1_write">out, 1, ap_fifo, memAccessBreakdown2t_1, pointer</column>
<column name="outputMemAccess_V_TREADY">in, 1, axis, outputMemAccess_V, pointer</column>
<column name="outputMemAccess_V_TDATA">out, 72, axis, outputMemAccess_V, pointer</column>
<column name="outputMemAccess_V_TVALID">out, 1, axis, outputMemAccess_V, pointer</column>
</table>
</item>
</section>
</profile>
