<stg><name>txEventMerger</name>


<trans_list>

<trans id="36" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="37" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="1" op_0_bw="1" op_1_bw="56" op_2_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i56P(i56* @txApp2eventEng_merge_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln45"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="56" op_0_bw="56" op_1_bw="56" op_2_bw="1">
<![CDATA[
:0  %tmp114 = call i56 @_ssdm_op_Read.ap_fifo.volatile.i56P(i56* @txApp2eventEng_merge_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp114"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="7" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="1" op_0_bw="1" op_1_bw="56" op_2_bw="32">
<![CDATA[
:0  %tmp_21 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i56P(i56* @txAppStream2event_me_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_21"/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_21, label %2, label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln49"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="56" op_0_bw="56" op_1_bw="56" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i56 @_ssdm_op_Read.ap_fifo.volatile.i56P(i56* @txAppStream2event_me_1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="3" op_0_bw="56">
<![CDATA[
:1  %tmp_type = trunc i56 %tmp_2 to i3

]]></Node>
<StgValue><ssdm name="tmp_type"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
:3  %icmp_ln54 = icmp eq i3 %tmp_type, 0

]]></Node>
<StgValue><ssdm name="icmp_ln54"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln54, label %3, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln54"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="13" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i56* @txApp2eventEng_merge_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="14" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i56* @txApp2eventEng_setEv_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="15" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i56* @txAppStream2event_me_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i56* @txApp_txEventCache_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str109) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln41"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="56">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i56P(i56* @txApp2eventEng_setEv_1, i56 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln52"/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
<literal name="icmp_ln54" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="53" op_0_bw="53" op_1_bw="56" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_19_i = call i53 @_ssdm_op_PartSelect.i53.i56.i32.i32(i56 %tmp_2, i32 3, i32 55) nounwind

]]></Node>
<StgValue><ssdm name="tmp_19_i"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
<literal name="icmp_ln54" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="56" op_0_bw="56" op_1_bw="53" op_2_bw="3">
<![CDATA[
:1  %tmp_4 = call i56 @_ssdm_op_BitConcatenate.i56.i53.i3(i53 %tmp_19_i, i3 0) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
<literal name="icmp_ln54" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="56">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i56P(i56* @txApp_txEventCache_V, i56 %tmp_4) nounwind

]]></Node>
<StgValue><ssdm name="write_ln56"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
<literal name="icmp_ln54" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln57"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_21" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln59"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i:0  br label %txEventMerger.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="56" op_2_bw="56">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i56P(i56* @txApp2eventEng_setEv_1, i56 %tmp114) nounwind

]]></Node>
<StgValue><ssdm name="write_ln47"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %txEventMerger.exit

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0">
<![CDATA[
txEventMerger.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
