<stg><name>detect_ipv4_protocol</name>


<trans_list>

<trans id="69" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1">
<![CDATA[
entry:7  %dip_state_load = load i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="dip_state_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %dip_state_load, label %4, label %0

]]></Node>
<StgValue><ssdm name="br_ln358"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %tmp_18 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i8P(i8* @ipv4ProtocolFifo_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_18"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_18, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln361"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp_20 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @ipv4ValidFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_20"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_20, label %2, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln361"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="8" op_0_bw="8" op_1_bw="8" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* @ipv4ProtocolFifo_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  store i8 %tmp_V, i8* @dip_ipProtocol_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln363"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  %tmp_22 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @ipv4ValidFifo_V)

]]></Node>
<StgValue><ssdm name="tmp_22"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_22, label %3, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln365"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
<literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln367"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @ipDataCutFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %5, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln372"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp9 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @ipDataCutFifo_V)

]]></Node>
<StgValue><ssdm name="tmp9"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = trunc i73 %tmp9 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp9, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp9, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="8" op_0_bw="8">
<![CDATA[
:4  %dip_ipProtocol_V_loa = load i8* @dip_ipProtocol_V, align 1

]]></Node>
<StgValue><ssdm name="dip_ipProtocol_V_loa"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln390"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0" op_6_bw="8" op_7_bw="0">
<![CDATA[
:5  switch i8 %dip_ipProtocol_V_loa, label %._crit_edge6.i [
    i8 1, label %6
    i8 17, label %7
    i8 6, label %8
  ]

]]></Node>
<StgValue><ssdm name="switch_ln376"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln385"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="17"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @udpDataFifo_V, i73 %tmp9)

]]></Node>
<StgValue><ssdm name="write_ln382"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln379"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge6.i:0  br i1 %tmp_last_V, label %9, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln388"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @ipDataCutFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @ipv4ProtocolFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @ipv4ValidFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i73* @udpDataFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln351"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
<literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln368"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln369"/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"detect_ipv4_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln370"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln385"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln386"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="17"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln383"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln379"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln380"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln391"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln392"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"detect_ipv4_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln393"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="0">
<![CDATA[
detect_ipv4_protocol<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="71" name="ICMPdataOut_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ICMPdataOut_V_data_V"/></StgValue>
</port>
<port id="72" name="ICMPdataOut_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ICMPdataOut_V_keep_V"/></StgValue>
</port>
<port id="73" name="ICMPdataOut_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ICMPdataOut_V_last_V"/></StgValue>
</port>
<port id="74" name="TCPdataOut_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="TCPdataOut_V_data_V"/></StgValue>
</port>
<port id="75" name="TCPdataOut_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="TCPdataOut_V_keep_V"/></StgValue>
</port>
<port id="76" name="TCPdataOut_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="TCPdataOut_V_last_V"/></StgValue>
</port>
<port id="77" name="dip_state" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="dip_state"/></StgValue>
</port>
<port id="78" name="ipv4ProtocolFifo_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv4ProtocolFifo_V_V"/></StgValue>
</port>
<port id="79" name="ipv4ValidFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv4ValidFifo_V"/></StgValue>
</port>
<port id="80" name="dip_ipProtocol_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="dip_ipProtocol_V"/></StgValue>
</port>
<port id="81" name="ipDataCutFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipDataCutFifo_V"/></StgValue>
</port>
<port id="82" name="udpDataFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="udpDataFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="83" from="dip_state" to="dip_state_load" fromId="77" toId="4">
</dataflow>
<dataflow id="84" from="dip_state_load" to="br_ln358" fromId="4" toId="5">
</dataflow>
<dataflow id="86" from="_ssdm_op_NbReadReq.ap_fifo.i8P" to="tmp_18" fromId="85" toId="6">
</dataflow>
<dataflow id="87" from="ipv4ProtocolFifo_V_V" to="tmp_18" fromId="78" toId="6">
</dataflow>
<dataflow id="89" from="StgValue_88" to="tmp_18" fromId="88" toId="6">
</dataflow>
<dataflow id="90" from="tmp_18" to="br_ln361" fromId="6" toId="7">
</dataflow>
<dataflow id="92" from="_ssdm_op_NbReadReq.ap_fifo.i1P" to="tmp_20" fromId="91" toId="8">
</dataflow>
<dataflow id="93" from="ipv4ValidFifo_V" to="tmp_20" fromId="79" toId="8">
</dataflow>
<dataflow id="94" from="StgValue_88" to="tmp_20" fromId="88" toId="8">
</dataflow>
<dataflow id="95" from="tmp_20" to="br_ln361" fromId="8" toId="9">
</dataflow>
<dataflow id="97" from="_ssdm_op_Read.ap_fifo.volatile.i8P" to="tmp_V" fromId="96" toId="10">
</dataflow>
<dataflow id="98" from="ipv4ProtocolFifo_V_V" to="tmp_V" fromId="78" toId="10">
</dataflow>
<dataflow id="99" from="tmp_V" to="store_ln363" fromId="10" toId="11">
</dataflow>
<dataflow id="100" from="dip_ipProtocol_V" to="store_ln363" fromId="80" toId="11">
</dataflow>
<dataflow id="102" from="_ssdm_op_Read.ap_fifo.volatile.i1P" to="tmp_22" fromId="101" toId="12">
</dataflow>
<dataflow id="103" from="ipv4ValidFifo_V" to="tmp_22" fromId="79" toId="12">
</dataflow>
<dataflow id="104" from="tmp_22" to="br_ln365" fromId="12" toId="13">
</dataflow>
<dataflow id="106" from="StgValue_105" to="store_ln367" fromId="105" toId="14">
</dataflow>
<dataflow id="107" from="dip_state" to="store_ln367" fromId="77" toId="14">
</dataflow>
<dataflow id="109" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="108" toId="15">
</dataflow>
<dataflow id="110" from="ipDataCutFifo_V" to="tmp" fromId="81" toId="15">
</dataflow>
<dataflow id="111" from="StgValue_88" to="tmp" fromId="88" toId="15">
</dataflow>
<dataflow id="112" from="tmp" to="br_ln372" fromId="15" toId="16">
</dataflow>
<dataflow id="114" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp9" fromId="113" toId="17">
</dataflow>
<dataflow id="115" from="ipDataCutFifo_V" to="tmp9" fromId="81" toId="17">
</dataflow>
<dataflow id="116" from="tmp9" to="tmp_data_V" fromId="17" toId="18">
</dataflow>
<dataflow id="118" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="tmp_keep_V" fromId="117" toId="19">
</dataflow>
<dataflow id="119" from="tmp9" to="tmp_keep_V" fromId="17" toId="19">
</dataflow>
<dataflow id="121" from="StgValue_120" to="tmp_keep_V" fromId="120" toId="19">
</dataflow>
<dataflow id="123" from="StgValue_122" to="tmp_keep_V" fromId="122" toId="19">
</dataflow>
<dataflow id="125" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V" fromId="124" toId="20">
</dataflow>
<dataflow id="126" from="tmp9" to="tmp_last_V" fromId="17" toId="20">
</dataflow>
<dataflow id="128" from="StgValue_127" to="tmp_last_V" fromId="127" toId="20">
</dataflow>
<dataflow id="129" from="dip_ipProtocol_V" to="dip_ipProtocol_V_loa" fromId="80" toId="21">
</dataflow>
<dataflow id="131" from="StgValue_130" to="store_ln390" fromId="130" toId="22">
</dataflow>
<dataflow id="132" from="dip_state" to="store_ln390" fromId="77" toId="22">
</dataflow>
<dataflow id="133" from="dip_ipProtocol_V_loa" to="switch_ln376" fromId="21" toId="23">
</dataflow>
<dataflow id="135" from="StgValue_134" to="switch_ln376" fromId="134" toId="23">
</dataflow>
<dataflow id="137" from="StgValue_136" to="switch_ln376" fromId="136" toId="23">
</dataflow>
<dataflow id="139" from="StgValue_138" to="switch_ln376" fromId="138" toId="23">
</dataflow>
<dataflow id="141" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln385" fromId="140" toId="24">
</dataflow>
<dataflow id="142" from="TCPdataOut_V_data_V" to="write_ln385" fromId="74" toId="24">
</dataflow>
<dataflow id="143" from="TCPdataOut_V_keep_V" to="write_ln385" fromId="75" toId="24">
</dataflow>
<dataflow id="144" from="TCPdataOut_V_last_V" to="write_ln385" fromId="76" toId="24">
</dataflow>
<dataflow id="145" from="tmp_data_V" to="write_ln385" fromId="18" toId="24">
</dataflow>
<dataflow id="146" from="tmp_keep_V" to="write_ln385" fromId="19" toId="24">
</dataflow>
<dataflow id="147" from="tmp_last_V" to="write_ln385" fromId="20" toId="24">
</dataflow>
<dataflow id="149" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln382" fromId="148" toId="25">
</dataflow>
<dataflow id="150" from="udpDataFifo_V" to="write_ln382" fromId="82" toId="25">
</dataflow>
<dataflow id="151" from="tmp9" to="write_ln382" fromId="17" toId="25">
</dataflow>
<dataflow id="152" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln379" fromId="140" toId="26">
</dataflow>
<dataflow id="153" from="ICMPdataOut_V_data_V" to="write_ln379" fromId="71" toId="26">
</dataflow>
<dataflow id="154" from="ICMPdataOut_V_keep_V" to="write_ln379" fromId="72" toId="26">
</dataflow>
<dataflow id="155" from="ICMPdataOut_V_last_V" to="write_ln379" fromId="73" toId="26">
</dataflow>
<dataflow id="156" from="tmp_data_V" to="write_ln379" fromId="18" toId="26">
</dataflow>
<dataflow id="157" from="tmp_keep_V" to="write_ln379" fromId="19" toId="26">
</dataflow>
<dataflow id="158" from="tmp_last_V" to="write_ln379" fromId="20" toId="26">
</dataflow>
<dataflow id="159" from="tmp_last_V" to="br_ln388" fromId="20" toId="27">
</dataflow>
<dataflow id="161" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="28">
</dataflow>
<dataflow id="162" from="ipDataCutFifo_V" to="specinterface_ln0" fromId="81" toId="28">
</dataflow>
<dataflow id="164" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="28">
</dataflow>
<dataflow id="166" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="28">
</dataflow>
<dataflow id="167" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="28">
</dataflow>
<dataflow id="169" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="170" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="28">
</dataflow>
<dataflow id="171" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="28">
</dataflow>
<dataflow id="172" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="174" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="176" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="28">
</dataflow>
<dataflow id="177" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="28">
</dataflow>
<dataflow id="179" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="28">
</dataflow>
<dataflow id="180" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="28">
</dataflow>
<dataflow id="181" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="182" from="p_str" to="specinterface_ln0" fromId="168" toId="28">
</dataflow>
<dataflow id="183" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="29">
</dataflow>
<dataflow id="184" from="ipv4ProtocolFifo_V_V" to="specinterface_ln0" fromId="78" toId="29">
</dataflow>
<dataflow id="185" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="29">
</dataflow>
<dataflow id="186" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="187" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="188" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="189" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="190" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="191" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="192" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="193" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="194" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="29">
</dataflow>
<dataflow id="195" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="29">
</dataflow>
<dataflow id="196" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="29">
</dataflow>
<dataflow id="197" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="29">
</dataflow>
<dataflow id="198" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="199" from="p_str" to="specinterface_ln0" fromId="168" toId="29">
</dataflow>
<dataflow id="200" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="30">
</dataflow>
<dataflow id="201" from="ipv4ValidFifo_V" to="specinterface_ln0" fromId="79" toId="30">
</dataflow>
<dataflow id="202" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="30">
</dataflow>
<dataflow id="203" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="204" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="205" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="206" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="207" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="208" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="209" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="210" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="211" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="30">
</dataflow>
<dataflow id="212" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="30">
</dataflow>
<dataflow id="213" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="30">
</dataflow>
<dataflow id="214" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="30">
</dataflow>
<dataflow id="215" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="216" from="p_str" to="specinterface_ln0" fromId="168" toId="30">
</dataflow>
<dataflow id="217" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="31">
</dataflow>
<dataflow id="218" from="udpDataFifo_V" to="specinterface_ln0" fromId="82" toId="31">
</dataflow>
<dataflow id="219" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="31">
</dataflow>
<dataflow id="220" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="221" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="222" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="223" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="224" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="225" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="226" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="227" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="228" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="31">
</dataflow>
<dataflow id="229" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="31">
</dataflow>
<dataflow id="230" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="31">
</dataflow>
<dataflow id="231" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="31">
</dataflow>
<dataflow id="232" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="233" from="p_str" to="specinterface_ln0" fromId="168" toId="31">
</dataflow>
<dataflow id="234" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="32">
</dataflow>
<dataflow id="235" from="TCPdataOut_V_data_V" to="specinterface_ln0" fromId="74" toId="32">
</dataflow>
<dataflow id="236" from="TCPdataOut_V_keep_V" to="specinterface_ln0" fromId="75" toId="32">
</dataflow>
<dataflow id="237" from="TCPdataOut_V_last_V" to="specinterface_ln0" fromId="76" toId="32">
</dataflow>
<dataflow id="239" from="p_str4" to="specinterface_ln0" fromId="238" toId="32">
</dataflow>
<dataflow id="240" from="StgValue_88" to="specinterface_ln0" fromId="88" toId="32">
</dataflow>
<dataflow id="241" from="StgValue_88" to="specinterface_ln0" fromId="88" toId="32">
</dataflow>
<dataflow id="243" from="p_str5" to="specinterface_ln0" fromId="242" toId="32">
</dataflow>
<dataflow id="244" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="245" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="247" from="p_str2" to="specinterface_ln0" fromId="246" toId="32">
</dataflow>
<dataflow id="248" from="p_str2" to="specinterface_ln0" fromId="246" toId="32">
</dataflow>
<dataflow id="249" from="p_str2" to="specinterface_ln0" fromId="246" toId="32">
</dataflow>
<dataflow id="250" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="251" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="252" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="253" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="32">
</dataflow>
<dataflow id="254" from="p_str2" to="specinterface_ln0" fromId="246" toId="32">
</dataflow>
<dataflow id="255" from="p_str2" to="specinterface_ln0" fromId="246" toId="32">
</dataflow>
<dataflow id="256" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="33">
</dataflow>
<dataflow id="257" from="ICMPdataOut_V_data_V" to="specinterface_ln0" fromId="71" toId="33">
</dataflow>
<dataflow id="258" from="ICMPdataOut_V_keep_V" to="specinterface_ln0" fromId="72" toId="33">
</dataflow>
<dataflow id="259" from="ICMPdataOut_V_last_V" to="specinterface_ln0" fromId="73" toId="33">
</dataflow>
<dataflow id="260" from="p_str4" to="specinterface_ln0" fromId="238" toId="33">
</dataflow>
<dataflow id="261" from="StgValue_88" to="specinterface_ln0" fromId="88" toId="33">
</dataflow>
<dataflow id="262" from="StgValue_88" to="specinterface_ln0" fromId="88" toId="33">
</dataflow>
<dataflow id="263" from="p_str5" to="specinterface_ln0" fromId="242" toId="33">
</dataflow>
<dataflow id="264" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="265" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="266" from="p_str2" to="specinterface_ln0" fromId="246" toId="33">
</dataflow>
<dataflow id="267" from="p_str2" to="specinterface_ln0" fromId="246" toId="33">
</dataflow>
<dataflow id="268" from="p_str2" to="specinterface_ln0" fromId="246" toId="33">
</dataflow>
<dataflow id="269" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="270" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="271" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="272" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="33">
</dataflow>
<dataflow id="273" from="p_str2" to="specinterface_ln0" fromId="246" toId="33">
</dataflow>
<dataflow id="274" from="p_str2" to="specinterface_ln0" fromId="246" toId="33">
</dataflow>
<dataflow id="276" from="_ssdm_op_SpecPipeline" to="specpipeline_ln351" fromId="275" toId="34">
</dataflow>
<dataflow id="277" from="StgValue_88" to="specpipeline_ln351" fromId="88" toId="34">
</dataflow>
<dataflow id="278" from="StgValue_88" to="specpipeline_ln351" fromId="88" toId="34">
</dataflow>
<dataflow id="279" from="StgValue_88" to="specpipeline_ln351" fromId="88" toId="34">
</dataflow>
<dataflow id="280" from="StgValue_165" to="specpipeline_ln351" fromId="165" toId="34">
</dataflow>
<dataflow id="281" from="p_str2" to="specpipeline_ln351" fromId="246" toId="34">
</dataflow>
<dataflow id="282" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln385" fromId="140" toId="38">
</dataflow>
<dataflow id="283" from="TCPdataOut_V_data_V" to="write_ln385" fromId="74" toId="38">
</dataflow>
<dataflow id="284" from="TCPdataOut_V_keep_V" to="write_ln385" fromId="75" toId="38">
</dataflow>
<dataflow id="285" from="TCPdataOut_V_last_V" to="write_ln385" fromId="76" toId="38">
</dataflow>
<dataflow id="286" from="tmp_data_V" to="write_ln385" fromId="18" toId="38">
</dataflow>
<dataflow id="287" from="tmp_keep_V" to="write_ln385" fromId="19" toId="38">
</dataflow>
<dataflow id="288" from="tmp_last_V" to="write_ln385" fromId="20" toId="38">
</dataflow>
<dataflow id="289" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln379" fromId="140" toId="41">
</dataflow>
<dataflow id="290" from="ICMPdataOut_V_data_V" to="write_ln379" fromId="71" toId="41">
</dataflow>
<dataflow id="291" from="ICMPdataOut_V_keep_V" to="write_ln379" fromId="72" toId="41">
</dataflow>
<dataflow id="292" from="ICMPdataOut_V_last_V" to="write_ln379" fromId="73" toId="41">
</dataflow>
<dataflow id="293" from="tmp_data_V" to="write_ln379" fromId="18" toId="41">
</dataflow>
<dataflow id="294" from="tmp_keep_V" to="write_ln379" fromId="19" toId="41">
</dataflow>
<dataflow id="295" from="tmp_last_V" to="write_ln379" fromId="20" toId="41">
</dataflow>
<dataflow id="296" from="dip_state_load" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="297" from="tmp_18" to="StgValue_1" fromId="6" toId="1">
</dataflow>
<dataflow id="298" from="tmp_20" to="StgValue_1" fromId="8" toId="1">
</dataflow>
<dataflow id="299" from="tmp_22" to="StgValue_1" fromId="12" toId="1">
</dataflow>
<dataflow id="300" from="tmp" to="StgValue_1" fromId="15" toId="1">
</dataflow>
<dataflow id="301" from="tmp_last_V" to="StgValue_1" fromId="20" toId="1">
</dataflow>
<dataflow id="302" from="dip_state_load" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="303" from="tmp" to="StgValue_2" fromId="15" toId="2">
</dataflow>
<dataflow id="304" from="dip_ipProtocol_V_loa" to="StgValue_2" fromId="21" toId="2">
</dataflow>
<dataflow id="305" from="dip_state_load" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="306" from="tmp_18" to="StgValue_3" fromId="6" toId="3">
</dataflow>
<dataflow id="307" from="tmp_20" to="StgValue_3" fromId="8" toId="3">
</dataflow>
<dataflow id="308" from="tmp_22" to="StgValue_3" fromId="12" toId="3">
</dataflow>
<dataflow id="309" from="tmp" to="StgValue_3" fromId="15" toId="3">
</dataflow>
<dataflow id="310" from="dip_ipProtocol_V_loa" to="StgValue_3" fromId="21" toId="3">
</dataflow>
<dataflow id="311" from="tmp_last_V" to="StgValue_3" fromId="20" toId="3">
</dataflow>
</dataflows>


</stg>
