<stg><name>detect_ipv4_protocol</name>


<trans_list>

<trans id="69" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="70" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1">
<![CDATA[
entry:7  %dip_state_load = load i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="dip_state_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %dip_state_load, label %4, label %0

]]></Node>
<StgValue><ssdm name="br_ln358"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %tmp_18 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i8P(i8* @ipv4ProtocolFifo_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_18"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_18, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln361"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp_20 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @ipv4ValidFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_20"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_20, label %2, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln361"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="8" op_0_bw="8" op_1_bw="8" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i8 @_ssdm_op_Read.ap_fifo.volatile.i8P(i8* @ipv4ProtocolFifo_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  store i8 %tmp_V, i8* @dip_ipProtocol_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln363"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  %tmp_22 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @ipv4ValidFifo_V)

]]></Node>
<StgValue><ssdm name="tmp_22"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_22, label %3, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln365"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
<literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln367"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @ipDataCutFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %5, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln372"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp9 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @ipDataCutFifo_V)

]]></Node>
<StgValue><ssdm name="tmp9"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = trunc i73 %tmp9 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp9, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp9, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="8" op_0_bw="8">
<![CDATA[
:4  %dip_ipProtocol_V_loa = load i8* @dip_ipProtocol_V, align 1

]]></Node>
<StgValue><ssdm name="dip_ipProtocol_V_loa"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @dip_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln390"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0" op_6_bw="8" op_7_bw="0">
<![CDATA[
:5  switch i8 %dip_ipProtocol_V_loa, label %._crit_edge6.i [
    i8 1, label %6
    i8 17, label %7
    i8 6, label %8
  ]

]]></Node>
<StgValue><ssdm name="switch_ln376"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln385"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="17"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @udpDataFifo_V, i73 %tmp9)

]]></Node>
<StgValue><ssdm name="write_ln382"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln379"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge6.i:0  br i1 %tmp_last_V, label %9, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln388"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @ipDataCutFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @ipv4ProtocolFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @ipv4ValidFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i73* @udpDataFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln351"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
<literal name="tmp_22" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln368"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln369"/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"detect_ipv4_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln370"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %TCPdataOut_V_data_V, i8* %TCPdataOut_V_keep_V, i1* %TCPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln385"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="6"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln386"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="17"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln383"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ICMPdataOut_V_data_V, i8* %ICMPdataOut_V_keep_V, i1* %ICMPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln379"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="dip_ipProtocol_V_loa" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln380"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln391"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln392"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="dip_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"detect_ipv4_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln393"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="0">
<![CDATA[
detect_ipv4_protocol<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
