<stg><name>duplicate_stream</name>


<trans_list>

<trans id="25" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="26" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @udpDataFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %"duplicate_stream<net_axis<64> >.exit"

]]></Node>
<StgValue><ssdm name="br_ln985"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp6 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @udpDataFifo_V)

]]></Node>
<StgValue><ssdm name="tmp6"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = trunc i73 %tmp6 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp6, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp6, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="10" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %out0_V_data_V, i8* %out0_V_keep_V, i1* %out0_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln988"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:5  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %out1_V_data_V, i8* %out1_V_keep_V, i1* %out1_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln989"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="12" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @udpDataFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i64* %out1_V_data_V, i8* %out1_V_keep_V, i1* %out1_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="14" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i64* %out0_V_data_V, i8* %out0_V_keep_V, i1* %out0_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="15" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln982"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %out0_V_data_V, i8* %out0_V_keep_V, i1* %out0_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln988"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:5  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %out1_V_data_V, i8* %out1_V_keep_V, i1* %out1_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln989"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"duplicate_stream<net_axis<64> >.exit"

]]></Node>
<StgValue><ssdm name="br_ln990"/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0">
<![CDATA[
duplicate_stream<net_axis<64> >.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="27" name="out0_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out0_V_data_V"/></StgValue>
</port>
<port id="28" name="out0_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out0_V_keep_V"/></StgValue>
</port>
<port id="29" name="out0_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out0_V_last_V"/></StgValue>
</port>
<port id="30" name="out1_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out1_V_data_V"/></StgValue>
</port>
<port id="31" name="out1_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out1_V_keep_V"/></StgValue>
</port>
<port id="32" name="out1_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="out1_V_last_V"/></StgValue>
</port>
<port id="33" name="udpDataFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="udpDataFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="35" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="34" toId="4">
</dataflow>
<dataflow id="36" from="udpDataFifo_V" to="tmp" fromId="33" toId="4">
</dataflow>
<dataflow id="38" from="StgValue_37" to="tmp" fromId="37" toId="4">
</dataflow>
<dataflow id="39" from="tmp" to="br_ln985" fromId="4" toId="5">
</dataflow>
<dataflow id="41" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp6" fromId="40" toId="6">
</dataflow>
<dataflow id="42" from="udpDataFifo_V" to="tmp6" fromId="33" toId="6">
</dataflow>
<dataflow id="43" from="tmp6" to="tmp_data_V" fromId="6" toId="7">
</dataflow>
<dataflow id="45" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="tmp_keep_V" fromId="44" toId="8">
</dataflow>
<dataflow id="46" from="tmp6" to="tmp_keep_V" fromId="6" toId="8">
</dataflow>
<dataflow id="48" from="StgValue_47" to="tmp_keep_V" fromId="47" toId="8">
</dataflow>
<dataflow id="50" from="StgValue_49" to="tmp_keep_V" fromId="49" toId="8">
</dataflow>
<dataflow id="52" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V" fromId="51" toId="9">
</dataflow>
<dataflow id="53" from="tmp6" to="tmp_last_V" fromId="6" toId="9">
</dataflow>
<dataflow id="55" from="StgValue_54" to="tmp_last_V" fromId="54" toId="9">
</dataflow>
<dataflow id="57" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln988" fromId="56" toId="10">
</dataflow>
<dataflow id="58" from="out0_V_data_V" to="write_ln988" fromId="27" toId="10">
</dataflow>
<dataflow id="59" from="out0_V_keep_V" to="write_ln988" fromId="28" toId="10">
</dataflow>
<dataflow id="60" from="out0_V_last_V" to="write_ln988" fromId="29" toId="10">
</dataflow>
<dataflow id="61" from="tmp_data_V" to="write_ln988" fromId="7" toId="10">
</dataflow>
<dataflow id="62" from="tmp_keep_V" to="write_ln988" fromId="8" toId="10">
</dataflow>
<dataflow id="63" from="tmp_last_V" to="write_ln988" fromId="9" toId="10">
</dataflow>
<dataflow id="64" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln989" fromId="56" toId="11">
</dataflow>
<dataflow id="65" from="out1_V_data_V" to="write_ln989" fromId="30" toId="11">
</dataflow>
<dataflow id="66" from="out1_V_keep_V" to="write_ln989" fromId="31" toId="11">
</dataflow>
<dataflow id="67" from="out1_V_last_V" to="write_ln989" fromId="32" toId="11">
</dataflow>
<dataflow id="68" from="tmp_data_V" to="write_ln989" fromId="7" toId="11">
</dataflow>
<dataflow id="69" from="tmp_keep_V" to="write_ln989" fromId="8" toId="11">
</dataflow>
<dataflow id="70" from="tmp_last_V" to="write_ln989" fromId="9" toId="11">
</dataflow>
<dataflow id="72" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="71" toId="12">
</dataflow>
<dataflow id="73" from="udpDataFifo_V" to="specinterface_ln0" fromId="33" toId="12">
</dataflow>
<dataflow id="75" from="ap_fifo_str" to="specinterface_ln0" fromId="74" toId="12">
</dataflow>
<dataflow id="77" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="78" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="80" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="81" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="82" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="83" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="84" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="85" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="87" from="StgValue_86" to="specinterface_ln0" fromId="86" toId="12">
</dataflow>
<dataflow id="88" from="StgValue_86" to="specinterface_ln0" fromId="86" toId="12">
</dataflow>
<dataflow id="90" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="12">
</dataflow>
<dataflow id="91" from="StgValue_89" to="specinterface_ln0" fromId="89" toId="12">
</dataflow>
<dataflow id="92" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="93" from="p_str" to="specinterface_ln0" fromId="79" toId="12">
</dataflow>
<dataflow id="94" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="71" toId="13">
</dataflow>
<dataflow id="95" from="out1_V_data_V" to="specinterface_ln0" fromId="30" toId="13">
</dataflow>
<dataflow id="96" from="out1_V_keep_V" to="specinterface_ln0" fromId="31" toId="13">
</dataflow>
<dataflow id="97" from="out1_V_last_V" to="specinterface_ln0" fromId="32" toId="13">
</dataflow>
<dataflow id="99" from="p_str4" to="specinterface_ln0" fromId="98" toId="13">
</dataflow>
<dataflow id="100" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="13">
</dataflow>
<dataflow id="101" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="13">
</dataflow>
<dataflow id="103" from="p_str5" to="specinterface_ln0" fromId="102" toId="13">
</dataflow>
<dataflow id="104" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="105" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="107" from="p_str2" to="specinterface_ln0" fromId="106" toId="13">
</dataflow>
<dataflow id="108" from="p_str2" to="specinterface_ln0" fromId="106" toId="13">
</dataflow>
<dataflow id="109" from="p_str2" to="specinterface_ln0" fromId="106" toId="13">
</dataflow>
<dataflow id="110" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="111" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="112" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="113" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="13">
</dataflow>
<dataflow id="114" from="p_str2" to="specinterface_ln0" fromId="106" toId="13">
</dataflow>
<dataflow id="115" from="p_str2" to="specinterface_ln0" fromId="106" toId="13">
</dataflow>
<dataflow id="116" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="71" toId="14">
</dataflow>
<dataflow id="117" from="out0_V_data_V" to="specinterface_ln0" fromId="27" toId="14">
</dataflow>
<dataflow id="118" from="out0_V_keep_V" to="specinterface_ln0" fromId="28" toId="14">
</dataflow>
<dataflow id="119" from="out0_V_last_V" to="specinterface_ln0" fromId="29" toId="14">
</dataflow>
<dataflow id="120" from="p_str4" to="specinterface_ln0" fromId="98" toId="14">
</dataflow>
<dataflow id="121" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="14">
</dataflow>
<dataflow id="122" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="14">
</dataflow>
<dataflow id="123" from="p_str5" to="specinterface_ln0" fromId="102" toId="14">
</dataflow>
<dataflow id="124" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="125" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="126" from="p_str2" to="specinterface_ln0" fromId="106" toId="14">
</dataflow>
<dataflow id="127" from="p_str2" to="specinterface_ln0" fromId="106" toId="14">
</dataflow>
<dataflow id="128" from="p_str2" to="specinterface_ln0" fromId="106" toId="14">
</dataflow>
<dataflow id="129" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="130" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="131" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="132" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="14">
</dataflow>
<dataflow id="133" from="p_str2" to="specinterface_ln0" fromId="106" toId="14">
</dataflow>
<dataflow id="134" from="p_str2" to="specinterface_ln0" fromId="106" toId="14">
</dataflow>
<dataflow id="136" from="_ssdm_op_SpecPipeline" to="specpipeline_ln982" fromId="135" toId="15">
</dataflow>
<dataflow id="137" from="StgValue_37" to="specpipeline_ln982" fromId="37" toId="15">
</dataflow>
<dataflow id="138" from="StgValue_37" to="specpipeline_ln982" fromId="37" toId="15">
</dataflow>
<dataflow id="139" from="StgValue_37" to="specpipeline_ln982" fromId="37" toId="15">
</dataflow>
<dataflow id="140" from="StgValue_76" to="specpipeline_ln982" fromId="76" toId="15">
</dataflow>
<dataflow id="141" from="p_str2" to="specpipeline_ln982" fromId="106" toId="15">
</dataflow>
<dataflow id="142" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln988" fromId="56" toId="16">
</dataflow>
<dataflow id="143" from="out0_V_data_V" to="write_ln988" fromId="27" toId="16">
</dataflow>
<dataflow id="144" from="out0_V_keep_V" to="write_ln988" fromId="28" toId="16">
</dataflow>
<dataflow id="145" from="out0_V_last_V" to="write_ln988" fromId="29" toId="16">
</dataflow>
<dataflow id="146" from="tmp_data_V" to="write_ln988" fromId="7" toId="16">
</dataflow>
<dataflow id="147" from="tmp_keep_V" to="write_ln988" fromId="8" toId="16">
</dataflow>
<dataflow id="148" from="tmp_last_V" to="write_ln988" fromId="9" toId="16">
</dataflow>
<dataflow id="149" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln989" fromId="56" toId="17">
</dataflow>
<dataflow id="150" from="out1_V_data_V" to="write_ln989" fromId="30" toId="17">
</dataflow>
<dataflow id="151" from="out1_V_keep_V" to="write_ln989" fromId="31" toId="17">
</dataflow>
<dataflow id="152" from="out1_V_last_V" to="write_ln989" fromId="32" toId="17">
</dataflow>
<dataflow id="153" from="tmp_data_V" to="write_ln989" fromId="7" toId="17">
</dataflow>
<dataflow id="154" from="tmp_keep_V" to="write_ln989" fromId="8" toId="17">
</dataflow>
<dataflow id="155" from="tmp_last_V" to="write_ln989" fromId="9" toId="17">
</dataflow>
<dataflow id="156" from="tmp" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="157" from="tmp" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="158" from="tmp" to="StgValue_3" fromId="4" toId="3">
</dataflow>
</dataflows>


</stg>
