<profile>

<section name = "Vivado HLS Report for 'ip_handler_top'" level="0">
<item name = "Date">Fri Dec 18 10:37:59 2020
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">ip_handler_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40, 9.406, 0.80</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">26, 26, 1, 1, dataflow</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="extract_ip_meta_64_U0">extract_ip_meta_64_s, 4, 4, 1, 1, function</column>
<column name="compute_ipv4_checksu_U0">compute_ipv4_checksu, 2, 2, 1, 1, function</column>
<column name="detect_eth_protocol3_U0">detect_eth_protocol3, 3, 3, 1, 1, function</column>
<column name="cut_length_64_U0">cut_length_64_s, 1, 1, 1, 1, function</column>
<column name="check_ipv4_checksum_U0">check_ipv4_checksum, 4, 4, 1, 1, function</column>
<column name="detect_ipv4_protocol_U0">detect_ipv4_protocol, 2, 2, 1, 1, function</column>
<column name="route_by_eth_protoco_U0">route_by_eth_protoco, 2, 2, 1, 1, function</column>
<column name="detect_ipv6_protocol_U0">detect_ipv6_protocol, 2, 2, 1, 1, function</column>
<column name="rshiftWordByOctet_U0">rshiftWordByOctet, 1, 1, 1, 1, function</column>
<column name="rshiftWordByOctet_1_U0">rshiftWordByOctet_1, 1, 1, 1, 1, function</column>
<column name="ip_invalid_dropper_U0">ip_invalid_dropper, 1, 1, 1, 1, function</column>
<column name="duplicate_stream_U0">duplicate_stream, 2, 2, 1, 1, function</column>
<column name="ip_handler_top_entry_U0">ip_handler_top_entry, 0, 0, 0, 0, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, -, -, -</column>
<column name="FIFO">5, -, 237, 1272, -</column>
<column name="Instance">0, -, 3771, 9064, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, -, -</column>
<column name="Register">-, -, -, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">1, 0, 3, 19, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="check_ipv4_checksum_U0">check_ipv4_checksum, 0, 0, 218, 250, 0</column>
<column name="compute_ipv4_checksu_U0">compute_ipv4_checksu, 0, 0, 286, 1175, 0</column>
<column name="cut_length_64_U0">cut_length_64_s, 0, 0, 111, 472, 0</column>
<column name="detect_eth_protocol3_U0">detect_eth_protocol3, 0, 0, 373, 2180, 0</column>
<column name="detect_ipv4_protocol_U0">detect_ipv4_protocol, 0, 0, 495, 321, 0</column>
<column name="detect_ipv6_protocol_U0">detect_ipv6_protocol, 0, 0, 415, 384, 0</column>
<column name="duplicate_stream_U0">duplicate_stream, 0, 0, 395, 268, 0</column>
<column name="extract_ip_meta_64_U0">extract_ip_meta_64_s, 0, 0, 751, 3146, 0</column>
<column name="ip_handler_top_AXILiteS_s_axi_U">ip_handler_top_AXILiteS_s_axi, 0, 0, 68, 104, 0</column>
<column name="ip_handler_top_entry_U0">ip_handler_top_entry, 0, 0, 2, 20, 0</column>
<column name="ip_invalid_dropper_U0">ip_invalid_dropper, 0, 0, 84, 125, 0</column>
<column name="route_by_eth_protoco_U0">route_by_eth_protoco, 0, 0, 267, 329, 0</column>
<column name="rshiftWordByOctet_U0">rshiftWordByOctet, 0, 0, 153, 170, 0</column>
<column name="rshiftWordByOctet_1_U0">rshiftWordByOctet_1, 0, 0, 153, 120, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
<column name="ethDataFifo_V_data_V_U">0, 5, 0, -, 4, 64, 256</column>
<column name="ethDataFifo_V_keep_V_U">0, 5, 0, -, 4, 8, 32</column>
<column name="ethDataFifo_V_last_V_U">0, 5, 0, -, 4, 1, 4</column>
<column name="etherTypeFifo_V_V_U">0, 5, 0, -, 2, 16, 32</column>
<column name="ipDataCheckFifo_V_U">5, 95, 0, -, 64, 73, 4672</column>
<column name="ipDataCutFifo_V_U">0, 5, 0, -, 2, 73, 146</column>
<column name="ipDataDropFifo_V_U">0, 5, 0, -, 2, 73, 146</column>
<column name="ipDataFifo_V_U">0, 5, 0, -, 2, 73, 146</column>
<column name="ipDataMetaFifo_V_dat_U">0, 5, 0, -, 2, 64, 128</column>
<column name="ipDataMetaFifo_V_kee_U">0, 5, 0, -, 2, 8, 16</column>
<column name="ipDataMetaFifo_V_las_U">0, 5, 0, -, 2, 1, 2</column>
<column name="iph_subSumsFifoOut_V_U">0, 5, 0, -, 2, 68, 136</column>
<column name="ipv4ProtocolFifo_V_V_U">0, 8, 0, -, 32, 8, 256</column>
<column name="ipv4ShiftFifo_V_data_U">0, 5, 0, -, 2, 64, 128</column>
<column name="ipv4ShiftFifo_V_keep_U">0, 5, 0, -, 2, 8, 16</column>
<column name="ipv4ShiftFifo_V_last_U">0, 5, 0, -, 2, 1, 2</column>
<column name="ipv4ValidFifo_V_U">0, 6, 0, -, 8, 1, 8</column>
<column name="ipv6DataFifo_V_data_s_U">0, 5, 0, -, 2, 64, 128</column>
<column name="ipv6DataFifo_V_keep_s_U">0, 5, 0, -, 2, 8, 16</column>
<column name="ipv6DataFifo_V_last_s_U">0, 5, 0, -, 2, 1, 2</column>
<column name="ipv6ShiftFifo_V_data_U">0, 5, 0, -, 2, 64, 128</column>
<column name="ipv6ShiftFifo_V_keep_U">0, 5, 0, -, 2, 8, 16</column>
<column name="ipv6ShiftFifo_V_last_U">0, 5, 0, -, 2, 1, 2</column>
<column name="myIpAddress_V_c1_U">0, 5, 0, -, 2, 32, 64</column>
<column name="myIpAddress_V_c_U">0, 5, 0, -, 4, 32, 128</column>
<column name="udpDataFifo_V_U">0, 5, 0, -, 2, 73, 146</column>
<column name="validChecksumFifo_V_U">0, 5, 0, -, 4, 1, 4</column>
<column name="validIpAddressFifo_V_U">0, 8, 0, -, 32, 1, 32</column>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="s_axi_AXILiteS_AWVALID">in, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_AWREADY">out, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_AWADDR">in, 5, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_WVALID">in, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_WREADY">out, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_WDATA">in, 32, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_WSTRB">in, 4, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_ARVALID">in, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_ARREADY">out, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_ARADDR">in, 5, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_RVALID">out, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_RREADY">in, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_RDATA">out, 32, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_RRESP">out, 2, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_BVALID">out, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_BREADY">in, 1, s_axi, AXILiteS, scalar</column>
<column name="s_axi_AXILiteS_BRESP">out, 2, s_axi, AXILiteS, scalar</column>
<column name="ap_clk">in, 1, ap_ctrl_none, ip_handler_top, return value</column>
<column name="ap_rst_n">in, 1, ap_ctrl_none, ip_handler_top, return value</column>
<column name="s_axis_raw_TDATA">in, 64, axis, s_axis_raw_V_data_V, pointer</column>
<column name="s_axis_raw_TKEEP">in, 8, axis, s_axis_raw_V_keep_V, pointer</column>
<column name="s_axis_raw_TLAST">in, 1, axis, s_axis_raw_V_last_V, pointer</column>
<column name="s_axis_raw_TVALID">in, 1, axis, s_axis_raw_V_last_V, pointer</column>
<column name="s_axis_raw_TREADY">out, 1, axis, s_axis_raw_V_last_V, pointer</column>
<column name="m_axis_arp_TDATA">out, 64, axis, m_axis_arp_V_data_V, pointer</column>
<column name="m_axis_arp_TKEEP">out, 8, axis, m_axis_arp_V_keep_V, pointer</column>
<column name="m_axis_arp_TLAST">out, 1, axis, m_axis_arp_V_last_V, pointer</column>
<column name="m_axis_arp_TVALID">out, 1, axis, m_axis_arp_V_last_V, pointer</column>
<column name="m_axis_arp_TREADY">in, 1, axis, m_axis_arp_V_last_V, pointer</column>
<column name="m_axis_icmpv6_TDATA">out, 64, axis, m_axis_icmpv6_V_data_V, pointer</column>
<column name="m_axis_icmpv6_TKEEP">out, 8, axis, m_axis_icmpv6_V_keep_V, pointer</column>
<column name="m_axis_icmpv6_TLAST">out, 1, axis, m_axis_icmpv6_V_last_V, pointer</column>
<column name="m_axis_icmpv6_TVALID">out, 1, axis, m_axis_icmpv6_V_last_V, pointer</column>
<column name="m_axis_icmpv6_TREADY">in, 1, axis, m_axis_icmpv6_V_last_V, pointer</column>
<column name="m_axis_ipv6udp_TDATA">out, 64, axis, m_axis_ipv6udp_V_data_V, pointer</column>
<column name="m_axis_ipv6udp_TKEEP">out, 8, axis, m_axis_ipv6udp_V_keep_V, pointer</column>
<column name="m_axis_ipv6udp_TLAST">out, 1, axis, m_axis_ipv6udp_V_last_V, pointer</column>
<column name="m_axis_ipv6udp_TVALID">out, 1, axis, m_axis_ipv6udp_V_last_V, pointer</column>
<column name="m_axis_ipv6udp_TREADY">in, 1, axis, m_axis_ipv6udp_V_last_V, pointer</column>
<column name="m_axis_icmp_TDATA">out, 64, axis, m_axis_icmp_V_data_V, pointer</column>
<column name="m_axis_icmp_TKEEP">out, 8, axis, m_axis_icmp_V_keep_V, pointer</column>
<column name="m_axis_icmp_TLAST">out, 1, axis, m_axis_icmp_V_last_V, pointer</column>
<column name="m_axis_icmp_TVALID">out, 1, axis, m_axis_icmp_V_last_V, pointer</column>
<column name="m_axis_icmp_TREADY">in, 1, axis, m_axis_icmp_V_last_V, pointer</column>
<column name="m_axis_udp_TDATA">out, 64, axis, m_axis_udp_V_data_V, pointer</column>
<column name="m_axis_udp_TKEEP">out, 8, axis, m_axis_udp_V_keep_V, pointer</column>
<column name="m_axis_udp_TLAST">out, 1, axis, m_axis_udp_V_last_V, pointer</column>
<column name="m_axis_udp_TVALID">out, 1, axis, m_axis_udp_V_last_V, pointer</column>
<column name="m_axis_udp_TREADY">in, 1, axis, m_axis_udp_V_last_V, pointer</column>
<column name="m_axis_tcp_TDATA">out, 64, axis, m_axis_tcp_V_data_V, pointer</column>
<column name="m_axis_tcp_TKEEP">out, 8, axis, m_axis_tcp_V_keep_V, pointer</column>
<column name="m_axis_tcp_TLAST">out, 1, axis, m_axis_tcp_V_last_V, pointer</column>
<column name="m_axis_tcp_TVALID">out, 1, axis, m_axis_tcp_V_last_V, pointer</column>
<column name="m_axis_tcp_TREADY">in, 1, axis, m_axis_tcp_V_last_V, pointer</column>
<column name="m_axis_roce_TDATA">out, 64, axis, m_axis_roce_V_data_V, pointer</column>
<column name="m_axis_roce_TKEEP">out, 8, axis, m_axis_roce_V_keep_V, pointer</column>
<column name="m_axis_roce_TLAST">out, 1, axis, m_axis_roce_V_last_V, pointer</column>
<column name="m_axis_roce_TVALID">out, 1, axis, m_axis_roce_V_last_V, pointer</column>
<column name="m_axis_roce_TREADY">in, 1, axis, m_axis_roce_V_last_V, pointer</column>
</table>
</item>
</section>
</profile>
