<stg><name>ip_invalid_dropper</name>


<trans_list>

<trans id="61" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="2" op_0_bw="2">
<![CDATA[
entry:6  %iid_state_load = load i2* @iid_state, align 1

]]></Node>
<StgValue><ssdm name="iid_state_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0">
<![CDATA[
entry:7  switch i2 %iid_state_load, label %"ip_invalid_dropper<64>.exit" [
    i2 0, label %0
    i2 1, label %6
    i2 -2, label %9
  ]

]]></Node>
<StgValue><ssdm name="switch_ln188"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_4 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @ipDataCheckFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_2 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @ipDataCheckFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:1  %tmp_7 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_2, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_7"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_7, label %11, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln224"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
<literal name="tmp_7" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @iid_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln226"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_3 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @ipDataCheckFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp39 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @ipDataCheckFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp39"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:1  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp39, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_last_V, label %8, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln214"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @iid_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln216"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @validChecksumFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln191"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp_5 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @validIpAddressFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_5, label %2, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln191"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  %tmp_10 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @validChecksumFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_10"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  %tmp_11 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @validIpAddressFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:2  %and_ln195 = and i1 %tmp_10, %tmp_11

]]></Node>
<StgValue><ssdm name="and_ln195"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %and_ln195, label %3, label %4

]]></Node>
<StgValue><ssdm name="br_ln195"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="and_ln195" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="and_ln195" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %5

]]></Node>
<StgValue><ssdm name="br_ln200"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="2" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0">
<![CDATA[
:0  %storemerge_i = phi i2 [ -2, %4 ], [ 1, %3 ]

]]></Node>
<StgValue><ssdm name="storemerge_i"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:1  store i2 %storemerge_i, i2* @iid_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln199"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @ipDataCheckFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @ipDataDropFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @ipv4ValidFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i1* @validChecksumFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i1* @validIpAddressFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln182"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_4, label %10, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln221"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
<literal name="tmp_7" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln227"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:0  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln228"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"ip_invalid_dropper<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln229"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_3, label %7, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln210"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @ipDataDropFifo_V, i73 %tmp39) nounwind

]]></Node>
<StgValue><ssdm name="write_ln213"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln217"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln218"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"ip_invalid_dropper<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln219"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="and_ln195" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i1P(i1* @ipv4ValidFifo_V, i1 false) nounwind

]]></Node>
<StgValue><ssdm name="write_ln204"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="and_ln195" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i1P(i1* @ipv4ValidFifo_V, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln198"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln207"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="iid_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %"ip_invalid_dropper<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln208"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="0">
<![CDATA[
ip_invalid_dropper<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
