<stg><name>route_by_eth_protoco</name>


<trans_list>

<trans id="94" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="95" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1">
<![CDATA[
entry:12  %rep_fsmState_V_load = load i1* @rep_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="rep_fsmState_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="16" op_0_bw="16">
<![CDATA[
entry:13  %rep_etherType_V_load = load i16* @rep_etherType_V, align 2

]]></Node>
<StgValue><ssdm name="rep_etherType_V_load"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:14  br i1 %rep_fsmState_V_load, label %6, label %0

]]></Node>
<StgValue><ssdm name="br_ln83"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @etherTypeFifo_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_1, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln86"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_2 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @ethDataFifo_V_data_V, i8* @ethDataFifo_V_keep_V, i1* @ethDataFifo_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @etherTypeFifo_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:1  store i16 %tmp_V, i16* @rep_etherType_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln88"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:2  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @ethDataFifo_V_data_V, i8* @ethDataFifo_V_keep_V, i1* @ethDataFifo_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="64" op_0_bw="73">
<![CDATA[
:3  %tmp_data_V_4 = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_4"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="8" op_0_bw="73">
<![CDATA[
:4  %tmp_keep_V_4 = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_4"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="1" op_0_bw="73">
<![CDATA[
:5  %tmp_last_V_2 = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_2"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:6  %icmp_ln879_2 = icmp eq i16 %tmp_V, 2054

]]></Node>
<StgValue><ssdm name="icmp_ln879_2"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:7  br i1 %icmp_ln879_2, label %3, label %4

]]></Node>
<StgValue><ssdm name="br_ln90"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
<literal name="tmp_last_V_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @rep_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln104"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @ethDataFifo_V_data_V, i8* @ethDataFifo_V_keep_V, i1* @ethDataFifo_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty_23 = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @ethDataFifo_V_data_V, i8* @ethDataFifo_V_keep_V, i1* @ethDataFifo_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_23"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty_23, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty_23, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty_23, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:4  %icmp_ln879 = icmp eq i16 %rep_etherType_V_load, 2054

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %icmp_ln879, label %8, label %9

]]></Node>
<StgValue><ssdm name="br_ln112"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:0  %icmp_ln879_1 = icmp eq i16 %rep_etherType_V_load, 2048

]]></Node>
<StgValue><ssdm name="icmp_ln879_1"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln879_1, label %10, label %11

]]></Node>
<StgValue><ssdm name="br_ln116"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:0  %icmp_ln879_3 = icmp eq i16 %rep_etherType_V_load, -31011

]]></Node>
<StgValue><ssdm name="icmp_ln879_3"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln879_3, label %12, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln120"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @rep_fsmState_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln127"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_2, label %2, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln86"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ARPdataOut_V_data_V, i8* %ARPdataOut_V_keep_V, i1* %ARPdataOut_V_last_V, i64 %tmp_data_V_4, i8 %tmp_keep_V_4, i1 %tmp_last_V_2)

]]></Node>
<StgValue><ssdm name="write_ln92"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %tmp_last_V_2, label %._crit_edge5.i, label %5

]]></Node>
<StgValue><ssdm name="br_ln102"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %7, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln109"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @ipv6ShiftFifo_V_data, i8* @ipv6ShiftFifo_V_keep, i1* @ipv6ShiftFifo_V_last, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln122"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @ipv4ShiftFifo_V_data, i8* @ipv4ShiftFifo_V_keep, i1* @ipv4ShiftFifo_V_last, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln118"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ARPdataOut_V_data_V, i8* %ARPdataOut_V_keep_V, i1* %ARPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln114"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %tmp_last_V, label %15, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln125"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @ethDataFifo_V_data_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @ethDataFifo_V_keep_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @ethDataFifo_V_last_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i16* @etherTypeFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i64* @ipv4ShiftFifo_V_data, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i8* @ipv4ShiftFifo_V_keep, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i1* @ipv4ShiftFifo_V_last, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i64* @ipv6ShiftFifo_V_data, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i8* @ipv6ShiftFifo_V_keep, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecInterface(i1* @ipv6ShiftFifo_V_last, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecInterface(i64* %ARPdataOut_V_data_V, i8* %ARPdataOut_V_keep_V, i1* %ARPdataOut_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2, [1 x i8]* @p_str2, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str2, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:11  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str2) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln77"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ARPdataOut_V_data_V, i8* %ARPdataOut_V_keep_V, i1* %ARPdataOut_V_last_V, i64 %tmp_data_V_4, i8 %tmp_keep_V_4, i1 %tmp_last_V_2)

]]></Node>
<StgValue><ssdm name="write_ln92"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %4

]]></Node>
<StgValue><ssdm name="br_ln93"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
<literal name="tmp_last_V_2" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln105"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln106"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"route_by_eth_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln107"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln123"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %13

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %13

]]></Node>
<StgValue><ssdm name="br_ln119"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %14

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %ARPdataOut_V_data_V, i8* %ARPdataOut_V_keep_V, i1* %ARPdataOut_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln114"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %14

]]></Node>
<StgValue><ssdm name="br_ln115"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln128"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln129"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_fsmState_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:0  br label %"route_by_eth_protocol<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln130"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="97" bw="0">
<![CDATA[
route_by_eth_protocol<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="96" name="ARPdataOut_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ARPdataOut_V_data_V"/></StgValue>
</port>
<port id="97" name="ARPdataOut_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ARPdataOut_V_keep_V"/></StgValue>
</port>
<port id="98" name="ARPdataOut_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="ARPdataOut_V_last_V"/></StgValue>
</port>
<port id="99" name="rep_fsmState_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rep_fsmState_V"/></StgValue>
</port>
<port id="100" name="rep_etherType_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rep_etherType_V"/></StgValue>
</port>
<port id="101" name="etherTypeFifo_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="etherTypeFifo_V_V"/></StgValue>
</port>
<port id="102" name="ethDataFifo_V_data_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ethDataFifo_V_data_V"/></StgValue>
</port>
<port id="103" name="ethDataFifo_V_keep_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ethDataFifo_V_keep_V"/></StgValue>
</port>
<port id="104" name="ethDataFifo_V_last_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ethDataFifo_V_last_V"/></StgValue>
</port>
<port id="105" name="ipv4ShiftFifo_V_data" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv4ShiftFifo_V_data"/></StgValue>
</port>
<port id="106" name="ipv4ShiftFifo_V_keep" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv4ShiftFifo_V_keep"/></StgValue>
</port>
<port id="107" name="ipv4ShiftFifo_V_last" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv4ShiftFifo_V_last"/></StgValue>
</port>
<port id="108" name="ipv6ShiftFifo_V_data" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv6ShiftFifo_V_data"/></StgValue>
</port>
<port id="109" name="ipv6ShiftFifo_V_keep" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv6ShiftFifo_V_keep"/></StgValue>
</port>
<port id="110" name="ipv6ShiftFifo_V_last" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="ipv6ShiftFifo_V_last"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="111" from="rep_fsmState_V" to="rep_fsmState_V_load" fromId="99" toId="4">
</dataflow>
<dataflow id="112" from="rep_etherType_V" to="rep_etherType_V_load" fromId="100" toId="5">
</dataflow>
<dataflow id="113" from="rep_fsmState_V_load" to="br_ln83" fromId="4" toId="6">
</dataflow>
<dataflow id="115" from="_ssdm_op_NbReadReq.ap_fifo.i16P" to="tmp_1" fromId="114" toId="7">
</dataflow>
<dataflow id="116" from="etherTypeFifo_V_V" to="tmp_1" fromId="101" toId="7">
</dataflow>
<dataflow id="118" from="StgValue_117" to="tmp_1" fromId="117" toId="7">
</dataflow>
<dataflow id="119" from="tmp_1" to="br_ln86" fromId="7" toId="8">
</dataflow>
<dataflow id="121" from="_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P" to="tmp_2" fromId="120" toId="9">
</dataflow>
<dataflow id="122" from="ethDataFifo_V_data_V" to="tmp_2" fromId="102" toId="9">
</dataflow>
<dataflow id="123" from="ethDataFifo_V_keep_V" to="tmp_2" fromId="103" toId="9">
</dataflow>
<dataflow id="124" from="ethDataFifo_V_last_V" to="tmp_2" fromId="104" toId="9">
</dataflow>
<dataflow id="125" from="StgValue_117" to="tmp_2" fromId="117" toId="9">
</dataflow>
<dataflow id="127" from="_ssdm_op_Read.ap_fifo.volatile.i16P" to="tmp_V" fromId="126" toId="10">
</dataflow>
<dataflow id="128" from="etherTypeFifo_V_V" to="tmp_V" fromId="101" toId="10">
</dataflow>
<dataflow id="129" from="tmp_V" to="store_ln88" fromId="10" toId="11">
</dataflow>
<dataflow id="130" from="rep_etherType_V" to="store_ln88" fromId="100" toId="11">
</dataflow>
<dataflow id="132" from="_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P" to="empty" fromId="131" toId="12">
</dataflow>
<dataflow id="133" from="ethDataFifo_V_data_V" to="empty" fromId="102" toId="12">
</dataflow>
<dataflow id="134" from="ethDataFifo_V_keep_V" to="empty" fromId="103" toId="12">
</dataflow>
<dataflow id="135" from="ethDataFifo_V_last_V" to="empty" fromId="104" toId="12">
</dataflow>
<dataflow id="136" from="empty" to="tmp_data_V_4" fromId="12" toId="13">
</dataflow>
<dataflow id="137" from="empty" to="tmp_keep_V_4" fromId="12" toId="14">
</dataflow>
<dataflow id="138" from="empty" to="tmp_last_V_2" fromId="12" toId="15">
</dataflow>
<dataflow id="139" from="tmp_V" to="icmp_ln879_2" fromId="10" toId="16">
</dataflow>
<dataflow id="141" from="StgValue_140" to="icmp_ln879_2" fromId="140" toId="16">
</dataflow>
<dataflow id="142" from="icmp_ln879_2" to="br_ln90" fromId="16" toId="17">
</dataflow>
<dataflow id="144" from="StgValue_143" to="store_ln104" fromId="143" toId="18">
</dataflow>
<dataflow id="145" from="rep_fsmState_V" to="store_ln104" fromId="99" toId="18">
</dataflow>
<dataflow id="146" from="_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P" to="tmp" fromId="120" toId="19">
</dataflow>
<dataflow id="147" from="ethDataFifo_V_data_V" to="tmp" fromId="102" toId="19">
</dataflow>
<dataflow id="148" from="ethDataFifo_V_keep_V" to="tmp" fromId="103" toId="19">
</dataflow>
<dataflow id="149" from="ethDataFifo_V_last_V" to="tmp" fromId="104" toId="19">
</dataflow>
<dataflow id="150" from="StgValue_117" to="tmp" fromId="117" toId="19">
</dataflow>
<dataflow id="151" from="_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P" to="empty_23" fromId="131" toId="20">
</dataflow>
<dataflow id="152" from="ethDataFifo_V_data_V" to="empty_23" fromId="102" toId="20">
</dataflow>
<dataflow id="153" from="ethDataFifo_V_keep_V" to="empty_23" fromId="103" toId="20">
</dataflow>
<dataflow id="154" from="ethDataFifo_V_last_V" to="empty_23" fromId="104" toId="20">
</dataflow>
<dataflow id="155" from="empty_23" to="tmp_data_V" fromId="20" toId="21">
</dataflow>
<dataflow id="156" from="empty_23" to="tmp_keep_V" fromId="20" toId="22">
</dataflow>
<dataflow id="157" from="empty_23" to="tmp_last_V" fromId="20" toId="23">
</dataflow>
<dataflow id="158" from="rep_etherType_V_load" to="icmp_ln879" fromId="5" toId="24">
</dataflow>
<dataflow id="159" from="StgValue_140" to="icmp_ln879" fromId="140" toId="24">
</dataflow>
<dataflow id="160" from="icmp_ln879" to="br_ln112" fromId="24" toId="25">
</dataflow>
<dataflow id="161" from="rep_etherType_V_load" to="icmp_ln879_1" fromId="5" toId="26">
</dataflow>
<dataflow id="163" from="StgValue_162" to="icmp_ln879_1" fromId="162" toId="26">
</dataflow>
<dataflow id="164" from="icmp_ln879_1" to="br_ln116" fromId="26" toId="27">
</dataflow>
<dataflow id="165" from="rep_etherType_V_load" to="icmp_ln879_3" fromId="5" toId="28">
</dataflow>
<dataflow id="167" from="StgValue_166" to="icmp_ln879_3" fromId="166" toId="28">
</dataflow>
<dataflow id="168" from="icmp_ln879_3" to="br_ln120" fromId="28" toId="29">
</dataflow>
<dataflow id="170" from="StgValue_169" to="store_ln127" fromId="169" toId="30">
</dataflow>
<dataflow id="171" from="rep_fsmState_V" to="store_ln127" fromId="99" toId="30">
</dataflow>
<dataflow id="172" from="tmp_2" to="br_ln86" fromId="9" toId="31">
</dataflow>
<dataflow id="174" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln92" fromId="173" toId="32">
</dataflow>
<dataflow id="175" from="ARPdataOut_V_data_V" to="write_ln92" fromId="96" toId="32">
</dataflow>
<dataflow id="176" from="ARPdataOut_V_keep_V" to="write_ln92" fromId="97" toId="32">
</dataflow>
<dataflow id="177" from="ARPdataOut_V_last_V" to="write_ln92" fromId="98" toId="32">
</dataflow>
<dataflow id="178" from="tmp_data_V_4" to="write_ln92" fromId="13" toId="32">
</dataflow>
<dataflow id="179" from="tmp_keep_V_4" to="write_ln92" fromId="14" toId="32">
</dataflow>
<dataflow id="180" from="tmp_last_V_2" to="write_ln92" fromId="15" toId="32">
</dataflow>
<dataflow id="181" from="tmp_last_V_2" to="br_ln102" fromId="15" toId="33">
</dataflow>
<dataflow id="182" from="tmp" to="br_ln109" fromId="19" toId="34">
</dataflow>
<dataflow id="184" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln122" fromId="183" toId="35">
</dataflow>
<dataflow id="185" from="ipv6ShiftFifo_V_data" to="write_ln122" fromId="108" toId="35">
</dataflow>
<dataflow id="186" from="ipv6ShiftFifo_V_keep" to="write_ln122" fromId="109" toId="35">
</dataflow>
<dataflow id="187" from="ipv6ShiftFifo_V_last" to="write_ln122" fromId="110" toId="35">
</dataflow>
<dataflow id="188" from="tmp_data_V" to="write_ln122" fromId="21" toId="35">
</dataflow>
<dataflow id="189" from="tmp_keep_V" to="write_ln122" fromId="22" toId="35">
</dataflow>
<dataflow id="190" from="tmp_last_V" to="write_ln122" fromId="23" toId="35">
</dataflow>
<dataflow id="191" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln118" fromId="183" toId="36">
</dataflow>
<dataflow id="192" from="ipv4ShiftFifo_V_data" to="write_ln118" fromId="105" toId="36">
</dataflow>
<dataflow id="193" from="ipv4ShiftFifo_V_keep" to="write_ln118" fromId="106" toId="36">
</dataflow>
<dataflow id="194" from="ipv4ShiftFifo_V_last" to="write_ln118" fromId="107" toId="36">
</dataflow>
<dataflow id="195" from="tmp_data_V" to="write_ln118" fromId="21" toId="36">
</dataflow>
<dataflow id="196" from="tmp_keep_V" to="write_ln118" fromId="22" toId="36">
</dataflow>
<dataflow id="197" from="tmp_last_V" to="write_ln118" fromId="23" toId="36">
</dataflow>
<dataflow id="198" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln114" fromId="173" toId="37">
</dataflow>
<dataflow id="199" from="ARPdataOut_V_data_V" to="write_ln114" fromId="96" toId="37">
</dataflow>
<dataflow id="200" from="ARPdataOut_V_keep_V" to="write_ln114" fromId="97" toId="37">
</dataflow>
<dataflow id="201" from="ARPdataOut_V_last_V" to="write_ln114" fromId="98" toId="37">
</dataflow>
<dataflow id="202" from="tmp_data_V" to="write_ln114" fromId="21" toId="37">
</dataflow>
<dataflow id="203" from="tmp_keep_V" to="write_ln114" fromId="22" toId="37">
</dataflow>
<dataflow id="204" from="tmp_last_V" to="write_ln114" fromId="23" toId="37">
</dataflow>
<dataflow id="205" from="tmp_last_V" to="br_ln125" fromId="23" toId="38">
</dataflow>
<dataflow id="207" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="39">
</dataflow>
<dataflow id="208" from="ethDataFifo_V_data_V" to="specinterface_ln0" fromId="102" toId="39">
</dataflow>
<dataflow id="210" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="39">
</dataflow>
<dataflow id="212" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="39">
</dataflow>
<dataflow id="213" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="39">
</dataflow>
<dataflow id="215" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="216" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="39">
</dataflow>
<dataflow id="217" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="39">
</dataflow>
<dataflow id="218" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="219" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="220" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="222" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="39">
</dataflow>
<dataflow id="223" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="39">
</dataflow>
<dataflow id="225" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="39">
</dataflow>
<dataflow id="226" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="39">
</dataflow>
<dataflow id="227" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="228" from="p_str" to="specinterface_ln0" fromId="214" toId="39">
</dataflow>
<dataflow id="229" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="40">
</dataflow>
<dataflow id="230" from="ethDataFifo_V_keep_V" to="specinterface_ln0" fromId="103" toId="40">
</dataflow>
<dataflow id="231" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="40">
</dataflow>
<dataflow id="232" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="40">
</dataflow>
<dataflow id="233" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="40">
</dataflow>
<dataflow id="234" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="235" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="40">
</dataflow>
<dataflow id="236" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="40">
</dataflow>
<dataflow id="237" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="238" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="239" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="240" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="40">
</dataflow>
<dataflow id="241" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="40">
</dataflow>
<dataflow id="242" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="40">
</dataflow>
<dataflow id="243" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="40">
</dataflow>
<dataflow id="244" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="245" from="p_str" to="specinterface_ln0" fromId="214" toId="40">
</dataflow>
<dataflow id="246" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="41">
</dataflow>
<dataflow id="247" from="ethDataFifo_V_last_V" to="specinterface_ln0" fromId="104" toId="41">
</dataflow>
<dataflow id="248" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="41">
</dataflow>
<dataflow id="249" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="41">
</dataflow>
<dataflow id="250" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="41">
</dataflow>
<dataflow id="251" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="252" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="41">
</dataflow>
<dataflow id="253" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="41">
</dataflow>
<dataflow id="254" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="255" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="256" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="257" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="41">
</dataflow>
<dataflow id="258" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="41">
</dataflow>
<dataflow id="259" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="41">
</dataflow>
<dataflow id="260" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="41">
</dataflow>
<dataflow id="261" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="262" from="p_str" to="specinterface_ln0" fromId="214" toId="41">
</dataflow>
<dataflow id="263" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="42">
</dataflow>
<dataflow id="264" from="etherTypeFifo_V_V" to="specinterface_ln0" fromId="101" toId="42">
</dataflow>
<dataflow id="265" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="42">
</dataflow>
<dataflow id="266" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="42">
</dataflow>
<dataflow id="267" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="42">
</dataflow>
<dataflow id="268" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="269" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="42">
</dataflow>
<dataflow id="270" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="42">
</dataflow>
<dataflow id="271" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="272" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="273" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="274" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="42">
</dataflow>
<dataflow id="275" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="42">
</dataflow>
<dataflow id="276" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="42">
</dataflow>
<dataflow id="277" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="42">
</dataflow>
<dataflow id="278" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="279" from="p_str" to="specinterface_ln0" fromId="214" toId="42">
</dataflow>
<dataflow id="280" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="43">
</dataflow>
<dataflow id="281" from="ipv4ShiftFifo_V_data" to="specinterface_ln0" fromId="105" toId="43">
</dataflow>
<dataflow id="282" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="43">
</dataflow>
<dataflow id="283" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="43">
</dataflow>
<dataflow id="284" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="43">
</dataflow>
<dataflow id="285" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="286" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="43">
</dataflow>
<dataflow id="287" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="43">
</dataflow>
<dataflow id="288" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="289" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="290" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="291" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="43">
</dataflow>
<dataflow id="292" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="43">
</dataflow>
<dataflow id="293" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="43">
</dataflow>
<dataflow id="294" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="43">
</dataflow>
<dataflow id="295" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="296" from="p_str" to="specinterface_ln0" fromId="214" toId="43">
</dataflow>
<dataflow id="297" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="44">
</dataflow>
<dataflow id="298" from="ipv4ShiftFifo_V_keep" to="specinterface_ln0" fromId="106" toId="44">
</dataflow>
<dataflow id="299" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="44">
</dataflow>
<dataflow id="300" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="44">
</dataflow>
<dataflow id="301" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="44">
</dataflow>
<dataflow id="302" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="303" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="44">
</dataflow>
<dataflow id="304" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="44">
</dataflow>
<dataflow id="305" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="306" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="307" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="308" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="44">
</dataflow>
<dataflow id="309" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="44">
</dataflow>
<dataflow id="310" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="44">
</dataflow>
<dataflow id="311" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="44">
</dataflow>
<dataflow id="312" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="313" from="p_str" to="specinterface_ln0" fromId="214" toId="44">
</dataflow>
<dataflow id="314" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="45">
</dataflow>
<dataflow id="315" from="ipv4ShiftFifo_V_last" to="specinterface_ln0" fromId="107" toId="45">
</dataflow>
<dataflow id="316" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="45">
</dataflow>
<dataflow id="317" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="45">
</dataflow>
<dataflow id="318" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="45">
</dataflow>
<dataflow id="319" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="320" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="45">
</dataflow>
<dataflow id="321" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="45">
</dataflow>
<dataflow id="322" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="323" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="324" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="325" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="45">
</dataflow>
<dataflow id="326" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="45">
</dataflow>
<dataflow id="327" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="45">
</dataflow>
<dataflow id="328" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="45">
</dataflow>
<dataflow id="329" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="330" from="p_str" to="specinterface_ln0" fromId="214" toId="45">
</dataflow>
<dataflow id="331" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="46">
</dataflow>
<dataflow id="332" from="ipv6ShiftFifo_V_data" to="specinterface_ln0" fromId="108" toId="46">
</dataflow>
<dataflow id="333" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="46">
</dataflow>
<dataflow id="334" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="46">
</dataflow>
<dataflow id="335" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="46">
</dataflow>
<dataflow id="336" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="337" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="46">
</dataflow>
<dataflow id="338" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="46">
</dataflow>
<dataflow id="339" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="340" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="341" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="342" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="46">
</dataflow>
<dataflow id="343" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="46">
</dataflow>
<dataflow id="344" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="46">
</dataflow>
<dataflow id="345" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="46">
</dataflow>
<dataflow id="346" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="347" from="p_str" to="specinterface_ln0" fromId="214" toId="46">
</dataflow>
<dataflow id="348" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="47">
</dataflow>
<dataflow id="349" from="ipv6ShiftFifo_V_keep" to="specinterface_ln0" fromId="109" toId="47">
</dataflow>
<dataflow id="350" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="47">
</dataflow>
<dataflow id="351" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="47">
</dataflow>
<dataflow id="352" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="47">
</dataflow>
<dataflow id="353" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="354" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="47">
</dataflow>
<dataflow id="355" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="47">
</dataflow>
<dataflow id="356" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="357" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="358" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="359" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="47">
</dataflow>
<dataflow id="360" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="47">
</dataflow>
<dataflow id="361" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="47">
</dataflow>
<dataflow id="362" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="47">
</dataflow>
<dataflow id="363" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="364" from="p_str" to="specinterface_ln0" fromId="214" toId="47">
</dataflow>
<dataflow id="365" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="48">
</dataflow>
<dataflow id="366" from="ipv6ShiftFifo_V_last" to="specinterface_ln0" fromId="110" toId="48">
</dataflow>
<dataflow id="367" from="ap_fifo_str" to="specinterface_ln0" fromId="209" toId="48">
</dataflow>
<dataflow id="368" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="48">
</dataflow>
<dataflow id="369" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="48">
</dataflow>
<dataflow id="370" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="371" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="48">
</dataflow>
<dataflow id="372" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="48">
</dataflow>
<dataflow id="373" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="374" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="375" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="376" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="48">
</dataflow>
<dataflow id="377" from="StgValue_221" to="specinterface_ln0" fromId="221" toId="48">
</dataflow>
<dataflow id="378" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="48">
</dataflow>
<dataflow id="379" from="StgValue_224" to="specinterface_ln0" fromId="224" toId="48">
</dataflow>
<dataflow id="380" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="381" from="p_str" to="specinterface_ln0" fromId="214" toId="48">
</dataflow>
<dataflow id="382" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="206" toId="49">
</dataflow>
<dataflow id="383" from="ARPdataOut_V_data_V" to="specinterface_ln0" fromId="96" toId="49">
</dataflow>
<dataflow id="384" from="ARPdataOut_V_keep_V" to="specinterface_ln0" fromId="97" toId="49">
</dataflow>
<dataflow id="385" from="ARPdataOut_V_last_V" to="specinterface_ln0" fromId="98" toId="49">
</dataflow>
<dataflow id="387" from="p_str4" to="specinterface_ln0" fromId="386" toId="49">
</dataflow>
<dataflow id="388" from="StgValue_117" to="specinterface_ln0" fromId="117" toId="49">
</dataflow>
<dataflow id="389" from="StgValue_117" to="specinterface_ln0" fromId="117" toId="49">
</dataflow>
<dataflow id="391" from="p_str5" to="specinterface_ln0" fromId="390" toId="49">
</dataflow>
<dataflow id="392" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="393" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="395" from="p_str2" to="specinterface_ln0" fromId="394" toId="49">
</dataflow>
<dataflow id="396" from="p_str2" to="specinterface_ln0" fromId="394" toId="49">
</dataflow>
<dataflow id="397" from="p_str2" to="specinterface_ln0" fromId="394" toId="49">
</dataflow>
<dataflow id="398" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="399" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="400" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="401" from="StgValue_211" to="specinterface_ln0" fromId="211" toId="49">
</dataflow>
<dataflow id="402" from="p_str2" to="specinterface_ln0" fromId="394" toId="49">
</dataflow>
<dataflow id="403" from="p_str2" to="specinterface_ln0" fromId="394" toId="49">
</dataflow>
<dataflow id="405" from="_ssdm_op_SpecPipeline" to="specpipeline_ln77" fromId="404" toId="50">
</dataflow>
<dataflow id="406" from="StgValue_117" to="specpipeline_ln77" fromId="117" toId="50">
</dataflow>
<dataflow id="407" from="StgValue_117" to="specpipeline_ln77" fromId="117" toId="50">
</dataflow>
<dataflow id="408" from="StgValue_117" to="specpipeline_ln77" fromId="117" toId="50">
</dataflow>
<dataflow id="409" from="StgValue_211" to="specpipeline_ln77" fromId="211" toId="50">
</dataflow>
<dataflow id="410" from="p_str2" to="specpipeline_ln77" fromId="394" toId="50">
</dataflow>
<dataflow id="411" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln92" fromId="173" toId="51">
</dataflow>
<dataflow id="412" from="ARPdataOut_V_data_V" to="write_ln92" fromId="96" toId="51">
</dataflow>
<dataflow id="413" from="ARPdataOut_V_keep_V" to="write_ln92" fromId="97" toId="51">
</dataflow>
<dataflow id="414" from="ARPdataOut_V_last_V" to="write_ln92" fromId="98" toId="51">
</dataflow>
<dataflow id="415" from="tmp_data_V_4" to="write_ln92" fromId="13" toId="51">
</dataflow>
<dataflow id="416" from="tmp_keep_V_4" to="write_ln92" fromId="14" toId="51">
</dataflow>
<dataflow id="417" from="tmp_last_V_2" to="write_ln92" fromId="15" toId="51">
</dataflow>
<dataflow id="418" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln114" fromId="173" toId="60">
</dataflow>
<dataflow id="419" from="ARPdataOut_V_data_V" to="write_ln114" fromId="96" toId="60">
</dataflow>
<dataflow id="420" from="ARPdataOut_V_keep_V" to="write_ln114" fromId="97" toId="60">
</dataflow>
<dataflow id="421" from="ARPdataOut_V_last_V" to="write_ln114" fromId="98" toId="60">
</dataflow>
<dataflow id="422" from="tmp_data_V" to="write_ln114" fromId="21" toId="60">
</dataflow>
<dataflow id="423" from="tmp_keep_V" to="write_ln114" fromId="22" toId="60">
</dataflow>
<dataflow id="424" from="tmp_last_V" to="write_ln114" fromId="23" toId="60">
</dataflow>
<dataflow id="425" from="rep_fsmState_V_load" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="426" from="tmp_1" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="427" from="tmp_2" to="StgValue_1" fromId="9" toId="1">
</dataflow>
<dataflow id="428" from="tmp_last_V_2" to="StgValue_1" fromId="15" toId="1">
</dataflow>
<dataflow id="429" from="tmp" to="StgValue_1" fromId="19" toId="1">
</dataflow>
<dataflow id="430" from="icmp_ln879" to="StgValue_1" fromId="24" toId="1">
</dataflow>
<dataflow id="431" from="icmp_ln879_1" to="StgValue_1" fromId="26" toId="1">
</dataflow>
<dataflow id="432" from="tmp_last_V" to="StgValue_1" fromId="23" toId="1">
</dataflow>
<dataflow id="433" from="rep_fsmState_V_load" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="434" from="tmp_1" to="StgValue_2" fromId="7" toId="2">
</dataflow>
<dataflow id="435" from="tmp_2" to="StgValue_2" fromId="9" toId="2">
</dataflow>
<dataflow id="436" from="icmp_ln879_2" to="StgValue_2" fromId="16" toId="2">
</dataflow>
<dataflow id="437" from="tmp" to="StgValue_2" fromId="19" toId="2">
</dataflow>
<dataflow id="438" from="icmp_ln879" to="StgValue_2" fromId="24" toId="2">
</dataflow>
<dataflow id="439" from="icmp_ln879_1" to="StgValue_2" fromId="26" toId="2">
</dataflow>
<dataflow id="440" from="icmp_ln879_3" to="StgValue_2" fromId="28" toId="2">
</dataflow>
<dataflow id="441" from="rep_fsmState_V_load" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="442" from="tmp_1" to="StgValue_3" fromId="7" toId="3">
</dataflow>
<dataflow id="443" from="tmp_2" to="StgValue_3" fromId="9" toId="3">
</dataflow>
<dataflow id="444" from="icmp_ln879_2" to="StgValue_3" fromId="16" toId="3">
</dataflow>
<dataflow id="445" from="tmp_last_V_2" to="StgValue_3" fromId="15" toId="3">
</dataflow>
<dataflow id="446" from="tmp" to="StgValue_3" fromId="19" toId="3">
</dataflow>
<dataflow id="447" from="icmp_ln879" to="StgValue_3" fromId="24" toId="3">
</dataflow>
<dataflow id="448" from="icmp_ln879_1" to="StgValue_3" fromId="26" toId="3">
</dataflow>
<dataflow id="449" from="icmp_ln879_3" to="StgValue_3" fromId="28" toId="3">
</dataflow>
<dataflow id="450" from="tmp_last_V" to="StgValue_3" fromId="23" toId="3">
</dataflow>
</dataflows>


</stg>
