<InterfaceSummary>
<RtlPorts>
<name>s_axis_ip_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_ip_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_ip_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_arp_lookup_reply_V</name>
<CType>
<TypeName>struct</TypeName>
<TypeWidth>56</TypeWidth>
<PhysicalWidth>56</PhysicalWidth>
<Fields>
<Field>
<FieldName>macAddress</FieldName>
<FieldType>
<TypeName>ap_uint 48</TypeName>
<TypeWidth>48</TypeWidth>
<PhysicalWidth>48</PhysicalWidth>
</FieldType>
</Field>
<Field>
<FieldName>hit</FieldName>
<FieldType>
<TypeName>bool</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</FieldType>
</Field>
</Fields>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>1</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_ip_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_ip_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_ip_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_arp_lookup_request_V_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>myMacAddress_V</name>
<CType>
<TypeName>ap_uint 48</TypeName>
<TypeWidth>48</TypeWidth>
<PhysicalWidth>48</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>regSubNetMask_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>regDefaultGateway_V</name>
<CType>
<TypeName>ap_uint 32</TypeName>
<TypeWidth>32</TypeWidth>
<PhysicalWidth>32</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

