<profile>

<section name = "Vivado HLS Report for 'extract_ip_address'" level="0">
<item name = "Date">Sat Dec 12 19:27:18 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">mac_ip_encode_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 4.703 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">6, 6, 38.400 ns, 38.400 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 2983, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 129, -</column>
<column name="Register">0, -, 870, 128, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 6, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln58_fu_205_p2">+, 0, 0, 30, 23, 7</column>
<column name="add_ln67_fu_217_p2">+, 0, 0, 23, 16, 1</column>
<column name="sub_ln58_1_fu_323_p2">-, 0, 0, 15, 8, 8</column>
<column name="sub_ln58_fu_255_p2">-, 0, 0, 15, 8, 8</column>
<column name="and_ln58_1_fu_409_p2">and, 0, 0, 160, 160, 160</column>
<column name="and_ln58_2_fu_415_p2">and, 0, 0, 160, 160, 160</column>
<column name="and_ln58_fu_397_p2">and, 0, 0, 160, 160, 160</column>
<column name="and_ln67_fu_285_p2">and, 0, 0, 2, 1, 1</column>
<column name="and_ln879_fu_462_p2">and, 0, 0, 32, 32, 32</column>
<column name="ap_block_state2_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_132">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op78_write_state6">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op79_write_state6">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op84_write_state7">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op86_write_state7">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_104_p5">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln58_1_fu_238_p2">icmp, 0, 0, 18, 22, 22</column>
<column name="icmp_ln58_fu_211_p2">icmp, 0, 0, 18, 23, 8</column>
<column name="icmp_ln879_fu_467_p2">icmp, 0, 0, 18, 32, 1</column>
<column name="lshr_ln58_fu_391_p2">lshr, 0, 0, 566, 2, 160</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state6_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state7_io">or, 0, 0, 2, 1, 1</column>
<column name="or_ln53_fu_348_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln58_fu_421_p2">or, 0, 0, 160, 160, 160</column>
<column name="or_ln60_fu_226_p2">or, 0, 0, 22, 6, 22</column>
<column name="or_ln67_fu_433_p2">or, 0, 0, 2, 1, 1</column>
<column name="or_ln73_fu_267_p2">or, 0, 0, 2, 1, 1</column>
<column name="select_ln58_1_fu_313_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln58_2_fu_358_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln58_3_fu_318_p3">select, 0, 0, 8, 1, 8</column>
<column name="select_ln58_4_fu_379_p3">select, 0, 0, 160, 1, 160</column>
<column name="select_ln58_fu_231_p3">select, 0, 0, 22, 1, 22</column>
<column name="select_ln67_fu_291_p3">select, 0, 0, 16, 1, 1</column>
<column name="shl_ln58_1_fu_385_p2">shl, 0, 0, 566, 2, 160</column>
<column name="shl_ln58_fu_333_p2">shl, 0, 0, 566, 160, 160</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln53_fu_343_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln58_1_fu_403_p2">xor, 0, 0, 160, 2, 160</column>
<column name="xor_ln58_fu_261_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln67_fu_280_p2">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln879_fu_457_p2">xor, 0, 0, 32, 32, 32</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_phi_ln73_phi_fu_143_p4">9, 2, 16, 32</column>
<column name="ap_phi_mux_write_flag_1_i_i_phi_fu_153_p4">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_phi_ln73_reg_140">9, 2, 16, 32</column>
<column name="ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_149">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter3_metaWritten_flag_0_i_reg_160">15, 3, 1, 3</column>
<column name="ap_sig_allocacmp_header_idx_1_load">9, 2, 16, 32</column>
<column name="ap_sig_allocacmp_header_ready_load">9, 2, 1, 2</column>
<column name="ap_sig_allocacmp_metaWritten_load">9, 2, 1, 2</column>
<column name="arpTableOut_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="arpTableOut_V_V_TDATA_int">15, 3, 32, 96</column>
<column name="dataStreamBuffer0_V_blk_n">9, 2, 1, 2</column>
<column name="s_axis_ip_TDATA_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="Lo_assign_reg_518">16, 0, 22, 6</column>
<column name="add_ln67_reg_530">16, 0, 16, 0</column>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_160">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_phi_ln73_reg_140">16, 0, 16, 0</column>
<column name="ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_149">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter2_metaWritten_flag_0_i_reg_160">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter3_metaWritten_flag_0_i_reg_160">1, 0, 1, 0</column>
<column name="dstIpAddress_V_reg_590">32, 0, 32, 0</column>
<column name="header_header_V_1">160, 0, 160, 0</column>
<column name="header_idx_1">16, 0, 16, 0</column>
<column name="header_idx_1_load_reg_512">16, 0, 16, 0</column>
<column name="header_ready">1, 0, 1, 0</column>
<column name="header_ready_load_reg_507">1, 0, 1, 0</column>
<column name="icmp_ln58_1_reg_535">1, 0, 1, 0</column>
<column name="icmp_ln58_1_reg_535_pp0_iter2_reg">1, 0, 1, 0</column>
<column name="icmp_ln58_reg_524">1, 0, 1, 0</column>
<column name="icmp_ln879_reg_595">1, 0, 1, 0</column>
<column name="icmp_ln879_reg_595_pp0_iter5_reg">1, 0, 1, 0</column>
<column name="metaWritten">1, 0, 1, 0</column>
<column name="or_ln53_reg_582">1, 0, 1, 0</column>
<column name="or_ln73_reg_561">1, 0, 1, 0</column>
<column name="shl_ln58_reg_576">160, 0, 160, 0</column>
<column name="sub_ln58_1_reg_571">8, 0, 8, 0</column>
<column name="sub_ln58_reg_556">2, 0, 8, 6</column>
<column name="tmp_28_reg_543">2, 0, 8, 6</column>
<column name="tmp_28_reg_543_pp0_iter2_reg">2, 0, 8, 6</column>
<column name="tmp_data_V_reg_488">64, 0, 64, 0</column>
<column name="tmp_data_V_reg_488_pp0_iter1_reg">64, 0, 64, 0</column>
<column name="tmp_keep_V_reg_494">8, 0, 8, 0</column>
<column name="tmp_last_V_reg_499">1, 0, 1, 0</column>
<column name="tmp_reg_484">1, 0, 1, 0</column>
<column name="trunc_ln58_1_reg_550">3, 0, 8, 5</column>
<column name="trunc_ln58_1_reg_550_pp0_iter2_reg">3, 0, 8, 5</column>
<column name="xor_ln67_reg_566">1, 0, 1, 0</column>
<column name="xor_ln67_reg_566_pp0_iter2_reg">1, 0, 1, 0</column>
<column name="header_ready_load_reg_507">64, 32, 1, 0</column>
<column name="or_ln53_reg_582">64, 32, 1, 0</column>
<column name="tmp_last_V_reg_499">64, 32, 1, 0</column>
<column name="tmp_reg_484">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, extract_ip_address, return value</column>
<column name="s_axis_ip_TVALID">in, 1, axis, dataIn_V_data_V, pointer</column>
<column name="s_axis_ip_TDATA">in, 64, axis, dataIn_V_data_V, pointer</column>
<column name="dataStreamBuffer0_V_din">out, 73, ap_fifo, dataStreamBuffer0_V, pointer</column>
<column name="dataStreamBuffer0_V_full_n">in, 1, ap_fifo, dataStreamBuffer0_V, pointer</column>
<column name="dataStreamBuffer0_V_write">out, 1, ap_fifo, dataStreamBuffer0_V, pointer</column>
<column name="arpTableOut_V_V_TREADY">in, 1, axis, arpTableOut_V_V, pointer</column>
<column name="arpTableOut_V_V_TDATA">out, 32, axis, arpTableOut_V_V, pointer</column>
<column name="arpTableOut_V_V_TVALID">out, 1, axis, arpTableOut_V_V, pointer</column>
<column name="s_axis_ip_TREADY">out, 1, axis, dataIn_V_last_V, pointer</column>
<column name="s_axis_ip_TLAST">in, 1, axis, dataIn_V_last_V, pointer</column>
<column name="s_axis_ip_TKEEP">in, 8, axis, dataIn_V_keep_V, pointer</column>
<column name="regSubNetMask_V">in, 32, ap_stable, regSubNetMask_V, scalar</column>
<column name="regDefaultGateway_V">in, 32, ap_stable, regDefaultGateway_V, scalar</column>
</table>
</item>
</section>
</profile>
