<stg><name>insert_ip_checksum</name>


<trans_list>

<trans id="61" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="2" op_0_bw="2">
<![CDATA[
entry:4  %wordCount_V_load = load i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="wordCount_V_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
entry:5  switch i2 %wordCount_V_load, label %3 [
    i2 0, label %0
    i2 1, label %2
  ]

]]></Node>
<StgValue><ssdm name="switch_ln86"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_2 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
._crit_edge6.i:0  %tmp_292 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_292"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge6.i:1  %p_Val2_4 = trunc i73 %tmp_292 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_4"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge6.i:2  %tmp_last_V_1 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_292, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_1"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="9" op_0_bw="9" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:8  %tmp_6_i = call i9 @_ssdm_op_PartSelect.i9.i73.i32.i32(i73 %tmp_292, i32 64, i32 72) nounwind

]]></Node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:11  %select_ln117 = select i1 %tmp_last_V_1, i2 0, i2 -2

]]></Node>
<StgValue><ssdm name="select_ln117"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:12  store i2 %select_ln117, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln116"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp_3 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @checksumFifo_V_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_3, label %._crit_edge4.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln89"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
._crit_edge4.i:0  %tmp112 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp112"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge4.i:1  %tmp_last_V_2 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp112, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_2"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
._crit_edge4.i:2  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @checksumFifo_V_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="16" op_1_bw="16">
<![CDATA[
._crit_edge4.i:3  store i16 %tmp_V, i16* @checksum_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln92"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge4.i:5  %xor_ln100 = xor i1 %tmp_last_V_2, true

]]></Node>
<StgValue><ssdm name="xor_ln100"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="2" op_0_bw="1">
<![CDATA[
._crit_edge4.i:6  %zext_ln700 = zext i1 %xor_ln100 to i2

]]></Node>
<StgValue><ssdm name="zext_ln700"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge4.i:7  store i2 %zext_ln700, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln99"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_4 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:1  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_4, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_last_V, label %5, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln128"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln130"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @checksumFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln80"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_2, label %._crit_edge6.i, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln107"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="16" op_0_bw="16">
<![CDATA[
._crit_edge6.i:3  %p_Val2_s = load i16* @checksum_V, align 2

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="8" op_0_bw="8" op_1_bw="16" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:4  %p_Result_2_i_i = call i8 @_ssdm_op_PartSelect.i8.i16.i32.i32(i16 %p_Val2_s, i32 8, i32 15) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_2_i_i"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="8" op_0_bw="16">
<![CDATA[
._crit_edge6.i:5  %trunc_ln647 = trunc i16 %p_Val2_s to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:6  %agg_result_V_0_1_i_i = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %trunc_ln647, i8 %p_Result_2_i_i) nounwind

]]></Node>
<StgValue><ssdm name="agg_result_V_0_1_i_i"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="16" op_3_bw="32" op_4_bw="32">
<![CDATA[
._crit_edge6.i:7  %p_Result_s = call i64 @llvm.part.set.i64.i16(i64 %p_Val2_4, i16 %agg_result_V_0_1_i_i, i32 16, i32 31) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="73" op_0_bw="73" op_1_bw="9" op_2_bw="64">
<![CDATA[
._crit_edge6.i:9  %tmp_385 = call i73 @_ssdm_op_BitConcatenate.i73.i9.i64(i9 %tmp_6_i, i64 %p_Result_s) nounwind

]]></Node>
<StgValue><ssdm name="tmp_385"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
._crit_edge6.i:10  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp_385) nounwind

]]></Node>
<StgValue><ssdm name="write_ln115"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:13  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln121"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln122"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_1, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln89"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
._crit_edge4.i:4  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp112) nounwind

]]></Node>
<StgValue><ssdm name="write_ln98"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:8  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln104"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln105"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %4, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp_4) nounwind

]]></Node>
<StgValue><ssdm name="write_ln127"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln131"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln132"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln133"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0">
<![CDATA[
insert_ip_checksum<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
