<stg><name>insert_ip_checksum</name>


<trans_list>

<trans id="61" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="2" op_0_bw="2">
<![CDATA[
entry:4  %wordCount_V_load = load i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="wordCount_V_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
entry:5  switch i2 %wordCount_V_load, label %3 [
    i2 0, label %0
    i2 1, label %2
  ]

]]></Node>
<StgValue><ssdm name="switch_ln86"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_2 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
._crit_edge6.i:0  %tmp_292 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_292"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge6.i:1  %p_Val2_4 = trunc i73 %tmp_292 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_4"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge6.i:2  %tmp_last_V_1 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_292, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_1"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="9" op_0_bw="9" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:8  %tmp_6_i = call i9 @_ssdm_op_PartSelect.i9.i73.i32.i32(i73 %tmp_292, i32 64, i32 72) nounwind

]]></Node>
<StgValue><ssdm name="tmp_6_i"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:11  %select_ln117 = select i1 %tmp_last_V_1, i2 0, i2 -2

]]></Node>
<StgValue><ssdm name="select_ln117"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:12  store i2 %select_ln117, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln116"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp_3 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @checksumFifo_V_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_3, label %._crit_edge4.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln89"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
._crit_edge4.i:0  %tmp112 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp112"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
._crit_edge4.i:1  %tmp_last_V_2 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp112, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_2"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
._crit_edge4.i:2  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @checksumFifo_V_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="16" op_1_bw="16">
<![CDATA[
._crit_edge4.i:3  store i16 %tmp_V, i16* @checksum_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln92"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge4.i:5  %xor_ln100 = xor i1 %tmp_last_V_2, true

]]></Node>
<StgValue><ssdm name="xor_ln100"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="2" op_0_bw="1">
<![CDATA[
._crit_edge4.i:6  %zext_ln700 = zext i1 %xor_ln100 to i2

]]></Node>
<StgValue><ssdm name="zext_ln700"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge4.i:7  store i2 %zext_ln700, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln99"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer1_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_4 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer1_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:1  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_4, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_last_V, label %5, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln128"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln130"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @checksumFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer2_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln80"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_2, label %._crit_edge6.i, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln107"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="16" op_0_bw="16">
<![CDATA[
._crit_edge6.i:3  %p_Val2_s = load i16* @checksum_V, align 2

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="8" op_0_bw="8" op_1_bw="16" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:4  %p_Result_2_i_i = call i8 @_ssdm_op_PartSelect.i8.i16.i32.i32(i16 %p_Val2_s, i32 8, i32 15) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_2_i_i"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="8" op_0_bw="16">
<![CDATA[
._crit_edge6.i:5  %trunc_ln647 = trunc i16 %p_Val2_s to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge6.i:6  %agg_result_V_0_1_i_i = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %trunc_ln647, i8 %p_Result_2_i_i) nounwind

]]></Node>
<StgValue><ssdm name="agg_result_V_0_1_i_i"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="16" op_3_bw="32" op_4_bw="32">
<![CDATA[
._crit_edge6.i:7  %p_Result_s = call i64 @llvm.part.set.i64.i16(i64 %p_Val2_4, i16 %agg_result_V_0_1_i_i, i32 16, i32 31) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="73" op_0_bw="73" op_1_bw="9" op_2_bw="64">
<![CDATA[
._crit_edge6.i:9  %tmp_385 = call i73 @_ssdm_op_BitConcatenate.i73.i9.i64(i9 %tmp_6_i, i64 %p_Result_s) nounwind

]]></Node>
<StgValue><ssdm name="tmp_385"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
._crit_edge6.i:10  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp_385) nounwind

]]></Node>
<StgValue><ssdm name="write_ln115"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:13  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln121"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln122"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_1, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln89"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
._crit_edge4.i:4  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp112) nounwind

]]></Node>
<StgValue><ssdm name="write_ln98"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
<literal name="tmp_1" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:8  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln104"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln105"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %4, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer2_V, i73 %tmp_4) nounwind

]]></Node>
<StgValue><ssdm name="write_ln127"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln131"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln132"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCount_V_load" val="!0"/>
<literal name="wordCount_V_load" val="!1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %"insert_ip_checksum<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln133"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0">
<![CDATA[
insert_ip_checksum<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="62" name="wordCount_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="wordCount_V"/></StgValue>
</port>
<port id="63" name="dataStreamBuffer1_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataStreamBuffer1_V"/></StgValue>
</port>
<port id="64" name="checksumFifo_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="checksumFifo_V_V"/></StgValue>
</port>
<port id="65" name="checksum_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="checksum_V"/></StgValue>
</port>
<port id="66" name="dataStreamBuffer2_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataStreamBuffer2_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="67" from="wordCount_V" to="wordCount_V_load" fromId="62" toId="3">
</dataflow>
<dataflow id="68" from="wordCount_V_load" to="switch_ln86" fromId="3" toId="4">
</dataflow>
<dataflow id="70" from="StgValue_69" to="switch_ln86" fromId="69" toId="4">
</dataflow>
<dataflow id="72" from="StgValue_71" to="switch_ln86" fromId="71" toId="4">
</dataflow>
<dataflow id="74" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp_2" fromId="73" toId="5">
</dataflow>
<dataflow id="75" from="dataStreamBuffer1_V" to="tmp_2" fromId="63" toId="5">
</dataflow>
<dataflow id="77" from="StgValue_76" to="tmp_2" fromId="76" toId="5">
</dataflow>
<dataflow id="79" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp_292" fromId="78" toId="6">
</dataflow>
<dataflow id="80" from="dataStreamBuffer1_V" to="tmp_292" fromId="63" toId="6">
</dataflow>
<dataflow id="81" from="tmp_292" to="p_Val2_4" fromId="6" toId="7">
</dataflow>
<dataflow id="83" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V_1" fromId="82" toId="8">
</dataflow>
<dataflow id="84" from="tmp_292" to="tmp_last_V_1" fromId="6" toId="8">
</dataflow>
<dataflow id="86" from="StgValue_85" to="tmp_last_V_1" fromId="85" toId="8">
</dataflow>
<dataflow id="88" from="_ssdm_op_PartSelect.i9.i73.i32.i32" to="tmp_6_i" fromId="87" toId="9">
</dataflow>
<dataflow id="89" from="tmp_292" to="tmp_6_i" fromId="6" toId="9">
</dataflow>
<dataflow id="91" from="StgValue_90" to="tmp_6_i" fromId="90" toId="9">
</dataflow>
<dataflow id="92" from="StgValue_85" to="tmp_6_i" fromId="85" toId="9">
</dataflow>
<dataflow id="93" from="tmp_last_V_1" to="select_ln117" fromId="8" toId="10">
</dataflow>
<dataflow id="94" from="StgValue_69" to="select_ln117" fromId="69" toId="10">
</dataflow>
<dataflow id="96" from="StgValue_95" to="select_ln117" fromId="95" toId="10">
</dataflow>
<dataflow id="97" from="select_ln117" to="store_ln116" fromId="10" toId="11">
</dataflow>
<dataflow id="98" from="wordCount_V" to="store_ln116" fromId="62" toId="11">
</dataflow>
<dataflow id="99" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp_1" fromId="73" toId="12">
</dataflow>
<dataflow id="100" from="dataStreamBuffer1_V" to="tmp_1" fromId="63" toId="12">
</dataflow>
<dataflow id="101" from="StgValue_76" to="tmp_1" fromId="76" toId="12">
</dataflow>
<dataflow id="103" from="_ssdm_op_NbReadReq.ap_fifo.i16P" to="tmp_3" fromId="102" toId="13">
</dataflow>
<dataflow id="104" from="checksumFifo_V_V" to="tmp_3" fromId="64" toId="13">
</dataflow>
<dataflow id="105" from="StgValue_76" to="tmp_3" fromId="76" toId="13">
</dataflow>
<dataflow id="106" from="tmp_3" to="br_ln89" fromId="13" toId="14">
</dataflow>
<dataflow id="107" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp112" fromId="78" toId="15">
</dataflow>
<dataflow id="108" from="dataStreamBuffer1_V" to="tmp112" fromId="63" toId="15">
</dataflow>
<dataflow id="109" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V_2" fromId="82" toId="16">
</dataflow>
<dataflow id="110" from="tmp112" to="tmp_last_V_2" fromId="15" toId="16">
</dataflow>
<dataflow id="111" from="StgValue_85" to="tmp_last_V_2" fromId="85" toId="16">
</dataflow>
<dataflow id="113" from="_ssdm_op_Read.ap_fifo.volatile.i16P" to="tmp_V" fromId="112" toId="17">
</dataflow>
<dataflow id="114" from="checksumFifo_V_V" to="tmp_V" fromId="64" toId="17">
</dataflow>
<dataflow id="115" from="tmp_V" to="store_ln92" fromId="17" toId="18">
</dataflow>
<dataflow id="116" from="checksum_V" to="store_ln92" fromId="65" toId="18">
</dataflow>
<dataflow id="117" from="tmp_last_V_2" to="xor_ln100" fromId="16" toId="19">
</dataflow>
<dataflow id="119" from="StgValue_118" to="xor_ln100" fromId="118" toId="19">
</dataflow>
<dataflow id="120" from="xor_ln100" to="zext_ln700" fromId="19" toId="20">
</dataflow>
<dataflow id="121" from="zext_ln700" to="store_ln99" fromId="20" toId="21">
</dataflow>
<dataflow id="122" from="wordCount_V" to="store_ln99" fromId="62" toId="21">
</dataflow>
<dataflow id="123" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="73" toId="22">
</dataflow>
<dataflow id="124" from="dataStreamBuffer1_V" to="tmp" fromId="63" toId="22">
</dataflow>
<dataflow id="125" from="StgValue_76" to="tmp" fromId="76" toId="22">
</dataflow>
<dataflow id="126" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp_4" fromId="78" toId="23">
</dataflow>
<dataflow id="127" from="dataStreamBuffer1_V" to="tmp_4" fromId="63" toId="23">
</dataflow>
<dataflow id="128" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V" fromId="82" toId="24">
</dataflow>
<dataflow id="129" from="tmp_4" to="tmp_last_V" fromId="23" toId="24">
</dataflow>
<dataflow id="130" from="StgValue_85" to="tmp_last_V" fromId="85" toId="24">
</dataflow>
<dataflow id="131" from="tmp_last_V" to="br_ln128" fromId="24" toId="25">
</dataflow>
<dataflow id="132" from="StgValue_69" to="store_ln130" fromId="69" toId="26">
</dataflow>
<dataflow id="133" from="wordCount_V" to="store_ln130" fromId="62" toId="26">
</dataflow>
<dataflow id="135" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="134" toId="27">
</dataflow>
<dataflow id="136" from="checksumFifo_V_V" to="specinterface_ln0" fromId="64" toId="27">
</dataflow>
<dataflow id="138" from="ap_fifo_str" to="specinterface_ln0" fromId="137" toId="27">
</dataflow>
<dataflow id="140" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="27">
</dataflow>
<dataflow id="141" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="27">
</dataflow>
<dataflow id="143" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="144" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="27">
</dataflow>
<dataflow id="145" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="27">
</dataflow>
<dataflow id="146" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="147" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="148" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="150" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="27">
</dataflow>
<dataflow id="151" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="27">
</dataflow>
<dataflow id="153" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="27">
</dataflow>
<dataflow id="154" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="27">
</dataflow>
<dataflow id="155" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="156" from="p_str" to="specinterface_ln0" fromId="142" toId="27">
</dataflow>
<dataflow id="157" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="134" toId="28">
</dataflow>
<dataflow id="158" from="dataStreamBuffer1_V" to="specinterface_ln0" fromId="63" toId="28">
</dataflow>
<dataflow id="159" from="ap_fifo_str" to="specinterface_ln0" fromId="137" toId="28">
</dataflow>
<dataflow id="160" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="28">
</dataflow>
<dataflow id="161" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="28">
</dataflow>
<dataflow id="162" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="163" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="28">
</dataflow>
<dataflow id="164" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="28">
</dataflow>
<dataflow id="165" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="166" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="167" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="168" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="28">
</dataflow>
<dataflow id="169" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="28">
</dataflow>
<dataflow id="170" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="28">
</dataflow>
<dataflow id="171" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="28">
</dataflow>
<dataflow id="172" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="142" toId="28">
</dataflow>
<dataflow id="174" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="134" toId="29">
</dataflow>
<dataflow id="175" from="dataStreamBuffer2_V" to="specinterface_ln0" fromId="66" toId="29">
</dataflow>
<dataflow id="176" from="ap_fifo_str" to="specinterface_ln0" fromId="137" toId="29">
</dataflow>
<dataflow id="177" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="29">
</dataflow>
<dataflow id="178" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="29">
</dataflow>
<dataflow id="179" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="180" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="29">
</dataflow>
<dataflow id="181" from="StgValue_139" to="specinterface_ln0" fromId="139" toId="29">
</dataflow>
<dataflow id="182" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="183" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="184" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="185" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="29">
</dataflow>
<dataflow id="186" from="StgValue_149" to="specinterface_ln0" fromId="149" toId="29">
</dataflow>
<dataflow id="187" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="188" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="189" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="190" from="p_str" to="specinterface_ln0" fromId="142" toId="29">
</dataflow>
<dataflow id="192" from="_ssdm_op_SpecPipeline" to="specpipeline_ln80" fromId="191" toId="30">
</dataflow>
<dataflow id="193" from="StgValue_76" to="specpipeline_ln80" fromId="76" toId="30">
</dataflow>
<dataflow id="194" from="StgValue_76" to="specpipeline_ln80" fromId="76" toId="30">
</dataflow>
<dataflow id="195" from="StgValue_76" to="specpipeline_ln80" fromId="76" toId="30">
</dataflow>
<dataflow id="196" from="StgValue_139" to="specpipeline_ln80" fromId="139" toId="30">
</dataflow>
<dataflow id="197" from="p_str" to="specpipeline_ln80" fromId="142" toId="30">
</dataflow>
<dataflow id="198" from="tmp_2" to="br_ln107" fromId="5" toId="31">
</dataflow>
<dataflow id="199" from="checksum_V" to="p_Val2_s" fromId="65" toId="32">
</dataflow>
<dataflow id="201" from="_ssdm_op_PartSelect.i8.i16.i32.i32" to="p_Result_2_i_i" fromId="200" toId="33">
</dataflow>
<dataflow id="202" from="p_Val2_s" to="p_Result_2_i_i" fromId="32" toId="33">
</dataflow>
<dataflow id="204" from="StgValue_203" to="p_Result_2_i_i" fromId="203" toId="33">
</dataflow>
<dataflow id="206" from="StgValue_205" to="p_Result_2_i_i" fromId="205" toId="33">
</dataflow>
<dataflow id="207" from="p_Val2_s" to="trunc_ln647" fromId="32" toId="34">
</dataflow>
<dataflow id="209" from="_ssdm_op_BitConcatenate.i16.i8.i8" to="agg_result_V_0_1_i_i" fromId="208" toId="35">
</dataflow>
<dataflow id="210" from="trunc_ln647" to="agg_result_V_0_1_i_i" fromId="34" toId="35">
</dataflow>
<dataflow id="211" from="p_Result_2_i_i" to="agg_result_V_0_1_i_i" fromId="33" toId="35">
</dataflow>
<dataflow id="213" from="llvm.part.set.i64.i16" to="p_Result_s" fromId="212" toId="36">
</dataflow>
<dataflow id="214" from="p_Val2_4" to="p_Result_s" fromId="7" toId="36">
</dataflow>
<dataflow id="215" from="agg_result_V_0_1_i_i" to="p_Result_s" fromId="35" toId="36">
</dataflow>
<dataflow id="216" from="StgValue_152" to="p_Result_s" fromId="152" toId="36">
</dataflow>
<dataflow id="218" from="StgValue_217" to="p_Result_s" fromId="217" toId="36">
</dataflow>
<dataflow id="220" from="_ssdm_op_BitConcatenate.i73.i9.i64" to="tmp_385" fromId="219" toId="37">
</dataflow>
<dataflow id="221" from="tmp_6_i" to="tmp_385" fromId="9" toId="37">
</dataflow>
<dataflow id="222" from="p_Result_s" to="tmp_385" fromId="36" toId="37">
</dataflow>
<dataflow id="224" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln115" fromId="223" toId="38">
</dataflow>
<dataflow id="225" from="dataStreamBuffer2_V" to="write_ln115" fromId="66" toId="38">
</dataflow>
<dataflow id="226" from="tmp_385" to="write_ln115" fromId="37" toId="38">
</dataflow>
<dataflow id="227" from="tmp_1" to="br_ln89" fromId="12" toId="41">
</dataflow>
<dataflow id="228" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln98" fromId="223" toId="42">
</dataflow>
<dataflow id="229" from="dataStreamBuffer2_V" to="write_ln98" fromId="66" toId="42">
</dataflow>
<dataflow id="230" from="tmp112" to="write_ln98" fromId="15" toId="42">
</dataflow>
<dataflow id="231" from="tmp" to="br_ln124" fromId="22" toId="45">
</dataflow>
<dataflow id="232" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln127" fromId="223" toId="46">
</dataflow>
<dataflow id="233" from="dataStreamBuffer2_V" to="write_ln127" fromId="66" toId="46">
</dataflow>
<dataflow id="234" from="tmp_4" to="write_ln127" fromId="23" toId="46">
</dataflow>
<dataflow id="235" from="wordCount_V_load" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="236" from="tmp_2" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="237" from="tmp_1" to="StgValue_1" fromId="12" toId="1">
</dataflow>
<dataflow id="238" from="tmp_3" to="StgValue_1" fromId="13" toId="1">
</dataflow>
<dataflow id="239" from="tmp" to="StgValue_1" fromId="22" toId="1">
</dataflow>
<dataflow id="240" from="tmp_last_V" to="StgValue_1" fromId="24" toId="1">
</dataflow>
<dataflow id="241" from="wordCount_V_load" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="242" from="tmp_2" to="StgValue_2" fromId="5" toId="2">
</dataflow>
<dataflow id="243" from="tmp_1" to="StgValue_2" fromId="12" toId="2">
</dataflow>
<dataflow id="244" from="tmp_3" to="StgValue_2" fromId="13" toId="2">
</dataflow>
<dataflow id="245" from="tmp" to="StgValue_2" fromId="22" toId="2">
</dataflow>
<dataflow id="246" from="tmp_last_V" to="StgValue_2" fromId="24" toId="2">
</dataflow>
</dataflows>


</stg>
