<stg><name>lshiftWordByOctet</name>


<trans_list>

<trans id="55" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1">
<![CDATA[
entry:3  %ls_writeRemainder_lo = load i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="ls_writeRemainder_lo"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %ls_writeRemainder_lo, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln520"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @dataStreamBuffer3_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %_ifconv, label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln531"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
_ifconv:0  %tmp_1 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @dataStreamBuffer3_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="64" op_0_bw="73">
<![CDATA[
_ifconv:1  %p_Val2_2 = trunc i73 %tmp_1 to i64

]]></Node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:2  %p_Val2_3 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_1, i32 64, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Val2_3"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
_ifconv:3  %tmp_2 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_1, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="16" op_0_bw="73">
<![CDATA[
_ifconv:5  %trunc_ln647 = trunc i73 %tmp_1 to i16

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="2" op_0_bw="2" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:7  %p_Result_2_i = call i2 @_ssdm_op_PartSelect.i2.i73.i32.i32(i73 %tmp_1, i32 64, i32 65) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_2_i"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="6" op_0_bw="6" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:9  %p_Result_4_i = call i6 @_ssdm_op_PartSelect.i6.i73.i32.i32(i73 %tmp_1, i32 66, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_4_i"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="6" op_1_bw="6">
<![CDATA[
_ifconv:16  %sendWord_last_V = icmp eq i6 %p_Result_4_i, 0

]]></Node>
<StgValue><ssdm name="sendWord_last_V"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:21  br i1 %tmp_2, label %2, label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln565"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:0  %xor_ln761 = xor i1 %sendWord_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln761"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 %xor_ln761, i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="store_ln568"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln569"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 false, i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="store_ln529"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer3_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i73* @dataStreamBuffer4_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln511"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="64" op_0_bw="64">
<![CDATA[
entry:4  %p_Val2_s = load i64* @prevWord_data_V, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="8" op_0_bw="8">
<![CDATA[
entry:5  %p_Val2_1 = load i8* @prevWord_keep_V, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1">
<![CDATA[
_ifconv:4  %ls_firstWord_load = load i1* @ls_firstWord, align 1

]]></Node>
<StgValue><ssdm name="ls_firstWord_load"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="64" op_0_bw="64" op_1_bw="16" op_2_bw="48">
<![CDATA[
_ifconv:6  %p_Result_s = call i64 @_ssdm_op_BitConcatenate.i64.i16.i48(i16 %trunc_ln647, i48 0) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
_ifconv:8  %p_Result_1 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %p_Result_2_i, i6 -1) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_1"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="48" op_0_bw="48" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:10  %p_Result_5_i = call i48 @_ssdm_op_PartSelect.i48.i64.i32.i32(i64 %p_Val2_s, i32 16, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_5_i"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="64" op_0_bw="64" op_1_bw="16" op_2_bw="48">
<![CDATA[
_ifconv:11  %p_Result_2 = call i64 @_ssdm_op_BitConcatenate.i64.i16.i48(i16 %trunc_ln647, i48 %p_Result_5_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_2"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="6" op_0_bw="6" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:12  %p_Result_8_i = call i6 @_ssdm_op_PartSelect.i6.i8.i32.i32(i8 %p_Val2_1, i32 2, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_8_i"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
_ifconv:13  %p_Result_3 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %p_Result_2_i, i6 %p_Result_8_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_3"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:14  %sendWord_keep_V = select i1 %ls_firstWord_load, i8 %p_Result_1, i8 %p_Result_3

]]></Node>
<StgValue><ssdm name="sendWord_keep_V"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:15  %sendWord_data_V = select i1 %ls_firstWord_load, i64 %p_Result_s, i64 %p_Result_2

]]></Node>
<StgValue><ssdm name="sendWord_data_V"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="73" op_0_bw="73" op_1_bw="1" op_2_bw="8" op_3_bw="64">
<![CDATA[
_ifconv:17  %tmp_2_2 = call i73 @_ssdm_op_BitConcatenate.i73.i1.i8.i64(i1 %sendWord_last_V, i8 %sendWord_keep_V, i64 %sendWord_data_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2_2"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
_ifconv:18  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer4_V, i73 %tmp_2_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln561"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:19  store i64 %p_Val2_2, i64* @prevWord_data_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:20  store i8 %p_Val2_3, i8* @prevWord_keep_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST.i:0  %ls_firstWord_new_0_i = phi i1 [ true, %2 ], [ false, %_ifconv ]

]]></Node>
<StgValue><ssdm name="ls_firstWord_new_0_i"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:1  store i1 %ls_firstWord_new_0_i, i1* @ls_firstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln564"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:2  br label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln571"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge80.i:0  br label %"lshiftWordByOctet<64, 1>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="48" op_0_bw="48" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i = call i48 @_ssdm_op_PartSelect.i48.i64.i32.i32(i64 %p_Val2_s, i32 16, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="6" op_0_bw="6" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_9_i = call i6 @_ssdm_op_PartSelect.i6.i8.i32.i32(i8 %p_Val2_1, i32 2, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_9_i"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="73" op_0_bw="73" op_1_bw="3" op_2_bw="6" op_3_bw="16" op_4_bw="48">
<![CDATA[
:2  %tmp41 = call i73 @_ssdm_op_BitConcatenate.i73.i3.i6.i16.i48(i3 -4, i6 %p_Result_9_i, i16 0, i48 %p_Result_i) nounwind

]]></Node>
<StgValue><ssdm name="tmp41"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="73">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i73P(i73* @dataStreamBuffer4_V, i73 %tmp41) nounwind

]]></Node>
<StgValue><ssdm name="write_ln528"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %"lshiftWordByOctet<64, 1>.exit"

]]></Node>
<StgValue><ssdm name="br_ln530"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="0">
<![CDATA[
lshiftWordByOctet<64, 1>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="56" name="ls_writeRemainder" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ls_writeRemainder"/></StgValue>
</port>
<port id="57" name="prevWord_data_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_data_V"/></StgValue>
</port>
<port id="58" name="prevWord_keep_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_keep_V"/></StgValue>
</port>
<port id="59" name="dataStreamBuffer4_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataStreamBuffer4_V"/></StgValue>
</port>
<port id="60" name="dataStreamBuffer3_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dataStreamBuffer3_V"/></StgValue>
</port>
<port id="61" name="ls_firstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ls_firstWord"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="62" from="ls_writeRemainder" to="ls_writeRemainder_lo" fromId="56" toId="3">
</dataflow>
<dataflow id="63" from="ls_writeRemainder_lo" to="br_ln520" fromId="3" toId="4">
</dataflow>
<dataflow id="65" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="64" toId="5">
</dataflow>
<dataflow id="66" from="dataStreamBuffer3_V" to="tmp" fromId="60" toId="5">
</dataflow>
<dataflow id="68" from="StgValue_67" to="tmp" fromId="67" toId="5">
</dataflow>
<dataflow id="69" from="tmp" to="br_ln531" fromId="5" toId="6">
</dataflow>
<dataflow id="71" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp_1" fromId="70" toId="7">
</dataflow>
<dataflow id="72" from="dataStreamBuffer3_V" to="tmp_1" fromId="60" toId="7">
</dataflow>
<dataflow id="73" from="tmp_1" to="p_Val2_2" fromId="7" toId="8">
</dataflow>
<dataflow id="75" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="p_Val2_3" fromId="74" toId="9">
</dataflow>
<dataflow id="76" from="tmp_1" to="p_Val2_3" fromId="7" toId="9">
</dataflow>
<dataflow id="78" from="StgValue_77" to="p_Val2_3" fromId="77" toId="9">
</dataflow>
<dataflow id="80" from="StgValue_79" to="p_Val2_3" fromId="79" toId="9">
</dataflow>
<dataflow id="82" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_2" fromId="81" toId="10">
</dataflow>
<dataflow id="83" from="tmp_1" to="tmp_2" fromId="7" toId="10">
</dataflow>
<dataflow id="85" from="StgValue_84" to="tmp_2" fromId="84" toId="10">
</dataflow>
<dataflow id="86" from="tmp_1" to="trunc_ln647" fromId="7" toId="11">
</dataflow>
<dataflow id="88" from="_ssdm_op_PartSelect.i2.i73.i32.i32" to="p_Result_2_i" fromId="87" toId="12">
</dataflow>
<dataflow id="89" from="tmp_1" to="p_Result_2_i" fromId="7" toId="12">
</dataflow>
<dataflow id="90" from="StgValue_77" to="p_Result_2_i" fromId="77" toId="12">
</dataflow>
<dataflow id="92" from="StgValue_91" to="p_Result_2_i" fromId="91" toId="12">
</dataflow>
<dataflow id="94" from="_ssdm_op_PartSelect.i6.i73.i32.i32" to="p_Result_4_i" fromId="93" toId="13">
</dataflow>
<dataflow id="95" from="tmp_1" to="p_Result_4_i" fromId="7" toId="13">
</dataflow>
<dataflow id="97" from="StgValue_96" to="p_Result_4_i" fromId="96" toId="13">
</dataflow>
<dataflow id="98" from="StgValue_79" to="p_Result_4_i" fromId="79" toId="13">
</dataflow>
<dataflow id="99" from="p_Result_4_i" to="sendWord_last_V" fromId="13" toId="14">
</dataflow>
<dataflow id="101" from="StgValue_100" to="sendWord_last_V" fromId="100" toId="14">
</dataflow>
<dataflow id="102" from="tmp_2" to="br_ln565" fromId="10" toId="15">
</dataflow>
<dataflow id="103" from="sendWord_last_V" to="xor_ln761" fromId="14" toId="16">
</dataflow>
<dataflow id="105" from="StgValue_104" to="xor_ln761" fromId="104" toId="16">
</dataflow>
<dataflow id="106" from="xor_ln761" to="store_ln568" fromId="16" toId="17">
</dataflow>
<dataflow id="107" from="ls_writeRemainder" to="store_ln568" fromId="56" toId="17">
</dataflow>
<dataflow id="109" from="StgValue_108" to="store_ln529" fromId="108" toId="19">
</dataflow>
<dataflow id="110" from="ls_writeRemainder" to="store_ln529" fromId="56" toId="19">
</dataflow>
<dataflow id="112" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="111" toId="20">
</dataflow>
<dataflow id="113" from="dataStreamBuffer3_V" to="specinterface_ln0" fromId="60" toId="20">
</dataflow>
<dataflow id="115" from="ap_fifo_str" to="specinterface_ln0" fromId="114" toId="20">
</dataflow>
<dataflow id="117" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="20">
</dataflow>
<dataflow id="118" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="20">
</dataflow>
<dataflow id="120" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="121" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="20">
</dataflow>
<dataflow id="122" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="20">
</dataflow>
<dataflow id="123" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="124" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="125" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="127" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="20">
</dataflow>
<dataflow id="128" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="20">
</dataflow>
<dataflow id="130" from="StgValue_129" to="specinterface_ln0" fromId="129" toId="20">
</dataflow>
<dataflow id="131" from="StgValue_129" to="specinterface_ln0" fromId="129" toId="20">
</dataflow>
<dataflow id="132" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="133" from="p_str" to="specinterface_ln0" fromId="119" toId="20">
</dataflow>
<dataflow id="134" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="111" toId="21">
</dataflow>
<dataflow id="135" from="dataStreamBuffer4_V" to="specinterface_ln0" fromId="59" toId="21">
</dataflow>
<dataflow id="136" from="ap_fifo_str" to="specinterface_ln0" fromId="114" toId="21">
</dataflow>
<dataflow id="137" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="21">
</dataflow>
<dataflow id="138" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="21">
</dataflow>
<dataflow id="139" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="140" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="21">
</dataflow>
<dataflow id="141" from="StgValue_116" to="specinterface_ln0" fromId="116" toId="21">
</dataflow>
<dataflow id="142" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="143" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="144" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="145" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="21">
</dataflow>
<dataflow id="146" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="21">
</dataflow>
<dataflow id="147" from="StgValue_129" to="specinterface_ln0" fromId="129" toId="21">
</dataflow>
<dataflow id="148" from="StgValue_129" to="specinterface_ln0" fromId="129" toId="21">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="150" from="p_str" to="specinterface_ln0" fromId="119" toId="21">
</dataflow>
<dataflow id="152" from="_ssdm_op_SpecPipeline" to="specpipeline_ln511" fromId="151" toId="22">
</dataflow>
<dataflow id="153" from="StgValue_67" to="specpipeline_ln511" fromId="67" toId="22">
</dataflow>
<dataflow id="154" from="StgValue_67" to="specpipeline_ln511" fromId="67" toId="22">
</dataflow>
<dataflow id="155" from="StgValue_67" to="specpipeline_ln511" fromId="67" toId="22">
</dataflow>
<dataflow id="156" from="StgValue_116" to="specpipeline_ln511" fromId="116" toId="22">
</dataflow>
<dataflow id="157" from="p_str" to="specpipeline_ln511" fromId="119" toId="22">
</dataflow>
<dataflow id="158" from="prevWord_data_V" to="p_Val2_s" fromId="57" toId="23">
</dataflow>
<dataflow id="159" from="prevWord_keep_V" to="p_Val2_1" fromId="58" toId="24">
</dataflow>
<dataflow id="160" from="ls_firstWord" to="ls_firstWord_load" fromId="61" toId="25">
</dataflow>
<dataflow id="162" from="_ssdm_op_BitConcatenate.i64.i16.i48" to="p_Result_s" fromId="161" toId="26">
</dataflow>
<dataflow id="163" from="trunc_ln647" to="p_Result_s" fromId="11" toId="26">
</dataflow>
<dataflow id="165" from="StgValue_164" to="p_Result_s" fromId="164" toId="26">
</dataflow>
<dataflow id="167" from="_ssdm_op_BitConcatenate.i8.i2.i6" to="p_Result_1" fromId="166" toId="27">
</dataflow>
<dataflow id="168" from="p_Result_2_i" to="p_Result_1" fromId="12" toId="27">
</dataflow>
<dataflow id="170" from="StgValue_169" to="p_Result_1" fromId="169" toId="27">
</dataflow>
<dataflow id="172" from="_ssdm_op_PartSelect.i48.i64.i32.i32" to="p_Result_5_i" fromId="171" toId="28">
</dataflow>
<dataflow id="173" from="p_Val2_s" to="p_Result_5_i" fromId="23" toId="28">
</dataflow>
<dataflow id="174" from="StgValue_129" to="p_Result_5_i" fromId="129" toId="28">
</dataflow>
<dataflow id="176" from="StgValue_175" to="p_Result_5_i" fromId="175" toId="28">
</dataflow>
<dataflow id="177" from="_ssdm_op_BitConcatenate.i64.i16.i48" to="p_Result_2" fromId="161" toId="29">
</dataflow>
<dataflow id="178" from="trunc_ln647" to="p_Result_2" fromId="11" toId="29">
</dataflow>
<dataflow id="179" from="p_Result_5_i" to="p_Result_2" fromId="28" toId="29">
</dataflow>
<dataflow id="181" from="_ssdm_op_PartSelect.i6.i8.i32.i32" to="p_Result_8_i" fromId="180" toId="30">
</dataflow>
<dataflow id="182" from="p_Val2_1" to="p_Result_8_i" fromId="24" toId="30">
</dataflow>
<dataflow id="183" from="StgValue_126" to="p_Result_8_i" fromId="126" toId="30">
</dataflow>
<dataflow id="185" from="StgValue_184" to="p_Result_8_i" fromId="184" toId="30">
</dataflow>
<dataflow id="186" from="_ssdm_op_BitConcatenate.i8.i2.i6" to="p_Result_3" fromId="166" toId="31">
</dataflow>
<dataflow id="187" from="p_Result_2_i" to="p_Result_3" fromId="12" toId="31">
</dataflow>
<dataflow id="188" from="p_Result_8_i" to="p_Result_3" fromId="30" toId="31">
</dataflow>
<dataflow id="189" from="ls_firstWord_load" to="sendWord_keep_V" fromId="25" toId="32">
</dataflow>
<dataflow id="190" from="p_Result_1" to="sendWord_keep_V" fromId="27" toId="32">
</dataflow>
<dataflow id="191" from="p_Result_3" to="sendWord_keep_V" fromId="31" toId="32">
</dataflow>
<dataflow id="192" from="ls_firstWord_load" to="sendWord_data_V" fromId="25" toId="33">
</dataflow>
<dataflow id="193" from="p_Result_s" to="sendWord_data_V" fromId="26" toId="33">
</dataflow>
<dataflow id="194" from="p_Result_2" to="sendWord_data_V" fromId="29" toId="33">
</dataflow>
<dataflow id="196" from="_ssdm_op_BitConcatenate.i73.i1.i8.i64" to="tmp_2_2" fromId="195" toId="34">
</dataflow>
<dataflow id="197" from="sendWord_last_V" to="tmp_2_2" fromId="14" toId="34">
</dataflow>
<dataflow id="198" from="sendWord_keep_V" to="tmp_2_2" fromId="32" toId="34">
</dataflow>
<dataflow id="199" from="sendWord_data_V" to="tmp_2_2" fromId="33" toId="34">
</dataflow>
<dataflow id="201" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln561" fromId="200" toId="35">
</dataflow>
<dataflow id="202" from="dataStreamBuffer4_V" to="write_ln561" fromId="59" toId="35">
</dataflow>
<dataflow id="203" from="tmp_2_2" to="write_ln561" fromId="34" toId="35">
</dataflow>
<dataflow id="204" from="p_Val2_2" to="store_ln50" fromId="8" toId="36">
</dataflow>
<dataflow id="205" from="prevWord_data_V" to="store_ln50" fromId="57" toId="36">
</dataflow>
<dataflow id="206" from="p_Val2_3" to="store_ln50" fromId="9" toId="37">
</dataflow>
<dataflow id="207" from="prevWord_keep_V" to="store_ln50" fromId="58" toId="37">
</dataflow>
<dataflow id="208" from="StgValue_104" to="ls_firstWord_new_0_i" fromId="104" toId="38">
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="209" from="br_ln569" to="ls_firstWord_new_0_i" fromId="18" toId="38">
</dataflow>
<dataflow id="210" from="StgValue_108" to="ls_firstWord_new_0_i" fromId="108" toId="38">
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_2" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="211" from="br_ln565" to="ls_firstWord_new_0_i" fromId="15" toId="38">
</dataflow>
<dataflow id="212" from="ls_firstWord_new_0_i" to="store_ln564" fromId="38" toId="39">
</dataflow>
<dataflow id="213" from="ls_firstWord" to="store_ln564" fromId="61" toId="39">
</dataflow>
<dataflow id="214" from="_ssdm_op_PartSelect.i48.i64.i32.i32" to="p_Result_i" fromId="171" toId="42">
</dataflow>
<dataflow id="215" from="p_Val2_s" to="p_Result_i" fromId="23" toId="42">
</dataflow>
<dataflow id="216" from="StgValue_129" to="p_Result_i" fromId="129" toId="42">
</dataflow>
<dataflow id="217" from="StgValue_175" to="p_Result_i" fromId="175" toId="42">
</dataflow>
<dataflow id="218" from="_ssdm_op_PartSelect.i6.i8.i32.i32" to="p_Result_9_i" fromId="180" toId="43">
</dataflow>
<dataflow id="219" from="p_Val2_1" to="p_Result_9_i" fromId="24" toId="43">
</dataflow>
<dataflow id="220" from="StgValue_126" to="p_Result_9_i" fromId="126" toId="43">
</dataflow>
<dataflow id="221" from="StgValue_184" to="p_Result_9_i" fromId="184" toId="43">
</dataflow>
<dataflow id="223" from="_ssdm_op_BitConcatenate.i73.i3.i6.i16.i48" to="tmp41" fromId="222" toId="44">
</dataflow>
<dataflow id="225" from="StgValue_224" to="tmp41" fromId="224" toId="44">
</dataflow>
<dataflow id="226" from="p_Result_9_i" to="tmp41" fromId="43" toId="44">
</dataflow>
<dataflow id="228" from="StgValue_227" to="tmp41" fromId="227" toId="44">
</dataflow>
<dataflow id="229" from="p_Result_i" to="tmp41" fromId="42" toId="44">
</dataflow>
<dataflow id="230" from="_ssdm_op_Write.ap_fifo.volatile.i73P" to="write_ln528" fromId="200" toId="45">
</dataflow>
<dataflow id="231" from="dataStreamBuffer4_V" to="write_ln528" fromId="59" toId="45">
</dataflow>
<dataflow id="232" from="tmp41" to="write_ln528" fromId="44" toId="45">
</dataflow>
<dataflow id="233" from="ls_writeRemainder_lo" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="234" from="tmp" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="235" from="tmp_2" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="236" from="ls_writeRemainder_lo" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="237" from="tmp" to="StgValue_2" fromId="5" toId="2">
</dataflow>
</dataflows>


</stg>
