<profile>

<section name = "Vivado HLS Report for 'lshiftWordByOctet'" level="0">
<item name = "Date">Fri Dec 18 10:41:46 2020
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">mac_ip_encode_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40, 6.973, 0.80</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">1, 1, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 107, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 66, -</column>
<column name="Register">-, -, 171, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_condition_123">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_127">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_148">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_78">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op35_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op7_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_82_p3">and, 0, 0, 2, 1, 0</column>
<column name="sendWord_last_V_fu_184_p2">icmp, 0, 0, 11, 6, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="sendWord_data_V_fu_258_p3">select, 0, 0, 64, 1, 64</column>
<column name="sendWord_keep_V_fu_250_p3">select, 0, 0, 8, 1, 8</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="xor_ln761_fu_190_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103">15, 3, 1, 3</column>
<column name="dataStreamBuffer3_V_blk_n">9, 2, 1, 2</column>
<column name="dataStreamBuffer4_V_blk_n">9, 2, 1, 2</column>
<column name="dataStreamBuffer4_V_din">15, 3, 73, 219</column>
<column name="ls_writeRemainder">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103">1, 0, 1, 0</column>
<column name="ls_firstWord">1, 0, 1, 0</column>
<column name="ls_writeRemainder">1, 0, 1, 0</column>
<column name="ls_writeRemainder_lo_reg_305">1, 0, 1, 0</column>
<column name="p_Result_2_i_reg_332">2, 0, 2, 0</column>
<column name="p_Val2_2_reg_313">64, 0, 64, 0</column>
<column name="p_Val2_3_reg_318">8, 0, 8, 0</column>
<column name="prevWord_data_V">64, 0, 64, 0</column>
<column name="prevWord_keep_V">8, 0, 8, 0</column>
<column name="sendWord_last_V_reg_338">1, 0, 1, 0</column>
<column name="tmp_reg_309">1, 0, 1, 0</column>
<column name="trunc_ln647_reg_326">16, 0, 16, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, lshiftWordByOctet, return value</column>
<column name="dataStreamBuffer3_V_dout">in, 73, ap_fifo, dataStreamBuffer3_V, pointer</column>
<column name="dataStreamBuffer3_V_empty_n">in, 1, ap_fifo, dataStreamBuffer3_V, pointer</column>
<column name="dataStreamBuffer3_V_read">out, 1, ap_fifo, dataStreamBuffer3_V, pointer</column>
<column name="dataStreamBuffer4_V_din">out, 73, ap_fifo, dataStreamBuffer4_V, pointer</column>
<column name="dataStreamBuffer4_V_full_n">in, 1, ap_fifo, dataStreamBuffer4_V, pointer</column>
<column name="dataStreamBuffer4_V_write">out, 1, ap_fifo, dataStreamBuffer4_V, pointer</column>
</table>
</item>
</section>
</profile>
