<stg><name>dropper</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @dataStreams_V_data_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @dataStreams_V_keep_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @dataStreams_V_last_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="73" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i73* @packageBuffer1_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i1* @validFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i73P(i73* @packageBuffer1_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %0, label %dropper.exit

]]></Node>
<StgValue><ssdm name="br_ln329"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="1">
<![CDATA[
:0  %d_isFirstWord_load = load i1* @d_isFirstWord, align 1

]]></Node>
<StgValue><ssdm name="d_isFirstWord_load"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1">
<![CDATA[
:1  %d_drop_load = load i1* @d_drop, align 1

]]></Node>
<StgValue><ssdm name="d_drop_load"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %d_isFirstWord_load, label %1, label %4

]]></Node>
<StgValue><ssdm name="br_ln330"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp_1 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @packageBuffer1_V)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %d_drop_load, label %5, label %6

]]></Node>
<StgValue><ssdm name="br_ln341"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="64" op_0_bw="73">
<![CDATA[
:0  %tmp_data_V = trunc i73 %tmp_1 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_keep_V = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp_1, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:2  %tmp_last_V = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_1, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @dataStreams_V_data_V, i8* @dataStreams_V_keep_V, i1* @dataStreams_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln345"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:0  %tmp_21 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp_1, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_21"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln342"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="32">
<![CDATA[
:0  %tmp_18 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P(i1* @validFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_18"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_18, label %2, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln331"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="73" op_0_bw="73" op_1_bw="73" op_2_bw="1">
<![CDATA[
:0  %tmp32 = call i73 @_ssdm_op_Read.ap_fifo.volatile.i73P(i73* @packageBuffer1_V)

]]></Node>
<StgValue><ssdm name="tmp32"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V_24 = trunc i73 %tmp32 to i64

]]></Node>
<StgValue><ssdm name="tmp_data_V_24"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="8" op_0_bw="8" op_1_bw="73" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_keep_V_18 = call i8 @_ssdm_op_PartSelect.i8.i73.i32.i32(i73 %tmp32, i32 64, i32 71)

]]></Node>
<StgValue><ssdm name="tmp_keep_V_18"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="1" op_0_bw="1" op_1_bw="73" op_2_bw="32">
<![CDATA[
:3  %tmp_last_V_15 = call i1 @_ssdm_op_BitSelect.i1.i73.i32(i73 %tmp32, i32 72)

]]></Node>
<StgValue><ssdm name="tmp_last_V_15"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  %tmp_23 = call i1 @_ssdm_op_Read.ap_fifo.volatile.i1P(i1* @validFifo_V)

]]></Node>
<StgValue><ssdm name="tmp_23"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_23, label %3, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln334"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @dataStreams_V_data_V, i8* @dataStreams_V_keep_V, i1* @dataStreams_V_last_V, i64 %tmp_data_V_24, i8 %tmp_keep_V_18, i1 %tmp_last_V_15)

]]></Node>
<StgValue><ssdm name="write_ln335"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln335"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0">
<![CDATA[
._crit_edge1.i:0  %d_isFirstWord_flag_0 = phi i1 [ false, %1 ], [ false, %5 ], [ false, %6 ], [ true, %2 ], [ true, %3 ]

]]></Node>
<StgValue><ssdm name="d_isFirstWord_flag_0"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0">
<![CDATA[
._crit_edge1.i:1  %d_drop_flag_1_i = phi i1 [ false, %1 ], [ false, %5 ], [ false, %6 ], [ true, %2 ], [ false, %3 ]

]]></Node>
<StgValue><ssdm name="d_drop_flag_1_i"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0">
<![CDATA[
._crit_edge1.i:2  %empty = phi i1 [ undef, %1 ], [ %tmp_21, %5 ], [ %tmp_last_V, %6 ], [ %tmp_last_V_15, %2 ], [ %tmp_last_V_15, %3 ]

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:3  %or_ln347 = or i1 %empty, %d_isFirstWord_flag_0

]]></Node>
<StgValue><ssdm name="or_ln347"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:4  %or_ln347_1 = or i1 %empty, %d_drop_flag_1_i

]]></Node>
<StgValue><ssdm name="or_ln347_1"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge1.i:5  %xor_ln347 = xor i1 %empty, true

]]></Node>
<StgValue><ssdm name="xor_ln347"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge1.i:6  br i1 %or_ln347_1, label %mergeST1.i, label %._crit_edge2.new2.i

]]></Node>
<StgValue><ssdm name="br_ln347"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln347_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST1.i:0  store i1 %xor_ln347, i1* @d_drop, align 1

]]></Node>
<StgValue><ssdm name="store_ln337"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln347_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0">
<![CDATA[
mergeST1.i:1  br label %._crit_edge2.new2.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.new2.i:0  br i1 %or_ln347, label %mergeST.i, label %._crit_edge2.new.i

]]></Node>
<StgValue><ssdm name="br_ln347"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln347" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:0  store i1 %empty, i1* @d_isFirstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln338"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln347" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:1  br label %._crit_edge2.new.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.new.i:0  br label %dropper.exit

]]></Node>
<StgValue><ssdm name="br_ln351"/></StgValue>
</operation>

<operation id="44" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="0">
<![CDATA[
dropper.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="45" name="packageBuffer1_V" dir="0" iftype="3">
<core>FIFO_SRL</core><StgValue><ssdm name="packageBuffer1_V"/></StgValue>
</port>
<port id="46" name="d_isFirstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="d_isFirstWord"/></StgValue>
</port>
<port id="47" name="d_drop" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="d_drop"/></StgValue>
</port>
<port id="48" name="validFifo_V" dir="0" iftype="3">
<core>FIFO_SRL</core><StgValue><ssdm name="validFifo_V"/></StgValue>
</port>
<port id="49" name="dataStreams_V_data_V" dir="1" iftype="3">
<core>FIFO_SRL</core><StgValue><ssdm name="dataStreams_V_data_V"/></StgValue>
</port>
<port id="50" name="dataStreams_V_keep_V" dir="1" iftype="3">
<core>FIFO_SRL</core><StgValue><ssdm name="dataStreams_V_keep_V"/></StgValue>
</port>
<port id="51" name="dataStreams_V_last_V" dir="1" iftype="3">
<core>FIFO_SRL</core><StgValue><ssdm name="dataStreams_V_last_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="53" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="52" toId="2">
</dataflow>
<dataflow id="54" from="dataStreams_V_data_V" to="specinterface_ln0" fromId="49" toId="2">
</dataflow>
<dataflow id="56" from="ap_fifo_str" to="specinterface_ln0" fromId="55" toId="2">
</dataflow>
<dataflow id="58" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="2">
</dataflow>
<dataflow id="59" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="2">
</dataflow>
<dataflow id="61" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="62" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="2">
</dataflow>
<dataflow id="63" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="2">
</dataflow>
<dataflow id="64" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="65" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="66" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="68" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="2">
</dataflow>
<dataflow id="69" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="2">
</dataflow>
<dataflow id="71" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="2">
</dataflow>
<dataflow id="72" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="2">
</dataflow>
<dataflow id="73" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="74" from="p_str" to="specinterface_ln0" fromId="60" toId="2">
</dataflow>
<dataflow id="75" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="52" toId="3">
</dataflow>
<dataflow id="76" from="dataStreams_V_keep_V" to="specinterface_ln0" fromId="50" toId="3">
</dataflow>
<dataflow id="77" from="ap_fifo_str" to="specinterface_ln0" fromId="55" toId="3">
</dataflow>
<dataflow id="78" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="3">
</dataflow>
<dataflow id="79" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="3">
</dataflow>
<dataflow id="80" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="81" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="3">
</dataflow>
<dataflow id="82" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="3">
</dataflow>
<dataflow id="83" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="84" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="85" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="86" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="3">
</dataflow>
<dataflow id="87" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="3">
</dataflow>
<dataflow id="88" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="3">
</dataflow>
<dataflow id="89" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="3">
</dataflow>
<dataflow id="90" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="91" from="p_str" to="specinterface_ln0" fromId="60" toId="3">
</dataflow>
<dataflow id="92" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="52" toId="4">
</dataflow>
<dataflow id="93" from="dataStreams_V_last_V" to="specinterface_ln0" fromId="51" toId="4">
</dataflow>
<dataflow id="94" from="ap_fifo_str" to="specinterface_ln0" fromId="55" toId="4">
</dataflow>
<dataflow id="95" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="4">
</dataflow>
<dataflow id="96" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="4">
</dataflow>
<dataflow id="97" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="98" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="4">
</dataflow>
<dataflow id="99" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="4">
</dataflow>
<dataflow id="100" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="101" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="102" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="103" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="4">
</dataflow>
<dataflow id="104" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="4">
</dataflow>
<dataflow id="105" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="4">
</dataflow>
<dataflow id="106" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="4">
</dataflow>
<dataflow id="107" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="108" from="p_str" to="specinterface_ln0" fromId="60" toId="4">
</dataflow>
<dataflow id="109" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="52" toId="5">
</dataflow>
<dataflow id="110" from="packageBuffer1_V" to="specinterface_ln0" fromId="45" toId="5">
</dataflow>
<dataflow id="111" from="ap_fifo_str" to="specinterface_ln0" fromId="55" toId="5">
</dataflow>
<dataflow id="112" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="5">
</dataflow>
<dataflow id="113" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="5">
</dataflow>
<dataflow id="114" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="115" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="5">
</dataflow>
<dataflow id="116" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="5">
</dataflow>
<dataflow id="117" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="118" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="119" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="120" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="5">
</dataflow>
<dataflow id="121" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="5">
</dataflow>
<dataflow id="122" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="5">
</dataflow>
<dataflow id="123" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="5">
</dataflow>
<dataflow id="124" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="125" from="p_str" to="specinterface_ln0" fromId="60" toId="5">
</dataflow>
<dataflow id="126" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="52" toId="6">
</dataflow>
<dataflow id="127" from="validFifo_V" to="specinterface_ln0" fromId="48" toId="6">
</dataflow>
<dataflow id="128" from="ap_fifo_str" to="specinterface_ln0" fromId="55" toId="6">
</dataflow>
<dataflow id="129" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="6">
</dataflow>
<dataflow id="130" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="6">
</dataflow>
<dataflow id="131" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="132" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="6">
</dataflow>
<dataflow id="133" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="6">
</dataflow>
<dataflow id="134" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="135" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="136" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="137" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="6">
</dataflow>
<dataflow id="138" from="StgValue_67" to="specinterface_ln0" fromId="67" toId="6">
</dataflow>
<dataflow id="139" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="6">
</dataflow>
<dataflow id="140" from="StgValue_70" to="specinterface_ln0" fromId="70" toId="6">
</dataflow>
<dataflow id="141" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="142" from="p_str" to="specinterface_ln0" fromId="60" toId="6">
</dataflow>
<dataflow id="144" from="_ssdm_op_NbReadReq.ap_fifo.i73P" to="tmp" fromId="143" toId="7">
</dataflow>
<dataflow id="145" from="packageBuffer1_V" to="tmp" fromId="45" toId="7">
</dataflow>
<dataflow id="147" from="StgValue_146" to="tmp" fromId="146" toId="7">
</dataflow>
<dataflow id="148" from="tmp" to="br_ln329" fromId="7" toId="8">
</dataflow>
<dataflow id="149" from="d_isFirstWord" to="d_isFirstWord_load" fromId="46" toId="9">
</dataflow>
<dataflow id="150" from="d_drop" to="d_drop_load" fromId="47" toId="10">
</dataflow>
<dataflow id="151" from="d_isFirstWord_load" to="br_ln330" fromId="9" toId="11">
</dataflow>
<dataflow id="153" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp_1" fromId="152" toId="12">
</dataflow>
<dataflow id="154" from="packageBuffer1_V" to="tmp_1" fromId="45" toId="12">
</dataflow>
<dataflow id="155" from="d_drop_load" to="br_ln341" fromId="10" toId="13">
</dataflow>
<dataflow id="156" from="tmp_1" to="tmp_data_V" fromId="12" toId="14">
</dataflow>
<dataflow id="158" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="tmp_keep_V" fromId="157" toId="15">
</dataflow>
<dataflow id="159" from="tmp_1" to="tmp_keep_V" fromId="12" toId="15">
</dataflow>
<dataflow id="161" from="StgValue_160" to="tmp_keep_V" fromId="160" toId="15">
</dataflow>
<dataflow id="163" from="StgValue_162" to="tmp_keep_V" fromId="162" toId="15">
</dataflow>
<dataflow id="165" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V" fromId="164" toId="16">
</dataflow>
<dataflow id="166" from="tmp_1" to="tmp_last_V" fromId="12" toId="16">
</dataflow>
<dataflow id="168" from="StgValue_167" to="tmp_last_V" fromId="167" toId="16">
</dataflow>
<dataflow id="170" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln345" fromId="169" toId="17">
</dataflow>
<dataflow id="171" from="dataStreams_V_data_V" to="write_ln345" fromId="49" toId="17">
</dataflow>
<dataflow id="172" from="dataStreams_V_keep_V" to="write_ln345" fromId="50" toId="17">
</dataflow>
<dataflow id="173" from="dataStreams_V_last_V" to="write_ln345" fromId="51" toId="17">
</dataflow>
<dataflow id="174" from="tmp_data_V" to="write_ln345" fromId="14" toId="17">
</dataflow>
<dataflow id="175" from="tmp_keep_V" to="write_ln345" fromId="15" toId="17">
</dataflow>
<dataflow id="176" from="tmp_last_V" to="write_ln345" fromId="16" toId="17">
</dataflow>
<dataflow id="177" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_21" fromId="164" toId="19">
</dataflow>
<dataflow id="178" from="tmp_1" to="tmp_21" fromId="12" toId="19">
</dataflow>
<dataflow id="179" from="StgValue_167" to="tmp_21" fromId="167" toId="19">
</dataflow>
<dataflow id="181" from="_ssdm_op_NbReadReq.ap_fifo.i1P" to="tmp_18" fromId="180" toId="21">
</dataflow>
<dataflow id="182" from="validFifo_V" to="tmp_18" fromId="48" toId="21">
</dataflow>
<dataflow id="183" from="StgValue_146" to="tmp_18" fromId="146" toId="21">
</dataflow>
<dataflow id="184" from="tmp_18" to="br_ln331" fromId="21" toId="22">
</dataflow>
<dataflow id="185" from="_ssdm_op_Read.ap_fifo.volatile.i73P" to="tmp32" fromId="152" toId="23">
</dataflow>
<dataflow id="186" from="packageBuffer1_V" to="tmp32" fromId="45" toId="23">
</dataflow>
<dataflow id="187" from="tmp32" to="tmp_data_V_24" fromId="23" toId="24">
</dataflow>
<dataflow id="188" from="_ssdm_op_PartSelect.i8.i73.i32.i32" to="tmp_keep_V_18" fromId="157" toId="25">
</dataflow>
<dataflow id="189" from="tmp32" to="tmp_keep_V_18" fromId="23" toId="25">
</dataflow>
<dataflow id="190" from="StgValue_160" to="tmp_keep_V_18" fromId="160" toId="25">
</dataflow>
<dataflow id="191" from="StgValue_162" to="tmp_keep_V_18" fromId="162" toId="25">
</dataflow>
<dataflow id="192" from="_ssdm_op_BitSelect.i1.i73.i32" to="tmp_last_V_15" fromId="164" toId="26">
</dataflow>
<dataflow id="193" from="tmp32" to="tmp_last_V_15" fromId="23" toId="26">
</dataflow>
<dataflow id="194" from="StgValue_167" to="tmp_last_V_15" fromId="167" toId="26">
</dataflow>
<dataflow id="196" from="_ssdm_op_Read.ap_fifo.volatile.i1P" to="tmp_23" fromId="195" toId="27">
</dataflow>
<dataflow id="197" from="validFifo_V" to="tmp_23" fromId="48" toId="27">
</dataflow>
<dataflow id="198" from="tmp_23" to="br_ln334" fromId="27" toId="28">
</dataflow>
<dataflow id="199" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln335" fromId="169" toId="29">
</dataflow>
<dataflow id="200" from="dataStreams_V_data_V" to="write_ln335" fromId="49" toId="29">
</dataflow>
<dataflow id="201" from="dataStreams_V_keep_V" to="write_ln335" fromId="50" toId="29">
</dataflow>
<dataflow id="202" from="dataStreams_V_last_V" to="write_ln335" fromId="51" toId="29">
</dataflow>
<dataflow id="203" from="tmp_data_V_24" to="write_ln335" fromId="24" toId="29">
</dataflow>
<dataflow id="204" from="tmp_keep_V_18" to="write_ln335" fromId="25" toId="29">
</dataflow>
<dataflow id="205" from="tmp_last_V_15" to="write_ln335" fromId="26" toId="29">
</dataflow>
<dataflow id="207" from="StgValue_206" to="d_isFirstWord_flag_0" fromId="206" toId="31">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="208" from="br_ln331" to="d_isFirstWord_flag_0" fromId="22" toId="31">
</dataflow>
<dataflow id="209" from="StgValue_206" to="d_isFirstWord_flag_0" fromId="206" toId="31">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="210" from="br_ln342" to="d_isFirstWord_flag_0" fromId="20" toId="31">
</dataflow>
<dataflow id="211" from="StgValue_206" to="d_isFirstWord_flag_0" fromId="206" toId="31">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="212" from="br_ln0" to="d_isFirstWord_flag_0" fromId="18" toId="31">
</dataflow>
<dataflow id="214" from="StgValue_213" to="d_isFirstWord_flag_0" fromId="213" toId="31">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="215" from="br_ln334" to="d_isFirstWord_flag_0" fromId="28" toId="31">
</dataflow>
<dataflow id="216" from="StgValue_213" to="d_isFirstWord_flag_0" fromId="213" toId="31">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="217" from="br_ln335" to="d_isFirstWord_flag_0" fromId="30" toId="31">
</dataflow>
<dataflow id="218" from="StgValue_206" to="d_drop_flag_1_i" fromId="206" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="219" from="br_ln331" to="d_drop_flag_1_i" fromId="22" toId="32">
</dataflow>
<dataflow id="220" from="StgValue_206" to="d_drop_flag_1_i" fromId="206" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="221" from="br_ln342" to="d_drop_flag_1_i" fromId="20" toId="32">
</dataflow>
<dataflow id="222" from="StgValue_206" to="d_drop_flag_1_i" fromId="206" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="223" from="br_ln0" to="d_drop_flag_1_i" fromId="18" toId="32">
</dataflow>
<dataflow id="224" from="StgValue_213" to="d_drop_flag_1_i" fromId="213" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="225" from="br_ln334" to="d_drop_flag_1_i" fromId="28" toId="32">
</dataflow>
<dataflow id="226" from="StgValue_206" to="d_drop_flag_1_i" fromId="206" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="227" from="br_ln335" to="d_drop_flag_1_i" fromId="30" toId="32">
</dataflow>
<dataflow id="229" from="StgValue_228" to="empty" fromId="228" toId="33">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="230" from="br_ln331" to="empty" fromId="22" toId="33">
</dataflow>
<dataflow id="231" from="tmp_21" to="empty" fromId="19" toId="33">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="232" from="br_ln342" to="empty" fromId="20" toId="33">
</dataflow>
<dataflow id="233" from="tmp_last_V" to="empty" fromId="16" toId="33">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="0"/>
<literal name="d_drop_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="234" from="br_ln0" to="empty" fromId="18" toId="33">
</dataflow>
<dataflow id="235" from="tmp_last_V_15" to="empty" fromId="26" toId="33">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="236" from="br_ln334" to="empty" fromId="28" toId="33">
</dataflow>
<dataflow id="237" from="tmp_last_V_15" to="empty" fromId="26" toId="33">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="d_isFirstWord_load" val="1"/>
<literal name="tmp_18" val="1"/>
<literal name="tmp_23" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="238" from="br_ln335" to="empty" fromId="30" toId="33">
</dataflow>
<dataflow id="239" from="empty" to="or_ln347" fromId="33" toId="34">
</dataflow>
<dataflow id="240" from="d_isFirstWord_flag_0" to="or_ln347" fromId="31" toId="34">
</dataflow>
<dataflow id="241" from="empty" to="or_ln347_1" fromId="33" toId="35">
</dataflow>
<dataflow id="242" from="d_drop_flag_1_i" to="or_ln347_1" fromId="32" toId="35">
</dataflow>
<dataflow id="243" from="empty" to="xor_ln347" fromId="33" toId="36">
</dataflow>
<dataflow id="244" from="StgValue_213" to="xor_ln347" fromId="213" toId="36">
</dataflow>
<dataflow id="245" from="or_ln347_1" to="br_ln347" fromId="35" toId="37">
</dataflow>
<dataflow id="246" from="xor_ln347" to="store_ln337" fromId="36" toId="38">
</dataflow>
<dataflow id="247" from="d_drop" to="store_ln337" fromId="47" toId="38">
</dataflow>
<dataflow id="248" from="or_ln347" to="br_ln347" fromId="34" toId="40">
</dataflow>
<dataflow id="249" from="empty" to="store_ln338" fromId="33" toId="41">
</dataflow>
<dataflow id="250" from="d_isFirstWord" to="store_ln338" fromId="46" toId="41">
</dataflow>
<dataflow id="251" from="tmp" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="252" from="d_isFirstWord_load" to="StgValue_1" fromId="9" toId="1">
</dataflow>
<dataflow id="253" from="d_drop_load" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="254" from="tmp_18" to="StgValue_1" fromId="21" toId="1">
</dataflow>
<dataflow id="255" from="tmp_23" to="StgValue_1" fromId="27" toId="1">
</dataflow>
<dataflow id="256" from="or_ln347_1" to="StgValue_1" fromId="35" toId="1">
</dataflow>
<dataflow id="257" from="or_ln347" to="StgValue_1" fromId="34" toId="1">
</dataflow>
</dataflows>


</stg>
