#!/bin/sh
lli=${LLVMINTERP-lli}
exec $lli \
    /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/build_pynq/hls/echo_server_application/echo_server_application_prj/solution1/.autopilot/db/a.g.bc ${1+"$@"}
