<stg><name>echo_server_application</name>


<trans_list>

<trans id="60" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="61" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="62" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="63" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="16" op_7_bw="16" op_8_bw="64" op_9_bw="8" op_10_bw="1">
<![CDATA[
codeRepl:41  call fastcc void @client(i32* %m_axis_tx_metadata_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V) noinline

]]></Node>
<StgValue><ssdm name="call_ln257"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="7" st_id="2" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="2">
<![CDATA[
codeRepl:43  call fastcc void @open_port(i16* %m_axis_listen_port_V_V, i8* %s_axis_listen_port_status_V)

]]></Node>
<StgValue><ssdm name="call_ln259"/></StgValue>
</operation>

<operation id="8" st_id="2" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="88" op_2_bw="32" op_3_bw="16" op_4_bw="0">
<![CDATA[
codeRepl:44  call fastcc void @notification_handler(i88* %s_axis_notifications_V, i32* %m_axis_read_package_V)

]]></Node>
<StgValue><ssdm name="call_ln260"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="24" op_3_bw="16" op_4_bw="64">
<![CDATA[
codeRepl:45  call fastcc void @dummy(i48* %m_axis_open_connection_V, i24* %s_axis_open_status_V, i16* %m_axis_close_connection_V_V, i64* %s_axis_tx_status_V)

]]></Node>
<StgValue><ssdm name="call_ln261"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="10" st_id="3" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="2">
<![CDATA[
codeRepl:43  call fastcc void @open_port(i16* %m_axis_listen_port_V_V, i8* %s_axis_listen_port_status_V)

]]></Node>
<StgValue><ssdm name="call_ln259"/></StgValue>
</operation>

<operation id="11" st_id="3" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="88" op_2_bw="32" op_3_bw="16" op_4_bw="0">
<![CDATA[
codeRepl:44  call fastcc void @notification_handler(i88* %s_axis_notifications_V, i32* %m_axis_read_package_V)

]]></Node>
<StgValue><ssdm name="call_ln260"/></StgValue>
</operation>

<operation id="12" st_id="3" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="24" op_3_bw="16" op_4_bw="64">
<![CDATA[
codeRepl:45  call fastcc void @dummy(i48* %m_axis_open_connection_V, i24* %s_axis_open_status_V, i16* %m_axis_close_connection_V_V, i64* %s_axis_tx_status_V)

]]></Node>
<StgValue><ssdm name="call_ln261"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="13" st_id="4" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="16" op_7_bw="64" op_8_bw="8" op_9_bw="1" op_10_bw="0" op_11_bw="0">
<![CDATA[
codeRepl:42  call fastcc void @server(i16* %s_axis_rx_metadata_V_V, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V) noinline

]]></Node>
<StgValue><ssdm name="call_ln258"/></StgValue>
</operation>

<operation id="14" st_id="4" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="2">
<![CDATA[
codeRepl:43  call fastcc void @open_port(i16* %m_axis_listen_port_V_V, i8* %s_axis_listen_port_status_V)

]]></Node>
<StgValue><ssdm name="call_ln259"/></StgValue>
</operation>

<operation id="15" st_id="4" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="88" op_2_bw="32" op_3_bw="16" op_4_bw="0">
<![CDATA[
codeRepl:44  call fastcc void @notification_handler(i88* %s_axis_notifications_V, i32* %m_axis_read_package_V)

]]></Node>
<StgValue><ssdm name="call_ln260"/></StgValue>
</operation>

<operation id="16" st_id="4" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="24" op_3_bw="16" op_4_bw="64">
<![CDATA[
codeRepl:45  call fastcc void @dummy(i48* %m_axis_open_connection_V, i24* %s_axis_open_status_V, i16* %m_axis_close_connection_V_V, i64* %s_axis_tx_status_V)

]]></Node>
<StgValue><ssdm name="call_ln261"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="17" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="0">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, i32 1, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specdataflowpipeline_ln218"/></StgValue>
</operation>

<operation id="18" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="64" op_8_bw="64">
<![CDATA[
codeRepl:1  %empty = call i32 (...)* @_ssdm_op_SpecChannel([22 x i8]* @esa_dataFifo_OC_V_OC_2, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2048, i32 2048, i64* @esa_dataFifo_V_data_s, i64* @esa_dataFifo_V_data_s)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="19" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecInterface(i64* @esa_dataFifo_V_data_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="20" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="8" op_8_bw="8">
<![CDATA[
codeRepl:3  %empty_8 = call i32 (...)* @_ssdm_op_SpecChannel([22 x i8]* @esa_dataFifo_OC_V_OC_1, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2048, i32 2048, i8* @esa_dataFifo_V_keep_s, i8* @esa_dataFifo_V_keep_s)

]]></Node>
<StgValue><ssdm name="empty_8"/></StgValue>
</operation>

<operation id="21" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecInterface(i8* @esa_dataFifo_V_keep_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="22" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1" op_8_bw="1">
<![CDATA[
codeRepl:5  %empty_9 = call i32 (...)* @_ssdm_op_SpecChannel([22 x i8]* @esa_dataFifo_OC_V_OC, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2048, i32 2048, i1* @esa_dataFifo_V_last_s, i1* @esa_dataFifo_V_last_s)

]]></Node>
<StgValue><ssdm name="empty_9"/></StgValue>
</operation>

<operation id="23" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecInterface(i1* @esa_dataFifo_V_last_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="24" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="16" op_8_bw="16">
<![CDATA[
codeRepl:7  %empty_10 = call i32 (...)* @_ssdm_op_SpecChannel([19 x i8]* @esa_lengthFifo_OC_V_s, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 64, i32 64, i16* @esa_lengthFifo_V_V, i16* @esa_lengthFifo_V_V)

]]></Node>
<StgValue><ssdm name="empty_10"/></StgValue>
</operation>

<operation id="25" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecInterface(i16* @esa_lengthFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="16" op_8_bw="16">
<![CDATA[
codeRepl:9  %empty_11 = call i32 (...)* @_ssdm_op_SpecChannel([22 x i8]* @esa_sessionidFifo_OC, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 64, i32 64, i16* @esa_sessionidFifo_V_s, i16* @esa_sessionidFifo_V_s)

]]></Node>
<StgValue><ssdm name="empty_11"/></StgValue>
</operation>

<operation id="27" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecInterface(i16* @esa_sessionidFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap(i64* %s_axis_tx_status_V), !map !109

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="29" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap(i32* %m_axis_tx_metadata_V), !map !122

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="30" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="24">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap(i24* %s_axis_open_status_V), !map !129

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="31" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="48">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap(i48* %m_axis_open_connection_V), !map !136

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="32" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap(i32* %m_axis_read_package_V), !map !143

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="33" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0" op_1_bw="88">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap(i88* %s_axis_notifications_V), !map !150

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="34" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap(i16* %m_axis_listen_port_V_V), !map !166

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="35" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_listen_port_status_V), !map !170

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="36" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecBitsMap(i16* %s_axis_rx_metadata_V_V), !map !174

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="37" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecBitsMap(i64* %s_axis_rx_data_V_data_V), !map !178

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="38" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_rx_data_V_keep_V), !map !182

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="39" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecBitsMap(i1* %s_axis_rx_data_V_last_V), !map !186

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="40" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecBitsMap(i16* %m_axis_close_connection_V_V), !map !190

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="41" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecBitsMap(i64* %m_axis_tx_data_V_data_V), !map !194

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="42" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecBitsMap(i8* %m_axis_tx_data_V_keep_V), !map !198

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="43" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecBitsMap(i1* %m_axis_tx_data_V_last_V), !map !202

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="44" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecTopModule([24 x i8]* @echo_server_applicat) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="45" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecInterface(i32 0, [13 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln219"/></StgValue>
</operation>

<operation id="46" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:29  call void (...)* @_ssdm_op_SpecInterface(i16* %m_axis_listen_port_V_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str5, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln222"/></StgValue>
</operation>

<operation id="47" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:30  call void (...)* @_ssdm_op_SpecInterface(i8* %s_axis_listen_port_status_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [26 x i8]* @p_str6, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln223"/></StgValue>
</operation>

<operation id="48" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0" op_1_bw="88" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:31  call void (...)* @_ssdm_op_SpecInterface(i88* %s_axis_notifications_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [21 x i8]* @p_str7, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln226"/></StgValue>
</operation>

<operation id="49" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:32  call void (...)* @_ssdm_op_SpecInterface(i32* %m_axis_read_package_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [20 x i8]* @p_str8, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln227"/></StgValue>
</operation>

<operation id="50" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:33  call void (...)* @_ssdm_op_SpecInterface(i16* %s_axis_rx_metadata_V_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str9, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln231"/></StgValue>
</operation>

<operation id="51" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:34  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln232"/></StgValue>
</operation>

<operation id="52" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:35  call void (...)* @_ssdm_op_SpecInterface(i48* %m_axis_open_connection_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [23 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln235"/></StgValue>
</operation>

<operation id="53" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0" op_1_bw="24" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:36  call void (...)* @_ssdm_op_SpecInterface(i24* %s_axis_open_status_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str12, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln236"/></StgValue>
</operation>

<operation id="54" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:37  call void (...)* @_ssdm_op_SpecInterface(i16* %m_axis_close_connection_V_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [24 x i8]* @p_str13, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln240"/></StgValue>
</operation>

<operation id="55" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:38  call void (...)* @_ssdm_op_SpecInterface(i32* %m_axis_tx_metadata_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str14, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln242"/></StgValue>
</operation>

<operation id="56" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:39  call void (...)* @_ssdm_op_SpecInterface(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str15, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln243"/></StgValue>
</operation>

<operation id="57" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:40  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_tx_status_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [17 x i8]* @p_str16, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln244"/></StgValue>
</operation>

<operation id="58" st_id="5" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="64" op_3_bw="8" op_4_bw="1" op_5_bw="1" op_6_bw="16" op_7_bw="64" op_8_bw="8" op_9_bw="1" op_10_bw="0" op_11_bw="0">
<![CDATA[
codeRepl:42  call fastcc void @server(i16* %s_axis_rx_metadata_V_V, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V) noinline

]]></Node>
<StgValue><ssdm name="call_ln258"/></StgValue>
</operation>

<operation id="59" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="76" bw="0">
<![CDATA[
codeRepl:46  ret void

]]></Node>
<StgValue><ssdm name="ret_ln264"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
