<stg><name>open_port</name>


<trans_list>

<trans id="32" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="33" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="2" op_0_bw="2">
<![CDATA[
codeRepl:4  %state_V_load = load i2* @state_V, align 1

]]></Node>
<StgValue><ssdm name="state_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0">
<![CDATA[
codeRepl:5  switch i2 %state_V_load, label %._crit_edge35 [
    i2 0, label %0
    i2 1, label %1
  ]

]]></Node>
<StgValue><ssdm name="switch_ln117"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i8P(i8* %listenSts_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %2, label %._crit_edge36

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="8" op_0_bw="8" op_1_bw="8" op_2_bw="1">
<![CDATA[
:0  %listenSts_V_read = call i8 @_ssdm_op_Read.axis.volatile.i8P(i8* %listenSts_V)

]]></Node>
<StgValue><ssdm name="listenSts_V_read"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="8">
<![CDATA[
:1  %tmp_3 = trunc i8 %listenSts_V_read to i1

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
:2  %select_ln127 = select i1 %tmp_3, i2 -2, i2 0

]]></Node>
<StgValue><ssdm name="select_ln127"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:3  store i2 %select_ln127, i2* @state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln129"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:1  store i2 1, i2* @state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln121"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %listenPort_V_V, i16 7)

]]></Node>
<StgValue><ssdm name="write_ln120"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="14" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecInterface(i8* %listenSts_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [26 x i8]* @p_str6, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="15" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecInterface(i16* %listenPort_V_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str5, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln109"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="2" op_2_bw="32" op_3_bw="0">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecReset(i2* @state_V, i32 1, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specreset_ln113"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %._crit_edge36

]]></Node>
<StgValue><ssdm name="br_ln135"/></StgValue>
</operation>

<operation id="19" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge36:0  br label %._crit_edge35

]]></Node>
<StgValue><ssdm name="br_ln136"/></StgValue>
</operation>

<operation id="20" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %listenPort_V_V, i16 7)

]]></Node>
<StgValue><ssdm name="write_ln120"/></StgValue>
</operation>

<operation id="21" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge35

]]></Node>
<StgValue><ssdm name="br_ln122"/></StgValue>
</operation>

<operation id="22" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0">
<![CDATA[
._crit_edge35:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln142"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
