<stg><name>server<64></name>


<trans_list>

<trans id="91" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="92" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1">
<![CDATA[
:8  %listenState_load = load i1* @listenState, align 1

]]></Node>
<StgValue><ssdm name="listenState_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:9  br i1 %listenState_load, label %2, label %1

]]></Node>
<StgValue><ssdm name="br_ln357"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 true, i1* @listenState, align 1

]]></Node>
<StgValue><ssdm name="store_ln362"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="8" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i8P(i8* %listenPortStatus_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %3, label %._crit_edge26

]]></Node>
<StgValue><ssdm name="br_ln365"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="8" op_0_bw="8" op_1_bw="8" op_2_bw="1">
<![CDATA[
:0  %listenPortStatus_V_r = call i8 @_ssdm_op_Read.axis.volatile.i8P(i8* %listenPortStatus_V)

]]></Node>
<StgValue><ssdm name="listenPortStatus_V_r"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="8">
<![CDATA[
:1  %tmp_6 = trunc i8 %listenPortStatus_V_r to i1

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_6, label %._crit_edge27, label %4

]]></Node>
<StgValue><ssdm name="br_ln368"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_6" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @listenState, align 1

]]></Node>
<StgValue><ssdm name="store_ln370"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="88" op_2_bw="32">
<![CDATA[
._crit_edge:0  %tmp_2 = call i1 @_ssdm_op_NbReadReq.axis.i88P(i88* %notifications_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge:1  br i1 %tmp_2, label %5, label %._crit_edge28

]]></Node>
<StgValue><ssdm name="br_ln376"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="88" op_0_bw="88" op_1_bw="88" op_2_bw="1">
<![CDATA[
:0  %notifications_V_read = call i88 @_ssdm_op_Read.axis.volatile.i88P(i88* %notifications_V)

]]></Node>
<StgValue><ssdm name="notifications_V_read"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="16" op_1_bw="88" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_length_V = call i16 @_ssdm_op_PartSelect.i16.i88.i32.i32(i88 %notifications_V_read, i32 16, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_length_V"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:2  %icmp_ln883 = icmp eq i16 %tmp_length_V, 0

]]></Node>
<StgValue><ssdm name="icmp_ln883"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp_ln883, label %._crit_edge29, label %6

]]></Node>
<StgValue><ssdm name="br_ln380"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="32" op_0_bw="88">
<![CDATA[
:0  %tmp_11 = trunc i88 %notifications_V_read to i32

]]></Node>
<StgValue><ssdm name="tmp_11"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="1">
<![CDATA[
._crit_edge28:0  %serverFsmState_load = load i1* @serverFsmState, align 1

]]></Node>
<StgValue><ssdm name="serverFsmState_load"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge28:1  br i1 %serverFsmState_load, label %11, label %7

]]></Node>
<StgValue><ssdm name="br_ln386"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp_3 = call i1 @_ssdm_op_NbReadReq.axis.i16P(i16* %rxMetaData_V_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_3, label %8, label %._crit_edge31

]]></Node>
<StgValue><ssdm name="br_ln389"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_5 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %rxData_V_data_V, i8* %rxData_V_keep_V, i1* %rxData_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V_1_0 = call i16 @_ssdm_op_Read.axis.volatile.i16P(i16* %rxMetaData_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V_1_0"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:1  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %rxData_V_data_V, i8* %rxData_V_keep_V, i1* %rxData_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="1" op_0_bw="73">
<![CDATA[
:2  %tmp_last_V_1 = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_1"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %tmp_last_V_1, label %._crit_edge33, label %10

]]></Node>
<StgValue><ssdm name="br_ln393"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="tmp_last_V_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @serverFsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln395"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_4 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %rxData_V_data_V, i8* %rxData_V_keep_V, i1* %rxData_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty_27 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %rxData_V_data_V, i8* %rxData_V_keep_V, i1* %rxData_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_27"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="1" op_0_bw="73">
<![CDATA[
:1  %tmp_last_V = extractvalue { i64, i8, i1 } %empty_27, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %tmp_last_V, label %13, label %._crit_edge35

]]></Node>
<StgValue><ssdm name="br_ln403"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @serverFsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln405"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="35" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %listenPort_V_V, i16 5001)

]]></Node>
<StgValue><ssdm name="write_ln361"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  call void @_ssdm_op_Write.axis.volatile.i32P(i32* %readRequest_V, i32 %tmp_11)

]]></Node>
<StgValue><ssdm name="write_ln382"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_5, label %9, label %._crit_edge31

]]></Node>
<StgValue><ssdm name="br_ln389"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_4, label %12, label %._crit_edge34

]]></Node>
<StgValue><ssdm name="br_ln400"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i64* %rxData_V_data_V, i8* %rxData_V_keep_V, i1* %rxData_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i16* %rxMetaData_V_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecInterface(i32* %readRequest_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [20 x i8]* @p_str9, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="88" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecInterface(i88* %notifications_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [21 x i8]* @p_str8, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecInterface(i8* %listenPortStatus_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [26 x i8]* @p_str7, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:5  call void (...)* @_ssdm_op_SpecInterface(i16* %listenPort_V_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str6, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln348"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="32" op_3_bw="0">
<![CDATA[
:7  call void (...)* @_ssdm_op_SpecReset(i1* @listenState, i32 1, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specreset_ln355"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:0  call void @_ssdm_op_Write.axis.volatile.i16P(i16* %listenPort_V_V, i16 5001)

]]></Node>
<StgValue><ssdm name="write_ln361"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge

]]></Node>
<StgValue><ssdm name="br_ln363"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_6" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge27

]]></Node>
<StgValue><ssdm name="br_ln371"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge27:0  br label %._crit_edge26

]]></Node>
<StgValue><ssdm name="br_ln372"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="listenState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge26:0  br label %._crit_edge

]]></Node>
<StgValue><ssdm name="br_ln373"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  call void @_ssdm_op_Write.axis.volatile.i32P(i32* %readRequest_V, i32 %tmp_11)

]]></Node>
<StgValue><ssdm name="write_ln382"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge29

]]></Node>
<StgValue><ssdm name="br_ln383"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge29:0  br label %._crit_edge28

]]></Node>
<StgValue><ssdm name="br_ln384"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
<literal name="tmp_last_V_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge33

]]></Node>
<StgValue><ssdm name="br_ln396"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
<literal name="tmp_3" val="1"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge33:0  br label %._crit_edge31

]]></Node>
<StgValue><ssdm name="br_ln397"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge31:0  br label %._crit_edge30

]]></Node>
<StgValue><ssdm name="br_ln398"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge35

]]></Node>
<StgValue><ssdm name="br_ln406"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge35:0  br label %._crit_edge34

]]></Node>
<StgValue><ssdm name="br_ln407"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="serverFsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge34:0  br label %._crit_edge30

]]></Node>
<StgValue><ssdm name="br_ln408"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="0">
<![CDATA[
._crit_edge30:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln410"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="93" name="listenPort_V_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="listenPort_V_V"/></StgValue>
</port>
<port id="94" name="listenPortStatus_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="listenPortStatus_V"/></StgValue>
</port>
<port id="95" name="notifications_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="notifications_V"/></StgValue>
</port>
<port id="96" name="readRequest_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="readRequest_V"/></StgValue>
</port>
<port id="97" name="rxMetaData_V_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxMetaData_V_V"/></StgValue>
</port>
<port id="98" name="rxData_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxData_V_data_V"/></StgValue>
</port>
<port id="99" name="rxData_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxData_V_keep_V"/></StgValue>
</port>
<port id="100" name="rxData_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="rxData_V_last_V"/></StgValue>
</port>
<port id="101" name="listenState" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="listenState"/></StgValue>
</port>
<port id="102" name="serverFsmState" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="serverFsmState"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="103" from="listenState" to="listenState_load" fromId="101" toId="4">
</dataflow>
<dataflow id="104" from="listenState_load" to="br_ln357" fromId="4" toId="5">
</dataflow>
<dataflow id="106" from="StgValue_105" to="store_ln362" fromId="105" toId="6">
</dataflow>
<dataflow id="107" from="listenState" to="store_ln362" fromId="101" toId="6">
</dataflow>
<dataflow id="109" from="_ssdm_op_NbReadReq.axis.i8P" to="tmp" fromId="108" toId="7">
</dataflow>
<dataflow id="110" from="listenPortStatus_V" to="tmp" fromId="94" toId="7">
</dataflow>
<dataflow id="112" from="StgValue_111" to="tmp" fromId="111" toId="7">
</dataflow>
<dataflow id="113" from="tmp" to="br_ln365" fromId="7" toId="8">
</dataflow>
<dataflow id="115" from="_ssdm_op_Read.axis.volatile.i8P" to="listenPortStatus_V_r" fromId="114" toId="9">
</dataflow>
<dataflow id="116" from="listenPortStatus_V" to="listenPortStatus_V_r" fromId="94" toId="9">
</dataflow>
<dataflow id="117" from="listenPortStatus_V_r" to="tmp_6" fromId="9" toId="10">
</dataflow>
<dataflow id="118" from="tmp_6" to="br_ln368" fromId="10" toId="11">
</dataflow>
<dataflow id="120" from="StgValue_119" to="store_ln370" fromId="119" toId="12">
</dataflow>
<dataflow id="121" from="listenState" to="store_ln370" fromId="101" toId="12">
</dataflow>
<dataflow id="123" from="_ssdm_op_NbReadReq.axis.i88P" to="tmp_2" fromId="122" toId="13">
</dataflow>
<dataflow id="124" from="notifications_V" to="tmp_2" fromId="95" toId="13">
</dataflow>
<dataflow id="125" from="StgValue_111" to="tmp_2" fromId="111" toId="13">
</dataflow>
<dataflow id="126" from="tmp_2" to="br_ln376" fromId="13" toId="14">
</dataflow>
<dataflow id="128" from="_ssdm_op_Read.axis.volatile.i88P" to="notifications_V_read" fromId="127" toId="15">
</dataflow>
<dataflow id="129" from="notifications_V" to="notifications_V_read" fromId="95" toId="15">
</dataflow>
<dataflow id="131" from="_ssdm_op_PartSelect.i16.i88.i32.i32" to="tmp_length_V" fromId="130" toId="16">
</dataflow>
<dataflow id="132" from="notifications_V_read" to="tmp_length_V" fromId="15" toId="16">
</dataflow>
<dataflow id="134" from="StgValue_133" to="tmp_length_V" fromId="133" toId="16">
</dataflow>
<dataflow id="136" from="StgValue_135" to="tmp_length_V" fromId="135" toId="16">
</dataflow>
<dataflow id="137" from="tmp_length_V" to="icmp_ln883" fromId="16" toId="17">
</dataflow>
<dataflow id="139" from="StgValue_138" to="icmp_ln883" fromId="138" toId="17">
</dataflow>
<dataflow id="140" from="icmp_ln883" to="br_ln380" fromId="17" toId="18">
</dataflow>
<dataflow id="141" from="notifications_V_read" to="tmp_11" fromId="15" toId="19">
</dataflow>
<dataflow id="142" from="serverFsmState" to="serverFsmState_load" fromId="102" toId="20">
</dataflow>
<dataflow id="143" from="serverFsmState_load" to="br_ln386" fromId="20" toId="21">
</dataflow>
<dataflow id="145" from="_ssdm_op_NbReadReq.axis.i16P" to="tmp_3" fromId="144" toId="22">
</dataflow>
<dataflow id="146" from="rxMetaData_V_V" to="tmp_3" fromId="97" toId="22">
</dataflow>
<dataflow id="147" from="StgValue_111" to="tmp_3" fromId="111" toId="22">
</dataflow>
<dataflow id="148" from="tmp_3" to="br_ln389" fromId="22" toId="23">
</dataflow>
<dataflow id="150" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp_5" fromId="149" toId="24">
</dataflow>
<dataflow id="151" from="rxData_V_data_V" to="tmp_5" fromId="98" toId="24">
</dataflow>
<dataflow id="152" from="rxData_V_keep_V" to="tmp_5" fromId="99" toId="24">
</dataflow>
<dataflow id="153" from="rxData_V_last_V" to="tmp_5" fromId="100" toId="24">
</dataflow>
<dataflow id="154" from="StgValue_111" to="tmp_5" fromId="111" toId="24">
</dataflow>
<dataflow id="156" from="_ssdm_op_Read.axis.volatile.i16P" to="tmp_V_1_0" fromId="155" toId="25">
</dataflow>
<dataflow id="157" from="rxMetaData_V_V" to="tmp_V_1_0" fromId="97" toId="25">
</dataflow>
<dataflow id="159" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="158" toId="26">
</dataflow>
<dataflow id="160" from="rxData_V_data_V" to="empty" fromId="98" toId="26">
</dataflow>
<dataflow id="161" from="rxData_V_keep_V" to="empty" fromId="99" toId="26">
</dataflow>
<dataflow id="162" from="rxData_V_last_V" to="empty" fromId="100" toId="26">
</dataflow>
<dataflow id="163" from="empty" to="tmp_last_V_1" fromId="26" toId="27">
</dataflow>
<dataflow id="164" from="tmp_last_V_1" to="br_ln393" fromId="27" toId="28">
</dataflow>
<dataflow id="165" from="StgValue_105" to="store_ln395" fromId="105" toId="29">
</dataflow>
<dataflow id="166" from="serverFsmState" to="store_ln395" fromId="102" toId="29">
</dataflow>
<dataflow id="167" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp_4" fromId="149" toId="30">
</dataflow>
<dataflow id="168" from="rxData_V_data_V" to="tmp_4" fromId="98" toId="30">
</dataflow>
<dataflow id="169" from="rxData_V_keep_V" to="tmp_4" fromId="99" toId="30">
</dataflow>
<dataflow id="170" from="rxData_V_last_V" to="tmp_4" fromId="100" toId="30">
</dataflow>
<dataflow id="171" from="StgValue_111" to="tmp_4" fromId="111" toId="30">
</dataflow>
<dataflow id="172" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty_27" fromId="158" toId="31">
</dataflow>
<dataflow id="173" from="rxData_V_data_V" to="empty_27" fromId="98" toId="31">
</dataflow>
<dataflow id="174" from="rxData_V_keep_V" to="empty_27" fromId="99" toId="31">
</dataflow>
<dataflow id="175" from="rxData_V_last_V" to="empty_27" fromId="100" toId="31">
</dataflow>
<dataflow id="176" from="empty_27" to="tmp_last_V" fromId="31" toId="32">
</dataflow>
<dataflow id="177" from="tmp_last_V" to="br_ln403" fromId="32" toId="33">
</dataflow>
<dataflow id="178" from="StgValue_119" to="store_ln405" fromId="119" toId="34">
</dataflow>
<dataflow id="179" from="serverFsmState" to="store_ln405" fromId="102" toId="34">
</dataflow>
<dataflow id="181" from="_ssdm_op_Write.axis.volatile.i16P" to="write_ln361" fromId="180" toId="35">
</dataflow>
<dataflow id="182" from="listenPort_V_V" to="write_ln361" fromId="93" toId="35">
</dataflow>
<dataflow id="184" from="StgValue_183" to="write_ln361" fromId="183" toId="35">
</dataflow>
<dataflow id="186" from="_ssdm_op_Write.axis.volatile.i32P" to="write_ln382" fromId="185" toId="36">
</dataflow>
<dataflow id="187" from="readRequest_V" to="write_ln382" fromId="96" toId="36">
</dataflow>
<dataflow id="188" from="tmp_11" to="write_ln382" fromId="19" toId="36">
</dataflow>
<dataflow id="189" from="tmp_5" to="br_ln389" fromId="24" toId="37">
</dataflow>
<dataflow id="190" from="tmp_4" to="br_ln400" fromId="30" toId="38">
</dataflow>
<dataflow id="192" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="39">
</dataflow>
<dataflow id="193" from="rxData_V_data_V" to="specinterface_ln0" fromId="98" toId="39">
</dataflow>
<dataflow id="194" from="rxData_V_keep_V" to="specinterface_ln0" fromId="99" toId="39">
</dataflow>
<dataflow id="195" from="rxData_V_last_V" to="specinterface_ln0" fromId="100" toId="39">
</dataflow>
<dataflow id="197" from="p_str4" to="specinterface_ln0" fromId="196" toId="39">
</dataflow>
<dataflow id="198" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="39">
</dataflow>
<dataflow id="199" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="39">
</dataflow>
<dataflow id="201" from="p_str5" to="specinterface_ln0" fromId="200" toId="39">
</dataflow>
<dataflow id="203" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="204" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="206" from="p_str" to="specinterface_ln0" fromId="205" toId="39">
</dataflow>
<dataflow id="207" from="p_str" to="specinterface_ln0" fromId="205" toId="39">
</dataflow>
<dataflow id="208" from="p_str" to="specinterface_ln0" fromId="205" toId="39">
</dataflow>
<dataflow id="209" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="210" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="211" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="212" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="39">
</dataflow>
<dataflow id="214" from="p_str11" to="specinterface_ln0" fromId="213" toId="39">
</dataflow>
<dataflow id="215" from="p_str" to="specinterface_ln0" fromId="205" toId="39">
</dataflow>
<dataflow id="216" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="40">
</dataflow>
<dataflow id="217" from="rxMetaData_V_V" to="specinterface_ln0" fromId="97" toId="40">
</dataflow>
<dataflow id="218" from="p_str4" to="specinterface_ln0" fromId="196" toId="40">
</dataflow>
<dataflow id="219" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="40">
</dataflow>
<dataflow id="220" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="40">
</dataflow>
<dataflow id="221" from="p_str5" to="specinterface_ln0" fromId="200" toId="40">
</dataflow>
<dataflow id="222" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="223" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="224" from="p_str" to="specinterface_ln0" fromId="205" toId="40">
</dataflow>
<dataflow id="225" from="p_str" to="specinterface_ln0" fromId="205" toId="40">
</dataflow>
<dataflow id="226" from="p_str" to="specinterface_ln0" fromId="205" toId="40">
</dataflow>
<dataflow id="227" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="228" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="229" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="230" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="40">
</dataflow>
<dataflow id="232" from="p_str10" to="specinterface_ln0" fromId="231" toId="40">
</dataflow>
<dataflow id="233" from="p_str" to="specinterface_ln0" fromId="205" toId="40">
</dataflow>
<dataflow id="234" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="41">
</dataflow>
<dataflow id="235" from="readRequest_V" to="specinterface_ln0" fromId="96" toId="41">
</dataflow>
<dataflow id="236" from="p_str4" to="specinterface_ln0" fromId="196" toId="41">
</dataflow>
<dataflow id="237" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="41">
</dataflow>
<dataflow id="238" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="41">
</dataflow>
<dataflow id="239" from="p_str5" to="specinterface_ln0" fromId="200" toId="41">
</dataflow>
<dataflow id="240" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="241" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="242" from="p_str" to="specinterface_ln0" fromId="205" toId="41">
</dataflow>
<dataflow id="243" from="p_str" to="specinterface_ln0" fromId="205" toId="41">
</dataflow>
<dataflow id="244" from="p_str" to="specinterface_ln0" fromId="205" toId="41">
</dataflow>
<dataflow id="245" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="246" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="247" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="248" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="41">
</dataflow>
<dataflow id="250" from="p_str9" to="specinterface_ln0" fromId="249" toId="41">
</dataflow>
<dataflow id="251" from="p_str" to="specinterface_ln0" fromId="205" toId="41">
</dataflow>
<dataflow id="252" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="42">
</dataflow>
<dataflow id="253" from="notifications_V" to="specinterface_ln0" fromId="95" toId="42">
</dataflow>
<dataflow id="254" from="p_str4" to="specinterface_ln0" fromId="196" toId="42">
</dataflow>
<dataflow id="255" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="42">
</dataflow>
<dataflow id="256" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="42">
</dataflow>
<dataflow id="257" from="p_str5" to="specinterface_ln0" fromId="200" toId="42">
</dataflow>
<dataflow id="258" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="259" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="260" from="p_str" to="specinterface_ln0" fromId="205" toId="42">
</dataflow>
<dataflow id="261" from="p_str" to="specinterface_ln0" fromId="205" toId="42">
</dataflow>
<dataflow id="262" from="p_str" to="specinterface_ln0" fromId="205" toId="42">
</dataflow>
<dataflow id="263" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="264" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="265" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="266" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="42">
</dataflow>
<dataflow id="268" from="p_str8" to="specinterface_ln0" fromId="267" toId="42">
</dataflow>
<dataflow id="269" from="p_str" to="specinterface_ln0" fromId="205" toId="42">
</dataflow>
<dataflow id="270" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="43">
</dataflow>
<dataflow id="271" from="listenPortStatus_V" to="specinterface_ln0" fromId="94" toId="43">
</dataflow>
<dataflow id="272" from="p_str4" to="specinterface_ln0" fromId="196" toId="43">
</dataflow>
<dataflow id="273" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="43">
</dataflow>
<dataflow id="274" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="43">
</dataflow>
<dataflow id="275" from="p_str5" to="specinterface_ln0" fromId="200" toId="43">
</dataflow>
<dataflow id="276" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="277" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="278" from="p_str" to="specinterface_ln0" fromId="205" toId="43">
</dataflow>
<dataflow id="279" from="p_str" to="specinterface_ln0" fromId="205" toId="43">
</dataflow>
<dataflow id="280" from="p_str" to="specinterface_ln0" fromId="205" toId="43">
</dataflow>
<dataflow id="281" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="282" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="283" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="284" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="43">
</dataflow>
<dataflow id="286" from="p_str7" to="specinterface_ln0" fromId="285" toId="43">
</dataflow>
<dataflow id="287" from="p_str" to="specinterface_ln0" fromId="205" toId="43">
</dataflow>
<dataflow id="288" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="191" toId="44">
</dataflow>
<dataflow id="289" from="listenPort_V_V" to="specinterface_ln0" fromId="93" toId="44">
</dataflow>
<dataflow id="290" from="p_str4" to="specinterface_ln0" fromId="196" toId="44">
</dataflow>
<dataflow id="291" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="44">
</dataflow>
<dataflow id="292" from="StgValue_111" to="specinterface_ln0" fromId="111" toId="44">
</dataflow>
<dataflow id="293" from="p_str5" to="specinterface_ln0" fromId="200" toId="44">
</dataflow>
<dataflow id="294" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="295" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="296" from="p_str" to="specinterface_ln0" fromId="205" toId="44">
</dataflow>
<dataflow id="297" from="p_str" to="specinterface_ln0" fromId="205" toId="44">
</dataflow>
<dataflow id="298" from="p_str" to="specinterface_ln0" fromId="205" toId="44">
</dataflow>
<dataflow id="299" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="300" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="301" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="302" from="StgValue_202" to="specinterface_ln0" fromId="202" toId="44">
</dataflow>
<dataflow id="304" from="p_str6" to="specinterface_ln0" fromId="303" toId="44">
</dataflow>
<dataflow id="305" from="p_str" to="specinterface_ln0" fromId="205" toId="44">
</dataflow>
<dataflow id="307" from="_ssdm_op_SpecPipeline" to="specpipeline_ln348" fromId="306" toId="45">
</dataflow>
<dataflow id="308" from="StgValue_111" to="specpipeline_ln348" fromId="111" toId="45">
</dataflow>
<dataflow id="309" from="StgValue_111" to="specpipeline_ln348" fromId="111" toId="45">
</dataflow>
<dataflow id="310" from="StgValue_111" to="specpipeline_ln348" fromId="111" toId="45">
</dataflow>
<dataflow id="311" from="StgValue_202" to="specpipeline_ln348" fromId="202" toId="45">
</dataflow>
<dataflow id="312" from="p_str" to="specpipeline_ln348" fromId="205" toId="45">
</dataflow>
<dataflow id="314" from="_ssdm_op_SpecReset" to="specreset_ln355" fromId="313" toId="46">
</dataflow>
<dataflow id="315" from="listenState" to="specreset_ln355" fromId="101" toId="46">
</dataflow>
<dataflow id="316" from="StgValue_111" to="specreset_ln355" fromId="111" toId="46">
</dataflow>
<dataflow id="317" from="p_str" to="specreset_ln355" fromId="205" toId="46">
</dataflow>
<dataflow id="318" from="_ssdm_op_Write.axis.volatile.i16P" to="write_ln361" fromId="180" toId="47">
</dataflow>
<dataflow id="319" from="listenPort_V_V" to="write_ln361" fromId="93" toId="47">
</dataflow>
<dataflow id="320" from="StgValue_183" to="write_ln361" fromId="183" toId="47">
</dataflow>
<dataflow id="321" from="_ssdm_op_Write.axis.volatile.i32P" to="write_ln382" fromId="185" toId="52">
</dataflow>
<dataflow id="322" from="readRequest_V" to="write_ln382" fromId="96" toId="52">
</dataflow>
<dataflow id="323" from="tmp_11" to="write_ln382" fromId="19" toId="52">
</dataflow>
<dataflow id="324" from="listenState_load" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="325" from="tmp" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="326" from="tmp_6" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="327" from="tmp_2" to="StgValue_1" fromId="13" toId="1">
</dataflow>
<dataflow id="328" from="icmp_ln883" to="StgValue_1" fromId="17" toId="1">
</dataflow>
<dataflow id="329" from="serverFsmState_load" to="StgValue_1" fromId="20" toId="1">
</dataflow>
<dataflow id="330" from="tmp_3" to="StgValue_1" fromId="22" toId="1">
</dataflow>
<dataflow id="331" from="tmp_5" to="StgValue_1" fromId="24" toId="1">
</dataflow>
<dataflow id="332" from="tmp_last_V_1" to="StgValue_1" fromId="27" toId="1">
</dataflow>
<dataflow id="333" from="tmp_4" to="StgValue_1" fromId="30" toId="1">
</dataflow>
<dataflow id="334" from="tmp_last_V" to="StgValue_1" fromId="32" toId="1">
</dataflow>
<dataflow id="335" from="listenState_load" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="336" from="tmp_2" to="StgValue_2" fromId="13" toId="2">
</dataflow>
<dataflow id="337" from="icmp_ln883" to="StgValue_2" fromId="17" toId="2">
</dataflow>
<dataflow id="338" from="serverFsmState_load" to="StgValue_2" fromId="20" toId="2">
</dataflow>
<dataflow id="339" from="tmp_3" to="StgValue_2" fromId="22" toId="2">
</dataflow>
<dataflow id="340" from="listenState_load" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="341" from="tmp" to="StgValue_3" fromId="7" toId="3">
</dataflow>
<dataflow id="342" from="tmp_6" to="StgValue_3" fromId="10" toId="3">
</dataflow>
<dataflow id="343" from="tmp_2" to="StgValue_3" fromId="13" toId="3">
</dataflow>
<dataflow id="344" from="icmp_ln883" to="StgValue_3" fromId="17" toId="3">
</dataflow>
<dataflow id="345" from="serverFsmState_load" to="StgValue_3" fromId="20" toId="3">
</dataflow>
<dataflow id="346" from="tmp_3" to="StgValue_3" fromId="22" toId="3">
</dataflow>
<dataflow id="347" from="tmp_5" to="StgValue_3" fromId="24" toId="3">
</dataflow>
<dataflow id="348" from="tmp_last_V_1" to="StgValue_3" fromId="27" toId="3">
</dataflow>
<dataflow id="349" from="tmp_4" to="StgValue_3" fromId="30" toId="3">
</dataflow>
<dataflow id="350" from="tmp_last_V" to="StgValue_3" fromId="32" toId="3">
</dataflow>
</dataflows>


</stg>
