<profile>

<section name = "Vivado HLS Report for 'server_64_s'" level="0">
<item name = "Date">Sat Dec 12 19:21:36 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">iperf_client_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx690t-ffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 1.181 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">2, 2, 12.800 ns, 12.800 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 53, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 63, -</column>
<column name="Register">-, -, 44, -, -</column>
<specialColumn name="Available">2940, 3600, 866400, 433200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_condition_136">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_237">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_352">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_353">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op25_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op31_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op36_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op52_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op9_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="grp_nbreadreq_fu_118_p5">and, 0, 0, 2, 1, 0</column>
<column name="tmp_2_nbreadreq_fu_96_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_3_nbreadreq_fu_110_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_82_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln883_fu_195_p2">icmp, 0, 0, 13, 16, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_pp0_stage0_iter2">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="listenPortStatus_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="listenPort_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="notifications_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="readRequest_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="rxMetaData_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="s_axis_rx_data_TDATA_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="icmp_ln883_reg_237">1, 0, 1, 0</column>
<column name="icmp_ln883_reg_237_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="listenState">1, 0, 1, 0</column>
<column name="listenState_load_reg_221">1, 0, 1, 0</column>
<column name="listenState_load_reg_221_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="serverFsmState">1, 0, 1, 0</column>
<column name="tmp_11_reg_241">32, 0, 32, 0</column>
<column name="tmp_2_reg_233">1, 0, 1, 0</column>
<column name="tmp_2_reg_233_pp0_iter1_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, server&lt;64&gt;, return value</column>
<column name="listenPortStatus_V_TVALID">in, 1, axis, listenPortStatus_V, pointer</column>
<column name="listenPortStatus_V_TDATA">in, 8, axis, listenPortStatus_V, pointer</column>
<column name="listenPortStatus_V_TREADY">out, 1, axis, listenPortStatus_V, pointer</column>
<column name="notifications_V_TVALID">in, 1, axis, notifications_V, pointer</column>
<column name="notifications_V_TDATA">in, 88, axis, notifications_V, pointer</column>
<column name="notifications_V_TREADY">out, 1, axis, notifications_V, pointer</column>
<column name="rxMetaData_V_V_TVALID">in, 1, axis, rxMetaData_V_V, pointer</column>
<column name="rxMetaData_V_V_TDATA">in, 16, axis, rxMetaData_V_V, pointer</column>
<column name="rxMetaData_V_V_TREADY">out, 1, axis, rxMetaData_V_V, pointer</column>
<column name="s_axis_rx_data_TVALID">in, 1, axis, rxData_V_data_V, pointer</column>
<column name="s_axis_rx_data_TDATA">in, 64, axis, rxData_V_data_V, pointer</column>
<column name="listenPort_V_V_TREADY">in, 1, axis, listenPort_V_V, pointer</column>
<column name="listenPort_V_V_TDATA">out, 16, axis, listenPort_V_V, pointer</column>
<column name="listenPort_V_V_TVALID">out, 1, axis, listenPort_V_V, pointer</column>
<column name="readRequest_V_TREADY">in, 1, axis, readRequest_V, pointer</column>
<column name="readRequest_V_TDATA">out, 32, axis, readRequest_V, pointer</column>
<column name="readRequest_V_TVALID">out, 1, axis, readRequest_V, pointer</column>
<column name="s_axis_rx_data_TREADY">out, 1, axis, rxData_V_last_V, pointer</column>
<column name="s_axis_rx_data_TLAST">in, 1, axis, rxData_V_last_V, pointer</column>
<column name="s_axis_rx_data_TKEEP">in, 8, axis, rxData_V_keep_V, pointer</column>
</table>
</item>
</section>
</profile>
