<stg><name>status_handler</name>


<trans_list>

<trans id="18" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P(i64* %txStatus_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %status_handler.exit

]]></Node>
<StgValue><ssdm name="br_ln40"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="1">
<![CDATA[
:0  %tmp1 = call i64 @_ssdm_op_Read.axis.volatile.i64P(i64* %txStatus_V)

]]></Node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="16" op_0_bw="64">
<![CDATA[
:1  %tmp_sessionID_V = trunc i64 %tmp1 to i16

]]></Node>
<StgValue><ssdm name="tmp_sessionID_V"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="2" op_0_bw="2" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_error_V = call i2 @_ssdm_op_PartSelect.i2.i64.i32.i32(i64 %tmp1, i32 62, i32 63)

]]></Node>
<StgValue><ssdm name="tmp_error_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="2" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i2* @txStatusBuffer_V_err, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @txStatusBuffer_V_ses, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i64* %txStatus_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [17 x i8]* @p_str17, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln37"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="2" op_3_bw="16" op_4_bw="2">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i16P.i2P(i16* @txStatusBuffer_V_ses, i2* @txStatusBuffer_V_err, i16 %tmp_sessionID_V, i2 %tmp_error_V)

]]></Node>
<StgValue><ssdm name="write_ln43"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %status_handler.exit

]]></Node>
<StgValue><ssdm name="br_ln44"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0">
<![CDATA[
status_handler.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
