<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp&apos; ..."/>
	<Message severity="WARNING" prefix="[HLS 200-40]" key="HLS_40_1378" tag="" content="In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:28:
In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:31:
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:97:4: warning: &apos;/*&apos; within block comment [-Wcomment]
                        /*if ((idx+1)*W &gt; HEADER_SIZE)
                        ^
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:123:2: warning: &apos;/*&apos; within block comment [-Wcomment]
        /*bool consumeWord(ap_uint&lt;W&gt;&amp; w)
        ^
2 warnings generated."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 391 ; free virtual = 14009"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 391 ; free virtual = 14009"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;udp&lt;64&gt;&apos; into &apos;udp_top&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:277)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 378 ; free virtual = 13999"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getDstPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getSrcPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:91) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:107) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 64&gt;::parseWord&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:51) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getDstPort&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:53) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 64&gt;::isReady&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getSrcPort&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:69) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getLength&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:69) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;assignDest&lt;net_axis&lt;64&gt; &gt;&apos; into &apos;rshiftWordByOctet&lt;net_axis&lt;64&gt;, 64, 2&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:496) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setDstPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:95) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setSrcPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:87) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setDstPort&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setSrcPort&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:104) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setLength&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:105) automatically."/>
	<Message severity="WARNING" prefix="[SYNCHK 200-24]" key="SYNCHK_INDEX_OUT_OF_BOUND_353" tag="" content="/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:491: Index for bit vector operation is out of bound."/>
	<Message severity="WARNING" prefix="[SYNCHK 200-23]" key="SYNCHK_VAR_INDEX_RANGE_359" tag="" content="/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:64: variable-indexed range selection may cause suboptimal QoR."/>
	<Message severity="INFO" prefix="[SYNCHK 200-10]" key="SYNCHK_SYNCHK_SUMMARY_377" tag="" content="0 error(s), 2 warning(s)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 367 ; free virtual = 13990"/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;s_axis_rx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:246) into a 48-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;m_axis_rx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:248) into a 176-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;s_axis_tx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:250) into a 176-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;m_axis_tx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:252) into a 48-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_250" tag="" content="Unrolling all loops for pipelining in function &apos;reverse&lt;16&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:76:27)."/>
	<Message severity="INFO" prefix="[HLS 200-489]" key="HLS 200-489" tag="" content="Unrolling loop &apos;Loop-1&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:76) in function &apos;reverse&lt;16&gt;&apos; completely with a factor of 2."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getDstPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getSrcPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:91) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::getLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:107) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 64&gt;::parseWord&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:51) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getDstPort&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:53) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 64&gt;::isReady&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getSrcPort&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:69) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::getLength&apos; into &apos;process_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:69) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setDstPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:95) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setSrcPort&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:87) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;udpHeader&lt;64&gt;::setLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.hpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setDstPort&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setSrcPort&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:104) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;udpHeader&lt;64&gt;::setLength&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:105) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-712]" key="XFORM_DATAFLOW_TRANSFORM_230" tag="DATAFLOW" content="Applying dataflow to function &apos;udp_top&apos;, detected/extracted 7 process function(s): 
	 &apos;udp_top.entry212&apos;
	 &apos;process_udp&lt;64&gt;&apos;
	 &apos;rshiftWordByOctet&lt;net_axis&lt;64&gt;, 64, 2&gt;&apos;
	 &apos;merge_rx_meta&apos;
	 &apos;split_tx_meta&apos;
	 &apos;lshiftWordByOctet&lt;64, 1&gt;&apos;
	 &apos;generate_udp&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:74:13) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:89:2) in function &apos;packetHeader&lt;64, 64&gt;::consumeWord&apos;... converting 5 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 64&gt;::consumeWord&apos; into &apos;generate_udp&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) automatically."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 335 ; free virtual = 13963"/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;rshiftWordByOctet&lt;net_axis&lt;64&gt;, 64, 2&gt;&apos; to &apos;rshiftWordByOctet&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:50:3)"/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;lshiftWordByOctet&lt;64, 1&gt;&apos; to &apos;lshiftWordByOctet&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../axi_utils.hpp:50:2)"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 264 ; free virtual = 13895"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;udp_top&apos; ..."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;udp_top.entry3&apos; to &apos;udp_top_entry3&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;udp_top.entry212&apos; to &apos;udp_top_entry212&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;process_udp&lt;64&gt;&apos; to &apos;process_udp_64_s&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;generate_udp&lt;64&gt;&apos; to &apos;generate_udp_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;udp_top_entry3&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 17.8 seconds; current allocated memory: 212.394 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0 seconds; current allocated memory: 212.445 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;udp_top_entry212&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.04 seconds; current allocated memory: 212.502 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0 seconds; current allocated memory: 212.561 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;process_udp_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;process_udp&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 5."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.09 seconds; current allocated memory: 212.925 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.04 seconds; current allocated memory: 213.358 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;rshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;rshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.08 seconds; current allocated memory: 213.431 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.02 seconds; current allocated memory: 213.533 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;merge_rx_meta&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;merge_rx_meta&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.06 seconds; current allocated memory: 213.613 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.02 seconds; current allocated memory: 213.766 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;split_tx_meta&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;split_tx_meta&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.04 seconds; current allocated memory: 213.853 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.01 seconds; current allocated memory: 214.000 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;lshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;lshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 2."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.03 seconds; current allocated memory: 214.050 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.01 seconds; current allocated memory: 214.152 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;generate_udp_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;generate_udp&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (10.8742ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;generate_udp_64_s&apos; consists of the following:
	&apos;load&apos; operation (&apos;packetHeader&lt;64, 64&gt;.idx&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) on static variable &apos;header_idx&apos; [24]  (0 ns)
	&apos;add&apos; operation (&apos;add_ln79&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:79-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [115]  (2.08 ns)
	&apos;sub&apos; operation (&apos;sub_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [118]  (2.26 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [120]  (2.28 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_2&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [122]  (1.92 ns)
	&apos;select&apos; operation (&apos;select_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [148]  (0 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln887&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [149]  (1.36 ns)
	&apos;or&apos; operation (&apos;or_ln887&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/udp/udp.cpp:117) [150]  (0.978 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.18 seconds; current allocated memory: 214.681 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.08 seconds; current allocated memory: 215.391 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;udp_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.12 seconds; current allocated memory: 215.640 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.14 seconds; current allocated memory: 216.147 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;udp_top_entry3&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;udp_top_entry3&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.11 seconds; current allocated memory: 216.375 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;udp_top_entry212&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;udp_top_entry212&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.02 seconds; current allocated memory: 216.776 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;process_udp_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;pu_header_ready&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;pu_header_idx&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;pu_header_header_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;metaWritten&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;process_udp_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.04 seconds; current allocated memory: 217.647 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;rshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;rshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.19 seconds; current allocated memory: 219.502 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;merge_rx_meta&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;merge_rx_meta&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.09 seconds; current allocated memory: 220.252 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;split_tx_meta&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;split_tx_meta&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.07 seconds; current allocated memory: 221.041 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;lshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;lshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.07 seconds; current allocated memory: 221.667 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;generate_udp_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;state&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_idx&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_header_V&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;generate_udp_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.08 seconds; current allocated memory: 223.274 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;udp_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_rx_meta_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_rx_data_V_data_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_rx_data_V_keep_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_rx_data_V_last_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_rx_meta_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_rx_data_V_data_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_rx_data_V_keep_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_rx_data_V_last_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_tx_meta_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_tx_data_V_data_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_tx_data_V_keep_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/s_axis_tx_data_V_last_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_tx_meta_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_tx_data_V_data_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_tx_data_V_keep_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/m_axis_tx_data_V_last_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/reg_ip_address_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;udp_top/reg_listen_port_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on function &apos;udp_top&apos; to &apos;ap_ctrl_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_851" tag="" content="Bundling port &apos;reg_ip_address_V&apos; and &apos;reg_listen_port_V&apos; to AXI-Lite port AXILiteS."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process process_udp&lt;64&gt; is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process rshiftWordByOctet is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process merge_rx_meta is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process split_tx_meta is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process lshiftWordByOctet is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process generate_udp&lt;64&gt; is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-631]" key="HLS 200-631" tag="" content="Ignoring ap_ctrl_none interface for udp_top due to udp_top.entry3 with non-FIFO I/O"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;udp_top&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.41 seconds; current allocated memory: 226.983 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;reg_listen_port_V_c1_U(fifo_w16_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;reg_listen_port_V_c_U(fifo_w16_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_udp2shiftFifo_V_d_U(fifo_w64_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_udp2shiftFifo_V_k_U(fifo_w8_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_udp2shiftFifo_V_l_U(fifo_w1_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_udpMetaFifo_V_U(fifo_w49_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_udpMetaFifo_V_the_U(fifo_w16_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_udpMetaFifo_V_my_s_U(fifo_w16_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_udpMetaFifo_V_len_U(fifo_w16_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_udpMetaFifo_V_val_U(fifo_w1_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2udpFifo_V_d_U(fifo_w64_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2udpFifo_V_k_U(fifo_w8_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2udpFifo_V_l_U(fifo_w1_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 226 ; free virtual = 13869"/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for udp_top."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for udp_top."/>
</Messages>
