<stg><name>rshiftWordByOctet</name>


<trans_list>

<trans id="24" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="25" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @rx_udp2shiftFifo_V_d, i8* @rx_udp2shiftFifo_V_k, i1* @rx_udp2shiftFifo_V_l, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %._crit_edge4.i, label %"rshiftWordByOctet<net_axis<64>, 64, 2>.exit"

]]></Node>
<StgValue><ssdm name="br_ln450"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge4.i:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_udp2shiftFifo_V_d, i8* @rx_udp2shiftFifo_V_k, i1* @rx_udp2shiftFifo_V_l)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge4.i:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge4.i:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge4.i:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="10" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %output_V_data_V, i8* %output_V_keep_V, i1* %output_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln472"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="11" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_udp2shiftFifo_V_d, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_udp2shiftFifo_V_k, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_udp2shiftFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="14" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* %output_V_data_V, i8* %output_V_keep_V, i1* %output_V_last_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="15" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln436"/></StgValue>
</operation>

<operation id="16" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %output_V_data_V, i8* %output_V_keep_V, i1* %output_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln472"/></StgValue>
</operation>

<operation id="17" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:5  br label %"rshiftWordByOctet<net_axis<64>, 64, 2>.exit"

]]></Node>
<StgValue><ssdm name="br_ln487"/></StgValue>
</operation>

<operation id="18" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0">
<![CDATA[
rshiftWordByOctet<net_axis<64>, 64, 2>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="26" name="output_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="output_V_data_V"/></StgValue>
</port>
<port id="27" name="output_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="output_V_keep_V"/></StgValue>
</port>
<port id="28" name="output_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="output_V_last_V"/></StgValue>
</port>
<port id="29" name="rx_udp2shiftFifo_V_d" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_d"/></StgValue>
</port>
<port id="30" name="rx_udp2shiftFifo_V_k" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_k"/></StgValue>
</port>
<port id="31" name="rx_udp2shiftFifo_V_l" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_l"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="33" from="_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P" to="tmp" fromId="32" toId="4">
</dataflow>
<dataflow id="34" from="rx_udp2shiftFifo_V_d" to="tmp" fromId="29" toId="4">
</dataflow>
<dataflow id="35" from="rx_udp2shiftFifo_V_k" to="tmp" fromId="30" toId="4">
</dataflow>
<dataflow id="36" from="rx_udp2shiftFifo_V_l" to="tmp" fromId="31" toId="4">
</dataflow>
<dataflow id="38" from="StgValue_37" to="tmp" fromId="37" toId="4">
</dataflow>
<dataflow id="39" from="tmp" to="br_ln450" fromId="4" toId="5">
</dataflow>
<dataflow id="41" from="_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P" to="empty" fromId="40" toId="6">
</dataflow>
<dataflow id="42" from="rx_udp2shiftFifo_V_d" to="empty" fromId="29" toId="6">
</dataflow>
<dataflow id="43" from="rx_udp2shiftFifo_V_k" to="empty" fromId="30" toId="6">
</dataflow>
<dataflow id="44" from="rx_udp2shiftFifo_V_l" to="empty" fromId="31" toId="6">
</dataflow>
<dataflow id="45" from="empty" to="tmp_data_V" fromId="6" toId="7">
</dataflow>
<dataflow id="46" from="empty" to="tmp_keep_V" fromId="6" toId="8">
</dataflow>
<dataflow id="47" from="empty" to="tmp_last_V" fromId="6" toId="9">
</dataflow>
<dataflow id="49" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln472" fromId="48" toId="10">
</dataflow>
<dataflow id="50" from="output_V_data_V" to="write_ln472" fromId="26" toId="10">
</dataflow>
<dataflow id="51" from="output_V_keep_V" to="write_ln472" fromId="27" toId="10">
</dataflow>
<dataflow id="52" from="output_V_last_V" to="write_ln472" fromId="28" toId="10">
</dataflow>
<dataflow id="53" from="tmp_data_V" to="write_ln472" fromId="7" toId="10">
</dataflow>
<dataflow id="54" from="tmp_keep_V" to="write_ln472" fromId="8" toId="10">
</dataflow>
<dataflow id="55" from="tmp_last_V" to="write_ln472" fromId="9" toId="10">
</dataflow>
<dataflow id="57" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="56" toId="11">
</dataflow>
<dataflow id="58" from="rx_udp2shiftFifo_V_d" to="specinterface_ln0" fromId="29" toId="11">
</dataflow>
<dataflow id="60" from="ap_fifo_str" to="specinterface_ln0" fromId="59" toId="11">
</dataflow>
<dataflow id="62" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="63" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="65" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="66" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="67" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="68" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="69" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="70" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="72" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="11">
</dataflow>
<dataflow id="73" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="11">
</dataflow>
<dataflow id="75" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="11">
</dataflow>
<dataflow id="76" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="11">
</dataflow>
<dataflow id="77" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="78" from="p_str" to="specinterface_ln0" fromId="64" toId="11">
</dataflow>
<dataflow id="79" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="56" toId="12">
</dataflow>
<dataflow id="80" from="rx_udp2shiftFifo_V_k" to="specinterface_ln0" fromId="30" toId="12">
</dataflow>
<dataflow id="81" from="ap_fifo_str" to="specinterface_ln0" fromId="59" toId="12">
</dataflow>
<dataflow id="82" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="12">
</dataflow>
<dataflow id="83" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="12">
</dataflow>
<dataflow id="84" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="85" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="12">
</dataflow>
<dataflow id="86" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="12">
</dataflow>
<dataflow id="87" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="88" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="89" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="90" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="12">
</dataflow>
<dataflow id="91" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="12">
</dataflow>
<dataflow id="92" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="12">
</dataflow>
<dataflow id="93" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="12">
</dataflow>
<dataflow id="94" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="95" from="p_str" to="specinterface_ln0" fromId="64" toId="12">
</dataflow>
<dataflow id="96" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="56" toId="13">
</dataflow>
<dataflow id="97" from="rx_udp2shiftFifo_V_l" to="specinterface_ln0" fromId="31" toId="13">
</dataflow>
<dataflow id="98" from="ap_fifo_str" to="specinterface_ln0" fromId="59" toId="13">
</dataflow>
<dataflow id="99" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="13">
</dataflow>
<dataflow id="100" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="13">
</dataflow>
<dataflow id="101" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="102" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="13">
</dataflow>
<dataflow id="103" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="13">
</dataflow>
<dataflow id="104" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="105" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="106" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="107" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="13">
</dataflow>
<dataflow id="108" from="StgValue_71" to="specinterface_ln0" fromId="71" toId="13">
</dataflow>
<dataflow id="109" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="13">
</dataflow>
<dataflow id="110" from="StgValue_74" to="specinterface_ln0" fromId="74" toId="13">
</dataflow>
<dataflow id="111" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="112" from="p_str" to="specinterface_ln0" fromId="64" toId="13">
</dataflow>
<dataflow id="113" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="56" toId="14">
</dataflow>
<dataflow id="114" from="output_V_data_V" to="specinterface_ln0" fromId="26" toId="14">
</dataflow>
<dataflow id="115" from="output_V_keep_V" to="specinterface_ln0" fromId="27" toId="14">
</dataflow>
<dataflow id="116" from="output_V_last_V" to="specinterface_ln0" fromId="28" toId="14">
</dataflow>
<dataflow id="118" from="p_str2" to="specinterface_ln0" fromId="117" toId="14">
</dataflow>
<dataflow id="119" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="14">
</dataflow>
<dataflow id="120" from="StgValue_37" to="specinterface_ln0" fromId="37" toId="14">
</dataflow>
<dataflow id="122" from="p_str3" to="specinterface_ln0" fromId="121" toId="14">
</dataflow>
<dataflow id="123" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="124" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="125" from="p_str" to="specinterface_ln0" fromId="64" toId="14">
</dataflow>
<dataflow id="126" from="p_str" to="specinterface_ln0" fromId="64" toId="14">
</dataflow>
<dataflow id="127" from="p_str" to="specinterface_ln0" fromId="64" toId="14">
</dataflow>
<dataflow id="128" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="129" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="130" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="131" from="StgValue_61" to="specinterface_ln0" fromId="61" toId="14">
</dataflow>
<dataflow id="132" from="p_str" to="specinterface_ln0" fromId="64" toId="14">
</dataflow>
<dataflow id="133" from="p_str" to="specinterface_ln0" fromId="64" toId="14">
</dataflow>
<dataflow id="135" from="_ssdm_op_SpecPipeline" to="specpipeline_ln436" fromId="134" toId="15">
</dataflow>
<dataflow id="136" from="StgValue_37" to="specpipeline_ln436" fromId="37" toId="15">
</dataflow>
<dataflow id="137" from="StgValue_37" to="specpipeline_ln436" fromId="37" toId="15">
</dataflow>
<dataflow id="138" from="StgValue_37" to="specpipeline_ln436" fromId="37" toId="15">
</dataflow>
<dataflow id="139" from="StgValue_61" to="specpipeline_ln436" fromId="61" toId="15">
</dataflow>
<dataflow id="140" from="p_str" to="specpipeline_ln436" fromId="64" toId="15">
</dataflow>
<dataflow id="141" from="_ssdm_op_Write.axis.volatile.i64P.i8P.i1P" to="write_ln472" fromId="48" toId="16">
</dataflow>
<dataflow id="142" from="output_V_data_V" to="write_ln472" fromId="26" toId="16">
</dataflow>
<dataflow id="143" from="output_V_keep_V" to="write_ln472" fromId="27" toId="16">
</dataflow>
<dataflow id="144" from="output_V_last_V" to="write_ln472" fromId="28" toId="16">
</dataflow>
<dataflow id="145" from="tmp_data_V" to="write_ln472" fromId="7" toId="16">
</dataflow>
<dataflow id="146" from="tmp_keep_V" to="write_ln472" fromId="8" toId="16">
</dataflow>
<dataflow id="147" from="tmp_last_V" to="write_ln472" fromId="9" toId="16">
</dataflow>
<dataflow id="148" from="tmp" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="149" from="tmp" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="150" from="tmp" to="StgValue_3" fromId="4" toId="3">
</dataflow>
</dataflows>


</stg>
