<stg><name>udp_top.entry3</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* %reg_listen_port_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
entry:1  %reg_listen_port_V_re = call i16 @_ssdm_op_Read.ap_auto.i16(i16 %reg_listen_port_V)

]]></Node>
<StgValue><ssdm name="reg_listen_port_V_re"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
entry:2  call void @_ssdm_op_Write.ap_fifo.i16P(i16* %reg_listen_port_V_out, i16 %reg_listen_port_V_re)

]]></Node>
<StgValue><ssdm name="write_ln258"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0">
<![CDATA[
entry:3  ret void

]]></Node>
<StgValue><ssdm name="ret_ln258"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="6" name="reg_listen_port_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="reg_listen_port_V"/></StgValue>
</port>
<port id="7" name="reg_listen_port_V_out" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="reg_listen_port_V_out"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="9" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="8" toId="2">
</dataflow>
<dataflow id="10" from="reg_listen_port_V_out" to="specinterface_ln0" fromId="7" toId="2">
</dataflow>
<dataflow id="12" from="ap_fifo_str" to="specinterface_ln0" fromId="11" toId="2">
</dataflow>
<dataflow id="14" from="StgValue_13" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="15" from="StgValue_13" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="17" from="p_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="18" from="StgValue_13" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="19" from="StgValue_13" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="20" from="p_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="21" from="p_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="22" from="p_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="24" from="StgValue_23" to="specinterface_ln0" fromId="23" toId="2">
</dataflow>
<dataflow id="25" from="StgValue_23" to="specinterface_ln0" fromId="23" toId="2">
</dataflow>
<dataflow id="27" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="28" from="StgValue_26" to="specinterface_ln0" fromId="26" toId="2">
</dataflow>
<dataflow id="29" from="p_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="31" from="ScalarProp_str" to="specinterface_ln0" fromId="30" toId="2">
</dataflow>
<dataflow id="33" from="_ssdm_op_Read.ap_auto.i16" to="reg_listen_port_V_re" fromId="32" toId="3">
</dataflow>
<dataflow id="34" from="reg_listen_port_V" to="reg_listen_port_V_re" fromId="6" toId="3">
</dataflow>
<dataflow id="36" from="_ssdm_op_Write.ap_fifo.i16P" to="write_ln258" fromId="35" toId="4">
</dataflow>
<dataflow id="37" from="reg_listen_port_V_out" to="write_ln258" fromId="7" toId="4">
</dataflow>
<dataflow id="38" from="reg_listen_port_V_re" to="write_ln258" fromId="3" toId="4">
</dataflow>
</dataflows>


</stg>
