<stg><name>conn_table</name>


<trans_list>

<trans id="45" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @tx_ibhconnTable_req_s_3, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln45"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="1" op_0_bw="1" op_1_bw="184" op_2_bw="32">
<![CDATA[
:0  %tmp_152 = call i1 @_ssdm_op_NbReadReq.axis.i184P(i184* %qpi2connTable_req_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_152"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_152, label %2, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln51"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="184" op_0_bw="184" op_1_bw="184" op_2_bw="1">
<![CDATA[
:0  %tmp_1 = call i184 @_ssdm_op_Read.axis.volatile.i184P(i184* %qpi2connTable_req_V)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="16" op_0_bw="184">
<![CDATA[
:1  %trunc_ln321 = trunc i184 %tmp_1 to i16

]]></Node>
<StgValue><ssdm name="trunc_ln321"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="24" op_0_bw="24" op_1_bw="184" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_remote_qpn_V_1_l = call i24 @_ssdm_op_PartSelect.i24.i184.i32.i32(i184 %tmp_1, i32 16, i32 39)

]]></Node>
<StgValue><ssdm name="tmp_remote_qpn_V_1_l"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="128" op_0_bw="128" op_1_bw="184" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_remote_ip_addres_1 = call i128 @_ssdm_op_PartSelect.i128.i184.i32.i32(i184 %tmp_1, i32 40, i32 167)

]]></Node>
<StgValue><ssdm name="tmp_remote_ip_addres_1"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="16" op_0_bw="16" op_1_bw="184" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %tmp_remote_udp_port_1 = call i16 @_ssdm_op_PartSelect.i16.i184.i32.i32(i184 %tmp_1, i32 168, i32 183)

]]></Node>
<StgValue><ssdm name="tmp_remote_udp_port_1"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="64" op_0_bw="16">
<![CDATA[
:5  %zext_ln544_8 = zext i16 %trunc_ln321 to i64

]]></Node>
<StgValue><ssdm name="zext_ln544_8"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="9" op_0_bw="24" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %conn_table_remote_qp_2 = getelementptr [500 x i24]* @conn_table_remote_qp, i64 0, i64 %zext_ln544_8

]]></Node>
<StgValue><ssdm name="conn_table_remote_qp_2"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="24" op_1_bw="9">
<![CDATA[
:7  store i24 %tmp_remote_qpn_V_1_l, i24* %conn_table_remote_qp_2, align 16

]]></Node>
<StgValue><ssdm name="store_ln55"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="9" op_0_bw="128" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %conn_table_remote_ip_2 = getelementptr [500 x i128]* @conn_table_remote_ip, i64 0, i64 %zext_ln544_8

]]></Node>
<StgValue><ssdm name="conn_table_remote_ip_2"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="128" op_1_bw="9">
<![CDATA[
:9  store i128 %tmp_remote_ip_addres_1, i128* %conn_table_remote_ip_2, align 16

]]></Node>
<StgValue><ssdm name="store_ln56"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %conn_table_remote_ud_2 = getelementptr [500 x i16]* @conn_table_remote_ud, i64 0, i64 %zext_ln544_8

]]></Node>
<StgValue><ssdm name="conn_table_remote_ud_2"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="16" op_1_bw="9">
<![CDATA[
:11  store i16 %tmp_remote_udp_port_1, i16* %conn_table_remote_ud_2, align 8

]]></Node>
<StgValue><ssdm name="store_ln57"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @tx_ibhconnTable_req_s_3)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="64" op_0_bw="16">
<![CDATA[
:1  %zext_ln544 = zext i16 %tmp_V to i64

]]></Node>
<StgValue><ssdm name="zext_ln544"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="9" op_0_bw="24" op_1_bw="64" op_2_bw="64">
<![CDATA[
:2  %conn_table_remote_qp_1 = getelementptr [500 x i24]* @conn_table_remote_qp, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="conn_table_remote_qp_1"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="24" op_0_bw="9">
<![CDATA[
:3  %tmp_remote_qpn_V = load i24* %conn_table_remote_qp_1, align 16

]]></Node>
<StgValue><ssdm name="tmp_remote_qpn_V"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="9" op_0_bw="128" op_1_bw="64" op_2_bw="64">
<![CDATA[
:4  %conn_table_remote_ip_1 = getelementptr [500 x i128]* @conn_table_remote_ip, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="conn_table_remote_ip_1"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="128" op_0_bw="9">
<![CDATA[
:5  %tmp_remote_ip_addres = load i128* %conn_table_remote_ip_1, align 16

]]></Node>
<StgValue><ssdm name="tmp_remote_ip_addres"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %conn_table_remote_ud_1 = getelementptr [500 x i16]* @conn_table_remote_ud, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="conn_table_remote_ud_1"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="2" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="9">
<![CDATA[
:7  %tmp_remote_udp_port_s = load i16* %conn_table_remote_ud_1, align 8

]]></Node>
<StgValue><ssdm name="tmp_remote_udp_port_s"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="168" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i168* @tx_connTable2ibh_rsp_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @tx_ibhconnTable_req_s_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="184" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i184* %qpi2connTable_req_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str25) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln36"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_152" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0">
<![CDATA[
:12  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln58"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %conn_table.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="24" op_0_bw="9">
<![CDATA[
:3  %tmp_remote_qpn_V = load i24* %conn_table_remote_qp_1, align 16

]]></Node>
<StgValue><ssdm name="tmp_remote_qpn_V"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="128" op_0_bw="9">
<![CDATA[
:5  %tmp_remote_ip_addres = load i128* %conn_table_remote_ip_1, align 16

]]></Node>
<StgValue><ssdm name="tmp_remote_ip_addres"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="2">
<core>RAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="9">
<![CDATA[
:7  %tmp_remote_udp_port_s = load i16* %conn_table_remote_ud_1, align 8

]]></Node>
<StgValue><ssdm name="tmp_remote_udp_port_s"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="168" op_0_bw="168" op_1_bw="16" op_2_bw="128" op_3_bw="24">
<![CDATA[
:8  %tmp4 = call i168 @_ssdm_op_BitConcatenate.i168.i16.i128.i24(i16 %tmp_remote_udp_port_s, i128 %tmp_remote_ip_addres, i24 %tmp_remote_qpn_V)

]]></Node>
<StgValue><ssdm name="tmp4"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="168" op_2_bw="168">
<![CDATA[
:9  call void @_ssdm_op_Write.ap_fifo.volatile.i168P(i168* @tx_connTable2ibh_rsp_1, i168 %tmp4)

]]></Node>
<StgValue><ssdm name="write_ln49"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:10  br label %conn_table.exit

]]></Node>
<StgValue><ssdm name="br_ln50"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="50" bw="0">
<![CDATA[
conn_table.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
