<profile>

<section name = "Vivado HLS Report for 'drop_ooo_ibh_64_s'" level="0">
<item name = "Date">Sat Dec 12 19:41:28 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">rocev2_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx690t-ffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 3.735 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 6.400 ns, 6.400 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 25, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 81, -</column>
<column name="Register">-, -, 81, -, -</column>
<specialColumn name="Available">2940, 3600, 866400, 433200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_block_state2_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op11_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op18_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op34_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op6_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="grp_nbreadreq_fu_50_p5">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op34">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_72_p3">and, 0, 0, 2, 1, 0</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="select_ln460_fu_121_p3">select, 0, 0, 3, 1, 3</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="rx_exh2dropFifo_V_da_blk_n">9, 2, 1, 2</column>
<column name="rx_exh2dropFifo_V_ke_blk_n">9, 2, 1, 2</column>
<column name="rx_exh2dropFifo_V_la_blk_n">9, 2, 1, 2</column>
<column name="rx_ibhDrop2exhFifo_V_1_blk_n">9, 2, 1, 2</column>
<column name="rx_ibhDrop2exhFifo_V_2_blk_n">9, 2, 1, 2</column>
<column name="rx_ibhDrop2exhFifo_V_blk_n">9, 2, 1, 2</column>
<column name="rx_ibhDropFifo_V_blk_n">9, 2, 1, 2</column>
<column name="state_5">9, 2, 2, 4</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="state_5">2, 0, 2, 0</column>
<column name="state_5_load_reg_135">2, 0, 2, 0</column>
<column name="tmp_148_reg_147">1, 0, 1, 0</column>
<column name="tmp_data_V_reg_151">64, 0, 64, 0</column>
<column name="tmp_keep_V_reg_156">8, 0, 8, 0</column>
<column name="tmp_last_V_reg_161">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, drop_ooo_ibh&lt;64&gt;, return value</column>
<column name="rx_exh2dropFifo_V_da_dout">in, 64, ap_fifo, rx_exh2dropFifo_V_da, pointer</column>
<column name="rx_exh2dropFifo_V_da_empty_n">in, 1, ap_fifo, rx_exh2dropFifo_V_da, pointer</column>
<column name="rx_exh2dropFifo_V_da_read">out, 1, ap_fifo, rx_exh2dropFifo_V_da, pointer</column>
<column name="rx_exh2dropFifo_V_ke_dout">in, 8, ap_fifo, rx_exh2dropFifo_V_ke, pointer</column>
<column name="rx_exh2dropFifo_V_ke_empty_n">in, 1, ap_fifo, rx_exh2dropFifo_V_ke, pointer</column>
<column name="rx_exh2dropFifo_V_ke_read">out, 1, ap_fifo, rx_exh2dropFifo_V_ke, pointer</column>
<column name="rx_exh2dropFifo_V_la_dout">in, 1, ap_fifo, rx_exh2dropFifo_V_la, pointer</column>
<column name="rx_exh2dropFifo_V_la_empty_n">in, 1, ap_fifo, rx_exh2dropFifo_V_la, pointer</column>
<column name="rx_exh2dropFifo_V_la_read">out, 1, ap_fifo, rx_exh2dropFifo_V_la, pointer</column>
<column name="rx_ibhDropFifo_V_dout">in, 1, ap_fifo, rx_ibhDropFifo_V, pointer</column>
<column name="rx_ibhDropFifo_V_empty_n">in, 1, ap_fifo, rx_ibhDropFifo_V, pointer</column>
<column name="rx_ibhDropFifo_V_read">out, 1, ap_fifo, rx_ibhDropFifo_V, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_1_din">out, 64, ap_fifo, rx_ibhDrop2exhFifo_V_1, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_1_full_n">in, 1, ap_fifo, rx_ibhDrop2exhFifo_V_1, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_1_write">out, 1, ap_fifo, rx_ibhDrop2exhFifo_V_1, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_2_din">out, 8, ap_fifo, rx_ibhDrop2exhFifo_V_2, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_2_full_n">in, 1, ap_fifo, rx_ibhDrop2exhFifo_V_2, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_2_write">out, 1, ap_fifo, rx_ibhDrop2exhFifo_V_2, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_din">out, 1, ap_fifo, rx_ibhDrop2exhFifo_V, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_full_n">in, 1, ap_fifo, rx_ibhDrop2exhFifo_V, pointer</column>
<column name="rx_ibhDrop2exhFifo_V_write">out, 1, ap_fifo, rx_ibhDrop2exhFifo_V, pointer</column>
</table>
</item>
</section>
</profile>
