<profile>

<section name = "Vivado HLS Report for 'generate_ibh_64_s'" level="0">
<item name = "Date">Sat Dec 12 19:41:36 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">rocev2_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx690t-ffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 4.729 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 6.400 ns, 6.400 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 109, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 159, -</column>
<column name="Register">-, -, 397, -, -</column>
<specialColumn name="Available">2940, 3600, 866400, 433200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="nextPsn_V_fu_588_p2">+, 0, 0, 31, 24, 24</column>
<column name="p_Val2_s_fu_473_p2">+, 0, 0, 31, 2, 24</column>
<column name="ap_condition_154">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_212">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_217">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_230">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_272">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_69">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op38_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op77_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op80_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op89_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op92_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op10">and, 0, 0, 2, 1, 1</column>
<column name="tmp_16_nbreadreq_fu_150_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_180_p3">and, 0, 0, 2, 1, 0</column>
<column name="icmp_ln958_fu_407_p2">icmp, 0, 0, 11, 5, 5</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_reg_pp0_iter1_tmp_header_V_reg_208">15, 3, 96, 288</column>
<column name="header_header_V">15, 3, 96, 288</column>
<column name="stateTable2txIbh_rsp_1_blk_n">9, 2, 1, 2</column>
<column name="txIbh2stateTable_upd_1_blk_n">9, 2, 1, 2</column>
<column name="txIbh2stateTable_upd_1_din">15, 3, 41, 123</column>
<column name="tx_dstQpFifo_V_V_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhHeaderFifo_V_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhHeaderFifo_V_din">15, 3, 113, 339</column>
<column name="tx_ibhMetaFifo_V_des_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhMetaFifo_V_num_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhMetaFifo_V_op_s_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhMetaFifo_V_par_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhMetaFifo_V_psn_blk_n">9, 2, 1, 2</column>
<column name="tx_ibhMetaFifo_V_val_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_tmp_header_V_reg_208">96, 0, 96, 0</column>
<column name="gi_state_1">1, 0, 1, 0</column>
<column name="gi_state_1_load_reg_617">1, 0, 1, 0</column>
<column name="header_header_V">96, 0, 96, 0</column>
<column name="icmp_ln958_reg_653">1, 0, 1, 0</column>
<column name="meta_dest_qp_V_3">24, 0, 24, 0</column>
<column name="meta_numPkg_V_1">22, 0, 22, 0</column>
<column name="meta_op_code_7">5, 0, 5, 0</column>
<column name="p_Result_65_reg_639">96, 0, 96, 0</column>
<column name="p_Val2_42_reg_648">24, 0, 24, 0</column>
<column name="tmp_15_reg_621">1, 0, 1, 0</column>
<column name="tmp_16_reg_625">1, 0, 1, 0</column>
<column name="tmp_dest_qp_V_reg_629">24, 0, 24, 0</column>
<column name="tmp_reg_644">1, 0, 1, 0</column>
<column name="tmp_validPSN_reg_635">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, generate_ibh&lt;64&gt;, return value</column>
<column name="tx_ibhMetaFifo_V_op_s_dout">in, 5, ap_fifo, tx_ibhMetaFifo_V_op_s, pointer</column>
<column name="tx_ibhMetaFifo_V_op_s_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_op_s, pointer</column>
<column name="tx_ibhMetaFifo_V_op_s_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_op_s, pointer</column>
<column name="tx_ibhMetaFifo_V_par_dout">in, 16, ap_fifo, tx_ibhMetaFifo_V_par, pointer</column>
<column name="tx_ibhMetaFifo_V_par_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_par, pointer</column>
<column name="tx_ibhMetaFifo_V_par_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_par, pointer</column>
<column name="tx_ibhMetaFifo_V_des_dout">in, 24, ap_fifo, tx_ibhMetaFifo_V_des, pointer</column>
<column name="tx_ibhMetaFifo_V_des_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_des, pointer</column>
<column name="tx_ibhMetaFifo_V_des_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_des, pointer</column>
<column name="tx_ibhMetaFifo_V_psn_dout">in, 24, ap_fifo, tx_ibhMetaFifo_V_psn, pointer</column>
<column name="tx_ibhMetaFifo_V_psn_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_psn, pointer</column>
<column name="tx_ibhMetaFifo_V_psn_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_psn, pointer</column>
<column name="tx_ibhMetaFifo_V_val_dout">in, 1, ap_fifo, tx_ibhMetaFifo_V_val, pointer</column>
<column name="tx_ibhMetaFifo_V_val_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_val, pointer</column>
<column name="tx_ibhMetaFifo_V_val_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_val, pointer</column>
<column name="tx_ibhMetaFifo_V_num_dout">in, 22, ap_fifo, tx_ibhMetaFifo_V_num, pointer</column>
<column name="tx_ibhMetaFifo_V_num_empty_n">in, 1, ap_fifo, tx_ibhMetaFifo_V_num, pointer</column>
<column name="tx_ibhMetaFifo_V_num_read">out, 1, ap_fifo, tx_ibhMetaFifo_V_num, pointer</column>
<column name="tx_dstQpFifo_V_V_dout">in, 24, ap_fifo, tx_dstQpFifo_V_V, pointer</column>
<column name="tx_dstQpFifo_V_V_empty_n">in, 1, ap_fifo, tx_dstQpFifo_V_V, pointer</column>
<column name="tx_dstQpFifo_V_V_read">out, 1, ap_fifo, tx_dstQpFifo_V_V, pointer</column>
<column name="stateTable2txIbh_rsp_1_dout">in, 123, ap_fifo, stateTable2txIbh_rsp_1, pointer</column>
<column name="stateTable2txIbh_rsp_1_empty_n">in, 1, ap_fifo, stateTable2txIbh_rsp_1, pointer</column>
<column name="stateTable2txIbh_rsp_1_read">out, 1, ap_fifo, stateTable2txIbh_rsp_1, pointer</column>
<column name="txIbh2stateTable_upd_1_din">out, 41, ap_fifo, txIbh2stateTable_upd_1, pointer</column>
<column name="txIbh2stateTable_upd_1_full_n">in, 1, ap_fifo, txIbh2stateTable_upd_1, pointer</column>
<column name="txIbh2stateTable_upd_1_write">out, 1, ap_fifo, txIbh2stateTable_upd_1, pointer</column>
<column name="tx_ibhHeaderFifo_V_din">out, 113, ap_fifo, tx_ibhHeaderFifo_V, pointer</column>
<column name="tx_ibhHeaderFifo_V_full_n">in, 1, ap_fifo, tx_ibhHeaderFifo_V, pointer</column>
<column name="tx_ibhHeaderFifo_V_write">out, 1, ap_fifo, tx_ibhHeaderFifo_V, pointer</column>
</table>
</item>
</section>
</profile>
