<stg><name>handle_read_requests</name>


<trans_list>

<trans id="77" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1">
<![CDATA[
entry:4  %hrr_fsmState_load = load i1* @hrr_fsmState, align 1

]]></Node>
<StgValue><ssdm name="hrr_fsmState_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="48" op_0_bw="48">
<![CDATA[
entry:5  %request_vaddr_V_load = load i48* @request_vaddr_V, align 8

]]></Node>
<StgValue><ssdm name="request_vaddr_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32">
<![CDATA[
entry:6  %readLength_V = load i32* @request_dma_length_V, align 4

]]></Node>
<StgValue><ssdm name="readLength_V"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:7  br i1 %hrr_fsmState_load, label %3, label %0

]]></Node>
<StgValue><ssdm name="br_ln853"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="1" op_0_bw="1" op_1_bw="129" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i129P(i129* @rx_readRequestFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln856"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="129" op_0_bw="129" op_1_bw="129" op_2_bw="1">
<![CDATA[
:0  %tmp80 = call i129 @_ssdm_op_Read.ap_fifo.volatile.i129P(i129* @rx_readRequestFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp80"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="24" op_0_bw="129">
<![CDATA[
:1  %tmp_qpn_V_19 = trunc i129 %tmp80 to i24

]]></Node>
<StgValue><ssdm name="tmp_qpn_V_19"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="24" op_1_bw="24">
<![CDATA[
:2  store i24 %tmp_qpn_V_19, i24* @request_qpn_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln127"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="48" op_0_bw="48" op_1_bw="129" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %readAddr_V = call i48 @_ssdm_op_PartSelect.i48.i129.i32.i32(i129 %tmp80, i32 24, i32 71) nounwind

]]></Node>
<StgValue><ssdm name="readAddr_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="32" op_0_bw="32" op_1_bw="129" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %readLength_V_2 = call i32 @_ssdm_op_PartSelect.i32.i129.i32.i32(i129 %tmp80, i32 72, i32 103) nounwind

]]></Node>
<StgValue><ssdm name="readLength_V_2"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="24" op_0_bw="24" op_1_bw="129" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %tmp_psn_V_6 = call i24 @_ssdm_op_PartSelect.i24.i129.i32.i32(i129 %tmp80, i32 104, i32 127) nounwind

]]></Node>
<StgValue><ssdm name="tmp_psn_V_6"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %icmp_ln895_3 = icmp ugt i32 %readLength_V_2, 1408

]]></Node>
<StgValue><ssdm name="icmp_ln895_3"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:8  br i1 %icmp_ln895_3, label %2, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln863"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
:0  %add_ln700_11 = add i48 %readAddr_V, 1408

]]></Node>
<StgValue><ssdm name="add_ln700_11"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %add_ln701_6 = add i32 %readLength_V_2, -1408

]]></Node>
<StgValue><ssdm name="add_ln701_6"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 true, i1* @hrr_fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln869"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln870"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="16" op_0_bw="129">
<![CDATA[
._crit_edge4.i:4  %tmp_qpn_V_18 = trunc i129 %tmp80 to i16

]]></Node>
<StgValue><ssdm name="tmp_qpn_V_18"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %icmp_ln895 = icmp ugt i32 %readLength_V, 1408

]]></Node>
<StgValue><ssdm name="icmp_ln895"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln895, label %4, label %5

]]></Node>
<StgValue><ssdm name="br_ln883"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @hrr_fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln893"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %6

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
:0  %add_ln700 = add i48 %request_vaddr_V_load, 1408

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %add_ln701 = add i32 %readLength_V, -1408

]]></Node>
<StgValue><ssdm name="add_ln701"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %6

]]></Node>
<StgValue><ssdm name="br_ln889"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="135" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i135* @rx_readEvenFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="129" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i129* @rx_readRequestFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="113" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i113* @rx_remoteMemCmd_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln842"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="24" op_1_bw="24">
<![CDATA[
:6  store i24 %tmp_psn_V_6, i24* @request_psn_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln127"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="48" op_0_bw="48" op_1_bw="0" op_2_bw="48" op_3_bw="0">
<![CDATA[
._crit_edge4.i:0  %request_vaddr_V_new_s = phi i48 [ %add_ln700_11, %2 ], [ %readAddr_V, %1 ]

]]></Node>
<StgValue><ssdm name="request_vaddr_V_new_s"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
._crit_edge4.i:1  %request_dma_length_V_1 = phi i32 [ %add_ln701_6, %2 ], [ %readLength_V_2, %1 ]

]]></Node>
<StgValue><ssdm name="request_dma_length_V_1"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
._crit_edge4.i:2  %tmp_length_V_5 = phi i32 [ 1408, %2 ], [ %readLength_V_2, %1 ]

]]></Node>
<StgValue><ssdm name="tmp_length_V_5"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="5" op_0_bw="5" op_1_bw="0" op_2_bw="5" op_3_bw="0">
<![CDATA[
._crit_edge4.i:3  %tmp_op_code_4 = phi i5 [ 13, %2 ], [ -16, %1 ]

]]></Node>
<StgValue><ssdm name="tmp_op_code_4"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="64" op_0_bw="48">
<![CDATA[
._crit_edge4.i:5  %tmp_addr_V = zext i48 %readAddr_V to i64

]]></Node>
<StgValue><ssdm name="tmp_addr_V"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="112" op_0_bw="112" op_1_bw="32" op_2_bw="64" op_3_bw="16">
<![CDATA[
._crit_edge4.i:6  %tmp_54_i = call i112 @_ssdm_op_BitConcatenate.i112.i32.i64.i16(i32 %readLength_V_2, i64 %tmp_addr_V, i16 %tmp_qpn_V_18) nounwind

]]></Node>
<StgValue><ssdm name="tmp_54_i"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="113" op_0_bw="113" op_1_bw="113" op_2_bw="112" op_3_bw="32" op_4_bw="32">
<![CDATA[
._crit_edge4.i:7  %tmp_1 = call i113 @_ssdm_op_PartSet.i113.i113.i112.i32.i32(i113 undef, i112 %tmp_54_i, i32 0, i32 111) nounwind

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="113" op_2_bw="113">
<![CDATA[
._crit_edge4.i:8  call void @_ssdm_op_Write.ap_fifo.volatile.i113P(i113* @rx_remoteMemCmd_V, i113 %tmp_1) nounwind

]]></Node>
<StgValue><ssdm name="write_ln872"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="135" op_0_bw="135" op_1_bw="2" op_2_bw="24" op_3_bw="32" op_4_bw="48" op_5_bw="24" op_6_bw="5">
<![CDATA[
._crit_edge4.i:9  %tmp_2 = call i135 @_ssdm_op_BitConcatenate.i135.i2.i24.i32.i48.i24.i5(i2 1, i24 %tmp_psn_V_6, i32 %tmp_length_V_5, i48 0, i24 %tmp_qpn_V_19, i5 %tmp_op_code_4) nounwind

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="135" op_2_bw="135">
<![CDATA[
._crit_edge4.i:10  call void @_ssdm_op_Write.ap_fifo.volatile.i135P(i135* @rx_readEvenFifo_V, i135 %tmp_2) nounwind

]]></Node>
<StgValue><ssdm name="write_ln877"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:11  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln878"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
:0  %request_vaddr_V_flag = phi i1 [ true, %4 ], [ false, %5 ]

]]></Node>
<StgValue><ssdm name="request_vaddr_V_flag"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="48" op_0_bw="48" op_1_bw="0" op_2_bw="48" op_3_bw="0">
<![CDATA[
:1  %request_vaddr_V_new_1 = phi i48 [ %add_ln700, %4 ], [ undef, %5 ]

]]></Node>
<StgValue><ssdm name="request_vaddr_V_new_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
:2  %request_dma_length_V_2 = phi i32 [ %add_ln701, %4 ], [ undef, %5 ]

]]></Node>
<StgValue><ssdm name="request_dma_length_V_2"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0">
<![CDATA[
:3  %tmp_length_V = phi i32 [ 1408, %4 ], [ %readLength_V, %5 ]

]]></Node>
<StgValue><ssdm name="tmp_length_V"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="2" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0">
<![CDATA[
:4  %tmp_op_code = phi i2 [ -2, %4 ], [ -1, %5 ]

]]></Node>
<StgValue><ssdm name="tmp_op_code"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="4" op_0_bw="2">
<![CDATA[
:5  %sext_ln738 = sext i2 %tmp_op_code to i4

]]></Node>
<StgValue><ssdm name="sext_ln738"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="5" op_0_bw="4">
<![CDATA[
:6  %zext_ln738 = zext i4 %sext_ln738 to i5

]]></Node>
<StgValue><ssdm name="zext_ln738"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="24" op_0_bw="24">
<![CDATA[
:7  %t_V = load i24* @request_psn_V, align 4

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="24" op_0_bw="24" op_1_bw="24">
<![CDATA[
:8  %tmp_psn_V = add i24 %t_V, 1

]]></Node>
<StgValue><ssdm name="tmp_psn_V"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="24" op_1_bw="24" op_2_bw="24">
<![CDATA[
:9  store i24 %tmp_psn_V, i24* @request_psn_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln896"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="24" op_0_bw="24">
<![CDATA[
:10  %tmp_qpn_V = load i24* @request_qpn_V, align 8

]]></Node>
<StgValue><ssdm name="tmp_qpn_V"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="135" op_0_bw="135" op_1_bw="2" op_2_bw="24" op_3_bw="32" op_4_bw="48" op_5_bw="24" op_6_bw="5">
<![CDATA[
:11  %tmp_3 = call i135 @_ssdm_op_BitConcatenate.i135.i2.i24.i32.i48.i24.i5(i2 1, i24 %tmp_psn_V, i32 %tmp_length_V, i48 0, i24 %tmp_qpn_V, i5 %zext_ln738) nounwind

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="0" op_1_bw="135" op_2_bw="135">
<![CDATA[
:12  call void @_ssdm_op_Write.ap_fifo.volatile.i135P(i135* @rx_readEvenFifo_V, i135 %tmp_3) nounwind

]]></Node>
<StgValue><ssdm name="write_ln897"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln898"/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="81" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0">
<![CDATA[
._crit_edge2.i:0  %request_vaddr_V_flag_1 = phi i1 [ %request_vaddr_V_flag, %6 ], [ true, %._crit_edge4.i ], [ false, %0 ]

]]></Node>
<StgValue><ssdm name="request_vaddr_V_flag_1"/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="82" bw="48" op_0_bw="48" op_1_bw="0" op_2_bw="48" op_3_bw="0" op_4_bw="48" op_5_bw="0">
<![CDATA[
._crit_edge2.i:1  %request_vaddr_V_new_2 = phi i48 [ %request_vaddr_V_new_1, %6 ], [ %request_vaddr_V_new_s, %._crit_edge4.i ], [ undef, %0 ]

]]></Node>
<StgValue><ssdm name="request_vaddr_V_new_2"/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="83" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="32" op_5_bw="0">
<![CDATA[
._crit_edge2.i:2  %request_dma_length_V_3 = phi i32 [ %request_dma_length_V_2, %6 ], [ %request_dma_length_V_1, %._crit_edge4.i ], [ undef, %0 ]

]]></Node>
<StgValue><ssdm name="request_dma_length_V_3"/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.i:3  br i1 %request_vaddr_V_flag_1, label %mergeST135.i, label %handle_read_requests.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="63" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="request_vaddr_V_flag_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
mergeST135.i:0  store i32 %request_dma_length_V_3, i32* @request_dma_length_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln127"/></StgValue>
</operation>

<operation id="64" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="request_vaddr_V_flag_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="48" op_1_bw="48" op_2_bw="48">
<![CDATA[
mergeST135.i:1  store i48 %request_vaddr_V_new_2, i48* @request_vaddr_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln127"/></StgValue>
</operation>

<operation id="65" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="request_vaddr_V_flag_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0">
<![CDATA[
mergeST135.i:2  br label %handle_read_requests.exit

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="66" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="0">
<![CDATA[
handle_read_requests.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="78" name="hrr_fsmState" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="hrr_fsmState"/></StgValue>
</port>
<port id="79" name="request_vaddr_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="request_vaddr_V"/></StgValue>
</port>
<port id="80" name="request_dma_length_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="request_dma_length_V"/></StgValue>
</port>
<port id="81" name="rx_readRequestFifo_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_readRequestFifo_V"/></StgValue>
</port>
<port id="82" name="request_qpn_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="request_qpn_V"/></StgValue>
</port>
<port id="83" name="request_psn_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="request_psn_V"/></StgValue>
</port>
<port id="84" name="rx_remoteMemCmd_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_remoteMemCmd_V"/></StgValue>
</port>
<port id="85" name="rx_readEvenFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_readEvenFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="86" from="hrr_fsmState" to="hrr_fsmState_load" fromId="78" toId="3">
</dataflow>
<dataflow id="87" from="request_vaddr_V" to="request_vaddr_V_load" fromId="79" toId="4">
</dataflow>
<dataflow id="88" from="request_dma_length_V" to="readLength_V" fromId="80" toId="5">
</dataflow>
<dataflow id="89" from="hrr_fsmState_load" to="br_ln853" fromId="3" toId="6">
</dataflow>
<dataflow id="91" from="_ssdm_op_NbReadReq.ap_fifo.i129P" to="tmp" fromId="90" toId="7">
</dataflow>
<dataflow id="92" from="rx_readRequestFifo_V" to="tmp" fromId="81" toId="7">
</dataflow>
<dataflow id="94" from="StgValue_93" to="tmp" fromId="93" toId="7">
</dataflow>
<dataflow id="95" from="tmp" to="br_ln856" fromId="7" toId="8">
</dataflow>
<dataflow id="97" from="_ssdm_op_Read.ap_fifo.volatile.i129P" to="tmp80" fromId="96" toId="9">
</dataflow>
<dataflow id="98" from="rx_readRequestFifo_V" to="tmp80" fromId="81" toId="9">
</dataflow>
<dataflow id="99" from="tmp80" to="tmp_qpn_V_19" fromId="9" toId="10">
</dataflow>
<dataflow id="100" from="tmp_qpn_V_19" to="store_ln127" fromId="10" toId="11">
</dataflow>
<dataflow id="101" from="request_qpn_V" to="store_ln127" fromId="82" toId="11">
</dataflow>
<dataflow id="103" from="_ssdm_op_PartSelect.i48.i129.i32.i32" to="readAddr_V" fromId="102" toId="12">
</dataflow>
<dataflow id="104" from="tmp80" to="readAddr_V" fromId="9" toId="12">
</dataflow>
<dataflow id="106" from="StgValue_105" to="readAddr_V" fromId="105" toId="12">
</dataflow>
<dataflow id="108" from="StgValue_107" to="readAddr_V" fromId="107" toId="12">
</dataflow>
<dataflow id="110" from="_ssdm_op_PartSelect.i32.i129.i32.i32" to="readLength_V_2" fromId="109" toId="13">
</dataflow>
<dataflow id="111" from="tmp80" to="readLength_V_2" fromId="9" toId="13">
</dataflow>
<dataflow id="113" from="StgValue_112" to="readLength_V_2" fromId="112" toId="13">
</dataflow>
<dataflow id="115" from="StgValue_114" to="readLength_V_2" fromId="114" toId="13">
</dataflow>
<dataflow id="117" from="_ssdm_op_PartSelect.i24.i129.i32.i32" to="tmp_psn_V_6" fromId="116" toId="14">
</dataflow>
<dataflow id="118" from="tmp80" to="tmp_psn_V_6" fromId="9" toId="14">
</dataflow>
<dataflow id="120" from="StgValue_119" to="tmp_psn_V_6" fromId="119" toId="14">
</dataflow>
<dataflow id="122" from="StgValue_121" to="tmp_psn_V_6" fromId="121" toId="14">
</dataflow>
<dataflow id="123" from="readLength_V_2" to="icmp_ln895_3" fromId="13" toId="15">
</dataflow>
<dataflow id="125" from="StgValue_124" to="icmp_ln895_3" fromId="124" toId="15">
</dataflow>
<dataflow id="126" from="icmp_ln895_3" to="br_ln863" fromId="15" toId="16">
</dataflow>
<dataflow id="127" from="readAddr_V" to="add_ln700_11" fromId="12" toId="17">
</dataflow>
<dataflow id="129" from="StgValue_128" to="add_ln700_11" fromId="128" toId="17">
</dataflow>
<dataflow id="130" from="readLength_V_2" to="add_ln701_6" fromId="13" toId="18">
</dataflow>
<dataflow id="132" from="StgValue_131" to="add_ln701_6" fromId="131" toId="18">
</dataflow>
<dataflow id="134" from="StgValue_133" to="store_ln869" fromId="133" toId="19">
</dataflow>
<dataflow id="135" from="hrr_fsmState" to="store_ln869" fromId="78" toId="19">
</dataflow>
<dataflow id="136" from="tmp80" to="tmp_qpn_V_18" fromId="9" toId="21">
</dataflow>
<dataflow id="137" from="readLength_V" to="icmp_ln895" fromId="5" toId="22">
</dataflow>
<dataflow id="138" from="StgValue_124" to="icmp_ln895" fromId="124" toId="22">
</dataflow>
<dataflow id="139" from="icmp_ln895" to="br_ln883" fromId="22" toId="23">
</dataflow>
<dataflow id="141" from="StgValue_140" to="store_ln893" fromId="140" toId="24">
</dataflow>
<dataflow id="142" from="hrr_fsmState" to="store_ln893" fromId="78" toId="24">
</dataflow>
<dataflow id="143" from="request_vaddr_V_load" to="add_ln700" fromId="4" toId="26">
</dataflow>
<dataflow id="144" from="StgValue_128" to="add_ln700" fromId="128" toId="26">
</dataflow>
<dataflow id="145" from="readLength_V" to="add_ln701" fromId="5" toId="27">
</dataflow>
<dataflow id="146" from="StgValue_131" to="add_ln701" fromId="131" toId="27">
</dataflow>
<dataflow id="148" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="147" toId="29">
</dataflow>
<dataflow id="149" from="rx_readEvenFifo_V" to="specinterface_ln0" fromId="85" toId="29">
</dataflow>
<dataflow id="151" from="ap_fifo_str" to="specinterface_ln0" fromId="150" toId="29">
</dataflow>
<dataflow id="153" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="154" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="156" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="157" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="158" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="29">
</dataflow>
<dataflow id="159" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="160" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="161" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="163" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="29">
</dataflow>
<dataflow id="164" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="29">
</dataflow>
<dataflow id="166" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="167" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="29">
</dataflow>
<dataflow id="168" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="169" from="p_str" to="specinterface_ln0" fromId="155" toId="29">
</dataflow>
<dataflow id="170" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="147" toId="30">
</dataflow>
<dataflow id="171" from="rx_readRequestFifo_V" to="specinterface_ln0" fromId="81" toId="30">
</dataflow>
<dataflow id="172" from="ap_fifo_str" to="specinterface_ln0" fromId="150" toId="30">
</dataflow>
<dataflow id="173" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="30">
</dataflow>
<dataflow id="174" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="30">
</dataflow>
<dataflow id="175" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="176" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="30">
</dataflow>
<dataflow id="177" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="30">
</dataflow>
<dataflow id="178" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="179" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="180" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="181" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="30">
</dataflow>
<dataflow id="182" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="30">
</dataflow>
<dataflow id="183" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="184" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="30">
</dataflow>
<dataflow id="185" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="186" from="p_str" to="specinterface_ln0" fromId="155" toId="30">
</dataflow>
<dataflow id="187" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="147" toId="31">
</dataflow>
<dataflow id="188" from="rx_remoteMemCmd_V" to="specinterface_ln0" fromId="84" toId="31">
</dataflow>
<dataflow id="189" from="ap_fifo_str" to="specinterface_ln0" fromId="150" toId="31">
</dataflow>
<dataflow id="190" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="31">
</dataflow>
<dataflow id="191" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="31">
</dataflow>
<dataflow id="192" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="193" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="31">
</dataflow>
<dataflow id="194" from="StgValue_152" to="specinterface_ln0" fromId="152" toId="31">
</dataflow>
<dataflow id="195" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="196" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="197" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="198" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="31">
</dataflow>
<dataflow id="199" from="StgValue_162" to="specinterface_ln0" fromId="162" toId="31">
</dataflow>
<dataflow id="200" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="201" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="31">
</dataflow>
<dataflow id="202" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="203" from="p_str" to="specinterface_ln0" fromId="155" toId="31">
</dataflow>
<dataflow id="205" from="_ssdm_op_SpecPipeline" to="specpipeline_ln842" fromId="204" toId="32">
</dataflow>
<dataflow id="206" from="StgValue_93" to="specpipeline_ln842" fromId="93" toId="32">
</dataflow>
<dataflow id="207" from="StgValue_93" to="specpipeline_ln842" fromId="93" toId="32">
</dataflow>
<dataflow id="208" from="StgValue_93" to="specpipeline_ln842" fromId="93" toId="32">
</dataflow>
<dataflow id="209" from="StgValue_152" to="specpipeline_ln842" fromId="152" toId="32">
</dataflow>
<dataflow id="211" from="p_str91" to="specpipeline_ln842" fromId="210" toId="32">
</dataflow>
<dataflow id="212" from="tmp_psn_V_6" to="store_ln127" fromId="14" toId="33">
</dataflow>
<dataflow id="213" from="request_psn_V" to="store_ln127" fromId="83" toId="33">
</dataflow>
<dataflow id="214" from="add_ln700_11" to="request_vaddr_V_new_s" fromId="17" toId="34">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="215" from="br_ln870" to="request_vaddr_V_new_s" fromId="20" toId="34">
</dataflow>
<dataflow id="216" from="readAddr_V" to="request_vaddr_V_new_s" fromId="12" toId="34">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="217" from="br_ln863" to="request_vaddr_V_new_s" fromId="16" toId="34">
</dataflow>
<dataflow id="218" from="add_ln701_6" to="request_dma_length_V_1" fromId="18" toId="35">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="219" from="br_ln870" to="request_dma_length_V_1" fromId="20" toId="35">
</dataflow>
<dataflow id="220" from="readLength_V_2" to="request_dma_length_V_1" fromId="13" toId="35">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="221" from="br_ln863" to="request_dma_length_V_1" fromId="16" toId="35">
</dataflow>
<dataflow id="222" from="StgValue_124" to="tmp_length_V_5" fromId="124" toId="36">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="223" from="br_ln870" to="tmp_length_V_5" fromId="20" toId="36">
</dataflow>
<dataflow id="224" from="readLength_V_2" to="tmp_length_V_5" fromId="13" toId="36">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="225" from="br_ln863" to="tmp_length_V_5" fromId="16" toId="36">
</dataflow>
<dataflow id="227" from="StgValue_226" to="tmp_op_code_4" fromId="226" toId="37">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="228" from="br_ln870" to="tmp_op_code_4" fromId="20" toId="37">
</dataflow>
<dataflow id="230" from="StgValue_229" to="tmp_op_code_4" fromId="229" toId="37">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="icmp_ln895_3" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="231" from="br_ln863" to="tmp_op_code_4" fromId="16" toId="37">
</dataflow>
<dataflow id="232" from="readAddr_V" to="tmp_addr_V" fromId="12" toId="38">
</dataflow>
<dataflow id="234" from="_ssdm_op_BitConcatenate.i112.i32.i64.i16" to="tmp_54_i" fromId="233" toId="39">
</dataflow>
<dataflow id="235" from="readLength_V_2" to="tmp_54_i" fromId="13" toId="39">
</dataflow>
<dataflow id="236" from="tmp_addr_V" to="tmp_54_i" fromId="38" toId="39">
</dataflow>
<dataflow id="237" from="tmp_qpn_V_18" to="tmp_54_i" fromId="21" toId="39">
</dataflow>
<dataflow id="239" from="_ssdm_op_PartSet.i113.i113.i112.i32.i32" to="tmp_1" fromId="238" toId="40">
</dataflow>
<dataflow id="241" from="StgValue_240" to="tmp_1" fromId="240" toId="40">
</dataflow>
<dataflow id="242" from="tmp_54_i" to="tmp_1" fromId="39" toId="40">
</dataflow>
<dataflow id="243" from="StgValue_152" to="tmp_1" fromId="152" toId="40">
</dataflow>
<dataflow id="245" from="StgValue_244" to="tmp_1" fromId="244" toId="40">
</dataflow>
<dataflow id="247" from="_ssdm_op_Write.ap_fifo.volatile.i113P" to="write_ln872" fromId="246" toId="41">
</dataflow>
<dataflow id="248" from="rx_remoteMemCmd_V" to="write_ln872" fromId="84" toId="41">
</dataflow>
<dataflow id="249" from="tmp_1" to="write_ln872" fromId="40" toId="41">
</dataflow>
<dataflow id="251" from="_ssdm_op_BitConcatenate.i135.i2.i24.i32.i48.i24.i5" to="tmp_2" fromId="250" toId="42">
</dataflow>
<dataflow id="253" from="StgValue_252" to="tmp_2" fromId="252" toId="42">
</dataflow>
<dataflow id="254" from="tmp_psn_V_6" to="tmp_2" fromId="14" toId="42">
</dataflow>
<dataflow id="255" from="tmp_length_V_5" to="tmp_2" fromId="36" toId="42">
</dataflow>
<dataflow id="257" from="StgValue_256" to="tmp_2" fromId="256" toId="42">
</dataflow>
<dataflow id="258" from="tmp_qpn_V_19" to="tmp_2" fromId="10" toId="42">
</dataflow>
<dataflow id="259" from="tmp_op_code_4" to="tmp_2" fromId="37" toId="42">
</dataflow>
<dataflow id="261" from="_ssdm_op_Write.ap_fifo.volatile.i135P" to="write_ln877" fromId="260" toId="43">
</dataflow>
<dataflow id="262" from="rx_readEvenFifo_V" to="write_ln877" fromId="85" toId="43">
</dataflow>
<dataflow id="263" from="tmp_2" to="write_ln877" fromId="42" toId="43">
</dataflow>
<dataflow id="264" from="StgValue_133" to="request_vaddr_V_flag" fromId="133" toId="45">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="265" from="br_ln889" to="request_vaddr_V_flag" fromId="28" toId="45">
</dataflow>
<dataflow id="266" from="StgValue_140" to="request_vaddr_V_flag" fromId="140" toId="45">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="267" from="br_ln0" to="request_vaddr_V_flag" fromId="25" toId="45">
</dataflow>
<dataflow id="268" from="add_ln700" to="request_vaddr_V_new_1" fromId="26" toId="46">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="269" from="br_ln889" to="request_vaddr_V_new_1" fromId="28" toId="46">
</dataflow>
<dataflow id="271" from="StgValue_270" to="request_vaddr_V_new_1" fromId="270" toId="46">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="272" from="br_ln0" to="request_vaddr_V_new_1" fromId="25" toId="46">
</dataflow>
<dataflow id="273" from="add_ln701" to="request_dma_length_V_2" fromId="27" toId="47">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="274" from="br_ln889" to="request_dma_length_V_2" fromId="28" toId="47">
</dataflow>
<dataflow id="276" from="StgValue_275" to="request_dma_length_V_2" fromId="275" toId="47">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="277" from="br_ln0" to="request_dma_length_V_2" fromId="25" toId="47">
</dataflow>
<dataflow id="278" from="StgValue_124" to="tmp_length_V" fromId="124" toId="48">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="279" from="br_ln889" to="tmp_length_V" fromId="28" toId="48">
</dataflow>
<dataflow id="280" from="readLength_V" to="tmp_length_V" fromId="5" toId="48">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="281" from="br_ln0" to="tmp_length_V" fromId="25" toId="48">
</dataflow>
<dataflow id="283" from="StgValue_282" to="tmp_op_code" fromId="282" toId="49">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="284" from="br_ln889" to="tmp_op_code" fromId="28" toId="49">
</dataflow>
<dataflow id="286" from="StgValue_285" to="tmp_op_code" fromId="285" toId="49">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
<literal name="icmp_ln895" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="287" from="br_ln0" to="tmp_op_code" fromId="25" toId="49">
</dataflow>
<dataflow id="288" from="tmp_op_code" to="sext_ln738" fromId="49" toId="50">
</dataflow>
<dataflow id="289" from="sext_ln738" to="zext_ln738" fromId="50" toId="51">
</dataflow>
<dataflow id="290" from="request_psn_V" to="t_V" fromId="83" toId="52">
</dataflow>
<dataflow id="291" from="t_V" to="tmp_psn_V" fromId="52" toId="53">
</dataflow>
<dataflow id="293" from="StgValue_292" to="tmp_psn_V" fromId="292" toId="53">
</dataflow>
<dataflow id="294" from="tmp_psn_V" to="store_ln896" fromId="53" toId="54">
</dataflow>
<dataflow id="295" from="request_psn_V" to="store_ln896" fromId="83" toId="54">
</dataflow>
<dataflow id="296" from="request_qpn_V" to="tmp_qpn_V" fromId="82" toId="55">
</dataflow>
<dataflow id="297" from="_ssdm_op_BitConcatenate.i135.i2.i24.i32.i48.i24.i5" to="tmp_3" fromId="250" toId="56">
</dataflow>
<dataflow id="298" from="StgValue_252" to="tmp_3" fromId="252" toId="56">
</dataflow>
<dataflow id="299" from="tmp_psn_V" to="tmp_3" fromId="53" toId="56">
</dataflow>
<dataflow id="300" from="tmp_length_V" to="tmp_3" fromId="48" toId="56">
</dataflow>
<dataflow id="301" from="StgValue_256" to="tmp_3" fromId="256" toId="56">
</dataflow>
<dataflow id="302" from="tmp_qpn_V" to="tmp_3" fromId="55" toId="56">
</dataflow>
<dataflow id="303" from="zext_ln738" to="tmp_3" fromId="51" toId="56">
</dataflow>
<dataflow id="304" from="_ssdm_op_Write.ap_fifo.volatile.i135P" to="write_ln897" fromId="260" toId="57">
</dataflow>
<dataflow id="305" from="rx_readEvenFifo_V" to="write_ln897" fromId="85" toId="57">
</dataflow>
<dataflow id="306" from="tmp_3" to="write_ln897" fromId="56" toId="57">
</dataflow>
<dataflow id="307" from="request_vaddr_V_flag" to="request_vaddr_V_flag_1" fromId="45" toId="59">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="308" from="br_ln898" to="request_vaddr_V_flag_1" fromId="58" toId="59">
</dataflow>
<dataflow id="309" from="StgValue_133" to="request_vaddr_V_flag_1" fromId="133" toId="59">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="310" from="br_ln878" to="request_vaddr_V_flag_1" fromId="44" toId="59">
</dataflow>
<dataflow id="311" from="StgValue_140" to="request_vaddr_V_flag_1" fromId="140" toId="59">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="312" from="br_ln856" to="request_vaddr_V_flag_1" fromId="8" toId="59">
</dataflow>
<dataflow id="313" from="request_vaddr_V_new_1" to="request_vaddr_V_new_2" fromId="46" toId="60">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="314" from="br_ln898" to="request_vaddr_V_new_2" fromId="58" toId="60">
</dataflow>
<dataflow id="315" from="request_vaddr_V_new_s" to="request_vaddr_V_new_2" fromId="34" toId="60">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="316" from="br_ln878" to="request_vaddr_V_new_2" fromId="44" toId="60">
</dataflow>
<dataflow id="317" from="StgValue_270" to="request_vaddr_V_new_2" fromId="270" toId="60">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="318" from="br_ln856" to="request_vaddr_V_new_2" fromId="8" toId="60">
</dataflow>
<dataflow id="319" from="request_dma_length_V_2" to="request_dma_length_V_3" fromId="47" toId="61">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="320" from="br_ln898" to="request_dma_length_V_3" fromId="58" toId="61">
</dataflow>
<dataflow id="321" from="request_dma_length_V_1" to="request_dma_length_V_3" fromId="35" toId="61">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="322" from="br_ln878" to="request_dma_length_V_3" fromId="44" toId="61">
</dataflow>
<dataflow id="323" from="StgValue_275" to="request_dma_length_V_3" fromId="275" toId="61">
<condition id="-1">
<or_exp><and_exp><literal name="hrr_fsmState_load" val="0"/>
<literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="324" from="br_ln856" to="request_dma_length_V_3" fromId="8" toId="61">
</dataflow>
<dataflow id="325" from="request_vaddr_V_flag_1" to="br_ln0" fromId="59" toId="62">
</dataflow>
<dataflow id="326" from="request_dma_length_V_3" to="store_ln127" fromId="61" toId="63">
</dataflow>
<dataflow id="327" from="request_dma_length_V" to="store_ln127" fromId="80" toId="63">
</dataflow>
<dataflow id="328" from="request_vaddr_V_new_2" to="store_ln127" fromId="60" toId="64">
</dataflow>
<dataflow id="329" from="request_vaddr_V" to="store_ln127" fromId="79" toId="64">
</dataflow>
<dataflow id="330" from="hrr_fsmState_load" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="331" from="tmp" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="332" from="icmp_ln895_3" to="StgValue_1" fromId="15" toId="1">
</dataflow>
<dataflow id="333" from="icmp_ln895" to="StgValue_1" fromId="22" toId="1">
</dataflow>
<dataflow id="334" from="hrr_fsmState_load" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="335" from="tmp" to="StgValue_2" fromId="7" toId="2">
</dataflow>
<dataflow id="336" from="request_vaddr_V_flag_1" to="StgValue_2" fromId="59" toId="2">
</dataflow>
</dataflows>


</stg>
