<stg><name>lshiftWordByOctet.4</name>


<trans_list>

<trans id="59" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1">
<![CDATA[
entry:7  %ls_writeRemainder_2_s = load i1* @ls_writeRemainder_2, align 1

]]></Node>
<StgValue><ssdm name="ls_writeRemainder_2_s"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="64" op_0_bw="64">
<![CDATA[
entry:8  %p_Val2_s = load i64* @prevWord_data_V_8, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="8" op_0_bw="8">
<![CDATA[
entry:9  %p_Val2_16 = load i8* @prevWord_keep_V_8, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_16"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:10  br i1 %ls_writeRemainder_2_s, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln520"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @tx_exh2shiftFifo_V_d, i8* @tx_exh2shiftFifo_V_k, i1* @tx_exh2shiftFifo_V_l, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %_ifconv, label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln531"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
_ifconv:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_exh2shiftFifo_V_d, i8* @tx_exh2shiftFifo_V_k, i1* @tx_exh2shiftFifo_V_l) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="64" op_0_bw="73">
<![CDATA[
_ifconv:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="8" op_0_bw="73">
<![CDATA[
_ifconv:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="1" op_0_bw="73">
<![CDATA[
_ifconv:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
_ifconv:4  %ls_firstWord_2_load = load i1* @ls_firstWord_2, align 1

]]></Node>
<StgValue><ssdm name="ls_firstWord_2_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="32" op_0_bw="64">
<![CDATA[
_ifconv:5  %trunc_ln647 = trunc i64 %tmp_data_V to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
_ifconv:6  %p_Result_18 = shl i64 %tmp_data_V, 32

]]></Node>
<StgValue><ssdm name="p_Result_18"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="4" op_0_bw="8">
<![CDATA[
_ifconv:7  %trunc_ln647_6 = trunc i8 %tmp_keep_V to i4

]]></Node>
<StgValue><ssdm name="trunc_ln647_6"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
_ifconv:8  %p_Result_19 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %trunc_ln647_6, i4 -1) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_19"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:9  %p_Result_50_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %tmp_keep_V, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_50_i"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:10  %p_Result_51_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_51_i"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:11  %p_Result_20 = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 %trunc_ln647, i32 %p_Result_51_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_20"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:12  %p_Result_54_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_16, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_54_i"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
_ifconv:13  %p_Result_21 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %trunc_ln647_6, i4 %p_Result_54_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_21"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:14  %sendWord_keep_V = select i1 %ls_firstWord_2_load, i8 %p_Result_19, i8 %p_Result_21

]]></Node>
<StgValue><ssdm name="sendWord_keep_V"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:15  %sendWord_data_V = select i1 %ls_firstWord_2_load, i64 %p_Result_18, i64 %p_Result_20

]]></Node>
<StgValue><ssdm name="sendWord_data_V"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
_ifconv:16  %sendWord_last_V = icmp eq i4 %p_Result_50_i, 0

]]></Node>
<StgValue><ssdm name="sendWord_last_V"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:18  store i64 %tmp_data_V, i64* @prevWord_data_V_8, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:19  store i8 %tmp_keep_V, i8* @prevWord_keep_V_8, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:20  br i1 %tmp_last_V, label %2, label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln565"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:0  %xor_ln761 = xor i1 %sendWord_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln761"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 %xor_ln761, i1* @ls_writeRemainder_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln568"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln569"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_i_408 = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_16, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i_408"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 false, i1* @ls_writeRemainder_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln529"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_exh2shiftFifo_V_d, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_exh2shiftFifo_V_k, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_exh2shiftFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_shift2ibhFifo_V_d, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_shift2ibhFifo_V_k, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_shift2ibhFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln511"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
_ifconv:17  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l, i64 %sendWord_data_V, i8 %sendWord_keep_V, i1 %sendWord_last_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln561"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST.i:0  %ls_firstWord_2_new_0 = phi i1 [ true, %2 ], [ false, %_ifconv ]

]]></Node>
<StgValue><ssdm name="ls_firstWord_2_new_0"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:1  store i1 %ls_firstWord_2_new_0, i1* @ls_firstWord_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln564"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:2  br label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln571"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge80.i:0  br label %"lshiftWordByOctet<64, 11>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  %p_Result_s = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 0, i32 %p_Result_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  %p_Result_17 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 0, i4 %p_Result_i_408) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_17"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l, i64 %p_Result_s, i8 %p_Result_17, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln528"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_2_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"lshiftWordByOctet<64, 11>.exit"

]]></Node>
<StgValue><ssdm name="br_ln530"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="0">
<![CDATA[
lshiftWordByOctet<64, 11>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
