<stg><name>mem_cmd_merger<64></name>


<trans_list>

<trans id="59" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="60" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="61" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="1" op_0_bw="1" op_1_bw="113" op_2_bw="32">
<![CDATA[
entry:7  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i113P(i113* @rx_remoteMemCmd_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln1933"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="113" op_0_bw="113" op_1_bw="113" op_2_bw="1">
<![CDATA[
:0  %tmp37 = call i113 @_ssdm_op_Read.ap_fifo.volatile.i113P(i113* @rx_remoteMemCmd_V)

]]></Node>
<StgValue><ssdm name="tmp37"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="32" op_0_bw="32" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_data_len_V = call i32 @_ssdm_op_PartSelect.i32.i113.i32.i32(i113 %tmp37, i32 80, i32 111)

]]></Node>
<StgValue><ssdm name="tmp_data_len_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="1" op_0_bw="1" op_1_bw="113" op_2_bw="32">
<![CDATA[
:2  %tmp_dest_V = call i1 @_ssdm_op_BitSelect.i1.i113.i32(i113 %tmp37, i32 112)

]]></Node>
<StgValue><ssdm name="tmp_dest_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="96" op_0_bw="96" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_data = call i96 @_ssdm_op_PartSelect.i96.i113.i32.i32(i113 %tmp37, i32 16, i32 111)

]]></Node>
<StgValue><ssdm name="tmp_data"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %add_ln1371 = add i32 %tmp_data_len_V, 7

]]></Node>
<StgValue><ssdm name="add_ln1371"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="29" op_0_bw="29" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6  %tmp_words_V = call i29 @_ssdm_op_PartSelect.i29.i32.i32.i32(i32 %add_ln1371, i32 3, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_words_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="13" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="1" op_1_bw="113" op_2_bw="32">
<![CDATA[
:0  %tmp_80 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i113P(i113* @tx_localMemCmdFifo_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_80"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_80, label %2, label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln1948"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="113" op_0_bw="113" op_1_bw="113" op_2_bw="1">
<![CDATA[
:0  %tmp_1 = call i113 @_ssdm_op_Read.ap_fifo.volatile.i113P(i113* @tx_localMemCmdFifo_V)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="64" op_0_bw="64" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_data_addr_V = call i64 @_ssdm_op_PartSelect.i64.i113.i32.i32(i113 %tmp_1, i32 16, i32 79)

]]></Node>
<StgValue><ssdm name="tmp_data_addr_V"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="32" op_0_bw="32" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %tmp_data_len_V_5 = call i32 @_ssdm_op_PartSelect.i32.i113.i32.i32(i113 %tmp_1, i32 80, i32 111)

]]></Node>
<StgValue><ssdm name="tmp_data_len_V_5"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="113" op_2_bw="32">
<![CDATA[
:3  %tmp_dest_V_2 = call i1 @_ssdm_op_BitSelect.i1.i113.i32(i113 %tmp_1, i32 112)

]]></Node>
<StgValue><ssdm name="tmp_dest_V_2"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="64" op_1_bw="64">
<![CDATA[
:4  %icmp_ln883 = icmp eq i64 %tmp_data_addr_V, 0

]]></Node>
<StgValue><ssdm name="icmp_ln883"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %icmp_ln883, label %4, label %3

]]></Node>
<StgValue><ssdm name="br_ln1952"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="96" op_0_bw="96" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_data_1 = call i96 @_ssdm_op_PartSelect.i96.i113.i32.i32(i113 %tmp_1, i32 16, i32 111)

]]></Node>
<StgValue><ssdm name="tmp_data_1"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="22" st_id="3" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="1" op_3_bw="96" op_4_bw="1">
<![CDATA[
:1  call void @_ssdm_op_Write.axis.volatile.i96P.i1P(i96* %out_V_data, i1* %out_V_dest_V, i96 %tmp_data_1, i1 %tmp_dest_V_2)

]]></Node>
<StgValue><ssdm name="write_ln1954"/></StgValue>
</operation>

<operation id="23" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %add_ln1371_2 = add i32 %tmp_data_len_V_5, 7

]]></Node>
<StgValue><ssdm name="add_ln1371_2"/></StgValue>
</operation>

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="29" op_0_bw="29" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_words_V_2 = call i29 @_ssdm_op_PartSelect.i29.i32.i32.i32(i32 %add_ln1371_2, i32 3, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_words_V_2"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="29" op_4_bw="1" op_5_bw="1" op_6_bw="29">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i1P.i1P.i29P(i1* @tx_pkgInfoFifo_V_typ, i1* @tx_pkgInfoFifo_V_sou, i29* @tx_pkgInfoFifo_V_wor, i1 true, i1 false, i29 %tmp_words_V_2)

]]></Node>
<StgValue><ssdm name="write_ln1955"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:0  %add_ln1371_1 = add i32 %tmp_data_len_V_5, 7

]]></Node>
<StgValue><ssdm name="add_ln1371_1"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="29" op_0_bw="29" op_1_bw="32" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_words_V_1 = call i29 @_ssdm_op_PartSelect.i29.i32.i32.i32(i32 %add_ln1371_1, i32 3, i32 31)

]]></Node>
<StgValue><ssdm name="tmp_words_V_1"/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="29" op_4_bw="1" op_5_bw="1" op_6_bw="29">
<![CDATA[
:2  call void @_ssdm_op_Write.ap_fifo.volatile.i1P.i1P.i29P(i1* @tx_pkgInfoFifo_V_typ, i1* @tx_pkgInfoFifo_V_sou, i29* @tx_pkgInfoFifo_V_wor, i1 true, i1 true, i29 %tmp_words_V_1)

]]></Node>
<StgValue><ssdm name="write_ln1959"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="1" op_3_bw="96" op_4_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i96P.i1P(i96* %out_V_data, i1* %out_V_dest_V, i96 %tmp_data, i1 %tmp_dest_V)

]]></Node>
<StgValue><ssdm name="write_ln1936"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="29" op_4_bw="1" op_5_bw="1" op_6_bw="29">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_fifo.volatile.i1P.i1P.i29P(i1* @tx_pkgInfoFifo_V_typ, i1* @tx_pkgInfoFifo_V_sou, i29* @tx_pkgInfoFifo_V_wor, i1 false, i1 false, i29 %tmp_words_V)

]]></Node>
<StgValue><ssdm name="write_ln1945"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="31" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="113" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i113* @rx_remoteMemCmd_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="113" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i113* @tx_localMemCmdFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_pkgInfoFifo_V_sou, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="34" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_pkgInfoFifo_V_typ, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="35" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="29" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i29* @tx_pkgInfoFifo_V_wor, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="36" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="1" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i96* %out_V_data, i1* %out_V_dest_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="37" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln1929"/></StgValue>
</operation>

<operation id="38" st_id="4" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="1" op_3_bw="96" op_4_bw="1">
<![CDATA[
:1  call void @_ssdm_op_Write.axis.volatile.i96P.i1P(i96* %out_V_data, i1* %out_V_dest_V, i96 %tmp_data_1, i1 %tmp_dest_V_2)

]]></Node>
<StgValue><ssdm name="write_ln1954"/></StgValue>
</operation>

<operation id="39" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0">
<![CDATA[
:5  br label %5

]]></Node>
<StgValue><ssdm name="br_ln1956"/></StgValue>
</operation>

<operation id="40" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
<literal name="icmp_ln883" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %5

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="41" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="tmp_80" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %._crit_edge.i

]]></Node>
<StgValue><ssdm name="br_ln1961"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge.i:0  br label %"mem_cmd_merger<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="43" st_id="4" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="1" op_3_bw="96" op_4_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.axis.volatile.i96P.i1P(i96* %out_V_data, i1* %out_V_dest_V, i96 %tmp_data, i1 %tmp_dest_V)

]]></Node>
<StgValue><ssdm name="write_ln1936"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %"mem_cmd_merger<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1947"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0">
<![CDATA[
mem_cmd_merger<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
