<stg><name>merge_rx_meta</name>


<trans_list>

<trans id="33" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="32" op_2_bw="16" op_3_bw="32">
<![CDATA[
entry:8  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i32P.i16P(i32* @rx_ip2udpMetaFifo_V_s, i16* @rx_ip2udpMetaFifo_V_1, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:9  br i1 %tmp, label %0, label %merge_rx_meta.exit

]]></Node>
<StgValue><ssdm name="br_ln187"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1" op_1_bw="49" op_2_bw="32">
<![CDATA[
:0  %tmp_77 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i49P(i49* @rx_udpMetaFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_77"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_77, label %1, label %merge_rx_meta.exit

]]></Node>
<StgValue><ssdm name="br_ln187"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="48" op_0_bw="48" op_1_bw="32" op_2_bw="16" op_3_bw="1">
<![CDATA[
:0  %empty = call { i32, i16 } @_ssdm_op_Read.ap_fifo.volatile.i32P.i16P(i32* @rx_ip2udpMetaFifo_V_s, i16* @rx_ip2udpMetaFifo_V_1) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="32" op_0_bw="48">
<![CDATA[
:1  %tmp_their_address_V = extractvalue { i32, i16 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_their_address_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="49" op_0_bw="49" op_1_bw="49" op_2_bw="1">
<![CDATA[
:2  %tmp35 = call i49 @_ssdm_op_Read.ap_fifo.volatile.i49P(i49* @rx_udpMetaFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp35"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="16" op_0_bw="49">
<![CDATA[
:3  %tmp_their_port_V = trunc i49 %tmp35 to i16

]]></Node>
<StgValue><ssdm name="tmp_their_port_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="16" op_0_bw="16" op_1_bw="49" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %tmp_my_port_V = call i16 @_ssdm_op_PartSelect.i16.i49.i32.i32(i49 %tmp35, i32 16, i32 31) nounwind

]]></Node>
<StgValue><ssdm name="tmp_my_port_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="16" op_0_bw="16" op_1_bw="49" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %tmp_length_V = call i16 @_ssdm_op_PartSelect.i16.i49.i32.i32(i49 %tmp35, i32 32, i32 47) nounwind

]]></Node>
<StgValue><ssdm name="tmp_length_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="1" op_1_bw="49" op_2_bw="32">
<![CDATA[
:6  %tmp_78 = call i1 @_ssdm_op_BitSelect.i1.i49.i32(i49 %tmp35, i32 48)

]]></Node>
<StgValue><ssdm name="tmp_78"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:7  br i1 %tmp_78, label %2, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln191"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @rx_ip2udpMetaFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i32* @rx_ip2udpMetaFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i16* @rx_ipUdpMetaFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i16* @rx_ipUdpMetaFifo_V_m, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i128* @rx_ipUdpMetaFifo_V_t_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i16* @rx_ipUdpMetaFifo_V_t, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="49" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i49* @rx_udpMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str140) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln181"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
<literal name="tmp_78" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="128" op_0_bw="32">
<![CDATA[
:0  %tmp_their_address_V_2 = zext i32 %tmp_their_address_V to i128

]]></Node>
<StgValue><ssdm name="tmp_their_address_V_2"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
<literal name="tmp_78" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="16" op_3_bw="16" op_4_bw="16" op_5_bw="128" op_6_bw="16" op_7_bw="16" op_8_bw="16">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i128P.i16P.i16P.i16P(i128* @rx_ipUdpMetaFifo_V_t_1, i16* @rx_ipUdpMetaFifo_V_t, i16* @rx_ipUdpMetaFifo_V_m, i16* @rx_ipUdpMetaFifo_V_l, i128 %tmp_their_address_V_2, i16 %tmp_their_port_V, i16 %tmp_my_port_V, i16 %tmp_length_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln193"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
<literal name="tmp_78" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln194"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_77" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %merge_rx_meta.exit

]]></Node>
<StgValue><ssdm name="br_ln195"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0">
<![CDATA[
merge_rx_meta.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
