<stg><name>mq_freelist_handler</name>


<trans_list>

<trans id="28" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
entry:4  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P(i16* @mq_releaseFifo_V_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:5  br i1 %tmp, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln185"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="12" bw="16" op_0_bw="16">
<![CDATA[
:0  %tmp_V_8 = load i16* @freeListCounter_V, align 2

]]></Node>
<StgValue><ssdm name="tmp_V_8"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="5" op_0_bw="5" op_1_bw="16" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_66 = call i5 @_ssdm_op_PartSelect.i5.i16.i32.i32(i16 %tmp_V_8, i32 11, i32 15)

]]></Node>
<StgValue><ssdm name="tmp_66"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:2  %icmp_ln887 = icmp eq i5 %tmp_66, 0

]]></Node>
<StgValue><ssdm name="icmp_ln887"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp_ln887, label %2, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln189"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="16" op_0_bw="16" op_1_bw="16" op_2_bw="1">
<![CDATA[
:0  %tmp_V = call i16 @_ssdm_op_Read.ap_fifo.volatile.i16P(i16* @mq_releaseFifo_V_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_freeListFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_releaseFifo_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln179"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="32" op_3_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecReset(i16* @freeListCounter_V, i32 1, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specreset_ln183"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="32">
<![CDATA[
:0  %tmp_67 = call i1 @_ssdm_op_NbWriteReq.ap_fifo.i16P(i16* @mq_freeListFifo_V_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_67"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_67, label %3, label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln189"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
<literal name="tmp_67" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i16P(i16* @mq_freeListFifo_V_V, i16 %tmp_V_8) nounwind

]]></Node>
<StgValue><ssdm name="write_ln191"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
<literal name="tmp_67" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:1  %add_ln700 = add i16 %tmp_V_8, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
<literal name="tmp_67" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:2  store i16 %add_ln700, i16* @freeListCounter_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln192"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="icmp_ln887" val="1"/>
<literal name="tmp_67" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge1.i

]]></Node>
<StgValue><ssdm name="br_ln193"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge1.i:0  br label %"mq_freelist_handler<2048>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:1  call void @_ssdm_op_Write.ap_fifo.volatile.i16P(i16* @mq_freeListFifo_V_V, i16 %tmp_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln187"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %"mq_freelist_handler<2048>.exit"

]]></Node>
<StgValue><ssdm name="br_ln188"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0">
<![CDATA[
mq_freelist_handler<2048>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
