<stg><name>mq_pointer_table</name>


<trans_list>

<trans id="102" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="103" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="16" op_3_bw="16" op_4_bw="1" op_5_bw="32">
<![CDATA[
entry:11  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P.i16P.i16P.i1P(i16* @mq_pointerUpdFifo_V_s, i16* @mq_pointerUpdFifo_V_1, i16* @mq_pointerUpdFifo_V_3, i1* @mq_pointerUpdFifo_V_4, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:14  br i1 %tmp, label %0, label %2

]]></Node>
<StgValue><ssdm name="br_ln137"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="49" op_0_bw="49" op_1_bw="16" op_2_bw="16" op_3_bw="16" op_4_bw="1" op_5_bw="1">
<![CDATA[
:0  %empty = call { i16, i16, i16, i1 } @_ssdm_op_Read.ap_fifo.volatile.i16P.i16P.i16P.i1P(i16* @mq_pointerUpdFifo_V_s, i16* @mq_pointerUpdFifo_V_1, i16* @mq_pointerUpdFifo_V_3, i1* @mq_pointerUpdFifo_V_4) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="16" op_0_bw="49">
<![CDATA[
:1  %tmp_key_V = extractvalue { i16, i16, i16, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_key_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="16" op_0_bw="49">
<![CDATA[
:2  %tmp_entry_head_V = extractvalue { i16, i16, i16, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_entry_head_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="16" op_0_bw="49">
<![CDATA[
:3  %tmp_entry_tail_V = extractvalue { i16, i16, i16, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_entry_tail_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="1" op_0_bw="49">
<![CDATA[
:4  %tmp_entry_valid = extractvalue { i16, i16, i16, i1 } %empty, 3

]]></Node>
<StgValue><ssdm name="tmp_entry_valid"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="64" op_0_bw="16">
<![CDATA[
:5  %zext_ln544 = zext i16 %tmp_key_V to i64

]]></Node>
<StgValue><ssdm name="zext_ln544"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:6  %ptr_table_head_V_add = getelementptr [500 x i16]* @ptr_table_head_V, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="ptr_table_head_V_add"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="0" op_0_bw="16" op_1_bw="9">
<![CDATA[
:7  store i16 %tmp_entry_head_V, i16* %ptr_table_head_V_add, align 2

]]></Node>
<StgValue><ssdm name="store_ln56"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:8  %ptr_table_tail_V_add = getelementptr [500 x i16]* @ptr_table_tail_V, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="ptr_table_tail_V_add"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="16" op_1_bw="9">
<![CDATA[
:9  store i16 %tmp_entry_tail_V, i16* %ptr_table_tail_V_add, align 2

]]></Node>
<StgValue><ssdm name="store_ln56"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="9" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:10  %ptr_table_valid_addr = getelementptr [500 x i1]* @ptr_table_valid, i64 0, i64 %zext_ln544

]]></Node>
<StgValue><ssdm name="ptr_table_valid_addr"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>0 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="1" op_1_bw="9">
<![CDATA[
:11  store i1 %tmp_entry_valid, i1* %ptr_table_valid_addr, align 2

]]></Node>
<StgValue><ssdm name="store_ln56"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="16" op_0_bw="16">
<![CDATA[
entry:12  %mq_lockedKey_V_load = load i16* @mq_lockedKey_V, align 2

]]></Node>
<StgValue><ssdm name="mq_lockedKey_V_load"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
entry:13  %mq_isLocked_load = load i1* @mq_isLocked, align 1

]]></Node>
<StgValue><ssdm name="mq_isLocked_load"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="1" op_0_bw="1" op_1_bw="16" op_2_bw="1" op_3_bw="32">
<![CDATA[
:0  %tmp_65 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i16P.i1P(i16* @mq_pointerReqFifo_V_1, i1* @mq_pointerReqFifo_V_s, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_65"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="1" op_0_bw="1">
<![CDATA[
:1  %mq_wait_load = load i1* @mq_wait, align 1

]]></Node>
<StgValue><ssdm name="mq_wait_load"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="16" op_0_bw="16">
<![CDATA[
:2  %mq_request_key_V_loa = load i16* @mq_request_key_V, align 2

]]></Node>
<StgValue><ssdm name="mq_request_key_V_loa"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:3  %xor_ln146 = xor i1 %tmp_65, true

]]></Node>
<StgValue><ssdm name="xor_ln146"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:4  %or_ln146 = or i1 %mq_wait_load, %xor_ln146

]]></Node>
<StgValue><ssdm name="or_ln146"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %or_ln146, label %._crit_edge4.i, label %3

]]></Node>
<StgValue><ssdm name="br_ln146"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="17" op_0_bw="17" op_1_bw="16" op_2_bw="1" op_3_bw="1">
<![CDATA[
:0  %empty_400 = call { i16, i1 } @_ssdm_op_Read.ap_fifo.volatile.i16P.i1P(i16* @mq_pointerReqFifo_V_1, i1* @mq_pointerReqFifo_V_s) nounwind

]]></Node>
<StgValue><ssdm name="empty_400"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="17">
<![CDATA[
:1  %tmp_key_V_4 = extractvalue { i16, i1 } %empty_400, 0

]]></Node>
<StgValue><ssdm name="tmp_key_V_4"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="17">
<![CDATA[
:2  %tmp_lock = extractvalue { i16, i1 } %empty_400, 1

]]></Node>
<StgValue><ssdm name="tmp_lock"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:3  store i16 %tmp_key_V_4, i16* @mq_request_key_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln93"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:4  %and_ln149 = and i1 %tmp_lock, %mq_isLocked_load

]]></Node>
<StgValue><ssdm name="and_ln149"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %and_ln149, label %4, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln149"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="64" op_0_bw="16">
<![CDATA[
._crit_edge6.i:0  %zext_ln544_6 = zext i16 %tmp_key_V_4 to i64

]]></Node>
<StgValue><ssdm name="zext_ln544_6"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:1  %ptr_table_head_V_add_1 = getelementptr [500 x i16]* @ptr_table_head_V, i64 0, i64 %zext_ln544_6

]]></Node>
<StgValue><ssdm name="ptr_table_head_V_add_1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="16" op_0_bw="9">
<![CDATA[
._crit_edge6.i:2  %tmp_head_V = load i16* %ptr_table_head_V_add_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_head_V"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:3  %ptr_table_tail_V_add_1 = getelementptr [500 x i16]* @ptr_table_tail_V, i64 0, i64 %zext_ln544_6

]]></Node>
<StgValue><ssdm name="ptr_table_tail_V_add_1"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="16" op_0_bw="9">
<![CDATA[
._crit_edge6.i:4  %tmp_tail_V = load i16* %ptr_table_tail_V_add_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_tail_V"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="9" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:5  %ptr_table_valid_addr_1 = getelementptr [500 x i1]* @ptr_table_valid, i64 0, i64 %zext_ln544_6

]]></Node>
<StgValue><ssdm name="ptr_table_valid_addr_1"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="9">
<![CDATA[
._crit_edge6.i:6  %tmp_valid = load i1* %ptr_table_valid_addr_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_valid"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge6.i:8  br i1 %tmp_lock, label %5, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln156"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
<literal name="tmp_lock" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @mq_isLocked, align 1

]]></Node>
<StgValue><ssdm name="store_ln158"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
<literal name="tmp_lock" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:1  store i16 %tmp_key_V_4, i16* @mq_lockedKey_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln159"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @mq_wait, align 1

]]></Node>
<StgValue><ssdm name="store_ln151"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge4.i:0  br i1 %mq_wait_load, label %7, label %._crit_edge9.i

]]></Node>
<StgValue><ssdm name="br_ln163"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %mq_isLocked_load, label %._crit_edge10.i, label %8

]]></Node>
<StgValue><ssdm name="br_ln165"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="64" op_0_bw="16">
<![CDATA[
:0  %zext_ln544_7 = zext i16 %mq_request_key_V_loa to i64

]]></Node>
<StgValue><ssdm name="zext_ln544_7"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:1  %ptr_table_head_V_add_2 = getelementptr [500 x i16]* @ptr_table_head_V, i64 0, i64 %zext_ln544_7

]]></Node>
<StgValue><ssdm name="ptr_table_head_V_add_2"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="16" op_0_bw="9">
<![CDATA[
:2  %tmp_head_V_3 = load i16* %ptr_table_head_V_add_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_head_V_3"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="9" op_0_bw="16" op_1_bw="64" op_2_bw="64">
<![CDATA[
:3  %ptr_table_tail_V_add_2 = getelementptr [500 x i16]* @ptr_table_tail_V, i64 0, i64 %zext_ln544_7

]]></Node>
<StgValue><ssdm name="ptr_table_tail_V_add_2"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="16" op_0_bw="9">
<![CDATA[
:4  %tmp_tail_V_2 = load i16* %ptr_table_tail_V_add_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_tail_V_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="9" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:5  %ptr_table_valid_addr_2 = getelementptr [500 x i1]* @ptr_table_valid, i64 0, i64 %zext_ln544_7

]]></Node>
<StgValue><ssdm name="ptr_table_valid_addr_2"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="2" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="9">
<![CDATA[
:6  %tmp_valid_3 = load i1* %ptr_table_valid_addr_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_valid_3"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:8  store i1 true, i1* @mq_isLocked, align 1

]]></Node>
<StgValue><ssdm name="store_ln168"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:9  store i16 %mq_request_key_V_loa, i16* @mq_lockedKey_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln169"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:10  store i1 false, i1* @mq_wait, align 1

]]></Node>
<StgValue><ssdm name="store_ln170"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:12  %icmp_ln879 = icmp eq i16 %mq_lockedKey_V_load, %tmp_key_V

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:13  br i1 %icmp_ln879, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln141"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @mq_isLocked, align 1

]]></Node>
<StgValue><ssdm name="store_ln143"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerReqFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i1* @mq_pointerReqFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerRspFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerRspFifo_V_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i1* @mq_pointerRspFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerUpdFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerUpdFifo_V_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i1* @mq_pointerUpdFifo_V_4, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i16* @mq_pointerUpdFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln123"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="1" op_4_bw="0" op_5_bw="0" op_6_bw="0" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecMemCore([500 x i16]* @ptr_table_head_V, [500 x i16]* @ptr_table_tail_V, [500 x i1]* @ptr_table_valid, [1 x i8]* @p_str91, [13 x i8]* @p_str91108, [1 x i8]* @p_str91, i32 -1, [1 x i8]* @p_str91, [1 x i8]* @p_str91, [1 x i8]* @p_str91, [1 x i8]* @p_str91, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specmemcore_ln127"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="16" op_0_bw="9">
<![CDATA[
._crit_edge6.i:2  %tmp_head_V = load i16* %ptr_table_head_V_add_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_head_V"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="16" op_0_bw="9">
<![CDATA[
._crit_edge6.i:4  %tmp_tail_V = load i16* %ptr_table_tail_V_add_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_tail_V"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="9">
<![CDATA[
._crit_edge6.i:6  %tmp_valid = load i1* %ptr_table_valid_addr_1, align 2

]]></Node>
<StgValue><ssdm name="tmp_valid"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="1" op_4_bw="16" op_5_bw="16" op_6_bw="1">
<![CDATA[
._crit_edge6.i:7  call void @_ssdm_op_Write.ap_fifo.volatile.i16P.i16P.i1P(i16* @mq_pointerRspFifo_V_1, i16* @mq_pointerRspFifo_V_2, i1* @mq_pointerRspFifo_V_s, i16 %tmp_head_V, i16 %tmp_tail_V, i1 %tmp_valid) nounwind

]]></Node>
<StgValue><ssdm name="write_ln155"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
<literal name="tmp_lock" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln160"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %6

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
<literal name="and_ln149" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %6

]]></Node>
<StgValue><ssdm name="br_ln152"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %9

]]></Node>
<StgValue><ssdm name="br_ln162"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="16" op_0_bw="9">
<![CDATA[
:2  %tmp_head_V_3 = load i16* %ptr_table_head_V_add_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_head_V_3"/></StgValue>
</operation>

<operation id="78" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="16" op_0_bw="9">
<![CDATA[
:4  %tmp_tail_V_2 = load i16* %ptr_table_tail_V_add_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_tail_V_2"/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="2">
<core>RAM_T2P_BRAM</core>
<MemPortIdVec>1 </MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="9">
<![CDATA[
:6  %tmp_valid_3 = load i1* %ptr_table_valid_addr_2, align 2

]]></Node>
<StgValue><ssdm name="tmp_valid_3"/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16" op_3_bw="1" op_4_bw="16" op_5_bw="16" op_6_bw="1">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_fifo.volatile.i16P.i16P.i1P(i16* @mq_pointerRspFifo_V_1, i16* @mq_pointerRspFifo_V_2, i1* @mq_pointerRspFifo_V_s, i16 %tmp_head_V_3, i16 %tmp_tail_V_2, i1 %tmp_valid_3) nounwind

]]></Node>
<StgValue><ssdm name="write_ln167"/></StgValue>
</operation>

<operation id="81" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
<literal name="mq_isLocked_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="0">
<![CDATA[
:11  br label %._crit_edge10.i

]]></Node>
<StgValue><ssdm name="br_ln171"/></StgValue>
</operation>

<operation id="82" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
<literal name="mq_wait_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge10.i:0  br label %._crit_edge9.i

]]></Node>
<StgValue><ssdm name="br_ln172"/></StgValue>
</operation>

<operation id="83" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
<literal name="or_ln146" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge9.i:0  br label %9

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="84" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %"mq_pointer_table<500>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="85" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln144"/></StgValue>
</operation>

<operation id="86" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"mq_pointer_table<500>.exit"

]]></Node>
<StgValue><ssdm name="br_ln145"/></StgValue>
</operation>

<operation id="87" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="115" bw="0">
<![CDATA[
mq_pointer_table<500>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="104" name="mq_pointerUpdFifo_V_s" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerUpdFifo_V_s"/></StgValue>
</port>
<port id="105" name="mq_pointerUpdFifo_V_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerUpdFifo_V_1"/></StgValue>
</port>
<port id="106" name="mq_pointerUpdFifo_V_3" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerUpdFifo_V_3"/></StgValue>
</port>
<port id="107" name="mq_pointerUpdFifo_V_4" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerUpdFifo_V_4"/></StgValue>
</port>
<port id="108" name="mq_lockedKey_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="mq_lockedKey_V"/></StgValue>
</port>
<port id="109" name="mq_isLocked" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="mq_isLocked"/></StgValue>
</port>
<port id="110" name="ptr_table_head_V" dir="2" iftype="1">
<core>RAM_T2P_BRAM</core><StgValue><ssdm name="ptr_table_head_V"/><MemPortTyVec>0 1 </MemPortTyVec>
</StgValue>
</port>
<port id="111" name="ptr_table_tail_V" dir="2" iftype="1">
<core>RAM_T2P_BRAM</core><StgValue><ssdm name="ptr_table_tail_V"/><MemPortTyVec>0 1 </MemPortTyVec>
</StgValue>
</port>
<port id="112" name="ptr_table_valid" dir="2" iftype="1">
<core>RAM_T2P_BRAM</core><StgValue><ssdm name="ptr_table_valid"/><MemPortTyVec>0 1 </MemPortTyVec>
</StgValue>
</port>
<port id="113" name="mq_pointerReqFifo_V_1" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerReqFifo_V_1"/></StgValue>
</port>
<port id="114" name="mq_pointerReqFifo_V_s" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerReqFifo_V_s"/></StgValue>
</port>
<port id="115" name="mq_wait" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="mq_wait"/></StgValue>
</port>
<port id="116" name="mq_request_key_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="mq_request_key_V"/></StgValue>
</port>
<port id="117" name="mq_pointerRspFifo_V_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerRspFifo_V_1"/></StgValue>
</port>
<port id="118" name="mq_pointerRspFifo_V_2" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerRspFifo_V_2"/></StgValue>
</port>
<port id="119" name="mq_pointerRspFifo_V_s" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="mq_pointerRspFifo_V_s"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="121" from="_ssdm_op_NbReadReq.ap_fifo.i16P.i16P.i16P.i1P" to="tmp" fromId="120" toId="4">
</dataflow>
<dataflow id="122" from="mq_pointerUpdFifo_V_s" to="tmp" fromId="104" toId="4">
</dataflow>
<dataflow id="123" from="mq_pointerUpdFifo_V_1" to="tmp" fromId="105" toId="4">
</dataflow>
<dataflow id="124" from="mq_pointerUpdFifo_V_3" to="tmp" fromId="106" toId="4">
</dataflow>
<dataflow id="125" from="mq_pointerUpdFifo_V_4" to="tmp" fromId="107" toId="4">
</dataflow>
<dataflow id="127" from="StgValue_126" to="tmp" fromId="126" toId="4">
</dataflow>
<dataflow id="128" from="tmp" to="br_ln137" fromId="4" toId="5">
</dataflow>
<dataflow id="130" from="_ssdm_op_Read.ap_fifo.volatile.i16P.i16P.i16P.i1P" to="empty" fromId="129" toId="6">
</dataflow>
<dataflow id="131" from="mq_pointerUpdFifo_V_s" to="empty" fromId="104" toId="6">
</dataflow>
<dataflow id="132" from="mq_pointerUpdFifo_V_1" to="empty" fromId="105" toId="6">
</dataflow>
<dataflow id="133" from="mq_pointerUpdFifo_V_3" to="empty" fromId="106" toId="6">
</dataflow>
<dataflow id="134" from="mq_pointerUpdFifo_V_4" to="empty" fromId="107" toId="6">
</dataflow>
<dataflow id="135" from="empty" to="tmp_key_V" fromId="6" toId="7">
</dataflow>
<dataflow id="136" from="empty" to="tmp_entry_head_V" fromId="6" toId="8">
</dataflow>
<dataflow id="137" from="empty" to="tmp_entry_tail_V" fromId="6" toId="9">
</dataflow>
<dataflow id="138" from="empty" to="tmp_entry_valid" fromId="6" toId="10">
</dataflow>
<dataflow id="139" from="tmp_key_V" to="zext_ln544" fromId="7" toId="11">
</dataflow>
<dataflow id="140" from="ptr_table_head_V" to="ptr_table_head_V_add" fromId="110" toId="12">
</dataflow>
<dataflow id="142" from="StgValue_141" to="ptr_table_head_V_add" fromId="141" toId="12">
</dataflow>
<dataflow id="143" from="zext_ln544" to="ptr_table_head_V_add" fromId="11" toId="12">
</dataflow>
<dataflow id="144" from="tmp_entry_head_V" to="store_ln56" fromId="8" toId="13">
</dataflow>
<dataflow id="145" from="ptr_table_head_V_add" to="store_ln56" fromId="12" toId="13">
</dataflow>
<dataflow id="146" from="ptr_table_tail_V" to="ptr_table_tail_V_add" fromId="111" toId="14">
</dataflow>
<dataflow id="147" from="StgValue_141" to="ptr_table_tail_V_add" fromId="141" toId="14">
</dataflow>
<dataflow id="148" from="zext_ln544" to="ptr_table_tail_V_add" fromId="11" toId="14">
</dataflow>
<dataflow id="149" from="tmp_entry_tail_V" to="store_ln56" fromId="9" toId="15">
</dataflow>
<dataflow id="150" from="ptr_table_tail_V_add" to="store_ln56" fromId="14" toId="15">
</dataflow>
<dataflow id="151" from="ptr_table_valid" to="ptr_table_valid_addr" fromId="112" toId="16">
</dataflow>
<dataflow id="152" from="StgValue_141" to="ptr_table_valid_addr" fromId="141" toId="16">
</dataflow>
<dataflow id="153" from="zext_ln544" to="ptr_table_valid_addr" fromId="11" toId="16">
</dataflow>
<dataflow id="154" from="tmp_entry_valid" to="store_ln56" fromId="10" toId="17">
</dataflow>
<dataflow id="155" from="ptr_table_valid_addr" to="store_ln56" fromId="16" toId="17">
</dataflow>
<dataflow id="156" from="mq_lockedKey_V" to="mq_lockedKey_V_load" fromId="108" toId="18">
</dataflow>
<dataflow id="157" from="mq_isLocked" to="mq_isLocked_load" fromId="109" toId="19">
</dataflow>
<dataflow id="159" from="_ssdm_op_NbReadReq.ap_fifo.i16P.i1P" to="tmp_65" fromId="158" toId="20">
</dataflow>
<dataflow id="160" from="mq_pointerReqFifo_V_1" to="tmp_65" fromId="113" toId="20">
</dataflow>
<dataflow id="161" from="mq_pointerReqFifo_V_s" to="tmp_65" fromId="114" toId="20">
</dataflow>
<dataflow id="162" from="StgValue_126" to="tmp_65" fromId="126" toId="20">
</dataflow>
<dataflow id="163" from="mq_wait" to="mq_wait_load" fromId="115" toId="21">
</dataflow>
<dataflow id="164" from="mq_request_key_V" to="mq_request_key_V_loa" fromId="116" toId="22">
</dataflow>
<dataflow id="165" from="tmp_65" to="xor_ln146" fromId="20" toId="23">
</dataflow>
<dataflow id="167" from="StgValue_166" to="xor_ln146" fromId="166" toId="23">
</dataflow>
<dataflow id="168" from="mq_wait_load" to="or_ln146" fromId="21" toId="24">
</dataflow>
<dataflow id="169" from="xor_ln146" to="or_ln146" fromId="23" toId="24">
</dataflow>
<dataflow id="170" from="or_ln146" to="br_ln146" fromId="24" toId="25">
</dataflow>
<dataflow id="172" from="_ssdm_op_Read.ap_fifo.volatile.i16P.i1P" to="empty_400" fromId="171" toId="26">
</dataflow>
<dataflow id="173" from="mq_pointerReqFifo_V_1" to="empty_400" fromId="113" toId="26">
</dataflow>
<dataflow id="174" from="mq_pointerReqFifo_V_s" to="empty_400" fromId="114" toId="26">
</dataflow>
<dataflow id="175" from="empty_400" to="tmp_key_V_4" fromId="26" toId="27">
</dataflow>
<dataflow id="176" from="empty_400" to="tmp_lock" fromId="26" toId="28">
</dataflow>
<dataflow id="177" from="tmp_key_V_4" to="store_ln93" fromId="27" toId="29">
</dataflow>
<dataflow id="178" from="mq_request_key_V" to="store_ln93" fromId="116" toId="29">
</dataflow>
<dataflow id="179" from="tmp_lock" to="and_ln149" fromId="28" toId="30">
</dataflow>
<dataflow id="180" from="mq_isLocked_load" to="and_ln149" fromId="19" toId="30">
</dataflow>
<dataflow id="181" from="and_ln149" to="br_ln149" fromId="30" toId="31">
</dataflow>
<dataflow id="182" from="tmp_key_V_4" to="zext_ln544_6" fromId="27" toId="32">
</dataflow>
<dataflow id="183" from="ptr_table_head_V" to="ptr_table_head_V_add_1" fromId="110" toId="33">
</dataflow>
<dataflow id="184" from="StgValue_141" to="ptr_table_head_V_add_1" fromId="141" toId="33">
</dataflow>
<dataflow id="185" from="zext_ln544_6" to="ptr_table_head_V_add_1" fromId="32" toId="33">
</dataflow>
<dataflow id="186" from="ptr_table_head_V_add_1" to="tmp_head_V" fromId="33" toId="34">
</dataflow>
<dataflow id="187" from="ptr_table_tail_V" to="ptr_table_tail_V_add_1" fromId="111" toId="35">
</dataflow>
<dataflow id="188" from="StgValue_141" to="ptr_table_tail_V_add_1" fromId="141" toId="35">
</dataflow>
<dataflow id="189" from="zext_ln544_6" to="ptr_table_tail_V_add_1" fromId="32" toId="35">
</dataflow>
<dataflow id="190" from="ptr_table_tail_V_add_1" to="tmp_tail_V" fromId="35" toId="36">
</dataflow>
<dataflow id="191" from="ptr_table_valid" to="ptr_table_valid_addr_1" fromId="112" toId="37">
</dataflow>
<dataflow id="192" from="StgValue_141" to="ptr_table_valid_addr_1" fromId="141" toId="37">
</dataflow>
<dataflow id="193" from="zext_ln544_6" to="ptr_table_valid_addr_1" fromId="32" toId="37">
</dataflow>
<dataflow id="194" from="ptr_table_valid_addr_1" to="tmp_valid" fromId="37" toId="38">
</dataflow>
<dataflow id="195" from="tmp_lock" to="br_ln156" fromId="28" toId="39">
</dataflow>
<dataflow id="196" from="StgValue_166" to="store_ln158" fromId="166" toId="40">
</dataflow>
<dataflow id="197" from="mq_isLocked" to="store_ln158" fromId="109" toId="40">
</dataflow>
<dataflow id="198" from="tmp_key_V_4" to="store_ln159" fromId="27" toId="41">
</dataflow>
<dataflow id="199" from="mq_lockedKey_V" to="store_ln159" fromId="108" toId="41">
</dataflow>
<dataflow id="200" from="StgValue_166" to="store_ln151" fromId="166" toId="42">
</dataflow>
<dataflow id="201" from="mq_wait" to="store_ln151" fromId="115" toId="42">
</dataflow>
<dataflow id="202" from="mq_wait_load" to="br_ln163" fromId="21" toId="43">
</dataflow>
<dataflow id="203" from="mq_isLocked_load" to="br_ln165" fromId="19" toId="44">
</dataflow>
<dataflow id="204" from="mq_request_key_V_loa" to="zext_ln544_7" fromId="22" toId="45">
</dataflow>
<dataflow id="205" from="ptr_table_head_V" to="ptr_table_head_V_add_2" fromId="110" toId="46">
</dataflow>
<dataflow id="206" from="StgValue_141" to="ptr_table_head_V_add_2" fromId="141" toId="46">
</dataflow>
<dataflow id="207" from="zext_ln544_7" to="ptr_table_head_V_add_2" fromId="45" toId="46">
</dataflow>
<dataflow id="208" from="ptr_table_head_V_add_2" to="tmp_head_V_3" fromId="46" toId="47">
</dataflow>
<dataflow id="209" from="ptr_table_tail_V" to="ptr_table_tail_V_add_2" fromId="111" toId="48">
</dataflow>
<dataflow id="210" from="StgValue_141" to="ptr_table_tail_V_add_2" fromId="141" toId="48">
</dataflow>
<dataflow id="211" from="zext_ln544_7" to="ptr_table_tail_V_add_2" fromId="45" toId="48">
</dataflow>
<dataflow id="212" from="ptr_table_tail_V_add_2" to="tmp_tail_V_2" fromId="48" toId="49">
</dataflow>
<dataflow id="213" from="ptr_table_valid" to="ptr_table_valid_addr_2" fromId="112" toId="50">
</dataflow>
<dataflow id="214" from="StgValue_141" to="ptr_table_valid_addr_2" fromId="141" toId="50">
</dataflow>
<dataflow id="215" from="zext_ln544_7" to="ptr_table_valid_addr_2" fromId="45" toId="50">
</dataflow>
<dataflow id="216" from="ptr_table_valid_addr_2" to="tmp_valid_3" fromId="50" toId="51">
</dataflow>
<dataflow id="217" from="StgValue_166" to="store_ln168" fromId="166" toId="52">
</dataflow>
<dataflow id="218" from="mq_isLocked" to="store_ln168" fromId="109" toId="52">
</dataflow>
<dataflow id="219" from="mq_request_key_V_loa" to="store_ln169" fromId="22" toId="53">
</dataflow>
<dataflow id="220" from="mq_lockedKey_V" to="store_ln169" fromId="108" toId="53">
</dataflow>
<dataflow id="222" from="StgValue_221" to="store_ln170" fromId="221" toId="54">
</dataflow>
<dataflow id="223" from="mq_wait" to="store_ln170" fromId="115" toId="54">
</dataflow>
<dataflow id="224" from="mq_lockedKey_V_load" to="icmp_ln879" fromId="18" toId="55">
</dataflow>
<dataflow id="225" from="tmp_key_V" to="icmp_ln879" fromId="7" toId="55">
</dataflow>
<dataflow id="226" from="icmp_ln879" to="br_ln141" fromId="55" toId="56">
</dataflow>
<dataflow id="227" from="StgValue_221" to="store_ln143" fromId="221" toId="57">
</dataflow>
<dataflow id="228" from="mq_isLocked" to="store_ln143" fromId="109" toId="57">
</dataflow>
<dataflow id="230" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="58">
</dataflow>
<dataflow id="231" from="mq_pointerReqFifo_V_1" to="specinterface_ln0" fromId="113" toId="58">
</dataflow>
<dataflow id="233" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="58">
</dataflow>
<dataflow id="235" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="58">
</dataflow>
<dataflow id="236" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="58">
</dataflow>
<dataflow id="238" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="239" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="58">
</dataflow>
<dataflow id="240" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="58">
</dataflow>
<dataflow id="241" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="242" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="243" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="245" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="58">
</dataflow>
<dataflow id="246" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="58">
</dataflow>
<dataflow id="248" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="58">
</dataflow>
<dataflow id="249" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="58">
</dataflow>
<dataflow id="250" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="251" from="p_str" to="specinterface_ln0" fromId="237" toId="58">
</dataflow>
<dataflow id="252" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="59">
</dataflow>
<dataflow id="253" from="mq_pointerReqFifo_V_s" to="specinterface_ln0" fromId="114" toId="59">
</dataflow>
<dataflow id="254" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="59">
</dataflow>
<dataflow id="255" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="59">
</dataflow>
<dataflow id="256" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="59">
</dataflow>
<dataflow id="257" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="258" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="59">
</dataflow>
<dataflow id="259" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="59">
</dataflow>
<dataflow id="260" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="261" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="262" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="263" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="59">
</dataflow>
<dataflow id="264" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="59">
</dataflow>
<dataflow id="265" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="59">
</dataflow>
<dataflow id="266" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="59">
</dataflow>
<dataflow id="267" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="268" from="p_str" to="specinterface_ln0" fromId="237" toId="59">
</dataflow>
<dataflow id="269" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="60">
</dataflow>
<dataflow id="270" from="mq_pointerRspFifo_V_1" to="specinterface_ln0" fromId="117" toId="60">
</dataflow>
<dataflow id="271" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="60">
</dataflow>
<dataflow id="272" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="60">
</dataflow>
<dataflow id="273" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="60">
</dataflow>
<dataflow id="274" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="275" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="60">
</dataflow>
<dataflow id="276" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="60">
</dataflow>
<dataflow id="277" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="278" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="279" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="280" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="60">
</dataflow>
<dataflow id="281" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="60">
</dataflow>
<dataflow id="282" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="60">
</dataflow>
<dataflow id="283" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="60">
</dataflow>
<dataflow id="284" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="285" from="p_str" to="specinterface_ln0" fromId="237" toId="60">
</dataflow>
<dataflow id="286" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="61">
</dataflow>
<dataflow id="287" from="mq_pointerRspFifo_V_2" to="specinterface_ln0" fromId="118" toId="61">
</dataflow>
<dataflow id="288" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="61">
</dataflow>
<dataflow id="289" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="61">
</dataflow>
<dataflow id="290" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="61">
</dataflow>
<dataflow id="291" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="292" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="61">
</dataflow>
<dataflow id="293" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="61">
</dataflow>
<dataflow id="294" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="295" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="296" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="297" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="61">
</dataflow>
<dataflow id="298" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="61">
</dataflow>
<dataflow id="299" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="61">
</dataflow>
<dataflow id="300" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="61">
</dataflow>
<dataflow id="301" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="302" from="p_str" to="specinterface_ln0" fromId="237" toId="61">
</dataflow>
<dataflow id="303" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="62">
</dataflow>
<dataflow id="304" from="mq_pointerRspFifo_V_s" to="specinterface_ln0" fromId="119" toId="62">
</dataflow>
<dataflow id="305" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="62">
</dataflow>
<dataflow id="306" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="62">
</dataflow>
<dataflow id="307" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="62">
</dataflow>
<dataflow id="308" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="309" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="62">
</dataflow>
<dataflow id="310" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="62">
</dataflow>
<dataflow id="311" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="312" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="313" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="314" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="62">
</dataflow>
<dataflow id="315" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="62">
</dataflow>
<dataflow id="316" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="62">
</dataflow>
<dataflow id="317" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="62">
</dataflow>
<dataflow id="318" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="319" from="p_str" to="specinterface_ln0" fromId="237" toId="62">
</dataflow>
<dataflow id="320" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="63">
</dataflow>
<dataflow id="321" from="mq_pointerUpdFifo_V_1" to="specinterface_ln0" fromId="105" toId="63">
</dataflow>
<dataflow id="322" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="63">
</dataflow>
<dataflow id="323" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="63">
</dataflow>
<dataflow id="324" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="63">
</dataflow>
<dataflow id="325" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="326" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="63">
</dataflow>
<dataflow id="327" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="63">
</dataflow>
<dataflow id="328" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="329" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="330" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="331" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="63">
</dataflow>
<dataflow id="332" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="63">
</dataflow>
<dataflow id="333" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="63">
</dataflow>
<dataflow id="334" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="63">
</dataflow>
<dataflow id="335" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="336" from="p_str" to="specinterface_ln0" fromId="237" toId="63">
</dataflow>
<dataflow id="337" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="64">
</dataflow>
<dataflow id="338" from="mq_pointerUpdFifo_V_3" to="specinterface_ln0" fromId="106" toId="64">
</dataflow>
<dataflow id="339" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="64">
</dataflow>
<dataflow id="340" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="64">
</dataflow>
<dataflow id="341" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="64">
</dataflow>
<dataflow id="342" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="343" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="64">
</dataflow>
<dataflow id="344" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="64">
</dataflow>
<dataflow id="345" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="346" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="347" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="348" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="64">
</dataflow>
<dataflow id="349" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="64">
</dataflow>
<dataflow id="350" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="64">
</dataflow>
<dataflow id="351" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="64">
</dataflow>
<dataflow id="352" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="353" from="p_str" to="specinterface_ln0" fromId="237" toId="64">
</dataflow>
<dataflow id="354" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="65">
</dataflow>
<dataflow id="355" from="mq_pointerUpdFifo_V_4" to="specinterface_ln0" fromId="107" toId="65">
</dataflow>
<dataflow id="356" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="65">
</dataflow>
<dataflow id="357" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="65">
</dataflow>
<dataflow id="358" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="65">
</dataflow>
<dataflow id="359" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="360" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="65">
</dataflow>
<dataflow id="361" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="65">
</dataflow>
<dataflow id="362" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="363" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="364" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="365" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="65">
</dataflow>
<dataflow id="366" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="65">
</dataflow>
<dataflow id="367" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="65">
</dataflow>
<dataflow id="368" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="65">
</dataflow>
<dataflow id="369" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="370" from="p_str" to="specinterface_ln0" fromId="237" toId="65">
</dataflow>
<dataflow id="371" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="229" toId="66">
</dataflow>
<dataflow id="372" from="mq_pointerUpdFifo_V_s" to="specinterface_ln0" fromId="104" toId="66">
</dataflow>
<dataflow id="373" from="ap_fifo_str" to="specinterface_ln0" fromId="232" toId="66">
</dataflow>
<dataflow id="374" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="66">
</dataflow>
<dataflow id="375" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="66">
</dataflow>
<dataflow id="376" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="377" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="66">
</dataflow>
<dataflow id="378" from="StgValue_234" to="specinterface_ln0" fromId="234" toId="66">
</dataflow>
<dataflow id="379" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="380" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="381" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="382" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="66">
</dataflow>
<dataflow id="383" from="StgValue_244" to="specinterface_ln0" fromId="244" toId="66">
</dataflow>
<dataflow id="384" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="66">
</dataflow>
<dataflow id="385" from="StgValue_247" to="specinterface_ln0" fromId="247" toId="66">
</dataflow>
<dataflow id="386" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="387" from="p_str" to="specinterface_ln0" fromId="237" toId="66">
</dataflow>
<dataflow id="389" from="_ssdm_op_SpecPipeline" to="specpipeline_ln123" fromId="388" toId="67">
</dataflow>
<dataflow id="390" from="StgValue_126" to="specpipeline_ln123" fromId="126" toId="67">
</dataflow>
<dataflow id="391" from="StgValue_126" to="specpipeline_ln123" fromId="126" toId="67">
</dataflow>
<dataflow id="392" from="StgValue_126" to="specpipeline_ln123" fromId="126" toId="67">
</dataflow>
<dataflow id="393" from="StgValue_234" to="specpipeline_ln123" fromId="234" toId="67">
</dataflow>
<dataflow id="395" from="p_str91" to="specpipeline_ln123" fromId="394" toId="67">
</dataflow>
<dataflow id="397" from="_ssdm_op_SpecMemCore" to="specmemcore_ln127" fromId="396" toId="68">
</dataflow>
<dataflow id="398" from="ptr_table_head_V" to="specmemcore_ln127" fromId="110" toId="68">
</dataflow>
<dataflow id="399" from="ptr_table_tail_V" to="specmemcore_ln127" fromId="111" toId="68">
</dataflow>
<dataflow id="400" from="ptr_table_valid" to="specmemcore_ln127" fromId="112" toId="68">
</dataflow>
<dataflow id="401" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="403" from="p_str91108" to="specmemcore_ln127" fromId="402" toId="68">
</dataflow>
<dataflow id="404" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="406" from="StgValue_405" to="specmemcore_ln127" fromId="405" toId="68">
</dataflow>
<dataflow id="407" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="408" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="409" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="410" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="411" from="p_str91" to="specmemcore_ln127" fromId="394" toId="68">
</dataflow>
<dataflow id="412" from="ptr_table_head_V_add_1" to="tmp_head_V" fromId="33" toId="69">
</dataflow>
<dataflow id="413" from="ptr_table_tail_V_add_1" to="tmp_tail_V" fromId="35" toId="70">
</dataflow>
<dataflow id="414" from="ptr_table_valid_addr_1" to="tmp_valid" fromId="37" toId="71">
</dataflow>
<dataflow id="416" from="_ssdm_op_Write.ap_fifo.volatile.i16P.i16P.i1P" to="write_ln155" fromId="415" toId="72">
</dataflow>
<dataflow id="417" from="mq_pointerRspFifo_V_1" to="write_ln155" fromId="117" toId="72">
</dataflow>
<dataflow id="418" from="mq_pointerRspFifo_V_2" to="write_ln155" fromId="118" toId="72">
</dataflow>
<dataflow id="419" from="mq_pointerRspFifo_V_s" to="write_ln155" fromId="119" toId="72">
</dataflow>
<dataflow id="420" from="tmp_head_V" to="write_ln155" fromId="69" toId="72">
</dataflow>
<dataflow id="421" from="tmp_tail_V" to="write_ln155" fromId="70" toId="72">
</dataflow>
<dataflow id="422" from="tmp_valid" to="write_ln155" fromId="71" toId="72">
</dataflow>
<dataflow id="423" from="ptr_table_head_V_add_2" to="tmp_head_V_3" fromId="46" toId="77">
</dataflow>
<dataflow id="424" from="ptr_table_tail_V_add_2" to="tmp_tail_V_2" fromId="48" toId="78">
</dataflow>
<dataflow id="425" from="ptr_table_valid_addr_2" to="tmp_valid_3" fromId="50" toId="79">
</dataflow>
<dataflow id="426" from="_ssdm_op_Write.ap_fifo.volatile.i16P.i16P.i1P" to="write_ln167" fromId="415" toId="80">
</dataflow>
<dataflow id="427" from="mq_pointerRspFifo_V_1" to="write_ln167" fromId="117" toId="80">
</dataflow>
<dataflow id="428" from="mq_pointerRspFifo_V_2" to="write_ln167" fromId="118" toId="80">
</dataflow>
<dataflow id="429" from="mq_pointerRspFifo_V_s" to="write_ln167" fromId="119" toId="80">
</dataflow>
<dataflow id="430" from="tmp_head_V_3" to="write_ln167" fromId="77" toId="80">
</dataflow>
<dataflow id="431" from="tmp_tail_V_2" to="write_ln167" fromId="78" toId="80">
</dataflow>
<dataflow id="432" from="tmp_valid_3" to="write_ln167" fromId="79" toId="80">
</dataflow>
<dataflow id="433" from="tmp" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="434" from="tmp" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="435" from="or_ln146" to="StgValue_2" fromId="24" toId="2">
</dataflow>
<dataflow id="436" from="and_ln149" to="StgValue_2" fromId="30" toId="2">
</dataflow>
<dataflow id="437" from="tmp_lock" to="StgValue_2" fromId="28" toId="2">
</dataflow>
<dataflow id="438" from="mq_wait_load" to="StgValue_2" fromId="21" toId="2">
</dataflow>
<dataflow id="439" from="mq_isLocked_load" to="StgValue_2" fromId="19" toId="2">
</dataflow>
<dataflow id="440" from="icmp_ln879" to="StgValue_2" fromId="55" toId="2">
</dataflow>
<dataflow id="441" from="tmp" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="442" from="or_ln146" to="StgValue_3" fromId="24" toId="3">
</dataflow>
<dataflow id="443" from="and_ln149" to="StgValue_3" fromId="30" toId="3">
</dataflow>
<dataflow id="444" from="tmp_lock" to="StgValue_3" fromId="28" toId="3">
</dataflow>
<dataflow id="445" from="mq_wait_load" to="StgValue_3" fromId="21" toId="3">
</dataflow>
<dataflow id="446" from="mq_isLocked_load" to="StgValue_3" fromId="19" toId="3">
</dataflow>
<dataflow id="447" from="icmp_ln879" to="StgValue_3" fromId="55" toId="3">
</dataflow>
</dataflows>


</stg>
