<stg><name>prepend_ibh_header</name>


<trans_list>

<trans id="178" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="2" op_0_bw="2">
<![CDATA[
entry:8  %state_2_load = load i2* @state_2, align 1

]]></Node>
<StgValue><ssdm name="state_2_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="16" op_0_bw="16">
<![CDATA[
entry:9  %header_idx_load = load i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="header_idx_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="96" op_0_bw="96">
<![CDATA[
entry:10  %p_Val2_s = load i96* @header_header_V_4, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0" op_4_bw="2" op_5_bw="0" op_6_bw="2" op_7_bw="0" op_8_bw="2" op_9_bw="0">
<![CDATA[
entry:11  switch i2 %state_2_load, label %"prepend_ibh_header<64>.exit" [
    i2 0, label %0
    i2 1, label %2
    i2 -2, label %4
    i2 -1, label %5
  ]

]]></Node>
<StgValue><ssdm name="switch_ln1507"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_52 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_52"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty_396 = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l) nounwind

]]></Node>
<StgValue><ssdm name="empty_396"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V_21 = extractvalue { i64, i8, i1 } %empty_396, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_21"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V_19 = extractvalue { i64, i8, i1 } %empty_396, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_19"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V_20 = extractvalue { i64, i8, i1 } %empty_396, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_20"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
<literal name="tmp_last_V_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 0, i2* @state_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln1569"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_51 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_51"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge6.i:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ibhFifo_V_d, i8* @tx_shift2ibhFifo_V_k, i1* @tx_shift2ibhFifo_V_l) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge6.i:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge6.i:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge6.i:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="16">
<![CDATA[
._crit_edge6.i:4  %trunc_ln76_2 = trunc i16 %header_idx_load to i1

]]></Node>
<StgValue><ssdm name="trunc_ln76_2"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="1" op_0_bw="16">
<![CDATA[
._crit_edge6.i:5  %trunc_ln76_3 = trunc i16 %header_idx_load to i1

]]></Node>
<StgValue><ssdm name="trunc_ln76_3"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
._crit_edge6.i:6  %Lo_assign_2 = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign_2"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="23" op_0_bw="22">
<![CDATA[
._crit_edge6.i:7  %zext_ln76_1 = zext i22 %Lo_assign_2 to i23

]]></Node>
<StgValue><ssdm name="zext_ln76_1"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
._crit_edge6.i:8  %add_ln76_1 = add i23 %zext_ln76_1, 64

]]></Node>
<StgValue><ssdm name="add_ln76_1"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
._crit_edge6.i:9  %icmp_ln76_1 = icmp ult i23 %add_ln76_1, 97

]]></Node>
<StgValue><ssdm name="icmp_ln76_1"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:10  %or_ln78_1 = or i22 %Lo_assign_2, 63

]]></Node>
<StgValue><ssdm name="or_ln78_1"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:11  %icmp_ln647_2 = icmp ugt i22 %Lo_assign_2, %or_ln78_1

]]></Node>
<StgValue><ssdm name="icmp_ln647_2"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="7" op_0_bw="7" op_1_bw="1" op_2_bw="6">
<![CDATA[
._crit_edge6.i:12  %tmp_53 = call i7 @_ssdm_op_BitConcatenate.i7.i1.i6(i1 %trunc_ln76_3, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_53"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="7" op_0_bw="22">
<![CDATA[
._crit_edge6.i:13  %trunc_ln647_5 = trunc i22 %or_ln78_1 to i7

]]></Node>
<StgValue><ssdm name="trunc_ln647_5"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:14  %tmp_54 = call i96 @llvm.part.select.i96(i96 %p_Val2_s, i32 95, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_54"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:15  %sub_ln647_7 = sub i7 %tmp_53, %trunc_ln647_5

]]></Node>
<StgValue><ssdm name="sub_ln647_7"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:16  %sub_ln647_8 = sub i7 -33, %tmp_53

]]></Node>
<StgValue><ssdm name="sub_ln647_8"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:17  %sub_ln647_9 = sub i7 %trunc_ln647_5, %tmp_53

]]></Node>
<StgValue><ssdm name="sub_ln647_9"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
._crit_edge6.i:18  %select_ln647_6 = select i1 %icmp_ln647_2, i7 %sub_ln647_7, i7 %sub_ln647_9

]]></Node>
<StgValue><ssdm name="select_ln647_6"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="96" op_0_bw="1" op_1_bw="96" op_2_bw="96">
<![CDATA[
._crit_edge6.i:19  %select_ln647_7 = select i1 %icmp_ln647_2, i96 %tmp_54, i96 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_7"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
._crit_edge6.i:20  %select_ln647_8 = select i1 %icmp_ln647_2, i7 %sub_ln647_8, i7 %tmp_53

]]></Node>
<StgValue><ssdm name="select_ln647_8"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:21  %sub_ln647_10 = sub i7 -33, %select_ln647_6

]]></Node>
<StgValue><ssdm name="sub_ln647_10"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="96" op_0_bw="7">
<![CDATA[
._crit_edge6.i:22  %zext_ln647_4 = zext i7 %select_ln647_8 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_4"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:24  %lshr_ln647_4 = lshr i96 %select_ln647_7, %zext_ln647_4

]]></Node>
<StgValue><ssdm name="lshr_ln647_4"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
._crit_edge6.i:28  %add_ln79_1 = add i16 %header_idx_load, 1

]]></Node>
<StgValue><ssdm name="add_ln79_1"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:29  %icmp_ln82_1 = icmp ult i22 %Lo_assign_2, 96

]]></Node>
<StgValue><ssdm name="icmp_ln82_1"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
._crit_edge6.i:30  %icmp_ln647_3 = icmp ugt i22 %Lo_assign_2, 95

]]></Node>
<StgValue><ssdm name="icmp_ln647_3"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="7" op_0_bw="7" op_1_bw="1" op_2_bw="6">
<![CDATA[
._crit_edge6.i:31  %tmp_55 = call i7 @_ssdm_op_BitConcatenate.i7.i1.i6(i1 %trunc_ln76_2, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_55"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="32" op_3_bw="32">
<![CDATA[
._crit_edge6.i:32  %tmp_56 = call i96 @llvm.part.select.i96(i96 %p_Val2_s, i32 95, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_56"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:33  %add_ln647_1 = add i7 %tmp_55, 33

]]></Node>
<StgValue><ssdm name="add_ln647_1"/></StgValue>
</operation>

<operation id="44" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:34  %sub_ln647_11 = sub i7 -33, %tmp_55

]]></Node>
<StgValue><ssdm name="sub_ln647_11"/></StgValue>
</operation>

<operation id="45" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:35  %sub_ln647_12 = sub i7 -33, %tmp_55

]]></Node>
<StgValue><ssdm name="sub_ln647_12"/></StgValue>
</operation>

<operation id="46" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
._crit_edge6.i:36  %select_ln647_9 = select i1 %icmp_ln647_3, i7 %add_ln647_1, i7 %sub_ln647_12

]]></Node>
<StgValue><ssdm name="select_ln647_9"/></StgValue>
</operation>

<operation id="47" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="96" op_0_bw="1" op_1_bw="96" op_2_bw="96">
<![CDATA[
._crit_edge6.i:37  %select_ln647_10 = select i1 %icmp_ln647_3, i96 %tmp_56, i96 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_10"/></StgValue>
</operation>

<operation id="48" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
._crit_edge6.i:38  %select_ln647_11 = select i1 %icmp_ln647_3, i7 %sub_ln647_11, i7 %tmp_55

]]></Node>
<StgValue><ssdm name="select_ln647_11"/></StgValue>
</operation>

<operation id="49" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
._crit_edge6.i:39  %sub_ln647_13 = sub i7 -33, %select_ln647_9

]]></Node>
<StgValue><ssdm name="sub_ln647_13"/></StgValue>
</operation>

<operation id="50" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="96" op_0_bw="7">
<![CDATA[
._crit_edge6.i:40  %zext_ln647_6 = zext i7 %select_ln647_11 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_6"/></StgValue>
</operation>

<operation id="51" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:42  %lshr_ln647_6 = lshr i96 %select_ln647_10, %zext_ln647_6

]]></Node>
<StgValue><ssdm name="lshr_ln647_6"/></StgValue>
</operation>

<operation id="52" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:47  %xor_ln76_1 = xor i1 %icmp_ln76_1, true

]]></Node>
<StgValue><ssdm name="xor_ln76_1"/></StgValue>
</operation>

<operation id="53" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:48  %and_ln82_1 = and i1 %icmp_ln82_1, %xor_ln76_1

]]></Node>
<StgValue><ssdm name="and_ln82_1"/></StgValue>
</operation>

<operation id="54" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:49  %select_ln76_1 = select i1 %icmp_ln76_1, i16 %add_ln79_1, i16 %header_idx_load

]]></Node>
<StgValue><ssdm name="select_ln76_1"/></StgValue>
</operation>

<operation id="55" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:50  %select_ln82_2 = select i1 %and_ln82_1, i16 %add_ln79_1, i16 %select_ln76_1

]]></Node>
<StgValue><ssdm name="select_ln82_2"/></StgValue>
</operation>

<operation id="56" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.i:53  store i16 %select_ln82_2, i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln1543"/></StgValue>
</operation>

<operation id="57" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge6.i:55  %xor_ln1551 = xor i1 %tmp_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln1551"/></StgValue>
</operation>

<operation id="58" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:56  %select_ln1551 = select i1 %xor_ln1551, i2 -1, i2 0

]]></Node>
<StgValue><ssdm name="select_ln1551"/></StgValue>
</operation>

<operation id="59" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge6.i:57  store i2 %select_ln1551, i2* @state_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln1550"/></StgValue>
</operation>

<operation id="60" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="1" op_0_bw="16">
<![CDATA[
:0  %trunc_ln76 = trunc i16 %header_idx_load to i1

]]></Node>
<StgValue><ssdm name="trunc_ln76"/></StgValue>
</operation>

<operation id="61" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="1" op_0_bw="16">
<![CDATA[
:1  %trunc_ln76_1 = trunc i16 %header_idx_load to i1

]]></Node>
<StgValue><ssdm name="trunc_ln76_1"/></StgValue>
</operation>

<operation id="62" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
:2  %Lo_assign = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign"/></StgValue>
</operation>

<operation id="63" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="23" op_0_bw="22">
<![CDATA[
:3  %zext_ln76 = zext i22 %Lo_assign to i23

]]></Node>
<StgValue><ssdm name="zext_ln76"/></StgValue>
</operation>

<operation id="64" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="117" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:4  %add_ln76 = add i23 %zext_ln76, 64

]]></Node>
<StgValue><ssdm name="add_ln76"/></StgValue>
</operation>

<operation id="65" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
:5  %icmp_ln76 = icmp ult i23 %add_ln76, 97

]]></Node>
<StgValue><ssdm name="icmp_ln76"/></StgValue>
</operation>

<operation id="66" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
:6  %or_ln78 = or i22 %Lo_assign, 63

]]></Node>
<StgValue><ssdm name="or_ln78"/></StgValue>
</operation>

<operation id="67" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="120" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:7  %icmp_ln647 = icmp ugt i22 %Lo_assign, %or_ln78

]]></Node>
<StgValue><ssdm name="icmp_ln647"/></StgValue>
</operation>

<operation id="68" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="7" op_0_bw="7" op_1_bw="1" op_2_bw="6">
<![CDATA[
:8  %tmp_44 = call i7 @_ssdm_op_BitConcatenate.i7.i1.i6(i1 %trunc_ln76_1, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_44"/></StgValue>
</operation>

<operation id="69" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="122" bw="7" op_0_bw="22">
<![CDATA[
:9  %trunc_ln647 = trunc i22 %or_ln78 to i7

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="70" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="123" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="32" op_3_bw="32">
<![CDATA[
:10  %tmp_45 = call i96 @llvm.part.select.i96(i96 %p_Val2_s, i32 95, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_45"/></StgValue>
</operation>

<operation id="71" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="124" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:11  %sub_ln647 = sub i7 %tmp_44, %trunc_ln647

]]></Node>
<StgValue><ssdm name="sub_ln647"/></StgValue>
</operation>

<operation id="72" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="125" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:12  %sub_ln647_1 = sub i7 -33, %tmp_44

]]></Node>
<StgValue><ssdm name="sub_ln647_1"/></StgValue>
</operation>

<operation id="73" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="126" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:13  %sub_ln647_2 = sub i7 %trunc_ln647, %tmp_44

]]></Node>
<StgValue><ssdm name="sub_ln647_2"/></StgValue>
</operation>

<operation id="74" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="127" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:14  %select_ln647 = select i1 %icmp_ln647, i7 %sub_ln647, i7 %sub_ln647_2

]]></Node>
<StgValue><ssdm name="select_ln647"/></StgValue>
</operation>

<operation id="75" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="128" bw="96" op_0_bw="1" op_1_bw="96" op_2_bw="96">
<![CDATA[
:15  %select_ln647_1 = select i1 %icmp_ln647, i96 %tmp_45, i96 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_1"/></StgValue>
</operation>

<operation id="76" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="129" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:16  %select_ln647_2 = select i1 %icmp_ln647, i7 %sub_ln647_1, i7 %tmp_44

]]></Node>
<StgValue><ssdm name="select_ln647_2"/></StgValue>
</operation>

<operation id="77" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="130" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:17  %sub_ln647_3 = sub i7 -33, %select_ln647

]]></Node>
<StgValue><ssdm name="sub_ln647_3"/></StgValue>
</operation>

<operation id="78" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="131" bw="96" op_0_bw="7">
<![CDATA[
:18  %zext_ln647 = zext i7 %select_ln647_2 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647"/></StgValue>
</operation>

<operation id="79" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="133" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:20  %lshr_ln647 = lshr i96 %select_ln647_1, %zext_ln647

]]></Node>
<StgValue><ssdm name="lshr_ln647"/></StgValue>
</operation>

<operation id="80" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="137" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:24  %add_ln79 = add i16 %header_idx_load, 1

]]></Node>
<StgValue><ssdm name="add_ln79"/></StgValue>
</operation>

<operation id="81" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="138" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
:25  %shl_ln = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %add_ln79, i6 0)

]]></Node>
<StgValue><ssdm name="shl_ln"/></StgValue>
</operation>

<operation id="82" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="139" bw="23" op_0_bw="22">
<![CDATA[
:26  %zext_ln80 = zext i22 %shl_ln to i23

]]></Node>
<StgValue><ssdm name="zext_ln80"/></StgValue>
</operation>

<operation id="83" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="140" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:27  %sub_ln80 = sub i23 96, %zext_ln80

]]></Node>
<StgValue><ssdm name="sub_ln80"/></StgValue>
</operation>

<operation id="84" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="141" bw="1" op_0_bw="1" op_1_bw="23" op_2_bw="32">
<![CDATA[
:28  %tmp_46 = call i1 @_ssdm_op_BitSelect.i1.i23.i32(i23 %sub_ln80, i32 22)

]]></Node>
<StgValue><ssdm name="tmp_46"/></StgValue>
</operation>

<operation id="85" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="142" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
:29  %sub_ln80_1 = sub i23 0, %sub_ln80

]]></Node>
<StgValue><ssdm name="sub_ln80_1"/></StgValue>
</operation>

<operation id="86" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="143" bw="8" op_0_bw="8" op_1_bw="23" op_2_bw="32" op_3_bw="32">
<![CDATA[
:30  %trunc_ln80_1 = call i8 @_ssdm_op_PartSelect.i8.i23.i32.i32(i23 %sub_ln80_1, i32 3, i32 10)

]]></Node>
<StgValue><ssdm name="trunc_ln80_1"/></StgValue>
</operation>

<operation id="87" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="144" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:31  %sub_ln80_2 = sub i8 0, %trunc_ln80_1

]]></Node>
<StgValue><ssdm name="sub_ln80_2"/></StgValue>
</operation>

<operation id="88" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="145" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:32  %icmp_ln82 = icmp ult i22 %Lo_assign, 96

]]></Node>
<StgValue><ssdm name="icmp_ln82"/></StgValue>
</operation>

<operation id="89" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="146" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
:33  %icmp_ln647_1 = icmp ugt i22 %Lo_assign, 95

]]></Node>
<StgValue><ssdm name="icmp_ln647_1"/></StgValue>
</operation>

<operation id="90" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="147" bw="7" op_0_bw="7" op_1_bw="1" op_2_bw="6">
<![CDATA[
:34  %tmp_47 = call i7 @_ssdm_op_BitConcatenate.i7.i1.i6(i1 %trunc_ln76, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_47"/></StgValue>
</operation>

<operation id="91" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="148" bw="96" op_0_bw="96" op_1_bw="96" op_2_bw="32" op_3_bw="32">
<![CDATA[
:35  %tmp_48 = call i96 @llvm.part.select.i96(i96 %p_Val2_s, i32 95, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_48"/></StgValue>
</operation>

<operation id="92" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="149" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:36  %add_ln647 = add i7 %tmp_47, 33

]]></Node>
<StgValue><ssdm name="add_ln647"/></StgValue>
</operation>

<operation id="93" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="150" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:37  %sub_ln647_4 = sub i7 -33, %tmp_47

]]></Node>
<StgValue><ssdm name="sub_ln647_4"/></StgValue>
</operation>

<operation id="94" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="151" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:38  %sub_ln647_5 = sub i7 -33, %tmp_47

]]></Node>
<StgValue><ssdm name="sub_ln647_5"/></StgValue>
</operation>

<operation id="95" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="152" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:39  %select_ln647_3 = select i1 %icmp_ln647_1, i7 %add_ln647, i7 %sub_ln647_5

]]></Node>
<StgValue><ssdm name="select_ln647_3"/></StgValue>
</operation>

<operation id="96" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="153" bw="96" op_0_bw="1" op_1_bw="96" op_2_bw="96">
<![CDATA[
:40  %select_ln647_4 = select i1 %icmp_ln647_1, i96 %tmp_48, i96 %p_Val2_s

]]></Node>
<StgValue><ssdm name="select_ln647_4"/></StgValue>
</operation>

<operation id="97" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="154" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:41  %select_ln647_5 = select i1 %icmp_ln647_1, i7 %sub_ln647_4, i7 %tmp_47

]]></Node>
<StgValue><ssdm name="select_ln647_5"/></StgValue>
</operation>

<operation id="98" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="155" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:42  %sub_ln647_6 = sub i7 -33, %select_ln647_3

]]></Node>
<StgValue><ssdm name="sub_ln647_6"/></StgValue>
</operation>

<operation id="99" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="156" bw="96" op_0_bw="7">
<![CDATA[
:43  %zext_ln647_2 = zext i7 %select_ln647_5 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_2"/></StgValue>
</operation>

<operation id="100" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="158" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:45  %lshr_ln647_2 = lshr i96 %select_ln647_4, %zext_ln647_2

]]></Node>
<StgValue><ssdm name="lshr_ln647_2"/></StgValue>
</operation>

<operation id="101" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="163" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:50  %xor_ln76 = xor i1 %icmp_ln76, true

]]></Node>
<StgValue><ssdm name="xor_ln76"/></StgValue>
</operation>

<operation id="102" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="164" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:51  %and_ln82 = and i1 %icmp_ln82, %xor_ln76

]]></Node>
<StgValue><ssdm name="and_ln82"/></StgValue>
</operation>

<operation id="103" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="165" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
:52  %select_ln76 = select i1 %icmp_ln76, i16 %add_ln79, i16 %header_idx_load

]]></Node>
<StgValue><ssdm name="select_ln76"/></StgValue>
</operation>

<operation id="104" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="166" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
:53  %select_ln82 = select i1 %and_ln82, i16 %add_ln79, i16 %select_ln76

]]></Node>
<StgValue><ssdm name="select_ln82"/></StgValue>
</operation>

<operation id="105" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="168" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:55  store i16 %select_ln82, i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln1525"/></StgValue>
</operation>

<operation id="106" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="169" bw="5" op_0_bw="5" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:56  %tmp_49 = call i5 @_ssdm_op_PartSelect.i5.i8.i32.i32(i8 %sub_ln80_2, i32 3, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_49"/></StgValue>
</operation>

<operation id="107" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="170" bw="5" op_0_bw="5" op_1_bw="23" op_2_bw="32" op_3_bw="32">
<![CDATA[
:57  %tmp_50 = call i5 @_ssdm_op_PartSelect.i5.i23.i32.i32(i23 %sub_ln80, i32 6, i32 10)

]]></Node>
<StgValue><ssdm name="tmp_50"/></StgValue>
</operation>

<operation id="108" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="171" bw="5" op_0_bw="1" op_1_bw="5" op_2_bw="5">
<![CDATA[
:58  %select_ln80 = select i1 %tmp_46, i5 %tmp_49, i5 %tmp_50

]]></Node>
<StgValue><ssdm name="select_ln80"/></StgValue>
</operation>

<operation id="109" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="172" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:59  %icmp_ln887 = icmp eq i5 %select_ln80, 0

]]></Node>
<StgValue><ssdm name="icmp_ln887"/></StgValue>
</operation>

<operation id="110" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="173" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:60  %or_ln887 = or i1 %icmp_ln887, %xor_ln76

]]></Node>
<StgValue><ssdm name="or_ln887"/></StgValue>
</operation>

<operation id="111" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="174" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:61  br i1 %or_ln887, label %3, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln1526"/></StgValue>
</operation>

<operation id="112" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="or_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="176" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:0  store i2 -2, i2* @state_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln1528"/></StgValue>
</operation>

<operation id="113" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="182" bw="1" op_0_bw="1" op_1_bw="113" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i113P(i113* @tx_ibhHeaderFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="114" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="183" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1510"/></StgValue>
</operation>

<operation id="115" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="185" bw="113" op_0_bw="113" op_1_bw="113" op_2_bw="1">
<![CDATA[
:0  %tmp75 = call i113 @_ssdm_op_Read.ap_fifo.volatile.i113P(i113* @tx_ibhHeaderFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="tmp75"/></StgValue>
</operation>

<operation id="116" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="186" bw="16" op_0_bw="16" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_idx_load_new_i = call i16 @_ssdm_op_PartSelect.i16.i113.i32.i32(i113 %tmp75, i32 1, i32 16) nounwind

]]></Node>
<StgValue><ssdm name="tmp_idx_load_new_i"/></StgValue>
</operation>

<operation id="117" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="187" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:2  store i16 %tmp_idx_load_new_i, i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln48"/></StgValue>
</operation>

<operation id="118" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="188" bw="96" op_0_bw="96" op_1_bw="113" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_header_V_load_ne = call i96 @_ssdm_op_PartSelect.i96.i113.i32.i32(i113 %tmp75, i32 17, i32 112) nounwind

]]></Node>
<StgValue><ssdm name="tmp_header_V_load_ne"/></StgValue>
</operation>

<operation id="119" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="189" bw="0" op_0_bw="96" op_1_bw="96" op_2_bw="96">
<![CDATA[
:4  store i96 %tmp_header_V_load_ne, i96* @header_header_V_4, align 8

]]></Node>
<StgValue><ssdm name="store_ln49"/></StgValue>
</operation>

<operation id="120" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="190" bw="0" op_0_bw="2" op_1_bw="2" op_2_bw="2">
<![CDATA[
:5  store i2 1, i2* @state_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln1515"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="121" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_ib2udpFifo_V_data, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="122" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_ib2udpFifo_V_keep, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="123" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_ib2udpFifo_V_last, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="124" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="113" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i113* @tx_ibhHeaderFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="125" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_shift2ibhFifo_V_d, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="126" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_shift2ibhFifo_V_k, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="127" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_shift2ibhFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="128" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln1499"/></StgValue>
</operation>

<operation id="129" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_52, label %6, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln1558"/></StgValue>
</operation>

<operation id="130" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_ib2udpFifo_V_data, i8* @tx_ib2udpFifo_V_keep, i1* @tx_ib2udpFifo_V_last, i64 %tmp_data_V_21, i8 %tmp_keep_V_19, i1 %tmp_last_V_20) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1561"/></StgValue>
</operation>

<operation id="131" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_last_V_20, label %7, label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln1567"/></StgValue>
</operation>

<operation id="132" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
<literal name="tmp_last_V_20" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge8.i

]]></Node>
<StgValue><ssdm name="br_ln1570"/></StgValue>
</operation>

<operation id="133" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
<literal name="tmp_52" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i:0  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln1571"/></StgValue>
</operation>

<operation id="134" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %"prepend_ibh_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1572"/></StgValue>
</operation>

<operation id="135" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_51, label %._crit_edge6.i, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln1536"/></StgValue>
</operation>

<operation id="136" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="icmp_ln76_1" val="1"/>
<literal name="and_ln82_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="96" op_0_bw="7">
<![CDATA[
._crit_edge6.i:23  %zext_ln647_5 = zext i7 %sub_ln647_10 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_5"/></StgValue>
</operation>

<operation id="137" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="icmp_ln76_1" val="1"/>
<literal name="and_ln82_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:25  %lshr_ln647_5 = lshr i96 -1, %zext_ln647_5

]]></Node>
<StgValue><ssdm name="lshr_ln647_5"/></StgValue>
</operation>

<operation id="138" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="icmp_ln76_1" val="1"/>
<literal name="and_ln82_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:26  %p_Result_15 = and i96 %lshr_ln647_4, %lshr_ln647_5

]]></Node>
<StgValue><ssdm name="p_Result_15"/></StgValue>
</operation>

<operation id="139" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="icmp_ln76_1" val="1"/>
<literal name="and_ln82_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="64" op_0_bw="96">
<![CDATA[
._crit_edge6.i:27  %trunc_ln364_1 = trunc i96 %p_Result_15 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln364_1"/></StgValue>
</operation>

<operation id="140" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="96" op_0_bw="7">
<![CDATA[
._crit_edge6.i:41  %zext_ln647_7 = zext i7 %sub_ln647_13 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_7"/></StgValue>
</operation>

<operation id="141" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:43  %lshr_ln647_7 = lshr i96 -1, %zext_ln647_7

]]></Node>
<StgValue><ssdm name="lshr_ln647_7"/></StgValue>
</operation>

<operation id="142" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
._crit_edge6.i:44  %p_Result_16 = and i96 %lshr_ln647_6, %lshr_ln647_7

]]></Node>
<StgValue><ssdm name="p_Result_16"/></StgValue>
</operation>

<operation id="143" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="32" op_0_bw="96">
<![CDATA[
._crit_edge6.i:45  %trunc_ln215_1 = trunc i96 %p_Result_16 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln215_1"/></StgValue>
</operation>

<operation id="144" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
._crit_edge6.i:46  %p_Result_12 = call i64 @llvm.part.set.i64.i32(i64 %tmp_data_V, i32 %trunc_ln215_1, i32 0, i32 31) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_12"/></StgValue>
</operation>

<operation id="145" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
<literal name="and_ln82_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:51  %select_ln76_2 = select i1 %icmp_ln76_1, i64 %trunc_ln364_1, i64 %tmp_data_V

]]></Node>
<StgValue><ssdm name="select_ln76_2"/></StgValue>
</operation>

<operation id="146" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge6.i:52  %currWord_data_V_8 = select i1 %and_ln82_1, i64 %p_Result_12, i64 %select_ln76_2

]]></Node>
<StgValue><ssdm name="currWord_data_V_8"/></StgValue>
</operation>

<operation id="147" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge6.i:54  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_ib2udpFifo_V_data, i8* @tx_ib2udpFifo_V_keep, i1* @tx_ib2udpFifo_V_last, i64 %currWord_data_V_8, i8 %tmp_keep_V, i1 %tmp_last_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1544"/></StgValue>
</operation>

<operation id="148" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
<literal name="tmp_51" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:58  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln1555"/></StgValue>
</operation>

<operation id="149" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %"prepend_ibh_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1556"/></StgValue>
</operation>

<operation id="150" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="132" bw="96" op_0_bw="7">
<![CDATA[
:19  %zext_ln647_1 = zext i7 %sub_ln647_3 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_1"/></StgValue>
</operation>

<operation id="151" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="134" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:21  %lshr_ln647_1 = lshr i96 -1, %zext_ln647_1

]]></Node>
<StgValue><ssdm name="lshr_ln647_1"/></StgValue>
</operation>

<operation id="152" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="135" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:22  %p_Result_13 = and i96 %lshr_ln647, %lshr_ln647_1

]]></Node>
<StgValue><ssdm name="p_Result_13"/></StgValue>
</operation>

<operation id="153" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="136" bw="64" op_0_bw="96">
<![CDATA[
:23  %trunc_ln364 = trunc i96 %p_Result_13 to i64

]]></Node>
<StgValue><ssdm name="trunc_ln364"/></StgValue>
</operation>

<operation id="154" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="157" bw="96" op_0_bw="7">
<![CDATA[
:44  %zext_ln647_3 = zext i7 %sub_ln647_6 to i96

]]></Node>
<StgValue><ssdm name="zext_ln647_3"/></StgValue>
</operation>

<operation id="155" st_id="2" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="159" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:46  %lshr_ln647_3 = lshr i96 -1, %zext_ln647_3

]]></Node>
<StgValue><ssdm name="lshr_ln647_3"/></StgValue>
</operation>

<operation id="156" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="160" bw="96" op_0_bw="96" op_1_bw="96">
<![CDATA[
:47  %p_Result_14 = and i96 %lshr_ln647_2, %lshr_ln647_3

]]></Node>
<StgValue><ssdm name="p_Result_14"/></StgValue>
</operation>

<operation id="157" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="161" bw="32" op_0_bw="96">
<![CDATA[
:48  %trunc_ln215 = trunc i96 %p_Result_14 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln215"/></StgValue>
</operation>

<operation id="158" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="and_ln82" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="162" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:49  %p_Result_s = call i64 @llvm.part.set.i64.i32(i64 undef, i32 %trunc_ln215, i32 0, i32 31) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="159" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="167" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:54  %currWord_data_V = select i1 %and_ln82, i64 %p_Result_s, i64 %trunc_ln364

]]></Node>
<StgValue><ssdm name="currWord_data_V"/></StgValue>
</operation>

<operation id="160" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
<literal name="or_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="177" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln1529"/></StgValue>
</operation>

<operation id="161" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="179" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_ib2udpFifo_V_data, i8* @tx_ib2udpFifo_V_keep, i1* @tx_ib2udpFifo_V_last, i64 %currWord_data_V, i8 -1, i1 false) nounwind

]]></Node>
<StgValue><ssdm name="write_ln1532"/></StgValue>
</operation>

<operation id="162" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="180" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:1  br label %"prepend_ibh_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1533"/></StgValue>
</operation>

<operation id="163" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="191" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1521"/></StgValue>
</operation>

<operation id="164" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_2_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="193" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"prepend_ibh_header<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln1522"/></StgValue>
</operation>

<operation id="165" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="195" bw="0">
<![CDATA[
prepend_ibh_header<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
