<stg><name>process_udp<64>1989</name>


<trans_list>

<trans id="101" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="102" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:8  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @rx_ip2udpFifo_V_data, i8* @rx_ip2udpFifo_V_keep, i1* @rx_ip2udpFifo_V_last, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:9  br i1 %tmp, label %0, label %"process_udp<64>1989.exit"

]]></Node>
<StgValue><ssdm name="br_ln43"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_ip2udpFifo_V_data, i8* @rx_ip2udpFifo_V_keep, i1* @rx_ip2udpFifo_V_last)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="1">
<![CDATA[
:4  %pu_header_ready_load = load i1* @pu_header_ready, align 1

]]></Node>
<StgValue><ssdm name="pu_header_ready_load"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="16" op_0_bw="16">
<![CDATA[
:5  %pu_header_idx_load = load i16* @pu_header_idx, align 2

]]></Node>
<StgValue><ssdm name="pu_header_idx_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %pu_header_ready_load, label %parseWord.exit.i, label %1

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="16">
<![CDATA[
:0  %trunc_ln64 = trunc i16 %pu_header_idx_load to i1

]]></Node>
<StgValue><ssdm name="trunc_ln64"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="64" op_0_bw="64">
<![CDATA[
:1  %p_Val2_s = load i64* @pu_header_header_V, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="26" op_0_bw="16">
<![CDATA[
:2  %zext_ln414 = zext i16 %pu_header_idx_load to i26

]]></Node>
<StgValue><ssdm name="zext_ln414"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="1" op_0_bw="26" op_1_bw="26">
<![CDATA[
:3  %icmp_ln414 = icmp ne i26 %zext_ln414, 0

]]></Node>
<StgValue><ssdm name="icmp_ln414"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="7" op_0_bw="7" op_1_bw="1" op_2_bw="6">
<![CDATA[
:4  %tmp_40 = call i7 @_ssdm_op_BitConcatenate.i7.i1.i6(i1 %trunc_ln64, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_40"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:5  %sub_ln414 = sub i7 63, %tmp_40

]]></Node>
<StgValue><ssdm name="sub_ln414"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:6  %select_ln414 = select i1 %icmp_ln414, i7 63, i7 %tmp_40

]]></Node>
<StgValue><ssdm name="select_ln414"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:7  %select_ln414_4 = select i1 %icmp_ln414, i7 %sub_ln414, i7 %tmp_40

]]></Node>
<StgValue><ssdm name="select_ln414_4"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
:8  %sub_ln414_1 = sub i7 63, %tmp_40

]]></Node>
<StgValue><ssdm name="sub_ln414_1"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="7" op_0_bw="1" op_1_bw="7" op_2_bw="7">
<![CDATA[
:9  %select_ln414_5 = select i1 %icmp_ln414, i7 %sub_ln414_1, i7 0

]]></Node>
<StgValue><ssdm name="select_ln414_5"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="64" op_0_bw="7">
<![CDATA[
:10  %zext_ln414_1 = zext i7 %select_ln414_4 to i64

]]></Node>
<StgValue><ssdm name="zext_ln414_1"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="64" op_0_bw="7">
<![CDATA[
:11  %zext_ln414_2 = zext i7 %select_ln414 to i64

]]></Node>
<StgValue><ssdm name="zext_ln414_2"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="64" op_0_bw="7">
<![CDATA[
:12  %zext_ln414_3 = zext i7 %select_ln414_5 to i64

]]></Node>
<StgValue><ssdm name="zext_ln414_3"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:13  %shl_ln414 = shl i64 %tmp_data_V, %zext_ln414_1

]]></Node>
<StgValue><ssdm name="shl_ln414"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="64" op_0_bw="64" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:14  %tmp_41 = call i64 @llvm.part.select.i64(i64 %shl_ln414, i32 63, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_41"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
:15  %select_ln414_6 = select i1 %icmp_ln414, i64 %tmp_41, i64 %shl_ln414

]]></Node>
<StgValue><ssdm name="select_ln414_6"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:16  %shl_ln414_1 = shl i64 -1, %zext_ln414_2

]]></Node>
<StgValue><ssdm name="shl_ln414_1"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:17  %lshr_ln414 = lshr i64 -1, %zext_ln414_3

]]></Node>
<StgValue><ssdm name="lshr_ln414"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:18  %and_ln414 = and i64 %shl_ln414_1, %lshr_ln414

]]></Node>
<StgValue><ssdm name="and_ln414"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:19  %xor_ln414 = xor i64 %and_ln414, -1

]]></Node>
<StgValue><ssdm name="xor_ln414"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:20  %and_ln414_3 = and i64 %p_Val2_s, %xor_ln414

]]></Node>
<StgValue><ssdm name="and_ln414_3"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:21  %and_ln414_4 = and i64 %select_ln414_6, %and_ln414

]]></Node>
<StgValue><ssdm name="and_ln414_4"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:22  %p_Result_s = or i64 %and_ln414_3, %and_ln414_4

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
:23  store i64 %p_Result_s, i64* @pu_header_header_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln64"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:24  %add_ln67 = add i16 %pu_header_idx_load, 1

]]></Node>
<StgValue><ssdm name="add_ln67"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0">
<![CDATA[
:25  br label %parseWord.exit.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
parseWord.exit.i:0  %write_flag_0_i_i = phi i1 [ false, %0 ], [ true, %1 ]

]]></Node>
<StgValue><ssdm name="write_flag_0_i_i"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
parseWord.exit.i:1  %packetHeader_idx_0_i = phi i16 [ %pu_header_idx_load, %0 ], [ %add_ln67, %1 ]

]]></Node>
<StgValue><ssdm name="packetHeader_idx_0_i"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
parseWord.exit.i:2  %or_ln73_1 = or i1 %pu_header_ready_load, %write_flag_0_i_i

]]></Node>
<StgValue><ssdm name="or_ln73_1"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="1" op_0_bw="1">
<![CDATA[
parseWord.exit.i:3  %metaWritten_2_load = load i1* @metaWritten_2, align 1

]]></Node>
<StgValue><ssdm name="metaWritten_2_load"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
parseWord.exit.i:4  br i1 %metaWritten_2_load, label %2, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln53"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="64" op_0_bw="64" op_1_bw="0">
<![CDATA[
:0  %p_Val2_12 = load i64* @pu_header_header_V, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_12"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_71_i_i_i = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_12, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_71_i_i_i"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_71_1_i_i_s = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_12, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_71_1_i_i_s"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
:3  %agg_result_V_0_1_i_i = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %p_Result_71_1_i_i_s, i8 %p_Result_71_i_i_i)

]]></Node>
<StgValue><ssdm name="agg_result_V_0_1_i_i"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:4  %icmp_ln879 = icmp eq i16 %agg_result_V_0_1_i_i, 4791

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %icmp_ln879, label %3, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln53"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.i:0  br i1 %or_ln73_1, label %4, label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln58"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="64" op_0_bw="64" op_1_bw="0">
<![CDATA[
:0  %p_Val2_13 = load i64* @pu_header_header_V, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_13"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_71_i_i9_i = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_13, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_71_i_i9_i"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_71_1_i_i1 = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_13, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_71_1_i_i1"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %metaWritten_2_load, label %._crit_edge4.i, label %5

]]></Node>
<StgValue><ssdm name="br_ln66"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_71_i_i14_s = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_13, i32 8, i32 15)

]]></Node>
<StgValue><ssdm name="p_Result_71_i_i14_s"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="8" op_0_bw="64">
<![CDATA[
:1  %trunc_ln647 = trunc i64 %p_Val2_13 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_71_i_i19_s = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_13, i32 40, i32 47)

]]></Node>
<StgValue><ssdm name="p_Result_71_i_i19_s"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %p_Result_71_1_i_i2 = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %p_Val2_13, i32 32, i32 39)

]]></Node>
<StgValue><ssdm name="p_Result_71_1_i_i2"/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="0" op_0_bw="0">
<![CDATA[
:7  br label %._crit_edge4.i

]]></Node>
<StgValue><ssdm name="br_ln71"/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge4.i:1  %xor_ln73 = xor i1 %tmp_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln73"/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge4.i:2  %and_ln73 = and i1 %or_ln73_1, %xor_ln73

]]></Node>
<StgValue><ssdm name="and_ln73"/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge4.i:3  %select_ln73 = select i1 %tmp_last_V, i16 0, i16 %packetHeader_idx_0_i

]]></Node>
<StgValue><ssdm name="select_ln73"/></StgValue>
</operation>

<operation id="63" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge6.new4.i:0  store i16 %select_ln73, i16* @pu_header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln51"/></StgValue>
</operation>

<operation id="64" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
._crit_edge6.new4.i:1  store i1 %and_ln73, i1* @pu_header_ready, align 1

]]></Node>
<StgValue><ssdm name="store_ln51"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_ip2udpFifo_V_data, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_ip2udpFifo_V_keep, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_ip2udpFifo_V_last, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_udp2shiftFifo_V_d, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_udp2shiftFifo_V_k, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_udp2shiftFifo_V_l, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="49" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i49* @rx_udpMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str140) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln37"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_udp2shiftFifo_V_d, i8* @rx_udp2shiftFifo_V_k, i1* @rx_udp2shiftFifo_V_l, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln55"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln56"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="16" op_0_bw="16" op_1_bw="8" op_2_bw="8">
<![CDATA[
:3  %dstPort_V = call i16 @_ssdm_op_BitConcatenate.i16.i8.i8(i8 %p_Result_71_1_i_i1, i8 %p_Result_71_i_i9_i)

]]></Node>
<StgValue><ssdm name="dstPort_V"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:4  %tmp_valid = icmp eq i16 %dstPort_V, 4791

]]></Node>
<StgValue><ssdm name="tmp_valid"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="49" op_0_bw="49" op_1_bw="1" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="8">
<![CDATA[
:5  %tmp_36 = call i49 @_ssdm_op_BitConcatenate.i49.i1.i8.i8.i8.i8.i8.i8(i1 %tmp_valid, i8 %p_Result_71_1_i_i2, i8 %p_Result_71_i_i19_s, i8 %p_Result_71_1_i_i1, i8 %p_Result_71_i_i9_i, i8 %trunc_ln647, i8 %p_Result_71_i_i14_s)

]]></Node>
<StgValue><ssdm name="tmp_36"/></StgValue>
</operation>

<operation id="78" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0" op_1_bw="49" op_2_bw="49">
<![CDATA[
:6  call void @_ssdm_op_Write.ap_fifo.volatile.i49P(i49* @rx_udpMetaFifo_V, i49 %tmp_36)

]]></Node>
<StgValue><ssdm name="write_ln69"/></StgValue>
</operation>

<operation id="79" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0">
<![CDATA[
._crit_edge4.i:0  %metaWritten_6_flag_1 = phi i1 [ false, %._crit_edge2.i ], [ false, %4 ], [ true, %5 ]

]]></Node>
<StgValue><ssdm name="metaWritten_6_flag_1"/></StgValue>
</operation>

<operation id="80" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge4.i:4  %or_ln73 = or i1 %tmp_last_V, %metaWritten_6_flag_1

]]></Node>
<StgValue><ssdm name="or_ln73"/></StgValue>
</operation>

<operation id="81" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge4.i:5  br i1 %or_ln73, label %mergeST3.i, label %._crit_edge6.new4.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="82" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST3.i:0  store i1 %xor_ln73, i1* @metaWritten_2, align 1

]]></Node>
<StgValue><ssdm name="store_ln70"/></StgValue>
</operation>

<operation id="83" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="0">
<![CDATA[
mergeST3.i:1  br label %._crit_edge6.new4.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="84" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.new4.i:2  br label %"process_udp<64>1989.exit"

]]></Node>
<StgValue><ssdm name="br_ln78"/></StgValue>
</operation>

<operation id="85" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="110" bw="0">
<![CDATA[
process_udp<64>1989.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="103" name="rx_ip2udpFifo_V_data" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_ip2udpFifo_V_data"/></StgValue>
</port>
<port id="104" name="rx_ip2udpFifo_V_keep" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_ip2udpFifo_V_keep"/></StgValue>
</port>
<port id="105" name="rx_ip2udpFifo_V_last" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_ip2udpFifo_V_last"/></StgValue>
</port>
<port id="106" name="pu_header_ready" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="pu_header_ready"/></StgValue>
</port>
<port id="107" name="pu_header_idx" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="pu_header_idx"/></StgValue>
</port>
<port id="108" name="pu_header_header_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="pu_header_header_V"/></StgValue>
</port>
<port id="109" name="metaWritten_2" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="metaWritten_2"/></StgValue>
</port>
<port id="110" name="rx_udp2shiftFifo_V_d" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_d"/></StgValue>
</port>
<port id="111" name="rx_udp2shiftFifo_V_k" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_k"/></StgValue>
</port>
<port id="112" name="rx_udp2shiftFifo_V_l" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udp2shiftFifo_V_l"/></StgValue>
</port>
<port id="113" name="rx_udpMetaFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_udpMetaFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="115" from="_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P" to="tmp" fromId="114" toId="4">
</dataflow>
<dataflow id="116" from="rx_ip2udpFifo_V_data" to="tmp" fromId="103" toId="4">
</dataflow>
<dataflow id="117" from="rx_ip2udpFifo_V_keep" to="tmp" fromId="104" toId="4">
</dataflow>
<dataflow id="118" from="rx_ip2udpFifo_V_last" to="tmp" fromId="105" toId="4">
</dataflow>
<dataflow id="120" from="StgValue_119" to="tmp" fromId="119" toId="4">
</dataflow>
<dataflow id="121" from="tmp" to="br_ln43" fromId="4" toId="5">
</dataflow>
<dataflow id="123" from="_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P" to="empty" fromId="122" toId="6">
</dataflow>
<dataflow id="124" from="rx_ip2udpFifo_V_data" to="empty" fromId="103" toId="6">
</dataflow>
<dataflow id="125" from="rx_ip2udpFifo_V_keep" to="empty" fromId="104" toId="6">
</dataflow>
<dataflow id="126" from="rx_ip2udpFifo_V_last" to="empty" fromId="105" toId="6">
</dataflow>
<dataflow id="127" from="empty" to="tmp_data_V" fromId="6" toId="7">
</dataflow>
<dataflow id="128" from="empty" to="tmp_keep_V" fromId="6" toId="8">
</dataflow>
<dataflow id="129" from="empty" to="tmp_last_V" fromId="6" toId="9">
</dataflow>
<dataflow id="130" from="pu_header_ready" to="pu_header_ready_load" fromId="106" toId="10">
</dataflow>
<dataflow id="131" from="pu_header_idx" to="pu_header_idx_load" fromId="107" toId="11">
</dataflow>
<dataflow id="132" from="pu_header_ready_load" to="br_ln55" fromId="10" toId="12">
</dataflow>
<dataflow id="133" from="pu_header_idx_load" to="trunc_ln64" fromId="11" toId="13">
</dataflow>
<dataflow id="134" from="pu_header_header_V" to="p_Val2_s" fromId="108" toId="14">
</dataflow>
<dataflow id="135" from="pu_header_idx_load" to="zext_ln414" fromId="11" toId="15">
</dataflow>
<dataflow id="136" from="zext_ln414" to="icmp_ln414" fromId="15" toId="16">
</dataflow>
<dataflow id="138" from="StgValue_137" to="icmp_ln414" fromId="137" toId="16">
</dataflow>
<dataflow id="140" from="_ssdm_op_BitConcatenate.i7.i1.i6" to="tmp_40" fromId="139" toId="17">
</dataflow>
<dataflow id="141" from="trunc_ln64" to="tmp_40" fromId="13" toId="17">
</dataflow>
<dataflow id="143" from="StgValue_142" to="tmp_40" fromId="142" toId="17">
</dataflow>
<dataflow id="145" from="StgValue_144" to="sub_ln414" fromId="144" toId="18">
</dataflow>
<dataflow id="146" from="tmp_40" to="sub_ln414" fromId="17" toId="18">
</dataflow>
<dataflow id="147" from="icmp_ln414" to="select_ln414" fromId="16" toId="19">
</dataflow>
<dataflow id="148" from="StgValue_144" to="select_ln414" fromId="144" toId="19">
</dataflow>
<dataflow id="149" from="tmp_40" to="select_ln414" fromId="17" toId="19">
</dataflow>
<dataflow id="150" from="icmp_ln414" to="select_ln414_4" fromId="16" toId="20">
</dataflow>
<dataflow id="151" from="sub_ln414" to="select_ln414_4" fromId="18" toId="20">
</dataflow>
<dataflow id="152" from="tmp_40" to="select_ln414_4" fromId="17" toId="20">
</dataflow>
<dataflow id="153" from="StgValue_144" to="sub_ln414_1" fromId="144" toId="21">
</dataflow>
<dataflow id="154" from="tmp_40" to="sub_ln414_1" fromId="17" toId="21">
</dataflow>
<dataflow id="155" from="icmp_ln414" to="select_ln414_5" fromId="16" toId="22">
</dataflow>
<dataflow id="156" from="sub_ln414_1" to="select_ln414_5" fromId="21" toId="22">
</dataflow>
<dataflow id="158" from="StgValue_157" to="select_ln414_5" fromId="157" toId="22">
</dataflow>
<dataflow id="159" from="select_ln414_4" to="zext_ln414_1" fromId="20" toId="23">
</dataflow>
<dataflow id="160" from="select_ln414" to="zext_ln414_2" fromId="19" toId="24">
</dataflow>
<dataflow id="161" from="select_ln414_5" to="zext_ln414_3" fromId="22" toId="25">
</dataflow>
<dataflow id="162" from="tmp_data_V" to="shl_ln414" fromId="7" toId="26">
</dataflow>
<dataflow id="163" from="zext_ln414_1" to="shl_ln414" fromId="23" toId="26">
</dataflow>
<dataflow id="165" from="llvm.part.select.i64" to="tmp_41" fromId="164" toId="27">
</dataflow>
<dataflow id="166" from="shl_ln414" to="tmp_41" fromId="26" toId="27">
</dataflow>
<dataflow id="168" from="StgValue_167" to="tmp_41" fromId="167" toId="27">
</dataflow>
<dataflow id="170" from="StgValue_169" to="tmp_41" fromId="169" toId="27">
</dataflow>
<dataflow id="171" from="icmp_ln414" to="select_ln414_6" fromId="16" toId="28">
</dataflow>
<dataflow id="172" from="tmp_41" to="select_ln414_6" fromId="27" toId="28">
</dataflow>
<dataflow id="173" from="shl_ln414" to="select_ln414_6" fromId="26" toId="28">
</dataflow>
<dataflow id="175" from="StgValue_174" to="shl_ln414_1" fromId="174" toId="29">
</dataflow>
<dataflow id="176" from="zext_ln414_2" to="shl_ln414_1" fromId="24" toId="29">
</dataflow>
<dataflow id="177" from="StgValue_174" to="lshr_ln414" fromId="174" toId="30">
</dataflow>
<dataflow id="178" from="zext_ln414_3" to="lshr_ln414" fromId="25" toId="30">
</dataflow>
<dataflow id="179" from="shl_ln414_1" to="and_ln414" fromId="29" toId="31">
</dataflow>
<dataflow id="180" from="lshr_ln414" to="and_ln414" fromId="30" toId="31">
</dataflow>
<dataflow id="181" from="and_ln414" to="xor_ln414" fromId="31" toId="32">
</dataflow>
<dataflow id="182" from="StgValue_174" to="xor_ln414" fromId="174" toId="32">
</dataflow>
<dataflow id="183" from="p_Val2_s" to="and_ln414_3" fromId="14" toId="33">
</dataflow>
<dataflow id="184" from="xor_ln414" to="and_ln414_3" fromId="32" toId="33">
</dataflow>
<dataflow id="185" from="select_ln414_6" to="and_ln414_4" fromId="28" toId="34">
</dataflow>
<dataflow id="186" from="and_ln414" to="and_ln414_4" fromId="31" toId="34">
</dataflow>
<dataflow id="187" from="and_ln414_3" to="p_Result_s" fromId="33" toId="35">
</dataflow>
<dataflow id="188" from="and_ln414_4" to="p_Result_s" fromId="34" toId="35">
</dataflow>
<dataflow id="189" from="p_Result_s" to="store_ln64" fromId="35" toId="36">
</dataflow>
<dataflow id="190" from="pu_header_header_V" to="store_ln64" fromId="108" toId="36">
</dataflow>
<dataflow id="191" from="pu_header_idx_load" to="add_ln67" fromId="11" toId="37">
</dataflow>
<dataflow id="193" from="StgValue_192" to="add_ln67" fromId="192" toId="37">
</dataflow>
<dataflow id="195" from="StgValue_194" to="write_flag_0_i_i" fromId="194" toId="39">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="196" from="br_ln55" to="write_flag_0_i_i" fromId="12" toId="39">
</dataflow>
<dataflow id="198" from="StgValue_197" to="write_flag_0_i_i" fromId="197" toId="39">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="199" from="br_ln73" to="write_flag_0_i_i" fromId="38" toId="39">
</dataflow>
<dataflow id="200" from="pu_header_idx_load" to="packetHeader_idx_0_i" fromId="11" toId="40">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="201" from="br_ln55" to="packetHeader_idx_0_i" fromId="12" toId="40">
</dataflow>
<dataflow id="202" from="add_ln67" to="packetHeader_idx_0_i" fromId="37" toId="40">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="pu_header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="203" from="br_ln73" to="packetHeader_idx_0_i" fromId="38" toId="40">
</dataflow>
<dataflow id="204" from="pu_header_ready_load" to="or_ln73_1" fromId="10" toId="41">
</dataflow>
<dataflow id="205" from="write_flag_0_i_i" to="or_ln73_1" fromId="39" toId="41">
</dataflow>
<dataflow id="206" from="metaWritten_2" to="metaWritten_2_load" fromId="109" toId="42">
</dataflow>
<dataflow id="207" from="metaWritten_2_load" to="br_ln53" fromId="42" toId="43">
</dataflow>
<dataflow id="208" from="pu_header_header_V" to="p_Val2_12" fromId="108" toId="44">
</dataflow>
<dataflow id="210" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_i_i_i" fromId="209" toId="45">
</dataflow>
<dataflow id="211" from="p_Val2_12" to="p_Result_71_i_i_i" fromId="44" toId="45">
</dataflow>
<dataflow id="213" from="StgValue_212" to="p_Result_71_i_i_i" fromId="212" toId="45">
</dataflow>
<dataflow id="215" from="StgValue_214" to="p_Result_71_i_i_i" fromId="214" toId="45">
</dataflow>
<dataflow id="216" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_1_i_i_s" fromId="209" toId="46">
</dataflow>
<dataflow id="217" from="p_Val2_12" to="p_Result_71_1_i_i_s" fromId="44" toId="46">
</dataflow>
<dataflow id="219" from="StgValue_218" to="p_Result_71_1_i_i_s" fromId="218" toId="46">
</dataflow>
<dataflow id="221" from="StgValue_220" to="p_Result_71_1_i_i_s" fromId="220" toId="46">
</dataflow>
<dataflow id="223" from="_ssdm_op_BitConcatenate.i16.i8.i8" to="agg_result_V_0_1_i_i" fromId="222" toId="47">
</dataflow>
<dataflow id="224" from="p_Result_71_1_i_i_s" to="agg_result_V_0_1_i_i" fromId="46" toId="47">
</dataflow>
<dataflow id="225" from="p_Result_71_i_i_i" to="agg_result_V_0_1_i_i" fromId="45" toId="47">
</dataflow>
<dataflow id="226" from="agg_result_V_0_1_i_i" to="icmp_ln879" fromId="47" toId="48">
</dataflow>
<dataflow id="228" from="StgValue_227" to="icmp_ln879" fromId="227" toId="48">
</dataflow>
<dataflow id="229" from="icmp_ln879" to="br_ln53" fromId="48" toId="49">
</dataflow>
<dataflow id="230" from="or_ln73_1" to="br_ln58" fromId="41" toId="50">
</dataflow>
<dataflow id="231" from="pu_header_header_V" to="p_Val2_13" fromId="108" toId="51">
</dataflow>
<dataflow id="232" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_i_i9_i" fromId="209" toId="52">
</dataflow>
<dataflow id="233" from="p_Val2_13" to="p_Result_71_i_i9_i" fromId="51" toId="52">
</dataflow>
<dataflow id="234" from="StgValue_212" to="p_Result_71_i_i9_i" fromId="212" toId="52">
</dataflow>
<dataflow id="235" from="StgValue_214" to="p_Result_71_i_i9_i" fromId="214" toId="52">
</dataflow>
<dataflow id="236" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_1_i_i1" fromId="209" toId="53">
</dataflow>
<dataflow id="237" from="p_Val2_13" to="p_Result_71_1_i_i1" fromId="51" toId="53">
</dataflow>
<dataflow id="238" from="StgValue_218" to="p_Result_71_1_i_i1" fromId="218" toId="53">
</dataflow>
<dataflow id="239" from="StgValue_220" to="p_Result_71_1_i_i1" fromId="220" toId="53">
</dataflow>
<dataflow id="240" from="metaWritten_2_load" to="br_ln66" fromId="42" toId="54">
</dataflow>
<dataflow id="241" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_i_i14_s" fromId="209" toId="55">
</dataflow>
<dataflow id="242" from="p_Val2_13" to="p_Result_71_i_i14_s" fromId="51" toId="55">
</dataflow>
<dataflow id="244" from="StgValue_243" to="p_Result_71_i_i14_s" fromId="243" toId="55">
</dataflow>
<dataflow id="246" from="StgValue_245" to="p_Result_71_i_i14_s" fromId="245" toId="55">
</dataflow>
<dataflow id="247" from="p_Val2_13" to="trunc_ln647" fromId="51" toId="56">
</dataflow>
<dataflow id="248" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_i_i19_s" fromId="209" toId="57">
</dataflow>
<dataflow id="249" from="p_Val2_13" to="p_Result_71_i_i19_s" fromId="51" toId="57">
</dataflow>
<dataflow id="251" from="StgValue_250" to="p_Result_71_i_i19_s" fromId="250" toId="57">
</dataflow>
<dataflow id="253" from="StgValue_252" to="p_Result_71_i_i19_s" fromId="252" toId="57">
</dataflow>
<dataflow id="254" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_71_1_i_i2" fromId="209" toId="58">
</dataflow>
<dataflow id="255" from="p_Val2_13" to="p_Result_71_1_i_i2" fromId="51" toId="58">
</dataflow>
<dataflow id="257" from="StgValue_256" to="p_Result_71_1_i_i2" fromId="256" toId="58">
</dataflow>
<dataflow id="259" from="StgValue_258" to="p_Result_71_1_i_i2" fromId="258" toId="58">
</dataflow>
<dataflow id="260" from="tmp_last_V" to="xor_ln73" fromId="9" toId="60">
</dataflow>
<dataflow id="261" from="StgValue_197" to="xor_ln73" fromId="197" toId="60">
</dataflow>
<dataflow id="262" from="or_ln73_1" to="and_ln73" fromId="41" toId="61">
</dataflow>
<dataflow id="263" from="xor_ln73" to="and_ln73" fromId="60" toId="61">
</dataflow>
<dataflow id="264" from="tmp_last_V" to="select_ln73" fromId="9" toId="62">
</dataflow>
<dataflow id="266" from="StgValue_265" to="select_ln73" fromId="265" toId="62">
</dataflow>
<dataflow id="267" from="packetHeader_idx_0_i" to="select_ln73" fromId="40" toId="62">
</dataflow>
<dataflow id="268" from="select_ln73" to="store_ln51" fromId="62" toId="63">
</dataflow>
<dataflow id="269" from="pu_header_idx" to="store_ln51" fromId="107" toId="63">
</dataflow>
<dataflow id="270" from="and_ln73" to="store_ln51" fromId="61" toId="64">
</dataflow>
<dataflow id="271" from="pu_header_ready" to="store_ln51" fromId="106" toId="64">
</dataflow>
<dataflow id="273" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="65">
</dataflow>
<dataflow id="274" from="rx_ip2udpFifo_V_data" to="specinterface_ln0" fromId="103" toId="65">
</dataflow>
<dataflow id="276" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="65">
</dataflow>
<dataflow id="277" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="65">
</dataflow>
<dataflow id="278" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="65">
</dataflow>
<dataflow id="280" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="281" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="65">
</dataflow>
<dataflow id="282" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="65">
</dataflow>
<dataflow id="283" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="284" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="285" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="287" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="65">
</dataflow>
<dataflow id="288" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="65">
</dataflow>
<dataflow id="289" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="65">
</dataflow>
<dataflow id="290" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="65">
</dataflow>
<dataflow id="291" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="292" from="p_str" to="specinterface_ln0" fromId="279" toId="65">
</dataflow>
<dataflow id="293" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="66">
</dataflow>
<dataflow id="294" from="rx_ip2udpFifo_V_keep" to="specinterface_ln0" fromId="104" toId="66">
</dataflow>
<dataflow id="295" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="66">
</dataflow>
<dataflow id="296" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="66">
</dataflow>
<dataflow id="297" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="66">
</dataflow>
<dataflow id="298" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="299" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="66">
</dataflow>
<dataflow id="300" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="66">
</dataflow>
<dataflow id="301" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="302" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="303" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="304" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="66">
</dataflow>
<dataflow id="305" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="66">
</dataflow>
<dataflow id="306" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="66">
</dataflow>
<dataflow id="307" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="66">
</dataflow>
<dataflow id="308" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="309" from="p_str" to="specinterface_ln0" fromId="279" toId="66">
</dataflow>
<dataflow id="310" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="67">
</dataflow>
<dataflow id="311" from="rx_ip2udpFifo_V_last" to="specinterface_ln0" fromId="105" toId="67">
</dataflow>
<dataflow id="312" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="67">
</dataflow>
<dataflow id="313" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="67">
</dataflow>
<dataflow id="314" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="67">
</dataflow>
<dataflow id="315" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="316" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="67">
</dataflow>
<dataflow id="317" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="67">
</dataflow>
<dataflow id="318" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="319" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="320" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="321" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="67">
</dataflow>
<dataflow id="322" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="67">
</dataflow>
<dataflow id="323" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="67">
</dataflow>
<dataflow id="324" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="67">
</dataflow>
<dataflow id="325" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="326" from="p_str" to="specinterface_ln0" fromId="279" toId="67">
</dataflow>
<dataflow id="327" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="68">
</dataflow>
<dataflow id="328" from="rx_udp2shiftFifo_V_d" to="specinterface_ln0" fromId="110" toId="68">
</dataflow>
<dataflow id="329" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="68">
</dataflow>
<dataflow id="330" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="68">
</dataflow>
<dataflow id="331" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="68">
</dataflow>
<dataflow id="332" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="333" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="68">
</dataflow>
<dataflow id="334" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="68">
</dataflow>
<dataflow id="335" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="336" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="337" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="338" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="68">
</dataflow>
<dataflow id="339" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="68">
</dataflow>
<dataflow id="340" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="68">
</dataflow>
<dataflow id="341" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="68">
</dataflow>
<dataflow id="342" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="343" from="p_str" to="specinterface_ln0" fromId="279" toId="68">
</dataflow>
<dataflow id="344" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="69">
</dataflow>
<dataflow id="345" from="rx_udp2shiftFifo_V_k" to="specinterface_ln0" fromId="111" toId="69">
</dataflow>
<dataflow id="346" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="69">
</dataflow>
<dataflow id="347" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="69">
</dataflow>
<dataflow id="348" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="69">
</dataflow>
<dataflow id="349" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="350" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="69">
</dataflow>
<dataflow id="351" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="69">
</dataflow>
<dataflow id="352" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="353" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="354" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="355" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="69">
</dataflow>
<dataflow id="356" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="69">
</dataflow>
<dataflow id="357" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="69">
</dataflow>
<dataflow id="358" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="69">
</dataflow>
<dataflow id="359" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="360" from="p_str" to="specinterface_ln0" fromId="279" toId="69">
</dataflow>
<dataflow id="361" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="70">
</dataflow>
<dataflow id="362" from="rx_udp2shiftFifo_V_l" to="specinterface_ln0" fromId="112" toId="70">
</dataflow>
<dataflow id="363" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="70">
</dataflow>
<dataflow id="364" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="70">
</dataflow>
<dataflow id="365" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="70">
</dataflow>
<dataflow id="366" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="367" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="70">
</dataflow>
<dataflow id="368" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="70">
</dataflow>
<dataflow id="369" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="370" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="371" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="372" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="70">
</dataflow>
<dataflow id="373" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="70">
</dataflow>
<dataflow id="374" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="70">
</dataflow>
<dataflow id="375" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="70">
</dataflow>
<dataflow id="376" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="377" from="p_str" to="specinterface_ln0" fromId="279" toId="70">
</dataflow>
<dataflow id="378" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="272" toId="71">
</dataflow>
<dataflow id="379" from="rx_udpMetaFifo_V" to="specinterface_ln0" fromId="113" toId="71">
</dataflow>
<dataflow id="380" from="ap_fifo_str" to="specinterface_ln0" fromId="275" toId="71">
</dataflow>
<dataflow id="381" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="71">
</dataflow>
<dataflow id="382" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="71">
</dataflow>
<dataflow id="383" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="384" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="71">
</dataflow>
<dataflow id="385" from="StgValue_169" to="specinterface_ln0" fromId="169" toId="71">
</dataflow>
<dataflow id="386" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="387" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="388" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="389" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="71">
</dataflow>
<dataflow id="390" from="StgValue_286" to="specinterface_ln0" fromId="286" toId="71">
</dataflow>
<dataflow id="391" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="71">
</dataflow>
<dataflow id="392" from="StgValue_218" to="specinterface_ln0" fromId="218" toId="71">
</dataflow>
<dataflow id="393" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="394" from="p_str" to="specinterface_ln0" fromId="279" toId="71">
</dataflow>
<dataflow id="396" from="_ssdm_op_SpecPipeline" to="specpipeline_ln37" fromId="395" toId="72">
</dataflow>
<dataflow id="397" from="StgValue_119" to="specpipeline_ln37" fromId="119" toId="72">
</dataflow>
<dataflow id="398" from="StgValue_119" to="specpipeline_ln37" fromId="119" toId="72">
</dataflow>
<dataflow id="399" from="StgValue_119" to="specpipeline_ln37" fromId="119" toId="72">
</dataflow>
<dataflow id="400" from="StgValue_169" to="specpipeline_ln37" fromId="169" toId="72">
</dataflow>
<dataflow id="402" from="p_str140" to="specpipeline_ln37" fromId="401" toId="72">
</dataflow>
<dataflow id="404" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln55" fromId="403" toId="73">
</dataflow>
<dataflow id="405" from="rx_udp2shiftFifo_V_d" to="write_ln55" fromId="110" toId="73">
</dataflow>
<dataflow id="406" from="rx_udp2shiftFifo_V_k" to="write_ln55" fromId="111" toId="73">
</dataflow>
<dataflow id="407" from="rx_udp2shiftFifo_V_l" to="write_ln55" fromId="112" toId="73">
</dataflow>
<dataflow id="408" from="tmp_data_V" to="write_ln55" fromId="7" toId="73">
</dataflow>
<dataflow id="409" from="tmp_keep_V" to="write_ln55" fromId="8" toId="73">
</dataflow>
<dataflow id="410" from="tmp_last_V" to="write_ln55" fromId="9" toId="73">
</dataflow>
<dataflow id="411" from="_ssdm_op_BitConcatenate.i16.i8.i8" to="dstPort_V" fromId="222" toId="75">
</dataflow>
<dataflow id="412" from="p_Result_71_1_i_i1" to="dstPort_V" fromId="53" toId="75">
</dataflow>
<dataflow id="413" from="p_Result_71_i_i9_i" to="dstPort_V" fromId="52" toId="75">
</dataflow>
<dataflow id="414" from="dstPort_V" to="tmp_valid" fromId="75" toId="76">
</dataflow>
<dataflow id="415" from="StgValue_227" to="tmp_valid" fromId="227" toId="76">
</dataflow>
<dataflow id="417" from="_ssdm_op_BitConcatenate.i49.i1.i8.i8.i8.i8.i8.i8" to="tmp_36" fromId="416" toId="77">
</dataflow>
<dataflow id="418" from="tmp_valid" to="tmp_36" fromId="76" toId="77">
</dataflow>
<dataflow id="419" from="p_Result_71_1_i_i2" to="tmp_36" fromId="58" toId="77">
</dataflow>
<dataflow id="420" from="p_Result_71_i_i19_s" to="tmp_36" fromId="57" toId="77">
</dataflow>
<dataflow id="421" from="p_Result_71_1_i_i1" to="tmp_36" fromId="53" toId="77">
</dataflow>
<dataflow id="422" from="p_Result_71_i_i9_i" to="tmp_36" fromId="52" toId="77">
</dataflow>
<dataflow id="423" from="trunc_ln647" to="tmp_36" fromId="56" toId="77">
</dataflow>
<dataflow id="424" from="p_Result_71_i_i14_s" to="tmp_36" fromId="55" toId="77">
</dataflow>
<dataflow id="426" from="_ssdm_op_Write.ap_fifo.volatile.i49P" to="write_ln69" fromId="425" toId="78">
</dataflow>
<dataflow id="427" from="rx_udpMetaFifo_V" to="write_ln69" fromId="113" toId="78">
</dataflow>
<dataflow id="428" from="tmp_36" to="write_ln69" fromId="77" toId="78">
</dataflow>
<dataflow id="429" from="StgValue_194" to="metaWritten_6_flag_1" fromId="194" toId="79">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73_1" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="430" from="br_ln58" to="metaWritten_6_flag_1" fromId="50" toId="79">
</dataflow>
<dataflow id="431" from="StgValue_194" to="metaWritten_6_flag_1" fromId="194" toId="79">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="1"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="432" from="br_ln66" to="metaWritten_6_flag_1" fromId="54" toId="79">
</dataflow>
<dataflow id="433" from="StgValue_197" to="metaWritten_6_flag_1" fromId="197" toId="79">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="metaWritten_2_load" val="0"/>
<literal name="or_ln73_1" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="434" from="br_ln71" to="metaWritten_6_flag_1" fromId="59" toId="79">
</dataflow>
<dataflow id="435" from="tmp_last_V" to="or_ln73" fromId="9" toId="80">
</dataflow>
<dataflow id="436" from="metaWritten_6_flag_1" to="or_ln73" fromId="79" toId="80">
</dataflow>
<dataflow id="437" from="or_ln73" to="br_ln73" fromId="80" toId="81">
</dataflow>
<dataflow id="438" from="xor_ln73" to="store_ln70" fromId="60" toId="82">
</dataflow>
<dataflow id="439" from="metaWritten_2" to="store_ln70" fromId="109" toId="82">
</dataflow>
<dataflow id="440" from="tmp" to="StgValue_1" fromId="4" toId="1">
</dataflow>
<dataflow id="441" from="pu_header_ready_load" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="442" from="tmp" to="StgValue_2" fromId="4" toId="2">
</dataflow>
<dataflow id="443" from="tmp_last_V" to="StgValue_2" fromId="9" toId="2">
</dataflow>
<dataflow id="444" from="metaWritten_2_load" to="StgValue_2" fromId="42" toId="2">
</dataflow>
<dataflow id="445" from="or_ln73_1" to="StgValue_2" fromId="41" toId="2">
</dataflow>
<dataflow id="446" from="tmp" to="StgValue_3" fromId="4" toId="3">
</dataflow>
<dataflow id="447" from="metaWritten_2_load" to="StgValue_3" fromId="42" toId="3">
</dataflow>
<dataflow id="448" from="icmp_ln879" to="StgValue_3" fromId="48" toId="3">
</dataflow>
<dataflow id="449" from="or_ln73_1" to="StgValue_3" fromId="41" toId="3">
</dataflow>
<dataflow id="450" from="or_ln73" to="StgValue_3" fromId="80" toId="3">
</dataflow>
</dataflows>


</stg>
