<stg><name>qp_interface</name>


<trans_list>

<trans id="54" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="1" op_0_bw="1">
<![CDATA[
entry:5  %qp_fsmState_load = load i1* @qp_fsmState, align 1

]]></Node>
<StgValue><ssdm name="qp_fsmState_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %qp_fsmState_load, label %2, label %0

]]></Node>
<StgValue><ssdm name="br_ln1880"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="144" op_2_bw="32">
<![CDATA[
:0  %tmp_38 = call i1 @_ssdm_op_NbReadReq.axis.i144P(i144* %contextIn_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_38"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_38, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln1883"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="144" op_0_bw="144" op_1_bw="144" op_2_bw="1">
<![CDATA[
:0  %contextIn_V_read = call i144 @_ssdm_op_Read.axis.volatile.i144P(i144* %contextIn_V)

]]></Node>
<StgValue><ssdm name="contextIn_V_read"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="3" op_0_bw="144">
<![CDATA[
:1  %trunc_ln109 = trunc i144 %contextIn_V_read to i3

]]></Node>
<StgValue><ssdm name="trunc_ln109"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="3" op_1_bw="3">
<![CDATA[
:2  store i3 %trunc_ln109, i3* @context_newState, align 8

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="24" op_0_bw="24" op_1_bw="144" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_qp_num_V_load_ne = call i24 @_ssdm_op_PartSelect.i24.i144.i32.i32(i144 %contextIn_V_read, i32 3, i32 26)

]]></Node>
<StgValue><ssdm name="tmp_qp_num_V_load_ne"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="24" op_1_bw="24">
<![CDATA[
:4  store i24 %tmp_qp_num_V_load_ne, i24* @context_qp_num_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="24" op_0_bw="24" op_1_bw="144" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %tmp_remote_psn_V_loa = call i24 @_ssdm_op_PartSelect.i24.i144.i32.i32(i144 %contextIn_V_read, i32 27, i32 50)

]]></Node>
<StgValue><ssdm name="tmp_remote_psn_V_loa"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="24" op_1_bw="24">
<![CDATA[
:6  store i24 %tmp_remote_psn_V_loa, i24* @context_remote_psn_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="24" op_0_bw="24" op_1_bw="144" op_2_bw="32" op_3_bw="32">
<![CDATA[
:7  %tmp_local_psn_V_load = call i24 @_ssdm_op_PartSelect.i24.i144.i32.i32(i144 %contextIn_V_read, i32 51, i32 74)

]]></Node>
<StgValue><ssdm name="tmp_local_psn_V_load"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="24" op_1_bw="24">
<![CDATA[
:8  store i24 %tmp_local_psn_V_load, i24* @context_local_psn_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="16" op_0_bw="16" op_1_bw="144" op_2_bw="32" op_3_bw="32">
<![CDATA[
:9  %tmp_r_key_V_load_new = call i16 @_ssdm_op_PartSelect.i16.i144.i32.i32(i144 %contextIn_V_read, i32 75, i32 90)

]]></Node>
<StgValue><ssdm name="tmp_r_key_V_load_new"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="16" op_1_bw="16">
<![CDATA[
:10  store i16 %tmp_r_key_V_load_new, i16* @context_r_key_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln109"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="16" op_0_bw="16" op_1_bw="144" op_2_bw="32" op_3_bw="32">
<![CDATA[
:11  %tmp_qpn_V_12 = call i16 @_ssdm_op_PartSelect.i16.i144.i32.i32(i144 %contextIn_V_read, i32 3, i32 18)

]]></Node>
<StgValue><ssdm name="tmp_qpn_V_12"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:15  store i1 true, i1* @qp_fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln1887"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="1" op_0_bw="1" op_1_bw="123" op_2_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i123P(i123* @stateTable2qpi_rsp_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %3, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1891"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="123" op_0_bw="123" op_1_bw="123" op_2_bw="1">
<![CDATA[
:0  %tmp_2_0 = call i123 @_ssdm_op_Read.ap_fifo.volatile.i123P(i123* @stateTable2qpi_rsp_V)

]]></Node>
<StgValue><ssdm name="tmp_2_0"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:12  store i1 false, i1* @qp_fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln1897"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i48* @if2msnTable_init_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="68" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i68* @qpi2stateTable_upd_r_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="123" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i123* @stateTable2qpi_rsp_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="144" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i144* %contextIn_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln1873"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="68" op_0_bw="68" op_1_bw="68" op_2_bw="16" op_3_bw="32" op_4_bw="32">
<![CDATA[
:12  %tmp_1 = call i68 @llvm.part.set.i68.i16(i68 undef, i16 %tmp_qpn_V_12, i32 0, i32 15)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="68" op_0_bw="68" op_1_bw="68" op_2_bw="32" op_3_bw="1">
<![CDATA[
:13  %tmp_1_2 = call i68 @_ssdm_op_BitSet.i68.i68.i32.i1(i68 %tmp_1, i32 67, i1 false)

]]></Node>
<StgValue><ssdm name="tmp_1_2"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0" op_1_bw="68" op_2_bw="68">
<![CDATA[
:14  call void @_ssdm_op_Write.ap_fifo.volatile.i68P(i68* @qpi2stateTable_upd_r_1, i68 %tmp_1_2)

]]></Node>
<StgValue><ssdm name="write_ln1886"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
<literal name="tmp_38" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0">
<![CDATA[
:16  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln1888"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %qp_interface.exit

]]></Node>
<StgValue><ssdm name="br_ln1889"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="24" op_0_bw="24">
<![CDATA[
:1  %context_qp_num_V_loa = load i24* @context_qp_num_V, align 4

]]></Node>
<StgValue><ssdm name="context_qp_num_V_loa"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="16" op_0_bw="24">
<![CDATA[
:2  %tmp_qpn_V = trunc i24 %context_qp_num_V_loa to i16

]]></Node>
<StgValue><ssdm name="tmp_qpn_V"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="3" op_0_bw="3">
<![CDATA[
:3  %tmp_newState = load i3* @context_newState, align 8

]]></Node>
<StgValue><ssdm name="tmp_newState"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="24" op_0_bw="24">
<![CDATA[
:4  %tmp_remote_psn_V = load i24* @context_remote_psn_V, align 8

]]></Node>
<StgValue><ssdm name="tmp_remote_psn_V"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="24" op_0_bw="24">
<![CDATA[
:5  %tmp_local_psn_V = load i24* @context_local_psn_V, align 4

]]></Node>
<StgValue><ssdm name="tmp_local_psn_V"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="68" op_0_bw="68" op_1_bw="1" op_2_bw="24" op_3_bw="24" op_4_bw="3" op_5_bw="16">
<![CDATA[
:6  %tmp_3 = call i68 @_ssdm_op_BitConcatenate.i68.i1.i24.i24.i3.i16(i1 true, i24 %tmp_local_psn_V, i24 %tmp_remote_psn_V, i3 %tmp_newState, i16 %tmp_qpn_V)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0" op_1_bw="68" op_2_bw="68">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_fifo.volatile.i68P(i68* @qpi2stateTable_upd_r_1, i68 %tmp_3)

]]></Node>
<StgValue><ssdm name="write_ln1895"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="16" op_0_bw="16">
<![CDATA[
:8  %context_r_key_V_load = load i16* @context_r_key_V, align 8

]]></Node>
<StgValue><ssdm name="context_r_key_V_load"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="32" op_0_bw="32" op_1_bw="16" op_2_bw="16">
<![CDATA[
:9  %tmp_30_i = call i32 @_ssdm_op_BitConcatenate.i32.i16.i16(i16 %context_r_key_V_load, i16 %tmp_qpn_V)

]]></Node>
<StgValue><ssdm name="tmp_30_i"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="48" op_0_bw="32">
<![CDATA[
:10  %tmp_4 = zext i32 %tmp_30_i to i48

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
:11  call void @_ssdm_op_Write.ap_fifo.volatile.i48P(i48* @if2msnTable_init_V, i48 %tmp_4)

]]></Node>
<StgValue><ssdm name="write_ln1896"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0">
<![CDATA[
:13  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln1898"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="qp_fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %qp_interface.exit

]]></Node>
<StgValue><ssdm name="br_ln1899"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="0">
<![CDATA[
qp_interface.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
