<stg><name>rocev2_top.entry1992</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i128* %local_ip_address_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i128* %local_ip_address_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="128" op_0_bw="128" op_1_bw="128">
<![CDATA[
entry:2  %local_ip_address_V_r = call i128 @_ssdm_op_Read.ap_fifo.i128P(i128* %local_ip_address_V)

]]></Node>
<StgValue><ssdm name="local_ip_address_V_r"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i128* %local_ip_address_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="128">
<![CDATA[
entry:4  call void @_ssdm_op_Write.ap_fifo.i128P(i128* %local_ip_address_V_out, i128 %local_ip_address_V_r)

]]></Node>
<StgValue><ssdm name="write_ln527"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0">
<![CDATA[
entry:5  ret void

]]></Node>
<StgValue><ssdm name="ret_ln527"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="8" name="local_ip_address_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="local_ip_address_V"/></StgValue>
</port>
<port id="9" name="local_ip_address_V_out" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="local_ip_address_V_out"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="11" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="10" toId="2">
</dataflow>
<dataflow id="12" from="local_ip_address_V_out" to="specinterface_ln0" fromId="9" toId="2">
</dataflow>
<dataflow id="14" from="ap_fifo_str" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="16" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="2">
</dataflow>
<dataflow id="17" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="2">
</dataflow>
<dataflow id="19" from="p_str" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="20" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="2">
</dataflow>
<dataflow id="21" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="2">
</dataflow>
<dataflow id="22" from="p_str" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="23" from="p_str" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="24" from="p_str" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="26" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="2">
</dataflow>
<dataflow id="27" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="2">
</dataflow>
<dataflow id="29" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="2">
</dataflow>
<dataflow id="30" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="2">
</dataflow>
<dataflow id="31" from="p_str" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="33" from="ScalarProp_str" to="specinterface_ln0" fromId="32" toId="2">
</dataflow>
<dataflow id="34" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="10" toId="3">
</dataflow>
<dataflow id="35" from="local_ip_address_V" to="specinterface_ln0" fromId="8" toId="3">
</dataflow>
<dataflow id="36" from="ap_fifo_str" to="specinterface_ln0" fromId="13" toId="3">
</dataflow>
<dataflow id="37" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="3">
</dataflow>
<dataflow id="38" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="3">
</dataflow>
<dataflow id="39" from="p_str" to="specinterface_ln0" fromId="18" toId="3">
</dataflow>
<dataflow id="40" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="3">
</dataflow>
<dataflow id="41" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="3">
</dataflow>
<dataflow id="42" from="p_str" to="specinterface_ln0" fromId="18" toId="3">
</dataflow>
<dataflow id="43" from="p_str" to="specinterface_ln0" fromId="18" toId="3">
</dataflow>
<dataflow id="44" from="p_str" to="specinterface_ln0" fromId="18" toId="3">
</dataflow>
<dataflow id="45" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="3">
</dataflow>
<dataflow id="46" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="3">
</dataflow>
<dataflow id="47" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="48" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="3">
</dataflow>
<dataflow id="49" from="p_str" to="specinterface_ln0" fromId="18" toId="3">
</dataflow>
<dataflow id="50" from="ScalarProp_str" to="specinterface_ln0" fromId="32" toId="3">
</dataflow>
<dataflow id="52" from="_ssdm_op_Read.ap_fifo.i128P" to="local_ip_address_V_r" fromId="51" toId="4">
</dataflow>
<dataflow id="53" from="local_ip_address_V" to="local_ip_address_V_r" fromId="8" toId="4">
</dataflow>
<dataflow id="54" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="10" toId="5">
</dataflow>
<dataflow id="55" from="local_ip_address_V_out" to="specinterface_ln0" fromId="9" toId="5">
</dataflow>
<dataflow id="56" from="ap_fifo_str" to="specinterface_ln0" fromId="13" toId="5">
</dataflow>
<dataflow id="57" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="5">
</dataflow>
<dataflow id="58" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="5">
</dataflow>
<dataflow id="59" from="p_str" to="specinterface_ln0" fromId="18" toId="5">
</dataflow>
<dataflow id="60" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="5">
</dataflow>
<dataflow id="61" from="StgValue_15" to="specinterface_ln0" fromId="15" toId="5">
</dataflow>
<dataflow id="62" from="p_str" to="specinterface_ln0" fromId="18" toId="5">
</dataflow>
<dataflow id="63" from="p_str" to="specinterface_ln0" fromId="18" toId="5">
</dataflow>
<dataflow id="64" from="p_str" to="specinterface_ln0" fromId="18" toId="5">
</dataflow>
<dataflow id="65" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="5">
</dataflow>
<dataflow id="66" from="StgValue_25" to="specinterface_ln0" fromId="25" toId="5">
</dataflow>
<dataflow id="67" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="68" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="5">
</dataflow>
<dataflow id="69" from="p_str" to="specinterface_ln0" fromId="18" toId="5">
</dataflow>
<dataflow id="70" from="ScalarProp_str" to="specinterface_ln0" fromId="32" toId="5">
</dataflow>
<dataflow id="72" from="_ssdm_op_Write.ap_fifo.i128P" to="write_ln527" fromId="71" toId="6">
</dataflow>
<dataflow id="73" from="local_ip_address_V_out" to="write_ln527" fromId="9" toId="6">
</dataflow>
<dataflow id="74" from="local_ip_address_V_r" to="write_ln527" fromId="4" toId="6">
</dataflow>
</dataflows>


</stg>
