<profile>

<section name = "Vivado HLS Report for 'rshiftWordByOctet_2'" level="0">
<item name = "Date">Sat Dec 12 19:41:30 2020
</item>
<item name = "Version">2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)</item>
<item name = "Project">rocev2_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">virtex7</item>
<item name = "Target device">xc7vx690t-ffg1761-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40 ns, 4.115 ns, 0.80 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">1, 1, 6.400 ns, 6.400 ns, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 35, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 147, -</column>
<column name="Register">-, -, 154, -, -</column>
<specialColumn name="Available">2940, 3600, 866400, 433200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_condition_103">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_161">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_165">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_168">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_190">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op37_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op7_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op37">and, 0, 0, 2, 1, 1</column>
<column name="io_acc_block_signal_op7">and, 0, 0, 2, 1, 1</column>
<column name="tmp_last_V_18_fu_174_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_pp0_stage0_iter1">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_p_0256_2_0_i_phi_fu_105_p4">15, 3, 1, 3</column>
<column name="ap_phi_reg_pp0_iter1_rs_firstWord_new_0_i_reg_113">15, 3, 1, 3</column>
<column name="ap_sig_allocacmp_rs_firstWord_load">9, 2, 1, 2</column>
<column name="rx_aethSift2mergerFi_3_blk_n">9, 2, 1, 2</column>
<column name="rx_aethSift2mergerFi_3_din">15, 3, 64, 192</column>
<column name="rx_aethSift2mergerFi_5_blk_n">9, 2, 1, 2</column>
<column name="rx_aethSift2mergerFi_5_din">15, 3, 8, 24</column>
<column name="rx_aethSift2mergerFi_6_blk_n">9, 2, 1, 2</column>
<column name="rx_aethSift2mergerFi_6_din">15, 3, 1, 3</column>
<column name="rx_exh2aethShiftFifo_3_blk_n">9, 2, 1, 2</column>
<column name="rx_exh2aethShiftFifo_5_blk_n">9, 2, 1, 2</column>
<column name="rx_exh2aethShiftFifo_6_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_phi_reg_pp0_iter1_rs_firstWord_new_0_i_reg_113">1, 0, 1, 0</column>
<column name="fsmState">1, 0, 1, 0</column>
<column name="fsmState_load_reg_261">1, 0, 1, 0</column>
<column name="prevWord_data_V_10">64, 0, 64, 0</column>
<column name="prevWord_keep_V">8, 0, 8, 0</column>
<column name="rs_firstWord">1, 0, 1, 0</column>
<column name="rs_firstWord_load_reg_285">1, 0, 1, 0</column>
<column name="tmp_data_V_17_reg_269">64, 0, 64, 0</column>
<column name="tmp_keep_V_17_reg_275">8, 0, 8, 0</column>
<column name="tmp_last_V_18_reg_289">1, 0, 1, 0</column>
<column name="tmp_reg_265">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, rshiftWordByOctet.2, return value</column>
<column name="rx_exh2aethShiftFifo_3_dout">in, 64, ap_fifo, rx_exh2aethShiftFifo_3, pointer</column>
<column name="rx_exh2aethShiftFifo_3_empty_n">in, 1, ap_fifo, rx_exh2aethShiftFifo_3, pointer</column>
<column name="rx_exh2aethShiftFifo_3_read">out, 1, ap_fifo, rx_exh2aethShiftFifo_3, pointer</column>
<column name="rx_exh2aethShiftFifo_5_dout">in, 8, ap_fifo, rx_exh2aethShiftFifo_5, pointer</column>
<column name="rx_exh2aethShiftFifo_5_empty_n">in, 1, ap_fifo, rx_exh2aethShiftFifo_5, pointer</column>
<column name="rx_exh2aethShiftFifo_5_read">out, 1, ap_fifo, rx_exh2aethShiftFifo_5, pointer</column>
<column name="rx_exh2aethShiftFifo_6_dout">in, 1, ap_fifo, rx_exh2aethShiftFifo_6, pointer</column>
<column name="rx_exh2aethShiftFifo_6_empty_n">in, 1, ap_fifo, rx_exh2aethShiftFifo_6, pointer</column>
<column name="rx_exh2aethShiftFifo_6_read">out, 1, ap_fifo, rx_exh2aethShiftFifo_6, pointer</column>
<column name="rx_aethSift2mergerFi_3_din">out, 64, ap_fifo, rx_aethSift2mergerFi_3, pointer</column>
<column name="rx_aethSift2mergerFi_3_full_n">in, 1, ap_fifo, rx_aethSift2mergerFi_3, pointer</column>
<column name="rx_aethSift2mergerFi_3_write">out, 1, ap_fifo, rx_aethSift2mergerFi_3, pointer</column>
<column name="rx_aethSift2mergerFi_5_din">out, 8, ap_fifo, rx_aethSift2mergerFi_5, pointer</column>
<column name="rx_aethSift2mergerFi_5_full_n">in, 1, ap_fifo, rx_aethSift2mergerFi_5, pointer</column>
<column name="rx_aethSift2mergerFi_5_write">out, 1, ap_fifo, rx_aethSift2mergerFi_5, pointer</column>
<column name="rx_aethSift2mergerFi_6_din">out, 1, ap_fifo, rx_aethSift2mergerFi_6, pointer</column>
<column name="rx_aethSift2mergerFi_6_full_n">in, 1, ap_fifo, rx_aethSift2mergerFi_6, pointer</column>
<column name="rx_aethSift2mergerFi_6_write">out, 1, ap_fifo, rx_aethSift2mergerFi_6, pointer</column>
</table>
</item>
</section>
</profile>
