<stg><name>rshiftWordByOctet.2</name>


<trans_list>

<trans id="63" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1">
<![CDATA[
entry:7  %fsmState_load = load i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="fsmState_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:10  br i1 %fsmState_load, label %5, label %0

]]></Node>
<StgValue><ssdm name="br_ln447"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @rx_exh2aethShiftFifo_3, i8* @rx_exh2aethShiftFifo_5, i1* @rx_exh2aethShiftFifo_6, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge64.i

]]></Node>
<StgValue><ssdm name="br_ln450"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_exh2aethShiftFifo_3, i8* @rx_exh2aethShiftFifo_5, i1* @rx_exh2aethShiftFifo_6) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V_17 = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_17"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V_17 = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_17"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
:4  %rs_firstWord_load = load i1* @rs_firstWord, align 1

]]></Node>
<StgValue><ssdm name="rs_firstWord_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %rs_firstWord_load, label %._crit_edge65.i, label %2

]]></Node>
<StgValue><ssdm name="br_ln454"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6  %p_Result_9_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %tmp_keep_V_17, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_9_i"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
:7  %tmp_last_V_18 = icmp eq i4 %p_Result_9_i, 0

]]></Node>
<StgValue><ssdm name="tmp_last_V_18"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %._crit_edge65.i

]]></Node>
<StgValue><ssdm name="br_ln473"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge65.i:0  %p_0256_2_0_i = phi i1 [ %tmp_last_V_18, %2 ], [ false, %1 ]

]]></Node>
<StgValue><ssdm name="p_0256_2_0_i"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge65.i:3  br i1 %tmp_last_V, label %3, label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln477"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %p_0256_2_0_i, label %._crit_edge67.i, label %4

]]></Node>
<StgValue><ssdm name="br_ln481"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="p_0256_2_0_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln483"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge67.i:0  br label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln485"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 false, i1* @fsmState, align 1

]]></Node>
<StgValue><ssdm name="store_ln499"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_aethSift2mergerFi_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_aethSift2mergerFi_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_aethSift2mergerFi_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_exh2aethShiftFifo_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_exh2aethShiftFifo_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exh2aethShiftFifo_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln436"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="64" op_0_bw="64">
<![CDATA[
entry:8  %p_Val2_s = load i64* @prevWord_data_V_10, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="8" op_0_bw="8">
<![CDATA[
entry:9  %p_Val2_9 = load i8* @prevWord_keep_V, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_9"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="32" op_0_bw="64">
<![CDATA[
:1  %trunc_ln647 = trunc i64 %tmp_data_V_17 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:2  %p_Result_s = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 %trunc_ln647, i32 %p_Result_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %p_Result_6_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_9, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_6_i"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="4" op_0_bw="8">
<![CDATA[
:4  %trunc_ln647_4 = trunc i8 %tmp_keep_V_17 to i4

]]></Node>
<StgValue><ssdm name="trunc_ln647_4"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:5  %p_Result_5 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %trunc_ln647_4, i4 %p_Result_6_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_5"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:8  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_aethSift2mergerFi_3, i8* @rx_aethSift2mergerFi_5, i1* @rx_aethSift2mergerFi_6, i64 %p_Result_s, i8 %p_Result_5, i1 %tmp_last_V_18) nounwind

]]></Node>
<StgValue><ssdm name="write_ln472"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
._crit_edge65.i:1  store i64 %tmp_data_V_17, i64* @prevWord_data_V_10, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge65.i:2  store i8 %tmp_keep_V_17, i8* @prevWord_keep_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="p_0256_2_0_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge67.i

]]></Node>
<StgValue><ssdm name="br_ln484"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST.i:0  %rs_firstWord_new_0_i = phi i1 [ true, %._crit_edge67.i ], [ false, %._crit_edge65.i ]

]]></Node>
<StgValue><ssdm name="rs_firstWord_new_0_i"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:1  store i1 %rs_firstWord_new_0_i, i1* @rs_firstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln476"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:2  br label %._crit_edge64.i

]]></Node>
<StgValue><ssdm name="br_ln487"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge64.i:0  br label %"rshiftWordByOctet<net_axis<64>, 64, 13>.exit"

]]></Node>
<StgValue><ssdm name="br_ln488"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i_212 = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i_212"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  %p_Result_6 = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 0, i32 %p_Result_i_212) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_6"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_2_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_9, i32 4, i32 7) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_2_i"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  %p_Result_7 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 0, i4 %p_Result_2_i) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_7"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_aethSift2mergerFi_3, i8* @rx_aethSift2mergerFi_5, i1* @rx_aethSift2mergerFi_6, i64 %p_Result_6, i8 %p_Result_7, i1 true) nounwind

]]></Node>
<StgValue><ssdm name="write_ln498"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"rshiftWordByOctet<net_axis<64>, 64, 13>.exit"

]]></Node>
<StgValue><ssdm name="br_ln500"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0">
<![CDATA[
rshiftWordByOctet<net_axis<64>, 64, 13>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="64" name="fsmState" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="fsmState"/></StgValue>
</port>
<port id="65" name="prevWord_data_V_10" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_data_V_10"/></StgValue>
</port>
<port id="66" name="prevWord_keep_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_keep_V"/></StgValue>
</port>
<port id="67" name="rx_exh2aethShiftFifo_3" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_exh2aethShiftFifo_3"/></StgValue>
</port>
<port id="68" name="rx_exh2aethShiftFifo_5" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_exh2aethShiftFifo_5"/></StgValue>
</port>
<port id="69" name="rx_exh2aethShiftFifo_6" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_exh2aethShiftFifo_6"/></StgValue>
</port>
<port id="70" name="rs_firstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rs_firstWord"/></StgValue>
</port>
<port id="71" name="rx_aethSift2mergerFi_3" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_aethSift2mergerFi_3"/></StgValue>
</port>
<port id="72" name="rx_aethSift2mergerFi_5" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_aethSift2mergerFi_5"/></StgValue>
</port>
<port id="73" name="rx_aethSift2mergerFi_6" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="rx_aethSift2mergerFi_6"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="74" from="fsmState" to="fsmState_load" fromId="64" toId="3">
</dataflow>
<dataflow id="75" from="fsmState_load" to="br_ln447" fromId="3" toId="4">
</dataflow>
<dataflow id="77" from="_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P" to="tmp" fromId="76" toId="5">
</dataflow>
<dataflow id="78" from="rx_exh2aethShiftFifo_3" to="tmp" fromId="67" toId="5">
</dataflow>
<dataflow id="79" from="rx_exh2aethShiftFifo_5" to="tmp" fromId="68" toId="5">
</dataflow>
<dataflow id="80" from="rx_exh2aethShiftFifo_6" to="tmp" fromId="69" toId="5">
</dataflow>
<dataflow id="82" from="StgValue_81" to="tmp" fromId="81" toId="5">
</dataflow>
<dataflow id="83" from="tmp" to="br_ln450" fromId="5" toId="6">
</dataflow>
<dataflow id="85" from="_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P" to="empty" fromId="84" toId="7">
</dataflow>
<dataflow id="86" from="rx_exh2aethShiftFifo_3" to="empty" fromId="67" toId="7">
</dataflow>
<dataflow id="87" from="rx_exh2aethShiftFifo_5" to="empty" fromId="68" toId="7">
</dataflow>
<dataflow id="88" from="rx_exh2aethShiftFifo_6" to="empty" fromId="69" toId="7">
</dataflow>
<dataflow id="89" from="empty" to="tmp_data_V_17" fromId="7" toId="8">
</dataflow>
<dataflow id="90" from="empty" to="tmp_keep_V_17" fromId="7" toId="9">
</dataflow>
<dataflow id="91" from="empty" to="tmp_last_V" fromId="7" toId="10">
</dataflow>
<dataflow id="92" from="rs_firstWord" to="rs_firstWord_load" fromId="70" toId="11">
</dataflow>
<dataflow id="93" from="rs_firstWord_load" to="br_ln454" fromId="11" toId="12">
</dataflow>
<dataflow id="95" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_9_i" fromId="94" toId="13">
</dataflow>
<dataflow id="96" from="tmp_keep_V_17" to="p_Result_9_i" fromId="9" toId="13">
</dataflow>
<dataflow id="98" from="StgValue_97" to="p_Result_9_i" fromId="97" toId="13">
</dataflow>
<dataflow id="100" from="StgValue_99" to="p_Result_9_i" fromId="99" toId="13">
</dataflow>
<dataflow id="101" from="p_Result_9_i" to="tmp_last_V_18" fromId="13" toId="14">
</dataflow>
<dataflow id="103" from="StgValue_102" to="tmp_last_V_18" fromId="102" toId="14">
</dataflow>
<dataflow id="104" from="tmp_last_V_18" to="p_0256_2_0_i" fromId="14" toId="16">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="105" from="br_ln473" to="p_0256_2_0_i" fromId="15" toId="16">
</dataflow>
<dataflow id="107" from="StgValue_106" to="p_0256_2_0_i" fromId="106" toId="16">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="rs_firstWord_load" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="108" from="br_ln454" to="p_0256_2_0_i" fromId="12" toId="16">
</dataflow>
<dataflow id="109" from="tmp_last_V" to="br_ln477" fromId="10" toId="17">
</dataflow>
<dataflow id="110" from="p_0256_2_0_i" to="br_ln481" fromId="16" toId="18">
</dataflow>
<dataflow id="112" from="StgValue_111" to="store_ln483" fromId="111" toId="19">
</dataflow>
<dataflow id="113" from="fsmState" to="store_ln483" fromId="64" toId="19">
</dataflow>
<dataflow id="114" from="StgValue_106" to="store_ln499" fromId="106" toId="21">
</dataflow>
<dataflow id="115" from="fsmState" to="store_ln499" fromId="64" toId="21">
</dataflow>
<dataflow id="117" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="22">
</dataflow>
<dataflow id="118" from="rx_aethSift2mergerFi_3" to="specinterface_ln0" fromId="71" toId="22">
</dataflow>
<dataflow id="120" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="22">
</dataflow>
<dataflow id="122" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="22">
</dataflow>
<dataflow id="123" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="22">
</dataflow>
<dataflow id="125" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="126" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="22">
</dataflow>
<dataflow id="127" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="22">
</dataflow>
<dataflow id="128" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="129" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="130" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="132" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="22">
</dataflow>
<dataflow id="133" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="22">
</dataflow>
<dataflow id="135" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="22">
</dataflow>
<dataflow id="136" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="22">
</dataflow>
<dataflow id="137" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="138" from="p_str" to="specinterface_ln0" fromId="124" toId="22">
</dataflow>
<dataflow id="139" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="23">
</dataflow>
<dataflow id="140" from="rx_aethSift2mergerFi_5" to="specinterface_ln0" fromId="72" toId="23">
</dataflow>
<dataflow id="141" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="23">
</dataflow>
<dataflow id="142" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="23">
</dataflow>
<dataflow id="143" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="23">
</dataflow>
<dataflow id="144" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="145" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="23">
</dataflow>
<dataflow id="146" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="23">
</dataflow>
<dataflow id="147" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="148" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="149" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="150" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="23">
</dataflow>
<dataflow id="151" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="23">
</dataflow>
<dataflow id="152" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="23">
</dataflow>
<dataflow id="153" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="23">
</dataflow>
<dataflow id="154" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="155" from="p_str" to="specinterface_ln0" fromId="124" toId="23">
</dataflow>
<dataflow id="156" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="24">
</dataflow>
<dataflow id="157" from="rx_aethSift2mergerFi_6" to="specinterface_ln0" fromId="73" toId="24">
</dataflow>
<dataflow id="158" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="24">
</dataflow>
<dataflow id="159" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="24">
</dataflow>
<dataflow id="160" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="24">
</dataflow>
<dataflow id="161" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="162" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="24">
</dataflow>
<dataflow id="163" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="24">
</dataflow>
<dataflow id="164" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="165" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="166" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="167" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="24">
</dataflow>
<dataflow id="168" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="24">
</dataflow>
<dataflow id="169" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="24">
</dataflow>
<dataflow id="170" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="24">
</dataflow>
<dataflow id="171" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="172" from="p_str" to="specinterface_ln0" fromId="124" toId="24">
</dataflow>
<dataflow id="173" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="25">
</dataflow>
<dataflow id="174" from="rx_exh2aethShiftFifo_3" to="specinterface_ln0" fromId="67" toId="25">
</dataflow>
<dataflow id="175" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="25">
</dataflow>
<dataflow id="176" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="25">
</dataflow>
<dataflow id="177" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="25">
</dataflow>
<dataflow id="178" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="179" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="25">
</dataflow>
<dataflow id="180" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="25">
</dataflow>
<dataflow id="181" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="182" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="183" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="184" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="25">
</dataflow>
<dataflow id="185" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="25">
</dataflow>
<dataflow id="186" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="25">
</dataflow>
<dataflow id="187" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="25">
</dataflow>
<dataflow id="188" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="189" from="p_str" to="specinterface_ln0" fromId="124" toId="25">
</dataflow>
<dataflow id="190" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="26">
</dataflow>
<dataflow id="191" from="rx_exh2aethShiftFifo_5" to="specinterface_ln0" fromId="68" toId="26">
</dataflow>
<dataflow id="192" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="26">
</dataflow>
<dataflow id="193" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="26">
</dataflow>
<dataflow id="194" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="26">
</dataflow>
<dataflow id="195" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="196" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="26">
</dataflow>
<dataflow id="197" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="26">
</dataflow>
<dataflow id="198" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="199" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="200" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="201" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="26">
</dataflow>
<dataflow id="202" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="26">
</dataflow>
<dataflow id="203" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="26">
</dataflow>
<dataflow id="204" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="26">
</dataflow>
<dataflow id="205" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="206" from="p_str" to="specinterface_ln0" fromId="124" toId="26">
</dataflow>
<dataflow id="207" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="116" toId="27">
</dataflow>
<dataflow id="208" from="rx_exh2aethShiftFifo_6" to="specinterface_ln0" fromId="69" toId="27">
</dataflow>
<dataflow id="209" from="ap_fifo_str" to="specinterface_ln0" fromId="119" toId="27">
</dataflow>
<dataflow id="210" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="27">
</dataflow>
<dataflow id="211" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="27">
</dataflow>
<dataflow id="212" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="213" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="27">
</dataflow>
<dataflow id="214" from="StgValue_121" to="specinterface_ln0" fromId="121" toId="27">
</dataflow>
<dataflow id="215" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="216" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="217" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="218" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="27">
</dataflow>
<dataflow id="219" from="StgValue_131" to="specinterface_ln0" fromId="131" toId="27">
</dataflow>
<dataflow id="220" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="27">
</dataflow>
<dataflow id="221" from="StgValue_134" to="specinterface_ln0" fromId="134" toId="27">
</dataflow>
<dataflow id="222" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="223" from="p_str" to="specinterface_ln0" fromId="124" toId="27">
</dataflow>
<dataflow id="225" from="_ssdm_op_SpecPipeline" to="specpipeline_ln436" fromId="224" toId="28">
</dataflow>
<dataflow id="226" from="StgValue_81" to="specpipeline_ln436" fromId="81" toId="28">
</dataflow>
<dataflow id="227" from="StgValue_81" to="specpipeline_ln436" fromId="81" toId="28">
</dataflow>
<dataflow id="228" from="StgValue_81" to="specpipeline_ln436" fromId="81" toId="28">
</dataflow>
<dataflow id="229" from="StgValue_121" to="specpipeline_ln436" fromId="121" toId="28">
</dataflow>
<dataflow id="231" from="p_str91" to="specpipeline_ln436" fromId="230" toId="28">
</dataflow>
<dataflow id="232" from="prevWord_data_V_10" to="p_Val2_s" fromId="65" toId="29">
</dataflow>
<dataflow id="233" from="prevWord_keep_V" to="p_Val2_9" fromId="66" toId="30">
</dataflow>
<dataflow id="235" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i" fromId="234" toId="31">
</dataflow>
<dataflow id="236" from="p_Val2_s" to="p_Result_i" fromId="29" toId="31">
</dataflow>
<dataflow id="238" from="StgValue_237" to="p_Result_i" fromId="237" toId="31">
</dataflow>
<dataflow id="240" from="StgValue_239" to="p_Result_i" fromId="239" toId="31">
</dataflow>
<dataflow id="241" from="tmp_data_V_17" to="trunc_ln647" fromId="8" toId="32">
</dataflow>
<dataflow id="243" from="_ssdm_op_BitConcatenate.i64.i32.i32" to="p_Result_s" fromId="242" toId="33">
</dataflow>
<dataflow id="244" from="trunc_ln647" to="p_Result_s" fromId="32" toId="33">
</dataflow>
<dataflow id="245" from="p_Result_i" to="p_Result_s" fromId="31" toId="33">
</dataflow>
<dataflow id="246" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_6_i" fromId="94" toId="34">
</dataflow>
<dataflow id="247" from="p_Val2_9" to="p_Result_6_i" fromId="30" toId="34">
</dataflow>
<dataflow id="248" from="StgValue_97" to="p_Result_6_i" fromId="97" toId="34">
</dataflow>
<dataflow id="249" from="StgValue_99" to="p_Result_6_i" fromId="99" toId="34">
</dataflow>
<dataflow id="250" from="tmp_keep_V_17" to="trunc_ln647_4" fromId="9" toId="35">
</dataflow>
<dataflow id="252" from="_ssdm_op_BitConcatenate.i8.i4.i4" to="p_Result_5" fromId="251" toId="36">
</dataflow>
<dataflow id="253" from="trunc_ln647_4" to="p_Result_5" fromId="35" toId="36">
</dataflow>
<dataflow id="254" from="p_Result_6_i" to="p_Result_5" fromId="34" toId="36">
</dataflow>
<dataflow id="256" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln472" fromId="255" toId="37">
</dataflow>
<dataflow id="257" from="rx_aethSift2mergerFi_3" to="write_ln472" fromId="71" toId="37">
</dataflow>
<dataflow id="258" from="rx_aethSift2mergerFi_5" to="write_ln472" fromId="72" toId="37">
</dataflow>
<dataflow id="259" from="rx_aethSift2mergerFi_6" to="write_ln472" fromId="73" toId="37">
</dataflow>
<dataflow id="260" from="p_Result_s" to="write_ln472" fromId="33" toId="37">
</dataflow>
<dataflow id="261" from="p_Result_5" to="write_ln472" fromId="36" toId="37">
</dataflow>
<dataflow id="262" from="tmp_last_V_18" to="write_ln472" fromId="14" toId="37">
</dataflow>
<dataflow id="263" from="tmp_data_V_17" to="store_ln50" fromId="8" toId="38">
</dataflow>
<dataflow id="264" from="prevWord_data_V_10" to="store_ln50" fromId="65" toId="38">
</dataflow>
<dataflow id="265" from="tmp_keep_V_17" to="store_ln50" fromId="9" toId="39">
</dataflow>
<dataflow id="266" from="prevWord_keep_V" to="store_ln50" fromId="66" toId="39">
</dataflow>
<dataflow id="267" from="StgValue_111" to="rs_firstWord_new_0_i" fromId="111" toId="41">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="268" from="br_ln485" to="rs_firstWord_new_0_i" fromId="20" toId="41">
</dataflow>
<dataflow id="269" from="StgValue_106" to="rs_firstWord_new_0_i" fromId="106" toId="41">
<condition id="-1">
<or_exp><and_exp><literal name="fsmState_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="270" from="br_ln477" to="rs_firstWord_new_0_i" fromId="17" toId="41">
</dataflow>
<dataflow id="271" from="rs_firstWord_new_0_i" to="store_ln476" fromId="41" toId="42">
</dataflow>
<dataflow id="272" from="rs_firstWord" to="store_ln476" fromId="70" toId="42">
</dataflow>
<dataflow id="273" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i_212" fromId="234" toId="45">
</dataflow>
<dataflow id="274" from="p_Val2_s" to="p_Result_i_212" fromId="29" toId="45">
</dataflow>
<dataflow id="275" from="StgValue_237" to="p_Result_i_212" fromId="237" toId="45">
</dataflow>
<dataflow id="276" from="StgValue_239" to="p_Result_i_212" fromId="239" toId="45">
</dataflow>
<dataflow id="277" from="_ssdm_op_BitConcatenate.i64.i32.i32" to="p_Result_6" fromId="242" toId="46">
</dataflow>
<dataflow id="278" from="StgValue_121" to="p_Result_6" fromId="121" toId="46">
</dataflow>
<dataflow id="279" from="p_Result_i_212" to="p_Result_6" fromId="45" toId="46">
</dataflow>
<dataflow id="280" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_2_i" fromId="94" toId="47">
</dataflow>
<dataflow id="281" from="p_Val2_9" to="p_Result_2_i" fromId="30" toId="47">
</dataflow>
<dataflow id="282" from="StgValue_97" to="p_Result_2_i" fromId="97" toId="47">
</dataflow>
<dataflow id="283" from="StgValue_99" to="p_Result_2_i" fromId="99" toId="47">
</dataflow>
<dataflow id="284" from="_ssdm_op_BitConcatenate.i8.i4.i4" to="p_Result_7" fromId="251" toId="48">
</dataflow>
<dataflow id="285" from="StgValue_102" to="p_Result_7" fromId="102" toId="48">
</dataflow>
<dataflow id="286" from="p_Result_2_i" to="p_Result_7" fromId="47" toId="48">
</dataflow>
<dataflow id="287" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln498" fromId="255" toId="49">
</dataflow>
<dataflow id="288" from="rx_aethSift2mergerFi_3" to="write_ln498" fromId="71" toId="49">
</dataflow>
<dataflow id="289" from="rx_aethSift2mergerFi_5" to="write_ln498" fromId="72" toId="49">
</dataflow>
<dataflow id="290" from="rx_aethSift2mergerFi_6" to="write_ln498" fromId="73" toId="49">
</dataflow>
<dataflow id="291" from="p_Result_6" to="write_ln498" fromId="46" toId="49">
</dataflow>
<dataflow id="292" from="p_Result_7" to="write_ln498" fromId="48" toId="49">
</dataflow>
<dataflow id="293" from="StgValue_111" to="write_ln498" fromId="111" toId="49">
</dataflow>
<dataflow id="294" from="fsmState_load" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="295" from="tmp" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="296" from="rs_firstWord_load" to="StgValue_1" fromId="11" toId="1">
</dataflow>
<dataflow id="297" from="tmp_last_V" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="298" from="p_0256_2_0_i" to="StgValue_1" fromId="16" toId="1">
</dataflow>
<dataflow id="299" from="fsmState_load" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="300" from="tmp" to="StgValue_2" fromId="5" toId="2">
</dataflow>
<dataflow id="301" from="rs_firstWord_load" to="StgValue_2" fromId="11" toId="2">
</dataflow>
<dataflow id="302" from="tmp_last_V" to="StgValue_2" fromId="10" toId="2">
</dataflow>
<dataflow id="303" from="p_0256_2_0_i" to="StgValue_2" fromId="16" toId="2">
</dataflow>
</dataflows>


</stg>
