<stg><name>rx_exh_payload<64></name>


<trans_list>

<trans id="71" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="1">
<![CDATA[
entry:16  %rep_state_load = load i1* @rep_state, align 1

]]></Node>
<StgValue><ssdm name="rep_state_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="5" op_0_bw="5">
<![CDATA[
entry:17  %meta_op_code_5_load = load i5* @meta_op_code_5, align 1

]]></Node>
<StgValue><ssdm name="meta_op_code_5_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:19  br i1 %rep_state_load, label %2, label %0

]]></Node>
<StgValue><ssdm name="br_ln797"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="1" op_0_bw="1" op_1_bw="6" op_2_bw="32">
<![CDATA[
:0  %tmp_31 = call i1 @_ssdm_op_NbReadReq.ap_fifo.i6P(i6* @rx_pkgSplitTypeFifo_s_7, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp_31"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_31, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln800"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="6" op_0_bw="6" op_1_bw="6" op_2_bw="1">
<![CDATA[
:0  %tmp43 = call i6 @_ssdm_op_Read.ap_fifo.volatile.i6P(i6* @rx_pkgSplitTypeFifo_s_7) nounwind

]]></Node>
<StgValue><ssdm name="tmp43"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="5" op_0_bw="6">
<![CDATA[
:1  %trunc_ln145 = trunc i6 %tmp43 to i5

]]></Node>
<StgValue><ssdm name="trunc_ln145"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="5" op_1_bw="5" op_2_bw="5">
<![CDATA[
:2  store i5 %trunc_ln145, i5* @meta_op_code_5, align 1

]]></Node>
<StgValue><ssdm name="store_ln802"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="6" op_2_bw="32">
<![CDATA[
:3  %tmp_32 = call i1 @_ssdm_op_BitSelect.i1.i6.i32(i6 %tmp43, i32 5)

]]></Node>
<StgValue><ssdm name="tmp_32"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 true, i1* @rep_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln803"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i64P.i8P.i1P(i64* @rx_ibhDrop2exhFifo_V_1, i8* @rx_ibhDrop2exhFifo_V_2, i1* @rx_ibhDrop2exhFifo_V, i32 1) nounwind

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %3, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln807"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_ibhDrop2exhFifo_V_1, i8* @rx_ibhDrop2exhFifo_V_2, i1* @rx_ibhDrop2exhFifo_V) nounwind

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="1" op_12_bw="1" op_13_bw="1" op_14_bw="1" op_15_bw="1" op_16_bw="1" op_17_bw="1" op_18_bw="1" op_19_bw="1" op_20_bw="1" op_21_bw="1" op_22_bw="1" op_23_bw="1" op_24_bw="1" op_25_bw="1" op_26_bw="1" op_27_bw="1" op_28_bw="1" op_29_bw="1" op_30_bw="1" op_31_bw="1" op_32_bw="1" op_33_bw="5">
<![CDATA[
:4  %tmp_i_i = call i1 @_ssdm_op_Mux.ap_auto.32i1.i5(i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 true, i1 false, i1 false, i1 false, i1 true, i1 false, i1 true, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 false, i1 true, i1 true, i1 false, i1 false, i1 false, i1 true, i1 false, i1 false, i5 %meta_op_code_5_load) nounwind

]]></Node>
<StgValue><ssdm name="tmp_i_i"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_i_i, label %4, label %5

]]></Node>
<StgValue><ssdm name="br_ln811"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:0  %empty_201 = icmp eq i5 %meta_op_code_5_load, -16

]]></Node>
<StgValue><ssdm name="empty_201"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:1  %empty_202 = icmp eq i5 %meta_op_code_5_load, 15

]]></Node>
<StgValue><ssdm name="empty_202"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:2  %empty_203 = or i1 %empty_202, %empty_201

]]></Node>
<StgValue><ssdm name="empty_203"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:3  %empty_204 = icmp eq i5 %meta_op_code_5_load, 13

]]></Node>
<StgValue><ssdm name="empty_204"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:4  %empty_205 = or i1 %empty_204, %empty_203

]]></Node>
<StgValue><ssdm name="empty_205"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %empty_205, label %._crit_edge4.i, label %6

]]></Node>
<StgValue><ssdm name="br_ln811"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @rep_state, align 1

]]></Node>
<StgValue><ssdm name="store_ln830"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_exh2aethShiftFifo_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_exh2aethShiftFifo_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exh2aethShiftFifo_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_exh2rethShiftFifo_8, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exh2rethShiftFifo_4, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_exh2rethShiftFifo_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exh2rethShiftFifo_7, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_exhNoShiftFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exhNoShiftFifo_V_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_exhNoShiftFifo_V_4, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_exhNoShiftFifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:11  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_ibhDrop2exhFifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:12  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_ibhDrop2exhFifo_V_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:13  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_ibhDrop2exhFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="6" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:14  call void (...)* @_ssdm_op_SpecInterface(i6* @rx_pkgSplitTypeFifo_s_7, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:15  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln789"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="1" op_0_bw="1">
<![CDATA[
entry:18  %tmp_dest_V = load i1* @meta_route, align 1

]]></Node>
<StgValue><ssdm name="tmp_dest_V"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 %tmp_32, i1* @meta_route, align 1

]]></Node>
<StgValue><ssdm name="store_ln802"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
<literal name="tmp_31" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln804"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge2.i:0  br label %"rx_exh_payload<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln805"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
<literal name="empty_205" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1" op_5_bw="64" op_6_bw="8" op_7_bw="1" op_8_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P.i1P(i64* @rx_exhNoShiftFifo_V_1, i8* @rx_exhNoShiftFifo_V_4, i1* @rx_exhNoShiftFifo_V_s, i1* @rx_exhNoShiftFifo_V_3, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V, i1 %tmp_dest_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln825"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
<literal name="empty_205" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %7

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
<literal name="empty_205" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge4.i:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_exh2aethShiftFifo_3, i8* @rx_exh2aethShiftFifo_5, i1* @rx_exh2aethShiftFifo_6, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln821"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
<literal name="empty_205" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge4.i:1  br label %7

]]></Node>
<StgValue><ssdm name="br_ln822"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %8

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1" op_5_bw="64" op_6_bw="8" op_7_bw="1" op_8_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P.i1P(i64* @rx_exh2rethShiftFifo_8, i8* @rx_exh2rethShiftFifo_6, i1* @rx_exh2rethShiftFifo_7, i1* @rx_exh2rethShiftFifo_4, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V, i1 %tmp_dest_V) nounwind

]]></Node>
<StgValue><ssdm name="write_ln816"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_i_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %8

]]></Node>
<StgValue><ssdm name="br_ln817"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:0  br i1 %tmp_last_V, label %9, label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln828"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge7.i

]]></Node>
<StgValue><ssdm name="br_ln831"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:0  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln832"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="rep_state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge3.i:0  br label %"rx_exh_payload<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln833"/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="95" bw="0">
<![CDATA[
rx_exh_payload<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
