<stg><name>tx_pkg_arbiter<64></name>


<trans_list>

<trans id="192" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="3" op_0_bw="3">
<![CDATA[
entry:15  %state_load = load i3* @state, align 1

]]></Node>
<StgValue><ssdm name="state_load"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="1" op_0_bw="1">
<![CDATA[
entry:16  %info_type_load = load i1* @info_type, align 1

]]></Node>
<StgValue><ssdm name="info_type_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="29" op_0_bw="29">
<![CDATA[
entry:17  %info_words_V_load = load i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="info_words_V_load"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="46" bw="8" op_0_bw="8">
<![CDATA[
entry:18  %t_V = load i8* @wordCounter_V, align 1

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0" op_10_bw="3" op_11_bw="0" op_12_bw="3" op_13_bw="0" op_14_bw="3" op_15_bw="0">
<![CDATA[
entry:19  switch i3 %state_load, label %._crit_edge2.i [
    i3 0, label %0
    i3 -4, label %4
    i3 -3, label %5
    i3 1, label %6
    i3 2, label %7
    i3 3, label %9
    i3 -2, label %10
  ]

]]></Node>
<StgValue><ssdm name="switch_ln2074"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_6 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_6"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_6, label %._crit_edge24.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2216"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge24.i:0  %empty_183 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_183"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge24.i:1  %tmp_data_V_9 = extractvalue { i64, i8, i1 } %empty_183, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_9"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge24.i:2  %tmp_keep_V_9 = extractvalue { i64, i8, i1 } %empty_183, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_9"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge24.i:3  %tmp_last_V_14 = extractvalue { i64, i8, i1 } %empty_183, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_14"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge24.i:4  %add_ln700_5 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_5"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge24.i:5  %icmp_ln879_5 = icmp eq i8 %add_ln700_5, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879_5"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge24.i:6  br i1 %icmp_ln879_5, label %._crit_edge26.i, label %._crit_edge25.i

]]></Node>
<StgValue><ssdm name="br_ln2224"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge26.i:0  %add_ln701_4 = add i29 %info_words_V_load, -176

]]></Node>
<StgValue><ssdm name="add_ln701_4"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
._crit_edge26.i:1  store i29 %add_ln701_4, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln2228"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge26.i:2  %xor_ln2229 = xor i1 %info_type_load, true

]]></Node>
<StgValue><ssdm name="xor_ln2229"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="1" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge26.i:3  %icmp_ln899_1 = icmp ult i29 %add_ln701_4, 177

]]></Node>
<StgValue><ssdm name="icmp_ln899_1"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge26.i:4  %and_ln2229 = and i1 %icmp_ln899_1, %xor_ln2229

]]></Node>
<StgValue><ssdm name="and_ln2229"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge26.i:5  %or_ln2229 = or i1 %tmp_last_V_14, %and_ln2229

]]></Node>
<StgValue><ssdm name="or_ln2229"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="3" op_0_bw="1" op_1_bw="3" op_2_bw="3">
<![CDATA[
._crit_edge26.i:6  %select_ln2229 = select i1 %and_ln2229, i3 -4, i3 0

]]></Node>
<StgValue><ssdm name="select_ln2229"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
<literal name="icmp_ln879_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge26.i:7  br label %._crit_edge25.i

]]></Node>
<StgValue><ssdm name="br_ln2233"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_5 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_5"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_5, label %._crit_edge19.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2194"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge19.i:0  %empty_182 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_182"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge19.i:1  %tmp_data_V_8 = extractvalue { i64, i8, i1 } %empty_182, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_8"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge19.i:2  %tmp_keep_V_8 = extractvalue { i64, i8, i1 } %empty_182, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_8"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge19.i:3  %tmp_last_V_13 = extractvalue { i64, i8, i1 } %empty_182, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_13"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge19.i:4  %add_ln700_4 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_4"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge19.i:5  %icmp_ln879_4 = icmp eq i8 %add_ln700_4, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879_4"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge19.i:6  br i1 %icmp_ln879_4, label %._crit_edge21.i, label %._crit_edge20.i

]]></Node>
<StgValue><ssdm name="br_ln2202"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge21.i:0  %add_ln701_3 = add i29 %info_words_V_load, -176

]]></Node>
<StgValue><ssdm name="add_ln701_3"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
._crit_edge21.i:1  store i29 %add_ln701_3, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln2206"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge21.i:2  %xor_ln2207 = xor i1 %info_type_load, true

]]></Node>
<StgValue><ssdm name="xor_ln2207"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="1" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge21.i:3  %icmp_ln899 = icmp ult i29 %add_ln701_3, 177

]]></Node>
<StgValue><ssdm name="icmp_ln899"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge21.i:4  %and_ln2207 = and i1 %icmp_ln899, %xor_ln2207

]]></Node>
<StgValue><ssdm name="and_ln2207"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge21.i:5  %or_ln2207 = or i1 %tmp_last_V_13, %and_ln2207

]]></Node>
<StgValue><ssdm name="or_ln2207"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
<literal name="icmp_ln879_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge21.i:6  br label %._crit_edge20.i

]]></Node>
<StgValue><ssdm name="br_ln2211"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_4 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_4, label %._crit_edge16.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2170"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge16.i:0  %empty_181 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_181"/></StgValue>
</operation>

<operation id="44" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="107" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge16.i:1  %tmp_data_V_7 = extractvalue { i64, i8, i1 } %empty_181, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_7"/></StgValue>
</operation>

<operation id="45" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge16.i:2  %tmp_keep_V_7 = extractvalue { i64, i8, i1 } %empty_181, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_7"/></StgValue>
</operation>

<operation id="46" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge16.i:3  %tmp_last_V_12 = extractvalue { i64, i8, i1 } %empty_181, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_12"/></StgValue>
</operation>

<operation id="47" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge16.i:4  %add_ln700_3 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_3"/></StgValue>
</operation>

<operation id="48" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="111" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge16.i:5  %icmp_ln879_3 = icmp eq i8 %add_ln700_3, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879_3"/></StgValue>
</operation>

<operation id="49" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge16.i:6  br i1 %icmp_ln879_3, label %8, label %._crit_edge17.i

]]></Node>
<StgValue><ssdm name="br_ln2183"/></StgValue>
</operation>

<operation id="50" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
<literal name="icmp_ln879_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
:0  %add_ln701_2 = add i29 %info_words_V_load, -176

]]></Node>
<StgValue><ssdm name="add_ln701_2"/></StgValue>
</operation>

<operation id="51" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
<literal name="icmp_ln879_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
:1  store i29 %add_ln701_2, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln2187"/></StgValue>
</operation>

<operation id="52" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
<literal name="icmp_ln879_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge17.i

]]></Node>
<StgValue><ssdm name="br_ln2189"/></StgValue>
</operation>

<operation id="53" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="124" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_3 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="54" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="125" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_3, label %._crit_edge12.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2147"/></StgValue>
</operation>

<operation id="55" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="127" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge12.i:0  %empty_180 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_180"/></StgValue>
</operation>

<operation id="56" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="128" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge12.i:1  %tmp_data_V_6 = extractvalue { i64, i8, i1 } %empty_180, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_6"/></StgValue>
</operation>

<operation id="57" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="129" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge12.i:2  %tmp_keep_V_6 = extractvalue { i64, i8, i1 } %empty_180, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_6"/></StgValue>
</operation>

<operation id="58" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="130" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge12.i:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty_180, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="59" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="131" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge12.i:4  %add_ln700_2 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_2"/></StgValue>
</operation>

<operation id="60" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="132" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge12.i:5  %icmp_ln879_2 = icmp eq i8 %add_ln700_2, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879_2"/></StgValue>
</operation>

<operation id="61" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="133" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge12.i:6  br i1 %icmp_ln879_2, label %._crit_edge14.i, label %._crit_edge13.i

]]></Node>
<StgValue><ssdm name="br_ln2155"/></StgValue>
</operation>

<operation id="62" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="135" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge14.i:0  %add_ln701_1 = add i29 %info_words_V_load, -176

]]></Node>
<StgValue><ssdm name="add_ln701_1"/></StgValue>
</operation>

<operation id="63" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="136" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
._crit_edge14.i:1  store i29 %add_ln701_1, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln2159"/></StgValue>
</operation>

<operation id="64" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="137" bw="1" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge14.i:2  %icmp_ln895_1 = icmp ugt i29 %add_ln701_1, 176

]]></Node>
<StgValue><ssdm name="icmp_ln895_1"/></StgValue>
</operation>

<operation id="65" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="138" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge14.i:3  %or_ln2161 = or i1 %tmp_last_V, %icmp_ln895_1

]]></Node>
<StgValue><ssdm name="or_ln2161"/></StgValue>
</operation>

<operation id="66" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="139" bw="3" op_0_bw="1" op_1_bw="3" op_2_bw="3">
<![CDATA[
._crit_edge14.i:4  %select_ln2165 = select i1 %icmp_ln895_1, i3 3, i3 0

]]></Node>
<StgValue><ssdm name="select_ln2165"/></StgValue>
</operation>

<operation id="67" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="140" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge14.i:5  br label %._crit_edge13.i

]]></Node>
<StgValue><ssdm name="br_ln2165"/></StgValue>
</operation>

<operation id="68" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
</and_exp></or_exp>
</condition>

<Node id="149" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_2 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="69" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
</and_exp></or_exp>
</condition>

<Node id="150" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_2, label %._crit_edge9.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2129"/></StgValue>
</operation>

<operation id="70" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="152" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge9.i:0  %empty_179 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_179"/></StgValue>
</operation>

<operation id="71" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="153" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge9.i:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty_179, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="72" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="154" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge9.i:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty_179, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="73" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="155" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge9.i:3  %tmp_last_V_11 = extractvalue { i64, i8, i1 } %empty_179, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_11"/></StgValue>
</operation>

<operation id="74" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="156" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge9.i:4  %add_ln700_1 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_1"/></StgValue>
</operation>

<operation id="75" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="157" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge9.i:5  %icmp_ln879_1 = icmp eq i8 %add_ln700_1, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879_1"/></StgValue>
</operation>

<operation id="76" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="158" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
._crit_edge9.i:6  %select_ln2137 = select i1 %icmp_ln879_1, i8 0, i8 %add_ln700_1

]]></Node>
<StgValue><ssdm name="select_ln2137"/></StgValue>
</operation>

<operation id="77" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="161" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge9.i:9  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2144"/></StgValue>
</operation>

<operation id="78" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="163" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="79" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
</and_exp></or_exp>
</condition>

<Node id="164" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp_1, label %._crit_edge5.i, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2106"/></StgValue>
</operation>

<operation id="80" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="166" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
._crit_edge5.i:0  %empty_178 = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V)

]]></Node>
<StgValue><ssdm name="empty_178"/></StgValue>
</operation>

<operation id="81" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="167" bw="64" op_0_bw="73">
<![CDATA[
._crit_edge5.i:1  %tmp_data_V_5 = extractvalue { i64, i8, i1 } %empty_178, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V_5"/></StgValue>
</operation>

<operation id="82" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="168" bw="8" op_0_bw="73">
<![CDATA[
._crit_edge5.i:2  %tmp_keep_V_5 = extractvalue { i64, i8, i1 } %empty_178, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_5"/></StgValue>
</operation>

<operation id="83" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="169" bw="1" op_0_bw="73">
<![CDATA[
._crit_edge5.i:3  %tmp_last_V_10 = extractvalue { i64, i8, i1 } %empty_178, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_10"/></StgValue>
</operation>

<operation id="84" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="170" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge5.i:4  %add_ln700 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="85" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="171" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
._crit_edge5.i:5  %icmp_ln879 = icmp eq i8 %add_ln700, -80

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="86" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="172" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge5.i:6  br i1 %icmp_ln879, label %._crit_edge7.i, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln2114"/></StgValue>
</operation>

<operation id="87" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="174" bw="29" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge7.i:0  %add_ln701 = add i29 %info_words_V_load, -176

]]></Node>
<StgValue><ssdm name="add_ln701"/></StgValue>
</operation>

<operation id="88" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="175" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
._crit_edge7.i:1  store i29 %add_ln701, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln2118"/></StgValue>
</operation>

<operation id="89" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="176" bw="1" op_0_bw="29" op_1_bw="29">
<![CDATA[
._crit_edge7.i:2  %icmp_ln895 = icmp ugt i29 %add_ln701, 176

]]></Node>
<StgValue><ssdm name="icmp_ln895"/></StgValue>
</operation>

<operation id="90" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="177" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge7.i:3  %or_ln2120 = or i1 %tmp_last_V_10, %icmp_ln895

]]></Node>
<StgValue><ssdm name="or_ln2120"/></StgValue>
</operation>

<operation id="91" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="178" bw="2" op_0_bw="1" op_1_bw="2" op_2_bw="2">
<![CDATA[
._crit_edge7.i:4  %select_ln2120 = select i1 %icmp_ln895, i2 -2, i2 0

]]></Node>
<StgValue><ssdm name="select_ln2120"/></StgValue>
</operation>

<operation id="92" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="179" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge7.i:5  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln2124"/></StgValue>
</operation>

<operation id="93" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="189" bw="1" op_0_bw="1" op_1_bw="1" op_2_bw="1" op_3_bw="29" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.ap_fifo.i1P.i1P.i29P(i1* @tx_pkgInfoFifo_V_typ, i1* @tx_pkgInfoFifo_V_sou, i29* @tx_pkgInfoFifo_V_wor, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="94" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="190" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2077"/></StgValue>
</operation>

<operation id="95" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="192" bw="31" op_0_bw="31" op_1_bw="1" op_2_bw="1" op_3_bw="29" op_4_bw="1">
<![CDATA[
:0  %empty = call { i1, i1, i29 } @_ssdm_op_Read.ap_fifo.volatile.i1P.i1P.i29P(i1* @tx_pkgInfoFifo_V_typ, i1* @tx_pkgInfoFifo_V_sou, i29* @tx_pkgInfoFifo_V_wor)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="96" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="193" bw="1" op_0_bw="31">
<![CDATA[
:1  %tmp_type = extractvalue { i1, i1, i29 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_type"/></StgValue>
</operation>

<operation id="97" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="194" bw="1" op_0_bw="31">
<![CDATA[
:2  %tmp_source = extractvalue { i1, i1, i29 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_source"/></StgValue>
</operation>

<operation id="98" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="195" bw="29" op_0_bw="31">
<![CDATA[
:3  %tmp_words_V = extractvalue { i1, i1, i29 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_words_V"/></StgValue>
</operation>

<operation id="99" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="196" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:4  store i1 %tmp_type, i1* @info_type, align 4

]]></Node>
<StgValue><ssdm name="store_ln98"/></StgValue>
</operation>

<operation id="100" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="197" bw="0" op_0_bw="29" op_1_bw="29" op_2_bw="29">
<![CDATA[
:5  store i29 %tmp_words_V, i29* @info_words_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln98"/></StgValue>
</operation>

<operation id="101" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="198" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %tmp_source, label %3, label %2

]]></Node>
<StgValue><ssdm name="br_ln2081"/></StgValue>
</operation>

<operation id="102" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_source" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="200" bw="3" op_0_bw="1" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  %select_ln2083 = select i1 %tmp_type, i3 2, i3 1

]]></Node>
<StgValue><ssdm name="select_ln2083"/></StgValue>
</operation>

<operation id="103" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_source" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="201" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2091"/></StgValue>
</operation>

<operation id="104" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_source" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="203" bw="3" op_0_bw="1" op_1_bw="3" op_2_bw="3">
<![CDATA[
:0  %select_ln2094 = select i1 %tmp_type, i3 -3, i3 -4

]]></Node>
<StgValue><ssdm name="select_ln2094"/></StgValue>
</operation>

<operation id="105" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_source" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="204" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="106" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_pkgInfoFifo_V_sou, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="107" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_pkgInfoFifo_V_typ, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="108" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="0" op_1_bw="29" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i29* @tx_pkgInfoFifo_V_wor, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="109" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_rawPayFifo_V_data, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="110" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_rawPayFifo_V_keep, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="111" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_rawPayFifo_V_last, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="112" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_rethMerge2rethShi_3, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="113" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:7  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_rethMerge2rethShi_5, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="114" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:8  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_rethMerge2rethShi_6, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="115" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:9  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_split2aethShift_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="116" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:10  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_split2aethShift_V_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="117" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:11  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_split2aethShift_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="118" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:12  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_mem_read_data_V_data_V, i8* %s_axis_mem_read_data_V_keep_V, i1* %s_axis_mem_read_data_V_last_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="119" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:13  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_tx_data_V_data_V, i8* %s_axis_tx_data_V_keep_V, i1* %s_axis_tx_data_V_last_V, [5 x i8]* @p_str3, i32 1, i32 1, [5 x i8]* @p_str4, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="120" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:14  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str91) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln2065"/></StgValue>
</operation>

<operation id="121" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge25.i:0  %state_flag_20_i = phi i1 [ %or_ln2229, %._crit_edge26.i ], [ %tmp_last_V_14, %._crit_edge24.i ]

]]></Node>
<StgValue><ssdm name="state_flag_20_i"/></StgValue>
</operation>

<operation id="122" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="3" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0">
<![CDATA[
._crit_edge25.i:1  %state_new_20_i = phi i3 [ %select_ln2229, %._crit_edge26.i ], [ 0, %._crit_edge24.i ]

]]></Node>
<StgValue><ssdm name="state_new_20_i"/></StgValue>
</operation>

<operation id="123" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge25.i:2  %wordCounter_V_new_11 = phi i8 [ 0, %._crit_edge26.i ], [ %add_ln700_5, %._crit_edge24.i ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_11"/></StgValue>
</operation>

<operation id="124" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge25.i:3  %tmp_last_V_9 = phi i1 [ true, %._crit_edge26.i ], [ %tmp_last_V_14, %._crit_edge24.i ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_9"/></StgValue>
</operation>

<operation id="125" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge25.i:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_rawPayFifo_V_data, i8* @tx_rawPayFifo_V_keep, i1* @tx_rawPayFifo_V_last, i64 %tmp_data_V_9, i8 %tmp_keep_V_9, i1 %tmp_last_V_9)

]]></Node>
<StgValue><ssdm name="write_ln2234"/></StgValue>
</operation>

<operation id="126" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-2"/>
<literal name="tmp_6" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge25.i:5  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2235"/></StgValue>
</operation>

<operation id="127" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge20.i:0  %state_flag_16_i = phi i1 [ %or_ln2207, %._crit_edge21.i ], [ %tmp_last_V_13, %._crit_edge19.i ]

]]></Node>
<StgValue><ssdm name="state_flag_16_i"/></StgValue>
</operation>

<operation id="128" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge20.i:1  %state_new_16_i = phi i1 [ %and_ln2207, %._crit_edge21.i ], [ false, %._crit_edge19.i ]

]]></Node>
<StgValue><ssdm name="state_new_16_i"/></StgValue>
</operation>

<operation id="129" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge20.i:2  %wordCounter_V_new_9_s = phi i8 [ 0, %._crit_edge21.i ], [ %add_ln700_4, %._crit_edge19.i ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_9_s"/></StgValue>
</operation>

<operation id="130" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge20.i:3  %tmp_last_V_8 = phi i1 [ true, %._crit_edge21.i ], [ %tmp_last_V_13, %._crit_edge19.i ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_8"/></StgValue>
</operation>

<operation id="131" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="3" op_0_bw="1">
<![CDATA[
._crit_edge20.i:4  %zext_ln176 = zext i1 %state_new_16_i to i3

]]></Node>
<StgValue><ssdm name="zext_ln176"/></StgValue>
</operation>

<operation id="132" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge20.i:5  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_rawPayFifo_V_data, i8* @tx_rawPayFifo_V_keep, i1* @tx_rawPayFifo_V_last, i64 %tmp_data_V_8, i8 %tmp_keep_V_8, i1 %tmp_last_V_8)

]]></Node>
<StgValue><ssdm name="write_ln2212"/></StgValue>
</operation>

<operation id="133" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="3"/>
<literal name="tmp_5" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge20.i:6  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2213"/></StgValue>
</operation>

<operation id="134" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="118" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge17.i:0  %tmp_last_V_7 = phi i1 [ true, %8 ], [ %tmp_last_V_12, %._crit_edge16.i ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_7"/></StgValue>
</operation>

<operation id="135" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="119" bw="3" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0">
<![CDATA[
._crit_edge17.i:1  %phi_ln176_1 = phi i3 [ 3, %8 ], [ 0, %._crit_edge16.i ]

]]></Node>
<StgValue><ssdm name="phi_ln176_1"/></StgValue>
</operation>

<operation id="136" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="120" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge17.i:2  %wordCounter_V_new_7_s = phi i8 [ 0, %8 ], [ %add_ln700_3, %._crit_edge16.i ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_7_s"/></StgValue>
</operation>

<operation id="137" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="121" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge17.i:3  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_rethMerge2rethShi_3, i8* @tx_rethMerge2rethShi_5, i1* @tx_rethMerge2rethShi_6, i64 %tmp_data_V_7, i8 %tmp_keep_V_7, i1 %tmp_last_V_7)

]]></Node>
<StgValue><ssdm name="write_ln2190"/></StgValue>
</operation>

<operation id="138" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="2"/>
<literal name="tmp_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="122" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge17.i:4  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2191"/></StgValue>
</operation>

<operation id="139" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="142" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge13.i:0  %state_flag_9_i = phi i1 [ %or_ln2161, %._crit_edge14.i ], [ %tmp_last_V, %._crit_edge12.i ]

]]></Node>
<StgValue><ssdm name="state_flag_9_i"/></StgValue>
</operation>

<operation id="140" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="143" bw="3" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0">
<![CDATA[
._crit_edge13.i:1  %phi_ln176 = phi i3 [ %select_ln2165, %._crit_edge14.i ], [ 0, %._crit_edge12.i ]

]]></Node>
<StgValue><ssdm name="phi_ln176"/></StgValue>
</operation>

<operation id="141" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="144" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge13.i:2  %wordCounter_V_new_5_s = phi i8 [ 0, %._crit_edge14.i ], [ %add_ln700_2, %._crit_edge12.i ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_5_s"/></StgValue>
</operation>

<operation id="142" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="145" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge13.i:3  %tmp_last_V_6 = phi i1 [ true, %._crit_edge14.i ], [ %tmp_last_V, %._crit_edge12.i ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_6"/></StgValue>
</operation>

<operation id="143" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="146" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge13.i:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_split2aethShift_V_1, i8* @tx_split2aethShift_V_2, i1* @tx_split2aethShift_V, i64 %tmp_data_V_6, i8 %tmp_keep_V_6, i1 %tmp_last_V_6)

]]></Node>
<StgValue><ssdm name="write_ln2166"/></StgValue>
</operation>

<operation id="144" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="1"/>
<literal name="tmp_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="147" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge13.i:5  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2167"/></StgValue>
</operation>

<operation id="145" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="159" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge9.i:7  %currWord_last_V = or i1 %tmp_last_V_11, %icmp_ln879_1

]]></Node>
<StgValue><ssdm name="currWord_last_V"/></StgValue>
</operation>

<operation id="146" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-3"/>
<literal name="tmp_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="160" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge9.i:8  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_rethMerge2rethShi_3, i8* @tx_rethMerge2rethShi_5, i1* @tx_rethMerge2rethShi_6, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %currWord_last_V)

]]></Node>
<StgValue><ssdm name="write_ln2142"/></StgValue>
</operation>

<operation id="147" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="181" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge6.i:0  %state_flag_3_i = phi i1 [ %or_ln2120, %._crit_edge7.i ], [ %tmp_last_V_10, %._crit_edge5.i ]

]]></Node>
<StgValue><ssdm name="state_flag_3_i"/></StgValue>
</operation>

<operation id="148" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="182" bw="2" op_0_bw="2" op_1_bw="0" op_2_bw="2" op_3_bw="0">
<![CDATA[
._crit_edge6.i:1  %state_new_3_i = phi i2 [ %select_ln2120, %._crit_edge7.i ], [ 0, %._crit_edge5.i ]

]]></Node>
<StgValue><ssdm name="state_new_3_i"/></StgValue>
</operation>

<operation id="149" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="183" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge6.i:2  %wordCounter_V_new_1_s = phi i8 [ 0, %._crit_edge7.i ], [ %add_ln700, %._crit_edge5.i ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_1_s"/></StgValue>
</operation>

<operation id="150" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="184" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge6.i:3  %tmp_last_V_5 = phi i1 [ true, %._crit_edge7.i ], [ %tmp_last_V_10, %._crit_edge5.i ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_5"/></StgValue>
</operation>

<operation id="151" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="185" bw="3" op_0_bw="2">
<![CDATA[
._crit_edge6.i:4  %sext_ln176 = sext i2 %state_new_3_i to i3

]]></Node>
<StgValue><ssdm name="sext_ln176"/></StgValue>
</operation>

<operation id="152" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="186" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge6.i:5  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_split2aethShift_V_1, i8* @tx_split2aethShift_V_2, i1* @tx_split2aethShift_V, i64 %tmp_data_V_5, i8 %tmp_keep_V_5, i1 %tmp_last_V_5)

]]></Node>
<StgValue><ssdm name="write_ln2125"/></StgValue>
</operation>

<operation id="153" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_load" val="-4"/>
<literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="187" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:6  br label %._crit_edge2.i

]]></Node>
<StgValue><ssdm name="br_ln2126"/></StgValue>
</operation>

<operation id="154" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="206" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0" op_14_bw="1" op_15_bw="0" op_16_bw="1" op_17_bw="0" op_18_bw="1" op_19_bw="0" op_20_bw="1" op_21_bw="0" op_22_bw="1" op_23_bw="0" op_24_bw="1" op_25_bw="0" op_26_bw="1" op_27_bw="0" op_28_bw="1" op_29_bw="0" op_30_bw="1" op_31_bw="0">
<![CDATA[
._crit_edge2.i:0  %state_flag_22_i = phi i1 [ false, %entry ], [ false, %0 ], [ true, %3 ], [ true, %2 ], [ %state_flag_3_i, %._crit_edge6.i ], [ false, %4 ], [ %tmp_last_V_11, %._crit_edge9.i ], [ false, %5 ], [ %state_flag_9_i, %._crit_edge13.i ], [ false, %6 ], [ %tmp_last_V_7, %._crit_edge17.i ], [ false, %7 ], [ %state_flag_16_i, %._crit_edge20.i ], [ false, %9 ], [ %state_flag_20_i, %._crit_edge25.i ], [ false, %10 ]

]]></Node>
<StgValue><ssdm name="state_flag_22_i"/></StgValue>
</operation>

<operation id="155" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="207" bw="3" op_0_bw="3" op_1_bw="0" op_2_bw="3" op_3_bw="0" op_4_bw="3" op_5_bw="0" op_6_bw="3" op_7_bw="0" op_8_bw="3" op_9_bw="0" op_10_bw="3" op_11_bw="0" op_12_bw="3" op_13_bw="0" op_14_bw="3" op_15_bw="0" op_16_bw="3" op_17_bw="0" op_18_bw="3" op_19_bw="0" op_20_bw="3" op_21_bw="0" op_22_bw="3" op_23_bw="0" op_24_bw="3" op_25_bw="0" op_26_bw="3" op_27_bw="0" op_28_bw="3" op_29_bw="0" op_30_bw="3" op_31_bw="0">
<![CDATA[
._crit_edge2.i:1  %state_new_22_i = phi i3 [ undef, %entry ], [ undef, %0 ], [ %select_ln2094, %3 ], [ %select_ln2083, %2 ], [ %sext_ln176, %._crit_edge6.i ], [ undef, %4 ], [ 0, %._crit_edge9.i ], [ 0, %5 ], [ %phi_ln176, %._crit_edge13.i ], [ undef, %6 ], [ %phi_ln176_1, %._crit_edge17.i ], [ undef, %7 ], [ %zext_ln176, %._crit_edge20.i ], [ undef, %9 ], [ %state_new_20_i, %._crit_edge25.i ], [ undef, %10 ]

]]></Node>
<StgValue><ssdm name="state_new_22_i"/></StgValue>
</operation>

<operation id="156" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="208" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0" op_14_bw="1" op_15_bw="0" op_16_bw="1" op_17_bw="0" op_18_bw="1" op_19_bw="0" op_20_bw="1" op_21_bw="0" op_22_bw="1" op_23_bw="0" op_24_bw="1" op_25_bw="0" op_26_bw="1" op_27_bw="0" op_28_bw="1" op_29_bw="0" op_30_bw="1" op_31_bw="0">
<![CDATA[
._crit_edge2.i:2  %wordCounter_V_flag_1 = phi i1 [ false, %entry ], [ false, %0 ], [ true, %3 ], [ true, %2 ], [ true, %._crit_edge6.i ], [ false, %4 ], [ true, %._crit_edge9.i ], [ false, %5 ], [ true, %._crit_edge13.i ], [ false, %6 ], [ true, %._crit_edge17.i ], [ false, %7 ], [ true, %._crit_edge20.i ], [ false, %9 ], [ true, %._crit_edge25.i ], [ false, %10 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_flag_1"/></StgValue>
</operation>

<operation id="157" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="209" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0" op_6_bw="8" op_7_bw="0" op_8_bw="8" op_9_bw="0" op_10_bw="8" op_11_bw="0" op_12_bw="8" op_13_bw="0" op_14_bw="8" op_15_bw="0" op_16_bw="8" op_17_bw="0" op_18_bw="8" op_19_bw="0" op_20_bw="8" op_21_bw="0" op_22_bw="8" op_23_bw="0" op_24_bw="8" op_25_bw="0" op_26_bw="8" op_27_bw="0" op_28_bw="8" op_29_bw="0" op_30_bw="8" op_31_bw="0">
<![CDATA[
._crit_edge2.i:3  %wordCounter_V_new_13 = phi i8 [ undef, %entry ], [ 0, %0 ], [ 0, %3 ], [ 0, %2 ], [ %wordCounter_V_new_1_s, %._crit_edge6.i ], [ undef, %4 ], [ %select_ln2137, %._crit_edge9.i ], [ undef, %5 ], [ %wordCounter_V_new_5_s, %._crit_edge13.i ], [ undef, %6 ], [ %wordCounter_V_new_7_s, %._crit_edge17.i ], [ undef, %7 ], [ %wordCounter_V_new_9_s, %._crit_edge20.i ], [ undef, %9 ], [ %wordCounter_V_new_11, %._crit_edge25.i ], [ undef, %10 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_13"/></StgValue>
</operation>

<operation id="158" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="210" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.i:4  br i1 %wordCounter_V_flag_1, label %mergeST2.i, label %._crit_edge2.new3.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="159" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCounter_V_flag_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="212" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
mergeST2.i:0  store i8 %wordCounter_V_new_13, i8* @wordCounter_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln2080"/></StgValue>
</operation>

<operation id="160" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCounter_V_flag_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="213" bw="0" op_0_bw="0">
<![CDATA[
mergeST2.i:1  br label %._crit_edge2.new3.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="161" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="215" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.new3.i:0  br i1 %state_flag_22_i, label %mergeST.i, label %"tx_pkg_arbiter<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln2120"/></StgValue>
</operation>

<operation id="162" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_flag_22_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="217" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="3">
<![CDATA[
mergeST.i:0  store i3 %state_new_22_i, i3* @state, align 1

]]></Node>
<StgValue><ssdm name="store_ln2096"/></StgValue>
</operation>

<operation id="163" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_flag_22_i" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="218" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:1  br label %"tx_pkg_arbiter<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="164" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="220" bw="0">
<![CDATA[
tx_pkg_arbiter<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
