<stg><name>dhcp_client</name>


<trans_list>

<trans id="57" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="58" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="59" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="60" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="61" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="62" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="63" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="64" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="10" st_id="1" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="8" op_15_bw="104">
<![CDATA[
codeRepl:37  call fastcc void @receive_message(i48* %s_axis_rx_metadata_V_sourceSocket, i48* %s_axis_rx_metadata_V_destinationSocket, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln373"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="32" op_4_bw="1" op_5_bw="1" op_6_bw="1">
<![CDATA[
codeRepl:36  call fastcc void @open_dhcp_port(i16* %m_axis_open_port_V_V, i8* %s_axis_open_port_status_V)

]]></Node>
<StgValue><ssdm name="call_ln371"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="8" op_15_bw="104">
<![CDATA[
codeRepl:37  call fastcc void @receive_message(i48* %s_axis_rx_metadata_V_sourceSocket, i48* %s_axis_rx_metadata_V_destinationSocket, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln373"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="13" st_id="3" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="87" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="32" op_4_bw="1" op_5_bw="1" op_6_bw="1">
<![CDATA[
codeRepl:36  call fastcc void @open_dhcp_port(i16* %m_axis_open_port_V_V, i8* %s_axis_open_port_status_V)

]]></Node>
<StgValue><ssdm name="call_ln371"/></StgValue>
</operation>

<operation id="14" st_id="3" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="8" op_15_bw="104">
<![CDATA[
codeRepl:37  call fastcc void @receive_message(i48* %s_axis_rx_metadata_V_sourceSocket, i48* %s_axis_rx_metadata_V_destinationSocket, i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln373"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="15" st_id="4" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="1" op_3_bw="32" op_4_bw="32" op_5_bw="3" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="1" op_11_bw="72" op_12_bw="104" op_13_bw="0" op_14_bw="0" op_15_bw="0">
<![CDATA[
codeRepl:38  call fastcc void @dhcp_fsm(i32* nocapture %dhcpIpAddressOut_V, i1* nocapture %dhcpEnable_V, i32* nocapture %inputIpAddress_V) noinline

]]></Node>
<StgValue><ssdm name="call_ln375"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="16" st_id="5" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="1" op_3_bw="32" op_4_bw="32" op_5_bw="3" op_6_bw="32" op_7_bw="32" op_8_bw="32" op_9_bw="32" op_10_bw="1" op_11_bw="72" op_12_bw="104" op_13_bw="0" op_14_bw="0" op_15_bw="0">
<![CDATA[
codeRepl:38  call fastcc void @dhcp_fsm(i32* nocapture %dhcpIpAddressOut_V, i1* nocapture %dhcpEnable_V, i32* nocapture %inputIpAddress_V) noinline

]]></Node>
<StgValue><ssdm name="call_ln375"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="17" st_id="6" stage="3" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="16" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="8" op_9_bw="32" op_10_bw="72" op_11_bw="0" op_12_bw="0">
<![CDATA[
codeRepl:39  call fastcc void @send_message(i96* %m_axis_tx_metadata_V, i16* %m_axis_tx_length_V_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln377"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="18" st_id="7" stage="2" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="16" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="8" op_9_bw="32" op_10_bw="72" op_11_bw="0" op_12_bw="0">
<![CDATA[
codeRepl:39  call fastcc void @send_message(i96* %m_axis_tx_metadata_V, i16* %m_axis_tx_length_V_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln377"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="19" st_id="8" stage="1" lat="3">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="16" op_3_bw="64" op_4_bw="8" op_5_bw="1" op_6_bw="48" op_7_bw="6" op_8_bw="8" op_9_bw="32" op_10_bw="72" op_11_bw="0" op_12_bw="0">
<![CDATA[
codeRepl:39  call fastcc void @send_message(i96* %m_axis_tx_metadata_V, i16* %m_axis_tx_length_V_V, i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="call_ln377"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="20" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="0">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecDataflowPipeline(i32 -1, i32 1, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specdataflowpipeline_ln346"/></StgValue>
</operation>

<operation id="21" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="104" op_8_bw="104">
<![CDATA[
codeRepl:1  %empty = call i32 (...)* @_ssdm_op_SpecChannel([21 x i8]* @dhcp_replyMetaFifo_O, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 4, i32 4, i104* @dhcp_replyMetaFifo_V, i104* @dhcp_replyMetaFifo_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="22" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="104" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecInterface(i104* @dhcp_replyMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="23" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="54" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="72" op_8_bw="72">
<![CDATA[
codeRepl:3  %empty_16 = call i32 (...)* @_ssdm_op_SpecChannel([23 x i8]* @dhcp_requestMetaFifo, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 4, i32 4, i72* @dhcp_requestMetaFifo_1, i72* @dhcp_requestMetaFifo_1)

]]></Node>
<StgValue><ssdm name="empty_16"/></StgValue>
</operation>

<operation id="24" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="0" op_1_bw="72" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecInterface(i72* @dhcp_requestMetaFifo_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="25" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32" op_3_bw="0" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="1" op_8_bw="1">
<![CDATA[
codeRepl:5  %empty_17 = call i32 (...)* @_ssdm_op_SpecChannel([13 x i8]* @portOpen_OC_V_OC_V_s, i32 1, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i1* @portOpen_V_V, i1* @portOpen_V_V)

]]></Node>
<StgValue><ssdm name="empty_17"/></StgValue>
</operation>

<operation id="26" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecInterface(i1* @portOpen_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="0" op_1_bw="96">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecBitsMap(i96* %m_axis_tx_metadata_V), !map !176

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="28" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="0" op_1_bw="48">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecBitsMap(i48* %s_axis_rx_metadata_V_destinationSocket), !map !189

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="29" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="48">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecBitsMap(i48* %s_axis_rx_metadata_V_sourceSocket), !map !196

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="30" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecBitsMap(i16* %m_axis_open_port_V_V), !map !203

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="31" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:11  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_open_port_status_V), !map !207

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="32" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:12  call void (...)* @_ssdm_op_SpecBitsMap(i64* %s_axis_rx_data_V_data_V), !map !211

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="33" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:13  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_rx_data_V_keep_V), !map !215

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="34" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:14  call void (...)* @_ssdm_op_SpecBitsMap(i1* %s_axis_rx_data_V_last_V), !map !219

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="35" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0" op_1_bw="16">
<![CDATA[
codeRepl:15  call void (...)* @_ssdm_op_SpecBitsMap(i16* %m_axis_tx_length_V_V), !map !223

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="36" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:16  call void (...)* @_ssdm_op_SpecBitsMap(i64* %m_axis_tx_data_V_data_V), !map !227

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="37" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:17  call void (...)* @_ssdm_op_SpecBitsMap(i8* %m_axis_tx_data_V_keep_V), !map !231

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="38" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:18  call void (...)* @_ssdm_op_SpecBitsMap(i1* %m_axis_tx_data_V_last_V), !map !235

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="39" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:19  call void (...)* @_ssdm_op_SpecBitsMap(i1* %dhcpEnable_V), !map !239

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="40" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:20  call void (...)* @_ssdm_op_SpecBitsMap(i32* %inputIpAddress_V), !map !243

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="41" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
codeRepl:21  call void (...)* @_ssdm_op_SpecBitsMap(i32* %dhcpIpAddressOut_V), !map !247

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="42" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="0" op_0_bw="0" op_1_bw="48">
<![CDATA[
codeRepl:22  call void (...)* @_ssdm_op_SpecBitsMap(i48* %myMacAddress_V), !map !251

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="43" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
codeRepl:23  call void (...)* @_ssdm_op_SpecTopModule([12 x i8]* @dhcp_client_str) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="44" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:24  call void (...)* @_ssdm_op_SpecInterface(i32 0, [13 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln347"/></StgValue>
</operation>

<operation id="45" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:25  call void (...)* @_ssdm_op_SpecInterface(i16* %m_axis_open_port_V_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [17 x i8]* @p_str8, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln349"/></StgValue>
</operation>

<operation id="46" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:26  call void (...)* @_ssdm_op_SpecInterface(i8* %s_axis_open_port_status_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [24 x i8]* @p_str9, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln350"/></StgValue>
</operation>

<operation id="47" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
codeRepl:27  call void (...)* @_ssdm_op_SpecInterface(i48* %s_axis_rx_metadata_V_sourceSocket, i48* %s_axis_rx_metadata_V_destinationSocket, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln351"/></StgValue>
</operation>

<operation id="48" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:28  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_rx_data_V_data_V, i8* %s_axis_rx_data_V_keep_V, i1* %s_axis_rx_data_V_last_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln352"/></StgValue>
</operation>

<operation id="49" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0" op_1_bw="96" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:29  call void (...)* @_ssdm_op_SpecInterface(i96* %m_axis_tx_metadata_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str12, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln353"/></StgValue>
</operation>

<operation id="50" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:30  call void (...)* @_ssdm_op_SpecInterface(i16* %m_axis_tx_length_V_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [17 x i8]* @p_str13, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln354"/></StgValue>
</operation>

<operation id="51" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="82" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:31  call void (...)* @_ssdm_op_SpecInterface(i64* %m_axis_tx_data_V_data_V, i8* %m_axis_tx_data_V_keep_V, i1* %m_axis_tx_data_V_last_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str14, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln355"/></StgValue>
</operation>

<operation id="52" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="83" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:32  call void (...)* @_ssdm_op_SpecInterface(i1* %dhcpEnable_V, [10 x i8]* @p_str15, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln358"/></StgValue>
</operation>

<operation id="53" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:33  call void (...)* @_ssdm_op_SpecInterface(i32* %dhcpIpAddressOut_V, [10 x i8]* @p_str15, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln359"/></StgValue>
</operation>

<operation id="54" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:34  call void (...)* @_ssdm_op_SpecInterface(i48* %myMacAddress_V, [10 x i8]* @p_str15, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln360"/></StgValue>
</operation>

<operation id="55" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:35  call void (...)* @_ssdm_op_SpecInterface(i32* %inputIpAddress_V, [10 x i8]* @p_str15, i32 0, i32 1, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln361"/></StgValue>
</operation>

<operation id="56" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="91" bw="0">
<![CDATA[
codeRepl:40  ret void

]]></Node>
<StgValue><ssdm name="ret_ln381"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
