<stg><name>receive_message</name>


<trans_list>

<trans id="101" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="102" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
entry:0  %p_Val2_2 = call i48 @_ssdm_op_Read.ap_auto.i48P(i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %0, label %._crit_edge2.i.i

]]></Node>
<StgValue><ssdm name="br_ln75"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="73">
<![CDATA[
:2  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="6" op_0_bw="6">
<![CDATA[
:3  %t_V = load i6* @rm_wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
:4  %rm_isReply_load = load i1* @rm_isReply, align 1

]]></Node>
<StgValue><ssdm name="rm_isReply_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="1">
<![CDATA[
:5  %rm_correctMac_load = load i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="rm_correctMac_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="1">
<![CDATA[
:6  %rm_isDHCP_load = load i1* @rm_isDHCP, align 1

]]></Node>
<StgValue><ssdm name="rm_isDHCP_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="6" op_1_bw="0" op_2_bw="6" op_3_bw="0" op_4_bw="6" op_5_bw="0" op_6_bw="6" op_7_bw="0" op_8_bw="6" op_9_bw="0" op_10_bw="6" op_11_bw="0" op_12_bw="6" op_13_bw="0">
<![CDATA[
:7  switch i6 %t_V, label %._crit_edge3.i.i [
    i6 0, label %1
    i6 30, label %4
    i6 2, label %2
    i6 3, label %_ifconv
    i6 4, label %_ifconv1
    i6 29, label %3
  ]

]]></Node>
<StgValue><ssdm name="switch_ln78"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_6_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_6_i_i"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %icmp_ln879_3 = icmp eq i32 %p_Result_6_i_i, 1666417251

]]></Node>
<StgValue><ssdm name="icmp_ln879_3"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 %icmp_ln879_3, i1* @rm_isDHCP, align 1

]]></Node>
<StgValue><ssdm name="store_ln106"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln107"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="16" op_0_bw="16" op_1_bw="48" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv1:0  %p_Result_10_i_i = call i16 @_ssdm_op_PartSelect.i16.i48.i32.i32(i48 %p_Val2_2, i32 32, i32 47)

]]></Node>
<StgValue><ssdm name="p_Result_10_i_i"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="64">
<![CDATA[
_ifconv1:1  %trunc_ln647_5 = trunc i64 %tmp_data_V to i16

]]></Node>
<StgValue><ssdm name="trunc_ln647_5"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv1:2  %icmp_ln879_5 = icmp eq i16 %p_Result_10_i_i, %trunc_ln647_5

]]></Node>
<StgValue><ssdm name="icmp_ln879_5"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv1:3  %and_ln93_1 = and i1 %rm_correctMac_load, %icmp_ln879_5

]]></Node>
<StgValue><ssdm name="and_ln93_1"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
_ifconv1:4  store i1 %and_ln93_1, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln93"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
_ifconv1:5  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln98"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="48">
<![CDATA[
_ifconv:0  %trunc_ln647_4 = trunc i48 %p_Val2_2 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647_4"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:1  %p_Result_9_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_9_i_i"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:2  %icmp_ln879_4 = icmp eq i32 %trunc_ln647_4, %p_Result_9_i_i

]]></Node>
<StgValue><ssdm name="icmp_ln879_4"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:3  %and_ln93 = and i1 %rm_correctMac_load, %icmp_ln879_4

]]></Node>
<StgValue><ssdm name="and_ln93"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
_ifconv:4  store i1 %and_ln93, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln93"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:5  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln94"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln91"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i.i:0  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln112"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="8" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647 = trunc i64 %tmp_data_V to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  %icmp_ln879 = icmp eq i8 %trunc_ln647, 2

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 %icmp_ln879, i1* @rm_isReply, align 1

]]></Node>
<StgValue><ssdm name="store_ln80"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 true, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln82"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln83"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
._crit_edge3.i.i:3  %add_ln700 = add i6 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge3.i.i:4  br i1 %tmp_last_V, label %6, label %mergeST.i.i

]]></Node>
<StgValue><ssdm name="br_ln118"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i.i:0  br label %mergeST.i.i

]]></Node>
<StgValue><ssdm name="br_ln123"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="106" bw="1" op_0_bw="1" op_1_bw="48" op_2_bw="48" op_3_bw="32">
<![CDATA[
._crit_edge2.i.i:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.axis.i48P.i48P(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="107" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.i.i:1  br i1 %tmp_1, label %8, label %receive_message.exit

]]></Node>
<StgValue><ssdm name="br_ln126"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="96" op_0_bw="96" op_1_bw="48" op_2_bw="48" op_3_bw="1">
<![CDATA[
:0  %empty_15 = call { i48, i48 } @_ssdm_op_Read.axis.volatile.i48P.i48P(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina)

]]></Node>
<StgValue><ssdm name="empty_15"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="32" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647_3 = trunc i64 %tmp_data_V to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647_3"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  store i32 %trunc_ln647_3, i32* @meta_assignedIpAddre, align 4

]]></Node>
<StgValue><ssdm name="store_ln89"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_5_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_5_i_i"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  store i32 %p_Result_5_i_i, i32* @meta_serverAddress_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln90"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="16" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647_2 = trunc i64 %tmp_data_V to i16

]]></Node>
<StgValue><ssdm name="trunc_ln647_2"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:1  %icmp_ln879_2 = icmp eq i16 %trunc_ln647_2, 309

]]></Node>
<StgValue><ssdm name="icmp_ln879_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln879_2, label %5, label %._crit_edge6.i.i

]]></Node>
<StgValue><ssdm name="br_ln110"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_7_i_i = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %tmp_data_V, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_7_i_i"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  store i8 %p_Result_7_i_i, i8* @meta_type_V_1, align 4

]]></Node>
<StgValue><ssdm name="store_ln111"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %p_Result_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_i_i"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  store i32 %p_Result_i_i, i32* @meta_identifier_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln81"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:0  %rm_isReply_loc_0_i_i = phi i1 [ %rm_isReply_load, %0 ], [ %rm_isReply_load, %3 ], [ %rm_isReply_load, %_ifconv1 ], [ %rm_isReply_load, %_ifconv ], [ %rm_isReply_load, %2 ], [ %rm_isReply_load, %._crit_edge6.i.i ], [ %icmp_ln879, %1 ]

]]></Node>
<StgValue><ssdm name="rm_isReply_loc_0_i_i"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:1  %rm_correctMac_loc_0_s = phi i1 [ %rm_correctMac_load, %0 ], [ %rm_correctMac_load, %3 ], [ %and_ln93_1, %_ifconv1 ], [ %and_ln93, %_ifconv ], [ %rm_correctMac_load, %2 ], [ %rm_correctMac_load, %._crit_edge6.i.i ], [ true, %1 ]

]]></Node>
<StgValue><ssdm name="rm_correctMac_loc_0_s"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:2  %rm_isDHCP_loc_0_i_i = phi i1 [ %rm_isDHCP_load, %0 ], [ %icmp_ln879_3, %3 ], [ %rm_isDHCP_load, %_ifconv1 ], [ %rm_isDHCP_load, %_ifconv ], [ %rm_isDHCP_load, %2 ], [ %rm_isDHCP_load, %._crit_edge6.i.i ], [ %rm_isDHCP_load, %1 ]

]]></Node>
<StgValue><ssdm name="rm_isDHCP_loc_0_i_i"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:0  %and_ln121 = and i1 %rm_correctMac_loc_0_s, %rm_isDHCP_loc_0_i_i

]]></Node>
<StgValue><ssdm name="and_ln121"/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:1  %and_ln121_1 = and i1 %and_ln121, %rm_isReply_loc_0_i_i

]]></Node>
<StgValue><ssdm name="and_ln121_1"/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %and_ln121_1, label %7, label %._crit_edge8.i.i

]]></Node>
<StgValue><ssdm name="br_ln121"/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="6" op_0_bw="6" op_1_bw="0" op_2_bw="6" op_3_bw="0">
<![CDATA[
mergeST.i.i:0  %rm_wordCount_V_new_0 = phi i6 [ 0, %._crit_edge8.i.i ], [ %add_ln700, %._crit_edge3.i.i ]

]]></Node>
<StgValue><ssdm name="rm_wordCount_V_new_0"/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="6" op_1_bw="6" op_2_bw="6">
<![CDATA[
mergeST.i.i:1  store i6 %rm_wordCount_V_new_0, i6* @rm_wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln117"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="104" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i104* @dhcp_replyMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln64"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge6.i.i

]]></Node>
<StgValue><ssdm name="br_ln111"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %tmp_identifier_V = load i32* @meta_identifier_V, align 4

]]></Node>
<StgValue><ssdm name="tmp_identifier_V"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_assignedIpAddres = load i32* @meta_assignedIpAddre, align 4

]]></Node>
<StgValue><ssdm name="tmp_assignedIpAddres"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:2  %tmp_serverAddress_V = load i32* @meta_serverAddress_V, align 4

]]></Node>
<StgValue><ssdm name="tmp_serverAddress_V"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:3  %tmp_type_V = load i8* @meta_type_V_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_type_V"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="104" op_0_bw="104" op_1_bw="8" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:4  %tmp1 = call i104 @_ssdm_op_BitConcatenate.i104.i8.i32.i32.i32(i8 %tmp_type_V, i32 %tmp_serverAddress_V, i32 %tmp_assignedIpAddres, i32 %tmp_identifier_V)

]]></Node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="0" op_0_bw="0" op_1_bw="104" op_2_bw="104">
<![CDATA[
:5  call void @_ssdm_op_Write.ap_fifo.volatile.i104P(i104* @dhcp_replyMetaFifo_V, i104 %tmp1)

]]></Node>
<StgValue><ssdm name="write_ln122"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge8.i.i

]]></Node>
<StgValue><ssdm name="br_ln122"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i.i:2  br label %._crit_edge2.i.i

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %receive_message.exit

]]></Node>
<StgValue><ssdm name="br_ln127"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="112" bw="0">
<![CDATA[
receive_message.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln373"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="103" name="dataInMeta_V_sourceS" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataInMeta_V_sourceS"/></StgValue>
</port>
<port id="104" name="dataInMeta_V_destina" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataInMeta_V_destina"/></StgValue>
</port>
<port id="105" name="dataIn_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_data_V"/></StgValue>
</port>
<port id="106" name="dataIn_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_keep_V"/></StgValue>
</port>
<port id="107" name="dataIn_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="dataIn_V_last_V"/></StgValue>
</port>
<port id="108" name="myMacAddress_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="myMacAddress_V"/></StgValue>
</port>
<port id="109" name="rm_wordCount_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rm_wordCount_V"/></StgValue>
</port>
<port id="110" name="rm_isReply" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rm_isReply"/></StgValue>
</port>
<port id="111" name="rm_correctMac" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rm_correctMac"/></StgValue>
</port>
<port id="112" name="rm_isDHCP" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="rm_isDHCP"/></StgValue>
</port>
<port id="113" name="meta_identifier_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="meta_identifier_V"/></StgValue>
</port>
<port id="114" name="meta_assignedIpAddre" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="meta_assignedIpAddre"/></StgValue>
</port>
<port id="115" name="meta_serverAddress_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="meta_serverAddress_V"/></StgValue>
</port>
<port id="116" name="meta_type_V_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="meta_type_V_1"/></StgValue>
</port>
<port id="117" name="dhcp_replyMetaFifo_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="dhcp_replyMetaFifo_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="119" from="_ssdm_op_Read.ap_auto.i48P" to="p_Val2_2" fromId="118" toId="4">
</dataflow>
<dataflow id="120" from="myMacAddress_V" to="p_Val2_2" fromId="108" toId="4">
</dataflow>
<dataflow id="122" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp" fromId="121" toId="5">
</dataflow>
<dataflow id="123" from="dataIn_V_data_V" to="tmp" fromId="105" toId="5">
</dataflow>
<dataflow id="124" from="dataIn_V_keep_V" to="tmp" fromId="106" toId="5">
</dataflow>
<dataflow id="125" from="dataIn_V_last_V" to="tmp" fromId="107" toId="5">
</dataflow>
<dataflow id="127" from="StgValue_126" to="tmp" fromId="126" toId="5">
</dataflow>
<dataflow id="128" from="tmp" to="br_ln75" fromId="5" toId="6">
</dataflow>
<dataflow id="130" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="129" toId="7">
</dataflow>
<dataflow id="131" from="dataIn_V_data_V" to="empty" fromId="105" toId="7">
</dataflow>
<dataflow id="132" from="dataIn_V_keep_V" to="empty" fromId="106" toId="7">
</dataflow>
<dataflow id="133" from="dataIn_V_last_V" to="empty" fromId="107" toId="7">
</dataflow>
<dataflow id="134" from="empty" to="tmp_data_V" fromId="7" toId="8">
</dataflow>
<dataflow id="135" from="empty" to="tmp_last_V" fromId="7" toId="9">
</dataflow>
<dataflow id="136" from="rm_wordCount_V" to="t_V" fromId="109" toId="10">
</dataflow>
<dataflow id="137" from="rm_isReply" to="rm_isReply_load" fromId="110" toId="11">
</dataflow>
<dataflow id="138" from="rm_correctMac" to="rm_correctMac_load" fromId="111" toId="12">
</dataflow>
<dataflow id="139" from="rm_isDHCP" to="rm_isDHCP_load" fromId="112" toId="13">
</dataflow>
<dataflow id="140" from="t_V" to="switch_ln78" fromId="10" toId="14">
</dataflow>
<dataflow id="142" from="StgValue_141" to="switch_ln78" fromId="141" toId="14">
</dataflow>
<dataflow id="144" from="StgValue_143" to="switch_ln78" fromId="143" toId="14">
</dataflow>
<dataflow id="146" from="StgValue_145" to="switch_ln78" fromId="145" toId="14">
</dataflow>
<dataflow id="148" from="StgValue_147" to="switch_ln78" fromId="147" toId="14">
</dataflow>
<dataflow id="150" from="StgValue_149" to="switch_ln78" fromId="149" toId="14">
</dataflow>
<dataflow id="152" from="StgValue_151" to="switch_ln78" fromId="151" toId="14">
</dataflow>
<dataflow id="154" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_6_i_i" fromId="153" toId="15">
</dataflow>
<dataflow id="155" from="tmp_data_V" to="p_Result_6_i_i" fromId="8" toId="15">
</dataflow>
<dataflow id="157" from="StgValue_156" to="p_Result_6_i_i" fromId="156" toId="15">
</dataflow>
<dataflow id="159" from="StgValue_158" to="p_Result_6_i_i" fromId="158" toId="15">
</dataflow>
<dataflow id="160" from="p_Result_6_i_i" to="icmp_ln879_3" fromId="15" toId="16">
</dataflow>
<dataflow id="162" from="StgValue_161" to="icmp_ln879_3" fromId="161" toId="16">
</dataflow>
<dataflow id="163" from="icmp_ln879_3" to="store_ln106" fromId="16" toId="17">
</dataflow>
<dataflow id="164" from="rm_isDHCP" to="store_ln106" fromId="112" toId="17">
</dataflow>
<dataflow id="166" from="_ssdm_op_PartSelect.i16.i48.i32.i32" to="p_Result_10_i_i" fromId="165" toId="19">
</dataflow>
<dataflow id="167" from="p_Val2_2" to="p_Result_10_i_i" fromId="4" toId="19">
</dataflow>
<dataflow id="168" from="StgValue_156" to="p_Result_10_i_i" fromId="156" toId="19">
</dataflow>
<dataflow id="170" from="StgValue_169" to="p_Result_10_i_i" fromId="169" toId="19">
</dataflow>
<dataflow id="171" from="tmp_data_V" to="trunc_ln647_5" fromId="8" toId="20">
</dataflow>
<dataflow id="172" from="p_Result_10_i_i" to="icmp_ln879_5" fromId="19" toId="21">
</dataflow>
<dataflow id="173" from="trunc_ln647_5" to="icmp_ln879_5" fromId="20" toId="21">
</dataflow>
<dataflow id="174" from="rm_correctMac_load" to="and_ln93_1" fromId="12" toId="22">
</dataflow>
<dataflow id="175" from="icmp_ln879_5" to="and_ln93_1" fromId="21" toId="22">
</dataflow>
<dataflow id="176" from="and_ln93_1" to="store_ln93" fromId="22" toId="23">
</dataflow>
<dataflow id="177" from="rm_correctMac" to="store_ln93" fromId="111" toId="23">
</dataflow>
<dataflow id="178" from="p_Val2_2" to="trunc_ln647_4" fromId="4" toId="25">
</dataflow>
<dataflow id="179" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_9_i_i" fromId="153" toId="26">
</dataflow>
<dataflow id="180" from="tmp_data_V" to="p_Result_9_i_i" fromId="8" toId="26">
</dataflow>
<dataflow id="181" from="StgValue_156" to="p_Result_9_i_i" fromId="156" toId="26">
</dataflow>
<dataflow id="182" from="StgValue_158" to="p_Result_9_i_i" fromId="158" toId="26">
</dataflow>
<dataflow id="183" from="trunc_ln647_4" to="icmp_ln879_4" fromId="25" toId="27">
</dataflow>
<dataflow id="184" from="p_Result_9_i_i" to="icmp_ln879_4" fromId="26" toId="27">
</dataflow>
<dataflow id="185" from="rm_correctMac_load" to="and_ln93" fromId="12" toId="28">
</dataflow>
<dataflow id="186" from="icmp_ln879_4" to="and_ln93" fromId="27" toId="28">
</dataflow>
<dataflow id="187" from="and_ln93" to="store_ln93" fromId="28" toId="29">
</dataflow>
<dataflow id="188" from="rm_correctMac" to="store_ln93" fromId="111" toId="29">
</dataflow>
<dataflow id="189" from="tmp_data_V" to="trunc_ln647" fromId="8" toId="33">
</dataflow>
<dataflow id="190" from="trunc_ln647" to="icmp_ln879" fromId="33" toId="34">
</dataflow>
<dataflow id="192" from="StgValue_191" to="icmp_ln879" fromId="191" toId="34">
</dataflow>
<dataflow id="193" from="icmp_ln879" to="store_ln80" fromId="34" toId="35">
</dataflow>
<dataflow id="194" from="rm_isReply" to="store_ln80" fromId="110" toId="35">
</dataflow>
<dataflow id="196" from="StgValue_195" to="store_ln82" fromId="195" toId="36">
</dataflow>
<dataflow id="197" from="rm_correctMac" to="store_ln82" fromId="111" toId="36">
</dataflow>
<dataflow id="198" from="t_V" to="add_ln700" fromId="10" toId="38">
</dataflow>
<dataflow id="200" from="StgValue_199" to="add_ln700" fromId="199" toId="38">
</dataflow>
<dataflow id="201" from="tmp_last_V" to="br_ln118" fromId="9" toId="39">
</dataflow>
<dataflow id="203" from="_ssdm_op_NbReadReq.axis.i48P.i48P" to="tmp_1" fromId="202" toId="41">
</dataflow>
<dataflow id="204" from="dataInMeta_V_sourceS" to="tmp_1" fromId="103" toId="41">
</dataflow>
<dataflow id="205" from="dataInMeta_V_destina" to="tmp_1" fromId="104" toId="41">
</dataflow>
<dataflow id="206" from="StgValue_126" to="tmp_1" fromId="126" toId="41">
</dataflow>
<dataflow id="207" from="tmp_1" to="br_ln126" fromId="41" toId="42">
</dataflow>
<dataflow id="209" from="_ssdm_op_Read.axis.volatile.i48P.i48P" to="empty_15" fromId="208" toId="43">
</dataflow>
<dataflow id="210" from="dataInMeta_V_sourceS" to="empty_15" fromId="103" toId="43">
</dataflow>
<dataflow id="211" from="dataInMeta_V_destina" to="empty_15" fromId="104" toId="43">
</dataflow>
<dataflow id="212" from="tmp_data_V" to="trunc_ln647_3" fromId="8" toId="44">
</dataflow>
<dataflow id="213" from="trunc_ln647_3" to="store_ln89" fromId="44" toId="45">
</dataflow>
<dataflow id="214" from="meta_assignedIpAddre" to="store_ln89" fromId="114" toId="45">
</dataflow>
<dataflow id="215" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_5_i_i" fromId="153" toId="46">
</dataflow>
<dataflow id="216" from="tmp_data_V" to="p_Result_5_i_i" fromId="8" toId="46">
</dataflow>
<dataflow id="217" from="StgValue_156" to="p_Result_5_i_i" fromId="156" toId="46">
</dataflow>
<dataflow id="218" from="StgValue_158" to="p_Result_5_i_i" fromId="158" toId="46">
</dataflow>
<dataflow id="219" from="p_Result_5_i_i" to="store_ln90" fromId="46" toId="47">
</dataflow>
<dataflow id="220" from="meta_serverAddress_V" to="store_ln90" fromId="115" toId="47">
</dataflow>
<dataflow id="221" from="tmp_data_V" to="trunc_ln647_2" fromId="8" toId="48">
</dataflow>
<dataflow id="222" from="trunc_ln647_2" to="icmp_ln879_2" fromId="48" toId="49">
</dataflow>
<dataflow id="224" from="StgValue_223" to="icmp_ln879_2" fromId="223" toId="49">
</dataflow>
<dataflow id="225" from="icmp_ln879_2" to="br_ln110" fromId="49" toId="50">
</dataflow>
<dataflow id="227" from="_ssdm_op_PartSelect.i8.i64.i32.i32" to="p_Result_7_i_i" fromId="226" toId="51">
</dataflow>
<dataflow id="228" from="tmp_data_V" to="p_Result_7_i_i" fromId="8" toId="51">
</dataflow>
<dataflow id="230" from="StgValue_229" to="p_Result_7_i_i" fromId="229" toId="51">
</dataflow>
<dataflow id="232" from="StgValue_231" to="p_Result_7_i_i" fromId="231" toId="51">
</dataflow>
<dataflow id="233" from="p_Result_7_i_i" to="store_ln111" fromId="51" toId="52">
</dataflow>
<dataflow id="234" from="meta_type_V_1" to="store_ln111" fromId="116" toId="52">
</dataflow>
<dataflow id="235" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i_i" fromId="153" toId="53">
</dataflow>
<dataflow id="236" from="tmp_data_V" to="p_Result_i_i" fromId="8" toId="53">
</dataflow>
<dataflow id="237" from="StgValue_156" to="p_Result_i_i" fromId="156" toId="53">
</dataflow>
<dataflow id="238" from="StgValue_158" to="p_Result_i_i" fromId="158" toId="53">
</dataflow>
<dataflow id="239" from="p_Result_i_i" to="store_ln81" fromId="53" toId="54">
</dataflow>
<dataflow id="240" from="meta_identifier_V" to="store_ln81" fromId="113" toId="54">
</dataflow>
<dataflow id="241" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="!0"/>
<literal name="t_V" val="!30"/>
<literal name="t_V" val="!2"/>
<literal name="t_V" val="!3"/>
<literal name="t_V" val="!4"/>
<literal name="t_V" val="!29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="242" from="switch_ln78" to="rm_isReply_loc_0_i_i" fromId="14" toId="55">
</dataflow>
<dataflow id="243" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="244" from="br_ln107" to="rm_isReply_loc_0_i_i" fromId="18" toId="55">
</dataflow>
<dataflow id="245" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="246" from="br_ln98" to="rm_isReply_loc_0_i_i" fromId="24" toId="55">
</dataflow>
<dataflow id="247" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="248" from="br_ln94" to="rm_isReply_loc_0_i_i" fromId="30" toId="55">
</dataflow>
<dataflow id="249" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="250" from="br_ln91" to="rm_isReply_loc_0_i_i" fromId="31" toId="55">
</dataflow>
<dataflow id="251" from="rm_isReply_load" to="rm_isReply_loc_0_i_i" fromId="11" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="252" from="br_ln112" to="rm_isReply_loc_0_i_i" fromId="32" toId="55">
</dataflow>
<dataflow id="253" from="icmp_ln879" to="rm_isReply_loc_0_i_i" fromId="34" toId="55">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="254" from="br_ln83" to="rm_isReply_loc_0_i_i" fromId="37" toId="55">
</dataflow>
<dataflow id="255" from="rm_correctMac_load" to="rm_correctMac_loc_0_s" fromId="12" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="!0"/>
<literal name="t_V" val="!30"/>
<literal name="t_V" val="!2"/>
<literal name="t_V" val="!3"/>
<literal name="t_V" val="!4"/>
<literal name="t_V" val="!29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="256" from="switch_ln78" to="rm_correctMac_loc_0_s" fromId="14" toId="56">
</dataflow>
<dataflow id="257" from="rm_correctMac_load" to="rm_correctMac_loc_0_s" fromId="12" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="258" from="br_ln107" to="rm_correctMac_loc_0_s" fromId="18" toId="56">
</dataflow>
<dataflow id="259" from="and_ln93_1" to="rm_correctMac_loc_0_s" fromId="22" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="260" from="br_ln98" to="rm_correctMac_loc_0_s" fromId="24" toId="56">
</dataflow>
<dataflow id="261" from="and_ln93" to="rm_correctMac_loc_0_s" fromId="28" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="262" from="br_ln94" to="rm_correctMac_loc_0_s" fromId="30" toId="56">
</dataflow>
<dataflow id="263" from="rm_correctMac_load" to="rm_correctMac_loc_0_s" fromId="12" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="264" from="br_ln91" to="rm_correctMac_loc_0_s" fromId="31" toId="56">
</dataflow>
<dataflow id="265" from="rm_correctMac_load" to="rm_correctMac_loc_0_s" fromId="12" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="266" from="br_ln112" to="rm_correctMac_loc_0_s" fromId="32" toId="56">
</dataflow>
<dataflow id="267" from="StgValue_195" to="rm_correctMac_loc_0_s" fromId="195" toId="56">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="268" from="br_ln83" to="rm_correctMac_loc_0_s" fromId="37" toId="56">
</dataflow>
<dataflow id="269" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="!0"/>
<literal name="t_V" val="!30"/>
<literal name="t_V" val="!2"/>
<literal name="t_V" val="!3"/>
<literal name="t_V" val="!4"/>
<literal name="t_V" val="!29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="270" from="switch_ln78" to="rm_isDHCP_loc_0_i_i" fromId="14" toId="57">
</dataflow>
<dataflow id="271" from="icmp_ln879_3" to="rm_isDHCP_loc_0_i_i" fromId="16" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="272" from="br_ln107" to="rm_isDHCP_loc_0_i_i" fromId="18" toId="57">
</dataflow>
<dataflow id="273" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="274" from="br_ln98" to="rm_isDHCP_loc_0_i_i" fromId="24" toId="57">
</dataflow>
<dataflow id="275" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="276" from="br_ln94" to="rm_isDHCP_loc_0_i_i" fromId="30" toId="57">
</dataflow>
<dataflow id="277" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="278" from="br_ln91" to="rm_isDHCP_loc_0_i_i" fromId="31" toId="57">
</dataflow>
<dataflow id="279" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="280" from="br_ln112" to="rm_isDHCP_loc_0_i_i" fromId="32" toId="57">
</dataflow>
<dataflow id="281" from="rm_isDHCP_load" to="rm_isDHCP_loc_0_i_i" fromId="13" toId="57">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="282" from="br_ln83" to="rm_isDHCP_loc_0_i_i" fromId="37" toId="57">
</dataflow>
<dataflow id="283" from="rm_correctMac_loc_0_s" to="and_ln121" fromId="56" toId="58">
</dataflow>
<dataflow id="284" from="rm_isDHCP_loc_0_i_i" to="and_ln121" fromId="57" toId="58">
</dataflow>
<dataflow id="285" from="and_ln121" to="and_ln121_1" fromId="58" toId="59">
</dataflow>
<dataflow id="286" from="rm_isReply_loc_0_i_i" to="and_ln121_1" fromId="55" toId="59">
</dataflow>
<dataflow id="287" from="and_ln121_1" to="br_ln121" fromId="59" toId="60">
</dataflow>
<dataflow id="288" from="StgValue_141" to="rm_wordCount_V_new_0" fromId="141" toId="61">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="289" from="br_ln123" to="rm_wordCount_V_new_0" fromId="40" toId="61">
</dataflow>
<dataflow id="290" from="add_ln700" to="rm_wordCount_V_new_0" fromId="38" toId="61">
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="291" from="br_ln118" to="rm_wordCount_V_new_0" fromId="39" toId="61">
</dataflow>
<dataflow id="292" from="rm_wordCount_V_new_0" to="store_ln117" fromId="61" toId="62">
</dataflow>
<dataflow id="293" from="rm_wordCount_V" to="store_ln117" fromId="109" toId="62">
</dataflow>
<dataflow id="295" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="294" toId="63">
</dataflow>
<dataflow id="296" from="dhcp_replyMetaFifo_V" to="specinterface_ln0" fromId="117" toId="63">
</dataflow>
<dataflow id="298" from="ap_fifo_str" to="specinterface_ln0" fromId="297" toId="63">
</dataflow>
<dataflow id="300" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="63">
</dataflow>
<dataflow id="301" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="63">
</dataflow>
<dataflow id="303" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="304" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="63">
</dataflow>
<dataflow id="305" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="63">
</dataflow>
<dataflow id="306" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="307" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="308" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="310" from="StgValue_309" to="specinterface_ln0" fromId="309" toId="63">
</dataflow>
<dataflow id="311" from="StgValue_309" to="specinterface_ln0" fromId="309" toId="63">
</dataflow>
<dataflow id="312" from="StgValue_229" to="specinterface_ln0" fromId="229" toId="63">
</dataflow>
<dataflow id="313" from="StgValue_229" to="specinterface_ln0" fromId="229" toId="63">
</dataflow>
<dataflow id="314" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="315" from="p_str" to="specinterface_ln0" fromId="302" toId="63">
</dataflow>
<dataflow id="316" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="294" toId="64">
</dataflow>
<dataflow id="317" from="dataIn_V_data_V" to="specinterface_ln0" fromId="105" toId="64">
</dataflow>
<dataflow id="318" from="dataIn_V_keep_V" to="specinterface_ln0" fromId="106" toId="64">
</dataflow>
<dataflow id="319" from="dataIn_V_last_V" to="specinterface_ln0" fromId="107" toId="64">
</dataflow>
<dataflow id="321" from="p_str6" to="specinterface_ln0" fromId="320" toId="64">
</dataflow>
<dataflow id="322" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="64">
</dataflow>
<dataflow id="323" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="64">
</dataflow>
<dataflow id="325" from="p_str7" to="specinterface_ln0" fromId="324" toId="64">
</dataflow>
<dataflow id="326" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="327" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="328" from="p_str" to="specinterface_ln0" fromId="302" toId="64">
</dataflow>
<dataflow id="329" from="p_str" to="specinterface_ln0" fromId="302" toId="64">
</dataflow>
<dataflow id="330" from="p_str" to="specinterface_ln0" fromId="302" toId="64">
</dataflow>
<dataflow id="331" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="332" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="333" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="334" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="64">
</dataflow>
<dataflow id="336" from="p_str11" to="specinterface_ln0" fromId="335" toId="64">
</dataflow>
<dataflow id="337" from="p_str" to="specinterface_ln0" fromId="302" toId="64">
</dataflow>
<dataflow id="338" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="294" toId="65">
</dataflow>
<dataflow id="339" from="dataInMeta_V_sourceS" to="specinterface_ln0" fromId="103" toId="65">
</dataflow>
<dataflow id="340" from="dataInMeta_V_destina" to="specinterface_ln0" fromId="104" toId="65">
</dataflow>
<dataflow id="341" from="p_str6" to="specinterface_ln0" fromId="320" toId="65">
</dataflow>
<dataflow id="342" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="65">
</dataflow>
<dataflow id="343" from="StgValue_126" to="specinterface_ln0" fromId="126" toId="65">
</dataflow>
<dataflow id="344" from="p_str7" to="specinterface_ln0" fromId="324" toId="65">
</dataflow>
<dataflow id="345" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="346" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="347" from="p_str" to="specinterface_ln0" fromId="302" toId="65">
</dataflow>
<dataflow id="348" from="p_str" to="specinterface_ln0" fromId="302" toId="65">
</dataflow>
<dataflow id="349" from="p_str" to="specinterface_ln0" fromId="302" toId="65">
</dataflow>
<dataflow id="350" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="351" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="352" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="353" from="StgValue_299" to="specinterface_ln0" fromId="299" toId="65">
</dataflow>
<dataflow id="355" from="p_str10" to="specinterface_ln0" fromId="354" toId="65">
</dataflow>
<dataflow id="356" from="p_str" to="specinterface_ln0" fromId="302" toId="65">
</dataflow>
<dataflow id="358" from="_ssdm_op_SpecPipeline" to="specpipeline_ln64" fromId="357" toId="66">
</dataflow>
<dataflow id="359" from="StgValue_126" to="specpipeline_ln64" fromId="126" toId="66">
</dataflow>
<dataflow id="360" from="StgValue_126" to="specpipeline_ln64" fromId="126" toId="66">
</dataflow>
<dataflow id="361" from="StgValue_126" to="specpipeline_ln64" fromId="126" toId="66">
</dataflow>
<dataflow id="362" from="StgValue_299" to="specpipeline_ln64" fromId="299" toId="66">
</dataflow>
<dataflow id="363" from="p_str" to="specpipeline_ln64" fromId="302" toId="66">
</dataflow>
<dataflow id="364" from="meta_identifier_V" to="tmp_identifier_V" fromId="113" toId="68">
</dataflow>
<dataflow id="365" from="meta_assignedIpAddre" to="tmp_assignedIpAddres" fromId="114" toId="69">
</dataflow>
<dataflow id="366" from="meta_serverAddress_V" to="tmp_serverAddress_V" fromId="115" toId="70">
</dataflow>
<dataflow id="367" from="meta_type_V_1" to="tmp_type_V" fromId="116" toId="71">
</dataflow>
<dataflow id="369" from="_ssdm_op_BitConcatenate.i104.i8.i32.i32.i32" to="tmp1" fromId="368" toId="72">
</dataflow>
<dataflow id="370" from="tmp_type_V" to="tmp1" fromId="71" toId="72">
</dataflow>
<dataflow id="371" from="tmp_serverAddress_V" to="tmp1" fromId="70" toId="72">
</dataflow>
<dataflow id="372" from="tmp_assignedIpAddres" to="tmp1" fromId="69" toId="72">
</dataflow>
<dataflow id="373" from="tmp_identifier_V" to="tmp1" fromId="68" toId="72">
</dataflow>
<dataflow id="375" from="_ssdm_op_Write.ap_fifo.volatile.i104P" to="write_ln122" fromId="374" toId="73">
</dataflow>
<dataflow id="376" from="dhcp_replyMetaFifo_V" to="write_ln122" fromId="117" toId="73">
</dataflow>
<dataflow id="377" from="tmp1" to="write_ln122" fromId="72" toId="73">
</dataflow>
<dataflow id="378" from="tmp" to="StgValue_1" fromId="5" toId="1">
</dataflow>
<dataflow id="379" from="t_V" to="StgValue_1" fromId="10" toId="1">
</dataflow>
<dataflow id="380" from="tmp_last_V" to="StgValue_1" fromId="9" toId="1">
</dataflow>
<dataflow id="381" from="tmp_1" to="StgValue_1" fromId="41" toId="1">
</dataflow>
<dataflow id="382" from="tmp" to="StgValue_2" fromId="5" toId="2">
</dataflow>
<dataflow id="383" from="t_V" to="StgValue_2" fromId="10" toId="2">
</dataflow>
<dataflow id="384" from="icmp_ln879_2" to="StgValue_2" fromId="49" toId="2">
</dataflow>
<dataflow id="385" from="tmp_last_V" to="StgValue_2" fromId="9" toId="2">
</dataflow>
<dataflow id="386" from="tmp" to="StgValue_3" fromId="5" toId="3">
</dataflow>
<dataflow id="387" from="t_V" to="StgValue_3" fromId="10" toId="3">
</dataflow>
<dataflow id="388" from="icmp_ln879_2" to="StgValue_3" fromId="49" toId="3">
</dataflow>
<dataflow id="389" from="tmp_last_V" to="StgValue_3" fromId="9" toId="3">
</dataflow>
<dataflow id="390" from="and_ln121_1" to="StgValue_3" fromId="59" toId="3">
</dataflow>
<dataflow id="391" from="tmp_1" to="StgValue_3" fromId="41" toId="3">
</dataflow>
</dataflows>


</stg>
