<stg><name>receive_message</name>


<trans_list>

<trans id="101" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="102" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
entry:0  %p_Val2_2 = call i48 @_ssdm_op_Read.ap_auto.i48P(i48* %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %0, label %._crit_edge2.i.i

]]></Node>
<StgValue><ssdm name="br_ln75"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="73">
<![CDATA[
:2  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="6" op_0_bw="6">
<![CDATA[
:3  %t_V = load i6* @rm_wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="1" op_0_bw="1">
<![CDATA[
:4  %rm_isReply_load = load i1* @rm_isReply, align 1

]]></Node>
<StgValue><ssdm name="rm_isReply_load"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="1" op_0_bw="1">
<![CDATA[
:5  %rm_correctMac_load = load i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="rm_correctMac_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="1">
<![CDATA[
:6  %rm_isDHCP_load = load i1* @rm_isDHCP, align 1

]]></Node>
<StgValue><ssdm name="rm_isDHCP_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="6" op_1_bw="0" op_2_bw="6" op_3_bw="0" op_4_bw="6" op_5_bw="0" op_6_bw="6" op_7_bw="0" op_8_bw="6" op_9_bw="0" op_10_bw="6" op_11_bw="0" op_12_bw="6" op_13_bw="0">
<![CDATA[
:7  switch i6 %t_V, label %._crit_edge3.i.i [
    i6 0, label %1
    i6 30, label %4
    i6 2, label %2
    i6 3, label %_ifconv
    i6 4, label %_ifconv1
    i6 29, label %3
  ]

]]></Node>
<StgValue><ssdm name="switch_ln78"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_6_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_6_i_i"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  %icmp_ln879_3 = icmp eq i32 %p_Result_6_i_i, 1666417251

]]></Node>
<StgValue><ssdm name="icmp_ln879_3"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 %icmp_ln879_3, i1* @rm_isDHCP, align 1

]]></Node>
<StgValue><ssdm name="store_ln106"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="29"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln107"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="16" op_0_bw="16" op_1_bw="48" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv1:0  %p_Result_10_i_i = call i16 @_ssdm_op_PartSelect.i16.i48.i32.i32(i48 %p_Val2_2, i32 32, i32 47)

]]></Node>
<StgValue><ssdm name="p_Result_10_i_i"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="16" op_0_bw="64">
<![CDATA[
_ifconv1:1  %trunc_ln647_5 = trunc i64 %tmp_data_V to i16

]]></Node>
<StgValue><ssdm name="trunc_ln647_5"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv1:2  %icmp_ln879_5 = icmp eq i16 %p_Result_10_i_i, %trunc_ln647_5

]]></Node>
<StgValue><ssdm name="icmp_ln879_5"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv1:3  %and_ln93_1 = and i1 %rm_correctMac_load, %icmp_ln879_5

]]></Node>
<StgValue><ssdm name="and_ln93_1"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
_ifconv1:4  store i1 %and_ln93_1, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln93"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="4"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="0" op_0_bw="0">
<![CDATA[
_ifconv1:5  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln98"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="32" op_0_bw="48">
<![CDATA[
_ifconv:0  %trunc_ln647_4 = trunc i48 %p_Val2_2 to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647_4"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:1  %p_Result_9_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_9_i_i"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
_ifconv:2  %icmp_ln879_4 = icmp eq i32 %trunc_ln647_4, %p_Result_9_i_i

]]></Node>
<StgValue><ssdm name="icmp_ln879_4"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:3  %and_ln93 = and i1 %rm_correctMac_load, %icmp_ln879_4

]]></Node>
<StgValue><ssdm name="and_ln93"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
_ifconv:4  store i1 %and_ln93, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln93"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="3"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:5  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln94"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
:4  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln91"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i.i:0  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln112"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="8" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647 = trunc i64 %tmp_data_V to i8

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  %icmp_ln879 = icmp eq i8 %trunc_ln647, 2

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:2  store i1 %icmp_ln879, i1* @rm_isReply, align 1

]]></Node>
<StgValue><ssdm name="store_ln80"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 true, i1* @rm_correctMac, align 1

]]></Node>
<StgValue><ssdm name="store_ln82"/></StgValue>
</operation>

<operation id="37" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge3.i.i

]]></Node>
<StgValue><ssdm name="br_ln83"/></StgValue>
</operation>

<operation id="38" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="6" op_0_bw="6" op_1_bw="6">
<![CDATA[
._crit_edge3.i.i:3  %add_ln700 = add i6 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="39" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge3.i.i:4  br i1 %tmp_last_V, label %6, label %mergeST.i.i

]]></Node>
<StgValue><ssdm name="br_ln118"/></StgValue>
</operation>

<operation id="40" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge8.i.i:0  br label %mergeST.i.i

]]></Node>
<StgValue><ssdm name="br_ln123"/></StgValue>
</operation>

<operation id="41" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="106" bw="1" op_0_bw="1" op_1_bw="48" op_2_bw="48" op_3_bw="32">
<![CDATA[
._crit_edge2.i.i:0  %tmp_1 = call i1 @_ssdm_op_NbReadReq.axis.i48P.i48P(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina, i32 1)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="42" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="107" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge2.i.i:1  br i1 %tmp_1, label %8, label %receive_message.exit

]]></Node>
<StgValue><ssdm name="br_ln126"/></StgValue>
</operation>

<operation id="43" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="109" bw="96" op_0_bw="96" op_1_bw="48" op_2_bw="48" op_3_bw="1">
<![CDATA[
:0  %empty_15 = call { i48, i48 } @_ssdm_op_Read.axis.volatile.i48P.i48P(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina)

]]></Node>
<StgValue><ssdm name="empty_15"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="32" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647_3 = trunc i64 %tmp_data_V to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647_3"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:1  store i32 %trunc_ln647_3, i32* @meta_assignedIpAddre, align 4

]]></Node>
<StgValue><ssdm name="store_ln89"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_5_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_5_i_i"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="2"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:3  store i32 %p_Result_5_i_i, i32* @meta_serverAddress_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln90"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="16" op_0_bw="64">
<![CDATA[
:0  %trunc_ln647_2 = trunc i64 %tmp_data_V to i16

]]></Node>
<StgValue><ssdm name="trunc_ln647_2"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:1  %icmp_ln879_2 = icmp eq i16 %trunc_ln647_2, 309

]]></Node>
<StgValue><ssdm name="icmp_ln879_2"/></StgValue>
</operation>

<operation id="50" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln879_2, label %5, label %._crit_edge6.i.i

]]></Node>
<StgValue><ssdm name="br_ln110"/></StgValue>
</operation>

<operation id="51" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="8" op_0_bw="8" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_7_i_i = call i8 @_ssdm_op_PartSelect.i8.i64.i32.i32(i64 %tmp_data_V, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_7_i_i"/></StgValue>
</operation>

<operation id="52" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  store i8 %p_Result_7_i_i, i8* @meta_type_V_1, align 4

]]></Node>
<StgValue><ssdm name="store_ln111"/></StgValue>
</operation>

<operation id="53" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %p_Result_i_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %tmp_data_V, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_i_i"/></StgValue>
</operation>

<operation id="54" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="0" op_0_bw="32" op_1_bw="32">
<![CDATA[
:4  store i32 %p_Result_i_i, i32* @meta_identifier_V, align 4

]]></Node>
<StgValue><ssdm name="store_ln81"/></StgValue>
</operation>

<operation id="55" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:0  %rm_isReply_loc_0_i_i = phi i1 [ %rm_isReply_load, %0 ], [ %rm_isReply_load, %3 ], [ %rm_isReply_load, %_ifconv1 ], [ %rm_isReply_load, %_ifconv ], [ %rm_isReply_load, %2 ], [ %rm_isReply_load, %._crit_edge6.i.i ], [ %icmp_ln879, %1 ]

]]></Node>
<StgValue><ssdm name="rm_isReply_loc_0_i_i"/></StgValue>
</operation>

<operation id="56" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:1  %rm_correctMac_loc_0_s = phi i1 [ %rm_correctMac_load, %0 ], [ %rm_correctMac_load, %3 ], [ %and_ln93_1, %_ifconv1 ], [ %and_ln93, %_ifconv ], [ %rm_correctMac_load, %2 ], [ %rm_correctMac_load, %._crit_edge6.i.i ], [ true, %1 ]

]]></Node>
<StgValue><ssdm name="rm_correctMac_loc_0_s"/></StgValue>
</operation>

<operation id="57" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0" op_8_bw="1" op_9_bw="0" op_10_bw="1" op_11_bw="0" op_12_bw="1" op_13_bw="0">
<![CDATA[
._crit_edge3.i.i:2  %rm_isDHCP_loc_0_i_i = phi i1 [ %rm_isDHCP_load, %0 ], [ %icmp_ln879_3, %3 ], [ %rm_isDHCP_load, %_ifconv1 ], [ %rm_isDHCP_load, %_ifconv ], [ %rm_isDHCP_load, %2 ], [ %rm_isDHCP_load, %._crit_edge6.i.i ], [ %rm_isDHCP_load, %1 ]

]]></Node>
<StgValue><ssdm name="rm_isDHCP_loc_0_i_i"/></StgValue>
</operation>

<operation id="58" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:0  %and_ln121 = and i1 %rm_correctMac_loc_0_s, %rm_isDHCP_loc_0_i_i

]]></Node>
<StgValue><ssdm name="and_ln121"/></StgValue>
</operation>

<operation id="59" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:1  %and_ln121_1 = and i1 %and_ln121, %rm_isReply_loc_0_i_i

]]></Node>
<StgValue><ssdm name="and_ln121_1"/></StgValue>
</operation>

<operation id="60" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %and_ln121_1, label %7, label %._crit_edge8.i.i

]]></Node>
<StgValue><ssdm name="br_ln121"/></StgValue>
</operation>

<operation id="61" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="6" op_0_bw="6" op_1_bw="0" op_2_bw="6" op_3_bw="0">
<![CDATA[
mergeST.i.i:0  %rm_wordCount_V_new_0 = phi i6 [ 0, %._crit_edge8.i.i ], [ %add_ln700, %._crit_edge3.i.i ]

]]></Node>
<StgValue><ssdm name="rm_wordCount_V_new_0"/></StgValue>
</operation>

<operation id="62" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="6" op_1_bw="6" op_2_bw="6">
<![CDATA[
mergeST.i.i:1  store i6 %rm_wordCount_V_new_0, i6* @rm_wordCount_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln117"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="63" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="104" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i104* @dhcp_replyMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [15 x i8]* @p_str11, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48" op_3_bw="0" op_4_bw="32" op_5_bw="32" op_6_bw="0" op_7_bw="32" op_8_bw="32" op_9_bw="0" op_10_bw="0" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="0" op_17_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i48* %dataInMeta_V_sourceS, i48* %dataInMeta_V_destina, [5 x i8]* @p_str6, i32 1, i32 1, [5 x i8]* @p_str7, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [19 x i8]* @p_str10, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="66" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln64"/></StgValue>
</operation>

<operation id="67" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="t_V" val="30"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge6.i.i

]]></Node>
<StgValue><ssdm name="br_ln111"/></StgValue>
</operation>

<operation id="68" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:0  %tmp_identifier_V = load i32* @meta_identifier_V, align 4

]]></Node>
<StgValue><ssdm name="tmp_identifier_V"/></StgValue>
</operation>

<operation id="69" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:1  %tmp_assignedIpAddres = load i32* @meta_assignedIpAddre, align 4

]]></Node>
<StgValue><ssdm name="tmp_assignedIpAddres"/></StgValue>
</operation>

<operation id="70" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
:2  %tmp_serverAddress_V = load i32* @meta_serverAddress_V, align 4

]]></Node>
<StgValue><ssdm name="tmp_serverAddress_V"/></StgValue>
</operation>

<operation id="71" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
:3  %tmp_type_V = load i8* @meta_type_V_1, align 4

]]></Node>
<StgValue><ssdm name="tmp_type_V"/></StgValue>
</operation>

<operation id="72" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="104" op_0_bw="104" op_1_bw="8" op_2_bw="32" op_3_bw="32" op_4_bw="32">
<![CDATA[
:4  %tmp1 = call i104 @_ssdm_op_BitConcatenate.i104.i8.i32.i32.i32(i8 %tmp_type_V, i32 %tmp_serverAddress_V, i32 %tmp_assignedIpAddres, i32 %tmp_identifier_V)

]]></Node>
<StgValue><ssdm name="tmp1"/></StgValue>
</operation>

<operation id="73" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="97" bw="0" op_0_bw="0" op_1_bw="104" op_2_bw="104">
<![CDATA[
:5  call void @_ssdm_op_Write.ap_fifo.volatile.i104P(i104* @dhcp_replyMetaFifo_V, i104 %tmp1)

]]></Node>
<StgValue><ssdm name="write_ln122"/></StgValue>
</operation>

<operation id="74" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="and_ln121_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %._crit_edge8.i.i

]]></Node>
<StgValue><ssdm name="br_ln122"/></StgValue>
</operation>

<operation id="75" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i.i:2  br label %._crit_edge2.i.i

]]></Node>
<StgValue><ssdm name="br_ln124"/></StgValue>
</operation>

<operation id="76" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %receive_message.exit

]]></Node>
<StgValue><ssdm name="br_ln127"/></StgValue>
</operation>

<operation id="77" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="112" bw="0">
<![CDATA[
receive_message.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln373"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
