<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp&apos; ..."/>
	<Message severity="WARNING" prefix="[HLS 200-40]" key="HLS_40_1378" tag="" content="In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:29:
In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.hpp:32:
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:97:4: warning: &apos;/*&apos; within block comment [-Wcomment]
                        /*if ((idx+1)*W &gt; HEADER_SIZE)
                        ^
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:123:2: warning: &apos;/*&apos; within block comment [-Wcomment]
        /*bool consumeWord(ap_uint&lt;W&gt;&amp; w)
        ^
2 warnings generated."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../axi_utils.cpp&apos; ..."/>
	<Message severity="WARNING" prefix="[HLS 200-40]" key="HLS_40_1378" tag="" content="In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../axi_utils.cpp:1:
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../axi_utils.cpp:328:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
1 warning generated."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:25 ; elapsed = 00:01:04 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 225 ; free virtual = 13825"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:25 ; elapsed = 00:01:04 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 225 ; free virtual = 13825"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;arp_server_subnet&lt;64&gt;&apos; into &apos;arp_server_subnet_top&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:26 ; elapsed = 00:01:08 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 185 ; free virtual = 13804"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 336&gt;::parseWord&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getTargetProtoAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:53) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::isRequest&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSrcMacAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSenderHwAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSenderProtoAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::isReply&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:62) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setDstMacAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSrcMacAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:100) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setReply&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:101) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSenderHwAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:102) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSenderProtoAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setTargetHwAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:104) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setTargetProtoAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:105) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setRequest&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:114) automatically."/>
	<Message severity="WARNING" prefix="[SYNCHK 200-23]" key="SYNCHK_VAR_INDEX_RANGE_359" tag="" content="/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:60: variable-indexed range selection may cause suboptimal QoR."/>
	<Message severity="INFO" prefix="[SYNCHK 200-10]" key="SYNCHK_SYNCHK_SUMMARY_377" tag="" content="0 error(s), 1 warning(s)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 173 ; free virtual = 13793"/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;m_axis_arp_lookup_reply.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:265) into a 49-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;m_axis_host_arp_lookup_reply.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:266) into a 49-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 336&gt;::parseWord&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getTargetProtoAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:53) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::isRequest&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSrcMacAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSenderHwAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::getSenderProtoAddr&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:58) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::isReply&apos; into &apos;process_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:62) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setDstMacAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSrcMacAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:100) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setReply&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:101) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSenderHwAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:102) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setSenderProtoAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:103) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setTargetHwAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:104) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setTargetProtoAddr&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:105) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;arpHeader&lt;64&gt;::setRequest&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:114) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;lenToKeep&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:158) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-712]" key="XFORM_DATAFLOW_TRANSFORM_230" tag="DATAFLOW" content="Applying dataflow to function &apos;arp_server_subnet_top&apos;, detected/extracted 3 process function(s): 
	 &apos;process_arp_pkg&lt;64&gt;200&apos;
	 &apos;generate_arp_pkg&lt;64&gt;&apos;
	 &apos;arp_table&apos;."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58:3) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73:2) in function &apos;process_arp_pkg&lt;64&gt;200&apos;... converting 4 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:74:13) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:89:2) in function &apos;packetHeader&lt;64, 336&gt;::consumeWord&apos;... converting 5 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 336&gt;::consumeWord&apos; into &apos;generate_arp_pkg&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) automatically."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:00:28 ; elapsed = 00:01:11 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 174 ; free virtual = 13764"/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;process_arp_pkg&lt;64&gt;200&apos; to &apos;process_arp_pkg200&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:39:5)"/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;arpTable.ipAddress.V&apos;."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;arpTable.macAddress.&apos;."/>
	<Message severity="WARNING" prefix="[ANALYSIS 214-52]" key="ANALYSIS_USER_SET_DEP_242" tag="" content="Found false inter dependency for variable &apos;arpTable.valid&apos;."/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;arp_server_subnet_top.entry3&apos; to &apos;arp_server_subnet_to.1&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240:2)"/>
	<Message severity="WARNING" prefix="[HLS 200-658]" key="HLS 200-658" tag="" content="Generating channel arpRequestMetaFifo_V that flows backwards in the dataflow region."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:00:28 ; elapsed = 00:01:12 . Memory (MB): peak = 960.250 ; gain = 258.969 ; free physical = 168 ; free virtual = 13728"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;arp_server_subnet_top&apos; ..."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;arp_server_subnet_to.1&apos; to &apos;arp_server_subnet_to_1&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;generate_arp_pkg&lt;64&gt;&apos; to &apos;generate_arp_pkg_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;arp_server_subnet_to_1&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 73.62 seconds; current allocated memory: 191.769 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.23 seconds; current allocated memory: 191.839 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;process_arp_pkg200&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;process_arp_pkg200&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 4."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (10.1974ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;process_arp_pkg200&apos; consists of the following:
	&apos;load&apos; operation (&apos;packetHeader&lt;64, 336&gt;.idx&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) on static variable &apos;header_idx&apos; [107]  (0 ns)
	&apos;add&apos; operation (&apos;add_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [113]  (2.26 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [114]  (2.45 ns)
	&apos;xor&apos; operation (&apos;xor_ln58_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [140]  (0.978 ns)
	multiplexor before &apos;phi&apos; operation (&apos;write_flag_1_i_i_i_i&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) with incoming values : (&apos;xor_ln58_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [146]  (1.77 ns)
	&apos;phi&apos; operation (&apos;write_flag_1_i_i_i_i&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) with incoming values : (&apos;xor_ln58_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [146]  (0 ns)
	&apos;or&apos; operation (&apos;packetHeader&lt;64, 336&gt;.ready&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [147]  (0.978 ns)
	multiplexor before &apos;phi&apos; operation (&apos;header_ready_1_new_0&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) with incoming values : (&apos;packetHeader&lt;64, 336&gt;.ready&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [188]  (1.77 ns)
	&apos;phi&apos; operation (&apos;header_ready_1_new_0&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) with incoming values : (&apos;packetHeader&lt;64, 336&gt;.ready&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:49-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:273-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [188]  (0 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.3 seconds; current allocated memory: 192.333 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.18 seconds; current allocated memory: 193.224 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;generate_arp_pkg_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;generate_arp_pkg&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (11.1442ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;generate_arp_pkg_64_s&apos; consists of the following:
	&apos;load&apos; operation (&apos;packetHeader&lt;64, 336&gt;.idx&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) on static variable &apos;header_idx_1&apos; [26]  (0 ns)
	&apos;add&apos; operation (&apos;add_ln79&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:79-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [113]  (2.08 ns)
	&apos;sub&apos; operation (&apos;sub_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [116]  (2.26 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [118]  (2.28 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_2&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [120]  (1.92 ns)
	&apos;select&apos; operation (&apos;select_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [122]  (0 ns)
	&apos;select&apos; operation (&apos;select_ln76&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:76-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [141]  (0 ns)
	&apos;select&apos; operation (&apos;select_ln82&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/../packet.hpp:82-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:129-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [144]  (1.25 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln887&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:141-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:240-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/arp_server_subnet/arp_server_subnet.cpp:286) [152]  (1.36 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.49 seconds; current allocated memory: 193.952 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.23 seconds; current allocated memory: 194.813 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;arp_table&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;arp_table&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 4."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.71 seconds; current allocated memory: 195.120 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.18 seconds; current allocated memory: 195.450 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;arp_server_subnet_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.22 seconds; current allocated memory: 195.611 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.28 seconds; current allocated memory: 196.050 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;arp_server_subnet_to_1&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;arp_server_subnet_to_1&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.51 seconds; current allocated memory: 196.260 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;process_arp_pkg200&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_ready&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_idx&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_header_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;pag_requestCounter_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;pag_replyCounter_V&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;process_arp_pkg200&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.22 seconds; current allocated memory: 197.272 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;generate_arp_pkg_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;gap_state&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_idx_1&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_header_V_1&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;remainingLength_V&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_855" tag="" content="Generating core module &apos;arp_server_subnet_top_mux_646_64_1_1&apos;: 1 instance(s)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;generate_arp_pkg_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.51 seconds; current allocated memory: 200.642 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;arp_table&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;arp_table&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.75 seconds; current allocated memory: 204.892 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;arp_server_subnet_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/s_axis_V_data_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/s_axis_V_keep_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/s_axis_V_last_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/s_axis_arp_lookup_request_V_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/s_axis_host_arp_lookup_request_V_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/m_axis_V_data_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/m_axis_V_keep_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/m_axis_V_last_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/m_axis_arp_lookup_reply_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/m_axis_host_arp_lookup_reply_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/myMacAddress_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/myIpAddress_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/regRequestCount_V&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;arp_server_subnet_top/regReplyCount_V&apos; to &apos;ap_vld&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on function &apos;arp_server_subnet_top&apos; to &apos;ap_ctrl_none&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_851" tag="" content="Bundling port &apos;myMacAddress_V&apos; and &apos;myIpAddress_V&apos; to AXI-Lite port AXILiteS."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process process_arp_pkg200 is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process generate_arp_pkg&lt;64&gt; is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process arp_table is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-631]" key="HLS 200-631" tag="" content="Ignoring ap_ctrl_none interface for arp_server_subnet_top due to arp_server_subnet_to.1 with non-FIFO I/O"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;arp_server_subnet_top&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.19 seconds; current allocated memory: 206.486 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1792" tag="" content="Implementing memory &apos;arp_table_arpTable_ipAddress_V_ram (RAM_1P_BRAM)&apos; using block RAMs with power-on initialization."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1792" tag="" content="Implementing memory &apos;arp_table_arpTable_macAddress_s_ram (RAM_1P_BRAM)&apos; using block RAMs with power-on initialization."/>
	<Message severity="INFO" prefix="[RTMG 210-278]" key="RTMG_278_1792" tag="" content="Implementing memory &apos;arp_table_arpTable_valid_ram (RAM_1P_BRAM)&apos; using block RAMs with power-on initialization."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;myMacAddress_V_c1_U(fifo_w48_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;myIpAddress_V_c2_U(fifo_w32_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;myIpAddress_V_c_U(fifo_w32_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;myMacAddress_V_c_U(fifo_w48_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;arpReplyMetaFifo_V_U(fifo_w128_d4_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;arpTableInsertFifo_V_U(fifo_w81_d4_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;arpRequestMetaFifo_V_U(fifo_w32_d4_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:00:32 ; elapsed = 00:01:22 . Memory (MB): peak = 960.250 ; gain = 258.969 ; free physical = 155 ; free virtual = 13702"/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for arp_server_subnet_top."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for arp_server_subnet_top."/>
</Messages>
