<profile>

<section name = "Vivado HLS Report for 'arp_table'" level="0">
<item name = "Date">Fri Dec 18 10:34:51 2020
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">arp_server_subnet_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40, 3.254, 0.80</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">3, 3, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 72, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">4, -, 0, 0, 0</column>
<column name="Multiplexer">-, -, -, 168, -</column>
<column name="Register">0, -, 731, 160, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">1, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="arpTable_ipAddress_V_U">arp_table_arpTable_ipAddress_V, 1, 0, 0, 0, 256, 32, 1, 8192</column>
<column name="arpTable_macAddress_s_U">arp_table_arpTable_macAddress_s, 2, 0, 0, 0, 256, 48, 1, 12288</column>
<column name="arpTable_valid_U">arp_table_arpTable_valid, 1, 0, 0, 0, 256, 1, 1, 256</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="ap_block_pp0">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_378">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_405">and, 0, 0, 2, 1, 1</column>
<column name="ap_enable_state2_pp0_iter1_stage0">and, 0, 0, 2, 1, 1</column>
<column name="ap_enable_state3_pp0_iter2_stage0">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op11_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op13_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op27_load_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op37_load_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op43_load_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op57_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op59_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op62_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op64_write_state4">and, 0, 0, 2, 1, 1</column>
<column name="hostIpEncode_rsp_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="hostIpEncode_rsp_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="macIpEncode_rsp_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="macIpEncode_rsp_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="tmp_4_nbreadreq_fu_94_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_5_nbreadreq_fu_102_p3">and, 0, 0, 2, 1, 0</column>
<column name="tmp_nbreadreq_fu_86_p3">and, 0, 0, 2, 1, 0</column>
<column name="hostIpEncode_rsp_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="macIpEncode_rsp_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state4_pp0_stage0_iter3">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="arpRequestMetaFifo_V_blk_n">9, 2, 1, 2</column>
<column name="arpRequestMetaFifo_V_din">15, 3, 32, 96</column>
<column name="arpTableInsertFifo_V_blk_n">9, 2, 1, 2</column>
<column name="arpTable_macAddress_s_address0">21, 4, 8, 32</column>
<column name="arpTable_valid_address0">21, 4, 8, 32</column>
<column name="hostIpEncode_req_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="hostIpEncode_rsp_V_1_data_out">9, 2, 56, 112</column>
<column name="hostIpEncode_rsp_V_1_state">15, 3, 2, 6</column>
<column name="hostIpEncode_rsp_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="macIpEncode_req_V_V_TDATA_blk_n">9, 2, 1, 2</column>
<column name="macIpEncode_rsp_V_1_data_out">9, 2, 56, 112</column>
<column name="macIpEncode_rsp_V_1_state">15, 3, 2, 6</column>
<column name="macIpEncode_rsp_V_TDATA_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="hostIpEncode_rsp_V_1_payload_A">56, 0, 56, 0</column>
<column name="hostIpEncode_rsp_V_1_payload_B">56, 0, 56, 0</column>
<column name="hostIpEncode_rsp_V_1_sel_rd">1, 0, 1, 0</column>
<column name="hostIpEncode_rsp_V_1_sel_wr">1, 0, 1, 0</column>
<column name="hostIpEncode_rsp_V_1_state">2, 0, 2, 0</column>
<column name="macIpEncode_rsp_V_1_payload_A">56, 0, 56, 0</column>
<column name="macIpEncode_rsp_V_1_payload_B">56, 0, 56, 0</column>
<column name="macIpEncode_rsp_V_1_sel_rd">1, 0, 1, 0</column>
<column name="macIpEncode_rsp_V_1_sel_wr">1, 0, 1, 0</column>
<column name="macIpEncode_rsp_V_1_state">2, 0, 2, 0</column>
<column name="p_Result_4_i_reg_341">8, 0, 8, 0</column>
<column name="p_Result_5_i_reg_331">8, 0, 8, 0</column>
<column name="p_Result_i_reg_361">8, 0, 8, 0</column>
<column name="p_Val2_s_reg_346">32, 0, 32, 0</column>
<column name="tmp_17_reg_356">1, 0, 1, 0</column>
<column name="tmp_4_reg_318">1, 0, 1, 0</column>
<column name="tmp_5_reg_322">1, 0, 1, 0</column>
<column name="tmp_V_2_reg_326">32, 0, 32, 0</column>
<column name="tmp_V_reg_336">32, 0, 32, 0</column>
<column name="tmp_hit_1_reg_386">1, 0, 1, 0</column>
<column name="tmp_hit_reg_395">1, 0, 1, 0</column>
<column name="tmp_macAddress_V_loa_reg_351">48, 0, 48, 0</column>
<column name="tmp_reg_314">1, 0, 1, 0</column>
<column name="tmp_4_reg_318">64, 32, 1, 0</column>
<column name="tmp_5_reg_322">64, 32, 1, 0</column>
<column name="tmp_V_2_reg_326">64, 32, 32, 0</column>
<column name="tmp_V_reg_336">64, 32, 32, 0</column>
<column name="tmp_reg_314">64, 32, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, arp_table, return value</column>
<column name="hostIpEncode_req_V_V_TVALID">in, 1, axis, hostIpEncode_req_V_V, pointer</column>
<column name="hostIpEncode_req_V_V_TDATA">in, 32, axis, hostIpEncode_req_V_V, pointer</column>
<column name="hostIpEncode_req_V_V_TREADY">out, 1, axis, hostIpEncode_req_V_V, pointer</column>
<column name="macIpEncode_req_V_V_TVALID">in, 1, axis, macIpEncode_req_V_V, pointer</column>
<column name="macIpEncode_req_V_V_TDATA">in, 32, axis, macIpEncode_req_V_V, pointer</column>
<column name="macIpEncode_req_V_V_TREADY">out, 1, axis, macIpEncode_req_V_V, pointer</column>
<column name="arpTableInsertFifo_V_dout">in, 81, ap_fifo, arpTableInsertFifo_V, pointer</column>
<column name="arpTableInsertFifo_V_empty_n">in, 1, ap_fifo, arpTableInsertFifo_V, pointer</column>
<column name="arpTableInsertFifo_V_read">out, 1, ap_fifo, arpTableInsertFifo_V, pointer</column>
<column name="hostIpEncode_rsp_V_TREADY">in, 1, axis, hostIpEncode_rsp_V, pointer</column>
<column name="hostIpEncode_rsp_V_TDATA">out, 56, axis, hostIpEncode_rsp_V, pointer</column>
<column name="hostIpEncode_rsp_V_TVALID">out, 1, axis, hostIpEncode_rsp_V, pointer</column>
<column name="macIpEncode_rsp_V_TREADY">in, 1, axis, macIpEncode_rsp_V, pointer</column>
<column name="macIpEncode_rsp_V_TDATA">out, 56, axis, macIpEncode_rsp_V, pointer</column>
<column name="macIpEncode_rsp_V_TVALID">out, 1, axis, macIpEncode_rsp_V, pointer</column>
<column name="arpRequestMetaFifo_V_din">out, 32, ap_fifo, arpRequestMetaFifo_V, pointer</column>
<column name="arpRequestMetaFifo_V_full_n">in, 1, ap_fifo, arpRequestMetaFifo_V, pointer</column>
<column name="arpRequestMetaFifo_V_write">out, 1, ap_fifo, arpRequestMetaFifo_V, pointer</column>
</table>
</item>
</section>
</profile>
