<stg><name>arp_server_subnet_to.1</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i48* %myMacAddress_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:1  %myIpAddress_V_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %myIpAddress_V)

]]></Node>
<StgValue><ssdm name="myIpAddress_V_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
entry:2  %myMacAddress_V_read = call i48 @_ssdm_op_Read.ap_auto.i48(i48 %myMacAddress_V)

]]></Node>
<StgValue><ssdm name="myMacAddress_V_read"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
entry:3  call void @_ssdm_op_Write.ap_fifo.i48P(i48* %myMacAddress_V_out, i48 %myMacAddress_V_read)

]]></Node>
<StgValue><ssdm name="write_ln240"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i32* %myIpAddress_V_out, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [11 x i8]* @ScalarProp_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
entry:5  call void @_ssdm_op_Write.ap_fifo.i32P(i32* %myIpAddress_V_out, i32 %myIpAddress_V_read)

]]></Node>
<StgValue><ssdm name="write_ln240"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0">
<![CDATA[
entry:6  ret void

]]></Node>
<StgValue><ssdm name="ret_ln240"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="9" name="myMacAddress_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="myMacAddress_V"/></StgValue>
</port>
<port id="10" name="myIpAddress_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="myIpAddress_V"/></StgValue>
</port>
<port id="11" name="myMacAddress_V_out" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="myMacAddress_V_out"/></StgValue>
</port>
<port id="12" name="myIpAddress_V_out" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="myIpAddress_V_out"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="14" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="13" toId="2">
</dataflow>
<dataflow id="15" from="myMacAddress_V_out" to="specinterface_ln0" fromId="11" toId="2">
</dataflow>
<dataflow id="17" from="ap_fifo_str" to="specinterface_ln0" fromId="16" toId="2">
</dataflow>
<dataflow id="19" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="20" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="22" from="p_str" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="23" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="24" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="2">
</dataflow>
<dataflow id="25" from="p_str" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="26" from="p_str" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="27" from="p_str" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="29" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="2">
</dataflow>
<dataflow id="30" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="2">
</dataflow>
<dataflow id="32" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="2">
</dataflow>
<dataflow id="33" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="2">
</dataflow>
<dataflow id="34" from="p_str" to="specinterface_ln0" fromId="21" toId="2">
</dataflow>
<dataflow id="36" from="ScalarProp_str" to="specinterface_ln0" fromId="35" toId="2">
</dataflow>
<dataflow id="38" from="_ssdm_op_Read.ap_auto.i32" to="myIpAddress_V_read" fromId="37" toId="3">
</dataflow>
<dataflow id="39" from="myIpAddress_V" to="myIpAddress_V_read" fromId="10" toId="3">
</dataflow>
<dataflow id="41" from="_ssdm_op_Read.ap_auto.i48" to="myMacAddress_V_read" fromId="40" toId="4">
</dataflow>
<dataflow id="42" from="myMacAddress_V" to="myMacAddress_V_read" fromId="9" toId="4">
</dataflow>
<dataflow id="44" from="_ssdm_op_Write.ap_fifo.i48P" to="write_ln240" fromId="43" toId="5">
</dataflow>
<dataflow id="45" from="myMacAddress_V_out" to="write_ln240" fromId="11" toId="5">
</dataflow>
<dataflow id="46" from="myMacAddress_V_read" to="write_ln240" fromId="4" toId="5">
</dataflow>
<dataflow id="47" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="13" toId="6">
</dataflow>
<dataflow id="48" from="myIpAddress_V_out" to="specinterface_ln0" fromId="12" toId="6">
</dataflow>
<dataflow id="49" from="ap_fifo_str" to="specinterface_ln0" fromId="16" toId="6">
</dataflow>
<dataflow id="50" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="6">
</dataflow>
<dataflow id="51" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="6">
</dataflow>
<dataflow id="52" from="p_str" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="53" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="6">
</dataflow>
<dataflow id="54" from="StgValue_18" to="specinterface_ln0" fromId="18" toId="6">
</dataflow>
<dataflow id="55" from="p_str" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="56" from="p_str" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="57" from="p_str" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="58" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="59" from="StgValue_28" to="specinterface_ln0" fromId="28" toId="6">
</dataflow>
<dataflow id="60" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="61" from="StgValue_31" to="specinterface_ln0" fromId="31" toId="6">
</dataflow>
<dataflow id="62" from="p_str" to="specinterface_ln0" fromId="21" toId="6">
</dataflow>
<dataflow id="63" from="ScalarProp_str" to="specinterface_ln0" fromId="35" toId="6">
</dataflow>
<dataflow id="65" from="_ssdm_op_Write.ap_fifo.i32P" to="write_ln240" fromId="64" toId="7">
</dataflow>
<dataflow id="66" from="myIpAddress_V_out" to="write_ln240" fromId="12" toId="7">
</dataflow>
<dataflow id="67" from="myIpAddress_V_read" to="write_ln240" fromId="3" toId="7">
</dataflow>
</dataflows>


</stg>
