<stg><name>process_arp_pkg<64></name>


<trans_list>

<trans id="117" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="118" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="121" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:0  %myIpAddress_V_read = call i32 @_ssdm_op_Read.ap_auto.i32(i32 %myIpAddress_V)

]]></Node>
<StgValue><ssdm name="myIpAddress_V_read"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:5  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:6  br i1 %tmp, label %0, label %"process_arp_pkg<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln46"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="1" op_0_bw="73">
<![CDATA[
:2  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="1" op_0_bw="1">
<![CDATA[
:3  %header_ready_load = load i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="header_ready_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="16" op_0_bw="16">
<![CDATA[
:4  %header_idx_load = load i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="header_idx_load"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %header_ready_load, label %parseWord.exit.i, label %_ifconv

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
_ifconv:1  %Lo_assign = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="23" op_0_bw="22">
<![CDATA[
_ifconv:2  %zext_ln58 = zext i22 %Lo_assign to i23

]]></Node>
<StgValue><ssdm name="zext_ln58"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:3  %add_ln58 = add i23 %zext_ln58, 64

]]></Node>
<StgValue><ssdm name="add_ln58"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:4  %icmp_ln58 = icmp ult i23 %add_ln58, 336

]]></Node>
<StgValue><ssdm name="icmp_ln58"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv:32  %add_ln67 = add i16 %header_idx_load, 1

]]></Node>
<StgValue><ssdm name="add_ln67"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="110" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.i:0  br label %mergeST38.i

]]></Node>
<StgValue><ssdm name="br_ln70"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="3" op_0_bw="16">
<![CDATA[
_ifconv:0  %trunc_ln58 = trunc i16 %header_idx_load to i3

]]></Node>
<StgValue><ssdm name="trunc_ln58"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:6  %or_ln60 = or i22 %Lo_assign, 63

]]></Node>
<StgValue><ssdm name="or_ln60"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:8  %select_ln58 = select i1 %icmp_ln58, i22 %or_ln60, i22 335

]]></Node>
<StgValue><ssdm name="select_ln58"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:9  %icmp_ln58_1 = icmp ugt i22 %Lo_assign, %select_ln58

]]></Node>
<StgValue><ssdm name="icmp_ln58_1"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="9" op_0_bw="9" op_1_bw="3" op_2_bw="6">
<![CDATA[
_ifconv:10  %tmp_1 = call i9 @_ssdm_op_BitConcatenate.i9.i3.i6(i3 %trunc_ln58, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="9" op_0_bw="22">
<![CDATA[
_ifconv:11  %trunc_ln58_1 = trunc i22 %select_ln58 to i9

]]></Node>
<StgValue><ssdm name="trunc_ln58_1"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:12  %sub_ln58 = sub i9 -177, %tmp_1

]]></Node>
<StgValue><ssdm name="sub_ln58"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:30  %xor_ln58 = xor i1 %icmp_ln58, true

]]></Node>
<StgValue><ssdm name="xor_ln58"/></StgValue>
</operation>

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:33  br label %parseWord.exit.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
parseWord.exit.i:0  %phi_ln73 = phi i16 [ %header_idx_load, %0 ], [ %add_ln67, %_ifconv ]

]]></Node>
<StgValue><ssdm name="phi_ln73"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
parseWord.exit.i:1  %write_flag_1_i_i = phi i1 [ false, %0 ], [ %xor_ln58, %_ifconv ]

]]></Node>
<StgValue><ssdm name="write_flag_1_i_i"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
parseWord.exit.i:2  %or_ln73 = or i1 %header_ready_load, %write_flag_1_i_i

]]></Node>
<StgValue><ssdm name="or_ln73"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
parseWord.exit.i:3  br i1 %tmp_last_V, label %1, label %mergeST38.i

]]></Node>
<StgValue><ssdm name="br_ln51"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="112" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST38.i:0  %header_ready_1_new_0 = phi i1 [ false, %._crit_edge5.i ], [ %or_ln73, %parseWord.exit.i ]

]]></Node>
<StgValue><ssdm name="header_ready_1_new_0"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="113" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
mergeST38.i:1  %header_idx_new_0_i = phi i16 [ 0, %._crit_edge5.i ], [ %phi_ln73, %parseWord.exit.i ]

]]></Node>
<StgValue><ssdm name="header_idx_new_0_i"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="114" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
mergeST38.i:2  store i16 %header_idx_new_0_i, i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln49"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="115" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST38.i:3  store i1 %header_ready_1_new_0, i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="store_ln49"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="336" op_0_bw="64">
<![CDATA[
_ifconv:7  %tmp_V = zext i64 %tmp_data_V to i336

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="40" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:13  %select_ln58_1 = select i1 %icmp_ln58_1, i9 %tmp_1, i9 %trunc_ln58_1

]]></Node>
<StgValue><ssdm name="select_ln58_1"/></StgValue>
</operation>

<operation id="41" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:15  %select_ln58_3 = select i1 %icmp_ln58_1, i9 %sub_ln58, i9 %tmp_1

]]></Node>
<StgValue><ssdm name="select_ln58_3"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
_ifconv:16  %sub_ln58_1 = sub i9 -177, %select_ln58_1

]]></Node>
<StgValue><ssdm name="sub_ln58_1"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="336" op_0_bw="9">
<![CDATA[
_ifconv:17  %zext_ln58_1 = zext i9 %select_ln58_3 to i336

]]></Node>
<StgValue><ssdm name="zext_ln58_1"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:20  %shl_ln58 = shl i336 %tmp_V, %zext_ln58_1

]]></Node>
<StgValue><ssdm name="shl_ln58"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="45" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="336" op_0_bw="336">
<![CDATA[
_ifconv:5  %p_Val2_s = load i336* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="9" op_0_bw="1" op_1_bw="9" op_2_bw="9">
<![CDATA[
_ifconv:14  %select_ln58_2 = select i1 %icmp_ln58_1, i9 %trunc_ln58_1, i9 %tmp_1

]]></Node>
<StgValue><ssdm name="select_ln58_2"/></StgValue>
</operation>

<operation id="47" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="336" op_0_bw="9">
<![CDATA[
_ifconv:18  %zext_ln58_2 = zext i9 %select_ln58_2 to i336

]]></Node>
<StgValue><ssdm name="zext_ln58_2"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="336" op_0_bw="9">
<![CDATA[
_ifconv:19  %zext_ln58_3 = zext i9 %sub_ln58_1 to i336

]]></Node>
<StgValue><ssdm name="zext_ln58_3"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="336" op_0_bw="336" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:21  %tmp_2 = call i336 @llvm.part.select.i336(i336 %shl_ln58, i32 335, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="336" op_0_bw="1" op_1_bw="336" op_2_bw="336">
<![CDATA[
_ifconv:22  %select_ln58_4 = select i1 %icmp_ln58_1, i336 %tmp_2, i336 %shl_ln58

]]></Node>
<StgValue><ssdm name="select_ln58_4"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:23  %shl_ln58_1 = shl i336 -1, %zext_ln58_2

]]></Node>
<StgValue><ssdm name="shl_ln58_1"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:24  %lshr_ln58 = lshr i336 -1, %zext_ln58_3

]]></Node>
<StgValue><ssdm name="lshr_ln58"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:25  %and_ln58 = and i336 %shl_ln58_1, %lshr_ln58

]]></Node>
<StgValue><ssdm name="and_ln58"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:26  %xor_ln58_1 = xor i336 %and_ln58, -1

]]></Node>
<StgValue><ssdm name="xor_ln58_1"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:27  %and_ln58_1 = and i336 %p_Val2_s, %xor_ln58_1

]]></Node>
<StgValue><ssdm name="and_ln58_1"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:28  %and_ln58_2 = and i336 %select_ln58_4, %and_ln58

]]></Node>
<StgValue><ssdm name="and_ln58_2"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="336" op_0_bw="336" op_1_bw="336">
<![CDATA[
_ifconv:29  %or_ln58 = or i336 %and_ln58_1, %and_ln58_2

]]></Node>
<StgValue><ssdm name="or_ln58"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="336" op_1_bw="336" op_2_bw="336">
<![CDATA[
_ifconv:31  store i336 %or_ln58, i336* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="store_ln60"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="59" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="336" op_0_bw="336" op_1_bw="0">
<![CDATA[
:0  %p_Val2_1 = load i336* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="60" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="32" op_0_bw="32" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %p_Result_i41_i = call i32 @_ssdm_op_PartSelect.i32.i336.i32.i32(i336 %p_Val2_1, i32 304, i32 335)

]]></Node>
<StgValue><ssdm name="p_Result_i41_i"/></StgValue>
</operation>

<operation id="61" st_id="5" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="76" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
:2  %icmp_ln879 = icmp eq i32 %p_Result_i41_i, %myIpAddress_V_read

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="62" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:3  br i1 %icmp_ln879, label %2, label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln53"/></StgValue>
</operation>

<operation id="63" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="16" op_0_bw="16" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i43_i = call i16 @_ssdm_op_PartSelect.i16.i336.i32.i32(i336 %p_Val2_1, i32 160, i32 175) nounwind

]]></Node>
<StgValue><ssdm name="p_Result_i43_i"/></StgValue>
</operation>

<operation id="64" st_id="5" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:1  %icmp_ln879_1 = icmp eq i16 %p_Result_i43_i, 256

]]></Node>
<StgValue><ssdm name="icmp_ln879_1"/></StgValue>
</operation>

<operation id="65" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln879_1, label %3, label %4

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:0  %icmp_ln879_2 = icmp eq i16 %p_Result_i43_i, 512

]]></Node>
<StgValue><ssdm name="icmp_ln879_2"/></StgValue>
</operation>

<operation id="67" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln879_2, label %5, label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln62"/></StgValue>
</operation>

<operation id="68" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="32" op_0_bw="32" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_ipAddress_V = call i32 @_ssdm_op_PartSelect.i32.i336.i32.i32(i336 %p_Val2_1, i32 224, i32 255)

]]></Node>
<StgValue><ssdm name="tmp_ipAddress_V"/></StgValue>
</operation>

<operation id="69" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="48" op_0_bw="48" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_macAddress_V = call i48 @_ssdm_op_PartSelect.i48.i336.i32.i32(i336 %p_Val2_1, i32 176, i32 223)

]]></Node>
<StgValue><ssdm name="tmp_macAddress_V"/></StgValue>
</operation>

<operation id="70" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="48" op_0_bw="48" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_srcMacAddr_V = call i48 @_ssdm_op_PartSelect.i48.i336.i32.i32(i336 %p_Val2_1, i32 48, i32 95)

]]></Node>
<StgValue><ssdm name="tmp_srcMacAddr_V"/></StgValue>
</operation>

<operation id="71" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="80" op_0_bw="80" op_1_bw="336" op_2_bw="32" op_3_bw="32">
<![CDATA[
:1  %tmp_3 = call i80 @_ssdm_op_PartSelect.i80.i336.i32.i32(i336 %p_Val2_1, i32 176, i32 255)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="72" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i128* @arpReplyMetaFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="73" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="81" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i81* @arpTableInsertFifo_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="74" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, [5 x i8]* @p_str4, i32 1, i32 1, [5 x i8]* @p_str5, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [7 x i8]* @p_str6, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="75" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln39"/></StgValue>
</operation>

<operation id="76" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="81" op_0_bw="81" op_1_bw="1" op_2_bw="48" op_3_bw="32">
<![CDATA[
:2  %tmp_125 = call i81 @_ssdm_op_BitConcatenate.i81.i1.i48.i32(i1 true, i48 %tmp_macAddress_V, i32 %tmp_ipAddress_V)

]]></Node>
<StgValue><ssdm name="tmp_125"/></StgValue>
</operation>

<operation id="77" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="0" op_0_bw="0" op_1_bw="81" op_2_bw="81">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i81P(i81* @arpTableInsertFifo_V, i81 %tmp_125)

]]></Node>
<StgValue><ssdm name="write_ln64"/></StgValue>
</operation>

<operation id="78" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="16" op_0_bw="16">
<![CDATA[
:4  %t_V_1 = load i16* @pag_replyCounter_V, align 2

]]></Node>
<StgValue><ssdm name="t_V_1"/></StgValue>
</operation>

<operation id="79" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:5  %add_ln700_1 = add i16 %t_V_1, 1

]]></Node>
<StgValue><ssdm name="add_ln700_1"/></StgValue>
</operation>

<operation id="80" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:6  store i16 %add_ln700_1, i16* @pag_replyCounter_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln65"/></StgValue>
</operation>

<operation id="81" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_auto.i16P(i16* %regReplyCount_V, i16 %add_ln700_1)

]]></Node>
<StgValue><ssdm name="write_ln66"/></StgValue>
</operation>

<operation id="82" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
<literal name="icmp_ln879_2" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %._crit_edge6.i

]]></Node>
<StgValue><ssdm name="br_ln67"/></StgValue>
</operation>

<operation id="83" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge6.i:0  br label %6

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="84" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="100" bw="128" op_0_bw="128" op_1_bw="80" op_2_bw="48">
<![CDATA[
:2  %tmp_4 = call i128 @_ssdm_op_BitConcatenate.i128.i80.i48(i80 %tmp_3, i48 %tmp_srcMacAddr_V)

]]></Node>
<StgValue><ssdm name="tmp_4"/></StgValue>
</operation>

<operation id="85" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="0" op_0_bw="0" op_1_bw="128" op_2_bw="128">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i128P(i128* @arpReplyMetaFifo_V, i128 %tmp_4)

]]></Node>
<StgValue><ssdm name="write_ln58"/></StgValue>
</operation>

<operation id="86" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="16" op_0_bw="16">
<![CDATA[
:4  %t_V = load i16* @pag_requestCounter_V, align 2

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="87" st_id="6" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:5  %add_ln700 = add i16 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="88" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="104" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
:6  store i16 %add_ln700, i16* @pag_requestCounter_V, align 2

]]></Node>
<StgValue><ssdm name="store_ln59"/></StgValue>
</operation>

<operation id="89" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="105" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="16">
<![CDATA[
:7  call void @_ssdm_op_Write.ap_auto.i16P(i16* %regRequestCount_V, i16 %add_ln700)

]]></Node>
<StgValue><ssdm name="write_ln60"/></StgValue>
</operation>

<operation id="90" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="106" bw="0" op_0_bw="0">
<![CDATA[
:8  br label %6

]]></Node>
<StgValue><ssdm name="br_ln61"/></StgValue>
</operation>

<operation id="91" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="108" bw="0" op_0_bw="0">
<![CDATA[
:0  br label %._crit_edge5.i

]]></Node>
<StgValue><ssdm name="br_ln68"/></StgValue>
</operation>

<operation id="92" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="116" bw="0" op_0_bw="0">
<![CDATA[
mergeST38.i:4  br label %"process_arp_pkg<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln71"/></StgValue>
</operation>

<operation id="93" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="118" bw="0">
<![CDATA[
process_arp_pkg<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
