<InterfaceSummary>
<RtlPorts>
<name>s_axis_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>s_axis_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_V_data_V</name>
<CType>
<TypeName>ap_uint 64</TypeName>
<TypeWidth>64</TypeWidth>
<PhysicalWidth>64</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_V_keep_V</name>
<CType>
<TypeName>ap_uint 8</TypeName>
<TypeWidth>8</TypeWidth>
<PhysicalWidth>8</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>m_axis_V_last_V</name>
<CType>
<TypeName>ap_uint 1</TypeName>
<TypeWidth>1</TypeWidth>
<PhysicalWidth>1</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

