#!/bin/sh
lli=${LLVMINTERP-lli}
exec $lli \
    /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/build_pynq/hls/ethernet_frame_padding/ethernet_frame_padding_prj/solution1/.autopilot/db/a.g.bc ${1+"$@"}
