<stg><name>ethernet_frame_padding</name>


<trans_list>

<trans id="77" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="78" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="1" op_0_bw="1">
<![CDATA[
codeRepl:11  %state_V_load = load i1* @state_V, align 1

]]></Node>
<StgValue><ssdm name="state_V_load"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="8" op_0_bw="8">
<![CDATA[
codeRepl:12  %t_V = load i8* @wordCounter_V, align 1

]]></Node>
<StgValue><ssdm name="t_V"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
codeRepl:13  br i1 %state_V_load, label %6, label %0

]]></Node>
<StgValue><ssdm name="br_ln44"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %s_axis_V_data_V, i8* %s_axis_V_keep_V, i1* %s_axis_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %1, label %._crit_edge215

]]></Node>
<StgValue><ssdm name="br_ln47"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %s_axis_V_data_V, i8* %s_axis_V_keep_V, i1* %s_axis_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V_5 = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V_5"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V_4 = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V_4"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:4  %add_ln700_1 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700_1"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:5  br i1 %tmp_last_V_4, label %2, label %._crit_edge217

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="5" op_0_bw="5" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %tmp_1 = call i5 @_ssdm_op_PartSelect.i5.i8.i32.i32(i8 %add_ln700_1, i32 3, i32 7)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="1" op_0_bw="5" op_1_bw="5">
<![CDATA[
:1  %icmp_ln887 = icmp eq i5 %tmp_1, 0

]]></Node>
<StgValue><ssdm name="icmp_ln887"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln887, label %3, label %4

]]></Node>
<StgValue><ssdm name="br_ln57"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %icmp_ln879_1 = icmp eq i8 %add_ln700_1, 8

]]></Node>
<StgValue><ssdm name="icmp_ln879_1"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %icmp_ln879_1, label %5, label %._crit_edge217

]]></Node>
<StgValue><ssdm name="br_ln65"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="0"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %icmp_ln887_1 = icmp ult i8 %tmp_keep_V_5, 15

]]></Node>
<StgValue><ssdm name="icmp_ln887_1"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="0"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
:1  %select_ln65 = select i1 %icmp_ln887_1, i8 15, i8 %tmp_keep_V_5

]]></Node>
<StgValue><ssdm name="select_ln65"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="0"/>
<literal name="icmp_ln879_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %._crit_edge217

]]></Node>
<StgValue><ssdm name="br_ln65"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 true, i1* @state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln61"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V_4" val="1"/>
<literal name="icmp_ln887" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge217

]]></Node>
<StgValue><ssdm name="br_ln62"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
:0  %add_ln700 = add i8 %t_V, 1

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="1" op_0_bw="8" op_1_bw="8">
<![CDATA[
:1  %icmp_ln879 = icmp eq i8 %add_ln700, 8

]]></Node>
<StgValue><ssdm name="icmp_ln879"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:2  br i1 %icmp_ln879, label %7, label %._crit_edge219

]]></Node>
<StgValue><ssdm name="br_ln80"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:0  store i1 false, i1* @state_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln85"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
<literal name="icmp_ln879" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="0">
<![CDATA[
:1  br label %._crit_edge219

]]></Node>
<StgValue><ssdm name="br_ln86"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="30" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0" op_6_bw="8" op_7_bw="0">
<![CDATA[
._crit_edge217:0  %wordCounter_V_new_0 = phi i8 [ %add_ln700_1, %3 ], [ %add_ln700_1, %1 ], [ 0, %5 ], [ 0, %4 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_0"/></StgValue>
</operation>

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0" op_6_bw="1" op_7_bw="0">
<![CDATA[
._crit_edge217:1  %tmp_last_V_3 = phi i1 [ false, %3 ], [ %tmp_last_V_4, %1 ], [ true, %5 ], [ true, %4 ]

]]></Node>
<StgValue><ssdm name="tmp_last_V_3"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0" op_6_bw="8" op_7_bw="0">
<![CDATA[
._crit_edge217:2  %tmp_keep_V_4 = phi i8 [ -1, %3 ], [ %tmp_keep_V_5, %1 ], [ %select_ln65, %5 ], [ %tmp_keep_V_5, %4 ]

]]></Node>
<StgValue><ssdm name="tmp_keep_V_4"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge217:3  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_V_data_V, i8* %m_axis_V_keep_V, i1* %m_axis_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V_4, i1 %tmp_last_V_3)

]]></Node>
<StgValue><ssdm name="write_ln72"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge217:4  br label %._crit_edge215

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0">
<![CDATA[
._crit_edge219:0  %wordCounter_V_new_2 = phi i8 [ 0, %7 ], [ %add_ln700, %6 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_2"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
._crit_edge219:1  %tmp_last_V = phi i1 [ true, %7 ], [ false, %6 ]

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="5" op_0_bw="5" op_1_bw="0" op_2_bw="5" op_3_bw="0">
<![CDATA[
._crit_edge219:2  %tmp_keep_V = phi i5 [ 15, %7 ], [ -1, %6 ]

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="66" bw="8" op_0_bw="5">
<![CDATA[
._crit_edge219:3  %tmp_keep_V_1 = sext i5 %tmp_keep_V to i8

]]></Node>
<StgValue><ssdm name="tmp_keep_V_1"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge219:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_V_data_V, i8* %m_axis_V_keep_V, i1* %m_axis_V_last_V, i64 0, i8 %tmp_keep_V_1, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln87"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge219:5  br label %._crit_edge215

]]></Node>
<StgValue><ssdm name="br_ln88"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0">
<![CDATA[
._crit_edge215:0  %wordCounter_V_flag_3 = phi i1 [ true, %._crit_edge219 ], [ true, %._crit_edge217 ], [ false, %0 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_flag_3"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="8" op_0_bw="8" op_1_bw="0" op_2_bw="8" op_3_bw="0" op_4_bw="8" op_5_bw="0">
<![CDATA[
._crit_edge215:1  %wordCounter_V_new_3 = phi i8 [ %wordCounter_V_new_2, %._crit_edge219 ], [ %wordCounter_V_new_0, %._crit_edge217 ], [ undef, %0 ]

]]></Node>
<StgValue><ssdm name="wordCounter_V_new_3"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge215:2  br i1 %wordCounter_V_flag_3, label %mergeST, label %._crit_edge215.new

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCounter_V_flag_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
mergeST:0  store i8 %wordCounter_V_new_3, i8* @wordCounter_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln54"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:0  call void (...)* @_ssdm_op_SpecBitsMap(i64* %s_axis_V_data_V), !map !54

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:1  call void (...)* @_ssdm_op_SpecBitsMap(i8* %s_axis_V_keep_V), !map !58

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:2  call void (...)* @_ssdm_op_SpecBitsMap(i1* %s_axis_V_last_V), !map !62

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="64">
<![CDATA[
codeRepl:3  call void (...)* @_ssdm_op_SpecBitsMap(i64* %m_axis_V_data_V), !map !66

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="8">
<![CDATA[
codeRepl:4  call void (...)* @_ssdm_op_SpecBitsMap(i8* %m_axis_V_keep_V), !map !70

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
codeRepl:5  call void (...)* @_ssdm_op_SpecBitsMap(i1* %m_axis_V_last_V), !map !74

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
codeRepl:6  call void (...)* @_ssdm_op_SpecTopModule([23 x i8]* @ethernet_frame_paddi) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
codeRepl:7  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln32"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
codeRepl:8  call void (...)* @_ssdm_op_SpecInterface(i32 0, [13 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln33"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:9  call void (...)* @_ssdm_op_SpecInterface(i64* %s_axis_V_data_V, i8* %s_axis_V_keep_V, i1* %s_axis_V_last_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [7 x i8]* @p_str4, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln35"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
codeRepl:10  call void (...)* @_ssdm_op_SpecInterface(i64* %m_axis_V_data_V, i8* %m_axis_V_keep_V, i1* %m_axis_V_last_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [7 x i8]* @p_str5, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln36"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge217:3  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_V_data_V, i8* %m_axis_V_keep_V, i1* %m_axis_V_last_V, i64 %tmp_data_V, i8 %tmp_keep_V_4, i1 %tmp_last_V_3)

]]></Node>
<StgValue><ssdm name="write_ln72"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="state_V_load" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
._crit_edge219:4  call void @_ssdm_op_Write.axis.volatile.i64P.i8P.i1P(i64* %m_axis_V_data_V, i8* %m_axis_V_keep_V, i1* %m_axis_V_last_V, i64 0, i8 %tmp_keep_V_1, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln87"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="wordCounter_V_flag_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="0">
<![CDATA[
mergeST:1  br label %._crit_edge215.new

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="77" bw="0">
<![CDATA[
._crit_edge215.new:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln90"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
