<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp&apos; ..."/>
	<Message severity="WARNING" prefix="[HLS 200-40]" key="HLS_40_1378" tag="" content="In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:28:
In file included from /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:30:
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:97:4: warning: &apos;/*&apos; within block comment [-Wcomment]
                        /*if ((idx+1)*W &gt; HEADER_SIZE)
                        ^
/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:123:2: warning: &apos;/*&apos; within block comment [-Wcomment]
        /*bool consumeWord(ap_uint&lt;W&gt;&amp; w)
        ^
2 warnings generated."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 360 ; free virtual = 14014"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 360 ; free virtual = 14014"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[XFORM 203-603]" key="XFORM_INLINE_STATUS_221" tag="" content="Inlining function &apos;ipv4&lt;64&gt;&apos; into &apos;ipv4_top&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:218)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 345 ; free virtual = 14002"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;ipv4Header&lt;64&gt;::getLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:371) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 160&gt;::parseWord&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 160&gt;::isReady&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:50) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getSrcAddr&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getLength&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getHeaderLength&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:56) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;ipv4Header&lt;64&gt;::setLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:367) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setLength&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setDstAddr&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:100) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setSrcAddr&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:101) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setProtocol&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:102) automatically."/>
	<Message severity="WARNING" prefix="[SYNCHK 200-23]" key="SYNCHK_VAR_INDEX_RANGE_359" tag="" content="/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:60: variable-indexed range selection may cause suboptimal QoR."/>
	<Message severity="WARNING" prefix="[SYNCHK 200-24]" key="SYNCHK_INDEX_OUT_OF_BOUND_353" tag="" content="/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:155: Index for bit vector operation is out of bound."/>
	<Message severity="INFO" prefix="[SYNCHK 200-10]" key="SYNCHK_SYNCHK_SUMMARY_377" tag="" content="0 error(s), 2 warning(s)."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Synthesizability Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 331 ; free virtual = 13993"/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;m_axis_rx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:196) into a 48-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-1101]" key="XFORM_DATA_PACK_STATUS_345" tag="" content="Packing variable &apos;s_axis_tx_meta.V&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:198) into a 48-bit variable."/>
	<Message severity="INFO" prefix="[XFORM 203-502]" key="XFORM_AUTO_UNROLL_STATUS_250" tag="" content="Unrolling all loops for pipelining in function &apos;reverse&lt;16&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../axi_utils.hpp:73)."/>
	<Message severity="INFO" prefix="[HLS 200-489]" key="HLS 200-489" tag="" content="Unrolling loop &apos;Loop-1&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../axi_utils.hpp:76) in function &apos;reverse&lt;16&gt;&apos; completely with a factor of 2."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;ipv4Header&lt;64&gt;::getLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:371) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 160&gt;::parseWord&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 160&gt;::isReady&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:50) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getSrcAddr&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getLength&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:55) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::getHeaderLength&apos; into &apos;process_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:56) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;reverse&lt;16&gt;&apos; into &apos;ipv4Header&lt;64&gt;::setLength&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:367) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setLength&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:99) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setDstAddr&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:100) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setSrcAddr&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:101) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;ipv4Header&lt;64&gt;::setProtocol&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:102) automatically."/>
	<Message severity="INFO" prefix="[XFORM 203-712]" key="XFORM_DATAFLOW_TRANSFORM_230" tag="DATAFLOW" content="Applying dataflow to function &apos;ipv4_top&apos;, detected/extracted 5 process function(s): 
	 &apos;ipv4_top.entry180&apos;
	 &apos;process_ipv4&lt;64&gt;&apos;
	 &apos;drop_optional_ip_header&lt;64&gt;&apos;
	 &apos;lshiftWordByOctet&lt;64, 2&gt;&apos;
	 &apos;generate_ipv4&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58:3) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:73:2) in function &apos;process_ipv4&lt;64&gt;&apos;... converting 4 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:74:13) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:89:2) in function &apos;packetHeader&lt;64, 160&gt;::consumeWord&apos;... converting 5 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-401]" key="XFORM_IFCONV_STATUS_239" tag="" content="Performing if-conversion on hyperblock from (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../axi_utils.hpp:533:3) to (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../axi_utils.hpp:565:8) in function &apos;lshiftWordByOctet&lt;64, 2&gt;&apos;... converting 4 basic blocks."/>
	<Message severity="INFO" prefix="[XFORM 203-602]" key="XFORM_AUTO_INLINE_STATUS_223" tag="" content="Inlining function &apos;packetHeader&lt;64, 160&gt;::consumeWord&apos; into &apos;generate_ipv4&lt;64&gt;&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) automatically."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Pre-synthesis Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 296 ; free virtual = 13964"/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;lshiftWordByOctet&lt;64, 2&gt;&apos; to &apos;lshiftWordByOctet&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../axi_utils.hpp:50:2)"/>
	<Message severity="WARNING" prefix="[XFORM 203-631]" key="XFORM_FRN_STATUS_336" tag="" content="Renaming function &apos;drop_optional_ip_header&lt;64&gt;&apos; to &apos;drop_optional_ip_hea&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:50:4)"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Architecture Synthesis Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 243 ; free virtual = 13912"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1317" tag="" content="Starting hardware synthesis ..."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1385" tag="" content="Synthesizing &apos;ipv4_top&apos; ..."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;ipv4_top.entry3&apos; to &apos;ipv4_top_entry3&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;ipv4_top.entry180&apos; to &apos;ipv4_top_entry180&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;process_ipv4&lt;64&gt;&apos; to &apos;process_ipv4_64_s&apos;."/>
	<Message severity="WARNING" prefix="[SYN 201-103]" key="SYN_MODULE_NAME_ILLEGAL_445" tag="" content="Legalizing function name &apos;generate_ipv4&lt;64&gt;&apos; to &apos;generate_ipv4_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;ipv4_top_entry3&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 22.22 seconds; current allocated memory: 198.937 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.13 seconds; current allocated memory: 199.005 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;ipv4_top_entry180&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.26 seconds; current allocated memory: 199.074 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.15 seconds; current allocated memory: 199.157 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;process_ipv4_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;process_ipv4&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 5."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (9.40637ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;process_ipv4_64_s&apos; consists of the following:
	&apos;load&apos; operation (&apos;packetHeader&lt;64, 160&gt;.idx&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) on static variable &apos;header_idx&apos; [29]  (0 ns)
	&apos;add&apos; operation (&apos;add_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [35]  (2.26 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [36]  (2.45 ns)
	&apos;xor&apos; operation (&apos;xor_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [62]  (0.978 ns)
	multiplexor before &apos;phi&apos; operation (&apos;write_flag_1_i_i&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) with incoming values : (&apos;xor_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [68]  (1.77 ns)
	&apos;phi&apos; operation (&apos;write_flag_1_i_i&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) with incoming values : (&apos;xor_ln58&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:58-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [68]  (0 ns)
	&apos;or&apos; operation (&apos;packetHeader&lt;64, 160&gt;.ready&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:73-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) [69]  (0.978 ns)
	&apos;and&apos; operation (&apos;and_ln63&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:63) [91]  (0.978 ns)
	&apos;store&apos; operation (&apos;header_ready_write_ln48&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:48) of variable &apos;and_ln63&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:63 on static variable &apos;header_ready&apos; [102]  (0 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.24 seconds; current allocated memory: 199.504 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.26 seconds; current allocated memory: 199.902 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;drop_optional_ip_hea&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;drop_optional_ip_hea&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (7.60575ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;drop_optional_ip_hea&apos; consists of the following:
	fifo read on port &apos;rx_process2dropLengt_1&apos; (/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:74) [145]  (2.8 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln895&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:80) [148]  (1.13 ns)
	multiplexor before &apos;phi&apos; operation (&apos;storemerge_i&apos;) [158]  (1.77 ns)
	&apos;phi&apos; operation (&apos;storemerge_i&apos;) [158]  (0 ns)
	&apos;store&apos; operation (&apos;doh_state_write_ln82&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:82) of variable &apos;zext_ln82&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.hpp:82 on static variable &apos;doh_state&apos; [160]  (1.91 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.86 seconds; current allocated memory: 200.359 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.1 seconds; current allocated memory: 200.913 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;lshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;lshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 2."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.31 seconds; current allocated memory: 201.088 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.24 seconds; current allocated memory: 201.312 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;generate_ipv4_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_46" tag="" content="Pipelining function &apos;generate_ipv4&lt;64&gt;&apos;."/>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_44" tag="" content="Pipelining result : Target II = 1, Final II = 1, Depth = 3."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_76" tag="SDX_KERNEL,SCHEDULE" content="Estimated clock period (10.8742ns) exceeds the target (target clock period: 6.4ns, clock uncertainty: 0.8ns, effective delay budget: 5.6ns)."/>
	<Message severity="WARNING" prefix="[SCHED 204-21]" key="SCHED_DELAY_EXCEEDED_74" tag="SDX_KERNEL,SCHEDULE" content="The critical path in module &apos;generate_ipv4_64_s&apos; consists of the following:
	&apos;load&apos; operation (&apos;packetHeader&lt;64, 160&gt;.idx&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) on static variable &apos;header_idx_1&apos; [31]  (0 ns)
	&apos;add&apos; operation (&apos;add_ln79&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:79-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [142]  (2.08 ns)
	&apos;sub&apos; operation (&apos;sub_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [145]  (2.26 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_1&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [147]  (2.28 ns)
	&apos;sub&apos; operation (&apos;sub_ln80_2&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [149]  (1.92 ns)
	&apos;select&apos; operation (&apos;select_ln80&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/../packet.hpp:80-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [176]  (0 ns)
	&apos;icmp&apos; operation (&apos;icmp_ln887&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [177]  (1.36 ns)
	&apos;or&apos; operation (&apos;or_ln887&apos;, /home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:114-&gt;/home/paulrr2/Projects/ece527/babelsoc/fpga-network-stack/hls/ipv4/ipv4.cpp:204) [178]  (0.978 ns)"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.83 seconds; current allocated memory: 201.929 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.26 seconds; current allocated memory: 202.740 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1477" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-42]" key="HLS_42_1438" tag="" content="-- Implementing module &apos;ipv4_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1478" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_597" tag="" content="Starting scheduling ..."/>
	<Message severity="INFO" prefix="[SCHED 204-11]" key="SCHED_SCHED_STATUS_596" tag="" content="Finished scheduling."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.29 seconds; current allocated memory: 203.018 MB."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_926" tag="" content="Starting micro-architecture generation ..."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_698" tag="" content="Performing variable lifetime analysis."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_697" tag="" content="Exploring resource sharing."/>
	<Message severity="INFO" prefix="[BIND 205-101]" key="BIND_101_693" tag="" content="Binding ..."/>
	<Message severity="INFO" prefix="[BIND 205-100]" key="BIND_100_925" tag="" content="Finished micro-architecture generation."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.37 seconds; current allocated memory: 203.533 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;ipv4_top_entry3&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;ipv4_top_entry3&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.34 seconds; current allocated memory: 203.781 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;ipv4_top_entry180&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;ipv4_top_entry180&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.12 seconds; current allocated memory: 204.205 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;process_ipv4_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_ready&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_idx&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_header_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;metaWritten&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;headerWordsDropped_V&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;process_ipv4_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.33 seconds; current allocated memory: 205.189 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;drop_optional_ip_hea&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;doh_state&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;length_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;prevWord_data_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;prevWord_keep_V_1&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;drop_optional_ip_hea&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.6 seconds; current allocated memory: 207.663 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;lshiftWordByOctet&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;ls_writeRemainder&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;prevWord_data_V_1&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;prevWord_keep_V&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;ls_firstWord&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;lshiftWordByOctet&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.71 seconds; current allocated memory: 209.974 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;generate_ipv4_64_s&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;gi_state&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_idx_1&apos; is power-on initialization."/>
	<Message severity="WARNING" prefix="[RTGEN 206-101]" key="RTGEN_101_861" tag="" content="Register &apos;header_header_V_1&apos; is power-on initialization."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;generate_ipv4_64_s&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 0.42 seconds; current allocated memory: 212.230 MB."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1483" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1484" tag="" content="-- Generating RTL for module &apos;ipv4_top&apos;"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1485" tag="" content="----------------------------------------------------------------"/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_rx_data_V_data_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_rx_data_V_keep_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_rx_data_V_last_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_rx_meta_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_rx_data_V_data_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_rx_data_V_keep_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_rx_data_V_last_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_tx_meta_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_tx_data_V_data_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_tx_data_V_keep_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/s_axis_tx_data_V_last_V&apos; to &apos;axis&apos;."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_tx_data_V_data_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_tx_data_V_keep_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/m_axis_tx_data_V_last_V&apos; to &apos;axis&apos; (register, both mode)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/local_ipv4_address_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on port &apos;ipv4_top/protocol_V&apos; to &apos;s_axilite &amp; ap_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-500]" key="PREPROC_IO_COMP_CONFLICT_1950" tag="" content="Setting interface mode on function &apos;ipv4_top&apos; to &apos;ap_ctrl_none&apos; (register)."/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_851" tag="" content="Bundling port &apos;local_ipv4_address_V&apos; and &apos;protocol_V&apos; to AXI-Lite port AXILiteS."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process process_ipv4&lt;64&gt; is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process drop_optional_ip_hea is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process lshiftWordByOctet is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-656]" key="HLS 200-656" tag="" content="Deadlocks can occur since process generate_ipv4&lt;64&gt; is a non-flushable pipeline which is instantiated in a dataflow region without ap_ctrl_chain mode."/>
	<Message severity="WARNING" prefix="[HLS 200-631]" key="HLS 200-631" tag="" content="Ignoring ap_ctrl_none interface for ipv4_top due to ipv4_top.entry3 with non-FIFO I/O"/>
	<Message severity="INFO" prefix="[RTGEN 206-100]" key="RTGEN_100_856" tag="" content="Finished creating RTL model for &apos;ipv4_top&apos;."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_966" tag="" content=" Elapsed time: 1.29 seconds; current allocated memory: 216.285 MB."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;local_ipv4_address_V_4_U(fifo_w32_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;protocol_V_c1_U(fifo_w8_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;local_ipv4_address_V_1_U(fifo_w32_d3_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;protocol_V_c_U(fifo_w8_d3_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_process2dropFifo_1_1_U(fifo_w64_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_process2dropFifo_2_0_U(fifo_w8_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_process2dropFifo_s_2_U(fifo_w1_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;rx_process2dropLengt_1_U(fifo_w4_d2_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2ipv4Fifo_V_1_U(fifo_w64_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2ipv4Fifo_V_2_U(fifo_w8_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[RTMG 210-285]" key="RTMG_285_1799" tag="" content="Implementing FIFO &apos;tx_shift2ipv4Fifo_V_s_U(fifo_w1_d8_A)&apos; using Shift Registers."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished generating all RTL models Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 896.250 ; gain = 194.969 ; free physical = 187 ; free virtual = 13884"/>
	<Message severity="INFO" prefix="[VHDL 208-304]" key="VHDL_304_1066" tag="" content="Generating VHDL RTL for ipv4_top."/>
	<Message severity="INFO" prefix="[VLOG 209-307]" key="VLOG_307_1067" tag="" content="Generating Verilog RTL for ipv4_top."/>
</Messages>
