<profile>

<section name = "Vivado HLS Report for 'drop_optional_ip_hea'" level="0">
<item name = "Date">Fri Dec 18 10:44:36 2020
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">ipv4_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">6.40, 7.606, 0.80</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">2, 2, 1, 1, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 126, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 264, -</column>
<column name="Register">-, -, 437, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="add_ln701_fu_291_p2">+, 0, 0, 13, 4, 3</column>
<column name="ap_condition_606">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_771">and, 0, 0, 2, 1, 1</column>
<column name="ap_condition_776">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op114_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op116_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op121_write_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op12_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op21_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op34_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op40_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op56_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op61_read_state1">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op87_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op95_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_predicate_op99_write_state2">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_data_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_data_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_keep_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_keep_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_last_V_1_load_A">and, 0, 0, 2, 1, 1</column>
<column name="dataOut_V_last_V_1_load_B">and, 0, 0, 2, 1, 1</column>
<column name="grp_nbreadreq_fu_118_p5">and, 0, 0, 2, 1, 1</column>
<column name="tmp_nbreadreq_fu_140_p3">and, 0, 0, 2, 1, 0</column>
<column name="dataOut_V_data_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="dataOut_V_keep_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="dataOut_V_last_V_1_state_cmp_full">icmp, 0, 0, 8, 2, 1</column>
<column name="icmp_ln879_1_fu_309_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="icmp_ln879_fu_303_p2">icmp, 0, 0, 9, 4, 1</column>
<column name="icmp_ln895_fu_343_p2">icmp, 0, 0, 9, 3, 1</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage0_11001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1_pp0_stage0_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_io">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_pp0_stage0_iter2">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="tmp_last_V_5_fu_431_p2">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_phi_mux_storemerge_i_phi_fu_171_p4">15, 3, 2, 6</column>
<column name="dataOut_V_data_V_1_data_in">33, 6, 64, 384</column>
<column name="dataOut_V_data_V_1_data_out">9, 2, 64, 128</column>
<column name="dataOut_V_data_V_1_state">15, 3, 2, 6</column>
<column name="dataOut_V_keep_V_1_data_in">33, 6, 8, 48</column>
<column name="dataOut_V_keep_V_1_data_out">9, 2, 8, 16</column>
<column name="dataOut_V_keep_V_1_state">15, 3, 2, 6</column>
<column name="dataOut_V_last_V_1_data_in">21, 4, 1, 4</column>
<column name="dataOut_V_last_V_1_data_out">9, 2, 1, 2</column>
<column name="dataOut_V_last_V_1_state">15, 3, 2, 6</column>
<column name="doh_state">27, 5, 3, 15</column>
<column name="length_V">9, 2, 4, 8</column>
<column name="m_axis_rx_data_TDATA_blk_n">9, 2, 1, 2</column>
<column name="rx_process2dropFifo_1_1_blk_n">9, 2, 1, 2</column>
<column name="rx_process2dropFifo_2_0_blk_n">9, 2, 1, 2</column>
<column name="rx_process2dropFifo_s_2_blk_n">9, 2, 1, 2</column>
<column name="rx_process2dropLengt_1_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">1, 0, 1, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="dataOut_V_data_V_1_payload_A">64, 0, 64, 0</column>
<column name="dataOut_V_data_V_1_payload_B">64, 0, 64, 0</column>
<column name="dataOut_V_data_V_1_sel_rd">1, 0, 1, 0</column>
<column name="dataOut_V_data_V_1_sel_wr">1, 0, 1, 0</column>
<column name="dataOut_V_data_V_1_state">2, 0, 2, 0</column>
<column name="dataOut_V_keep_V_1_payload_A">8, 0, 8, 0</column>
<column name="dataOut_V_keep_V_1_payload_B">8, 0, 8, 0</column>
<column name="dataOut_V_keep_V_1_sel_rd">1, 0, 1, 0</column>
<column name="dataOut_V_keep_V_1_sel_wr">1, 0, 1, 0</column>
<column name="dataOut_V_keep_V_1_state">2, 0, 2, 0</column>
<column name="dataOut_V_last_V_1_payload_A">1, 0, 1, 0</column>
<column name="dataOut_V_last_V_1_payload_B">1, 0, 1, 0</column>
<column name="dataOut_V_last_V_1_sel_rd">1, 0, 1, 0</column>
<column name="dataOut_V_last_V_1_sel_wr">1, 0, 1, 0</column>
<column name="dataOut_V_last_V_1_state">2, 0, 2, 0</column>
<column name="doh_state">3, 0, 3, 0</column>
<column name="doh_state_load_reg_437">3, 0, 3, 0</column>
<column name="doh_state_load_reg_437_pp0_iter1_reg">3, 0, 3, 0</column>
<column name="length_V">4, 0, 4, 0</column>
<column name="p_Val2_12_reg_447">8, 0, 8, 0</column>
<column name="p_Val2_s_reg_441">64, 0, 64, 0</column>
<column name="prevWord_data_V">64, 0, 64, 0</column>
<column name="prevWord_keep_V_1">8, 0, 8, 0</column>
<column name="tmp_18_reg_485">1, 0, 1, 0</column>
<column name="tmp_6_reg_490">1, 0, 1, 0</column>
<column name="tmp_6_reg_490_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_7_reg_467">1, 0, 1, 0</column>
<column name="tmp_7_reg_467_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_8_reg_453">1, 0, 1, 0</column>
<column name="tmp_8_reg_453_pp0_iter1_reg">1, 0, 1, 0</column>
<column name="tmp_data_V_9_reg_494">64, 0, 64, 0</column>
<column name="tmp_keep_V_7_reg_499">8, 0, 8, 0</column>
<column name="tmp_last_V_reg_504">1, 0, 1, 0</column>
<column name="trunc_ln647_4_reg_480">4, 0, 4, 0</column>
<column name="trunc_ln647_5_reg_457">1, 0, 1, 0</column>
<column name="trunc_ln647_6_reg_462">1, 0, 1, 0</column>
<column name="trunc_ln647_reg_475">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, drop_optional_ip_hea, return value</column>
<column name="rx_process2dropFifo_1_1_dout">in, 64, ap_fifo, rx_process2dropFifo_1_1, pointer</column>
<column name="rx_process2dropFifo_1_1_empty_n">in, 1, ap_fifo, rx_process2dropFifo_1_1, pointer</column>
<column name="rx_process2dropFifo_1_1_read">out, 1, ap_fifo, rx_process2dropFifo_1_1, pointer</column>
<column name="rx_process2dropFifo_2_0_dout">in, 8, ap_fifo, rx_process2dropFifo_2_0, pointer</column>
<column name="rx_process2dropFifo_2_0_empty_n">in, 1, ap_fifo, rx_process2dropFifo_2_0, pointer</column>
<column name="rx_process2dropFifo_2_0_read">out, 1, ap_fifo, rx_process2dropFifo_2_0, pointer</column>
<column name="rx_process2dropFifo_s_2_dout">in, 1, ap_fifo, rx_process2dropFifo_s_2, pointer</column>
<column name="rx_process2dropFifo_s_2_empty_n">in, 1, ap_fifo, rx_process2dropFifo_s_2, pointer</column>
<column name="rx_process2dropFifo_s_2_read">out, 1, ap_fifo, rx_process2dropFifo_s_2, pointer</column>
<column name="rx_process2dropLengt_1_dout">in, 4, ap_fifo, rx_process2dropLengt_1, pointer</column>
<column name="rx_process2dropLengt_1_empty_n">in, 1, ap_fifo, rx_process2dropLengt_1, pointer</column>
<column name="rx_process2dropLengt_1_read">out, 1, ap_fifo, rx_process2dropLengt_1, pointer</column>
<column name="m_axis_rx_data_TREADY">in, 1, axis, dataOut_V_last_V, pointer</column>
<column name="m_axis_rx_data_TVALID">out, 1, axis, dataOut_V_last_V, pointer</column>
<column name="m_axis_rx_data_TLAST">out, 1, axis, dataOut_V_last_V, pointer</column>
<column name="m_axis_rx_data_TDATA">out, 64, axis, dataOut_V_data_V, pointer</column>
<column name="m_axis_rx_data_TKEEP">out, 8, axis, dataOut_V_keep_V, pointer</column>
</table>
</item>
</section>
</profile>
