<stg><name>lshiftWordByOctet</name>


<trans_list>

<trans id="57" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="1" op_0_bw="1">
<![CDATA[
entry:5  %ls_writeRemainder_lo = load i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="ls_writeRemainder_lo"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="64" op_0_bw="64">
<![CDATA[
entry:6  %p_Val2_s = load i64* @prevWord_data_V_1, align 8

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="8" op_0_bw="8">
<![CDATA[
entry:7  %p_Val2_2 = load i8* @prevWord_keep_V, align 1

]]></Node>
<StgValue><ssdm name="p_Val2_2"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %ls_writeRemainder_lo, label %0, label %1

]]></Node>
<StgValue><ssdm name="br_ln520"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
:0  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %input_V_data_V, i8* %input_V_keep_V, i1* %input_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %tmp, label %_ifconv, label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln531"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
_ifconv:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %input_V_data_V, i8* %input_V_keep_V, i1* %input_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="64" op_0_bw="73">
<![CDATA[
_ifconv:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="8" op_0_bw="73">
<![CDATA[
_ifconv:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="73">
<![CDATA[
_ifconv:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1">
<![CDATA[
_ifconv:4  %ls_firstWord_load = load i1* @ls_firstWord, align 1

]]></Node>
<StgValue><ssdm name="ls_firstWord_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="32" op_0_bw="64">
<![CDATA[
_ifconv:5  %trunc_ln647 = trunc i64 %tmp_data_V to i32

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
_ifconv:6  %p_Result_2 = shl i64 %tmp_data_V, 32

]]></Node>
<StgValue><ssdm name="p_Result_2"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="31" bw="4" op_0_bw="8">
<![CDATA[
_ifconv:7  %trunc_ln647_1 = trunc i8 %tmp_keep_V to i4

]]></Node>
<StgValue><ssdm name="trunc_ln647_1"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
_ifconv:8  %p_Result_3 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %trunc_ln647_1, i4 -1)

]]></Node>
<StgValue><ssdm name="p_Result_3"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:9  %p_Result_4_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %tmp_keep_V, i32 4, i32 7)

]]></Node>
<StgValue><ssdm name="p_Result_4_i"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:10  %p_Result_5_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_5_i"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
_ifconv:11  %p_Result_4 = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 %trunc_ln647, i32 %p_Result_5_i)

]]></Node>
<StgValue><ssdm name="p_Result_4"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:12  %p_Result_8_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_2, i32 4, i32 7)

]]></Node>
<StgValue><ssdm name="p_Result_8_i"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
_ifconv:13  %p_Result_5 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 %trunc_ln647_1, i4 %p_Result_8_i)

]]></Node>
<StgValue><ssdm name="p_Result_5"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:14  %sendWord_keep_V = select i1 %ls_firstWord_load, i8 %p_Result_3, i8 %p_Result_5

]]></Node>
<StgValue><ssdm name="sendWord_keep_V"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="64" op_0_bw="1" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:15  %sendWord_data_V = select i1 %ls_firstWord_load, i64 %p_Result_2, i64 %p_Result_4

]]></Node>
<StgValue><ssdm name="sendWord_data_V"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="1" op_0_bw="4" op_1_bw="4">
<![CDATA[
_ifconv:16  %sendWord_last_V = icmp eq i4 %p_Result_4_i, 0

]]></Node>
<StgValue><ssdm name="sendWord_last_V"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="64" op_1_bw="64" op_2_bw="64">
<![CDATA[
_ifconv:18  store i64 %tmp_data_V, i64* @prevWord_data_V_1, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:19  store i8 %tmp_keep_V, i8* @prevWord_keep_V, align 8

]]></Node>
<StgValue><ssdm name="store_ln50"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
_ifconv:20  br i1 %tmp_last_V, label %2, label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln565"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:0  %xor_ln761 = xor i1 %sendWord_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln761"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:1  store i1 %xor_ln761, i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="store_ln568"/></StgValue>
</operation>

<operation id="31" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %mergeST.i

]]></Node>
<StgValue><ssdm name="br_ln569"/></StgValue>
</operation>

<operation id="32" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
mergeST.i:0  %ls_firstWord_new_0_i = phi i1 [ true, %2 ], [ false, %_ifconv ]

]]></Node>
<StgValue><ssdm name="ls_firstWord_new_0_i"/></StgValue>
</operation>

<operation id="33" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST.i:1  store i1 %ls_firstWord_new_0_i, i1* @ls_firstWord, align 1

]]></Node>
<StgValue><ssdm name="store_ln564"/></StgValue>
</operation>

<operation id="34" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:0  %p_Result_i = call i32 @_ssdm_op_PartSelect.i32.i64.i32.i32(i64 %p_Val2_s, i32 32, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_i"/></StgValue>
</operation>

<operation id="35" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="4" op_0_bw="4" op_1_bw="8" op_2_bw="32" op_3_bw="32">
<![CDATA[
:2  %p_Result_9_i = call i4 @_ssdm_op_PartSelect.i4.i8.i32.i32(i8 %p_Val2_2, i32 4, i32 7)

]]></Node>
<StgValue><ssdm name="p_Result_9_i"/></StgValue>
</operation>

<operation id="36" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
:5  store i1 false, i1* @ls_writeRemainder, align 1

]]></Node>
<StgValue><ssdm name="store_ln529"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="37" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @tx_shift2ipv4Fifo_V_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @tx_shift2ipv4Fifo_V_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @tx_shift2ipv4Fifo_V_s, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i64* %input_V_data_V, i8* %input_V_keep_V, i1* %input_V_last_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="41" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln511"/></StgValue>
</operation>

<operation id="42" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
_ifconv:17  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ipv4Fifo_V_1, i8* @tx_shift2ipv4Fifo_V_2, i1* @tx_shift2ipv4Fifo_V_s, i64 %sendWord_data_V, i8 %sendWord_keep_V, i1 %sendWord_last_V)

]]></Node>
<StgValue><ssdm name="write_ln561"/></StgValue>
</operation>

<operation id="43" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="0" op_0_bw="0">
<![CDATA[
mergeST.i:2  br label %._crit_edge80.i

]]></Node>
<StgValue><ssdm name="br_ln571"/></StgValue>
</operation>

<operation id="44" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge80.i:0  br label %"lshiftWordByOctet<64, 2>.exit"

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="45" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="64" op_0_bw="64" op_1_bw="32" op_2_bw="32">
<![CDATA[
:1  %p_Result_s = call i64 @_ssdm_op_BitConcatenate.i64.i32.i32(i32 0, i32 %p_Result_i)

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="46" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="8" op_0_bw="8" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  %p_Result_1 = call i8 @_ssdm_op_BitConcatenate.i8.i4.i4(i4 0, i4 %p_Result_9_i)

]]></Node>
<StgValue><ssdm name="p_Result_1"/></StgValue>
</operation>

<operation id="47" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:4  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @tx_shift2ipv4Fifo_V_1, i8* @tx_shift2ipv4Fifo_V_2, i1* @tx_shift2ipv4Fifo_V_s, i64 %p_Result_s, i8 %p_Result_1, i1 true)

]]></Node>
<StgValue><ssdm name="write_ln528"/></StgValue>
</operation>

<operation id="48" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="0">
<![CDATA[
:6  br label %"lshiftWordByOctet<64, 2>.exit"

]]></Node>
<StgValue><ssdm name="br_ln530"/></StgValue>
</operation>

<operation id="49" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="64" bw="0">
<![CDATA[
lshiftWordByOctet<64, 2>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="58" name="input_V_data_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="input_V_data_V"/></StgValue>
</port>
<port id="59" name="input_V_keep_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="input_V_keep_V"/></StgValue>
</port>
<port id="60" name="input_V_last_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="input_V_last_V"/></StgValue>
</port>
<port id="61" name="ls_writeRemainder" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ls_writeRemainder"/></StgValue>
</port>
<port id="62" name="prevWord_data_V_1" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_data_V_1"/></StgValue>
</port>
<port id="63" name="prevWord_keep_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="prevWord_keep_V"/></StgValue>
</port>
<port id="64" name="tx_shift2ipv4Fifo_V_1" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="tx_shift2ipv4Fifo_V_1"/></StgValue>
</port>
<port id="65" name="tx_shift2ipv4Fifo_V_2" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="tx_shift2ipv4Fifo_V_2"/></StgValue>
</port>
<port id="66" name="tx_shift2ipv4Fifo_V_s" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="tx_shift2ipv4Fifo_V_s"/></StgValue>
</port>
<port id="67" name="ls_firstWord" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="ls_firstWord"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="68" from="ls_writeRemainder" to="ls_writeRemainder_lo" fromId="61" toId="3">
</dataflow>
<dataflow id="69" from="prevWord_data_V_1" to="p_Val2_s" fromId="62" toId="4">
</dataflow>
<dataflow id="70" from="prevWord_keep_V" to="p_Val2_2" fromId="63" toId="5">
</dataflow>
<dataflow id="71" from="ls_writeRemainder_lo" to="br_ln520" fromId="3" toId="6">
</dataflow>
<dataflow id="73" from="_ssdm_op_NbReadReq.axis.i64P.i8P.i1P" to="tmp" fromId="72" toId="7">
</dataflow>
<dataflow id="74" from="input_V_data_V" to="tmp" fromId="58" toId="7">
</dataflow>
<dataflow id="75" from="input_V_keep_V" to="tmp" fromId="59" toId="7">
</dataflow>
<dataflow id="76" from="input_V_last_V" to="tmp" fromId="60" toId="7">
</dataflow>
<dataflow id="78" from="StgValue_77" to="tmp" fromId="77" toId="7">
</dataflow>
<dataflow id="79" from="tmp" to="br_ln531" fromId="7" toId="8">
</dataflow>
<dataflow id="81" from="_ssdm_op_Read.axis.volatile.i64P.i8P.i1P" to="empty" fromId="80" toId="9">
</dataflow>
<dataflow id="82" from="input_V_data_V" to="empty" fromId="58" toId="9">
</dataflow>
<dataflow id="83" from="input_V_keep_V" to="empty" fromId="59" toId="9">
</dataflow>
<dataflow id="84" from="input_V_last_V" to="empty" fromId="60" toId="9">
</dataflow>
<dataflow id="85" from="empty" to="tmp_data_V" fromId="9" toId="10">
</dataflow>
<dataflow id="86" from="empty" to="tmp_keep_V" fromId="9" toId="11">
</dataflow>
<dataflow id="87" from="empty" to="tmp_last_V" fromId="9" toId="12">
</dataflow>
<dataflow id="88" from="ls_firstWord" to="ls_firstWord_load" fromId="67" toId="13">
</dataflow>
<dataflow id="89" from="tmp_data_V" to="trunc_ln647" fromId="10" toId="14">
</dataflow>
<dataflow id="90" from="tmp_data_V" to="p_Result_2" fromId="10" toId="15">
</dataflow>
<dataflow id="92" from="StgValue_91" to="p_Result_2" fromId="91" toId="15">
</dataflow>
<dataflow id="93" from="tmp_keep_V" to="trunc_ln647_1" fromId="11" toId="16">
</dataflow>
<dataflow id="95" from="_ssdm_op_BitConcatenate.i8.i4.i4" to="p_Result_3" fromId="94" toId="17">
</dataflow>
<dataflow id="96" from="trunc_ln647_1" to="p_Result_3" fromId="16" toId="17">
</dataflow>
<dataflow id="98" from="StgValue_97" to="p_Result_3" fromId="97" toId="17">
</dataflow>
<dataflow id="100" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_4_i" fromId="99" toId="18">
</dataflow>
<dataflow id="101" from="tmp_keep_V" to="p_Result_4_i" fromId="11" toId="18">
</dataflow>
<dataflow id="103" from="StgValue_102" to="p_Result_4_i" fromId="102" toId="18">
</dataflow>
<dataflow id="105" from="StgValue_104" to="p_Result_4_i" fromId="104" toId="18">
</dataflow>
<dataflow id="107" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_5_i" fromId="106" toId="19">
</dataflow>
<dataflow id="108" from="p_Val2_s" to="p_Result_5_i" fromId="4" toId="19">
</dataflow>
<dataflow id="110" from="StgValue_109" to="p_Result_5_i" fromId="109" toId="19">
</dataflow>
<dataflow id="112" from="StgValue_111" to="p_Result_5_i" fromId="111" toId="19">
</dataflow>
<dataflow id="114" from="_ssdm_op_BitConcatenate.i64.i32.i32" to="p_Result_4" fromId="113" toId="20">
</dataflow>
<dataflow id="115" from="trunc_ln647" to="p_Result_4" fromId="14" toId="20">
</dataflow>
<dataflow id="116" from="p_Result_5_i" to="p_Result_4" fromId="19" toId="20">
</dataflow>
<dataflow id="117" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_8_i" fromId="99" toId="21">
</dataflow>
<dataflow id="118" from="p_Val2_2" to="p_Result_8_i" fromId="5" toId="21">
</dataflow>
<dataflow id="119" from="StgValue_102" to="p_Result_8_i" fromId="102" toId="21">
</dataflow>
<dataflow id="120" from="StgValue_104" to="p_Result_8_i" fromId="104" toId="21">
</dataflow>
<dataflow id="121" from="_ssdm_op_BitConcatenate.i8.i4.i4" to="p_Result_5" fromId="94" toId="22">
</dataflow>
<dataflow id="122" from="trunc_ln647_1" to="p_Result_5" fromId="16" toId="22">
</dataflow>
<dataflow id="123" from="p_Result_8_i" to="p_Result_5" fromId="21" toId="22">
</dataflow>
<dataflow id="124" from="ls_firstWord_load" to="sendWord_keep_V" fromId="13" toId="23">
</dataflow>
<dataflow id="125" from="p_Result_3" to="sendWord_keep_V" fromId="17" toId="23">
</dataflow>
<dataflow id="126" from="p_Result_5" to="sendWord_keep_V" fromId="22" toId="23">
</dataflow>
<dataflow id="127" from="ls_firstWord_load" to="sendWord_data_V" fromId="13" toId="24">
</dataflow>
<dataflow id="128" from="p_Result_2" to="sendWord_data_V" fromId="15" toId="24">
</dataflow>
<dataflow id="129" from="p_Result_4" to="sendWord_data_V" fromId="20" toId="24">
</dataflow>
<dataflow id="130" from="p_Result_4_i" to="sendWord_last_V" fromId="18" toId="25">
</dataflow>
<dataflow id="132" from="StgValue_131" to="sendWord_last_V" fromId="131" toId="25">
</dataflow>
<dataflow id="133" from="tmp_data_V" to="store_ln50" fromId="10" toId="26">
</dataflow>
<dataflow id="134" from="prevWord_data_V_1" to="store_ln50" fromId="62" toId="26">
</dataflow>
<dataflow id="135" from="tmp_keep_V" to="store_ln50" fromId="11" toId="27">
</dataflow>
<dataflow id="136" from="prevWord_keep_V" to="store_ln50" fromId="63" toId="27">
</dataflow>
<dataflow id="137" from="tmp_last_V" to="br_ln565" fromId="12" toId="28">
</dataflow>
<dataflow id="138" from="sendWord_last_V" to="xor_ln761" fromId="25" toId="29">
</dataflow>
<dataflow id="140" from="StgValue_139" to="xor_ln761" fromId="139" toId="29">
</dataflow>
<dataflow id="141" from="xor_ln761" to="store_ln568" fromId="29" toId="30">
</dataflow>
<dataflow id="142" from="ls_writeRemainder" to="store_ln568" fromId="61" toId="30">
</dataflow>
<dataflow id="143" from="StgValue_139" to="ls_firstWord_new_0_i" fromId="139" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="1"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="144" from="br_ln569" to="ls_firstWord_new_0_i" fromId="31" toId="32">
</dataflow>
<dataflow id="146" from="StgValue_145" to="ls_firstWord_new_0_i" fromId="145" toId="32">
<condition id="-1">
<or_exp><and_exp><literal name="ls_writeRemainder_lo" val="0"/>
<literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="147" from="br_ln565" to="ls_firstWord_new_0_i" fromId="28" toId="32">
</dataflow>
<dataflow id="148" from="ls_firstWord_new_0_i" to="store_ln564" fromId="32" toId="33">
</dataflow>
<dataflow id="149" from="ls_firstWord" to="store_ln564" fromId="67" toId="33">
</dataflow>
<dataflow id="150" from="_ssdm_op_PartSelect.i32.i64.i32.i32" to="p_Result_i" fromId="106" toId="34">
</dataflow>
<dataflow id="151" from="p_Val2_s" to="p_Result_i" fromId="4" toId="34">
</dataflow>
<dataflow id="152" from="StgValue_109" to="p_Result_i" fromId="109" toId="34">
</dataflow>
<dataflow id="153" from="StgValue_111" to="p_Result_i" fromId="111" toId="34">
</dataflow>
<dataflow id="154" from="_ssdm_op_PartSelect.i4.i8.i32.i32" to="p_Result_9_i" fromId="99" toId="35">
</dataflow>
<dataflow id="155" from="p_Val2_2" to="p_Result_9_i" fromId="5" toId="35">
</dataflow>
<dataflow id="156" from="StgValue_102" to="p_Result_9_i" fromId="102" toId="35">
</dataflow>
<dataflow id="157" from="StgValue_104" to="p_Result_9_i" fromId="104" toId="35">
</dataflow>
<dataflow id="158" from="StgValue_145" to="store_ln529" fromId="145" toId="36">
</dataflow>
<dataflow id="159" from="ls_writeRemainder" to="store_ln529" fromId="61" toId="36">
</dataflow>
<dataflow id="161" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="37">
</dataflow>
<dataflow id="162" from="tx_shift2ipv4Fifo_V_1" to="specinterface_ln0" fromId="64" toId="37">
</dataflow>
<dataflow id="164" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="37">
</dataflow>
<dataflow id="166" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="37">
</dataflow>
<dataflow id="167" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="37">
</dataflow>
<dataflow id="169" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="170" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="37">
</dataflow>
<dataflow id="171" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="37">
</dataflow>
<dataflow id="172" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="173" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="174" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="176" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="37">
</dataflow>
<dataflow id="177" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="37">
</dataflow>
<dataflow id="179" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="37">
</dataflow>
<dataflow id="180" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="37">
</dataflow>
<dataflow id="181" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="182" from="p_str" to="specinterface_ln0" fromId="168" toId="37">
</dataflow>
<dataflow id="183" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="38">
</dataflow>
<dataflow id="184" from="tx_shift2ipv4Fifo_V_2" to="specinterface_ln0" fromId="65" toId="38">
</dataflow>
<dataflow id="185" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="38">
</dataflow>
<dataflow id="186" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="38">
</dataflow>
<dataflow id="187" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="38">
</dataflow>
<dataflow id="188" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="189" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="38">
</dataflow>
<dataflow id="190" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="38">
</dataflow>
<dataflow id="191" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="192" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="193" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="194" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="38">
</dataflow>
<dataflow id="195" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="38">
</dataflow>
<dataflow id="196" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="38">
</dataflow>
<dataflow id="197" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="38">
</dataflow>
<dataflow id="198" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="199" from="p_str" to="specinterface_ln0" fromId="168" toId="38">
</dataflow>
<dataflow id="200" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="39">
</dataflow>
<dataflow id="201" from="tx_shift2ipv4Fifo_V_s" to="specinterface_ln0" fromId="66" toId="39">
</dataflow>
<dataflow id="202" from="ap_fifo_str" to="specinterface_ln0" fromId="163" toId="39">
</dataflow>
<dataflow id="203" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="39">
</dataflow>
<dataflow id="204" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="39">
</dataflow>
<dataflow id="205" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="206" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="39">
</dataflow>
<dataflow id="207" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="39">
</dataflow>
<dataflow id="208" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="209" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="210" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="211" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="39">
</dataflow>
<dataflow id="212" from="StgValue_175" to="specinterface_ln0" fromId="175" toId="39">
</dataflow>
<dataflow id="213" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="39">
</dataflow>
<dataflow id="214" from="StgValue_178" to="specinterface_ln0" fromId="178" toId="39">
</dataflow>
<dataflow id="215" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="216" from="p_str" to="specinterface_ln0" fromId="168" toId="39">
</dataflow>
<dataflow id="217" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="160" toId="40">
</dataflow>
<dataflow id="218" from="input_V_data_V" to="specinterface_ln0" fromId="58" toId="40">
</dataflow>
<dataflow id="219" from="input_V_keep_V" to="specinterface_ln0" fromId="59" toId="40">
</dataflow>
<dataflow id="220" from="input_V_last_V" to="specinterface_ln0" fromId="60" toId="40">
</dataflow>
<dataflow id="222" from="p_str2" to="specinterface_ln0" fromId="221" toId="40">
</dataflow>
<dataflow id="223" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="40">
</dataflow>
<dataflow id="224" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="40">
</dataflow>
<dataflow id="226" from="p_str3" to="specinterface_ln0" fromId="225" toId="40">
</dataflow>
<dataflow id="227" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="228" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="229" from="p_str" to="specinterface_ln0" fromId="168" toId="40">
</dataflow>
<dataflow id="230" from="p_str" to="specinterface_ln0" fromId="168" toId="40">
</dataflow>
<dataflow id="231" from="p_str" to="specinterface_ln0" fromId="168" toId="40">
</dataflow>
<dataflow id="232" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="233" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="234" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="235" from="StgValue_165" to="specinterface_ln0" fromId="165" toId="40">
</dataflow>
<dataflow id="236" from="p_str" to="specinterface_ln0" fromId="168" toId="40">
</dataflow>
<dataflow id="237" from="p_str" to="specinterface_ln0" fromId="168" toId="40">
</dataflow>
<dataflow id="239" from="_ssdm_op_SpecPipeline" to="specpipeline_ln511" fromId="238" toId="41">
</dataflow>
<dataflow id="240" from="StgValue_77" to="specpipeline_ln511" fromId="77" toId="41">
</dataflow>
<dataflow id="241" from="StgValue_77" to="specpipeline_ln511" fromId="77" toId="41">
</dataflow>
<dataflow id="242" from="StgValue_77" to="specpipeline_ln511" fromId="77" toId="41">
</dataflow>
<dataflow id="243" from="StgValue_165" to="specpipeline_ln511" fromId="165" toId="41">
</dataflow>
<dataflow id="244" from="p_str" to="specpipeline_ln511" fromId="168" toId="41">
</dataflow>
<dataflow id="246" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln561" fromId="245" toId="42">
</dataflow>
<dataflow id="247" from="tx_shift2ipv4Fifo_V_1" to="write_ln561" fromId="64" toId="42">
</dataflow>
<dataflow id="248" from="tx_shift2ipv4Fifo_V_2" to="write_ln561" fromId="65" toId="42">
</dataflow>
<dataflow id="249" from="tx_shift2ipv4Fifo_V_s" to="write_ln561" fromId="66" toId="42">
</dataflow>
<dataflow id="250" from="sendWord_data_V" to="write_ln561" fromId="24" toId="42">
</dataflow>
<dataflow id="251" from="sendWord_keep_V" to="write_ln561" fromId="23" toId="42">
</dataflow>
<dataflow id="252" from="sendWord_last_V" to="write_ln561" fromId="25" toId="42">
</dataflow>
<dataflow id="253" from="_ssdm_op_BitConcatenate.i64.i32.i32" to="p_Result_s" fromId="113" toId="45">
</dataflow>
<dataflow id="254" from="StgValue_165" to="p_Result_s" fromId="165" toId="45">
</dataflow>
<dataflow id="255" from="p_Result_i" to="p_Result_s" fromId="34" toId="45">
</dataflow>
<dataflow id="256" from="_ssdm_op_BitConcatenate.i8.i4.i4" to="p_Result_1" fromId="94" toId="46">
</dataflow>
<dataflow id="257" from="StgValue_131" to="p_Result_1" fromId="131" toId="46">
</dataflow>
<dataflow id="258" from="p_Result_9_i" to="p_Result_1" fromId="35" toId="46">
</dataflow>
<dataflow id="259" from="_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P" to="write_ln528" fromId="245" toId="47">
</dataflow>
<dataflow id="260" from="tx_shift2ipv4Fifo_V_1" to="write_ln528" fromId="64" toId="47">
</dataflow>
<dataflow id="261" from="tx_shift2ipv4Fifo_V_2" to="write_ln528" fromId="65" toId="47">
</dataflow>
<dataflow id="262" from="tx_shift2ipv4Fifo_V_s" to="write_ln528" fromId="66" toId="47">
</dataflow>
<dataflow id="263" from="p_Result_s" to="write_ln528" fromId="45" toId="47">
</dataflow>
<dataflow id="264" from="p_Result_1" to="write_ln528" fromId="46" toId="47">
</dataflow>
<dataflow id="265" from="StgValue_139" to="write_ln528" fromId="139" toId="47">
</dataflow>
<dataflow id="266" from="ls_writeRemainder_lo" to="StgValue_1" fromId="3" toId="1">
</dataflow>
<dataflow id="267" from="tmp" to="StgValue_1" fromId="7" toId="1">
</dataflow>
<dataflow id="268" from="tmp_last_V" to="StgValue_1" fromId="12" toId="1">
</dataflow>
<dataflow id="269" from="ls_writeRemainder_lo" to="StgValue_2" fromId="3" toId="2">
</dataflow>
<dataflow id="270" from="tmp" to="StgValue_2" fromId="7" toId="2">
</dataflow>
</dataflows>


</stg>
