<stg><name>process_ipv4<64></name>


<trans_list>

<trans id="117" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="118" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="119" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="120" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="6" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="32">
<![CDATA[
entry:7  %tmp = call i1 @_ssdm_op_NbReadReq.axis.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, i32 1)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
entry:8  br i1 %tmp, label %0, label %"process_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln45"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="73" op_0_bw="73" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="1">
<![CDATA[
:0  %empty = call { i64, i8, i1 } @_ssdm_op_Read.axis.volatile.i64P.i8P.i1P(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="25" bw="64" op_0_bw="73">
<![CDATA[
:1  %tmp_data_V = extractvalue { i64, i8, i1 } %empty, 0

]]></Node>
<StgValue><ssdm name="tmp_data_V"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="26" bw="8" op_0_bw="73">
<![CDATA[
:2  %tmp_keep_V = extractvalue { i64, i8, i1 } %empty, 1

]]></Node>
<StgValue><ssdm name="tmp_keep_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="1" op_0_bw="73">
<![CDATA[
:3  %tmp_last_V = extractvalue { i64, i8, i1 } %empty, 2

]]></Node>
<StgValue><ssdm name="tmp_last_V"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="1">
<![CDATA[
:4  %header_ready_load = load i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="header_ready_load"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="29" bw="16" op_0_bw="16">
<![CDATA[
:5  %header_idx_load = load i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="header_idx_load"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="30" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:6  br i1 %header_ready_load, label %parseWord.exit.i, label %_ifconv

]]></Node>
<StgValue><ssdm name="br_ln55"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="32" bw="2" op_0_bw="16">
<![CDATA[
_ifconv:0  %trunc_ln58 = trunc i16 %header_idx_load to i2

]]></Node>
<StgValue><ssdm name="trunc_ln58"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="22" op_0_bw="22" op_1_bw="16" op_2_bw="6">
<![CDATA[
_ifconv:1  %Lo_assign = call i22 @_ssdm_op_BitConcatenate.i22.i16.i6(i16 %header_idx_load, i6 0)

]]></Node>
<StgValue><ssdm name="Lo_assign"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="23" op_0_bw="22">
<![CDATA[
_ifconv:2  %zext_ln58 = zext i22 %Lo_assign to i23

]]></Node>
<StgValue><ssdm name="zext_ln58"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="35" bw="23" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:3  %add_ln58 = add i23 %zext_ln58, 64

]]></Node>
<StgValue><ssdm name="add_ln58"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="23" op_1_bw="23">
<![CDATA[
_ifconv:4  %icmp_ln58 = icmp ult i23 %add_ln58, 160

]]></Node>
<StgValue><ssdm name="icmp_ln58"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
_ifconv:30  %xor_ln58 = xor i1 %icmp_ln58, true

]]></Node>
<StgValue><ssdm name="xor_ln58"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
_ifconv:32  %add_ln67 = add i16 %header_idx_load, 1

]]></Node>
<StgValue><ssdm name="add_ln67"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="0">
<![CDATA[
_ifconv:33  br label %parseWord.exit.i

]]></Node>
<StgValue><ssdm name="br_ln73"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="67" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
parseWord.exit.i:0  %phi_ln73 = phi i16 [ %header_idx_load, %0 ], [ %add_ln67, %_ifconv ]

]]></Node>
<StgValue><ssdm name="phi_ln73"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="68" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0">
<![CDATA[
parseWord.exit.i:1  %write_flag_1_i_i = phi i1 [ false, %0 ], [ %xor_ln58, %_ifconv ]

]]></Node>
<StgValue><ssdm name="write_flag_1_i_i"/></StgValue>
</operation>

<operation id="25" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="69" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
parseWord.exit.i:2  %or_ln73 = or i1 %header_ready_load, %write_flag_1_i_i

]]></Node>
<StgValue><ssdm name="or_ln73"/></StgValue>
</operation>

<operation id="26" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:2  %xor_ln63 = xor i1 %tmp_last_V, true

]]></Node>
<StgValue><ssdm name="xor_ln63"/></StgValue>
</operation>

<operation id="27" st_id="1" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:3  %and_ln63 = and i1 %or_ln73, %xor_ln63

]]></Node>
<StgValue><ssdm name="and_ln63"/></StgValue>
</operation>

<operation id="28" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="16" op_0_bw="1" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge3.i:4  %select_ln63 = select i1 %tmp_last_V, i16 0, i16 %phi_ln73

]]></Node>
<StgValue><ssdm name="select_ln63"/></StgValue>
</operation>

<operation id="29" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="101" bw="0" op_0_bw="16" op_1_bw="16" op_2_bw="16">
<![CDATA[
._crit_edge5.new8.i:0  store i16 %select_ln63, i16* @header_idx, align 2

]]></Node>
<StgValue><ssdm name="store_ln48"/></StgValue>
</operation>

<operation id="30" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="102" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
._crit_edge5.new8.i:1  store i1 %and_ln63, i1* @header_ready, align 1

]]></Node>
<StgValue><ssdm name="store_ln48"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="31" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="22" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:6  %or_ln60 = or i22 %Lo_assign, 63

]]></Node>
<StgValue><ssdm name="or_ln60"/></StgValue>
</operation>

<operation id="32" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="22" op_0_bw="1" op_1_bw="22" op_2_bw="22">
<![CDATA[
_ifconv:8  %select_ln58 = select i1 %icmp_ln58, i22 %or_ln60, i22 159

]]></Node>
<StgValue><ssdm name="select_ln58"/></StgValue>
</operation>

<operation id="33" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="1" op_0_bw="22" op_1_bw="22">
<![CDATA[
_ifconv:9  %icmp_ln58_1 = icmp ugt i22 %Lo_assign, %select_ln58

]]></Node>
<StgValue><ssdm name="icmp_ln58_1"/></StgValue>
</operation>

<operation id="34" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="8" op_0_bw="8" op_1_bw="2" op_2_bw="6">
<![CDATA[
_ifconv:10  %tmp_1 = call i8 @_ssdm_op_BitConcatenate.i8.i2.i6(i2 %trunc_ln58, i6 0)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="35" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="8" op_0_bw="22">
<![CDATA[
_ifconv:11  %trunc_ln58_1 = trunc i22 %select_ln58 to i8

]]></Node>
<StgValue><ssdm name="trunc_ln58_1"/></StgValue>
</operation>

<operation id="36" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:12  %sub_ln58 = sub i8 -97, %tmp_1

]]></Node>
<StgValue><ssdm name="sub_ln58"/></StgValue>
</operation>

<operation id="37" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:13  %select_ln58_1 = select i1 %icmp_ln58_1, i8 %tmp_1, i8 %trunc_ln58_1

]]></Node>
<StgValue><ssdm name="select_ln58_1"/></StgValue>
</operation>

<operation id="38" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="48" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
_ifconv:16  %sub_ln58_1 = sub i8 -97, %select_ln58_1

]]></Node>
<StgValue><ssdm name="sub_ln58_1"/></StgValue>
</operation>

<operation id="39" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="72" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
parseWord.exit.i:5  br i1 %or_ln73, label %1, label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln50"/></StgValue>
</operation>

<operation id="40" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="74" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="64" op_5_bw="8" op_6_bw="1">
<![CDATA[
:0  call void @_ssdm_op_Write.ap_fifo.volatile.i64P.i8P.i1P(i64* @rx_process2dropFifo_1_1, i8* @rx_process2dropFifo_2_0, i1* @rx_process2dropFifo_s_2, i64 %tmp_data_V, i8 %tmp_keep_V, i1 %tmp_last_V)

]]></Node>
<StgValue><ssdm name="write_ln52"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="41" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="160" op_0_bw="160">
<![CDATA[
_ifconv:5  %p_Val2_s = load i160* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="42" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="160" op_0_bw="64">
<![CDATA[
_ifconv:7  %tmp_V_1 = zext i64 %tmp_data_V to i160

]]></Node>
<StgValue><ssdm name="tmp_V_1"/></StgValue>
</operation>

<operation id="43" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:14  %select_ln58_2 = select i1 %icmp_ln58_1, i8 %trunc_ln58_1, i8 %tmp_1

]]></Node>
<StgValue><ssdm name="select_ln58_2"/></StgValue>
</operation>

<operation id="44" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="47" bw="8" op_0_bw="1" op_1_bw="8" op_2_bw="8">
<![CDATA[
_ifconv:15  %select_ln58_3 = select i1 %icmp_ln58_1, i8 %sub_ln58, i8 %tmp_1

]]></Node>
<StgValue><ssdm name="select_ln58_3"/></StgValue>
</operation>

<operation id="45" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:17  %zext_ln58_1 = zext i8 %select_ln58_3 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_1"/></StgValue>
</operation>

<operation id="46" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:18  %zext_ln58_2 = zext i8 %select_ln58_2 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_2"/></StgValue>
</operation>

<operation id="47" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="160" op_0_bw="8">
<![CDATA[
_ifconv:19  %zext_ln58_3 = zext i8 %sub_ln58_1 to i160

]]></Node>
<StgValue><ssdm name="zext_ln58_3"/></StgValue>
</operation>

<operation id="48" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:20  %shl_ln58 = shl i160 %tmp_V_1, %zext_ln58_1

]]></Node>
<StgValue><ssdm name="shl_ln58"/></StgValue>
</operation>

<operation id="49" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
<literal name="icmp_ln58_1" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="160" op_0_bw="160" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ifconv:21  %tmp_2 = call i160 @llvm.part.select.i160(i160 %shl_ln58, i32 159, i32 0)

]]></Node>
<StgValue><ssdm name="tmp_2"/></StgValue>
</operation>

<operation id="50" st_id="3" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="160" op_0_bw="1" op_1_bw="160" op_2_bw="160">
<![CDATA[
_ifconv:22  %select_ln58_4 = select i1 %icmp_ln58_1, i160 %tmp_2, i160 %shl_ln58

]]></Node>
<StgValue><ssdm name="select_ln58_4"/></StgValue>
</operation>

<operation id="51" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:23  %shl_ln58_1 = shl i160 -1, %zext_ln58_2

]]></Node>
<StgValue><ssdm name="shl_ln58_1"/></StgValue>
</operation>

<operation id="52" st_id="3" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:24  %lshr_ln58 = lshr i160 -1, %zext_ln58_3

]]></Node>
<StgValue><ssdm name="lshr_ln58"/></StgValue>
</operation>

<operation id="53" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="57" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:25  %and_ln58 = and i160 %shl_ln58_1, %lshr_ln58

]]></Node>
<StgValue><ssdm name="and_ln58"/></StgValue>
</operation>

<operation id="54" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="58" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:26  %xor_ln58_1 = xor i160 %and_ln58, -1

]]></Node>
<StgValue><ssdm name="xor_ln58_1"/></StgValue>
</operation>

<operation id="55" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="59" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:27  %and_ln58_1 = and i160 %p_Val2_s, %xor_ln58_1

]]></Node>
<StgValue><ssdm name="and_ln58_1"/></StgValue>
</operation>

<operation id="56" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:28  %and_ln58_2 = and i160 %select_ln58_4, %and_ln58

]]></Node>
<StgValue><ssdm name="and_ln58_2"/></StgValue>
</operation>

<operation id="57" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="160" op_0_bw="160" op_1_bw="160">
<![CDATA[
_ifconv:29  %or_ln58 = or i160 %and_ln58_1, %and_ln58_2

]]></Node>
<StgValue><ssdm name="or_ln58"/></StgValue>
</operation>

<operation id="58" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="header_ready_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="160" op_1_bw="160" op_2_bw="160">
<![CDATA[
_ifconv:31  store i160 %or_ln58, i160* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="store_ln60"/></StgValue>
</operation>

<operation id="59" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="70" bw="1" op_0_bw="1">
<![CDATA[
parseWord.exit.i:3  %metaWritten_load = load i1* @metaWritten, align 1

]]></Node>
<StgValue><ssdm name="metaWritten_load"/></StgValue>
</operation>

<operation id="60" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="75" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:1  br i1 %metaWritten_load, label %._crit_edge3.i, label %2

]]></Node>
<StgValue><ssdm name="br_ln53"/></StgValue>
</operation>

<operation id="61" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="0" op_0_bw="0">
<![CDATA[
:9  br label %._crit_edge3.i

]]></Node>
<StgValue><ssdm name="br_ln59"/></StgValue>
</operation>

<operation id="62" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="88" bw="1" op_0_bw="1" op_1_bw="0" op_2_bw="1" op_3_bw="0" op_4_bw="1" op_5_bw="0">
<![CDATA[
._crit_edge3.i:0  %metaWritten_flag_1_i = phi i1 [ false, %parseWord.exit.i ], [ false, %1 ], [ true, %2 ]

]]></Node>
<StgValue><ssdm name="metaWritten_flag_1_i"/></StgValue>
</operation>

<operation id="63" st_id="3" stage="1" lat="1">
<core>LogicGate</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
._crit_edge3.i:5  %or_ln63 = or i1 %tmp_last_V, %metaWritten_flag_1_i

]]></Node>
<StgValue><ssdm name="or_ln63"/></StgValue>
</operation>

<operation id="64" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
._crit_edge3.i:8  br i1 %or_ln63, label %mergeST7.i, label %._crit_edge5.new8.i

]]></Node>
<StgValue><ssdm name="br_ln63"/></StgValue>
</operation>

<operation id="65" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="1">
<![CDATA[
mergeST7.i:0  store i1 %xor_ln63, i1* @metaWritten, align 1

]]></Node>
<StgValue><ssdm name="store_ln58"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="66" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="71" bw="4" op_0_bw="4">
<![CDATA[
parseWord.exit.i:4  %headerWordsDropped_V_1 = load i4* @headerWordsDropped_V, align 1

]]></Node>
<StgValue><ssdm name="headerWordsDropped_V_1"/></StgValue>
</operation>

<operation id="67" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="77" bw="160" op_0_bw="160" op_1_bw="0">
<![CDATA[
:0  %p_Val2_1 = load i160* @header_header_V, align 16

]]></Node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="68" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="4" op_0_bw="160">
<![CDATA[
:1  %trunc_ln647 = trunc i160 %p_Val2_1 to i4

]]></Node>
<StgValue><ssdm name="trunc_ln647"/></StgValue>
</operation>

<operation id="69" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="79" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
:2  %tmp_V = sub i4 %trunc_ln647, %headerWordsDropped_V_1

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="70" st_id="4" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0" op_1_bw="4" op_2_bw="4">
<![CDATA[
:3  call void @_ssdm_op_Write.ap_fifo.volatile.i4P(i4* @rx_process2dropLengt_1, i4 %tmp_V)

]]></Node>
<StgValue><ssdm name="write_ln56"/></StgValue>
</operation>

<operation id="71" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="32" op_0_bw="32" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:4  %tmp_their_address_V = call i32 @_ssdm_op_PartSelect.i32.i160.i32.i32(i160 %p_Val2_1, i32 96, i32 127)

]]></Node>
<StgValue><ssdm name="tmp_their_address_V"/></StgValue>
</operation>

<operation id="72" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="8" op_0_bw="8" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:5  %p_Result_2_i_i21_i = call i8 @_ssdm_op_PartSelect.i8.i160.i32.i32(i160 %p_Val2_1, i32 24, i32 31)

]]></Node>
<StgValue><ssdm name="p_Result_2_i_i21_i"/></StgValue>
</operation>

<operation id="73" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="8" op_0_bw="8" op_1_bw="160" op_2_bw="32" op_3_bw="32">
<![CDATA[
:6  %p_Result_2_1_i_i = call i8 @_ssdm_op_PartSelect.i8.i160.i32.i32(i160 %p_Val2_1, i32 16, i32 23)

]]></Node>
<StgValue><ssdm name="p_Result_2_1_i_i"/></StgValue>
</operation>

<operation id="74" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="48" op_0_bw="48" op_1_bw="8" op_2_bw="8" op_3_bw="32">
<![CDATA[
:7  %tmp_3 = call i48 @_ssdm_op_BitConcatenate.i48.i8.i8.i32(i8 %p_Result_2_1_i_i, i8 %p_Result_2_i_i21_i, i32 %tmp_their_address_V)

]]></Node>
<StgValue><ssdm name="tmp_3"/></StgValue>
</operation>

<operation id="75" st_id="4" stage="2" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
:8  call void @_ssdm_op_Write.axis.volatile.i48P(i48* %MetaOut_V, i48 %tmp_3)

]]></Node>
<StgValue><ssdm name="write_ln57"/></StgValue>
</operation>

<operation id="76" st_id="4" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="tmp_last_V" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="4" op_0_bw="4" op_1_bw="4">
<![CDATA[
._crit_edge3.i:1  %add_ln700 = add i4 %headerWordsDropped_V_1, 2

]]></Node>
<StgValue><ssdm name="add_ln700"/></StgValue>
</operation>

<operation id="77" st_id="4" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="4" op_0_bw="1" op_1_bw="4" op_2_bw="4">
<![CDATA[
._crit_edge3.i:6  %select_ln63_1 = select i1 %tmp_last_V, i4 0, i4 %add_ln700

]]></Node>
<StgValue><ssdm name="select_ln63_1"/></StgValue>
</operation>

<operation id="78" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="0" op_0_bw="4" op_1_bw="4" op_2_bw="4">
<![CDATA[
._crit_edge3.i:7  store i4 %select_ln63_1, i4* @headerWordsDropped_V, align 1

]]></Node>
<StgValue><ssdm name="store_ln62"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="79" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:0  call void (...)* @_ssdm_op_SpecInterface(i64* @rx_process2dropFifo_1_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="80" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:1  call void (...)* @_ssdm_op_SpecInterface(i8* @rx_process2dropFifo_2_0, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="81" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:2  call void (...)* @_ssdm_op_SpecInterface(i1* @rx_process2dropFifo_s_2, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="82" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="4" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:3  call void (...)* @_ssdm_op_SpecInterface(i4* @rx_process2dropLengt_1, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="83" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
entry:4  call void (...)* @_ssdm_op_SpecInterface(i48* %MetaOut_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="84" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="8" op_3_bw="1" op_4_bw="0" op_5_bw="32" op_6_bw="32" op_7_bw="0" op_8_bw="32" op_9_bw="32" op_10_bw="0" op_11_bw="0" op_12_bw="0" op_13_bw="32" op_14_bw="32" op_15_bw="32" op_16_bw="32" op_17_bw="0" op_18_bw="0">
<![CDATA[
entry:5  call void (...)* @_ssdm_op_SpecInterface(i64* %dataIn_V_data_V, i8* %dataIn_V_keep_V, i1* %dataIn_V_last_V, [5 x i8]* @p_str2, i32 1, i32 1, [5 x i8]* @p_str3, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="85" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
entry:6  call void (...)* @_ssdm_op_SpecPipeline(i32 1, i32 1, i32 1, i32 0, [1 x i8]* @p_str) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln37"/></StgValue>
</operation>

<operation id="86" st_id="5" stage="1" lat="2">
<core>AXI4Stream</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln73" val="1"/>
<literal name="metaWritten_load" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="0" op_0_bw="0" op_1_bw="48" op_2_bw="48">
<![CDATA[
:8  call void @_ssdm_op_Write.axis.volatile.i48P(i48* %MetaOut_V, i48 %tmp_3)

]]></Node>
<StgValue><ssdm name="write_ln57"/></StgValue>
</operation>

<operation id="87" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
<literal name="or_ln63" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="99" bw="0" op_0_bw="0">
<![CDATA[
mergeST7.i:1  br label %._crit_edge5.new8.i

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="88" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="tmp" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="103" bw="0" op_0_bw="0">
<![CDATA[
._crit_edge5.new8.i:2  br label %"process_ipv4<64>.exit"

]]></Node>
<StgValue><ssdm name="br_ln69"/></StgValue>
</operation>

<operation id="89" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="105" bw="0">
<![CDATA[
process_ipv4<64>.exit:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
